<?
$MESS["INTR_USER_ABSENCE_TYPE_ASSIGNMENT"] = "Voyage d'affaires";
$MESS["INTR_USER_ABSENCE_TYPE_LEAVEMATERINITY"] = "Congé de maternité";
$MESS["INTR_USER_ABSENCE_TYPE_LEAVESICK"] = "Congé maladie";
$MESS["INTR_USER_ABSENCE_TYPE_LEAVEUNPAYED"] = "Congé sans solde";
$MESS["INTR_USER_ABSENCE_TYPE_OTHER"] = "Autre";
$MESS["INTR_USER_ABSENCE_TYPE_PERSONAL"] = "Calendriers personnels";
$MESS["INTR_USER_ABSENCE_TYPE_UNKNOWN"] = "Absence sans raison";
$MESS["INTR_USER_ABSENCE_TYPE_VACATION"] = "Congé annuel";
$MESS["USER_ABSENCE_STATUS_VACATION"] = "En congé";
?>