<?
$MESS["CRM_ENTITY_TREE_ASSIGNED_BY"] = "Atsakingas asmuo";
$MESS["CRM_ENTITY_TREE_QUOTE"] = "PASIŪLYMAS";
$MESS["CRM_ENTITY_TREE_INVOICE"] = "SĄSKAITA #";
$MESS["CRM_ENTITY_TREE_LEAD"] = "LEAD'AS";
$MESS["CRM_ENTITY_TREE_DEAL"] = "SANDORIS";
$MESS["CRM_ENTITY_TREE_DATE_BEGIN"] = "Pradėta";
$MESS["CRM_ENTITY_TREE_DATE_CREATE"] = "Sukurta";
$MESS["CRM_ENTITY_TREE_DATE_CLOSE"] = "Uždaryta";
$MESS["CRM_ENTITY_TREE_DATE_PAYED"] = "Apmokėta";
$MESS["CRM_ENTITY_TREE_DATE_BILL"] = "Sąskaita išrašyta";
$MESS["CRM_ENTITY_TREE_SUM"] = "Suma";
$MESS["CRM_ENTITY_TREE_EMAIL"] = "El.paštas";
$MESS["CRM_ENTITY_TREE_PHONE"] = "Telefonas";
$MESS["CRM_ENTITY_TREE_SOURCE"] = "Šaltinis";
$MESS["CRM_ENTITY_TREE_ACTIVITY"] = "Veiksmai";
$MESS["CRM_ENTITY_TREE_ACTIVITY_MEETING"] = "Susitikimas";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL"] = "Skambutis";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_INCOMING"] = "Įeinantis skambutis";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_OUTGOING"] = "Išeinantis skambutis";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL"] = "El.paštas";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_INCOMING"] = "Įeinantis el.paštas";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_OUTGOING"] = "Išeinantis el.paštas";
$MESS["CRM_ENTITY_TREE_ACTIVITY_TASK"] = "Užduotis";
$MESS["CRM_ENTITY_TREE_ACTIVITY_DEFAULT"] = "Veiksmas";
?>