<?
$MESS["M_CRM_ACTIVITY_VIEW_PULL_TEXT"] = "Patraukite žemyn, norėdami atnaujinti...";
$MESS["M_CRM_ACTIVITY_VIEW_DOWN_TEXT"] = "Paleikite, norėdami atnaujinti...";
$MESS["M_CRM_ACTIVITY_VIEW_LOAD_TEXT"] = "Atnaujinama ";
$MESS["M_CRM_ACTIVITY_VIEW_ACTION_CALL_TO"] = "Skambutis";
$MESS["M_CRM_ACTIVITY_VIEW_RESPONSIBLE"] = "Atsakingas asmuo";
$MESS["M_CRM_ACTIVITY_VIEW_DESCRIPTION"] = "Aprašymas";
$MESS["M_CRM_ACTIVITY_VIEW_CUT"] = "Skaityti daugiau...";
$MESS["M_CRM_ACTIVITY_VIEW_TIME"] = "Kada";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_IN"] = "Nuo";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_OUT"] = "Kam";
$MESS["M_CRM_ACTIVITY_VIEW_LOCATION"] = "Vieta";
$MESS["M_CRM_ACTIVITY_VIEW_DEAL_OWNER"] = "Sandoris";
$MESS["M_CRM_ACTIVITY_VIEW_NO_TITLE"] = "[be pavadinimo]";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_IN_LEGEND"] = "(Įeinantis)";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_OUT_LEGEND"] = "(Išeinantis)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_IN_LEGEND"] = "(Įeinantis)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_OUT_LEGEND"] = "(Išeinantis)";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS"] = "Statusas";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_COMPLETED"] = "Atlikta";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_NOT_COMPLETED"] = "Laukiama";
$MESS["M_CRM_ACTIVITY_VIEW_SET_COMPLETED"] = "Atlikta";
$MESS["M_CRM_ACTIVITY_VIEW_SET_NOT_COMPLETED"] = "Tęsti";
$MESS["M_CRM_ACTIVITY_VIEW_EDIT"] = "Redaguoti";
$MESS["M_CRM_ACTIVITY_VIEW_DELETE"] = "Pašalinti";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_CONFIRMATION"] = "Ar tikrai norite pašalinti šią veiklą?";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_TITLE"] = "Pašalinti veiklą";
?>