<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_INVOICE_ASSIGN_TO"] = "Désigner un responsable";
$MESS["CRM_INVOICE_COPY"] = "Copie";
$MESS["CRM_INVOICE_COPY_TITLE"] = "Copie";
$MESS["CRM_INVOICE_CREATE_CALL_LIST"] = "Créer une liste d'appel";
$MESS["CRM_INVOICE_DELETE"] = "Supprimer";
$MESS["CRM_INVOICE_DELETE_CONFIRM"] = "Etes-vous sûr de vouloir supprimer ?";
$MESS["CRM_INVOICE_DELETE_TITLE"] = "Suppression de la facture";
$MESS["CRM_INVOICE_EDIT"] = "Éditer";
$MESS["CRM_INVOICE_EDIT_TITLE"] = "Modifier la facture";
$MESS["CRM_INVOICE_LIST_ADD_SHORT"] = "Création de la facture";
$MESS["CRM_INVOICE_LIST_APPLY_BUTTON"] = "Appliquer";
$MESS["CRM_INVOICE_LIST_CHOOSE_ACTION"] = "Sélectionner une action";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Rapports";
$MESS["CRM_INVOICE_PAYMENT_HTML"] = "Enregistrement imprimant";
$MESS["CRM_INVOICE_PAYMENT_HTML_TITLE"] = "Enregistrement imprimant";
$MESS["CRM_INVOICE_PAYMENT_PDF"] = "Télécharger PDF";
$MESS["CRM_INVOICE_PAYMENT_PDF_TITLE"] = "Télécharger la facture au format PDF";
$MESS["CRM_INVOICE_REBUILD_ACCESS_ATTRS"] = "Les autorisations d'accès mises à jour nécessitent que vous mettiez à jour les attributs d'accès actuels en utilisant la <a id='#ID#' target='_blank' href='#URL#'>page de gestion des autorisations</a>.";
$MESS["CRM_INVOICE_SHOW"] = "Affichage";
$MESS["CRM_INVOICE_SHOW_TITLE"] = "Examen du facture";
$MESS["CRM_INVOICE_START_CALL_LIST"] = "Commencer l'appel";
$MESS["CRM_INVOICE_UPDATE_CALL_LIST"] = "Ajouter à la liste d'appel";
$MESS["CRM_PSRQ_LRP_DLG_BTN_CLOSE"] = "Fermer";
$MESS["CRM_PSRQ_LRP_DLG_BTN_START"] = "Exécuter";
$MESS["CRM_PSRQ_LRP_DLG_BTN_STOP"] = "Arrêter";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "Erreur de traitement de la demande.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Ceci va procéder à la migration des informations du vendeur depuis les options de paiement vers les entreprises.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY1"] = "Ceci va migrer les informations sur le vendeur des options de paiement vers les données de votre société.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_TITLE"] = "Transférer les informations depuis les options de paiement";
$MESS["CRM_SHOW_ROW_COUNT"] = "Afficher la quantité";
?>