<?
$MESS["CRM_INVOICE_EVENT_INFO_COMMENTED"] = "#COMMENTS#";
$MESS["CRM_INVOICE_EVENT_INFO_PAYMENT_SYSTEM_CHANGED"] = "Zmieniono na: #PAY_SYSTEM_ID#";
$MESS["CRM_INVOICE_EVENT_INFO_PERSON_TYPE_CHANGED"] = "Zmieniono na: #PERSON_TYPE_ID#";
$MESS["CRM_INVOICE_EVENT_INFO_PRICE_CHANGED"] = "Kwota faktury: #AMOUNT#";
$MESS["CRM_INVOICE_EVENT_INFO_STATUS_CHANGED"] = "Status zmieniono na: #STATUS_ID#";
$MESS["CRM_INVOICE_EVENT_INFO_USER_DESCRIPTION_CHANGED"] = "#USER_DESCRIPTION#";
$MESS["CRM_INVOICE_EVENT_NAME_ADDED"] = "Utworzona faktura";
$MESS["CRM_INVOICE_EVENT_NAME_COMMENTED"] = "Komentarz managera edytowany";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_SYSTEM_CHANGED"] = "Zmieniono sposób płatności";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_VOUCHER_CHANGED"] = "Zmieniono dokumentację płatności";
$MESS["CRM_INVOICE_EVENT_NAME_PERSON_TYPE_CHANGED"] = "Zmieniono typ płatnika";
$MESS["CRM_INVOICE_EVENT_NAME_PRICE_CHANGED"] = "Zmieniono kwotę faktury";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_ADDED"] = "Utworzony produkt";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_PRICE_CHANGED"] = "Zmieniono cenę";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_QUANTITY_CHANGED"] = "Zmieniono ilość produktu";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_REMOVED"] = "Usunięty produkt";
$MESS["CRM_INVOICE_EVENT_NAME_STATUS_CHANGED"] = "Zmieniono statusu faktury";
$MESS["CRM_INVOICE_EVENT_NAME_USER_DESCRIPTION_CHANGED"] = "Komentarz zmieniono (wydrukowany na fakturze)";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Firma";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Kontakt";
?>