<?
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT"] = "Cena";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT"] = "Produkt";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY"] = "Ilość";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT"] = "Razem";
?>