<?
$MESS["CRM_CONTACT_ENTITY_ADDRESS"] = "Adres";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY"] = "Osoba odpowiedzialna";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_CONTACT_ENTITY_COMMENTS"] = "Komentarz";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY"] = "Utworzony przez";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID"] = "Utworzony przez";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE"] = "Utworzony";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY"] = "Zmodyfikowany";
$MESS["CRM_CONTACT_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION"] = "Wydarzenia";
$MESS["CRM_CONTACT_ENTITY_ID"] = "ID";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME"] = "Nazwisko";
$MESS["CRM_CONTACT_ENTITY_MESSENGER"] = "Komunikator";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY"] = "Zmodyfikowane przez";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID"] = "Zmodyfikowane przez";
$MESS["CRM_CONTACT_ENTITY_NAME"] = "Imię";
$MESS["CRM_CONTACT_ENTITY_PHONE"] = "Telefon";
$MESS["CRM_CONTACT_ENTITY_POST"] = "Stanowisko";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME"] = "Drugie imię";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY"] = "Źródło";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION"] = "Informacja o źródle";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY"] = "Typ kontaktu";
$MESS["CRM_CONTACT_ENTITY_WEB"] = "Strona internetowa";
?>