<?
$MESS["CRM_COMPANY_ENTITY_ADDRESS"] = "Adres";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL"] = "Adres siedziby";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS"] = "Szczegóły Płatności";
$MESS["CRM_COMPANY_ENTITY_COMMENTS"] = "Komentarz";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY"] = "Typ firmy";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY"] = "Utworzony przez";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID"] = "Utworzony przez";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY"] = "Waluta";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID"] = "Waluta";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE"] = "Utworzony";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY"] = "Zmodyfikowany";
$MESS["CRM_COMPANY_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY"] = "Pracownicy";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION"] = "Wydarzenia";
$MESS["CRM_COMPANY_ENTITY_ID"] = "ID";
$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY"] = "Branża";
$MESS["CRM_COMPANY_ENTITY_MESSENGER"] = "Komunikator";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY"] = "Zmodyfikowane przez";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID"] = "Zmodyfikowane przez";
$MESS["CRM_COMPANY_ENTITY_PHONE"] = "Telefon";
$MESS["CRM_COMPANY_ENTITY_REVENUE"] = "Roczne Przychody";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY"] = "Roczne Przychody";
$MESS["CRM_COMPANY_ENTITY_TITLE"] = "Nazwa firmy";
$MESS["CRM_COMPANY_ENTITY_WEB"] = "Strona internetowa";
?>