<?
$MESS["CRM_EVENT_ENTITY_CREATED_BY"] = "Utworzony przez";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID"] = "ID Twórcy";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE"] = "Data wydarzenia";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID"] = "ID Jednostki";
$MESS["CRM_EVENT_ENTITY_EVENT_BY"] = "Typ wydarzenia";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME"] = "Tytuł";
$MESS["CRM_EVENT_ENTITY_ID"] = "ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY"] = "Osoba odpowiedzialna";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID"] = "ID Odpowiedzialnej osoby";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID"] = "ID Jednostki";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE"] = "Typ jednostki";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY"] = "Wydarzenie";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID"] = "ID Wydarzenia";
?>