<?
$MESS["CRM_FILTER_PERIOD_TYPE_UNDEFINED"] = "neparinktas";
$MESS["CRM_FILTER_PERIOD_TYPE_YEAR"] = "Metai";
$MESS["CRM_FILTER_PERIOD_TYPE_QUARTER"] = "Ketvirtis";
$MESS["CRM_FILTER_PERIOD_TYPE_MONTH"] = "Mėnuo";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_MONTH"] = "Einamasis mėnuo";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_QUARTER"] = "Einamasis ketvirtis";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_90"] = "Paskutinės 90 dienų";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_60"] = "Paskutinės 60 dienų";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_30"] = "Paskutinės 30 dienų";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_7"] = "Paskutinės 7 dienos";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_DAY"] = "Šiandien";
$MESS["CRM_FILTER_PERIOD_TYPE_BEFORE"] = "Iki";
?>