<?
$MESS["DISK_UF_CRM_CONNECTOR_COMPANY_MESSAGE_TITLE"] = "Nom de l'entreprise #NAME#";
$MESS["DISK_UF_CRM_CONNECTOR_CONTACT_MESSAGE_TITLE"] = "Contact #NAME#";
$MESS["DISK_UF_CRM_CONNECTOR_DEAL_MESSAGE_TITLE"] = "Deal '#NAME#'";
$MESS["DISK_UF_CRM_CONNECTOR_LEAD_MESSAGE_TITLE"] = "Lead #NAME#";
$MESS["DISK_UF_CRM_CONNECTOR_MESSAGE_COMMENT_DESCRIPTION"] = "Message commentaire";
$MESS["DISK_UF_CRM_CONNECTOR_MESSAGE_DESCRIPTION"] = "Message";
?>