<?
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Dodatkowe opcje zabezpieczeń";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Hasła aplikacji";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Synchronizuj";
?>