<?
$MESS["CRM_FILTER_PERIOD_TYPE_BEFORE"] = "Jusqu'à";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_DAY"] = "Jour actuel";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_MONTH"] = "Mois en cours";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_QUARTER"] = "Trimestre en cours";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_30"] = "30 derniers jours";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_60"] = "60 derniers jours";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_7"] = "7 derniers jours";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_90"] = "90 derniers jours";
$MESS["CRM_FILTER_PERIOD_TYPE_MONTH"] = "Mois";
$MESS["CRM_FILTER_PERIOD_TYPE_QUARTER"] = "Trimestre";
$MESS["CRM_FILTER_PERIOD_TYPE_UNDEFINED"] = "pas sélectionné";
$MESS["CRM_FILTER_PERIOD_TYPE_YEAR"] = "Année";
?>