<?
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID"] = "Type de message";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_ALL"] = "tous";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_BLOG"] = "liste de rapports";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_CALENDAR"] = "calendriers";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FILES"] = "fichiers";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FORUM"] = "discussions";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_PHOTO"] = "photo";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_SYSTEM"] = "système";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_TASKS"] = "tâches";
$MESS["GD_UPDATES_ENTITY_P_LOG_CNT"] = "Nombre des enregistrements affichés";
?>