<?
$MESS["LIGHT_HEADER_MAIN_LINK"] = "maison";
$MESS["LIGHT_HEADER_SEARCH_DOCS"] = "Documents";
$MESS["LIGHT_HEADER_SEARCH_EMPLOYEE"] = "Employés";
$MESS["LIGHT_HEADER_SEARCH_GROUPS"] = "Groupes";
$MESS["LIGHT_HEADER_SEARCH_MICROBLOG"] = "Microblogs";
$MESS["LIGHT_HEADER_SEARCH_OTHER"] = "Autre";
?>