/* Authorization page */
body {
    background-color: #d9dfe0;
    height: 100%;
}

#auth {
    position: relative;
    top: 50%;
    margin: -100px auto 0;
    width: 367px;
    height: 161px;

    border: 1px solid #cbdbde;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
#auth.manual {
    height: 200px;
    margin-top: -130px;
}
#auth.manual input {
    width: 82px;
    margin: 20px 0;
}

#auth h2 {
    font: normal 18px/72px Arial, sans-serif;
    color: #000;
    text-align: center;
}

#auth .auth-icons {
    font-size: 0;
}
#auth .auth-icon {
    background: url('@{pathImages}sprite-auth.png') 0 0 no-repeat;
    display: inline-block;
    margin: 0 20px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    font-size: 14px;
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
}
#auth .auth-icon:hover {
    opacity: 0.8;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

#auth .auth-icon.auth-vk { background-position: 0 0; }
#auth .auth-icon.auth-fb { background-position: -80px 0; }
#auth .auth-icon.auth-google { background-position: -160px 0; }
