.bx-layout-table {
    width: 100%;
    height: auto;
    .bx-layout-cont {
        display: none;
    }
}
#menu {
    display: none;
}
#footer {
    display: none;
}
#feed-up-btn-wrap {
    display: none;
}

// classic template
#page-wrapper {
    display: none;
    ~ #kanbanWrapper #kanban {
        &.withBitrixHeader {
            .frameBorder .header {
                top: 0;
            }
            .frameBorder .boardHeader {
                top: 70px;
            }
        }
    }
}
#footer-wrapper {
    display: none;
}
html {
    overflow-y: initial;
}
#header .header-logo-block {
    visibility: visible;
}
