/* Колонки на доске */
#kanban .board .column {
    width: 231px;
    min-width: 231px !important;
    display:table-cell;
    height:100%;
    height: 1px;
    border-right: 1px solid #ebebeb;
    vertical-align: top;
    background: transparent;
}
#kanban .board .column.importance-drag-over,
#kanban .board .column.errorTasksMore,
#kanban .board .column.errorTasksLess {
    background:
        url("data:image/gif;base64,R0lGODlhAgAKAIAAAPr6+gAAACH5BAAAAAAALAAAAAACAAoAAAIEhI+ZBQA7") 0 0 repeat-y,
        url("data:image/gif;base64,R0lGODlhAgAKAIAAAPr6+gAAACH5BAAAAAAALAAAAAACAAoAAAIEhI+ZBQA7") 100% 0 repeat-y,
        transparent;
}
#kanban .board .column.errorTasksLess {
    background-color: #faeedd !important;
}
#kanban .board .column.errorTasksMore {
    background-color: #fadddd !important;
}

.ie8 #kanban .board .column.errorTasksMore,
.ie7 #kanban .board .column.errorTasksMore,
.ie6 #kanban .board .column.errorTasksMore { background: #fadddd; }

#kanban .board .column.importance-drag-over {
    background-color: #bbb;
}
#kanban .frameInner  .column.resizeHover,
#kanban .frameBorder .column.resizeHover,
#kanban .frameInner  .column.resizeProcess,
#kanban .frameBorder .column.resizeProcess {
    border: 0 none transparent;
    border-right: 1px solid #999;
}
#kanban .frameInner .column { padding: 10px 0 70px; }
#kanban .board .column.fake-column {
    width: 0;
    min-width: 0 !important;
    display:table-cell;
    height:100%;
    border-right: 0 none;
}
#kanban .board .column.fake-column .taskGroup {
    padding: 0;
}


/* Свернутая колонка доски */
#kanban .boardHeader .column.collapsed {
    min-width: 69px !important;
}
#kanban .board .column.collapsed {
    width: 69px;
    min-width: 69px !important;
}
#kanban .board .column.fake-column.collapsed {
    width: 0 !important;
    min-width: 0 !important;
    padding: 10px 0 34px;
}
#kanban .boardHeader .column .columnMenu {
    display: none;
    width: 19px;
    border-top: 1px solid #d8d8d8;
}
#kanban.projectsBoard .boardHeader .column .columnMenu {
    right: 15px;
}

#kanban .boardHeader .column:last-child .btnToArchive + h3 { margin-right: 30px; }
#kanban .boardHeader .column:hover .columnMenu {
    display: block;
    top: 5px;
    cursor: pointer;
}
#kanban .boardHeader .column .columnMenu.pinned {
    display: block;
    top: 5px;
}
#kanban .column.collapsed:hover .columnMenu,
#kanban .column.collapsed .columnMenu.pinned {
    display: inline-block;
    top: 0;
    right: 0;
}

.ie8 #kanban .board .column.collapsed .columnMenu { margin: -5px 7px -8px 0; }
#kanban .board .column.collapsed:hover .columnMenu { display: block; }

#kanban .boardHeader .column.collapsed h3 { overflow: visible; }
#kanban .fakeBoardHeader .column.collapsed h3 {
    width: 20px;
    height: 30px;
    text-align:left;
    line-height: 29px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    background-color: #fafafa;
    margin: -29px 0 0 26px;

    position: fixed;
    z-index: 1;
    overflow: visible;
}
.ie8 #kanban .fakeBoardHeader .column.collapsed h3 {
    width: 250px;
    margin: -20px 0 0 5px;
}
.ie8 #kanban .fakeBoardHeader .column.collapsed h3 span { background-color: #fafafa; }
.ie9 #kanban .fakeBoardHeader .column.collapsed h3 { filter: none; }
#kanban .boardHeader .column.collapsed h3:before {
    display: none;
    background: transparent;
}
#kanban .boardHeader .column.collapsed h3 span { display: none; }
#kanban .boardHeader.fakeBoardHeader .column.collapsed h3 {
    background: none;
    margin-top: 50px;
}
#kanban .boardHeader.fakeBoardHeader .column {
    height: 1px;
    margin-top: 60px;
}
#kanban .boardHeader.fakeBoardHeader .column.collapsed {
    height: 250px;
    cursor: pointer;
}
#kanban .frameBorder .boardHeader.fakeBoardHeader {
    background: transparent;
    box-shadow: none;
    height: 80px;
}
#kanban .boardHeader.fakeBoardHeader .column.collapsed h3 span {
    display: inline-block;
    padding: 0 0 0 20px;
    height: 30px;
}
.ie9 #kanban .board .column.collapsed h3 { filter: none; }
.ie8 #kanban .board .column.collapsed h3 { margin: -60px 0 0 10px; }

#kanban .column.collapsed .miniblock { display: none; }
#kanban .column.collapsed .columnMenu { margin: 0 15px 0 0; }
#kanban .column.collapsed .columnTaskCounts {
    width: 61px;
    margin: 41px -5px 0 -5px;
    text-align: center;
    height: 20px;
    line-height: 20px;
}
#kanban .column.collapsed hr { display: none; }
#kanban .board .column.collapsed > .resizer { display: block; }

#kanban .board .column.collapsed .columnHeader > span { padding: 0; }

#kanban .columnMenuPopup {
    position: absolute;
    z-index: 150;
    padding: 7px 15px;
    border: 1px solid #cbdbde;
    background: #fff;
    margin: 36px 0 0 -60px;
    display: none;
    min-width:120px;
}
#kanban .columnMenuPopup ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#kanban .columnMenuPopup li {
    white-space: nowrap;
    padding: 6px 0;
}
#kanban .columnMenuPopup a {
    font: normal 12px/16px Arial, sasns-serif;
    color:#666;
    text-decoration: none;
    border-bottom: 1px dotted #999;
}
#kanban .columnMenuPopup a:hover {
    color:#999;
    text-decoration: none;
    border-bottom: 1px dotted transparent;
}
#kanban .columnMenuPopup:after, #kanban .columnMenuPopup:before {
    content:"";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    /*noinspection CssOverwrittenProperties*/border-left: 10px solid rgba(255, 255, 255, 0.01);
    /*noinspection CssOverwrittenProperties*/border-right: 10px solid rgba(255, 255, 255, 0.01); /* FF bugfix */
    border-bottom: 10px solid #cbdbde;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -10px;
}
#kanban .columnMenuPopup:after {
    left: 1px;
    right: 1px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    /*noinspection CssOverwrittenProperties*/border-left: 9px solid rgba(255, 255, 255, 0.01);
    /*noinspection CssOverwrittenProperties*/border-right: 9px solid rgba(255, 255, 255, 0.01); /* FF bugfix */
    border-bottom: 9px solid #fff;
    top: -9px;
}

#kanban .column .btnToArchive + .columnMenu {
    right: 30px;
}
#kanban .column .btnToArchive {
    position: absolute;
    right: 0;
    z-index: 200;
}
#kanban .column.collapsed .btnToArchive { display: none; }
#kanban .column .btnToArchive:hover { background-position: -430px 0; }
#kanban .column .btnToArchive:active { background-position: -460px 0; }

#kanban .column .resizer {
    position: absolute;
    width: 1px;
    height: 100%;
    margin: 0;
}
#kanban .column .resizer .ui-resizable-handle {
    width: 10px;
    z-index: 70 !important;
    right: 5px;
}
.task-sortable-placeholder {
    display: none;
    border: 1px dashed #999;
    width: 216px;
    height: 56px;
    margin: 0 4px 12px;
}
.task-sortable-placeholder.floatingPlaceholder {
    position: fixed;
    top: 150px;
}
#kanban .task-sortable-placeholder > .task {
    margin-left: -1px;
    margin-top: -1px;
}
.collapsed .task-sortable-placeholder {
    width: 38px;
    height: 100%;
}
.task-sortable-placeholder.multitask-placeholder {
    display: inline-block;
}
.task-sortable .task-sortable-placeholder {
    display: inline-block;
}
.task-sortable-placeholder.visible-in-row {
    display: none;
}
.sortable-placeholder-row .task-sortable-placeholder.visible-in-row {
    display: inline-block;
}
.collapsed-vertical .task-sortable-placeholder {
    position: absolute;
    left: 10px;
    height: 40px;
}
.task-sortable .task-sortable-placeholder.sort-importance,
.task-sortable-placeholder.sort-importance,
.sortable-placeholder-row .task-sortable-placeholder.sort-importance {
    display: none;
}

.collapsed-vertical .taskList .task {
    display: none;
}

#kanban .frameInner .column.bodyColumn {
    padding-right: 5px;
}
#kanban .frameInner .column.bodyColumn.collapsed {
    padding-right: 1px;
}
#kanban .board .multitask .bodyColumn {
    padding-top: 6px;
    position: relative;
}

#kanban .frameInner .multitask .column {
    padding-bottom: 10px;
    height: 51px;
    position: relative;
    background-color: #fff;
}

#kanban .frameInner .multitask.collapsed-vertical .column {
    padding-bottom: 0;
    height: 41px;
}
#kanban .frameInner .multitask.collapsed-vertical .bodyColumn {
    padding-top: 53px;
    padding-bottom: 4px;
}

#kanban .multitask .fake-column .spacer {
    height: 139px;
}

#kanban .multitask.collapsed-vertical .fake-column .spacer {
    height: 59px;
}
#kanban .multitask.collapsed-vertical .bodyColumn.drag-over .columnTaskCount {
    border: 1px dashed #999;
    border-radius: 10px;
}

#kanban .taskGroup {
    width: 100%;
    height: 100%;
    display: table;
    min-width: 235px;
}

#kanban .taskGroup > div {
    padding: 0 3px 0 5px;
}
#kanban .taskGroup > .ui-resizable-handle { padding: 0; }
#kanban .boardHeader .taskGroup > .ui-resizable-handle {
    padding-top: 30px;
}
#kanban .boardHeader .changeableHeaderColumn .taskGroup > .ui-resizable-handle {
    padding-top: 3px;
}
#kanban .boardHeader .column.collapsed .taskGroup > .ui-resizable-handle {
    padding-top: 50px;
}
#kanban .boardHeader .taskGroup > div:first-child {
    padding: 0 9px 0 8px;
}
#kanban .multitask .taskGroup .taskList {
    border-top: 69px solid transparent;
}
#kanban .taskGroup .taskList {
    display: table-cell;
    height: 100%;
    min-height: 100px;
    vertical-align: top;
}
.columnTaskCount {
    padding-top: 15px;
    text-align: center;
    display: inline-block;
    width: 100%;
}

.multitaskHeader > .popupOpener {
    right: 40px;
    display: none;
    border-top: 1px solid #ccc;
}

.multitaskHeader > .popupOpener.pinned {
    display: block;
}

#kanban .multitask:hover .multitaskHeader > .popupOpener {
    display: block;
    cursor: pointer;
}

#kanban .taskDetails .block.boardData .boardColumnSettings.column textarea.error,
#kanban .taskDetails .block.boardData .boardColumnSettings.column input.error { border-color: #c00; }

#kanban .collapsed .taskGroup {
    min-width: 40px;
    margin-top: -20px;
    padding-top: 20px;
}

#kanban .mouseenter-task .kanbanTask.parentTask {
    -moz-box-shadow: 0 4px 3px -1px #607890;
    -webkit-box-shadow: 0 4px 3px -1px #607890;
    box-shadow: 0 4px 3px -1px #607890;
}

#kanban .mouseenter-task .kanbanTask.childTask {
    -moz-box-shadow: 0 4px 3px -1px #999;
    -webkit-box-shadow: 0 4px 3px -1px #999;
    box-shadow: 0 4px 3px -1px #999;
}

#kanban .mouseenter-task .kanbanTask.strangerTask {
    opacity: 0.6;

    -webkit-transition: opacity 0.5s ease;
    -moz-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease;
    -ms-transition: -ms-opacity 0.5s ease;
    transition: opacity 0.5s ease;
}
#kanban .multitask.collapsed-vertical .taskGroup .taskList {
    border-top: 0;
}
#kanban .multitask.collapsed-vertical .taskGroup {
    margin-top: 0;
}
#kanban .collapsed-vertical .task-sortable-placeholder {
    height: 40px !important;
}
#kanban .board .row.collapsed-vertical .kanbanTask {
    display: none;
}
/* Kanban */
#kanban.hideColumnStatistics .headerColumn hr,
#kanban.hideColumnStatistics .headerColumn .miniblock,
#kanban.hideColumnStatistics .headerColumn .columnTaskCounts,
/* TotalKanban */
#kanban.hideColumnStatistics .changeableHeaderColumn .columnTaskCounts,
#kanban.hideColumnStatistics .changeableHeaderColumn .columnTaskCounts,
#kanban.hideColumnStatistics .changeableHeaderColumn .columnTaskCounts {
    display: none;
}

#kanban.hideCustomEstimate .miniblock.hours.custom {
    display: none;
}

#kanban.hideDevEstimate {
    .miniblock.hours:not(.custom) {
        display: none;
    }
    .line.timePlanned,
    .line.timeUsed {
        display: none;
    }
}

#kanban.hideCustomEstimate:not(.hideColumnStatistics):not(.hideDevEstimate) .miniblock.hours:not(.custom) {
    display: inline-block!important;
}

#kanban.hideColumnStatistics .boardHeader .column {
    height: 30px;
    margin-top: 20px;
}
#kanban.hideColumnStatistics .boardHeader h3 { margin-top: -12px; }
#kanban.hideColumnStatistics .boardHeader .inner { height: 50px; }
#kanban.hideColumnStatistics .frameBorder .boardHeader.fakeBoardHeader { height: 50px; }


#kanban .column.collapsed .kanbanTask.task {
    display: none;
}

/* Мультипроектный канбан */
#kanban .frameInner .column.totalKanbanSubColumn {
    padding-bottom: 10px;
}
#kanban .frameInner .column.totalKanbanSubColumn .taskGroup {
    padding-top: 97px;
    padding-bottom: 20px;
    position: relative;
}
#kanban .frameInner .column.totalKanbanSubColumn h3 {
    margin-top: -81px;
    color: #999;
    position: absolute;
    padding: 0 9px 0 10px;
    font: normal 18px/35px Arial, sans-serif;
    z-index: 1;
    white-space: nowrap;
    overflow: hidden;
}
#kanban .frameInner .column.totalKanbanSubColumn .pager {
    margin-top: -38px;
    color: #999;
    position: absolute;
    padding: 0 9px 0 10px;
    font: normal 12px/20px Arial, sans-serif;
    left: 0;
    right: 0;
    text-align: center;
}

#kanban .frameInner .column.totalKanbanSubColumn .pager a {
    display: inline-block;
    height: 20px;
    min-width: 10px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
    font-size: 12px;
    text-decoration: none;

    padding: 0 5px;
    text-align: center;
    color: #666;
    margin: 5px 5px 0 0;
}
#kanban .frameInner .column.totalKanbanSubColumn .pager a:hover {
    background-color: #eee;
}
#kanban .frameInner .column.totalKanbanSubColumn .pager .selected {
    background-color: #666;
    cursor: default;
    color: #fff;
}
#kanban .frameInner .column.totalKanbanSubColumn .pager .selected:hover {
    background-color: #666;
}


#kanban .board .column.columnLast {
    min-width: 0 !important;
    width:  100%;
}

#kanban .board .multitask .column .multitaskBlock {
    box-shadow: none;
}

.ie8 #kanban .frameInner .multitask .column {
    border-top:    2px solid #dcdcdc;
    border-bottom: 2px solid #dcdcdc;
}
.ie8 #kanban .board .multitask .fake-column + .column { border-left:  2px solid #dcdcdc; }
.ie8 #kanban .board .multitask .column.columnLast     { border-right: 2px solid #dcdcdc; }

/* Мини-градиент на 3 пикселя dcdcdc ebebeb f5f5f5 */
#kanban .board .multitask .fake-column { border: 0 none transparent; box-shadow: none !important; }
#kanban .frameInner .multitask .column {
    border-top:    1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;

    /*noinspection CssOverwrittenProperties*/border-top:    1px solid rgba(0,0,0,0.05);
    /*noinspection CssOverwrittenProperties*/border-bottom: 1px solid rgba(0,0,0,0.05);
    box-shadow: inset 0  1px rgba(0,0,0,0.05),
                inset 0  2px rgba(0,0,0,0.05),
                inset 0 -1px rgba(0,0,0,0.05),
                inset 0 -2px rgba(0,0,0,0.05);
}
#kanban .board .multitask .fake-column + .column {
    border-left: 1px solid #f5f5f5;
    /*noinspection CssOverwrittenProperties*/border-left: 1px solid rgba(0,0,0,0.05);
    box-shadow: inset 0   1px rgba(0,0,0,0.05),
                inset 0  -1px rgba(0,0,0,0.05),
                inset 1px 0   rgba(0,0,0,0.05),
                inset 0   2px rgba(0,0,0,0.05),
                inset 0  -2px rgba(0,0,0,0.05),
                inset 2px 0   rgba(0,0,0,0.05);
;
}
#kanban .board .multitask .column.columnLast {
    border-right: 1px solid #f5f5f5;
    /*noinspection CssOverwrittenProperties*/border-right: 1px solid rgba(0,0,0,0.05);
    box-shadow: inset 0    1px rgba(0,0,0,0.05),
                inset 0   -1px rgba(0,0,0,0.05),
                inset -1px 0   rgba(0,0,0,0.05),
                inset 0    2px rgba(0,0,0,0.05),
                inset 0   -2px rgba(0,0,0,0.05),
                inset -2px 0   rgba(0,0,0,0.05);

}

#kanban .board .column.forbidden-drop {
    background: rgba(100, 0, 0, 0.1);
}
#kanban .board .column.forbidden-drop.columnLast {
    background: none;
}

#kanban .board .column.forbidden-drop .task-sortable-placeholder {
    height:  0 !important;
    width:   0 !important;
    border:  0 !important;
    margin:  0 !important;
    padding: 0 !important;
}

#kanban .board .row-delimeter {
    display: table-row;
}
#kanban .board .column-delimeter {
    display: table-cell;
    border-right: 1px solid #EEE;
    background:
        url("data:image/gif;base64,R0lGODlhAgAKAIAAAPr6+gAAACH5BAAAAAAALAAAAAACAAoAAAIEhI+ZBQA7") 0 0 repeat-y,
        url("data:image/gif;base64,R0lGODlhAgAKAIAAAPr6+gAAACH5BAAAAAAALAAAAAACAAoAAAIEhI+ZBQA7") 100% 0 repeat-y,
        transparent;
}

#kanban .board .column-delimeter.errorTasksLess {
    background-color: #faeedd;
}
#kanban .board .column-delimeter.errorTasksMore {
    background-color: #fadddd;
}
#kanban .board .column-delimeter:first-child {
    border-right: 0;
}
