/* ВременнАя линия задачи */
#kanban .timeline {
    background: url("@{pathImages}sprite-task.png") 0 -376px no-repeat;
    height: 11px;
    width: 196px;
    margin: 9px 0 0;
    position: absolute;
    bottom: 6px;
}
#kanban .timeline.day-0  { background-position: 0 -236px; }
#kanban .timeline.day-1  { background-position: 0 -246px; }
#kanban .timeline.day-2  { background-position: 0 -256px; }
#kanban .timeline.day-3  { background-position: 0 -266px; }
#kanban .timeline.day-4  { background-position: 0 -276px; }
#kanban .timeline.day-5  { background-position: 0 -286px; }
#kanban .timeline.day-6  { background-position: 0 -296px; }
#kanban .timeline.day-7  { background-position: 0 -306px; }
#kanban .timeline.day-8  { background-position: 0 -316px; }
#kanban .timeline.day-9  { background-position: 0 -326px; }
#kanban .timeline.day-10 { background-position: 0 -336px; }
#kanban .timeline.day-11 { background-position: 0 -346px; }
#kanban .timeline.day-12 { background-position: 0 -356px; }
#kanban .timeline.day-13 { background-position: 0 -366px; }
#kanban .timeline.day-14 { background-position: 0 -376px; }
#kanban .timeline span { display: none; }

#kanban .timeline:hover span {
    display: block;
    position: absolute;
    height: 18px;
    width: 90px;
    font: bold 10px/18px Arial,sans-serif;
    color:#fff;
    text-align: center;
    /*noinspection CssOverwrittenProperties*/
    background: #bbb;
    /*noinspection CssOverwrittenProperties*/
    background: rgba(153,153,153, 0.67);
    border-radius: 3px;
    margin: 12px 0 0 144px;
    z-index: 110;
}
#kanban .timeline:hover span:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-right: 4px solid #fff;
    border-left: 4px solid #fff;
    border-bottom: 4px solid #bbb;
    margin: -4px 0 0 42px;
}
#kanban .timeline.day-0 span { margin-left: -41px; }
#kanban .timeline.day-1 span { margin-left: -41px; }
#kanban .timeline.day-2 span { margin-left: -27px; }
#kanban .timeline.day-3 span { margin-left: -12px; }
#kanban .timeline.day-4 span { margin-left: 2px; }
#kanban .timeline.day-5 span { margin-left: 16px; }
#kanban .timeline.day-6 span { margin-left: 30px; }
#kanban .timeline.day-7 span { margin-left: 44px; }
#kanban .timeline.day-8 span { margin-left: 59px; }
#kanban .timeline.day-9 span { margin-left: 73px; }
#kanban .timeline.day-10 span { margin-left: 87px; }
#kanban .timeline.day-11 span { margin-left: 101px; }
#kanban .timeline.day-12 span { margin-left: 116px; }
#kanban .timeline.day-13 span { margin-left: 130px; }
#kanban .timeline.day-14 span { margin-left: 144px; }


/* Канбан-доска - карточка задачи */
#kanban .task {
    width: 216px;
    margin: 0 5px 12px;
    position: relative;
    background: #fff;
    text-align:left;
    display: inline-block;
    vertical-align:top;
    font-size:12px;
    cursor: pointer;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5);
    .icons {
        padding-right: 16px;
    }
    &.fuckup {
        .copy-link {
            bottom: initial;
            top: 40px;
        }
    }
    .copy-link {
        position: absolute;
        right: 10px;
        bottom: 24px;
    }
}
#kanban .task-fullview-placeholder {
    border: 1px solid transparent;
    border-radius: 4px;
    width: 214px;
    height: 56px;
    margin: -1px 16px -1px -1px;
    display: inline-block;
}
#kanban .task-fullview-placeholder .task.kanbanTask {
    position: absolute;
    z-index: 109;
}
#kanban .task:hover {
    box-shadow: 0 5px 5px rgba(0, 0, 0, .15);
}
#kanban .task.inTheAir {
    z-index: 160;
    -moz-transition: -moz-transform 0.1s ease;
    -webkit-transition: -webkit-transform 0.1s ease;
    -o-transition: -o-transform 0.1s ease;
    transition: transform 0.1s ease;
    box-shadow: none;
}
#kanban .task.inTheAir:hover {
    box-shadow: none;
}

#kanban .task.edit {
    box-shadow: none;
    -moz-transition: -moz-transform 0.3s ease;
    -webkit-transition: -webkit-transform 0.3s ease;
    -o-transition: -o-transform 0.3s ease;
    transition: transform 0.3s ease;
    cursor: default;

    &:last-child {
        margin-bottom: 92px;
    }
}
#kanban .task.addSmallAnimation {
    -webkit-transform: scale(0.2);
    -moz-transform: scale(0.2);
    -ms-transform: scale(0.2);
    -o-transform: scale(0.2);
}

#kanban .task.multiple {
    box-shadow: -1px -1px 3px -2px rgba(0, 0, 0, 0.5);
    width: 207px;
}
#kanban .task.multiple .body {
    border-right: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
}
#kanban .task.multiple:after,
#kanban .task.multiple:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border:1px solid #eaeaea;
    border-left: none;
    border-top: none;
    border-radius: 5px;
    top: 3px;
    left: 3px;
    position: absolute;
    background-color: #fff;
}
#kanban .task.multiple:after {
    top: 1px;
    left: 1px;
}

#kanban .task .handle {
    position: relative;
    z-index: 5;
    height: 2px;
    background-color: #c2d6ad;
}
#kanban .task.ui-draggable .handle {
    cursor: move;
}
#kanban .task.priority-med .handle {
    background-color: #959ba3;
}
#kanban .task.priority-high .handle {
    background-color: #f33;
}

#kanban.show-task-gallery.task-view-short .task .images.visible,
#kanban.task-view-short .task .people,    #kanban .task-view-short .task .people,    #kanban .task .archived .people,   #kanban .task.ui-sortable-helper .person,
#kanban.task-view-short .task .icons,     #kanban .task-view-short .task .icons,     #kanban .task .archived .icons,    #kanban .task.ui-sortable-helper .icons,
#kanban.task-view-short .task .tags,      #kanban .task-view-short .task .tags,      #kanban .task .archived .tags,     #kanban .task.ui-sortable-helper .tags,
#kanban.task-view-short .task .timeline,  #kanban .task-view-short .task .timeline,  #kanban .task .archived .timeline, #kanban .task.ui-sortable-helper .timeline,
#kanban.task-view-short .task .checklist, #kanban .task-view-short .task .checklist, #kanban .task .archived .checklist,#kanban .task.ui-sortable-helper .checklist,
#kanban.task-view-short .task .problem,   #kanban .task-view-short .task .problem,   #kanban .task .archived .problem,  #kanban .task.ui-sortable-helper .problem   {
    display: none;
}

#kanban.task-view-short,
#kanban .task-view-short {
    .task {
        .copy-link {
            right: 20px;
            bottom: 5px;
        }
    }
}

#kanban.show-task-gallery.task-view-short .frameInner .task-fullview-placeholder .task:hover .images.visible,
#kanban.task-view-short .frameInner .task-fullview-placeholder .task:hover .people,
#kanban.task-view-short .frameInner .task-fullview-placeholder .task:hover .icons,
#kanban.task-view-short .frameInner .task-fullview-placeholder .task:hover .timeline,
#kanban.task-view-short .frameInner .task-fullview-placeholder .task:hover .problem  {
    display: block;
}

#kanban.task-view-short .frameInner .task-fullview-placeholder .task:hover .checklist,
#kanban.task-view-short .frameInner .task-fullview-placeholder .task:hover .tags {
    display: inline-block;
}

#kanban .task.ui-sortable-helper .labels { display: none; }

#kanban .task .archived .labels > div:hover{
    margin: 0 0 2px 2px;
}
#kanban .task.ui-sortable-helper .descr,
#kanban.task-view-short .task .descr,
#kanban .task-view-short .task .descr,
#kanban .task .archived .descr {
    margin: 0;
    max-height: 60px;
}

#kanban .task.ui-sortable-helper .body .inner,
#kanban.task-view-short .task .body .inner,
#kanban .task-view-short .task .body .inner,
#kanban .task .body.archived .inner {
    padding: 0 7px 7px;
}


#kanban .task.ui-sortable-helper .body,
#kanban.task-view-short .task .body,
#kanban .task-view-short .task .body,
#kanban .task .body.archived {
    padding: 3px;
}

.ie8 .task .body {
    border: 1px solid #eaeaea;
    border-top: 0;
}
#kanban .task .body {
    padding: 3px 3px 12px 3px;
    background: #fff;
    position: relative;
    min-height: 35px;
}
#kanban .task.fuckup .body {
    padding: 3px;
}
#kanban .task .body .inner {
    padding: 0 7px 7px;
    background: #fff;
}
#kanban .task .labels {
    width: 3px;
    margin: 2px 0 0 -3px;
    float:left;
    z-index: 25;
    overflow: hidden;
}
#kanban .task.fuckup .labels {
    width: 6px;
}

#kanban.task-view-short .task .labels,
#kanban .task-view-short .task .labels {
    margin-bottom: -13px;
}
#kanban .task.dropMarkerOver .labels:after {
    content: "";
    display: block;
    position: relative;
    border: 1px solid #ccc;
    background: #ccc;
    border-radius: 3px;
    width: 6px;
    height: 20px;
    margin: 0 -3px 0 3px;
}
/* Бирки на левой части хадачи */
#kanban .taskInfo .labels > div {
    height:20px;
    width: 13px;
    margin: 0 0 5px 3px;
    background: url("@{pathImages}sprite-task.png") 0 0 no-repeat;

    text-indent: -9999px;

    -moz-transition: height,margin 0.3s;
    -webkit-transition: height,margin 0.3s;
    -o-transition: height,margin 0.3s;
    transition: height,margin 0.3s;
}
#kanban .task .labels > div {
     height: 13px;
     width: 3px;
     margin: 0 0 5px 0;
     background: url("@{pathImages}sprite-task.png") 0 0 no-repeat;
     text-indent: -9999px;
}

#kanban .taskInfo .labels > div:hover { margin: 0 0 5px 0; }
#kanban .taskInfo .labels .label-1,
#kanban .task .labels .label-1 { background-position: 0 0; }
#kanban .taskInfo .labels .label-2,
#kanban .task .labels .label-2 { background-position: 0 -25px; }
#kanban .taskInfo .labels .label-3,
#kanban .task .labels .label-3 { background-position: 0 -50px; }
#kanban .taskInfo .labels .label-4,
#kanban .task .labels .label-4 { background-position: 0 -75px; }
#kanban .taskInfo .labels .label-5,
#kanban .task .labels .label-5 { background-position: 0 -100px; }
#kanban .taskInfo .labels .label-6,
#kanban .task .labels .label-6 { background-position: 0 -125px; }
#kanban .taskInfo .labels .label-7,
#kanban .task .labels .label-7 { background-position: 0 -150px; }
#kanban .taskInfo .labels .label-8,
#kanban .task .labels .label-8 { background-position: 0 -175px; }

#kanban .task.fuckup .labels > div { width: 6px; }

/* Проблема в задаче */
#kanban .task.fuckup .body {
    background: #f00;
    border-top: 0 none;
}
#kanban .task.fuckup .handle {
    border-bottom: 0;
}
#kanban .task .problem { display: none; }
#kanban .task.fuckup .problem {
    display: block;
    position: relative;
    color:#fff;
    padding: 5px 11px 4px;
    font: normal 11px/16px Arial, sans-serif;
    max-height: 46px;
    overflow: hidden;
    word-wrap: break-word;
}
#kanban .task.fuckup .problem a {
    color: #eee;
}
#kanban .task i.startEdit,
#kanban .task.fuckup .problem i {
    float: right;
    right: 10px;
    visibility: hidden;
    display: block;
    width: 28px;
    height: 30px;
    margin: -9px -10px -10px -10px;
    cursor: pointer;
    background: url("data:image/gif;base64,R0lGODlhCAAKAIABALy/xP///yH5BAEAAAEALAAAAAAIAAoAAAIRjA1wmMr9UnQKsuDe2qt5UAAAOw==") 50% 50% no-repeat;
    text-indent: -9999px;
    overflow: hidden;
}
#kanban .task i.startEdit {
    position: absolute;
    top: 22px;
}

#kanban i.thumbsUp,
#kanban i.thumbsDown {
    display: block;
    width: 15px;
    height: 18px;
    background: url("@{pathImages}sprite-task.png") -131px -128px no-repeat;
    text-indent: -9999px;
    overflow: hidden;
    position: absolute;
    right: 10px;
    top: 20px;
}
#kanban i.thumbsDown {
    background-position-x: -147px;
}

#kanban .task.fuckup .problem:hover i { visibility: visible; margin-bottom: 0;  margin-top: -20px; }
#kanban .task:hover .descr i.startEdit { visibility: visible; }
#kanban .task:hover .descr i.thumbsUp, #kanban .task:hover .descr i.thumbsDown { visibility: hidden; }
#kanban .task .descr i.startEdit:hover,
#kanban .task.fuckup .problem i:hover {
    opacity: 0.6;
}
#kanban .task .problem.edit {
    display: block;
    width: 216px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #f00;
    margin: 0 -3px -3px -3px;
    padding: 10px;
}
#kanban .task.fuckup .problem.edit {
    max-height: inherit;
    overflow: visible;
}
#kanban .taskInfo .problem.edit textarea,
#kanban .task .problem.edit textarea,
#kanban textarea.styled {
    display: block;
    width: 178px;
    height: 73px;
    resize: none;
    border-radius: 2px;
    border: 0 none;
    padding: 5px;
    margin: 0 0 10px 0;
}
#kanban .task .edit button, #kanban button.ok, #kanban button.cancel {
    display: block;
    padding: 0;
    margin: 0;
    border: 0 none;
    width: 40px;
    height:25px;
    background: url("@{pathImages}sprite-icons.png") 50px 50px no-repeat;
}

#kanban .task .problem.edit .error {
    background: #f66;
    font: normal 11px/14px Arial, sans-serif;
    color:#fff;
    margin-bottom: 10px;
    padding: 3px 4px;
    border: 1px solid #f99;
    border-radius: 5px;
}
#kanban .task .problem.edit .error i {
    float:right;
    position: relative;
    width: 18px;
    height: 18px;
    margin: -8px -8px -10px -10px;
    background: url("@{pathImages}sprite-task.png") -100px 0 no-repeat;
    cursor: pointer;
}
#kanban .task .problem.edit .error i:hover {
    opacity: 0.8;
}

/* Редактирование задачи */
#kanban .task .body.edit {
    padding-bottom: 3px;
    padding-top: 8px;
    z-index: 90;
}
#kanban .task.editFocused .body.edit { z-index: 96; }

#kanban .task.priority-low  .body.edit { box-shadow: 0 5px 5px rgba(0, 0, 0, .15), 0 -2px #c2d6ad; }
#kanban .task .body.edit { box-shadow: 0 5px 5px rgba(0, 0, 0, .15), 0 -2px #959ba3; }
#kanban .task.priority-high .body.edit { box-shadow: 0 5px 5px rgba(0, 0, 0, .15), 0 -2px #f33; }

#kanban .task .body.edit textarea {
    display: block;
    width: 170px;
    height: 73px;
    resize: none;
    border: 0 none;
    padding: 5px;
}
#kanban .task .body.edit textarea + .descrHellip {
    font-weight: bold;
    color: #999;
    text-indent: 4px;
    line-height: 1px;
    border-left: 1px solid #EEE;
    border-top: 1px solid #EEE;
    margin-top: -19px;
    width: 19px;
    height: 8px;
    background: white;
    position: absolute;
    right: 13px;
    border-radius: 4px 0 0;
}
#kanban .task .body.edit textarea + .descrHellip:hover {
    color: #333;
    cursor: pointer;
}
#kanban.task-view-short .task .body.edit textarea { padding: 5px 8px 5px 9px; }

#kanban.task-view-short .task .body.edit .inner { padding-bottom: 5px; }
#kanban .task .body.edit button {
    display: block;
    padding: 0;
    margin: 0;
    border: 0 none;
    width: 40px;
    height:25px;
    background: url("@{pathImages}sprite-icons.png") 50px 50px no-repeat;
}
#kanban .task .body.edit .ok { float:right; background-position: -150px -90px; }
#kanban .task .body.edit .ok:hover { background-position: -200px -90px; }
#kanban .task .body.edit .cancel { background-position: 0 -90px; }
#kanban .task .body.edit .cancel:hover { background-position: -50px -90px; }

#kanban .task .body .error {
    background: #fff7f7;
    font: normal 11px/14px Arial, sans-serif;
    color:#f66;
    margin-bottom: 10px;
    padding: 3px 4px;
    border: 1px solid #fcc;
    border-radius: 5px;
}
#kanban .task .body .error i {
    float:right;
    position: relative;
    width: 18px;
    height: 18px;
    margin: -8px -8px -10px -10px;
    background: url("@{pathImages}sprite-task.png") -130px 0 no-repeat;
    cursor: pointer;
}
#kanban .task .body .error i:hover {
    opacity: 0.8;
}



#kanban .task .title {
    height: 14px;
    padding: 2px 0 0 5px;
    overflow: hidden;
    display: block;
    font: 11px/14px Arial, sans-serif;
    color:#ccc;
    float: right;
    text-transform: uppercase;
    text-decoration: none;
}

#kanban .task .title-icon {
    float:left;
    width: 9px;
    height: 9px;
    display: inline-block;
    position: relative;
    margin-right: 5px;
    margin-top: 4px;
    background: url("@{pathImages}sprite-task.png") -40px 0 no-repeat;
}
#kanban .task.edit .title-icon {
    float: none;
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    margin: 4px 0 0 6px;
    cursor: pointer;
}

#kanban .task.type-task      .title-icon { background-position: -64px -4px; }
#kanban .task.type-feature   .title-icon { background-position: -64px -24px; }
#kanban .task.type-bug       .title-icon { background-position: -64px -44px; }
#kanban .task.type-info      .title-icon { background-position: -64px -64px; }
#kanban .task.type-lead      .title-icon { background-position: -64px -84px; }
#kanban .task.type-contract  .title-icon { background-position: -64px -104px; }
#kanban .task.type-project   .title-icon { background-position: -64px -124px; }
#kanban .task.type-epic      .title-icon { background-position: -64px -144px; }
#kanban .task.type-request   .title-icon { background-position: -64px -164px; }
#kanban .task.type-userstory .title-icon { background-position: -64px -184px; }

#kanban .task.edit.type-task      .title-icon { background-position: -58px 2px; }
#kanban .task.edit.type-feature   .title-icon { background-position: -58px -18px; }
#kanban .task.edit.type-bug       .title-icon { background-position: -58px -38px; }
#kanban .task.edit.type-info      .title-icon { background-position: -58px -58px; }
#kanban .task.edit.type-lead      .title-icon { background-position: -58px -78px; }
#kanban .task.edit.type-contract  .title-icon { background-position: -58px -98px; }
#kanban .task.edit.type-project   .title-icon { background-position: -58px -118px; }
#kanban .task.edit.type-epic      .title-icon { background-position: -58px -138px; }
#kanban .task.edit.type-request   .title-icon { background-position: -58px -158px; }
#kanban .task.edit.type-userstory .title-icon { background-position: -58px -178px; }

#kanban .task .descr {
    font: normal 12px/18px Arial, sans-serif;
    color:#666;
    max-height: 46px;
    overflow: hidden;
}
#kanban .task .descr .lineTitle {
    white-space: nowrap;
    font-weight: bold;
    font-size: 11px;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 14px;
}
#kanban .task .descr .lineTitle::selection { background: transparent; }
#kanban .task .descr .lineTitle::-moz-selection { background: transparent; }
#kanban .task .descr .lineTitle.single {
    overflow: visible;
    white-space: normal;
    word-wrap: break-word;
    font-weight: normal;
    color: #999;
}
#kanban .task .descr .lineTitle:first-line {
    font-weight: bold;
    color: #333;
    line-height: 18px;
}
#kanban .task .descr .lineDescr {
    font-size: 11px;
    line-height: 14px;
    color: #999;
    display: block;
    word-wrap: break-word;
}

#kanban .task .descr .more,
#kanban .taskDetails .more {
    float:right;
    display: block;
    width: 20px;
    height: 17px;
    background: url("@{pathImages}sprite-task.png") -98px -40px no-repeat;
    position: relative;
    z-index: 1;
    margin: 36px 0 -55px 150px;
    cursor: pointer;
}
#kanban .task .descr .less,
#kanban .taskDetails .less {
    float: right;
    display: none;
    width: 20px;
    height: 17px;
    background: url("@{pathImages}sprite-task.png") -98px -60px no-repeat;
    position: relative;
    z-index: 5;
    cursor: pointer;
    margin-top: -17px;
}
#kanban .task .descr .more:hover,
#kanban .task .descr .less:hover {
    opacity: 0.7;
}

#kanban .task .descr.showall .more { display: none; }
#kanban .task .descr.showall .less { display: block; }
#kanban .task .people {
    line-height: 0;
    font-size: 1px;
}
#kanban .task.edit .descr > i,
#kanban .task.edit .descr > div {
    display: none;
}
#kanban .task.edit textarea {
    resize: vertical;
    width: 176px;
}

#kanban .task div.checklist {
    margin-bottom: 5px;
    padding-left: 25px;
    overflow: hidden;
}

#kanban .task div.checklist label.dod span {
    font-weight: bold;
}
#kanban .task div.checklist label {
    display: block;
    padding: 5px 0;
}
#kanban .task div.checklist b {
    font-weight: normal;
    text-align: right;
    display: inline-block;
    color: #999;
    border-bottom: 1px dotted #999;
    float: right;
}
#kanban .task div.checklist b:hover {
    border-bottom-color: transparent;
}


#kanban .task div.checklist label i {
    margin-left: -25px;
}
#kanban .task div.checklist label span {
    border-bottom: 1px dotted #999;
    font: normal 11px/16px Arial, sans-serif;
    color:#333;
    display: inline-block;
    height: 14px;
    max-width: 175px;
    overflow: hidden;
    white-space: nowrap;
}
#kanban .task div.checklist label:hover span {
    border-bottom: 1px dotted transparent;
    color:#666;
}
#kanban .task div.checklist label b {
    display: none;
    width: 8px;
    height: 10px;
    margin-left: 5px;
    background: url("data:image/gif;base64,R0lGODlhCAAKAIABALy/xP///yH5BAEAAAEALAAAAAAIAAoAAAIRjA1wmMr9UnQKsuDe2qt5UAAAOw==") 0 0 no-repeat;
}
#kanban .task div.checklist label:hover b { display: inline-block; }

#kanban .task .icons {

}
#kanban .task .icons i,
#kanban .miniblock {
    vertical-align: bottom;
    display: inline-block;
    margin: 0 5px 5px 0;
    height: 16px;
    border: 1px solid #e0e0e0;
    padding: 0 5px 0 0;

    font-style: normal;
    font: normal 10px/17px Arial, sans-serif;
    color:#666;

    background: #fcfcfc;
}
#kanban .task .icons i.left, #kanban .miniblock.left { display: block; float:left; }
#kanban .task .icons i.right, #kanban .miniblock.right { display: block; float:right; }
#kanban .task .icons i b, #kanban .miniblock b {
    display: block;
    float:left;
    height: 18px;
    width: 14px;
    margin-left: 4px;
    background: url("@{pathImages}sprite-task.png") 50px 50px no-repeat;
}
#kanban .task .icons i.goal-reaches,
#kanban .miniblock.goal-reaches {
    border: none;
    background: transparent;
    font-size: 14px;
    line-height: 14px;
    color: #000;
    font-weight: bold;
}

#kanban .task .icons i.watching b,          #kanban .miniblock.watching b           { background-position: -200px -1px; margin-right: -6px; }
#kanban .task .icons i.comments b,          #kanban .miniblock.comments b           { background-position: -200px -22px; }
#kanban .task .icons i.files b,             #kanban .miniblock.files b              { background-position: -200px -41px; width: 9px; }
#kanban .task .icons i.toplan b,            #kanban .miniblock.toplan b             { background-position: -200px -61px; width: 18px; }
#kanban .task .icons i.subtasks b,          #kanban .miniblock.subtasks b           { background-position: -200px -81px; width: 11px; }
#kanban .task .icons i.alarm b,             #kanban .miniblock.alarm b              { background-position: -200px -102px; margin: 0 -3px 0 2px; width:13px; }
#kanban .task .icons i.deadline b,          #kanban .miniblock.deadline b           { background-position: -220px -143px; width: 16px; }
#kanban .task .icons i.deadline.now b,      #kanban .miniblock.deadline.now b       { background-position: -200px -143px; }
#kanban .task .icons i.checklist b,         #kanban .miniblock.checklist b          { background-position: -200px -162px; }
#kanban .task .icons i.checklist.done b,    #kanban .miniblock.checklist.done b     { background-position: -200px -181px; }
#kanban .task .icons i.step-accepted b,     #kanban .miniblock.step-accepted b      { background-position: -200px -201px; }
#kanban .task .icons i.step-accept-wait b,  #kanban .miniblock.step-accept-wait b   { background-position: -200px -221px; }
#kanban .task .icons i.step-rejected b,     #kanban .miniblock.step-rejected b      { background-position: -200px -242px; width: 11px; }
#kanban .task .icons i.step-control-wait b, #kanban .miniblock.step-control-wait b  { background-position: -200px -261px; }
#kanban .task .icons i.step-inprogress b,   #kanban .miniblock.step-inprogress b    { background-position: -200px -281px; }
#kanban .task .icons i.step-paused b,       #kanban .miniblock.step-paused b        { background-position: -200px -301px; }
#kanban .task .icons i.step-finished b,     #kanban .miniblock.step-finished b      { background-position: -200px -322px; }
#kanban .task .icons i.created b,           #kanban .miniblock.created b            { background-position: -200px -343px; }
#kanban .task .icons i.goal-wait b,         #kanban .miniblock.goal-wait b          { background-position: -98px -126px; width: 11px }
#kanban .task .icons i.goal-reaches b,      #kanban .miniblock.goal-reaches b       { background-position: -112px -128px; width: 18px }
#kanban .task .icons i.hours b,             #kanban .miniblock.hours b              { background-position: -220px -3px; }
#kanban .task .icons i.hours.overtime b,    #kanban .miniblock.hours.overtime b     { background-position: -220px -24px; }
#kanban .task .icons i.timer b,             #kanban .miniblock.timer b              { background-position: -200px -367px; height: 8px; margin: 4px 0 0 5px; width: 10px; }
#kanban .task .icons i.timer.active b,      #kanban .miniblock.timer.active b       { background-position: -200px -387px; height: 7px; margin: 4px 0 0 6px; width: 11px; }

#kanban .miniblock.comments.unreaded {
    position: relative;
    &:after {
        content: '';
        position: absolute;
        top: -1px;
        left: -1px;
        bottom: -1px;
        right: -1px;

        border: 1px solid #f00;
        background: rgba(255, 0, 0, 0.16);
        will-change: opacity;

        animation: opc 1s linear infinite;
    }
}

@-webkit-keyframes opc {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-moz-keyframes opc {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-o-keyframes opc {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes opc {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#kanban .miniblock.timer,
#kanban .task .icons i.timer { cursor: pointer; line-height: 16px; }

#kanban .line.elapsedTimer .miniblock.timer span {
    display: inline;
    border-bottom: none;
    height: auto;
}

#kanban .miniblock.timer.active,
#kanban .task .icons i.timer.active {
    border-color: #dbe2c7;
    background-color: #f9fdf5;
    color:#a6b774;
}

#kanban .task .icons i.subtasks { cursor: pointer; }

#kanban .task .icons i.deadline.now, #kanban .miniblock.deadline.now,
#kanban .task .icons i.step-rejected, #kanban .miniblock.step-rejected,
#kanban .task .icons i.hours.overtime, #kanban .miniblock.hours.overtime {
    background: #fd9d9d;
    border-color: #ffa1a1  !important;
    color:#fff !important;
    padding: 0 4px 0 0;
}
#kanban .task .icons i.checklist.done, #kanban .miniblock.checklist.done,
#kanban .task .icons i.hours, #kanban .miniblock.hours {
    border-color: #dbe2c7;
    background-color: #f9fdf5;
    color:#a6b774;
}
#kanban .task .icons i.hours.no-icon,
#kanban .miniblock.hours.no-icon {
    background-image: none!important;
    padding-left: 3px!important;
}
#kanban .task .icons i.hours.custom,
#kanban .miniblock.hours.custom {
    border-color: #aac2e2!important;
    background-color: #eeeffd!important;
    color: #6a70b7!important;
}
#kanban .task .icons i.hours.custom b,
#kanban .miniblock.hours.custom b {
    -webkit-filter: hue-rotate(160deg)!important;
}

#kanban .icons .timelineWrapper {
    display: inline-block;
    background-color: #fff;
    padding: 3px 5px 2px;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    margin: 0 5px 5px 0;
}
#kanban .icons .timelineWrapper .timeline {
    margin: 0;
}

#kanban .filterPanel .tags .search-choice,
#kanban .taskDetails .tags .search-choice,
#kanban .taskDetails .tags > span,
#kanban .task .tag,
#kanban .multitaskHeader .tag,
#kanban .task .tags > * {
    display: inline-block;
    color:#fff;
    font: normal 10px/18px Arial, sans-serif;
    padding: 0 7px 0 9px;
    border: none;
    box-shadow: none;
    background: #818d9b;
}
#kanban .taskDetails .tags .search-choice,
#kanban .taskDetails .tags > span,
#kanban .task .tag,
#kanban .task .tags > * {
    margin: 0 5px 0 0;
}

#kanban .task.taskSibling .tag,
#kanban .task.kanbanTask .tag {
    margin-bottom: 4px;
    height: 18px;
}
#kanban .multitaskHeader .tag {
    margin: -4px 0 4px 8px;
    padding-left: 4px;
}
#kanban .multitaskHeader .tag + b {
    font-size: 11px;
    padding: 0 0 0 10px;
    line-height: 16px;
    font-weight: normal;
    color: #999;
}

#kanban .multitaskHeader .tag > span {
    margin: -4px 0 4px;
    max-width: 200px;
    overflow: hidden;
}
#kanban .taskDetails .tags > span {
    padding: 0 0 0 9px;
    opacity: 0.8;
    cursor: text;
}
#kanban .taskDetails .tags > span i {
    opacity: 0.5;
    cursor: pointer;
}
#kanban .taskDetails .tags > span:hover {
    opacity: 1;
}
#kanban .taskDetails .tags > span i:hover {
    opacity: 1;
}
#kanban .kanbanTask .tag,
#kanban .kanbanTask .tags > * {
    max-width: 160px;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 2px;
}

#kanban .filterPanel .tags .search-choice:before,
#kanban .taskDetails .tags .search-choice:before,
#kanban .taskDetails .tags > span:before,
#kanban .kanbanTask .tag:before,
#kanban .multitaskHeader .tag:before,
#kanban .task .tags > *:before {
    display: block;
    content: "";
    height: 18px;
    width: 5px;
    margin: 0 0 -18px -9px;
    position: relative;
    background: url("data:image/gif;base64,R0lGODlhBQASALMAAJWfq/n6+s/T2be+xqGqtJiirfv7+87T2P///4GNmwAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAAAFABIAAAQiEMkwJDpJGpBvykbxeV/4JcKZECp7pqc5YqMs0ZpoYRYVAQA7") 0 0 no-repeat;
}
#kanban .multitaskHeader .tag:before {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAASCAYAAACTvBTGAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHJJREFUeNpibOydzYAGXJnQBJiBuAtdMA2IDZAFhYC4BcRAFmyBSsAFDaBaGZAFJ0MtgQv6AbENsm0gwV50h4IEf2ETLMMmuBWId6MLMkBV/0UXvADEC9AFQaAeiL+gCz4F4j50QRDoBkmiC4K01wMEGACX0BIwlksu9AAAAABJRU5ErkJggg==") 0 0 no-repeat;
}
#kanban .fuckup .timeline {
    position: relative;
    bottom: 0;
}


/* Множественные задачи */
#kanban .multitask {
    margin: 0 5px 12px;
}
#kanban.filterHide .board .row.multitask.filterNo { display: none; }
#kanban.filterDark .board .row.multitask.filterNo {
    display: table-row;
    opacity: 0.5;
}
#kanban .board .multitask .hiddenTask { display: none; }
#kanban .task .hiddenMultiple { display: none; }
#kanban .board .multitask .fullWidth {
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0 0 0 20px;
    margin-top: -11px;
    left: 0;
}
#kanban .board .multitask .multitaskBlock {
    padding: 12px 15px 2px 3px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.ie8 #kanban .board .multitask .multitaskBlock {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpi/P//fwMDEYCJgUgwqpA6CgECDACgIQOR4VAiOAAAAABJRU5ErkJggg==") 0 0 repeat;
}
#kanban .board .multitask .multitaskHeader {
    height: 48px;
    padding: 0 0 8px;
    z-index: 20;
    position: relative;
}
#kanban .board .multitask .multitaskHeader input.edit {
    color: #333;
    height: 25px;
    line-height: 27px !important;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 6px;
    cursor: pointer;

    width: 400px;
    margin: -3px 5px 0;

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
    /*noinspection CssOverwrittenProperties*/background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ffffff), color-stop(5%, #eeeeee), color-stop(25%, #ffffff));
    /*noinspection CssOverwrittenProperties*/background: -webkit-linear-gradient(top, #ffffff 0%, #eeeeee 5%, #ffffff 25%);
    /*noinspection CssOverwrittenProperties*/background: -moz-linear-gradient(top, #ffffff 0%, #eeeeee 5%, #ffffff 25%);
    /*noinspection CssOverwrittenProperties*/background: -o-linear-gradient(top, #ffffff 0%, #eeeeee 5%, #ffffff 25%);
    /*noinspection CssOverwrittenProperties*/background: -ms-linear-gradient(top, #ffffff 0%, #eeeeee 5%, #ffffff 25%);
    /*noinspection CssOverwrittenProperties*/background: linear-gradient(top, #ffffff 0%, #eeeeee 5%, #ffffff 25%);
}
#kanban .board .multitask .multitaskHeader input.error { border-color: #c00; }

#kanban .board .multitask .multitaskHeader button {
    display: inline-block;
    float:none;
    position: absolute;
    margin: 1px 0 0 0;
}
#kanban .board .multitask .multitaskHeader button + button { margin-left: 50px; }

#kanban .board .multitask .multitaskHeader .icon {
    float: left;
    width: 17px;
    height: 17px;
    margin: 0 7px 0 0;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    cursor: default;
}
#kanban .board .multitask .tasks {
    margin-left: -11px;
    margin-right: -18px;
}


#kanban .board .multitask .multitaskHeader .title {
    padding: 0 45px 0 0;
}
#kanban .board .multitask .multitaskHeader .title > span {
    min-width: 100px;
    font: normal 18px/18px Arial, sans-serif;
    color:#333;
    white-space: nowrap;
    display: block;
    height: 20px;
    overflow: hidden;
    position: relative;
    z-index: -1;
    text-overflow: ellipsis;
}
#kanban .board .multitask .multitaskHeader .title > span:after {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    width: 10px;
    height: 24px;
    top: 0;
    right: 0;
}


#kanban .board .multitask .btnCollapseExpand {
    display: none;
    float: right;
    width: 27px;
    height: 27px;
    position: relative;
    margin-bottom: -26px;
    background: url("@{pathImages}sprite-icons.png") -90px -30px;
    cursor: pointer;
    z-index: 1;
}
#kanban .board .multitask:hover .btnCollapseExpand {
    display: block;
}

#kanban .board .multitask .btnCollapseExpand:hover { background-position: -120px -30px; }
#kanban .board .multitask .btnCollapseExpand:active { background-position: -150px -30px; }

#kanban .board .multitask.collapsed-vertical .btnCollapseExpand,
#kanban .board .multitask .btnCollapseExpand.expand { background-position: 0 -30px; display: none; }
#kanban .board .multitask.collapsed-vertical .btnCollapseExpand:hover,
#kanban .board .multitask .btnCollapseExpand.expand:hover { background-position: -30px -30px; }
#kanban .board .multitask.collapsed-vertical .btnCollapseExpand:active,
#kanban .board .multitask .btnCollapseExpand.expand:active { background-position: -60px -30px; }

#kanban .board .multitask.collapsed-vertical:hover .btnCollapseExpand {
    display: block;
}

#kanban .board .multitask .multitaskHeader .icons {
    padding-top: 9px;
    overflow: hidden;
    height: 20px;
}

#kanban .board .multitask.collapsed .tasks { display:none; }

#kanban .task.fuckup .thin-green-button {
    border: 3px solid white;
    border-radius: 5px;
    border-left-width: 5px;
    border-right-width: 5px;
    margin: 0 0 0 -2px;
}
#kanban .task.fuckup .problem .cancelLink {
    color: #fff;
    border-bottom-color: #fff;
}
#kanban .task.fuckup .problem .cancelLink:hover {
    border-bottom-color: transparent;
}

#kanban .task .responsible {
    width: 42px;
    height: 42px;
    background: #ccc;
    margin-right: 4px;
    float:left;
    margin-bottom: 4px;
    display: none;
}
#kanban .task .responsible.item {
    display:  inline-block;
    padding: 0;
    width: 37px;
    height: 37px;
    background-repeat: no-repeat;
    background-color: white;
    background-position: 50% 50%;
    color: #fff;
    font: bold 14px/37px Arial, sans-serif;
    text-align: center;
}

#kanban .task .responsible.item.noPeople {
    display: none;
}
#kanban.show-task-resp .task .responsible.item.noPeople {
    display: inline-block;
    background: url('@{pathImages}grid-ph-assignee.png') 50% 50% no-repeat;
}

#kanban .task.dropPeopleOver .responsible {
    display:  inline-block;
    background-color: #CCC !important;
    background-image: none !important;
}

#kanban .task .images {
    text-align: center;
    width: 196px;
    height: 112px;
    overflow: hidden;
    position: relative;
    display: none;
}
#kanban.show-task-gallery .task.taskSibling .images.visible {
    display: none;
}
#kanban.show-task-gallery .task .images.visible {
    display: block;
}
#kanban .task .images span {
    display: inline-block;
    position: relative;
    line-height: 112px;
    overflow:hidden;
}
#kanban .task .images .round {
    display: block;
    position: absolute;
    background: url("@{pathImages}sprite-task.png") -260px 0;
    height: 32px;
    width: 32px;
    right: -32px;
    bottom: -32px;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
#kanban .task .images:hover .round {
    bottom: 0;
    right: 0;
}

#kanban .task .handle sub {
    position: absolute;
    width: 12px;
    height: 19px;
    background: url("data:image/gif;base64,R0lGODlhCgATAIABAMzMzP///yH5BAEAAAEALAAAAAAKABMAAAIchI8Qy6zdHlxyVnjjdJv2kHFd6I0fCVpUgmxPAQA7") 0 0 no-repeat;
    margin: -3px 0 0 -3px;
}

#kanban .task.moveInProgress {
    opacity: 0.5;
}

#kanban .board .multitask .step-finished .multitaskHeader .title > span {
    text-decoration: line-through;
    color: #999;
}

.bx-ie #kanban .task {
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
}


@media screen and (max-width: 1145px){
    #kanban .frameHover .taskSiblings,
    #kanban .frameHover .taskInfo {
        box-shadow: 0px 0px 10px #000;
        z-index: 500;
    }
    #kanban .taskDetails .block.buttons .content {
        margin-left: -290px;
        border-left: 290px solid #252525;
    }
}
@media screen and (max-width: 1080px){
    #kanban .taskDetails .block.buttons .black > .thin-green-button {
        float: left;
    }
}
