/**
 * убрать большинство элементов для тач интерфейсов
 */
.touch .task .icons,
.touch .task .tags,
.touch .task .checklist,
.touch .task .descr .more,
.touch .task .descr .less,
.touch .task.fuckup .problem {
    display: none;
}

.touch .task .descr {
    height: 54px;
}
.touch .task .descr > div {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.touch .task-sortable-placeholder {
    height: 84px; /* 86 - 2 px border */
    margin: 0 10px 20px 5px;
}

.touch #header-inner {
    display: none;
}
.touch #header {
    height: auto;
}
.touch #kanban.withBitrixHeader .frameBorder .header {
    top: 0;
}

.touch #kanban.withBitrixHeader .frameBorder .boardHeader {
    top: 70px;
}
.touch .bitrixFooter {display: none}

.touch #kanban.withBitrixHeader .frameBorder .leftPadder,
.touch #kanban.withBitrixHeader .frameBorder .rightPadder {
    top: 70px;
}

.touch #kanban.withBitrixHeader .archivePanel {
    top: 70px;
}

/* убрать тени */

/*
.touch #kanban .task,
.touch #kanban .task:hover,
*/
.touch #kanban .task.multiple,
.touch #kanban .board .multitask .multitaskBlock,

.touch #kanban .header input[type='text']:focus,
.touch #kanban .header input[type='text'].error,
.touch #kanban .typeMenuPopup,
/*.touch #kanban .frameBorder .boardHeader,*/
.touch #kanban .footer .whiteFooter,
.touch #kanban .taskAddPopup,
.touch #kanban .taskMenuPopup,
.touch #kanban .board .taskGrouper .block,
.touch .frameQuestionOverlay .question,
.touch #kanban .settingsMenuPopup {
    box-shadow: none;
}
.touch #kanban .board .multitask .multitaskBlock { border: 1px solid #ccc; }
