<?
$MESS["MESSAGE_ENTITY_AUTHOR_ID_FIELD"] = "Créé par";
$MESS["MESSAGE_ENTITY_CHAT_ID_FIELD"] = "ID du chat";
$MESS["MESSAGE_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["MESSAGE_ENTITY_EMAIL_TEMPLATE_FIELD"] = "Template d'e-mail";
$MESS["MESSAGE_ENTITY_ID_FIELD"] = "ID unique";
$MESS["MESSAGE_ENTITY_IMPORT_ID_FIELD"] = "ID externe";
$MESS["MESSAGE_ENTITY_MESSAGE_FIELD"] = "Message";
$MESS["MESSAGE_ENTITY_MESSAGE_OUT_FIELD"] = "Message enrichi";
$MESS["MESSAGE_ENTITY_NOTIFY_BUTTONS_FIELD"] = "Boutons";
$MESS["MESSAGE_ENTITY_NOTIFY_EVENT_FIELD"] = "Champ d'évènement";
$MESS["MESSAGE_ENTITY_NOTIFY_MODULE_FIELD"] = "Notification du module";
$MESS["MESSAGE_ENTITY_NOTIFY_READ_FIELD"] = "Lire";
$MESS["MESSAGE_ENTITY_NOTIFY_SUB_TAG_FIELD"] = "Balise de notification supplémentaire";
$MESS["MESSAGE_ENTITY_NOTIFY_TAG_FIELD"] = "Balise de notification";
$MESS["MESSAGE_ENTITY_NOTIFY_TITLE_FIELD"] = "Titre";
$MESS["MESSAGE_ENTITY_NOTIFY_TYPE_FIELD"] = "Type de notification";
?>