<?
$MESS["MESSAGE_PARAM_ENTITY_ID_FIELD"] = "ID unique";
$MESS["MESSAGE_PARAM_ENTITY_MESSAGE_ID_FIELD"] = "ID du poste";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_JSON_FIELD"] = "Valeur du paramètre (JSON)";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_NAME_FIELD"] = "Nom du paramètre";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_VALUE_FIELD"] = "Valeur du paramètre";
?>