<?
$MESS["RELATION_ENTITY_CALL_STATUS_FIELD"] = "Statut d'appel";
$MESS["RELATION_ENTITY_CHAT_ID_FIELD"] = "ID du chat";
$MESS["RELATION_ENTITY_ID_FIELD"] = "ID unique";
$MESS["RELATION_ENTITY_LAST_FILE_ID_FIELD"] = "ID du dernier fichier";
$MESS["RELATION_ENTITY_LAST_ID_FIELD"] = "ID du dernier message";
$MESS["RELATION_ENTITY_LAST_READ_FIELD"] = "ID du dernier message lu";
$MESS["RELATION_ENTITY_LAST_SEND_ID_FIELD"] = "ID du dernier message envoyé";
$MESS["RELATION_ENTITY_MESSAGE_TYPE_FIELD"] = "Type de chat";
$MESS["RELATION_ENTITY_NOTIFY_BLOCK_FIELD"] = "Notification";
$MESS["RELATION_ENTITY_START_ID_FIELD"] = "ID du premier message";
$MESS["RELATION_ENTITY_STATUS_FIELD"] = "Statut";
$MESS["RELATION_ENTITY_USER_ID_FIELD"] = "ID de l'utilisateur";
?>