<?
$MESS["TASKS_TWRS_SGRID_FIELD_TITLE"] = "Pavadinimas";
$MESS["TASKS_TWRS_SGRID_FIELD_DEADLINE"] = "Terminas";
$MESS["TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID"] = "Atsakingas asmuo";
$MESS["TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN"] = "Pradžios data";
$MESS["TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN"] = "Pabaigos data";
?>