<?
$MESS["TASKS_MANAGE_COLUMN_ACCOMPLICE"] = "Assistant";
$MESS["TASKS_MANAGE_COLUMN_AUDITOR"] = "Abonnement";
$MESS["TASKS_MANAGE_COLUMN_DEPARTMENTS"] = "Service";
$MESS["TASKS_MANAGE_COLUMN_EFFECTIVE"] = "Efficacité";
$MESS["TASKS_MANAGE_COLUMN_ORIGINATOR"] = "Définies";
$MESS["TASKS_MANAGE_COLUMN_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_MANAGE_COLUMN_TITLE"] = "Employé";
$MESS["TASKS_MANAGE_DEPARTMENT_ID"] = "Services";
$MESS["TASKS_MANAGE_EFFECTIVE"] = "Efficacité";
$MESS["TASKS_MANAGE_USER"] = "Employé";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_LOW"] = "Le moins performant";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_MORE"] = "Le plus performant";
?>