<?
$MESS["CRM_ENTITY_LF_ACTIVITY_CLIENT_INFO"] = "avec #CLIENT#";
$MESS["CRM_ENTITY_LF_ACTIVITY_LIST_TITLE"] = "Il faut faire";
$MESS["CRM_ENTITY_LF_ACTIVITY_REFERENCE_INFO"] = "sur/de #REFERENCE#";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_INCOMING"] = "Appel du client";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_OUTGOING"] = "Appel au client";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_INCOMING"] = "Lettre du client";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_OUTGOING"] = "Lettre au client";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_MEETING"] = "Rendez-vous avec client";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_TASK"] = "La tâche";
?>