<?
$MESS["ALIAS_ENTITY_ID_FIELD"] = "ID";
$MESS["ALIAS_ENTITY_ALIAS_FIELD"] = "Slapyvardis";
$MESS["ALIAS_ENTITY_ENTITY_TYPE_FIELD"] = "Subjekto tipas";
$MESS["ALIAS_ENTITY_ENTITY_ID_FIELD"] = "Subjekto ID";
?>