<?
$MESS["BOT_TOKEN_ENTITY_ID_FIELD"] = "Siųsti leidimo ženklo ID";
$MESS["BOT_TOKEN_ENTITY_TOKEN_FIELD"] = "Leidimo ženklas";
$MESS["BOT_TOKEN_ENTITY_DATE_CREATE_FIELD"] = "Sukurta";
$MESS["BOT_TOKEN_ENTITY_DATE_EXPIRE_FIELD"] = "Baigia galioti
";
$MESS["BOT_TOKEN_ENTITY_BOT_ID_FIELD"] = "Boto ID";
$MESS["BOT_TOKEN_ENTITY_DIALOG_ID_FIELD"] = "Dialogo ID";
?>