<?
$MESS["MESSAGE_PARAM_ENTITY_ID_FIELD"] = "Unikalus ID";
$MESS["MESSAGE_PARAM_ENTITY_MESSAGE_ID_FIELD"] = "Įrašo ID";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_NAME_FIELD"] = "Parametro pavadinimas";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_VALUE_FIELD"] = "Parametro reikšmė";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_JSON_FIELD"] = "Parametro reikšmė (JSON)";
?>