<?
$MESS["MESSAGE_ENTITY_ID_FIELD"] = "Unikalus ID";
$MESS["MESSAGE_ENTITY_CHAT_ID_FIELD"] = "Pokalbio ID";
$MESS["MESSAGE_ENTITY_AUTHOR_ID_FIELD"] = "Sukūrė";
$MESS["MESSAGE_ENTITY_MESSAGE_FIELD"] = "Pranešimas";
$MESS["MESSAGE_ENTITY_MESSAGE_OUT_FIELD"] = "Gausus pranešimas";
$MESS["MESSAGE_ENTITY_DATE_CREATE_FIELD"] = "Sukurta";
$MESS["MESSAGE_ENTITY_EMAIL_TEMPLATE_FIELD"] = "El.laiško šablonas";
$MESS["MESSAGE_ENTITY_NOTIFY_TYPE_FIELD"] = "Pranešimo tipas";
$MESS["MESSAGE_ENTITY_NOTIFY_MODULE_FIELD"] = "Pranešimo modulis";
$MESS["MESSAGE_ENTITY_NOTIFY_EVENT_FIELD"] = "Įvykio laukas";
$MESS["MESSAGE_ENTITY_NOTIFY_TAG_FIELD"] = "Pranešimo žyma";
$MESS["MESSAGE_ENTITY_NOTIFY_SUB_TAG_FIELD"] = "Papildoma pranešimo žyma";
$MESS["MESSAGE_ENTITY_NOTIFY_TITLE_FIELD"] = "Pavadinimas";
$MESS["MESSAGE_ENTITY_NOTIFY_BUTTONS_FIELD"] = "Mygtukai";
$MESS["MESSAGE_ENTITY_NOTIFY_READ_FIELD"] = "Skaityti";
$MESS["MESSAGE_ENTITY_IMPORT_ID_FIELD"] = "Išorinis ID";
?>