<?
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_SUBORDINATE"] = "Tik pavaldiniai";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_ALL_EMPLOYEES"] = "Visi darbuotojai";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_NONE"] = "Niekas";
?>