<?
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "Atsakingas asmuo";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "Sukūrė";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "Stebėtojai";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "Dalyviai";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ADD"] = "pridėti";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_CHANGE"] = "keisti";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_DELETE"] = "Ištrinti";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ENTER_AUDITOR"] = "stebėti";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR"] = "nestebėti";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR_CONFIRM"] = "Jei paliksite šią užduotį, kaip stebėtojas, jūs galite prarasti teisę šios užduoties peržiūrai. Palikti šią užduotį kaip stebėtojas?";
?>