<?
$MESS["CRM_ORDER_BUYER_GROUP_LIST_BTN_ADD"] = "Dodaj grupę";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE"] = "Usuń";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_CONFIRM"] = "Na pewno usunąć ten element?";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_GROUP_TITLE"] = "Usuń grupę";
?>