<?
$MESS["VOX_BLACKLIST_ACTION_DELETE"] = "Usuń";
$MESS["VOX_BLACKLIST_HEADER_DATE_CREATE"] = "Utworzono";
$MESS["VOX_BLACKLIST_HEADER_ID"] = "ID";
$MESS["VOX_BLACKLIST_HEADER_PHONE_NUMBER"] = "Telefon";
?>