<?
$MESS["VOXIMPLANT_SECURITY_ACTION_LISTEN"] = "Odsłuchaj";
$MESS["VOXIMPLANT_SECURITY_ACTION_MODIFY"] = "Aktualizuj";
$MESS["VOXIMPLANT_SECURITY_ACTION_PERFORM"] = "Wykonaj";
$MESS["VOXIMPLANT_SECURITY_ACTION_VIEW"] = "Widok";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL"] = "Połączenie wychodzące";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_DETAIL"] = "Statystyka połączeń";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_RECORD"] = "Nagrania rozmów";
$MESS["VOXIMPLANT_SECURITY_ENTITY_LINE"] = "Zarządzanie numerami";
$MESS["VOXIMPLANT_SECURITY_ENTITY_SETTINGS"] = "Ustawienia telefonii";
$MESS["VOXIMPLANT_SECURITY_ENTITY_USER"] = "Ustawienia użytkownika";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_ANY"] = "Jakikolwiek";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_CRM"] = "Tylko klienci CRM";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_USERS"] = "Klienci CRM i pracownicy firmy";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_DEPARTMENT"] = "Własne oraz działu";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_NONE"] = "Dostęp zabroniony.";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_SELF"] = "Własne";
?>