<?
$MESS["CRM_WEBFORM_FIELD_TYPE"] = "Type de champ";
$MESS["CRM_WEBFORM_FIELD_TYPE_BR"] = "Séparateur";
$MESS["CRM_WEBFORM_FIELD_TYPE_CHECKBOX"] = "Cases à cocher";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATE"] = "Date";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATETIME"] = "Date et heure";
$MESS["CRM_WEBFORM_FIELD_TYPE_EMAIL"] = "E-mail";
$MESS["CRM_WEBFORM_FIELD_TYPE_FILE"] = "Fichier";
$MESS["CRM_WEBFORM_FIELD_TYPE_FLOAT"] = "Numéro";
$MESS["CRM_WEBFORM_FIELD_TYPE_HR"] = "Saut de ligne";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT"] = "Numéro";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT1"] = "Nombre entier";
$MESS["CRM_WEBFORM_FIELD_TYPE_LIST"] = "Liste";
$MESS["CRM_WEBFORM_FIELD_TYPE_PHONE"] = "Téléphone";
$MESS["CRM_WEBFORM_FIELD_TYPE_PRODUCT"] = "Produits";
$MESS["CRM_WEBFORM_FIELD_TYPE_RADIO"] = "Case à cocher";
$MESS["CRM_WEBFORM_FIELD_TYPE_SECTION"] = "Section";
$MESS["CRM_WEBFORM_FIELD_TYPE_STRING"] = "Chaîne";
$MESS["CRM_WEBFORM_FIELD_TYPE_TEXT"] = "Texte";
$MESS["CRM_WEBFORM_FIELD_TYPE_TYPED_STRING"] = "Chaîne";
?>