<?
$MESS["TASKS_TASK_ENTITY_CREATED_BY_FIELD"] = "Creado por";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "Fecha límite";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "Descripción";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_ID_FIELD"] = "Persona responsable";
$MESS["TASKS_TASK_ENTITY_STAGE_ID_FIELD"] = "Etapa";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "Estados";
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "Nombre";
?>