<?
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DOWNLOAD"] = "Parsisiųsti";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK"] = "Išjungti viešąją nuorodą";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_NAME"] = "Pavadinimas";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_TIME"] = "Sukurta";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_USER"] = "Sukurė";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_FORMATTED_SIZE"] = "Dydis";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK_SHORT"] = "Atjungti";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_DOWNLOAD_COUNT"] = "Atisiuntymų skaičius";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_OPEN"] = "Atidaryti";
?>