<?
$MESS["SALESCENTER_CONTROL_PANEL_CONSENT_TITLE"] = "Umowy";
$MESS["SALESCENTER_CONTROL_PANEL_DELIVERY_TITLE"] = "Usługi dostawy";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_COMMING_SOON"] = "Już wkrótce!";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_BUTTON_CANCEL"] = "Anuluj";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_BUTTON_CLOSE"] = "Zamknij";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_CONTENT"] = "Zmiany nie zostały zapisane. Czy na pewno chcesz zamknąć panel wysuwany?";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_TITLE"] = "Potwierdź działanie";
?>