<?
$MESS["REPORT_ACTIVITY_WIDGET_TITLE"] = "Actividad";
$MESS["REPORT_ALL_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Total de sesiones";
$MESS["REPORT_ALL_TREATMENT_COUNT_TITLE"] = "Total de sesiones";
$MESS["REPORT_ANSWERED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Sesiones respondidas";
$MESS["REPORT_APPOINTED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Sesiones asignadas";
$MESS["REPORT_AVERAGE_NUMBER_BLOCK_WIDGET_TITLE"] = "Tiempo promedio de respuesta (número)";
$MESS["REPORT_AVERAGE_TIME_TO_ANSWER_TITLE"] = "Tiempo promedio de respuesta";
$MESS["REPORT_CONTENTMENT_NUMBER_BLOCK_WIDGET_TITLE"] = "Tasa de satisfacción (número)";
$MESS["REPORT_CONTENTMENT_TITLE"] = "Tasa de satisfacción";
$MESS["REPORT_DUPLICATE_TREATMENT_COUNT_NUMBER_BLOCK_TITLE_NEW"] = "Sesiones, consultas recurrentes";
$MESS["REPORT_DYNAMICS_OF_REACTION_WIDGET_TITLE"] = "Dinámica de reacción";
$MESS["REPORT_DYNAMICS_OF_VOTE_WIDGET_TITLE"] = "Dinámica de calificación";
$MESS["REPORT_FIRST_TREATMENT_COUNT_NUMBER_BLOCK_TITLE_NEW"] = "Sesiones, nuevas consultas";
$MESS["REPORT_LOAD_BY_CHANNEL_WIDGET_TITLE"] = "Carga de canal";
$MESS["REPORT_NEGATIVE_MARKED_ACTIVITY_WIDGET_TITLE"] = "Sesiones con calificación negativa";
$MESS["REPORT_OPEN_LINES_CATEGORY"] = "Canales abiertos";
$MESS["REPORT_OPEN_LINES_CATEGORY_NEW"] = "Canales Abiertos";
$MESS["REPORT_POSITIVE_MARKED_TREATMENT_COUNT_TITLE"] = "Sesiones con calificación positiva";
$MESS["REPORT_SKIPPED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Sesiones omitidas";
$MESS["REPORT_STAFF_CUT_WIDGET_TITLE_NEW"] = "Estadísticas del agente";
$MESS["REPORT_TREATMENT_COUNT_NUMBER_BLOCK_WIDGET_TITLE"] = "Tablero de triple block";
?>