<?
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_BUTTON_CANCEL"] = "Cancelar";
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_BUTTON_CREATE"] = "Crear";
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_TITLE"] = "No existe ningún grupo con ese nombre. ¿Desea crear el grupo \"#TITLE#\"?";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_CRM_CREATE_CONTACT"] = "Crear contacto CRM";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_BUTTON_OK"] = "OK";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_PLACEHOLDER_LAST_NAME"] = "Apellido";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_PLACEHOLDER_NAME"] = "Nombre";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_TITLE"] = "Este mensaje se compartirá por correo electrónico con";
?>