<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modulis nėra įdiegtas.";
$MESS["CRM_PERMISSION_DENIED"] = "Negalima įeiti";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ID"] = "ID";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_TITLE"] = "Pavadinimas";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ENTITY_TYPE"] = "Subjektas";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SCOPE"] = "Prieinama";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_IS_ACTIVE"] = "Aktyvus";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_OWNER"] = "Savininkas";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_CREATED"] = "Sukurta";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_LAST_UPDATED"] = "Pakeista";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SORT"] = "Rūšiavimas";
$MESS["CRM_MAIL_TEMPLATE_DELETION_GENERAL_ERROR"] = "Klaida šalinant šabloną \"#TITLE#\".";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_GENERAL_ERROR"] = "Klaida atnaujinant el.laiško šabloną.";
$MESS["CRM_MAIL_TEMPLATE_COMMON_TEMPLATE_NAME"] = "Bendras šablonas";
?>