<?
$MESS["CRM_MEASURE_NOT_SELECTED"] = "Nie wybrano";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CATALOG_XML_ID"] = "ID katalogu zewnętrznego";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CODE"] = "ID";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CREATE_TITLE"] = "Utwórz produkt";
$MESS["CRM_ORDER_PRODUCT_DETAILS_EDIT_TITLE"] = "Edytuj produkt";
$MESS["CRM_ORDER_PRODUCT_DETAILS_NAME"] = "Nazwa";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE"] = "Cena";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE_TYPE"] = "Typ ceny";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRODUCT_XML_ID"] = "ID produktu zewnętrznego";
$MESS["CRM_ORDER_PRODUCT_DETAILS_QUANTITY"] = "Ilość";
$MESS["CRM_ORDER_PRODUCT_DETAILS_SECTION_MAIN"] = "Nowy produkt";
$MESS["CRM_ORDER_PRODUCT_DETAILS_WEIGHT"] = "Masa (gramy)";
?>