<?
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_ALL"] = "wszystkie strony";
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_USER"] = "własne";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CALLBACK"] = "Oddzwoń";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM"] = "Formularz CRM";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM_TITLE"] = "Formularz";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_OPENLINE"] = "Open Channel";
?>