<?
$MESS["IM_MESSENGER_ATTACH_FILE_DOWNLOAD_TITLE"] = "Descargar: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ATTACH_FILE_SHOW_TITLE"] = "Abrir la versión completa: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_BYTE"] = "bytes";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_GB"] = "GB";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_KB"] = "KB";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_MB"] = "MB";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_TB"] = "TB";
?>