<?
$MESS["TASKS_TWRS_SGRID_FIELD_DEADLINE"] = "Deadline";
$MESS["TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN"] = "Data końcowa";
$MESS["TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN"] = "Data początkowa";
$MESS["TASKS_TWRS_SGRID_FIELD_TITLE"] = "Nazwa";
?>