<?
$MESS["CRM_ACTIVITY_ENTITY_NAME_COMPANY"] = "Firma";
$MESS["CRM_ACTIVITY_ENTITY_NAME_CONTACT"] = "Kontakt";
$MESS["CRM_ACTIVITY_ENTITY_NAME_DEAL"] = "Deal";
$MESS["CRM_ACTIVITY_ENTITY_NAME_LEAD"] = "Lead";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_ID"] = "ID jednostki:";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_TYPE"] = "Rodzaj jednostki:";
$MESS["CRM_ACTIVITY_SELECT_TYPE_ENTITY"] = "Wybierz pole jednostki";
?>