<?
$MESS["CRM_DEDUPE_LIST_BUTTON_BUILD_INDEX"] = "Aktualizuj listę";
$MESS["CRM_DEDUPE_LIST_BUTTON_FIND"] = "Znajdź duplikaty";
$MESS["CRM_DEDUPE_LIST_BUTTON_IGNORE"] = "Pomiń";
$MESS["CRM_DEDUPE_LIST_BUTTON_MERGE"] = "Scal";
$MESS["CRM_DEDUPE_LIST_CALL_TO"] = "Połączenie";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_CANCEL"] = "Anuluj";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_IGNORE"] = "Scal";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_TITLE"] = "Znaleziono możliwy problem";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_COLLISION"] = "Firma \"#SEED_TITLE#\" [#SEED_ID#] zostanie zastąpiona przez \"#TARG_TITLE#\" [#TARG_ID#], ale #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] nie będzie w stanie przeglądać powstałej w ten sposób firmy.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_UPDATE_COLLISION"] = "Firma \"#SEED_TITLE#\" [#SEED_ID#] zostanie zastąpiona przez \"#TARG_TITLE#\" [#TARG_ID#], ale #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] nie będzie w stanie przeglądać ani edytować powstałej w ten sposób firmy.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Firma \"#SEED_TITLE#\" [#SEED_ID#] została zaimportowana do CRM ze źródła zewnętrznego. Możliwe, że zostanie odtworzona po scaleniu podczas przeprowadzania zaplanowanej wymiany danych.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_UPDATE_COLLISION"] = "Firma \"#SEED_TITLE#\" [#SEED_ID#] zostanie zastąpiona przez \"#TARG_TITLE#\" [#TARG_ID#], ale #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] nie będzie w stanie edytować powstałej w ten sposób firmy.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX"] = "Kontrola duplikatów wymaga <a id=\"#ID#\" href=\"#URL#\">stworzenia indeksu</a> firm w bazie danych.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Duplikaty firmy zostaną ponownie zindeksowane. Ta operacja może zająć trochę czasu.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_TITLE"] = "Przebuduj indeks duplikatów firmy";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_COLLISION"] = "Kontakt \"#SEED_TITLE#\" [#SEED_ID#] zostanie zastąpiony przez \"#TARG_TITLE#\" [#TARG_ID#], ale #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] nie będzie w stanie przeglądać powstałego w ten sposób kontaktu.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_UPDATE_COLLISION"] = "Kontakt \"#SEED_TITLE#\" [#SEED_ID#] zostanie zastąpiony przez \"#TARG_TITLE#\" [#TARG_ID#], ale #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] nie będzie w stanie przeglądać ani edytować powstałego w ten sposób kontaktu.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Kontakt \"#SEED_TITLE#\" [#SEED_ID#] został zaimportowany do CRM ze źródła zewnętrznego. Możliwe, że zostanie odtworzony po scaleniu podczas przeprowadzania zaplanowanej wymiany danych.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_UPDATE_COLLISION"] = "Kontakt \"#SEED_TITLE#\" [#SEED_ID#] zostanie zastąpiony przez \"#TARG_TITLE#\" [#TARG_ID#], ale #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] nie będzie w stanie edytować powstałego w ten sposób kontaktu.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX"] = "Kontrola duplikatów wymaga <a id=\"#ID#\" href=\"#URL#\">stworzenia indeksu</a> kontaktów w bazie danych.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Duplikaty kontaktu zostaną ponownie zindeksowane. Ta operacja może zająć trochę czasu.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Przebuduj indeks duplikatów kontaktu";
$MESS["CRM_DEDUPE_LIST_CRITERION_SELECTOR"] = "Szukaj duplikatów według pola";
$MESS["CRM_DEDUPE_LIST_ENTITY_ACCESS_DENIED"] = "Niewystarczające uprawnienia.";
$MESS["CRM_DEDUPE_LIST_ENTITY_DELETE_DENIED"] = "Brak uprawnień do usunięcia.";
$MESS["CRM_DEDUPE_LIST_ENTITY_MERGE_DENIED"] = "Scalanie z \"#TITLE#\" [#ID#] jest teraz dozwolone.";
$MESS["CRM_DEDUPE_LIST_ENTITY_UPDATE_DENIED"] = "Brak uprawnień do aktualizacji.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_COLLISION"] = "Lead \"#SEED_TITLE#\" [#SEED_ID#] zostanie zastąpiony przez \"#TARG_TITLE#\" [#TARG_ID#], ale #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] nie będzie w stanie przeglądać powstałego w ten sposób leada.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_UPDATE_COLLISION"] = "Lead \"#SEED_TITLE#\" [#SEED_ID#] zostanie zastąpiony przez \"#TARG_TITLE#\" [#TARG_ID#], ale #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] nie będzie w stanie przeglądać ani edytować powstałego w ten sposób leada.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Lead \"#SEED_TITLE#\" [#SEED_ID#] został zaimportowany do CRM ze źródła zewnętrznego. Możliwe, że zostanie odtworzony po scaleniu podczas przeprowadzania zaplanowanej wymiany danych.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_UPDATE_COLLISION"] = "Lead \"#SEED_TITLE#\" [#SEED_ID#] zostanie zastąpiony przez \"#TARG_TITLE#\" [#TARG_ID#], ale #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] nie będzie w stanie edytować powstałego w ten sposób leada.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX"] = "Kontrola duplikatów wymaga <a id=\"#ID#\" href=\"#URL#\">stworzenia indeksu</a> leadów w bazie danych.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Duplikaty firmy zostaną ponownie zindeksowane. Ta operacja może zająć trochę czasu.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_TITLE"] = "Przebuduj indeks duplikatów leadu";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_CLOSE"] = "Zamknij";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_START"] = "Uruchom";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_STOP"] = "Zatrzymaj";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_REQUEST_ERR"] = "Błąd przetwarzania żądania.";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_WAIT"] = "Proszę czekać…";
$MESS["CRM_DEDUPE_LIST_MAIL_TO"] = "Wyślij wiadomość";
$MESS["CRM_DEDUPE_LIST_MERGE_CANCELLATION_RECOMMENDATION"] = "Zaleca się anulowanie scalania do momentu naprawienia tych problemów. Anulować scalanie?";
$MESS["CRM_DEDUPE_LIST_NEXT_PAGE"] = "Następny";
$MESS["CRM_DEDUPE_LIST_NO_ENTITY_SELECTED"] = "Proszę wybrać przynajmniej jeden element.";
$MESS["CRM_DEDUPE_LIST_PREV_PAGE"] = "Poprzedni(a)";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_SUMMARY"] = "Utworzy to listę duplikatów według wybranych pól. Ta operacja może zająć trochę czasu.";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_TITLE"] = "Znajdź duplikaty";
$MESS["CRM_DEDUPE_LIST_SCOPE_SELECTOR_LABEL"] = "wg państwa";
$MESS["CRM_DEDUPE_LIST_SELECT"] = "Wybierz";
$MESS["CRM_DEDUPE_LIST_SELECT_ALL"] = "Wybierz wszystkie";
$MESS["CRM_DEDUPE_LIST_SHOW_MORE_MULTI_FIELD_VALUES"] = "więcej";
$MESS["CRM_DEDUPE_LIST_TYPE_NOT_SELECTED"] = "Proszę wybrać przynajmniej jedno pole.";
$MESS["CRM_DEDUPE_LIST_UNNAMED_PERSON"] = "Bez nazwy";
$MESS["CRM_DEDUPE_LIST_UNTITLED_COMPANY"] = "Bez tytułu";
?>