<?
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_ENTITY_ID_FIELD"] = "ID szablonu zadań";
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_GROUP_CODE_FIELD"] = "Prawa dostępu";
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_ID_FIELD"] = "ID";
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_TASK_ID_FIELD"] = "ID prawa dostępu";
?>