<?
$MESS["CRM_ACTIVITY_PLANNER_CANCEL"] = "Anuluj";
$MESS["CRM_ACTIVITY_PLANNER_COMMUNICATION_SEARCH_NO_DATA"] = "Brak danych.";
$MESS["CRM_ACTIVITY_PLANNER_COMMUNICATION_SEARCH_TAB"] = "Szukaj";
$MESS["CRM_ACTIVITY_PLANNER_DATES_ERR"] = "Data końcowa wydarzenia jest wcześniejsza niż data początkowa.";
$MESS["CRM_ACTIVITY_PLANNER_DAY1"] = "dzień";
$MESS["CRM_ACTIVITY_PLANNER_DAY2"] = "dzień";
$MESS["CRM_ACTIVITY_PLANNER_DAY3"] = "dni";
$MESS["CRM_ACTIVITY_PLANNER_DEST_1"] = "Wybierz";
$MESS["CRM_ACTIVITY_PLANNER_DEST_2"] = "Zmień";
$MESS["CRM_ACTIVITY_PLANNER_DISK_ATTACHED_FILES"] = "Załączniki";
$MESS["CRM_ACTIVITY_PLANNER_DISK_ATTACH_FILE"] = "Załącz pliki";
$MESS["CRM_ACTIVITY_PLANNER_DISK_SELECT_FILE"] = "Przeszukaj Bitrix24";
$MESS["CRM_ACTIVITY_PLANNER_DISK_SELECT_FILE_LEGEND"] = "Otwórz okno Bitrix24.Drive";
$MESS["CRM_ACTIVITY_PLANNER_DISK_UPLOAD_FILE"] = "Załaduj plik";
$MESS["CRM_ACTIVITY_PLANNER_DISK_UPLOAD_FILE_LEGEND"] = "Dodaj używając przeciągania";
$MESS["CRM_ACTIVITY_PLANNER_HOUR1"] = "godzina";
$MESS["CRM_ACTIVITY_PLANNER_HOUR2"] = "godzina";
$MESS["CRM_ACTIVITY_PLANNER_HOUR3"] = "godziny";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT"] = "Ważne rzeczy";
$MESS["CRM_ACTIVITY_PLANNER_MIN1"] = "minuta";
$MESS["CRM_ACTIVITY_PLANNER_MIN2"] = "minuty";
$MESS["CRM_ACTIVITY_PLANNER_MIN3"] = "minuty";
$MESS["CRM_ACTIVITY_PLANNER_NO_OWNER"] = "Proszę wypełnić pola 'Z' lub 'Deal'.";
$MESS["CRM_ACTIVITY_PLANNER_PLANNING_TITLE"] = "Plan aktywności";
$MESS["CRM_ACTIVITY_PLANNER_SAVE"] = "Zapisz";
?>