<?
$MESS["TIMEMAN_CONVERTER_SCHEDULE_FLEXTIME_NAME"] = "Flexible";
$MESS["TIMEMAN_CONVERTER_SCHEDULE_FOR_ALL_USERS_NAME"] = "Para todos los empleados";
$MESS["TIMEMAN_CONVERTER_SCHEDULE_NAME_MINIMUM"] = "min";
?>