<?
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_ACTIVE"] = "Połączone";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_NAME"] = "Oddzwonienie";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_OUTGOING"] = "Oddzwonienie";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_COMMENT"] = "Komentarz";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_DESCRIPTION"] = "Opis";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_ERROR_NO_NUMBER"] = "Z wybranym klientem nie jest powiązany żaden numer telefonu";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING"] = "Rozmowa przychodząca";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING_SUBJECT"] = "Rozmowa przychodząca #TITLE#";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_NAME"] = "Rozmowa";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING"] = "Rozmowa wychodząca";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING_SUBJECT"] = "Rozmowa wychodząca #TITLE#";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_ACTION_NAME"] = "Rozmowa";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_SUBJECT_LABEL"] = "Temat";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_INACTIVE"] = "Połącz";
?>