<?
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_NAME"] = "Wyślij wiadomość";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_READ"] = "Przeczytano";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT"] = "Wysłano";
$MESS["EMAIL_ACTIVITY_PROVIDER_RCPT"] = "Do";
?>