<?
$MESS["CRM_REST_EXTERNAL_CHANNEL"] = "Kanał zewnętrzny";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY"] = "Zewnętrzny kanał. Dokumenty";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_FACE_CARD_EVENT"] = "od ";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_IN"] = "Zewnętrzny kanał. Dokumenty (przychodzące)";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_IN"] = "Informacje przychodzące:";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_RESPONSIBLE"] = "Osoba odpowiedzialna:";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_TEXT"] = "of #START_TIME# for #RESULT_SUM_CURRENCY#";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_TITLE"] = "#SUBJECT# ##NUMBER#";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_URL"] = "Link do dokumentu";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT"] = "Zewnętrzny kanał. Import firm lub kontaktów";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_IN"] = "Zewnętrzny kanał. Import firm lub kontaktów (przychodzące)";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_COMPANY_TITLE"] = "Importuj firmę";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_CONTACT_TITLE"] = "Importuj kontakt";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_URL"] = "Zewnętrzny link";
$MESS["CRM_REST_EXTERNAL_CHANNEL_PORTRAIT_ACTIVE"] = "Połączone";
$MESS["CRM_REST_EXTERNAL_CHANNEL_PORTRAIT_INACTIVE"] = "Połącz";
?>