<?
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_NAME"] = "Spotkanie";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_ACTION_NAME"] = "Spotkanie";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_DESCRIPTION_LABEL"] = "Opis";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_LOCATION_LABEL"] = "Lokacja";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_PLACE_LABEL"] = "Lokacja";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_SUBJECT_LABEL"] = "Temat spotkania";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_SUBJECT"] = "Spotkanie z #TITLE#";
?>