<?
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_ACTIVE"] = "Połączone";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_INACTIVE"] = "Połącz";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_NAME"] = "Open Channels";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_INCOMING"] = "Czat przychodzący";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_OUTGOING"] = "Czat wychodzący";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_START"] = "Kontynuuj konwersację";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_VIEW"] = "Otwórz konwersację";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_TYPE_TEMPLATE"] = "Otwarty Kanał - #NAME#";
?>