<?
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME"] = "Zadanie";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME_NEW"] = "Działanie";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY"] = "Zostało ci przydzielone zadanie \"#title#\"";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY_NEW"] = "Działnie \"#title#\" zostało przydzielone tobie";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_DESCRIPTION_LABEL"] = "Opis";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_SUBJECT_LABEL"] = "Temat";
?>