<?
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON"] = "Odwiedziny";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON_TITLE"] = "Rozpocznij odwiedziny";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_MIN"] = "min";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_PLANNER_TITLE"] = "Śledzenie odwiedzin";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_SEC"] = "sek.";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_TITLE"] = "Odwiedziny";
?>