<?
$MESS["CRM_ACTIVITY_WEBFORM_FIELDS_LINK"] = "Link Formularza";
$MESS["CRM_ACTIVITY_WEBFORM_IP"] = "Wysłano z IP";
$MESS["CRM_ACTIVITY_WEBFORM_NAME"] = "Formularz CRM";
$MESS["CRM_ACTIVITY_WEBFORM_NAME_IN"] = "Skrzynka odbiorcza";
$MESS["CRM_ACTIVITY_WEBFORM_NO"] = "Nie";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_ACT"] = "Połączone";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_INACT"] = "Połącz";
$MESS["CRM_ACTIVITY_WEBFORM_USER_CONSENT"] = "Umowa jest widoczna";
$MESS["CRM_ACTIVITY_WEBFORM_VISITED_PAGES"] = "Odwiedzone strony";
$MESS["CRM_ACTIVITY_WEBFORM_YES"] = "Tak";
?>