<?
$MESS["LOG_TYPE_DOCUMENTS"] = "Dokumentų biblioteka";
$MESS["LOG_TYPE_ELEMENT_ADD"] = "Pridėti failą";
$MESS["LOG_TYPE_SECTION_ADD"] = "Sukurti aplanką";
$MESS["LOG_TYPE_ELEMENT_DELETE"] = "Šalinti failą";
$MESS["LOG_TYPE_SECTION_DELETE"] = "Šalinti aplanką";
$MESS["LOG_TYPE_ELEMENT_TRASH"] = "Perkelti failą į šiukšlinę";
$MESS["LOG_TYPE_SECTION_TRASH"] = "Perkelti aplanką į šiukšlinę";
$MESS["LOG_TYPE_ELEMENT_RESTORE"] = "Atstatyti failą iš šiukšlinės";
$MESS["LOG_TYPE_SECTION_RESTORE"] = "Atstatyti aplanką iš šiukšlinės";
$MESS["LOG_TYPE_ELEMENT_MOVE"] = "Perkelti failą";
$MESS["LOG_TYPE_SECTION_MOVE"] = "Perkelti aplanką";
$MESS["LOG_TYPE_ELEMENT_RENAME"] = "Pervadinti failą";
$MESS["LOG_TYPE_SECTION_RENAME"] = "Pervadinti aplanką";
$MESS["LOG_TYPE_ELEMENT_UPDATE"] = "Atnaujinti failą";
$MESS["LOG_WEBDAV_ELEMENT_ADD"] = "Pridėtas failas #NAME#";
$MESS["LOG_WEBDAV_SECTION_ADD"] = "Pridėtas aplankas #NAME#";
$MESS["LOG_WEBDAV_ELEMENT_DELETE"] = "Pašalintas failas #NAME#";
$MESS["LOG_WEBDAV_SECTION_DELETE"] = "Pašalintas aplankas #NAME#";
$MESS["LOG_WEBDAV_ELEMENT_TRASH"] = "Failas #NAME# perkeltas į šiukšlinę";
$MESS["LOG_WEBDAV_SECTION_TRASH"] = "Aplankas #NAME# perkeltas į šiukšlinę";
$MESS["LOG_WEBDAV_ELEMENT_RESTORE"] = "Atstatytas failas #NAME#";
$MESS["LOG_WEBDAV_SECTION_RESTORE"] = "Atstatytas aplankas #NAME#";
$MESS["LOG_WEBDAV_ELEMENT_MOVE"] = "Failas #NAME# perkeltas į \"#MOVE_TO#\"";
$MESS["LOG_WEBDAV_SECTION_MOVE"] = "Aplankas #NAME# perkeltas į \"#MOVE_TO#\"";
$MESS["LOG_WEBDAV_ELEMENT_RENAME"] = "Failas #NAME# pervadintas į #NAME#";
$MESS["LOG_WEBDAV_SECTION_RENAME"] = "Aplankas #NAME# pervadintas į #NAME#";
$MESS["LOG_WEBDAV_ELEMENT_UPDATE"] = "Atnaujintas failas #NAME#";
?>