<?
$MESS["FACEID_TMS_START_ADV_1"] = "Utiliza el reconocimiento facial para identificar a sus empleados";
$MESS["FACEID_TMS_START_ADV_2"] = "Inicio y día de trabajo terminado";
$MESS["FACEID_TMS_START_ADV_3"] = "Rastrea el tiempo de trabajo";
$MESS["FACEID_TMS_START_DESCR_NEW"] = "Monitorear el tiempo de trabajo de los empleados es una tarea de gestión esencial que no debe descuidarse. Disfrute de este servicio de control de tiempo fácil de usar que no requiere que un empleado inicie sesión en Bitrix24.";
$MESS["FACEID_TMS_START_DONE"] = "¡Estas listo!";
$MESS["FACEID_TMS_START_DO_1"] = "Instale la aplicación <a href='https://play.google.com/store/apps/details?id=com.bitrix.facetracker' target='_blank'>Bitrix24.Time</a> en su dispositivo Android";
$MESS["FACEID_TMS_START_DO_2"] = "En la aplicación, inicie sesión como usuario con acceso completo a las funciones de gestión del tiempo de trabajo. Es más común que los administradores de Bitrix24 y CEO tengan este tipo de permiso de acceso.";
$MESS["FACEID_TMS_START_DO_3"] = "Si OTP está habilitado:";
$MESS["FACEID_TMS_START_DO_31"] = "- abra la página \"Contraseñas de la aplicación\" y obtenga una contraseña.";
$MESS["FACEID_TMS_START_DO_32"] = "- en el formulario de autenticación de la aplicación, especifique su nombre de usuario y su contraseña.";
$MESS["FACEID_TMS_START_DO_4"] = "Si OTP está deshabilitado:";
$MESS["FACEID_TMS_START_DO_41"] = "- en el formulario de autenticación de la aplicación, especifique su nombre de usuario y su contraseña.";
$MESS["FACEID_TMS_START_DO_5"] = "Haz clic en \"Prueba gratis\" para iniciar la indexación de las fotos del perfil de los empleados y usar la aplicación.";
$MESS["FACEID_TMS_START_DO_5_NEW"] = "Haz clic en \"Probar gratis\" para iniciar el reconocimiento de las fotos de perfil de los empleados y utilizar la aplicación.";
$MESS["FACEID_TMS_START_DO_5_NO_TIMEMAN"] = "Haga clic en \"Habilitar\" para iniciar el servicio de reconocimiento facial y la aplicación.";
$MESS["FACEID_TMS_START_DO_START"] = "Conectar";
$MESS["FACEID_TMS_START_DO_TRY"] = "Probar gratis";
$MESS["FACEID_TMS_START_DO_TRY_NO_TIMEMAN"] = "Habilitar";
$MESS["FACEID_TMS_START_ENABLE_TM_CLOSE"] = "Cerrado";
$MESS["FACEID_TMS_START_ENABLE_TM_TEXT"] = "La Gestión del tiempo de trabajo está desactivada en la configuración de la cuenta Bitrix24. Para empezar a utilizar la aplicación Bitrix24.Time, habilite la administración del tiempo de trabajo en la <a href='/settings/configs/'> página de configuración</a>.";
$MESS["FACEID_TMS_START_ENABLE_TM_TITLE"] = "Gestión de tiempo de trabajo";
$MESS["FACEID_TMS_START_HOW"] = "Como conectar";
$MESS["FACEID_TMS_START_HOW_1"] = "Coloque la tableta funcionando <a href='https://play.google.com/store/apps/details?id=com.bitrix.facetracker' target='_blank'>Bitrix24.Time</a> aplicación en un lugar fácilmente accesible para todos los empleados.";
$MESS["FACEID_TMS_START_HOW_2"] = "Cuando un empleado viene a trabajar, toca la pantalla de la tableta, sonríe mientras se enfrenta a la cámara de la tableta y pulsa el botón \"Inresar\".";
$MESS["FACEID_TMS_START_HOW_3"] = "Del mismo modo, cuando el empleado está a punto de salir al final de su día de trabajo o tener un descanso, que toque el botón \"Reloj\" o \"Break\", respectivamente.";
$MESS["FACEID_TMS_START_HOW_4"] = "El sistema registra la información de la duración del día laborable de cada empleado en la sección \"Administración del tiempo e informes\" de su Bitrix24.";
$MESS["FACEID_TMS_START_INDEX_PHOTOS"] = "Indexación de fotos";
$MESS["FACEID_TMS_START_INDEX_PROCESS"] = "Cómo indexar las fotos del perfil de los empleados";
$MESS["FACEID_TMS_START_INDEX_PROCESS_NEW"] = "Cómo indexar las fotos del perfil de los empleados";
$MESS["FACEID_TMS_START_NAME"] = "Bitrix24.Time";
$MESS["FACEID_TMS_START_NAME_SERVICE"] = "Servicio Bitrix24.Time";
$MESS["FACEID_TMS_START_PLAN_UPGRADE_TEXT"] = "Bitrix24.Time complementa el servicio de gestión del tiempo de trabajo. Está disponible para el plan Bitrix24 Professional. <br> <br> Tenga en cuenta que el servicio de reconocimiento facial es un servicio autónomo y se paga por separado.";
$MESS["FACEID_TMS_START_PLAN_UPGRADE_TITLE"] = "Bitrix24.Time está disponible para usuario del plan Porfessional de Bitrix24.";
$MESS["FACEID_TMS_START_SMILE"] = "Empieza tu día de trabajo con una sonrisa.";
$MESS["FACEID_TMS_START_WARN"] = "La aplicación Bitrix24.Time utiliza el módulo de gestión del tiempo de trabajo Bitrix24 y está disponible en los siguientes planes:";
$MESS["FACEID_TMS_START_WARN_2"] = "- <a href='T_URL'> Bitrix24 Professional</a>. Recibes los primeros 1000 reconocimientos faciales gratis para que puedas probar el servicio. Los reconocimientos subsiguientes deben ser adquiridos por separado.";
$MESS["FACEID_TMS_START_WELCOME"] = "¡Empieza tu día con una sonrisa!";
?>