<?
$MESS["TASKS_TWR_TEMPLATE_USER"] = "Naudotojas";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL"] = "Priėjimo teisės";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_10"] = "Skaityti";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_20"] = "Rašyti";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_30"] = "Pašalinti";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_40"] = "Redaguoti priėjimo leidimus";
?>