<?
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_ADD_TEMPLATE"] = "Załaduj szablon";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_ADD_TEMPLATE_ERROR_MODULE"] = "Nie można użyć niezbędnych modułów";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_EDIT_TEMPLATE"] = "Edytuj szablon";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_PERMISSIONS_ERROR"] = "Nie masz uprawnienia do edycji szablonów";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_PERMISSIONS_ERROR_TEMPLATE"] = "Nie masz uprawnienia do edycji tego szablonu";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_TEMPLATE_NOT_FOUND"] = "Nie znaleziono szablonu";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE"] = "Aktywny";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE_NO"] = "Nie";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE_YES"] = "Tak";
$MESS["DOCGEN_TEMPLATE_LIST_CONFIG"] = "Ustawienia";
$MESS["DOCGEN_TEMPLATE_LIST_CREATED_BY"] = "Utworzony przez";
$MESS["DOCGEN_TEMPLATE_LIST_CREATE_TIME"] = "Utworzono";
$MESS["DOCGEN_TEMPLATE_LIST_DELETE"] = "Usuń";
$MESS["DOCGEN_TEMPLATE_LIST_DOWNLOAD"] = "Pobierz";
$MESS["DOCGEN_TEMPLATE_LIST_EDIT"] = "Edytuj";
$MESS["DOCGEN_TEMPLATE_LIST_LOAD_DEFAULT_TEMPLATES"] = "Załaduj szablony z biblioteki";
$MESS["DOCGEN_TEMPLATE_LIST_NAME"] = "Nazwa";
$MESS["DOCGEN_TEMPLATE_LIST_PERMS"] = "Uprawnienia dostępu";
$MESS["DOCGEN_TEMPLATE_LIST_PLACEHOLDERS"] = "Pola";
$MESS["DOCGEN_TEMPLATE_LIST_PROVIDERS"] = "Powiąż z sekcją";
$MESS["DOCGEN_TEMPLATE_LIST_REGION"] = "Kraj";
$MESS["DOCGEN_TEMPLATE_LIST_SORT"] = "Sortuj";
$MESS["DOCGEN_TEMPLATE_LIST_TEMPLATE_NOT_FOUND"] = "Nie znaleziono szablonu";
$MESS["DOCGEN_TEMPLATE_LIST_TITLE"] = "Szablony";
$MESS["DOCGEN_TEMPLATE_LIST_UPDATED_BY"] = "Zaktualizowany przez";
$MESS["DOCGEN_TEMPLATE_LIST_UPDATE_TIME"] = "Zmodyfikowano";
?>