<?
$MESS["RECYCLEBIN_COLUMN_ENTITY_ID"] = "ID";
$MESS["RECYCLEBIN_COLUMN_ENTITY_TYPE"] = "Tipo";
$MESS["RECYCLEBIN_COLUMN_MODULE_ID"] = "Módulo";
$MESS["RECYCLEBIN_COLUMN_NAME"] = "Nome";
$MESS["RECYCLEBIN_COLUMN_TIMESTAMP"] = "Excluído em";
$MESS["RECYCLEBIN_COLUMN_USER_ID"] = "Usuário";
$MESS["RECYCLEBIN_PRESET_CURRENT_DAY"] = "Excluído hoje";
$MESS["RECYCLEBIN_PRESET_CURRENT_MONTH"] = "Excluído este mês";
$MESS["RECYCLEBIN_PRESET_CURRENT_WEEK"] = "Excluído esta semana";
?>