<?
$MESS["TASKS_TWRS_SGRID_FIELD_DEADLINE"] = "Date limite";
$MESS["TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN"] = "Date de fin";
$MESS["TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID"] = "Personne responsable";
$MESS["TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN"] = "Date de début";
$MESS["TASKS_TWRS_SGRID_FIELD_TITLE"] = "Prénom";
?>