<?
$MESS["TIMEMAN_SCHEDULE_EDIT_FRI"] = "Vie";
$MESS["TIMEMAN_SCHEDULE_EDIT_MON"] = "Lun";
$MESS["TIMEMAN_SCHEDULE_EDIT_SAT"] = "Sáb";
$MESS["TIMEMAN_SCHEDULE_EDIT_SUN"] = "Dom";
$MESS["TIMEMAN_SCHEDULE_EDIT_THU"] = "Jue";
$MESS["TIMEMAN_SCHEDULE_EDIT_TUE"] = "Mar";
$MESS["TIMEMAN_SCHEDULE_EDIT_WED"] = "Mié";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_END"] = "Solo hora de salida";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START"] = "Solo hora de entrada";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START_END"] = "Horarios de entrada y de salida";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_MONTH"] = "mes";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_QUARTER"] = "trimestre";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_TWO_WEEKS"] = "dos semanas";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_WEEK"] = "semana";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FIXED"] = "Fijo";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FLEXTIME"] = "Flexible";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_SHIFT"] = "Turnos";
?>