<?
$MESS["DISK_OFFICE365_HANDLER_ERROR_COULD_NOT_VIEW_FILE"] = "Não é possível visualizar o arquivo usando Office365.";
$MESS["DISK_OFFICE365_HANDLER_NAME"] = "Office 365";
$MESS["DISK_OFFICE365_HANDLER_NAME_STORAGE"] = "Office 365";
?>