<?
$MESS["IM_LAST_SEEN_F"] = "#POSITION#. Vu pour la dernière fois le #LAST_SEEN#";
$MESS["IM_LAST_SEEN_M"] = "#POSITION#. Vu pour la dernière fois le #LAST_SEEN#";
$MESS["IM_LAST_SEEN_SHORT_F"] = "Vu pour la dernière fois #LAST_SEEN#";
$MESS["IM_LAST_SEEN_SHORT_M"] = "Vu pour la dernière fois #LAST_SEEN#";
$MESS["IM_STATUS_AWAY"] = "Absent";
$MESS["IM_STATUS_AWAY_TITLE"] = "Absent depuis #TIME#";
$MESS["IM_STATUS_BOT"] = "Bot de chat";
$MESS["IM_STATUS_DND"] = "Ne pas déranger";
$MESS["IM_STATUS_GUEST"] = "Indisponible";
$MESS["IM_STATUS_LINES-ONLINE"] = "Utilisateur du Canal ouvert";
$MESS["IM_STATUS_MOBILE"] = "Application mobile";
$MESS["IM_STATUS_NA"] = "Indisponible";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Hors ligne";
$MESS["IM_STATUS_ONLINE"] = "En ligne";
$MESS["IM_STATUS_VACATION"] = "En congés";
$MESS["IM_STATUS_VACATION_TITLE"] = "En congés jusqu'au #DATE#";
$MESS["IM_UTILS_TEXT_ATTACH"] = "Pièce jointe";
$MESS["IM_UTILS_TEXT_AUDIO"] = "Audio";
$MESS["IM_UTILS_TEXT_CODE"] = "Bloc de code";
$MESS["IM_UTILS_TEXT_DELETED"] = "Ce message a été supprimé.";
$MESS["IM_UTILS_TEXT_FILE"] = "Fichier";
$MESS["IM_UTILS_TEXT_ICON"] = "Icône";
$MESS["IM_UTILS_TEXT_IMAGE"] = "Photo";
$MESS["IM_UTILS_TEXT_QUOTE"] = "Devis";
$MESS["IM_UTILS_TEXT_RATING"] = "Évaluation";
$MESS["IM_UTILS_TEXT_VIDEO"] = "Vidéo";
?>