<?
$MESS["LEARNING_ACCESS"] = "Accès";
$MESS["LEARNING_ADD"] = "Ajouter un cours";
$MESS["LEARNING_ADMIN_TAB1"] = "Taux";
$MESS["LEARNING_ADMIN_TAB1_EX"] = "Paramètres du cours";
$MESS["LEARNING_ADMIN_TAB2"] = "Accès";
$MESS["LEARNING_ADMIN_TAB2_EX"] = "Droits d'accès";
$MESS["LEARNING_ADMIN_TAB3"] = "Annonce";
$MESS["LEARNING_ADMIN_TAB3_EX"] = "Description courte";
$MESS["LEARNING_ADMIN_TAB4"] = "Description";
$MESS["LEARNING_ADMIN_TAB4_EX"] = "Nom complet du fichier : ";
$MESS["LEARNING_ADMIN_TAB5"] = "Liens";
$MESS["LEARNING_ADMIN_TAB5_EX"] = "Liens réciproques du cours";
$MESS["LEARNING_CONFIRM_DEL_MESSAGE"] = "tes-vous sûr de vouloir supprimer ce cours ?";
$MESS["LEARNING_DESCRIPTION"] = "Détails";
$MESS["LEARNING_EDIT_TITLE1"] = "Nouveau cours";
$MESS["LEARNING_EDIT_TITLE2"] = "Modifier sûr ##ID#";
$MESS["LEARNING_ERROR"] = "Erreur bien sûr d'économiser";
$MESS["LEARNING_GROUP_ID_TITLE"] = "Modification des groupes d'utilisateurs";
$MESS["LEARNING_PREVIEW_TEXT"] = "Affichage";
$MESS["LEARNING_RATING"] = "Activer le classement";
$MESS["LEARNING_RATING_CONFIG"] = "ordinaire";
$MESS["LEARNING_RATING_TYPE"] = "Vue des boutons de rating";
$MESS["LEARNING_RATING_TYPE_CONFIG"] = "ordinaire";
$MESS["LEARNING_RATING_TYPE_LIKE"] = "J'aime (textuel)";
$MESS["LEARNING_RATING_TYPE_LIKE_GRAPHIC"] = "J'aime (graphique)";
$MESS["LEARNING_RATING_TYPE_STANDART"] = "J'aime / Je n'aime pas (graphique)";
$MESS["LEARNING_RATING_TYPE_STANDART_TEXT"] = "J'aime / Je n'aime pas (textuel)";
?>