<?
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE"] = "Actif(ve)";
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE_FROM"] = "Actif(ve) du";
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE_TO"] = "Actif(ve) jusqu'au";
$MESS["LEARNING_ADMIN_GROUPS_CODE"] = "Nom symbolique";
$MESS["LEARNING_ADMIN_GROUPS_COURSE_LESSON_ID"] = "Identificateur du cours";
$MESS["LEARNING_ADMIN_GROUPS_COURSE_TITLE"] = "Taux";
$MESS["LEARNING_ADMIN_GROUPS_SORT"] = "Trier";
$MESS["LEARNING_ADMIN_GROUPS_TITLE"] = "Dénomination";
$MESS["LEARNING_ADMIN_TITLE"] = "Liste des groupes d'étude";
?>