<?
$MESS["SONET_C36_T_FILTER_PRESET_ACTIVE"] = "Activo";
$MESS["SONET_C36_T_FILTER_PRESET_ARCHIVE"] = "Archivo";
$MESS["SONET_C36_T_FILTER_PRESET_EXTRANET"] = "Extranet";
$MESS["SONET_C36_T_FILTER_PRESET_FAVORITES"] = "Favoritos";
$MESS["SONET_C36_T_FILTER_PRESET_MY"] = "Mi";
?>