<?
$MESS["DISK_EXTERNAL_LINK_LIST_LABEL_GRID_TOTAL"] = "Viso";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_TITLE"] = "Patvirtinti trynimą";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_GROUP_CONFIRM"] = "Jūs norite išjungti pažymėtas viešas nuorodas?";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_BUTTON"] = "Išjungti";
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_DELETE_BUTTON"] = "Atšaukti";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_1"] = "Pasirinktas #COUNT# objektas";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_21"] = "Pasirinkta #COUNT# objektas";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_2_4"] = "Pasirinkta #COUNT# objektai";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_5_20"] = "Pasirinkta #COUNT# objektų";
?>