<?
$MESS["TM_WORKSHIFT_FORM_WORKDAYS_OPTION_CUSTOM"] = "Otro";
$MESS["TM_WORKSHIFT_FORM_WORKDAYS_OPTION_MON_FRI"] = "De lunes a viernes";
$MESS["TM_WORKSHIFT_FORM_WORKDAYS_OPTION_MON_SAT"] = "De lunes a sábado";
?>