<?
$MESS["CONFIG_STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_STATISTIC_ENTITY_CONFIG_ID_FIELD"] = "Konfigūracijos ID";
$MESS["CONFIG_STATISTIC_ENTITY_SESSION_FIELD"] = "Sesijų skaičius";
$MESS["CONFIG_STATISTIC_ENTITY_MESSAGE_FIELD"] = "Paraiškų skaičius";
$MESS["CONFIG_STATISTIC_ENTITY_CLOSED_FIELD"] = "Uždarytų paraiškų skaičius";
$MESS["CONFIG_STATISTIC_ENTITY_IN_WORK_FIELD"] = "Aktyvios paraiškos";
$MESS["CONFIG_STATISTIC_ENTITY_LEADS_FIELD"] = "Lead'ų skaičius";
?>