<?
$MESS["CONFIG_CATEGORY_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_CATEGORY_ENTITY_CONFIG_ID_FIELD"] = "Atviro kanalo ID";
$MESS["CONFIG_CATEGORY_ENTITY_CODE_FIELD"] = "Simbolinis kodas";
$MESS["CONFIG_CATEGORY_ENTITY_VALUE_FIELD"] = "Kategorijos pavadinimas";
$MESS["CONFIG_CATEGORY_ENTITY_SORT_FIELD"] = "Rūšis";
?>