<?
$MESS["LIVECHAT_ENTITY_CONFIG_ID_FIELD"] = "Konfigūracijos ID";
$MESS["LIVECHAT_ENTITY_URL_CODE_FIELD"] = "URL kodas (vidinis)";
$MESS["LIVECHAT_ENTITY_URL_CODE_ID_FIELD"] = "URL kodas (vidinis)";
$MESS["LIVECHAT_ENTITY_URL_CODE_PUBLIC_FIELD"] = "URL kodas";
$MESS["LIVECHAT_ENTITY_URL_CODE_PUBLIC_ID_FIELD"] = "URL kodo ID";
$MESS["LIVECHAT_ENTITY_TEMPLATE_ID_FIELD"] = "Šablono tipas";
$MESS["LIVECHAT_ENTITY_BACKGROUND_IMAGE_FIELD"] = "Fono ID";
$MESS["LIVECHAT_ENTITY_CSS_ACTIVE_FIELD"] = "CSS aktyvus";
$MESS["LIVECHAT_ENTITY_CSS_PATH_FIELD"] = "CSS failo kelias";
$MESS["LIVECHAT_ENTITY_CSS_TEXT_FIELD"] = "CSS kodas";
$MESS["LIVECHAT_ENTITY_COPYRIGHT_REMOVED_FIELD"] = "Leisti pašalinti autorių teises";
$MESS["LIVECHAT_ENTITY_CACHE_WIDGET_ID_FIELD"] = "Valdiklio talpyklos failo ID";
$MESS["LIVECHAT_ENTITY_CACHE_BUTTON_ID_FIELD"] = "Mygtuko talpyklos failo ID";
?>