<?
$MESS["OPERATOR_TRANSFER_ENTITY_ID_FIELD"] = "ID";
$MESS["OPERATOR_TRANSFER_ENTITY_CONFIG_ID_FIELD"] = "Atviro kanalo ID";
$MESS["OPERATOR_TRANSFER_ENTITY_SESSION_ID_FIELD"] = "Sesijos ID";
$MESS["OPERATOR_TRANSFER_ENTITY_USER_ID_FIELD"] = "Naudotojo ID";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_TYPE_FIELD"] = "Perkėlimo tipas";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_USER_ID_FIELD"] = "Perkelta į naudotojo ID";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_LINE_ID_FIELD"] = "Perkelta į atviro kanalo ID";
$MESS["OPERATOR_TRANSFER_ENTITY_DATE_CREATE_FIELD"] = "Perkėlimo data";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_TYPE_MODE"] = "Peradresavimo tipas";
?>