<?
$MESS["SESSION_CHECK_ENTITY_SESSION_ID_FIELD"] = "Sesijos ID";
$MESS["SESSION_CHECK_ENTITY_DATE_CLOSE_FIELD"] = "Uždaryta";
$MESS["SESSION_CHECK_ENTITY_DATE_QUEUE_FIELD"] = "Eilėje";
$MESS["SESSION_CHECK_ENTITY_DATE_MAIL_FIELD"] = "El. laiškas išsiųstas";
?>