<?
$MESS["TRACKER_ENTITY_ID_FIELD"] = "ID";
$MESS["TRACKER_ENTITY_SESSION_ID_FIELD"] = "Sesijos ID";
$MESS["TRACKER_ENTITY_CHAT_ID_FIELD"] = "Pokalbio ID";
$MESS["TRACKER_ENTITY_MESSAGE_ID_FIELD"] = "Pranešimo ID";
$MESS["TRACKER_ENTITY_MESSAGE_ORIGIN_ID_FIELD"] = "Šaltinio pranešimo ID";
$MESS["TRACKER_ENTITY_USER_ID_FIELD"] = "Naudotojo ID";
$MESS["TRACKER_ENTITY_ACTION_FIELD"] = "Veiksmas";
$MESS["TRACKER_ENTITY_CRM_ENTITY_TYPE_FIELD"] = "CRM subjekto tipas";
$MESS["TRACKER_ENTITY_CRM_ENTITY_ID_FIELD"] = "CRM subjekto ID";
$MESS["TRACKER_ENTITY_FIELD_TYPE_FIELD"] = "Lauko tipas";
$MESS["TRACKER_ENTITY_FIELD_VALUE_FIELD"] = "Lauko reikšmė";
$MESS["TRACKER_ENTITY_DATE_CREATE_FIELD"] = "Sukurta";
?>