<?
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "Vykdoma";
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "pridėti";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "Užbaigta";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "Ką padaryti";
$MESS["TASKS_TTDP_CHECKLIST_TEMPLATE_BLOCK_TITLE"] = "Kontrolinis sąrašas";
$MESS["TASKS_TTDP_CHECKLIST_SEPARATOR"] = "skirtuvas";
$MESS["TASKS_TTDP_CHECKLIST_OF"] = "iš";
?>