<?
$MESS["INTRANET_USER_PROFILE_ACCESS_DENIED"] = "Acesso negado";
$MESS["INTRANET_USER_PROFILE_FIELD_CONFIRM_PASSWORD"] = "Confirmar nova senha";
$MESS["INTRANET_USER_PROFILE_FIELD_PASSWORD"] = "Nova senha";
$MESS["INTRANET_USER_PROFILE_NOTHING_TO_SAVE"] = "O campo está vazio";
$MESS["INTRANET_USER_PROFILE_SECTION_PASSWORD"] = "Alterar senha";
?>