<?
$MESS["TASKS_SONET_LOG_DESCRIPTION"] = "Opis";
$MESS["TASKS_SONET_LOG_LABEL_TITLE"] = "Zadanie";
$MESS["TASKS_SONET_LOG_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["TASKS_SONET_LOG_STATUS"] = "Status";
$MESS["TASKS_SONET_LOG_STATUS_CHANGED"] = "Zmieniono status zadania";
$MESS["TASKS_SONET_LOG_TAGS"] = "Tagi:";
?>