<?
$MESS["IM_MESSENGER_DIALOG_LOAD_MESSAGES"] = "Ładowanie wiadomości...";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_CHAT"] = "Wyświetlone przez: #USERS#";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_CHAT_PLURAL"] = "#USER# i [LINK]#COUNT# więcej użytkowników[/LINK]";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_USER"] = "Wyświetlono: #DATE#";
$MESS["IM_MESSENGER_DIALOG_WRITES_MESSAGE"] = "#USER# pisze wiadomość...";
?>