<?
$MESS["TASKS_TASK_SORTING_ENTITY_GROUP_ID_FIELD"] = "ID Grupy";
$MESS["TASKS_TASK_SORTING_ENTITY_INDEX_FIELD"] = "Indeks sortowania";
$MESS["TASKS_TASK_SORTING_ENTITY_NEXT_TASK_ID_FIELD"] = "ID Następnego zadania";
$MESS["TASKS_TASK_SORTING_ENTITY_PREV_TASK_ID_FIELD"] = "ID Poprzedniego zadania";
$MESS["TASKS_TASK_SORTING_ENTITY_TASK_ID_FIELD"] = "ID Zadania";
$MESS["TASKS_TASK_SORTING_ENTITY_USER_ID_FIELD"] = "ID Użytkownika";
?>