<?
$MESS["TASKS_TASK_TEMPLATE_ENTITY_CREATED_BY_FIELD"] = "Utworzone przez";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_RESPONSIBLE_ID_FIELD"] = "Osoba odpowiedzialna";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_SITE_ID_FIELD"] = "ID witryny internetowej";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_TITLE_FIELD"] = "Tekst";
?>