<?
$MESS["EC_IBLOCK_MODULE_NOT_INSTALLED"] = "Moduł Bloków Informacji nie jest zainstalowany.";
$MESS["EC_SONET_MODULE_NOT_INSTALLED"] = "Moduł Sieci Społecznościowej nie jest zainstalowany.";
$MESS["INTASK_FROM_DATE_TLP"] = "od #DATA#";
$MESS["INTASK_TO_DATE_TLP"] = "do #DATA#";
$MESS["INTAST_T6654_LOG"] = "Priorytet: #PRIORITY#\\r\\nDeadline: #TIME#\\r\\nResponsible: #RESP#";
$MESS["INTE_ADD_TASK_DATES_EMPTY"] = "nie ustawiaj";
$MESS["INTE_ADD_TASK_MESSAGE"] = "Nowe zadanie \"#NAME#\" zostało stworzone.\\r\\n\\r\\n[url=#URL_VIEW#]Szczegóły zadania[/url]\\r\\n[url=#URL_EDIT#]Edycja[/url]";
$MESS["INTE_ADD_TASK_MESSAGE1"] = "Nowe zadanie zostało stworzone: \"#NAME#\"\\r\\nPriorytet: #TASK_PRIORITY#\\r\\nData: #TASK_DATES#\\r\\n\\r\\n[url=#URL_VIEW#]Szczegóły zadania[/url]\\r\\n\\r\\n[url=#URL_EDIT#]Edycja[/url]";
$MESS["INTE_CREATE_TITLE"] = "Nowe zadanie";
$MESS["INTE_EDIT_TITLE"] = "Edytuj zadanie ##ID#";
$MESS["INTE_ERROR_SAVE_TASK"] = "Błąd podczas zapisywania zadania.";
$MESS["INTE_INTERNAL_ERROR"] = "Wystąpił błąd systemu.";
$MESS["INTE_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["INTE_NO"] = "Nie";
$MESS["INTE_NO_APPLY_REJECT_PERMS"] = "Nie możesz przyjąć lub odrzucić tego zadania.";
$MESS["INTE_NO_ASSIGNEDTO_PROP"] = "Nie znaleziono właściwości bloku informacji 'Przydzielona osoba'.";
$MESS["INTE_NO_ASSIGNEDTO_USER"] = "Nie przypisano zadania do żadnego użytkownika.";
$MESS["INTE_NO_CREATE_PERMS"] = "Nie masz uprawnień do tworzenia zadań.";
$MESS["INTE_NO_IBLOCK_PERMS"] = "Nie masz uprawnień do wyświetlania zadań bloku informacji.";
$MESS["INTE_NO_REJECT_PERMS"] = "Nie możesz odrzucić tego zadania.";
$MESS["INTE_NO_SONET_PERMS"] = "Nie masz uprawnien do podglądu zadań.";
$MESS["INTE_NO_STATUS_PROP"] = "Nie znaleziono właściwości bloku informacji 'Status'.";
$MESS["INTE_NO_VIEW_PERMS"] = "Nie masz uprawnień do podglądu tego zadania.";
$MESS["INTE_TASKS_OFF"] = "Funkcja zadań jest wyłączona.";
$MESS["INTE_TASKS_PERMS_EVENT"] = "Nie masz uprawnień aby wykonać to zadanie.";
$MESS["INTE_TASKS_RESPONSIBLE"] = "Odpowiedzialny";
$MESS["INTE_TASK_NOT_FOUND"] = "Nie znaleziono zadania.";
$MESS["INTE_VIEW_TITLE"] = "Zadanie ##ID#";
$MESS["INTE_WRONG_ASSIGNEDTO_USER"] = "Nie możesz przydzielić zadania do tego użytkownika.";
$MESS["INTE_WRONG_STATUS_VAL"] = "Wartość właściwości 'Status' bloku informacji została zmieniona.";
$MESS["INTE_YES"] = "Tak";
?>