<?
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_LEFT"] = "Inferior esquerdo";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_MIDDLE"] = "Centro inferior";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_RIGHT"] = "Inferior direito";
$MESS["INTRANET_BUTTON_LOCATION_TOP_LEFT"] = "Superior esquerdo";
$MESS["INTRANET_BUTTON_LOCATION_TOP_MIDDLE"] = "Centro superior";
$MESS["INTRANET_BUTTON_LOCATION_TOP_RIGHT"] = "Superior direito";
$MESS["INTRANET_BUTTON_TYPE_NAME_CALLBACK"] = "Retorno de Chamada";
$MESS["INTRANET_BUTTON_TYPE_NAME_CRMFORM"] = "Formulário de CRM";
$MESS["INTRANET_BUTTON_TYPE_NAME_OPENLINE"] = "Canal Aberto";
?>