<?
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "agregar";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "Completado";
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_TTDP_CHECKLIST_OF"] = "de";
$MESS["TASKS_TTDP_CHECKLIST_SEPARATOR"] = "separador";
$MESS["TASKS_TTDP_CHECKLIST_TEMPLATE_BLOCK_TITLE"] = "Lista de verificación";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "Cosas para hacer";
?>