<?
$MESS["LEARNING_MYCOURSES_CODE"] = "Taux";
$MESS["LEARNING_MYCOURSES_COURSE"] = "Dénomination";
$MESS["LEARNING_MYCOURSES_NO"] = "Non";
$MESS["LEARNING_MYCOURSES_NO_DATA"] = "Pas de données";
$MESS["LEARNING_MYCOURSES_NO_TESTS"] = "Il n'y a pas de tests.";
$MESS["LEARNING_MYCOURSES_RESULT"] = "Terminé ?";
$MESS["LEARNING_MYCOURSES_SCORE"] = "Evaluation";
$MESS["LEARNING_MYCOURSES_YES"] = "Oui";
?>