<?
$MESS["CRM_ORDER_SHIPMENT_CREATION"] = "Envío creado";
$MESS["CRM_ORDER_SHIPMENT_MODIFICATION_STATUS"] = "Estado de envío ##ID# cambiado";
$MESS["CRM_SHIPMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Agregado basado en el pedido";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE"] = "##ACCOUNT_NUMBER# desde #DATE_INSERT#";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE_PRICE_DELIVERY"] = "(total de entrega: #PRICE_WITH_CURRENCY#)";
?>