<?
$MESS["CRM_ORDER_PAYMENT_CREATION"] = "Pago creado";
$MESS["CRM_PAYMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Agregado basado en el pedido";
$MESS["CRM_PAYMENT_CREATION_MESSAGE"] = "##ACCOUNT_NUMBER# desde #DATE_BILL#";
$MESS["CRM_PAYMENT_CREATION_MESSAGE_SUM"] = "(Cantidad pagable: #SUM_WITH_CURRENCY#)";
?>