<?
$MESS["CRM_MEASURE_NOT_SELECTED"] = "No seleccionado";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módelo CRM no está instalado.";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CATALOG_XML_ID"] = "ID del catálogo externo";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CODE"] = "ID";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CREATE_TITLE"] = "Crear Producto";
$MESS["CRM_ORDER_PRODUCT_DETAILS_EDIT_TITLE"] = "Editar Producto";
$MESS["CRM_ORDER_PRODUCT_DETAILS_NAME"] = "Nombre";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE"] = "Precio";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE_TYPE"] = "Tipo de precio";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRODUCT_XML_ID"] = "ID del producto externo";
$MESS["CRM_ORDER_PRODUCT_DETAILS_QUANTITY"] = "Cantidad";
$MESS["CRM_ORDER_PRODUCT_DETAILS_SECTION_MAIN"] = "Nuevo Producto";
$MESS["CRM_ORDER_PRODUCT_DETAILS_WEIGHT"] = "Peso (gramo)";
?>