<?
$MESS["TASKS_TASK_TEMPLATE_ENTITY_TITLE_FIELD"] = "Pavadinimas";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_RESPONSIBLE_ID_FIELD"] = "Atsakingas asmuo";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_CREATED_BY_FIELD"] = "Sukūrė";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_SITE_ID_FIELD"] = "Sveitainės ID";
?>