<?
$MESS["CRM_CLIENT_ADDRESS_BOROUGH"] = "PAYS";
$MESS["CRM_CLIENT_ADDRESS_CITY_TYPE"] = "VILLE";
$MESS["CRM_CLIENT_ADDRESS_COUNTRY_RUSSIA"] = "Russie";
$MESS["CRM_CLIENT_ADDRESS_STREET_TYPE"] = "RUE";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_BUILDING"] = "BAT. #BUILDING#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_HOUSE"] = "#HOUSE#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_STREET"] = "#STREET# STREET";
?>