<?
$MESS["CRM_IBLOCK_PROPERTY_BIND_CRM_ELEMENT"] = "Lier aux objets CRM";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_COMPANY"] = "Entreprise";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_CONTACT"] = "Contact";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_DEAL"] = "Transaction";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_LEAD"] = "Prospect";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_SAVE"] = "Enregistrer";
$MESS["CRM_IBLOCK_PROPERTY_FORMAT_ERROR"] = "Format de champ invalide : \"Lier aux objets CRM\"";
$MESS["CRM_IBLOCK_PROPERTY_SETTINGS_LABLE_ENTITY"] = "Entité disponible : ";
$MESS["CRM_IBLOCK_PROPERTY_SETTINGS_LABLE_VISIBLE"] = "Afficher sur le formulaire des détails du CRM : ";
?>