<?
$MESS["CRM_WAIT_ACTIVITY_AFTER_CUSTOM_DAYS"] = "Esperar el número especificado de días";
$MESS["CRM_WAIT_ACTIVITY_BEFORE_CUSTOM_DATE"] = "Esperar el número especificado de días hasta el día seleccionado";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_CHOOSE"] = "Seleccionar";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_AFTER"] = "Completada el";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_BEFORE"] = "Completada el";
$MESS["CRM_WAIT_ACTIVITY_CUSTOM"] = "Personalizado";
$MESS["CRM_WAIT_ACTIVITY_DAY_GENITIVE_PLURAL"] = "días";
$MESS["CRM_WAIT_ACTIVITY_DAY_GENITIVE_SINGULAR"] = "días";
$MESS["CRM_WAIT_ACTIVITY_DAY_NOMINATIVE"] = "día";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_AFTER"] = "Esperar #DURATION#";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_BEFORE"] = "Esperar #DURATION# hasta \"#TARGET_DATE#\"";
$MESS["CRM_WAIT_ACTIVITY_RPD_OR"] = "o";
$MESS["CRM_WAIT_ACTIVITY_RPD_OR_CLIENT_ACTIVITY"] = "cualquier entrada del cliente";
$MESS["CRM_WAIT_ACTIVITY_TARGET_PREFIX_TYPE_BEFORE"] = "antes de";
$MESS["CRM_WAIT_ACTIVITY_WEEK_GENITIVE_PLURAL"] = "semanas";
$MESS["CRM_WAIT_ACTIVITY_WEEK_GENITIVE_SINGULAR"] = "semanas";
$MESS["CRM_WAIT_ACTIVITY_WEEK_NOMINATIVE"] = "semana";
?>