<?
$MESS["TASKS_EMPLOYEEPLAN_BY_DEPARTMENT"] = "Par département";
$MESS["TASKS_EMPLOYEEPLAN_BY_PERIOD"] = "Pour";
$MESS["TASKS_EMPLOYEEPLAN_OF_EMPLOYEE"] = "Employé";
$MESS["TASKS_EMPLOYEEPLAN_SHOW_MORE"] = "Afficher plus";
$MESS["TASKS_EMPLOYEEPLAN_TEMPLATE_TITLE"] = "Participation aux tâches";
?>