<?
$MESS["MEMBER_ENTITY_CREATED_BY_FIELD"] = "Stworzone przez";
$MESS["MEMBER_ENTITY_DATE_CREATE_FIELD"] = "Utworzone";
$MESS["MEMBER_ENTITY_NAME_FIELD"] = "Nazwa";
$MESS["MEMBER_ENTITY_NOTES_FIELD"] = "opis";
$MESS["MEMBER_ENTITY_TIMESTAMP_X_FIELD"] = "Data modyfikacji";
?>