<?
$MESS["M_CRM_PRODUCT_ROW_DELIVERY"] = "Coût de la livraison";
$MESS["M_CRM_PRODUCT_ROW_DISCOUNT"] = "Montant de la remise";
$MESS["M_CRM_PRODUCT_ROW_LIST_DOWN_TEXT"] = "Relâcher pour mettre à jour...";
$MESS["M_CRM_PRODUCT_ROW_LIST_LEGEND"] = "(Prticles)";
$MESS["M_CRM_PRODUCT_ROW_LIST_LOAD_TEXT"] = "Mise à jour...";
$MESS["M_CRM_PRODUCT_ROW_LIST_NOTHING_FOUND"] = "Pas de marchandises";
$MESS["M_CRM_PRODUCT_ROW_LIST_PRICE"] = "Prix";
$MESS["M_CRM_PRODUCT_ROW_LIST_PULL_TEXT"] = "Tirer pour mettre à jour...";
$MESS["M_CRM_PRODUCT_ROW_LIST_QTY"] = "Quantité";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL"] = "Montant total";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL_2"] = "Total";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT"] = "(Taux d'imposition : #VAT_RATE#%)";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED"] = "y compris #TAX_NAME#";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_PERCENTS"] = "incluant #TAX_NAME# (#TAX_RATE#%)";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_SUM"] = "Impôt";
?>