<?
$MESS["IBLOCK_CACHE_FILTER"] = "Talpinti, jei filtras yra aktyvus";
$MESS["T_IBLOCK_DESC_ASC"] = "Abėcėlės tvarka";
$MESS["T_IBLOCK_DESC_DESC"] = "Atvirkštine tvarka";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FNAME"] = "Pavadinimas";
$MESS["T_IBLOCK_DESC_FACT"] = "Aktyvavimo data";
$MESS["T_IBLOCK_DESC_FSORT"] = "Rūšiavimas";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Paskutinio pakeitimo data";
$MESS["T_IBLOCK_DESC_IBORD1"] = "Laukas dokumentų pirmo rūšiavimo perdavimui";
$MESS["T_IBLOCK_DESC_IBBY1"] = "Kryptis dokumentų pirmo rūšiavimo perdavimui";
$MESS["T_IBLOCK_DESC_IBORD2"] = "Laukas dokumentų antro rūšiavimo perdavimui";
$MESS["T_IBLOCK_DESC_IBBY2"] = "Kryptis dokumentų antro rūšiavimo perdavimui";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "Informacijos bloko kodas";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "Informacijos bloko tipas (naudojamas tik patikrinimui)";
$MESS["T_IBLOCK_DESC_LIST_CONT"] = "Dokumentų puslapyje";
$MESS["T_IBLOCK_DESC_DETAIL_PAGE_URL"] = "Detalaus puslapio URL (numatytasis nuo informacinių blokų parametrų)";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "Įtraukti informacijos bloką į navigacijos grandinę";
$MESS["T_IBLOCK_PROPERTY"] = "Savybės";
$MESS["T_IBLOCK_FILTER"] = "Filtras";
$MESS["T_IBLOCK_DESC_DOCS_PANEL"] = "Parodyti juostos mygtukus šiam komponentui";
$MESS["IBLOCK_FIELD"] = "Laukai";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "Datos parodymo formatas";
$MESS["T_IBLOCK_DESC_PAGER_DOCS"] = "Dokumentai";
$MESS["T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN"] = "Maksimalus peržiūros teksto ilgis (Tik teksto spausdinimui)";
$MESS["T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL"] = "Slėpti nuorodą į informacijos puslapį, jei nepateiktas išsamus aprašymas ";
$MESS["IBLOCK_SECTION_ID"] = "Skyriaus ID";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "Pridėti skyriaus pavadinimą į džiūvėsėlių navigaciją";
?>