<?
$MESS["MB_TASKS_CONTROLS_TITLE"] = "Catégories des tâches";
$MESS["MB_TASKS_PANEL_TAB_ALL"] = "Tous";
$MESS["MB_TASKS_PANEL_TAB_PROJECTS"] = "Projets";
$MESS["MB_TASKS_ROLES_TASK_ADD"] = "Nouvelle tâche";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_EXPIRED"] = "En retard";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_EXPIRED_CANDIDATES"] = "Presque en retard";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_NEW"] = "Non lu";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_WAIT_CTRL"] = "En attente de passage en revue";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_WO_DEADLINE"] = "Pas de date limite<br> (Assigné à moi)";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_WO_DEADLINE_FOR_ME"] = "Pas de date limite<br> (Assignée à moi)";
?>