<?
$MESS["CRM_CALENDAR_SETTINGS"] = "Configuraciones de calendario";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "Por fecha de creación";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "Por \"#USERFIELD_NAME#\"";
$MESS["CRM_CALENDAR_USERFIELD_HELP_MENU"] = "Reservar un recurso";
$MESS["CRM_CALENDAR_VIEW_MODE_DATECREATE"] = "Creado el";
$MESS["CRM_CALENDAR_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
?>