<?
$MESS["CRM_ALL"] = "Razem";
$MESS["CRM_INVOICE_ASSIGN_TO"] = "Wyznacz osobę odpowiedzialną";
$MESS["CRM_INVOICE_COPY"] = "Kopiuj";
$MESS["CRM_INVOICE_COPY_TITLE"] = "Kopiuj";
$MESS["CRM_INVOICE_CREATE_CALL_LIST"] = "Utwórz listę połączeń";
$MESS["CRM_INVOICE_DELETE"] = "Usuń";
$MESS["CRM_INVOICE_DELETE_CONFIRM"] = "Na pewno chcesz to usunąć?";
$MESS["CRM_INVOICE_DELETE_TITLE"] = "Usuń fakturę";
$MESS["CRM_INVOICE_EDIT"] = "Edytuj";
$MESS["CRM_INVOICE_EDIT_TITLE"] = "Edytuj fakturę";
$MESS["CRM_INVOICE_LIST_ADD_SHORT"] = "Utwórz fakturę";
$MESS["CRM_INVOICE_LIST_APPLY_BUTTON"] = "Zastosuj";
$MESS["CRM_INVOICE_LIST_CHOOSE_ACTION"] = "Wybierz działanie";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Raporty";
$MESS["CRM_INVOICE_PAYMENT_HTML"] = "Drukuj";
$MESS["CRM_INVOICE_PAYMENT_HTML_TITLE"] = "Drukuj";
$MESS["CRM_INVOICE_PAYMENT_PDF"] = "Wyświetl PDF";
$MESS["CRM_INVOICE_PAYMENT_PDF_TITLE"] = "Wyświetl fakturę jako PDF";
$MESS["CRM_INVOICE_REBUILD_ACCESS_ATTRS"] = "Zaktualizowane uprawnienia dostępu wymagają aktualizacji atrybutów dostępu przy użyciu <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">strony zarządzania uprawnieniami</a>.";
$MESS["CRM_INVOICE_SHOW"] = "Wyświetl";
$MESS["CRM_INVOICE_SHOW_TITLE"] = "Wyświetl fakturę";
$MESS["CRM_INVOICE_START_CALL_LIST"] = "Rozpocznij wybieranie";
$MESS["CRM_INVOICE_UPDATE_CALL_LIST"] = "Dodaj do listy połączeń";
$MESS["CRM_PSRQ_LRP_DLG_BTN_CLOSE"] = "Zamknij";
$MESS["CRM_PSRQ_LRP_DLG_BTN_START"] = "Uruchom";
$MESS["CRM_PSRQ_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "Błąd przetwarzania żądania.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Ta akcja migruje szczegóły sprzedawcy z opcji płatności do firm.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY1"] = "Migruje dane sprzedawcy z opcji płatności do Twoich danych firmy.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_TITLE"] = "Transferuj szczegóły z opcji płatności";
$MESS["CRM_SHOW_ROW_COUNT"] = "Pokaż ilość";
?>