<?
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "dodaj";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "Zakończone";
$MESS["TASKS_TTDP_CHECKLIST_ENTITY_NAME"] = "pozycja na liście";
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "W toku";
$MESS["TASKS_TTDP_CHECKLIST_OF"] = "z";
$MESS["TASKS_TTDP_CHECKLIST_SEPARATOR"] = "separator";
$MESS["TASKS_TTDP_CHECKLIST_TEMPLATE_BLOCK_TITLE"] = "Lista kontrolna";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "Rzeczy do zrobienia";
?>