<?
$MESS["TASKS_TASK_TEMPLATE_ENTITY_CREATED_BY_FIELD"] = "Criado por";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_RESPONSIBLE_ID_FIELD"] = "Pessoa responsável";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_SITE_ID_FIELD"] = "ID do site";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_TITLE_FIELD"] = "Name";
?>