<?
$MESS["VOXIMPLANT_SECURITY_ACTION_LISTEN"] = "Ouvir";
$MESS["VOXIMPLANT_SECURITY_ACTION_MODIFY"] = "Atualizar";
$MESS["VOXIMPLANT_SECURITY_ACTION_PERFORM"] = "Executar";
$MESS["VOXIMPLANT_SECURITY_ACTION_VIEW"] = "Visualizar";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL"] = "Chamada realizada";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_DETAIL"] = "Estatísticas de chamadas";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_RECORD"] = "Gravação de chamadas";
$MESS["VOXIMPLANT_SECURITY_ENTITY_LINE"] = "Gerenciar números";
$MESS["VOXIMPLANT_SECURITY_ENTITY_SETTINGS"] = "Configurações de telefonia";
$MESS["VOXIMPLANT_SECURITY_ENTITY_USER"] = "Configurações do usuário";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_ANY"] = "Qualquer";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_CRM"] = "Somente clientes do CRM";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_USERS"] = "Clientes do CRM e funcionários da empresa";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_DEPARTMENT"] = "Pessoal e departamento";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_NONE"] = "Acesso negado.";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_SELF"] = "Pessoal";
?>