<?
$MESS["CRM_COLUMN_DEAL_CATEGORY_CREATED_DATE"] = "Créé le";
$MESS["CRM_COLUMN_DEAL_CATEGORY_ID"] = "ID";
$MESS["CRM_COLUMN_DEAL_CATEGORY_NAME"] = "Nom";
$MESS["CRM_COLUMN_DEAL_CATEGORY_SORT"] = "Trier";
$MESS["CRM_DEAL_CATEGORY_DEFAULT_NAME"] = "Nouveau pipeline";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès refusé";
?>