<?
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_COMPLETED"] = "Zakończone";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DEFERRED"] = "Odłożono";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_IN_PROGRESS"] = "W toku";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_PENDING_1"] = "Oczekuje";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_SUPPOSEDLY_COMPLETED"] = "Hipotetycznie zakończone";
?>