<?
$MESS["CRM_COMPANY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_COMPANY_ENTITY_TITLE_FIELD"] = "Įmonės pavadinimas";
$MESS["CRM_COMPANY_ENTITY_PHONE_FIELD"] = "Telefonas";
$MESS["CRM_COMPANY_ENTITY_EMAIL_FIELD"] = "Elektroninis paštas";
$MESS["CRM_COMPANY_ENTITY_WEB_FIELD"] = "Svetainė";
$MESS["CRM_COMPANY_ENTITY_MESSENGER_FIELD"] = "Messenger";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_FIELD"] = "Adresas";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL_FIELD"] = "Juridinis adresas";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS_FIELD"] = "Mokėjimo informacija";
$MESS["CRM_COMPANY_ENTITY_COMMENTS_FIELD"] = "Komentaras";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY_FIELD"] = "Įmonės tipas";
$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY_FIELD"] = "Veiklos sritis";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY_FIELD"] = "Metinės pajamos";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY_FIELD"] = "Valiuta";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY_FIELD"] = "Darbuotojai";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_FIELD"] = "Sukūrė";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID_FIELD"] = "Sukūrė";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_FIELD"] = "Pakeitė";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID_FIELD"] = "Pakeitė";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE_FIELD"] = "Sukurta";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY_FIELD"] = "Pakeista";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION_FIELD"] = "Įvykiai";
$MESS["CRM_COMPANY_ENTITY_REVENUE_FIELD"] = "Metinės pajamos";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID_FIELD"] = "Valiuta";
?>