<?
$MESS["CRM_CONTACT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_CONTACT_ENTITY_NAME_FIELD"] = "Vardas";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME_FIELD"] = "Pavardė";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME_FIELD"] = "Tėvo vardas";
$MESS["CRM_CONTACT_ENTITY_PHONE_FIELD"] = "Telefonas";
$MESS["CRM_CONTACT_ENTITY_EMAIL_FIELD"] = "Elektroninis paštas";
$MESS["CRM_CONTACT_ENTITY_WEB_FIELD"] = "Svetainė";
$MESS["CRM_CONTACT_ENTITY_MESSENGER_FIELD"] = "Messenger";
$MESS["CRM_CONTACT_ENTITY_POST_FIELD"] = "Pareigos";
$MESS["CRM_CONTACT_ENTITY_ADDRESS_FIELD"] = "Adresas";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY_FIELD"] = "Kontakto tipas";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY_FIELD"] = "Šaltinis";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "Šaltinio informacija";
$MESS["CRM_CONTACT_ENTITY_COMMENTS_FIELD"] = "Komentaras";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Atsakingas asmuo";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_FIELD"] = "Atsakingas asmuo";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_FIELD"] = "Sukūrė";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID_FIELD"] = "Sukūrė";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_FIELD"] = "Pakeitė";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID_FIELD"] = "Pakeitė";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE_FIELD"] = "Sukurta";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY_FIELD"] = "Pakiesta";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION_FIELD"] = "Įvykiai";
$MESS["CRM_CONTACT_ENTITY_SHORT_NAME_FIELD"] = "Pilnas pavadinimas";
?>