<?
$MESS["CRM_EVENT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID_FIELD"] = "Objekto ID";
$MESS["CRM_EVENT_ENTITY_EVENT_BY_FIELD"] = "Įvykio tipas";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME_FIELD"] = "Pavadinimas";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE_FIELD"] = "Įvykio data";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_FIELD"] = "Sukūrė";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID_FIELD"] = "Kūrėjo ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID_FIELD"] = "Įvykio ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY_FIELD"] = "Įvykis";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID_FIELD"] = "Objekto ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE_FIELD"] = "Objekto tipas";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Atsakingo asmens ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_FIELD"] = "Atsakingas asmuo";
?>