<?
$MESS["CRM_INVOICE_SPEC_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INSERT_FIELD"] = "Sukurta";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INS_FIELD"] = "Sukurta";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPDATE_FIELD"] = "Pakeista";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPD_FIELD"] = "Pakeista";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRODUCT_ID_FIELD"] = "Produkto ID";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_WITH_IDENT_FIELD"] = "[ID] Pavadinimas";
$MESS["CRM_INVOICE_SPEC_ENTITY_ORDER_ID_FIELD"] = "Sąskaitos-faktūros ID";
$MESS["CRM_INVOICE_SPEC_ENTITY_INVOICE_FIELD"] = "Sąskaita-faktūra";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRICE_FIELD"] = "Kaina";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_FIELD"] = "Mokesčio tarifas";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_PRC_FIELD"] = "Mokesčio tarifas (%)";
$MESS["CRM_INVOICE_SPEC_ENTITY_QUANTITY_FIELD"] = "Kiekis";
$MESS["CRM_INVOICE_SPEC_ENTITY_NOTES_FIELD"] = "Kainos tipas";
$MESS["CRM_INVOICE_SPEC_ENTITY_LID_FIELD"] = "Svetainė";
$MESS["CRM_INVOICE_SPEC_ENTITY_SUMMARY_PRICE_FIELD"] = "Iš viso";
?>