<?
$MESS["CRM_REQUISITE_PRESET_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ENTITY_TYPE_ID_FIELD"] = "Savybės tipo ID";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_CREATE_FIELD"] = "Sukurta";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_MODIFY_FIELD"] = "Redaguota";
$MESS["CRM_REQUISITE_PRESET_ENTITY_CREATED_BY_ID_FIELD"] = "Sukūrė";
$MESS["CRM_REQUISITE_PRESET_ENTITY_MODIFY_BY_ID_FIELD"] = "Redagavo";
$MESS["CRM_REQUISITE_PRESET_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["CRM_REQUISITE_PRESET_ENTITY_COUNTRY_ID_FIELD"] = "Šalis";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ACTIVE_FIELD"] = "Aktyvus";
$MESS["CRM_REQUISITE_PRESET_ENTITY_SORT_FIELD"] = "Rūšiavimas";
?>