<?
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT_FIELD"] = "Produktas";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT_FIELD"] = "Kaina";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY_FIELD"] = "Kiekis";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT_FIELD"] = "Viso";
$MESS["CRM_PRODUCT_ROW_ENTITY_CP_PRODUCT_NAME_FIELD"] = "Pavadinimas";
?>