<?
$MESS["TASKS_TASK_ENTITY_CREATED_BY_FIELD"] = "Créé par";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "Date limite";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_ID_FIELD"] = "Personne responsable";
$MESS["TASKS_TASK_ENTITY_STAGE_ID_FIELD"] = "Étape";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "Statut";
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "Nom";
?>