<?
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_CREATE_TIME_TITLE"] = "Criado em";
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_NUMBER_TITLE"] = "Número";
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_SOURCE_TITLE"] = "Fonte";
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_TITLE_TITLE"] = "Título";
?>