<?
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_FEEDBACK"] = "Contáctenos";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_HOWTO"] = "Cómo hacer un pedido";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_LOYALTY"] = "Recompensas";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_WHERE"] = "Acerca de nosotros";
?>