<?
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_BACK"] = "Powrót do listy";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_CANCEL"] = "Anuluj";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_SAVE"] = "Zapisz";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_GENERAL_TITLE"] = "Informacje";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_NO"] = "Nie";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_YES"] = "Tak";
?>