<?
$MESS["CRM_COLUMN_ACCOUNT_NUMBER"] = "Facture #";
$MESS["CRM_COLUMN_CONTRACTOR_INN"] = "TID du client";
$MESS["CRM_COLUMN_CONTRACTOR_KPP"] = "KPP du client";
$MESS["CRM_COLUMN_DATE_CHARGE"] = "Envoyé le";
$MESS["CRM_COLUMN_DOC_NUMBER"] = "Facture #";
$MESS["CRM_COLUMN_PERSON_TYPE_ID"] = "Type de payeur";
$MESS["CRM_COLUMN_PRICE"] = "Montant";
$MESS["CRM_FILTER_INVOICING_TYPE_FULL"] = "Tous";
$MESS["CRM_FILTER_INVOICING_TYPE_MARKED"] = "Chemin vers la facture";
$MESS["CRM_FILTER_INVOICING_TYPE_MARKED_NEW"] = "Traité";
$MESS["CRM_FILTER_INVOICING_TYPE_UNMARKED"] = "Non reconnu";
?>