<?
$MESS["DOCGEN_TEMPLATE_ADD_ACTIVE"] = "Actif";
$MESS["DOCGEN_TEMPLATE_ADD_ADD_USER_LINK"] = "Ajouter plus";
$MESS["DOCGEN_TEMPLATE_ADD_CANCEL"] = "Annuler";
$MESS["DOCGEN_TEMPLATE_ADD_COMPLETE"] = "Le fichier a été téléversé";
$MESS["DOCGEN_TEMPLATE_ADD_DOWNLOAD"] = "Télécharger un modèle";
$MESS["DOCGEN_TEMPLATE_ADD_DRAG_HERE"] = "Faites glisser ici un fiochier ou <span class=\"docs-template-load-drag-line\" id=\"upload-template-text\">sélectionnez-en un sur votre ordinateur</span>";
$MESS["DOCGEN_TEMPLATE_ADD_ERROR_FILE"] = "Veuillez n'utiliser que les fichiers DOCX pour les modèles";
$MESS["DOCGEN_TEMPLATE_ADD_ERROR_NAME"] = "Veuillez saisir le nom du modèle";
$MESS["DOCGEN_TEMPLATE_ADD_ERROR_PROVIDER"] = "Veuillez sélectionner au moins une section";
$MESS["DOCGEN_TEMPLATE_ADD_FEEDBACK"] = "Commentaire";
$MESS["DOCGEN_TEMPLATE_ADD_FILE"] = "Téléverser un fichier de modèle";
$MESS["DOCGEN_TEMPLATE_ADD_FORMATS"] = "Les modèles de documents doivent être au format DOCX.";
$MESS["DOCGEN_TEMPLATE_ADD_INSTALL"] = "Installer";
$MESS["DOCGEN_TEMPLATE_ADD_MAIN_PROVIDER"] = "Lier aux sections CRM";
$MESS["DOCGEN_TEMPLATE_ADD_NAME"] = "Nom";
$MESS["DOCGEN_TEMPLATE_ADD_PROGRESS"] = "Téléversement en cours...";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL"] = "Rétablir la version du modèle par défaut";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL_CONFIRM"] = "Voulez-vous vraiment remplacer le fichier par le modèle par défaut ?";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL_CONFIRM_TITLE"] = "Rétablir le modèle";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL_SUCCESS"] = "Le fichier de modèle a été actualisé.";
$MESS["DOCGEN_TEMPLATE_ADD_SAVE"] = "Enregistrer";
$MESS["DOCGEN_TEMPLATE_ADD_SORT"] = "Trier";
$MESS["DOCGEN_TEMPLATE_ADD_SUCCESS"] = "Le modèle a été téléversé";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_NUMERATOR"] = "Utiliser le modèle d'auto numérotation";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_NUMERATOR_CREATE"] = "créer";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_NUMERATOR_EDIT"] = "configurer";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_REGION"] = "Lier au pays";
$MESS["DOCGEN_TEMPLATE_ADD_UPLOAD_NEW"] = "Téléverser un nouveau";
$MESS["DOCGEN_TEMPLATE_ADD_USERS"] = "Utilisateurs du modèle";
$MESS["DOCGEN_TEMPLATE_ADD_WITH_STAMPS"] = "Avec signatures et cachet";
?>