<?
$MESS["SERVICES_MENU_MARKETING_ADS"] = "Anúncios";
$MESS["SERVICES_MENU_MARKETING_BLACKLIST"] = "Contatos Bloqueados";
$MESS["SERVICES_MENU_MARKETING_CONFIG"] = "Configurações";
$MESS["SERVICES_MENU_MARKETING_CONTACT"] = "Destinatários";
$MESS["SERVICES_MENU_MARKETING_LETTERS"] = "Campanhas";
$MESS["SERVICES_MENU_MARKETING_RETURN_CUSTOMER"] = "Incentivo de Vendas";
$MESS["SERVICES_MENU_MARKETING_ROLE"] = "Permissões de Acesso";
$MESS["SERVICES_MENU_MARKETING_SEGMENTS"] = "Segmentos";
$MESS["SERVICES_MENU_MARKETING_START"] = "Início";
$MESS["SERVICES_MENU_MARKETING_TEMPLATES"] = "Meus Modelos";
?>