<?
$MESS["TOP_MENU_FAVORITE"] = "MANO DARBAI";
$MESS["TOP_MENU_GROUPS"] = "DARBO GRUPĖS";
$MESS["TOP_MENU_GROUPS_EXTRANET"] = "DARBO GRUPĖS EXTRANETE";
$MESS["TOP_MENU_DEPARTMENTS"] = "PADALINIAI";
$MESS["TOP_MENU_TELEPHONY"] = "TELEFONIJA";
$MESS["TOP_MENU_MARKETPLACE"] = "Programos";
$MESS["TOP_MENU_ONEC"] = "1C + Bitrix24 CRM";
$MESS["TOP_MENU_OPENLINES"] = "Atviri kanalai";
$MESS["TOP_MENU_LIVE_FEED"] = "Veiklos srautas";
$MESS["TOP_MENU_TASKS"] = "Užduotys";
$MESS["TOP_MENU_CALENDAR"] = "Kalendorius";
$MESS["TOP_MENU_DISK"] = "Diskas";
$MESS["TOP_MENU_PHOTO"] = "Nuotraukos";
$MESS["TOP_MENU_BLOG"] = "Pokalbiai";
$MESS["TOP_MENU_MAIL"] = "Paštas";
$MESS["TOP_MENU_CRM"] = "CRM";
$MESS["TOP_MENU_BIZPROC"] = "Darbo eigos";
$MESS["TOP_MENU_TIMEMAN"] = "Laikas ir ataskaitos";
$MESS["TOP_MENU_IM_MESSENGER"] = "Pokalbiai ir skambučiai";
$MESS["TOP_MENU_COMPANY"] = "Darbuotojai";
$MESS["TOP_MENU_CONFIGS"] = "Nustatymai";
?>