<?
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_PRIMARY"] = "Początk.";
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_RETURN"] = "Powtórz";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_CONVERSION"] = "Konwersja";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_EMPLOYEE"] = "Pracownik";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOSSES"] = "Straty";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOST_AMOUNT"] = "Utracono (ilość)";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_REVENUE_DYNAMICS"] = "Dynamika";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_WON_AMOUNT"] = "Zyskano (ilość)";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_BAD"] = "Źle";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_GOOD"] = "Dobrze";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NONE"] = "Brak";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NOT_BAD"] = "Średnio";
?>