<?
$MESS["CRM_CREATE_MEETING_RPD_DAY_0"] = "Hoje";
$MESS["CRM_CREATE_MEETING_RPD_DAY_1"] = "Amanhã";
$MESS["CRM_CREATE_MEETING_RPD_DAY_2"] = "Em dois dias";
$MESS["CRM_CREATE_MEETING_RPD_DAY_3"] = "Em três dias";
?>