<?
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "ajouter";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "Terminée";
$MESS["TASKS_TTDP_CHECKLIST_ENTITY_NAME"] = "élément de liste de contrôle";
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "En cours";
$MESS["TASKS_TTDP_CHECKLIST_OF"] = "de";
$MESS["TASKS_TTDP_CHECKLIST_SEPARATOR"] = "séparateur";
$MESS["TASKS_TTDP_CHECKLIST_TEMPLATE_BLOCK_TITLE"] = "Liste de contrôle";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "Choses à faire";
?>