<?
$MESS["TASKS_BP_DOCUMENT_ENTITY_NAME"] = "Zadanie";
$MESS["TASKS_BP_DOCUMENT_STATUS_COMPLETED"] = "Zakończone";
$MESS["TASKS_BP_DOCUMENT_STATUS_DEFERRED"] = "Odłożono";
$MESS["TASKS_BP_DOCUMENT_STATUS_IN_PROGRESS"] = "W toku";
$MESS["TASKS_BP_DOCUMENT_STATUS_PENDING_1"] = "Oczekuje";
$MESS["TASKS_BP_DOCUMENT_STATUS_SUPPOSEDLY_COMPLETED"] = "Hipotetycznie zakończone";
?>