<?
$MESS["DOCGEN_PLACEHOLDERS_COPY_ACTION_TITLE"] = "Copier";
$MESS["DOCGEN_PLACEHOLDERS_COPY_TITLE"] = "Action";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_EMPTY"] = "Le module n'est pas indiqué";
$MESS["DOCGEN_PLACEHOLDERS_PLACEHOLDER_TITLE"] = "Code symbolique";
$MESS["DOCGEN_PLACEHOLDERS_PROVIDER_TITLE"] = "Source";
$MESS["DOCGEN_PLACEHOLDERS_TEMPLATE_ERROR"] = "Impossible de charger le modèle";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_LIST"] = "Champs";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_TITLE"] = "Nom";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_IMAGE_TITLE"] = "Fichier";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_STAMP_TITLE"] = "Signature / cachet";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TEXT_TITLE"] = "Texte";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TITLE"] = "Type";
$MESS["DOCGEN_PLACEHOLDERS_VALUE_TITLE"] = "Valeur";
?>