<?
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_COMPANY_TEMPLATE"] = "empresa";
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_CONTACT_TEMPLATE"] = "indivíduo";
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_TEMPLATE"] = "Preencher formulário de CRM \"#FORM_NAME#\"";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT"] = "Cliente";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT_DESC"] = "contato ou empresa";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT_INVOICE_DESC"] = "contato ou empresa, fatura";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL"] = "Negócio";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL_DESC"] = "Negócio, contato ou empresa";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL_INVOICE_DESC"] = "Negócio, contato ou empresa, fatura";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED"] = "Lead";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED_DESC"] = "Lead";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED_INVOICE_DESC"] = "Lead, contato ou empresa, fatura";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE"] = "Orçamento";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE_DESC"] = "orçamento, contato ou empresa";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE_INVOICE_DESC"] = "orçamento, contato ou empresa, fatura";
?>