<?
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_CATEGORY"] = "Preenchimento do formulário";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_END"] = "Preenchimento do formulário concluído";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_FIELD"] = "Preenchimento do campo";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_START"] = "Preenchimento do formulário iniciado";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_VIEW"] = "Visualização do formulário";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_EMAIL"] = "E-mail";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_INT"] = "Número";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_PHONE"] = "Telefone";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_COLORED"] = "Colorido";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_LIGHT"] = "Claro";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_TRANSPARENT"] = "Transparente";
?>