<?
$MESS["TASKS_EMPLOYEEPLAN_TEMPLATE_TITLE"] = "Dalyvavimas užduotyse";
$MESS["TASKS_EMPLOYEEPLAN_SHOW_MORE"] = "Rodyti daugiau";
$MESS["TASKS_EMPLOYEEPLAN_BY_DEPARTMENT"] = "Pagal poskyrius";
$MESS["TASKS_EMPLOYEEPLAN_OF_EMPLOYEE"] = "Darbuotojai";
$MESS["TASKS_EMPLOYEEPLAN_BY_PERIOD"] = "Kam";
?>