<?
$MESS["LIGHT_HEADER_MAIN_LINK"] = "Namo";
$MESS["LIGHT_HEADER_SEARCH_EMPLOYEE"] = "Darbuotojai";
$MESS["LIGHT_HEADER_SEARCH_DOCS"] = "Dokumentai";
$MESS["LIGHT_HEADER_SEARCH_GROUPS"] = "Grupės";
$MESS["LIGHT_HEADER_SEARCH_MICROBLOG"] = "Mikroblogas";
$MESS["LIGHT_HEADER_SEARCH_OTHER"] = "Kiti";
?>