<?
$MESS["BIZPROC_DEMO1_ACCTS"] = "Faturamento";
$MESS["BIZPROC_DEMO1_ELEMENTS_NAME"] = "Faturamento";
$MESS["BIZPROC_DEMO1_ELEMENT_ADD"] = "Adicionar fatura";
$MESS["BIZPROC_DEMO1_ELEMENT_DELETE"] = "Excluir fatura";
$MESS["BIZPROC_DEMO1_ELEMENT_EDIT"] = "Editar fatura";
$MESS["BIZPROC_DEMO1_ELEMENT_NAME"] = "Fatura";
?>