<?
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_BACK"] = "Volver a la lista";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_SAVE"] = "Guardar";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_GENERAL_TITLE"] = "Información";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_NO"] = "No";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_YES"] = "Si";
?>