<?
$MESS["IM_MESSENGER_ELEMENT_FILE_DOWNLOAD_TITLE"] = "Baixar: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SHOW_TITLE"] = "Abrir versão completa: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_BYTE"] = "byte";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_GB"] = "GB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_KB"] = "KB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_MB"] = "MB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_TB"] = "TB";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCELED"] = "Cancelado";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCEL_TITLE"] = "Cancelar carregamento do arquivo";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_COMPLETED"] = "Concluído";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_ERROR"] = "Erro de carregamento";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_LOADING"] = "Carregando...";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_SAVING"] = "Processando...";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_WAITING"] = "Carregando arquivo...";
?>