<?
$MESS["INTASK_WF_TMPL_BP_NAME"] = "Zadanie procesu biznesowego";
$MESS["INTASK_WF_TMPL_Closed"] = "Zamknięte";
$MESS["INTASK_WF_TMPL_Completed"] = "Zakończone";
$MESS["INTASK_WF_TMPL_DESC"] = "Zadanie procesu biznesowego";
$MESS["INTASK_WF_TMPL_Deferred"] = "Wstrzymane";
$MESS["INTASK_WF_TMPL_FRAXR_SetResponsibleEvent"] = "The task's responsible person has changed. The new responsible person is {=Document:PROPERTY_TaskAssignedTo_PRINTABLE}";
$MESS["INTASK_WF_TMPL_HEEA_T_ApproveEvent"] = "Akceptuj";
$MESS["INTASK_WF_TMPL_HEEA_T_CloseEvent"] = "Zamknij";
$MESS["INTASK_WF_TMPL_HEEA_T_CompleteEvent"] = "Zakończ";
$MESS["INTASK_WF_TMPL_HEEA_T_DeferredEvent"] = "Ustąp";
$MESS["INTASK_WF_TMPL_HEEA_T_InProgressEvent"] = "Rozpocząć wykonanie";
$MESS["INTASK_WF_TMPL_HEEA_T_NotStartedEvent"] = "Nie zaczęto";
$MESS["INTASK_WF_TMPL_HEEA_T_SetResponsibleEvent"] = "Ustaw osoby odpowiedzialne";
$MESS["INTASK_WF_TMPL_HEEA_T_WaitingEvent"] = "W toku";
$MESS["INTASK_WF_TMPL_InProgress"] = "W toku";
$MESS["INTASK_WF_TMPL_NAME"] = "Zadanie procesu biznesowego";
$MESS["INTASK_WF_TMPL_NotAccepted"] = "Nie zaakceptowano";
$MESS["INTASK_WF_TMPL_NotStarted"] = "Nie zaczęto";
$MESS["INTASK_WF_TMPL_SLAX_LOGTEXT"] = "Priorytety: {=Document:PROPERTY_TaskPriority}\\r\\nStart: {=Document:ACTIVE_FROM}\\r\\nEnd: {=Document:ACTIVE_TO}\\r\\nResponsible: {=Document:PROPERTY_TaskAssignedTo_PRINTABLE}";
$MESS["INTASK_WF_TMPL_SNMA95_MT_NotAccepted"] = "Powiadomienie nowego zadania";
$MESS["INTASK_WF_TMPL_SNMA95_M_NotAccepted"] = "Nowe zadanie \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" zostało stworzone.";
$MESS["INTASK_WF_TMPL_SNMA_MT_ApproveEvent"] = "Zadanie przyjęcia zgłoszenia";
$MESS["INTASK_WF_TMPL_SNMA_MT_CloseEvent"] = "Powiadomienie zamknięcia zadania";
$MESS["INTASK_WF_TMPL_SNMA_MT_CompleteEvent"] = "Powiadomienie o zakończeniu zadania";
$MESS["INTASK_WF_TMPL_SNMA_MT_DeferredEvent"] = "Powiadomienie o odroczeniu zadania";
$MESS["INTASK_WF_TMPL_SNMA_MT_InProgressEvent"] = "Powiadomienie rozpoczęcia zadania";
$MESS["INTASK_WF_TMPL_SNMA_MT_NotStartedEvent"] = "Powiadomienia";
$MESS["INTASK_WF_TMPL_SNMA_MT_SetResponsibleEvent"] = "Zgłoszenie zmiany osoby odpowiedzialnej";
$MESS["INTASK_WF_TMPL_SNMA_MT_WaitingEvent"] = "Powiadomienie o zawieszeniu zadania";
$MESS["INTASK_WF_TMPL_Waiting"] = "W toku";
?>