<?
$MESS["INTASK_WF_TMPL_HACK_AE"] = "Akceptuj";
$MESS["INTASK_WF_TMPL_HACK_CE"] = "Zakończ";
$MESS["INTASK_WF_TMPL_HACK_CLE"] = "Zamknij";
$MESS["INTASK_WF_TMPL_HACK_CLOSED"] = "Zamknięte";
$MESS["INTASK_WF_TMPL_HACK_COMPLETED"] = "Zakończone";
$MESS["INTASK_WF_TMPL_HACK_DE"] = "Ustąp";
$MESS["INTASK_WF_TMPL_HACK_DEFERRED"] = "Wstrzymane";
$MESS["INTASK_WF_TMPL_HACK_INPROGRESS"] = "W toku";
$MESS["INTASK_WF_TMPL_HACK_IPE"] = "Rozpocząć wykonanie";
$MESS["INTASK_WF_TMPL_HACK_NOTACCEPTED"] = "Nie zaakceptowano";
$MESS["INTASK_WF_TMPL_HACK_NOTSTARTED"] = "Nie zaczęto";
$MESS["INTASK_WF_TMPL_HACK_NS"] = "Nie zaczęto";
$MESS["INTASK_WF_TMPL_HACK_SRE"] = "Ustaw osoby odpowiedzialne";
$MESS["INTASK_WF_TMPL_HACK_WAITING"] = "W toku";
$MESS["INTASK_WF_TMPL_HACK_WE"] = "W toku";
?>