<?
$MESS["DOCGEN_USERPERMISSIONS_ACTION_MODIFY_1"] = "Editar";
$MESS["DOCGEN_USERPERMISSIONS_ACTION_VIEW"] = "Visualizar";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_DOCUMENTS"] = "Documentos";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_SETTINGS"] = "Configurações";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_TEMPLATES"] = "Modelos";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ALLOW"] = "Acesso concedido";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ANY"] = "Qualquer";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_DEPARTMENT"] = "Pessoal e departamento";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_NONE"] = "Acesso negado";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_SELF"] = "Pessoal";
?>