<?
$MESS["INTRANET_BINDINGS_COMPANY"] = "Entreprise";
$MESS["INTRANET_BINDINGS_CONTACT"] = "Contact";
$MESS["INTRANET_BINDINGS_DEAL"] = "Transaction";
$MESS["INTRANET_BINDINGS_LEAD"] = "Prospect";
$MESS["INTRANET_BINDINGS_ORDER"] = "Commande";
$MESS["INTRANET_BINDINGS_TASK"] = "Tâche";
?>