<?
$MESS["REPORT_ACTIVITY_WIDGET_TITLE"] = "Atividade";
$MESS["REPORT_ALL_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Total de sessões";
$MESS["REPORT_ALL_TREATMENT_COUNT_TITLE"] = "Total de sessões";
$MESS["REPORT_ANSWERED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Sessões respondidas";
$MESS["REPORT_APPOINTED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Sessões designadas";
$MESS["REPORT_AVERAGE_NUMBER_BLOCK_WIDGET_TITLE"] = "Tempo médio de resposta (valor numérico)";
$MESS["REPORT_AVERAGE_TIME_TO_ANSWER_TITLE"] = "Tempo médio de resposta ";
$MESS["REPORT_CONTENTMENT_NUMBER_BLOCK_WIDGET_TITLE"] = "Índice de satisfação (valor numérico)";
$MESS["REPORT_CONTENTMENT_TITLE"] = "Índice de satisfação";
$MESS["REPORT_DUPLICATE_TREATMENT_COUNT_NUMBER_BLOCK_TITLE_NEW"] = "Sessões, consultas de retorno";
$MESS["REPORT_DYNAMICS_OF_REACTION_WIDGET_TITLE"] = "Dinâmica de reação";
$MESS["REPORT_DYNAMICS_OF_VOTE_WIDGET_TITLE"] = "Dinâmica de avaliação";
$MESS["REPORT_FIRST_TREATMENT_COUNT_NUMBER_BLOCK_TITLE_NEW"] = "Sessões, novas consultas";
$MESS["REPORT_LOAD_BY_CHANNEL_WIDGET_TITLE"] = "Carga do canal";
$MESS["REPORT_NEGATIVE_MARKED_ACTIVITY_WIDGET_TITLE"] = "Sessões com avaliação negativa";
$MESS["REPORT_OPEN_LINES_CATEGORY"] = "Canais Abertos";
$MESS["REPORT_OPEN_LINES_CATEGORY_NEW"] = "Canais Abertos";
$MESS["REPORT_POSITIVE_MARKED_TREATMENT_COUNT_TITLE"] = "Sessões com avaliação positiva";
$MESS["REPORT_SKIPPED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Sessões ignoradas";
$MESS["REPORT_STAFF_CUT_WIDGET_TITLE_NEW"] = "Estatísticas do agente";
$MESS["REPORT_TREATMENT_COUNT_NUMBER_BLOCK_WIDGET_TITLE"] = "Painel de bloqueio triplo";
?>