<?
$MESS["TASKS_TASK_ENTITY_CREATED_BY_FIELD"] = "Criado por";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "Prazo";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "Descrição";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_ID_FIELD"] = "Pessoa responsável";
$MESS["TASKS_TASK_ENTITY_STAGE_ID_FIELD"] = "Etapa";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "Status";
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "Nome";
?>