<?
$MESS["CRM_COLUMN_ACCOUNT_NUMBER"] = "Faktura #";
$MESS["CRM_COLUMN_CONTRACTOR_INN"] = "TID klienta";
$MESS["CRM_COLUMN_CONTRACTOR_KPP"] = "KPP klienta";
$MESS["CRM_COLUMN_DATE_CHARGE"] = "Przesłano dnia";
$MESS["CRM_COLUMN_DOC_NUMBER"] = "Faktura #";
$MESS["CRM_COLUMN_PERSON_TYPE_ID"] = "Typ płatnika";
$MESS["CRM_COLUMN_PRICE"] = "Kwota";
$MESS["CRM_FILTER_INVOICING_TYPE_FULL"] = "Wszystko";
$MESS["CRM_FILTER_INVOICING_TYPE_MARKED"] = "Zmapowano do faktury";
$MESS["CRM_FILTER_INVOICING_TYPE_MARKED_NEW"] = "Przetworzono";
$MESS["CRM_FILTER_INVOICING_TYPE_UNMARKED"] = "Nierozpoznano";
?>