<?
$MESS["DISK_TYPE_FILE_ARCHIVE"] = "Archivo";
$MESS["DISK_TYPE_FILE_AUDIO"] = "Audio";
$MESS["DISK_TYPE_FILE_DOCUMENT"] = "Documentos";
$MESS["DISK_TYPE_FILE_IMAGE"] = "Imágenes";
$MESS["DISK_TYPE_FILE_SCRIPT"] = "Scripts";
$MESS["DISK_TYPE_FILE_UNKNOWN"] = "Otro";
$MESS["DISK_TYPE_FILE_VECTOR_IMAGE"] = "Imágenes vectoriales";
$MESS["DISK_TYPE_FILE_VIDEO"] = "Vídeo";
?>