<?
$MESS["CRM_CONTACT_FILTER_ACTIVITY_COUNTER"] = "Aktywności";
$MESS["CRM_CONTACT_FILTER_ALL"] = "(wszystkie)";
$MESS["CRM_CONTACT_FILTER_COMMUNICATION_TYPE"] = "Komunikacja";
$MESS["CRM_CONTACT_FILTER_COMPANY_ID"] = "Firmy";
$MESS["CRM_CONTACT_FILTER_COMPANY_TITLE"] = "Nazwa firmy";
$MESS["CRM_CONTACT_FILTER_EMAIL"] = "E-mail";
$MESS["CRM_CONTACT_FILTER_IM"] = "Komunikator";
$MESS["CRM_CONTACT_FILTER_PHONE"] = "Telefon";
$MESS["CRM_CONTACT_FILTER_WEB"] = "Strona internetowa";
?>