<?
$MESS["CRM_DEAL_FILTER_ACTIVITY_COUNTER"] = "Aktywności";
$MESS["CRM_DEAL_FILTER_ALL"] = "(wszystkie)";
$MESS["CRM_DEAL_FILTER_COMPANY_ID"] = "Firmy";
$MESS["CRM_DEAL_FILTER_COMPANY_TITLE"] = "Nazwa firmy";
$MESS["CRM_DEAL_FILTER_CONTACT_FULL_NAME"] = "Nazwa kontaktu";
$MESS["CRM_DEAL_FILTER_CONTACT_ID"] = "Kontakty";
$MESS["CRM_DEAL_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Produkt";
$MESS["CRM_DEAL_FILTER_RECURRING_ACTIVE"] = "Aktywny";
$MESS["CRM_DEAL_FILTER_RECURRING_COUNTER_REPEAT"] = "Utworzone deale";
$MESS["CRM_DEAL_FILTER_RECURRING_LIMIT_DATE"] = "Data końcowa";
$MESS["CRM_DEAL_FILTER_RECURRING_NEXT_EXECUTION"] = "Kolejna data utworzenia";
$MESS["CRM_DEAL_FILTER_STAGE_SEMANTIC_ID"] = "Grupa etapu";
?>