<?
$MESS["CRM_LEAD_FILTER_ACTIVITY_COUNTER"] = "Aktywności";
$MESS["CRM_LEAD_FILTER_COMMUNICATION_TYPE"] = "Komunikacja";
$MESS["CRM_LEAD_FILTER_COMPANY_ID"] = "Firmy";
$MESS["CRM_LEAD_FILTER_CONTACT_ID"] = "Kontakty";
$MESS["CRM_LEAD_FILTER_EMAIL"] = "E-mail";
$MESS["CRM_LEAD_FILTER_IM"] = "Komunikator";
$MESS["CRM_LEAD_FILTER_PHONE"] = "Telefon";
$MESS["CRM_LEAD_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Produkt";
$MESS["CRM_LEAD_FILTER_STATUS_CONVERTED"] = "Skonwertowane";
$MESS["CRM_LEAD_FILTER_STATUS_SEMANTIC_ID"] = "Status";
$MESS["CRM_LEAD_FILTER_WEB"] = "Strona internetowa";
?>