<?
$MESS["CRM_QUOTE_FILTER_ALL"] = "(wszystkie)";
$MESS["CRM_QUOTE_FILTER_COMPANY_ID"] = "Firmy";
$MESS["CRM_QUOTE_FILTER_COMPANY_TITLE"] = "Nazwa firmy";
$MESS["CRM_QUOTE_FILTER_CONTACT_FULL_NAME"] = "Nazwa kontaktu";
$MESS["CRM_QUOTE_FILTER_CONTACT_ID"] = "Kontakty";
$MESS["CRM_QUOTE_FILTER_DEAL_ID"] = "Deale";
$MESS["CRM_QUOTE_FILTER_ENTITIES_LINKS"] = "Powiązane z";
$MESS["CRM_QUOTE_FILTER_LEAD_ID"] = "Leady";
$MESS["CRM_QUOTE_FILTER_MYCOMPANY_ID"] = "Sprzedawcy";
$MESS["CRM_QUOTE_FILTER_MYCOMPANY_TITLE"] = "Nazwa twojej firmy";
$MESS["CRM_QUOTE_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Produkt";
?>