<?
$MESS["CRM_ACTION_ASSIGN_TO"] = "Désigner un responsable";
$MESS["CRM_ACTION_CLICK_TO_COMPLETE"] = "Cliquez pour marquer comme lu(e)";
$MESS["CRM_ACTION_COMPLETED"] = "Achevé(e)s";
$MESS["CRM_ACTION_CONVERTING_OF_CALENDAR_EVENTS"] = "Les évènements, liés au CRM, ont été trouvés mais ne sont pas affichés dans la liste. Vous pouvez<a href='#URL_EXECUTE_CONVERTING#'> les ajouter dans la liste</a> ou <a href='#URL_SKIP_CONVERTING#'>les ignorer</a>.";
$MESS["CRM_ACTION_CONVERTING_OF_TASKS"] = "Des tâches liées au CRM ont été trouvées, mais elles ne figurent pas sur la liste. Vous pouvez a href='#URL_EXECUTE_CONVERTING#'>les ajouter à la liste</a> ou <a href='#URL_SKIP_CONVERTING#'>les ignorer</a>.";
$MESS["CRM_ACTION_DELETE"] = "Supprimer";
$MESS["CRM_ACTION_EDIT"] = "Éditer l'activité";
$MESS["CRM_ACTION_IMPORTANT"] = "Activité importante";
$MESS["CRM_ACTION_MARK_AS_COMPLETED_2"] = "Marquer comme terminé";
$MESS["CRM_ACTION_MARK_AS_NOT_COMPLETED_2"] = "Marquer comme non terminé";
$MESS["CRM_ACTION_NOT_COMPLETED"] = "Non exécuté";
$MESS["CRM_ACTION_QUICK_FILTER_ALL"] = "Tous";
$MESS["CRM_ACTION_QUICK_FILTER_SEARCH_RESULT"] = "Résultats de la recherche";
$MESS["CRM_ACTION_QUICK_FILTER_TITLE"] = "Afficher";
$MESS["CRM_ACTION_SHOW"] = "Afficher l'activité";
$MESS["CRM_ACTION_TYPE_CALL_INCOMING"] = "Appel du client";
$MESS["CRM_ACTION_TYPE_CALL_OUTGOING"] = "Appel au client";
$MESS["CRM_ACTION_TYPE_EMAIL_INCOMING"] = "Lettre du client";
$MESS["CRM_ACTION_TYPE_EMAIL_OUTGOING"] = "Lettre au client";
$MESS["CRM_ACTION_TYPE_MEETING"] = "Rendez-vous avec client";
$MESS["CRM_ACTION_TYPE_TASK"] = "La tâche";
$MESS["CRM_ACTIVITY_BUILD_TIMELINE_DLG_TITLE"] = "Préparation de l'historique de l'activité";
$MESS["CRM_ACTIVITY_BUILD_TIMELINE_STATE"] = "#processed# de #total#";
$MESS["CRM_ACTIVITY_LIST_ADD"] = "Ajouter";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL"] = "Ajouter un appel";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL_SHORT"] = "Appel";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL"] = "Écrire un message";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL_SHORT"] = "E-mail";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT"] = "Ajouter un évènement";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT_SHORT"] = "Evènement";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING"] = "Ajouter une rencontre";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING_SHORT"] = "Rencontre";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK"] = "Ajouter une tâche";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK_SHORT"] = "La tâche";
$MESS["CRM_ACTIVITY_LIST_APPLY_BUTTON"] = "Appliquer";
$MESS["CRM_ACTIVITY_LIST_CHOOSE_ACTION"] = "Sélectionner une action";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Rapports";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER"] = "Voir la section de menu / masquer";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER_SHORT"] = "Filtre";
$MESS["CRM_ACTIVITY_LIST_WAIT_FOR_RELOAD"] = "S'il vous plaît patienter pendant que la liste des activités est mis à jour";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT"] = "Pour utiliser la recherche rapide, vous devez <a id=\"#ID#\" href=\"#URL#\">recréer l'index de recherche d'activités</a>.";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Ceci va recréer l'index de recherche d'activités. Cette opération peut prendre un certain temps.";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recréer l'index de recherche d'activités";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_LRP_DLG_BTN_CLOSE"] = "Fermer";
$MESS["CRM_LRP_DLG_BTN_START"] = "Exécuter";
$MESS["CRM_LRP_DLG_BTN_STOP"] = "Arrêter";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "Erreur lors du traitement de la requête.";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# de #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Afficher la quantité";
$MESS["CRM_WIDGET_COUNTER_MISMATCH_NOTIFY"] = "Les rapports sont construits pour inclure toutes les activités client, y compris celles pour lesquelles vous ne disposez pas de droits d'accès. C'est pourquoi le nombre d'activités affiché sur cette page peut être différent du nombre d'activités repris dans les rapports.";
?>