<?
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_PRIMARY"] = "Initial";
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_RETURN"] = "Répéter";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_CONVERSION"] = "Conversion";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_EMPLOYEE"] = "Employé";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOSSES"] = "Pertes";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOST_AMOUNT"] = "Perdu (montant)";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_REVENUE_DYNAMICS"] = "Dynamiques";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_WON_AMOUNT"] = "Gagné (montant)";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_BAD"] = "Mauvais";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_GOOD"] = "Bon";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NONE"] = "Aucun";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NOT_BAD"] = "Moyen";
?>