<?
$MESS["CRM_DUP_INDEX_TYPE_COMM_BITRIX24"] = "Bitrix24.Network";
$MESS["CRM_DUP_INDEX_TYPE_COMM_EMAIL"] = "E-mail";
$MESS["CRM_DUP_INDEX_TYPE_COMM_FACEBOOK"] = "Faceboook";
$MESS["CRM_DUP_INDEX_TYPE_COMM_OPENLINE"] = "Otwarty kanał";
$MESS["CRM_DUP_INDEX_TYPE_COMM_PHONE"] = "Telefon";
$MESS["CRM_DUP_INDEX_TYPE_COMM_SKYPE"] = "Skype";
$MESS["CRM_DUP_INDEX_TYPE_COMM_TELEGRAM"] = "Telegram";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VIBER"] = "Viber";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VK"] = "VK";
$MESS["CRM_DUP_INDEX_TYPE_ORGANIZATION"] = "Nazwa firmy";
$MESS["CRM_DUP_INDEX_TYPE_PERSON"] = "Pełna nazwa";
?>