<?
$MESS["CRM_DUP_CRITERION_COMM_EMAIL_ENTITY_TOTAL"] = "#QTY# dla adresu e-mail \"#DESCR#\"";
$MESS["CRM_DUP_CRITERION_COMM_EMAIL_ENTITY_TOTAL_EXCEEDED"] = "Ponad #QTY# dla adresu e-mail \"#DESCR#\"";
$MESS["CRM_DUP_CRITERION_COMM_PHONE_ENTITY_TOTAL"] = "#QTY# dla telefonu \"#DESCR#\"";
$MESS["CRM_DUP_CRITERION_COMM_PHONE_ENTITY_TOTAL_EXCEEDED"] = "Ponad #QTY# dla telefonu \"#DESCR#\"";
?>