<?
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE"] = "Hasło Bitrix24";
$MESS["INTRANET_USER_PROFILE_RECOVERY_CODES_TITLE"] = "Kody odzyskiwania";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Dodatkowe opcje zabezpieczeń";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Hasła aplikacji";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Adresy przekazywania wiadomości e-mail";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Synchronizuj";
?>