<?
$MESS["INTRANET_USER_PROFILE_ACCESS_DENIED"] = "Odmowa dostępu";
$MESS["INTRANET_USER_PROFILE_FIELD_CONFIRM_PASSWORD"] = "Potwierdź nowe hasło";
$MESS["INTRANET_USER_PROFILE_FIELD_PASSWORD"] = "Nowe hasło";
$MESS["INTRANET_USER_PROFILE_NOTHING_TO_SAVE"] = "Pole jest puste";
$MESS["INTRANET_USER_PROFILE_SECTION_PASSWORD"] = "Zmień hasło";
?>