<?
$MESS["TASKS_CSL_T_COL_DATE"] = "Data";
$MESS["TASKS_CSL_T_COL_ERRORS"] = "Błędy";
$MESS["TASKS_CSL_T_COL_MESSAGE"] = "Wiadomość";
$MESS["TASKS_CSL_T_COL_TYPE"] = "Typ";
$MESS["TASKS_CSL_T_MESSAGE_TYPE_1"] = "Powiadomienie";
$MESS["TASKS_CSL_T_MESSAGE_TYPE_2"] = "Ostrzeżenie";
$MESS["TASKS_CSL_T_MESSAGE_TYPE_3"] = "Błąd";
$MESS["TASKS_CSL_T_NO_ERROR"] = "Nie";
?>