<?
$MESS["INTR_COMP_IS_TPL_TOOLBAR_VIEW_TABLE"] = "جزییات";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_EXCEL"] = "اکسل";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_LETTER"] = "حرف";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_VIEW_LIST"] = "فهرست";
$MESS["INTR_COMP_IS_TPL_FILTER_SIMPLE"] = "جستجو";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_VIEW"] = "مشاهده";
$MESS["INTR_COMP_IS_TPL_BANNER_OUTLOOK_BUTTON"] = "بردن";
?>