<?
$MESS["MOBILE_TASKS_TASK_CARD_STATE_EXPIRED"] = "Atrasada";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_EXPIRED_SOON"] = "Casi atrasado";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_NEW"] = "Nuevo";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_SUPPOSEDLY_COMPLETED"] = "Revisión pendiente";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_WITHOUT_DEADLINE"] = "Sin fecha límite";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_DEADLINE"] = "fecha límite";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_RESPONSIBLE"] = "Asignar";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_PAUSE"] = "Pausar ";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_REMOVE"] = "Eliminar";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_START"] = "Iniciar";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Asistiendo";
$MESS["TASKS_ROLE_AUDITOR"] = "Siguiendo";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Establecidas por mí";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "En curso";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Todas las tareas";
?>