<?
$MESS["VOX_BLACKLIST_ACTION_DELETE"] = "Supprimer";
$MESS["VOX_BLACKLIST_HEADER_DATE_CREATE"] = "Date de création";
$MESS["VOX_BLACKLIST_HEADER_ID"] = "ID";
$MESS["VOX_BLACKLIST_HEADER_PHONE_NUMBER"] = "Téléphone";
?>