<?
$MESS["TASKS_HELPER_FLT_CLOSED_DATE"] = "Encerrada em";
$MESS["TASKS_HELPER_FLT_CREATED_BY"] = "Criada por";
$MESS["TASKS_HELPER_FLT_CREATED_DATE"] = "Criada em";
$MESS["TASKS_HELPER_FLT_DEADLINE"] = "Prazo";
$MESS["TASKS_HELPER_FLT_GROUP"] = "Projeto (grupo)";
$MESS["TASKS_HELPER_FLT_ID"] = "ID";
$MESS["TASKS_HELPER_FLT_PRESET_COMPLETED"] = "Concluída";
$MESS["TASKS_HELPER_FLT_PRESET_DEFERRED"] = "Adiada";
$MESS["TASKS_HELPER_FLT_PRESET_IN_PROGRESS"] = "Em andamento";
$MESS["TASKS_HELPER_FLT_PRESET_MY"] = "Minhas tarefas";
$MESS["TASKS_HELPER_FLT_PRIORITY"] = "Alta prioridade";
$MESS["TASKS_HELPER_FLT_PRIORITY_HIGH"] = "Sim";
$MESS["TASKS_HELPER_FLT_PRIORITY_LOW"] = "Não";
$MESS["TASKS_HELPER_FLT_PROBLEM"] = "Problema";
$MESS["TASKS_HELPER_FLT_PROBLEM_EXPIRED"] = "Atrasada";
$MESS["TASKS_HELPER_FLT_PROBLEM_EXPIRED_CANDIDATES"] = "Quase atrasada";
$MESS["TASKS_HELPER_FLT_PROBLEM_NEW"] = "Não visualizada";
$MESS["TASKS_HELPER_FLT_PROBLEM_WO_DEADLINE"] = "Sem prazo";
$MESS["TASKS_HELPER_FLT_REAL_STATUS"] = "Status";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_COMPLETED"] = "Concluída";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_DEFERRED"] = "Adiada";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_IN_PROGRESS"] = "Em andamento";
$MESS["TASKS_HELPER_FLT_RESPONSIBLE_ID"] = "Pessoa responsável";
$MESS["TASKS_HELPER_FLT_TITLE"] = "Nome";
?>