<?
$MESS["VOX_BLACKLIST_ACTION_DELETE"] = "Eliminar";
$MESS["VOX_BLACKLIST_HEADER_DATE_CREATE"] = "Creado el";
$MESS["VOX_BLACKLIST_HEADER_ID"] = "ID";
$MESS["VOX_BLACKLIST_HEADER_PHONE_NUMBER"] = "Teléfono";
?>