<?
$MESS["CRM_SUBSCRIBE_ADD_TITLE"] = "Siųsti žinutę";
$MESS["CRM_SUBSCRIBE_ADD_BUTTON"] = "Siųsti";
$MESS["CRM_SUBSCRIBE_TITLE"] = "Tema";
$MESS["CRM_SUBSCRIBE_SUBJECT"] = "Antraštė";
$MESS["CRM_SUBSCRIBE_FROM"] = "Nuo";
$MESS["CRM_SUBSCRIBE_TO"] = "Kam";
$MESS["CRM_SUBSCRIBE_TO_SHOW"] = "Rodyti";
$MESS["CRM_SUBSCRIBE_TO_HIDE"] = "Slėpti";
$MESS["CRM_SUBSCRIBE_ADD_FILE"] = "Prisegti failą";
$MESS["CRM_NEW_TITLE"] = "Siųsti žinutę";
?>