<?
$MESS["CRM_CALENDAR_DEAL_USERFIELD_HELP_MENU"] = "Réserver une ressource";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_CLOSEDATE"] = "Date d'achèvement";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_DATECREATE"] = "Date de création";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
$MESS["CRM_CALENDAR_SETTINGS"] = "Paramètres du calendrier";
$MESS["CRM_CALENDAR_SETTINGS_CLOSEDATE"] = "Par date de fermeture";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "Par date de création";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "Par #USERFIELD_NAME#";
?>