<?
$MESS["CRM_MEASURE_NOT_SELECTED"] = "Non sélectionné";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CATALOG_XML_ID"] = "ID du catalogue externe";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CODE"] = "ID";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CREATE_TITLE"] = "Créer un produit";
$MESS["CRM_ORDER_PRODUCT_DETAILS_EDIT_TITLE"] = "Modifier le produit";
$MESS["CRM_ORDER_PRODUCT_DETAILS_NAME"] = "Nom";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE"] = "Prix";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE_TYPE"] = "Type de prix";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRODUCT_XML_ID"] = "ID du produit externe";
$MESS["CRM_ORDER_PRODUCT_DETAILS_QUANTITY"] = "Quantité";
$MESS["CRM_ORDER_PRODUCT_DETAILS_SECTION_MAIN"] = "Nouveau produit";
$MESS["CRM_ORDER_PRODUCT_DETAILS_WEIGHT"] = "Poids (grammes)";
?>