<?
$MESS["SONET_EXT_COMMON_AJAX_ERROR"] = "Erreur épinglant le sujet.";
$MESS["SONET_EXT_COMMON_B24_SONET_GROUP_FEATURES_TEXT"] = "<p>Les droits d'accès fournissent un moyen facile et pratique de fluidifier le flux de travail d'un groupe. Vous pouvez sélectionner les outils auxquels vos employés ont accès.<p>Les permissions d'accès ne sont disponibles qu'avec les offres majeurs.";
$MESS["SONET_EXT_COMMON_B24_SONET_GROUP_FEATURES_TITLE"] = "Profitez de plus d'options pour votre Bitrix24";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE"] = "Supprimer le groupe de travail";
$MESS["SONET_EXT_COMMON_GROUP_MENU_DELETE_PROJECT"] = "Supprimer le projet";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EDIT"] = "Éditer le groupe de travail";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EDIT_PROJECT"] = "Éditer le projet";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EXIT"] = "Quitter le groupe de travail";
$MESS["SONET_EXT_COMMON_GROUP_MENU_EXIT_PROJECT"] = "Quitter le projet";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FAVORITES_ADD"] = "Ajouter aux favoris";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FAVORITES_REMOVE"] = "Supprimer des favoris";
$MESS["SONET_EXT_COMMON_GROUP_MENU_FEAT"] = "Droits d'accès";
$MESS["SONET_EXT_COMMON_GROUP_MENU_JOIN"] = "Rejoindre le groupe de travail";
$MESS["SONET_EXT_COMMON_GROUP_MENU_JOIN_PROJECT"] = "Rejoindre le projet";
$MESS["SONET_EXT_COMMON_GROUP_MENU_MEMBERS_EDIT"] = "Éditer les membres";
$MESS["SONET_EXT_COMMON_GROUP_MENU_MEMBERS_VIEW"] = "Participants";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQU"] = "Inviter à rejoindre le groupe de travail";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQU_PROJECT"] = "Inviter à rejoindre le projet";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_IN"] = "Demandes d'adhésion";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_OUT"] = "Invitations à rejoindre le groupe de travail";
$MESS["SONET_EXT_COMMON_GROUP_MENU_REQ_OUT_PROJECT"] = "Invitations à rejoindre le projet";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_BUTTON"] = "Révoquer la demande d'adhésion au groupe de travail";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_BUTTON_PROJECT"] = "Révoquer la demande d'adhésion au projet";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TEXT"] = "Votre demande d'adhésion au groupe de travail a été envoyée. Vous pourrez le trouver dans votre liste des projets et groupes de travail dès que l'administration aura validé votre demande.";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TEXT_PROJECT"] = "Votre demande d'adhésion au projet a été envoyée. Vous pourrez le trouver dans votre liste des projets et groupes de travail dès que l'administration aura validé votre demande.";
$MESS["SONET_EXT_COMMON_RECALL_JOIN_POPUP_TITLE"] = "Attention !";
$MESS["SONET_EXT_COMMON_WAIT"] = "Veuillez patienter&hellip;";
?>