<?
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "w";
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "dzień";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "dni co";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "dzień";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "miesiąc";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "miesiąc";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "pon.";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "powtórzenia";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Powtarzaj do";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "data zakończenia";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "brak daty zakończenia";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "zakończ po";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Wykonaj powtórzenie po";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "powtarzaj termin";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Zadanie utworzono";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "Czas tworzenia zadań jest wyświetlany w strefie czasowej #TIMEZONE#.";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "tydzień";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "tydzień";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "rok";
?>