<?
$MESS["TASKS_HELPER_FLT_ID"] = "ID";
$MESS["TASKS_HELPER_FLT_TITLE"] = "Pavadinimas";
$MESS["TASKS_HELPER_FLT_PRIORITY"] = "Aukštas prioritetas";
$MESS["TASKS_HELPER_FLT_PRIORITY_LOW"] = "Ne";
$MESS["TASKS_HELPER_FLT_PRIORITY_HIGH"] = "Taip";
$MESS["TASKS_HELPER_FLT_PROBLEM"] = "Problema";
$MESS["TASKS_HELPER_FLT_PROBLEM_NEW"] = "Neperžiūrėta";
$MESS["TASKS_HELPER_FLT_PROBLEM_WO_DEADLINE"] = "Nėra termino";
$MESS["TASKS_HELPER_FLT_PROBLEM_EXPIRED"] = "Pavėluota";
$MESS["TASKS_HELPER_FLT_PROBLEM_EXPIRED_CANDIDATES"] = "Beveik pavėluota";
$MESS["TASKS_HELPER_FLT_DEADLINE"] = "Terminas";
$MESS["TASKS_HELPER_FLT_CREATED_DATE"] = "Sukurta";
$MESS["TASKS_HELPER_FLT_CLOSED_DATE"] = "Uždaryta";
$MESS["TASKS_HELPER_FLT_RESPONSIBLE_ID"] = "Atsakingas asmuo";
$MESS["TASKS_HELPER_FLT_CREATED_BY"] = "Sukūrė";
$MESS["TASKS_HELPER_FLT_REAL_STATUS"] = "Statusas";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_IN_PROGRESS"] = "Vykdoma";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_DEFERRED"] = "Atidėta";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_COMPLETED"] = "Užbaigta";
$MESS["TASKS_HELPER_FLT_PRESET_MY"] = "Mano užduotys";
$MESS["TASKS_HELPER_FLT_PRESET_IN_PROGRESS"] = "Vykdoma";
$MESS["TASKS_HELPER_FLT_PRESET_DEFERRED"] = "Atidėta";
$MESS["TASKS_HELPER_FLT_PRESET_COMPLETED"] = "Užbaigta";
$MESS["TASKS_HELPER_FLT_GROUP"] = "Projektas (grupė)";
?>