<?
$MESS["VOXIMPLANT_ROLE_ACTION"] = "Acción";
$MESS["VOXIMPLANT_ROLE_CANCEL"] = "Cancelar";
$MESS["VOXIMPLANT_ROLE_ENTITY"] = "Entidad";
$MESS["VOXIMPLANT_ROLE_LABEL"] = "Rol";
$MESS["VOXIMPLANT_ROLE_PERMISSION"] = "Permiso";
$MESS["VOXIMPLANT_ROLE_SAVE"] = "Guardar";
?>