<?
$MESS["CRM_IBLOCK_PROPERTY_BIND_CRM_ELEMENT"] = "Vincular a itens de CRM";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_COMPANY"] = "Empresa";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_CONTACT"] = "Contato";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_DEAL"] = "Negócio";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_LEAD"] = "Lead";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_SAVE"] = "Salvar";
$MESS["CRM_IBLOCK_PROPERTY_FORMAT_ERROR"] = "Formato de campo inválido: \"Vincular a itens de CRM\"";
$MESS["CRM_IBLOCK_PROPERTY_SETTINGS_LABLE_ENTITY"] = "Entidade disponível:";
$MESS["CRM_IBLOCK_PROPERTY_SETTINGS_LABLE_VISIBLE"] = "Mostrar no formulário de informações de CRM:";
?>