<?
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKDIRECTLINE"] = "Directline - MS Bot Framework";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKEMAILOFFICE365"] = "Email - MS Bot Framework";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKFACEBOOKMESSENGER"] = "Facebook - MS Bot Framework";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKGROUPME"] = "Group Me - MS Bot Framework";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKKIK"] = "Kik - MS Bot Framework";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKSKYPE"] = "Skype - MS Bot Framework";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKSLACK"] = "Slack - MS Bot Framework";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKTELEGRAM"] = "Telegram - MS Bot Framework";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKTWILIO"] = "Twillio - MS Bot Framework";
$MESS["CRM_OPEN_LINE_FACEBOOK"] = "Facebook";
$MESS["CRM_OPEN_LINE_FACEBOOKCOMMENTS"] = "Comentários do Facebook";
$MESS["CRM_OPEN_LINE_INSTAGRAM"] = "Instagram";
$MESS["CRM_OPEN_LINE_LIVECHAT"] = "Bate-papo ao vivo";
$MESS["CRM_OPEN_LINE_NETWORK"] = "Bitrix24.Network";
$MESS["CRM_OPEN_LINE_SEND_MESSAGE"] = "Enviar mensagem";
$MESS["CRM_OPEN_LINE_TELEGRAMBOT"] = "Telegram";
$MESS["CRM_OPEN_LINE_VKGROUP"] = "VK";
?>