<?
$MESS["CRM_REQUISITE_CUSTOM_SAVE_BUTTON_TITLE"] = "Išsaugoti ir grįžti";
$MESS["CRM_TAB_1_CONTACT"] = "Rekvizitai";
$MESS["CRM_TAB_1_COMPANY"] = "Rekvizitai";
$MESS["CRM_TAB_1_TITLE_CONTACT"] = "Kontakto rekvizitai";
$MESS["CRM_TAB_1_TITLE_COMPANY"] = "Įmonės rekvizitai";
$MESS["CRM_REQUISITE_SHOW_TITLE_COMPANY"] = "Rekvizitai";
$MESS["CRM_REQUISITE_SHOW_TITLE_CONTACT"] = "Rekvizitai";
$MESS["CRM_REQUISITE_SHOW_NEW_TITLE_COMPANY"] = "Nauji rekvizitai";
$MESS["CRM_REQUISITE_SHOW_NEW_TITLE_CONTACT"] = "Nauji rekvizitai";
$MESS["CRM_REQUISITE_SERCH_RESULT_NOT_FOUND"] = "Jūsų paieškos užklausa rezultatų nedavė.";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "rasta";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "Galimi klonai";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ignoruoti ir įrašyti";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Atšaukti";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_REQUISITE_SUMMARY_TITLE"] = "pagal kontakto/įmonės duomenis";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_BANK_DETAIL_SUMMARY_TITLE"] = "pagal banko duomenis";
?>