<?
$MESS["SONET_SLM_CREATED_BY_ANONYMOUS"] = "Nieautoryzowany Gość";
$MESS["SONET_SLM_DATETIME_DAYS"] = "#DAYS# d";
$MESS["SONET_SLM_EXTRANET_SUFFIX"] = "(ekstranet)";
$MESS["SONET_SLM_FORMAT_DATE"] = "d F, g:i a";
$MESS["SONET_SLM_FORMAT_DATE_YEAR"] = "d F Y, g:i a";
$MESS["SONET_SLM_FORMAT_TIME"] = "g:i a";
?>