<?
$MESS["CRM_FILTER_PERIOD_TYPE_BEFORE"] = "Hasta";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_DAY"] = "Hoy";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_MONTH"] = "Mes actual";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_QUARTER"] = "Trimestre actual";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_30"] = "Últimos 30 días";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_60"] = "Últimos 60 días";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_7"] = "Últimos 7 días";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_90"] = "Últimos 90 días";
$MESS["CRM_FILTER_PERIOD_TYPE_MONTH"] = "Mes";
$MESS["CRM_FILTER_PERIOD_TYPE_QUARTER"] = "Trimestre";
$MESS["CRM_FILTER_PERIOD_TYPE_UNDEFINED"] = "no seleccionado";
$MESS["CRM_FILTER_PERIOD_TYPE_YEAR"] = "Año";
?>