<?
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BUSINESS_POSTAL_COUNTRY"] = "Pays ou région (adresse professionnelle)";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_FIRST_NAME"] = "Prénom";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_COUNTRY"] = "Pays ou région (domicile)";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_POSTAL_CODE"] = "Code postal (maison).";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_LAST_NAME"] = "Nom";
?>