<?
$MESS["IMOL_CONFIG_ACTIVE"] = "O canal está ativo";
$MESS["IMOL_CONFIG_ADD_BOT"] = "Adicionar chat bot";
$MESS["IMOL_CONFIG_AVATAR_LOADED"] = "Fotos carregadas";
$MESS["IMOL_CONFIG_AVATAR_PRESET"] = "Standard";
$MESS["IMOL_CONFIG_CHANGE_LINE_NAME"] = "Alterar nome do Canal Aberto";
$MESS["IMOL_CONFIG_CONFIG"] = "Configurar";
$MESS["IMOL_CONFIG_DELETE_CONFIRM"] = "Você deseja excluir esta foto?";
$MESS["IMOL_CONFIG_EDIT_ACTIONS"] = "Configurar ações";
$MESS["IMOL_CONFIG_EDIT_ADDITIONAL"] = "Mais";
$MESS["IMOL_CONFIG_EDIT_AGREEMENT_MESSAGE"] = "Enviar aviso sobre coleta de dados pessoais";
$MESS["IMOL_CONFIG_EDIT_APPLY"] = "Aplicar";
$MESS["IMOL_CONFIG_EDIT_AUTO_ACTION"] = "Ações automáticas";
$MESS["IMOL_CONFIG_EDIT_AUTO_ACTION_CONFIG"] = "Configurar ações automáticas";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_ACTION"] = "Ação a executar quando fechar automaticamente a conversa";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_FORM_ID"] = "Formulário de CRM";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_RULE"] = "Executar ação";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT"] = "Texto da mensagem";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT_NEW"] = "Texto da resposta automática";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME"] = "Tempo limite de conversa";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_D"] = "1 dia";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_H"] = "1 hora";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_M"] = "1 mês";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_W"] = "1 semana";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_2_D"] = "2 dias";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_4_H"] = "4 horas";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_8_H"] = "8 horas";
$MESS["IMOL_CONFIG_EDIT_BACK"] = "Voltar";
$MESS["IMOL_CONFIG_EDIT_BOT_EMPTY_NEW"] = "Não há atualmente nenhum chat bot de Canal Aberto instalado. Você pode obter chat bots no Bitrix24 Marketplace.";
$MESS["IMOL_CONFIG_EDIT_BOT_ID"] = "Selecionar bot de bate-papo";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_NEW"] = "Atribuir chat bot quando uma consulta de cliente for recebida";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_TIP_NEW"] = "O chat bot é o seu primeiro nível de suporte. Todas as mensagens são processadas primeiro pelo bot, antes de serem colocadas na fila para ajuda ao vivo.<br><br> Você pode baixar novos bots do Bitrix24 Marketplace.";
$MESS["IMOL_CONFIG_EDIT_BOT_SETTINGS"] = "Configurações do bot de bate-papo";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_NEW"] = "Transferir conversa do bot para um agente ao vivo depois";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_TIP"] = "Período de tempo após o qual o cliente será transferido de um bot para um agente real. O cliente pode conectar o agente antes, enviando 0.";
$MESS["IMOL_CONFIG_EDIT_BUTTON"] = "alterar";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ADD"] = "adicionar";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_0"] = "não selecionado";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_ID"] = "valor padrão";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DELETE"] = "excluir";
$MESS["IMOL_CONFIG_EDIT_CHECKING_OPERATOR_OFFLINE"] = "Sempre monitorar a disponibilidade do agente ao encaminhar consultas";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_AVAILABLE"] = "Verificar se um agente está online ao encaminhar consultas";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_AVAILABLE_DESC"] = "O sistema verificará a disponibilidade do agente antes de atribuir uma conversa.<br>
A disponibilidade implica:<br>
- o agente não foi dispensado,<br>
- o agente não está de licença,<br>
- o agente marcou a entrada no trabalho (se o Gerenciamento de Horas de Trabalho estiver ativado) ou se o status do agente no sistema está online.<br><br>
Desative esta opção se você quiser que o sistema atribua conversas independentemente do status do agente.";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_ONLINE"] = "Verificar se um agente está online ao encaminhar consultas";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION"] = "Ação de fechamento da conversa";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION_NEW"] = "Se a consulta for processada e concluída";
$MESS["IMOL_CONFIG_EDIT_CLOSE_FORM_ID"] = "Formulário de CRM";
$MESS["IMOL_CONFIG_EDIT_CLOSE_RULE"] = "Executar ação";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT"] = "Texto da mensagem";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT_NEW"] = "Texto da resposta automática";
$MESS["IMOL_CONFIG_EDIT_CONNECTED_SOURCE"] = "Canais de comunicação conectados";
$MESS["IMOL_CONFIG_EDIT_CONNECTORS"] = "Conectar canais de comunicação";
$MESS["IMOL_CONFIG_EDIT_CRM"] = "Verificar cliente no banco de dados de CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_BASE"] = "Banco de dados de clientes CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE"] = "Se o cliente não foi encontrado no CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_IN_CHAT"] = "criar manualmente na janela de bate-papo";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD"] = "criar novo Lead";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD_DESC"] = "um novo Lead será criado apenas se a informação de contato do cliente estiver disponível";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_NONE"] = "criar um manualmente usando o formulário de CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_DISABLED"] = "Habilite o módulo de CRM nas configurações Bitrix24 para ativar esta opção.";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD_NEW"] = "Transferir consulta à pessoa responsável se o ID do cliente é reconhecido";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD_TIP"] = "A consulta será direcionada diretamente para a pessoa responsável pelo cliente, mesmo que esse funcionário não seja adicionado à <b>fila de agentes</b> do Canal Aberto.";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE"] = "Origem do novo lead";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_INFO"] = "Se a \"<b>Fonte de Canal Aberto</b>\" é selecionada, o novo cliente potencial irá especificar a fonte de comunicação utilizada: Facebook, Skype, Telegram etc.";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_TIP_NEW"] = "Se a \"<b>Fonte de Canal Aberto</b>\" é selecionada, o novo cliente potencial irá especificar a fonte de comunicação utilizada: Facebook, Skype, Telegram etc.";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE"] = "Altera automaticamente a pessoa responsável pelo cliente potencial ao encaminhar a consulta para outro agente manualmente";
$MESS["IMOL_CONFIG_EDIT_DEFAULT_OPERATOR_DATA_TIP"] = "Essas informações serão mostradas em bate-papos ao vivo, em vez de informações reais do agente, quando a opção \"Ocultar informações do agente\" estiver selecionada.";
$MESS["IMOL_CONFIG_EDIT_DEFAULT_OPERATOR_DATA_TITLE"] = "Informações padrão do agente";
$MESS["IMOL_CONFIG_EDIT_DELETE_FAIL"] = "Erro ao excluir Canal Aberto";
$MESS["IMOL_CONFIG_EDIT_DELETE_NOTIFICATION_SUCCESS"] = "O Canal Aberto foi excluído";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE"] = "Excluir este Canal Aberto";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_BUTTON"] = "Excluir";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_POPUP_MESSAGE"] = "Tem certeza de que deseja excluir este Canal Aberto?<br />Isso desativará outros canais associados a ele.";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_POPUP_TITLE"] = "Excluir Canal Aberto";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_0"] = "Fechar imediatamente";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_1"] = "1 minuto";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_10"] = "10 minutos";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_2"] = "2 minutos";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_30"] = "30 minutos";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_5"] = "5 minutos";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_60"] = "1 hora";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_NEW"] = "Espera até a consulta estar completamente fechada (depois de marcada como fechada pelo agente)";
$MESS["IMOL_CONFIG_EDIT_HISTORY_SETTINGS"] = "Log de Mensagem";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT"] = "Enviar notificação se as mensagens de bate-papo estiverem atrasadas";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_DESC"] = "Este texto será enviado às pessoas responsáveis por mensagens em atraso.<br/><br>Macros disponíveis:<br/><b>#OPERATOR#</b>: nome do agente;<br/><b>#DIALOG#</b>: ID da conversa com um link.";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_LIST"] = "Enviar para";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_TEXT"] = "Mensagem de notificação";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_MINUTES"] = "minutos";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_SECONDS"] = "segundos";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_SET"] = "Configurar";
$MESS["IMOL_CONFIG_EDIT_KPI_CHECK_OPERATOR_ACTIVITY"] = "Parar o cronômetro se o agente não estiver disponível";
$MESS["IMOL_CONFIG_EDIT_KPI_FIRST_ANSWER_DESC"] = "Selecionar pessoas responsáveis para notificar sobre mensagens iniciais atrasadas neste Canal Aberto.";
$MESS["IMOL_CONFIG_EDIT_KPI_FIRST_ANSWER_TIME"] = "Tempo de resposta inicial";
$MESS["IMOL_CONFIG_EDIT_KPI_FURTHER_ANSWER_DESC"] = "Selecionar pessoas responsáveis para notificar sobre mensagens posteriores atrasadas neste Canal Aberto.";
$MESS["IMOL_CONFIG_EDIT_KPI_FURTHER_ANSWER_TIME"] = "Tempo de resposta posterior";
$MESS["IMOL_CONFIG_EDIT_LANG"] = "Preferências de idioma";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL_TIP_NEW"] = "Esse idioma será usado nas mensagens de e-mail enviadas a um cliente quando solicitarem um histórico de mensagens ou uma nova notificação de mensagem. 
<br><br>Os históricos de mensagens são enviados somente se uma consulta foi enviada para o <b>Chat ao Vivo</b>; um cliente tem que dar seu consentimento para receber históricos de mensagens e especificar um endereço de e-mail válido.";
$MESS["IMOL_CONFIG_EDIT_LANG_NEW"] = "Preferências de idioma. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=5484689')\">Informações</a>";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY"] = "Prioridade de sessão";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_2"] = "segundos";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_TIP_NEW"] = "Este parâmetro define a prioridade e a ordem dos Canais Abertos conforme aparecem no bate-papo do agente.";
$MESS["IMOL_CONFIG_EDIT_LIMITATION_MAX_CHAT_DESC"] = "Habilite essa opção para uma distribuição mais uniforme de consultas entre agentes, limitando o número de consultas simultâneas.";
$MESS["IMOL_CONFIG_EDIT_LIMITATION_MAX_CHAT_TITLE_NEW"] = "Limitar consultas simultâneas enviadas a um agente";
$MESS["IMOL_CONFIG_EDIT_LM_ADD1"] = "Adicionar funcionários";
$MESS["IMOL_CONFIG_EDIT_LM_ADD2"] = "Adicionar mais";
$MESS["IMOL_CONFIG_EDIT_LM_ERROR_BUSINESS_NEW"] = "Você pode selecionar apenas usuários de negócios com seu plano";
$MESS["IMOL_CONFIG_EDIT_MAX_CHAT_TITLE_NEW"] = "Número máximo de consultas por agente";
$MESS["IMOL_CONFIG_EDIT_NAME"] = "Nome do Canal Aberto";
$MESS["IMOL_CONFIG_EDIT_NA_TIME_NEW"] = "Marcar consulta como não respondida em";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT"] = "Conectar bot de bate-papo";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT_ID"] = "Bot de bate-papo ";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM"] = "Enviar formulário de CRM";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM_ID"] = "Formulário de CRM";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_NONE"] = "Não fazer nada";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_QUEUE"] = "Enfileirar";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_TEXT"] = "Enviar texto";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA"] = "Informação do agente";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_HIDE"] = "Ocultar informações do agente";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_PROFILE"] = "Usar o perfil do usuário funcionário";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_QUEUE"] = "Usar entradas do Canal Aberto";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_TIP"] = "<b>Usar perfil do usuário empregado</b> - mostra os agentes usando as informações atuais (nome e imagem do usuário), conforme especificado no perfil do usuário do portal.
<br><br><b>Usar entradas do Canal Aberto</b> - mostra as informações fornecidas nas configurações do Canal Aberto.<br><br>
<b>Ocultar informações do agente</b> - nenhuma informação do usuário será mostrada.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_ACTIVE"] = "Seu plano atual restringe o número de Canais Abertos ativos. Por favor, desative qualquer outro Canal Aberto ativo atualmente antes de ativar este.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_BUSINESS_USERS_TEXT_NEW"] = "Seu plano atual limita o número de usuários de negócios que você pode ter.
<br><br>
Apenas usuários de negócios podem ser incluídos nas filas de Canal Aberto.
<br><br>
O número de usuários de negócios depende do seu plano de assinatura Bitrix24.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_QUEUE_ALL_NEW"] = "Você pode distribuir as consultas recebidas para todos, simultaneamente, nos <a href=\"/settings/license_all.php\" target=\"_blank\">planos comerciais selecionados</a>. <br><br>Esta opção envia consultas recebidas para todos na fila e o primeiro agente a responder continua com a conversa.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TITLE"] = "Canais Abertos Avançados";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_VOTE"] = "Os clientes podem avaliar as conversas nos <a href=\"/settings/license_all.php\" target=\"_blank\">planos comerciais selecionados</a>.<br><br>Avaliações do cliente tornam possível medir a eficácia de cada agente individual e ver como ele ou ela se compara aos demais.";
$MESS["IMOL_CONFIG_EDIT_QUALITY_MARK"] = "Avaliação de qualidade";
$MESS["IMOL_CONFIG_EDIT_QUEUE"] = "Fila";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC"] = "Selecionar pessoas responsáveis em responder ao envios neste Canal Aberto. Especificar o modo de distribuição de envio e tempo limite de resposta da pessoa responsável para novo enfileiramento automático";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC_NEW"] = "Selecionar pessoas responsáveis em responder as consultas neste Canal Aberto. Especificar o modo de distribuição da consulta e tempo limite de resposta da pessoa responsável para novo enfileiramento automático.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME"] = "Tempo limite de resposta antes de enfileirar novamente";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_0"] = "não transferir";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_1"] = "1 minuto";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_10"] = "10 minutos";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_120"] = "2 horas";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_15"] = "15 minutos";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_180"] = "3 horas";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_3"] = "3 minutos";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_30"] = "30 minutos";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_360"] = "6 horas";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_480"] = "8 horas";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_5"] = "5 minutos";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_60"] = "1 hora";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_720"] = "12 horas";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_NEW"] = "Tempo ocioso antes de encaminhar para o próximo agente na fila";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE"] = "Distribuir envios entre pessoas responsáveis";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "para todos";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "uniformemente";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "exatamente como na fila";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ALL_NEW"] = "<b>Uniformemente</b>: a ordem dos funcionários não tem importância; as consultas serão distribuídas de forma que cada funcionário tenha um número aproximadamente igual de consultas.<br><br><b>Exatamente como enfileirado</b>: a ordem dos funcionários é importante; uma consulta recebida ficará na fila até que um funcionário a responda.<br>
<i>Observe que uma fila infinita não está disponível neste modo.</i><br><br>
<b>Para todos</b> significa que a consulta será enfileirada para todos os funcionários disponíveis.<br>
<i>Este modo permite filas sem fim.</i>";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "Observe que este modo permite fila infinita.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_WORK"] = "Gerenciar Fila";
$MESS["IMOL_CONFIG_EDIT_QUEUE_WORK_CONFIG"] = "Configurar fila de pessoa responsável";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS"] = "Respostas predefinidas";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS_STORAGE"] = "Lista de resposta predefinida";
$MESS["IMOL_CONFIG_EDIT_RESPONSIBLE_QUEUE"] = "Fila";
$MESS["IMOL_CONFIG_EDIT_RESPONSIBLE_USERS_QUEUE"] = "Fila de agentes:";
$MESS["IMOL_CONFIG_EDIT_SAVE"] = "Salvar";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN"] = "Não enfileirar envio ao funcionário se não marcado ou ausente";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN_SUPPORT_B24_NEW"] = "Você não pode usar essa opção porque o gerenciamento de horário de trabalho não está disponível no seu plano.";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN_SUPPORT_CP"] = "Você não pode usar essa opção porque o módulo de Gerenciamento de Horário de Trabalho não está instalado.";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_ANSWERED"] = "aguardando reação do usuário";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_ANSWERED_NEW"] = "respondeu a";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_CLOSED"] = "fechado";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TIP"] = "<b>Respondidos</b>: exclui bate-papos aos quais um agente respondeu pelo menos uma vez; também bate-papos encerrados e pendentes de avaliação.
<br><br><b>Aguardando reação do usuário</b>: exclui bate-papos aos quais um agente respondeu e está agora aguardando reação. Bate-papos encerrados e pendentes de avaliação são excluídos também.<br><br>
<b>Encerrados</b>: exclui bate-papos encerrados e aguardando avaliação.";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TIP_NEW"] = "<b>Respondidas</b>: exclui consultas às quais um agente respondeu pelo menos uma vez; também consultas encerradas e aguardando avaliação.
<br><br><b>Aguardando reação do usuário</b>: exclui consultas às quais um agente respondeu e está agora aguardando reação. Consultas encerradas e aguardando avaliação são excluídas também.<br><br>
<b>Encerradas</b>: exclui consultas encerradas e aguardando avaliação.";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TITLE"] = "Excluir bate-papos:";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TITLE_NEW"] = "Ignorar consultas nesse status ao calcular a distribuição";
$MESS["IMOL_CONFIG_EDIT_VOTE_BEFORE_FINISH"] = "Permitir que o usuário avalie a conversa em andamento";
$MESS["IMOL_CONFIG_EDIT_VOTE_CLOSING_DELAY"] = "Fechar a sessão quando a avaliação do cliente for recebida";
$MESS["IMOL_CONFIG_EDIT_VOTE_CLOSING_DELAY_NEW"] = "Fechar a sessão quando a avaliação do cliente for recebida";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE"] = "Enviar solicitação de avaliação do cliente";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_DESC"] = "* - cada texto não deve ultrapassar 100 caracteres.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_TITLE"] = "1. Personalize o texto de solicitação de avaliação para uso no Bate-papo ao Vivo e Bitrix24.Network:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_DESC_NEW"] = "* - Certifique-se de fornecer descrições curtas para as avaliações de \"1\" e \"0\". Caso contrário, seus clientes não conseguirão avaliar o seu serviço.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE"] = "2. Personalize o texto da solicitação de avaliação para uso em outros canais:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE_NEW"] = "2. Personalize o texto de solicitação de avaliação para uso em outros canais (Viber, Telegram, Facebook, etc.):";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_DISLIKE_NEW"] = "Avaliação negativa*";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_EDIT"] = "Editar texto";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_LIKE_NEW"] = "Avaliação positiva*";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_NEW"] = "Pedir a um cliente para avaliar o desempenho do agente. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=5667405'); return false;\">Informações</a>";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_TEXT_NEW"] = "Texto de solicitação de avaliação*";
$MESS["IMOL_CONFIG_EDIT_WARNINGS"] = "Aviso";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN"] = "Ativar bot de bate-papo";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_ALWAYS"] = "cada vez que um cliente inicia uma conversa";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_FIRST"] = "apenas na primeira vez que o cliente inicia uma conversa";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT"] = "Desconectar o bot de bate-papo";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_CLOSE"] = "após terminada a conversa";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_QUEUE_NEW"] = "depois de transferir a conversa para um agente";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE"] = "Enviar saudações";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW"] = "Enviar resposta automática para a mensagem inicial do cliente";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW_TEXT"] = "Texto da resposta automática";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW_TIP"] = "A resposta automática será enviada assim que o cliente postar sua consulta inicial no Canal Aberto";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT"] = "Texto da mensagem";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT_NEW"] = "Texto da resposta automática";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TIP"] = "Este texto será enviado imediatamente depois que um cliente enviou uma mensagem inicial.";
$MESS["IMOL_CONFIG_EDIT_WORKTIME"] = "Preferências de horário de trabalho";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Finais de semana";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID"] = "Formulário de CRM";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID_NOTICE"] = "Se um ID de cliente é reconhecido, o formulário da web não será enviado e, ao invés, o texto será enviado de volta";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_RULE_NEW"] = "Processando consultas fora do horário de expediente";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TEXT_NEW"] = "Texto da resposta automática";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TIP"] = "Selecionar vários dias de fim de semana mantendo pressionada a tecla <b>CTRL</b> no Windows ou <b>CMD</b> no macOS.";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_ENABLE"] = "Personalize o horário de trabalho do Canal Aberto";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Feriados";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Exemplo: 01.01,04.07,01.11,25.12";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIME"] = "Horário comercial";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Selecionar fuso horário";
$MESS["IMOL_CONFIG_FULL_CLOSE_TIME_DESC_NEW"] = "Especificar o tempo que você considera razoável para aguardar até que uma consulta seja encerrada para garantir que o cliente tenha chance de avaliar o desempenho do agente.
<br><br>Selecionar <b>Fechar imediatamente</b> para que o cliente reabra a sessão de avaliação.";
$MESS["IMOL_CONFIG_LOCK_ALT"] = "Restrições se aplicam, clique para ver detalhes.";
$MESS["IMOL_CONFIG_NO_ANSWER_DESC_NEW"] = "Se nenhum dos funcionários pode responder a consulta, você pode responder com texto, formulário da web ou enfileirar novamente.";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_ID"] = "Formulário de CRM";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_TEXT"] = "Se um ID de cliente é reconhecido, o formulário da web não será enviado e, ao invés, o texto será enviado de volta";
$MESS["IMOL_CONFIG_NO_ANSWER_RULE"] = "Se os funcionários nunca responderem um envio";
$MESS["IMOL_CONFIG_NO_ANSWER_TEXT"] = "Resposta de texto automatizada";
$MESS["IMOL_CONFIG_QUEUE_USER_NAME_PLACEHOLDER"] = "Digite o nome";
$MESS["IMOL_CONFIG_QUEUE_USER_WORK_POSITION_PLACEHOLDER"] = "Cargo (opcional)";
$MESS["IMOL_CONFIG_QUICK_ANSWERS"] = "Editar respostas automáticas";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CONFIG"] = "Editar";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE"] = "Criar";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE_NEW"] = "<a href=\"#LIST_URL#\" target=\"_blank\">Criar</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_DESC_NEW"] = "Usar respostas automáticas para poupar o tempo que seus agentes passam digitando respostas às perguntas mais frequentes.<br> Qualquer resposta pode ser salva como resposta automática e usada posteriormente em conversas com clientes. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=6194339')\">Informações</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_LIST_MANAGE"] = "<a href=\"#LIST_URL#\">Gerenciar Lista</a>";
$MESS["IMOL_CONFIG_RECORDING"] = "Salvar log de mensagem";
$MESS["IMOL_CONFIG_RECORDING_DESC"] = "Todas as conversas estarão disponíveis nas estatísticas de Canal Aberto";
$MESS["IMOL_CONFIG_WEEK_FR"] = "Sexta-feira";
$MESS["IMOL_CONFIG_WEEK_MO"] = "Segunda-feira";
$MESS["IMOL_CONFIG_WEEK_SA"] = "Sábado";
$MESS["IMOL_CONFIG_WEEK_SU"] = "Domingo";
$MESS["IMOL_CONFIG_WEEK_TH"] = "Quinta-feira";
$MESS["IMOL_CONFIG_WEEK_TU"] = "Terça-feira";
$MESS["IMOL_CONFIG_WEEK_WE"] = "Quarta-feira";
?>