<?
$MESS["DISK_TRASHCAN_LABEL_GRID_TOTAL"] = "Viso";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO"] = "Perkelti \"#NAME#\" į aplanką";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO"] = "Kopijuoti \"#NAME#\" į aplanką";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MANY_COPY_TO"] = "Perkelti elementus į aplanką";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_RESTORE_BUTTON"] = "Atkurti";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "Ištrinti";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO_BUTTON"] = "Perkelti";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO_BUTTON"] = "Kopijuoti";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "Kopijuoti";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "Perkelti";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Aukštesnis lygis";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_INT_LINK"] = "Vidinė nuoroda";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK"] = "Vieša nuoroda";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_ON"] = "Ijungta";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_OFF"] = "Išjungta";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_1"] = "pasirinktas #COUNT# elementas";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_21"] = "pasirinktas #COUNT# elementas";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_2_4"] = "pasirinkti #COUNT# elementai";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_5_20"] = "pasirinkta #COUNT# elementų";
?>