<?
$MESS["DOCGEN_SETTINGS_PERMS_ADD"] = "Adicionar";
$MESS["DOCGEN_SETTINGS_PERMS_ADD_ACCESS"] = "Adicionar permissão de acesso";
$MESS["DOCGEN_SETTINGS_PERMS_DELETE"] = "Excluir";
$MESS["DOCGEN_SETTINGS_PERMS_EDIT"] = "Editar";
$MESS["DOCGEN_SETTINGS_PERMS_ERROR"] = "Erro";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_CANCEL"] = "Cancelar";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE"] = "Excluir função";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "Tem certeza de que deseja excluir a função?";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "Erro ao excluir a função.";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_LIST"] = "Funções";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_OK"] = "OK";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_TITLE"] = "Função";
$MESS["DOCGEN_SETTINGS_PERMS_SAVE"] = "Salvar";
?>