<?
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_APPLY"] = "Aplicar";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_SAVE"] = "Guardar";
$MESS["MATCH_TITLE"] = "Conexión del CRM";
$MESS["PROPERTY_TITLE"] = "Propiedad";
$MESS["SALE_VARIANTS_DEL"] = "Eliminar";
$MESS["TYPE_TITLE"] = "Tipo de datos";
$MESS["VARIANT_TITLE"] = "Elementos";
?>