<?
$MESS["IM_MESSENGER_ELEMENT_FILE_DOWNLOAD_TITLE"] = "Téléchargement : #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SHOW_TITLE"] = "Ouvrir la version complète : #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_BYTE"] = "octet";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_GB"] = "GB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_KB"] = "KB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_MB"] = "MB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_TB"] = "TB";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCELED"] = "Annulé";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCEL_TITLE"] = "Annuler le téléversement du fichier";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_COMPLETED"] = "Terminé";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_ERROR"] = "Erreur de téléversement";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_LOADING"] = "Chargement…";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_SAVING"] = "Traitement…";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_WAITING"] = "Téléversement de fichier…";
?>