<?
$MESS["CRM_BANK_DETAIL_ENTITY_ACTIVE_FIELD"] = "Actif";
$MESS["CRM_BANK_DETAIL_ENTITY_CODE_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_COMMENTS_FIELD"] = "Commentaire";
$MESS["CRM_BANK_DETAIL_ENTITY_COUNTRY_ID_FIELD"] = "ID du pays";
$MESS["CRM_BANK_DETAIL_ENTITY_CREATED_BY_ID_FIELD"] = "Créé par";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_MODIFY_FIELD"] = "Date de modification";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_ID_FIELD"] = "ID de l'entité";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID du type d'entité";
$MESS["CRM_BANK_DETAIL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_MODIFY_BY_ID_FIELD"] = "Modifié par";
$MESS["CRM_BANK_DETAIL_ENTITY_NAME_FIELD"] = "Titre";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_ACC_CURRENCY_FIELD"] = "Devise de la facture";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_ACC_NUM_FIELD"] = "Numéro du compte bancaire";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BANK_ADDR_FIELD"] = "Adresse de la banque";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BANK_NAME_FIELD"] = "Nom de la banque";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BIC_BY_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BIC_FIELD"] = "BIC";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BIK_FIELD"] = "BIC";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_COR_ACC_NUM_FIELD"] = "Compte du correspondant";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_IIK_FIELD"] = "IIK";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_SWIFT_FIELD"] = "SWIFT";
$MESS["CRM_BANK_DETAIL_ENTITY_SORT_FIELD"] = "Trier";
$MESS["CRM_BANK_DETAIL_ENTITY_XML_ID_FIELD"] = "ID externe";
?>