<?
$MESS["CRM_COMPANY_ENTITY_ADDRESS_FIELD"] = "Adresse";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL_FIELD"] = "Adresse juridique";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS_FIELD"] = "Coordonnées bancaires";
$MESS["CRM_COMPANY_ENTITY_COMMENTS_FIELD"] = "Commentaire";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY_FIELD"] = "Type de l'entreprise";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_FIELD"] = "Créé par";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID_FIELD"] = "Créé par";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY_FIELD"] = "Devise";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID_FIELD"] = "Devise";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY_FIELD"] = "Date de modification";
$MESS["CRM_COMPANY_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY_FIELD"] = "Employés";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION_FIELD"] = "Evénements";
$MESS["CRM_COMPANY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY_FIELD"] = "Sphère de l'activité";
$MESS["CRM_COMPANY_ENTITY_MESSENGER_FIELD"] = "Messagerie";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_FIELD"] = "Modifié(e)s par";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID_FIELD"] = "Modifié(e)s par";
$MESS["CRM_COMPANY_ENTITY_PHONE_FIELD"] = "Numéro de téléphone";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY_FIELD"] = "Chiffre d'affaires annuel";
$MESS["CRM_COMPANY_ENTITY_REVENUE_FIELD"] = "Chiffre d'affaires annuel";
$MESS["CRM_COMPANY_ENTITY_TITLE_FIELD"] = "Nom de l'entreprise";
$MESS["CRM_COMPANY_ENTITY_WEB_FIELD"] = "Site web";
?>