<?
$MESS["CRM_CONTACT_ENTITY_ADDRESS_FIELD"] = "Adresse";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_FIELD"] = "Responsable";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Responsable";
$MESS["CRM_CONTACT_ENTITY_COMMENTS_FIELD"] = "Commentaire";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_FIELD"] = "Créé par";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID_FIELD"] = "Créé par";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY_FIELD"] = "Date de modification";
$MESS["CRM_CONTACT_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION_FIELD"] = "Evénements";
$MESS["CRM_CONTACT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME_FIELD"] = "Nom";
$MESS["CRM_CONTACT_ENTITY_MESSENGER_FIELD"] = "Messagerie";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_FIELD"] = "Modifié(e)s par";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID_FIELD"] = "Modifié(e)s par";
$MESS["CRM_CONTACT_ENTITY_NAME_FIELD"] = "Prénom";
$MESS["CRM_CONTACT_ENTITY_PHONE_FIELD"] = "Numéro de téléphone";
$MESS["CRM_CONTACT_ENTITY_POST_FIELD"] = "Fonction";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME_FIELD"] = "Patronyme";
$MESS["CRM_CONTACT_ENTITY_SHORT_NAME_FIELD"] = "Nom complet";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY_FIELD"] = "Chemin";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "À propos de la source";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY_FIELD"] = "Type de contact";
$MESS["CRM_CONTACT_ENTITY_WEB_FIELD"] = "Site web";
?>