<?
$MESS["CRM_EVENT_ENTITY_CREATED_BY_FIELD"] = "Créé par";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID_FIELD"] = "Identificateur du créateur";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE_FIELD"] = "Date de l'évènement";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID_FIELD"] = "ID de l'élément de l'entité";
$MESS["CRM_EVENT_ENTITY_EVENT_BY_FIELD"] = "Type d'évènement";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME_FIELD"] = "Titre";
$MESS["CRM_EVENT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_FIELD"] = "Responsable";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Identificateur du responsable";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID_FIELD"] = "ID de l'élément de l'entité";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE_FIELD"] = "Type d'entité";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY_FIELD"] = "Evènement";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID_FIELD"] = "Identificateur de l'évènement";
?>