<?
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INSERT_FIELD"] = "Créé le";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INS_FIELD"] = "Créé le";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPDATE_FIELD"] = "Date de modification";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPD_FIELD"] = "Date de modification";
$MESS["CRM_INVOICE_SPEC_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_SPEC_ENTITY_INVOICE_FIELD"] = "Facture";
$MESS["CRM_INVOICE_SPEC_ENTITY_LID_FIELD"] = "Site web";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_FIELD"] = "Dénomination";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_WITH_IDENT_FIELD"] = "[ID] Intitulé";
$MESS["CRM_INVOICE_SPEC_ENTITY_NOTES_FIELD"] = "Type de prix";
$MESS["CRM_INVOICE_SPEC_ENTITY_ORDER_ID_FIELD"] = "ID du facture";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRICE_FIELD"] = "Prix";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRODUCT_ID_FIELD"] = "Code du produit";
$MESS["CRM_INVOICE_SPEC_ENTITY_QUANTITY_FIELD"] = "Quantité";
$MESS["CRM_INVOICE_SPEC_ENTITY_SUMMARY_PRICE_FIELD"] = "Total";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_FIELD"] = "Taux de TVA";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_PRC_FIELD"] = "TVA(%)";
?>