<?
$MESS["CRM_REQUISITE_PRESET_ENTITY_ACTIVE_FIELD"] = "Actif";
$MESS["CRM_REQUISITE_PRESET_ENTITY_COUNTRY_ID_FIELD"] = "Pays";
$MESS["CRM_REQUISITE_PRESET_ENTITY_CREATED_BY_ID_FIELD"] = "Créé par";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_MODIFY_FIELD"] = "Date de modification";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID du type d'entité";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_PRESET_ENTITY_MODIFY_BY_ID_FIELD"] = "Modifié par";
$MESS["CRM_REQUISITE_PRESET_ENTITY_NAME_FIELD"] = "Nom";
$MESS["CRM_REQUISITE_PRESET_ENTITY_SORT_FIELD"] = "Trier";
?>