<?
$MESS["CRM_PRODUCT_ROW_ENTITY_CP_PRODUCT_NAME_FIELD"] = "Nom";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT_FIELD"] = "Prix";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT_FIELD"] = "Article";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY_FIELD"] = "Quantité";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT_FIELD"] = "Total";
?>