<?
$MESS["DISK_EXTERNAL_LINK_ERROR_DISABLED_MODE"] = "Les liens publics sont désactivés sur ce portail.";
$MESS["DISK_EXTERNAL_OBJECT_ACT_COPY"] = "Copier";
$MESS["DISK_EXTERNAL_OBJECT_ACT_DOWNLOAD"] = "Télécharger";
$MESS["DISK_EXTERNAL_OBJECT_ACT_MARK_DELETED"] = "Supprimer";
$MESS["DISK_EXTERNAL_OBJECT_ACT_OPEN"] = "Ouvrir";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_CREATE_TIME"] = "Date de création";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_FORMATTED_SIZE"] = "Taille";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_NAME"] = "Nom";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_UPDATE_TIME"] = "Date de modification";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_FORMATTED_SIZE"] = "Par taille";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_NAME"] = "Par nom";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_UPDATE_TIME"] = "Par date";
?>