<?
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_ALL_EMPLOYEES"] = "Tous les employés";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_NONE"] = "Personne";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_SUBORDINATE"] = "Subordonnés uniquement";
?>