<?
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_ENTITY_ID_FIELD"] = "ID du modèle de tâche";
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_GROUP_CODE_FIELD"] = "Droits d'accès";
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_ID_FIELD"] = "ID";
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_TASK_ID_FIELD"] = "ID de l'autorisation d'accès";
?>