<?
$MESS["DOCGEN_SETTINGS_PERMS_ADD"] = "Agregar";
$MESS["DOCGEN_SETTINGS_PERMS_ADD_ACCESS"] = "Agregar permiso de acceso";
$MESS["DOCGEN_SETTINGS_PERMS_DELETE"] = "Eliminar";
$MESS["DOCGEN_SETTINGS_PERMS_EDIT"] = "Editar";
$MESS["DOCGEN_SETTINGS_PERMS_ERROR"] = "Error";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_CANCEL"] = "Cancelar";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE"] = "Eliminar rol";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "¿Seguro que desea eliminar el rol?";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "Error al eliminar el rol.";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_LIST"] = "Roles";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_OK"] = "OK";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_TITLE"] = "Rol";
$MESS["DOCGEN_SETTINGS_PERMS_SAVE"] = "Guardar";
?>