<?
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_COMPLETED"] = "Terminée";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DEFERRED"] = "Repoussée";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_IN_PROGRESS"] = "En cours";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_LABEL"] = "Sélectionner un statut";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_NAME"] = "Statut modifié";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_PENDING"] = "Acceptée";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_PENDING_1"] = "En attente";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_SUPPOSEDLY_COMPLETED"] = "Terminée, en cours de vérification";
?>