<?
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_ENTITY_ID_FIELD"] = "ID de la plantilla de tarea";
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_GROUP_CODE_FIELD"] = "Permisos de acceso";
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_ID_FIELD"] = "ID";
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_TASK_ID_FIELD"] = "ID de permisos de acceso";
?>