<?
$MESS["CRM_WAIT_ACTIVITY_AFTER_CUSTOM_DAYS"] = "Czekaj określoną liczbę dni";
$MESS["CRM_WAIT_ACTIVITY_BEFORE_CUSTOM_DATE"] = "Czekaj określoną liczbę dni do wybranej daty";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_CHOOSE"] = "Wybierz";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_AFTER"] = "Zakończenie za";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_BEFORE"] = "Zakończenie za";
$MESS["CRM_WAIT_ACTIVITY_CUSTOM"] = "Niestandardowe";
$MESS["CRM_WAIT_ACTIVITY_DAY_GENITIVE_PLURAL"] = "dni";
$MESS["CRM_WAIT_ACTIVITY_DAY_GENITIVE_SINGULAR"] = "dni";
$MESS["CRM_WAIT_ACTIVITY_DAY_NOMINATIVE"] = "dzień";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_AFTER"] = "Czekaj #DURATION#";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_BEFORE"] = "Czekaj #DURATION# do \"#TARGET_DATE#\"";
$MESS["CRM_WAIT_ACTIVITY_RPD_OR"] = "lub";
$MESS["CRM_WAIT_ACTIVITY_RPD_OR_CLIENT_ACTIVITY"] = "dowolna informacja od klienta";
$MESS["CRM_WAIT_ACTIVITY_TARGET_PREFIX_TYPE_BEFORE"] = "przed";
$MESS["CRM_WAIT_ACTIVITY_WEEK_GENITIVE_PLURAL"] = "tygodni";
$MESS["CRM_WAIT_ACTIVITY_WEEK_GENITIVE_SINGULAR"] = "tygodni";
$MESS["CRM_WAIT_ACTIVITY_WEEK_NOMINATIVE"] = "tydzień";
?>