<?
$MESS["VOXIMPLANT_ROLE_ACTION"] = "Działanie";
$MESS["VOXIMPLANT_ROLE_CANCEL"] = "Anuluj";
$MESS["VOXIMPLANT_ROLE_ENTITY"] = "Jednostka";
$MESS["VOXIMPLANT_ROLE_LABEL"] = "Rola";
$MESS["VOXIMPLANT_ROLE_PERMISSION"] = "Zgoda";
$MESS["VOXIMPLANT_ROLE_SAVE"] = "Zapisz";
?>