<?
$MESS["DOCGEN_SETTINGS_PERMS_ADD"] = "Ajouter";
$MESS["DOCGEN_SETTINGS_PERMS_ADD_ACCESS"] = "Ajouter une permission d'accès";
$MESS["DOCGEN_SETTINGS_PERMS_DELETE"] = "Supprimer";
$MESS["DOCGEN_SETTINGS_PERMS_EDIT"] = "Éditer";
$MESS["DOCGEN_SETTINGS_PERMS_ERROR"] = "Erreur";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_CANCEL"] = "Annuler";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE"] = "Supprimer le rôle";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "Voulez-vous vraiment supprimer le rôle ?";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "Erreur lors de la suppression du rôle.";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_LIST"] = "Rôles";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_OK"] = "OK";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_TITLE"] = "Rôle";
$MESS["DOCGEN_SETTINGS_PERMS_SAVE"] = "Enregistrer";
?>