<?
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ACTIVE"] = "Ativo";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ANONYMOUS"] = "Anônimo";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_C_SORT"] = "Tipo";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_DESCRIPTION"] = "Descrição";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_NAME"] = "Nome";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_CREATE_TITLE"] = "Criar grupo de clientes";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_SAVE_ERROR"] = "Ocorreu um erro ao salvar o cliente.";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_TITLE"] = "Editar grupo de clientes";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
?>