<?
$MESS["CRM_DOCGEN_DATAPROVIDER_REQUISITE_PRIMARY_ADDRESS_TITLE"] = "Фактична адреса";
$MESS["CRM_DOCGEN_DATAPROVIDER_REQUISITE_REGISTERED_ADDRESS_TITLE"] = "Юридична адреса";
$MESS["CRM_DOCGEN_DATAPROVIDER_REQUISITE_HOME_ADDRESS_TITLE"] = "Адреса реєстрації";
$MESS["CRM_DOCGEN_DATAPROVIDER_REQUISITE_BENEFICIARY_ADDRESS_TITLE"] = "Адреса бенефіціара";
?>