<?
$MESS["CRM_ENTITY_LF_MENU_BTN_CALL"] = "Połączenie";
$MESS["CRM_ENTITY_LF_MENU_BTN_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_LF_MENU_BTN_FILTER"] = "Filtr";
$MESS["CRM_ENTITY_LF_MENU_BTN_MEETING"] = "Spotkanie";
$MESS["CRM_ENTITY_LF_MENU_BTN_MESSAGE"] = "Wiadomość";
$MESS["CRM_ENTITY_LF_MENU_BTN_TASK"] = "Zadanie";
?>