<?
$MESS["CRM_ACTIVITY_STAT_STREAM_INCOMING"] = "Przychodzące";
$MESS["CRM_ACTIVITY_STAT_STREAM_MISSING"] = "Pominięte";
$MESS["CRM_ACTIVITY_STAT_STREAM_OUTGOING"] = "Zewnętrzne";
$MESS["CRM_ACTIVITY_STAT_STREAM_REVERSING"] = "Oddzwonień";
$MESS["CRM_ACTIVITY_STAT_STREAM_UNDEFINED"] = "nieokreślony";
?>