<?
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_USER"] = "pasirinktinis";
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_ALL"] = "visi puslapiai";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_OPENLINE"] = "Atviras kanalas";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM"] = "CRM forma";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CALLBACK"] = "Perskambinti";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM_TITLE"] = "Forma";
?>