<?
$MESS["CT_MAIN_REG_INIT_CONFIRM"] = "تایید";
$MESS["CT_MAIN_REG_INIT_LOGIN_TITLE"] = "ورود به سایت";
$MESS["CT_MAIN_REG_INIT_CHECKWORD_TITLE"] = "کلمه کنترل";
$MESS["CT_MAIN_REG_INIT_PASSWORD_TITLE"] = "رمز عبور (6 کاراکتر و بیشتر)";
$MESS["CT_MAIN_REG_INIT_CONFIRM_PASSWORD_TITLE"] = "تکرار رمز عبور";
$MESS["CT_MAIN_REG_INIT_NAME_TITLE"] = "نام";
$MESS["CT_MAIN_REG_INIT_LAST_NAME_TITLE"] = "نام خانوادگی";
$MESS["CT_MAIN_REG_INIT_WORK_COMPANY_TITLE"] = "شرکت";
$MESS["CT_MAIN_REG_INIT_WORK_PHONE_TITLE"] = "تلفن";
$MESS["CT_MAIN_REG_INIT_PERSONAL_PHOTO_TITLE"] = "عکس";
?>