<?
$MESS["VOXIMPLANT_ROLE_LABEL"] = "Vaidmuo";
$MESS["VOXIMPLANT_ROLE_SAVE"] = "Įrašyti";
$MESS["VOXIMPLANT_ROLE_CANCEL"] = "Atšaukti";
$MESS["VOXIMPLANT_ROLE_ENTITY"] = "Subjektas";
$MESS["VOXIMPLANT_ROLE_ACTION"] = "Veiksmas";
$MESS["VOXIMPLANT_ROLE_PERMISSION"] = "Leidimas";
?>