<?
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Zwolnij, aby odświeżyć";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Deal";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[nie określone]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[nie określone]";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Aktualizowanie…";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_ADD_COMM"] = "Dodaj uczestników";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_CANCEL_BTN"] = "Anuluj";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_CREATE_BTN"] = "Utwórz";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_DETAIL_SECTION"] = "Szczegóły spotkania";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_COMM"] = "Z";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_DESCRIPTION"] = "Opis";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_LOCATION"] = "Gdzie";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_NOTIFY"] = "Ustaw przypomnienie";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_SUBJECT"] = "Temat";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_TIME"] = "Data I Czas";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_UPDATE_BTN"] = "Zapisz";
$MESS["M_CRM_ACTIVITY_EDIT_METING_TIME_NOT_SPECIFIED"] = "[nie ustawiony]";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_MEETING"] = "Nowe spotkanie";
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Przeciągnij, aby odświeżyć";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Anuluj";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "wybierz";
?>