<?
$MESS["MB_TASKS_GENERAL_TITLE"] = "Zadania";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "Puść, aby odświeżyć";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "Aktualizuję dane ...";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "Ściągnij, aby odświeżyć";
$MESS["MB_TASKS_TASK_FILTER_BTN_AND"] = "I";
$MESS["MB_TASKS_TASK_FILTER_BTN_CREATE"] = "Utwórz";
$MESS["MB_TASKS_TASK_FILTER_BTN_OR"] = "lub";
$MESS["MB_TASKS_TASK_FILTER_CREATE_NEW_FILTER"] = "Utwórz nowy filtr";
$MESS["MB_TASKS_TASK_FILTER_NEW_FILTER_NAME"] = "Nazwa nowego filtra";
$MESS["MB_TASKS_TASK_FILTER_TEXT_AND"] = "I";
$MESS["MB_TASKS_TASK_FILTER_TEXT_OR"] = "lub";
$MESS["MB_TASKS_TASK_FILTER_TITLE"] = "Filtr Zadania";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_CANCEL"] = "Anuluj";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_SELECT"] = "wybierz";
?>