<?
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "Dodaj";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "Zakończone";
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "W toku";
$MESS["TASKS_TTDP_CHECKLIST_OF"] = "do";
$MESS["TASKS_TTDP_CHECKLIST_SEPARATOR"] = "separator";
$MESS["TASKS_TTDP_CHECKLIST_TEMPLATE_BLOCK_TITLE"] = "Lista";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "Do zrobienia";
?>