<?
$MESS["CRM_ACTIVITY_STAT_STREAM_INCOMING"] = "Įeinantis";
$MESS["CRM_ACTIVITY_STAT_STREAM_OUTGOING"] = "Išeinantis";
$MESS["CRM_ACTIVITY_STAT_STREAM_REVERSING"] = "Perskambinti";
$MESS["CRM_ACTIVITY_STAT_STREAM_MISSING"] = "Praleista";
$MESS["CRM_ACTIVITY_STAT_STREAM_UNDEFINED"] = "Nepažymėta";
?>