<?
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "Uwolnij, aby odświeżyć";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "Dane Aktualizacji...";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "Opuść, aby odświeżyć";
$MESS["TASKS_FILTER_BUILDER_PRESET_CLOSER_NAME"] = "Zakończone przez";
$MESS["TASKS_FILTER_BUILDER_PRESET_ORIGINATOR_NAME"] = "Utworzony przez";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_HIGH"] = "Wysoki";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_LOW"] = "Niski";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_MIDDLE"] = "średnia";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_NAME"] = "Priorytet";
$MESS["TASKS_FILTER_BUILDER_PRESET_RESPONSIBLE_NAME"] = "Osoba odpowiedzialna";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_ACTIVE"] = "Aktywne";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_DECLINED"] = "Odrzucone";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_DEFERRED"] = "Wstrzymane";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_EXPIRED"] = "po terminie";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_NAME"] = "Status";
?>