<?
$MESS["TASKS_WARNING_RESPONSIBLE_NOT_IN_TASK_GROUP"] = "#FORMATTED_USER_NAME# (atsakingas) nėra \"#GROUP_NAME#\" dalyvis.";
$MESS["TASKS_WARNING_RESPONSIBLE_IS_ABSENCE"] = "#FORMATTED_USER_NAME# (atsakingo) nėra nuo #DATE_FROM# iki #DATE_TO# (#ABSCENCE_REASON#).";
?>