<?
$MESS["SONET_C36_T_FILTER_PRESET_ACTIVE"] = "Actif";
$MESS["SONET_C36_T_FILTER_PRESET_ARCHIVE"] = "Archive";
$MESS["SONET_C36_T_FILTER_PRESET_EXTRANET"] = "Extranet";
$MESS["SONET_C36_T_FILTER_PRESET_FAVORITES"] = "Favoris";
$MESS["SONET_C36_T_FILTER_PRESET_MY"] = "Mes";
?>