<?
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_EMAIL"] = "E-mail";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_NAME"] = "Imiona i nazwiska";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_PHONE"] = "Telefon";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_PHOTO"] = "Zdjęcie";
?>