<?
$MESS["LIGHT_HEADER_MAIN_LINK"] = "Dom";
$MESS["LIGHT_HEADER_SEARCH_DOCS"] = "Dokumenty";
$MESS["LIGHT_HEADER_SEARCH_EMPLOYEE"] = "Pracownicy";
$MESS["LIGHT_HEADER_SEARCH_GROUPS"] = "Grupy";
$MESS["LIGHT_HEADER_SEARCH_MICROBLOG"] = "Mikroblogi";
$MESS["LIGHT_HEADER_SEARCH_OTHER"] = "inne";
?>