<?
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_FEEDBACK"] = "Skontaktuj się z nami";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_HOWTO"] = "Jak zamówić";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_LOYALTY"] = "Nagrody";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_WHERE"] = "O nas";
?>