<?
$MESS["SALESCENTER_DRIVER_TOP_PANEL_CATALOG"] = "Catalogue";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_CHECK"] = "Reçus";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_CONTACT"] = "Contacts";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_DEAL"] = "Transactions";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_MEASURE_RATES"] = "Unités de mesure";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_ORDER"] = "Commandes";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PANEL"] = "Espace des ventes";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES"] = "Prix";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES_EXTRA"] = "Surtaxes";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES_ROUND"] = "Arrondi";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES_TYPE"] = "Types des prix";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_SETTINGS"] = "Paramètres";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES"] = "Taxes";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_EXEMPT"] = "Exonération d'impôt";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_LIST"] = "Taxes";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_RATES"] = "Taux de TVA";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_VAT_RATES"] = "Taux de TVA";
?>