<?
$MESS["CRM_EXCLUSION_LIST_TITLE"] = "Exceções";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_CODE"] = "E-mail / Telefone";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_COMMENT"] = "Comentário";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_DATE_INSERT"] = "Adicionado em";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_TYPE_ID"] = "Tipo";
?>