<?
$MESS["CRM_INTERFACE_FILTER_ADD"] = "Utwórz nowy filtr";
$MESS["CRM_INTERFACE_FILTER_ADD_FIELD"] = "Więcej pól filtra";
$MESS["CRM_INTERFACE_FILTER_CANCEL"] = "Anuluj";
$MESS["CRM_INTERFACE_FILTER_CURRENT"] = "Filtr";
$MESS["CRM_INTERFACE_FILTER_DAYS_SUFFIX"] = "dni";
$MESS["CRM_INTERFACE_FILTER_DELETE"] = "Usuń";
$MESS["CRM_INTERFACE_FILTER_DELETE_FIELD"] = "Ukryj filtr";
$MESS["CRM_INTERFACE_FILTER_FIND"] = "Szukaj";
$MESS["CRM_INTERFACE_FILTER_HIDE_ALL"] = "Ukryj wszystkie filtry";
$MESS["CRM_INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(żaden)";
$MESS["CRM_INTERFACE_FILTER_MAXIMIZE"] = "Pokaż filtr";
$MESS["CRM_INTERFACE_FILTER_MINIMIZE"] = "Zwiń filtr";
$MESS["CRM_INTERFACE_FILTER_SAVE"] = "Zapisz";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS"] = "Zapisz jako";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Nazwa filtru";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Nowy filtr";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Zapisz filtr";
$MESS["CRM_INTERFACE_FILTER_SETTINGS"] = "Ustawienia filtra";
$MESS["CRM_INTERFACE_FILTER_SHOW_ALL"] = "Pokaż wszystkie filtry";
?>