<?
$MESS["CRM_WGT_RATING_LEGEND"] = "avec #LEGEND#";
$MESS["CRM_WGT_RATING_LEGEND_PREFIX"] = "résultat";
$MESS["CRM_WGT_RATING_NOMINEE_POSITION"] = "Votre classement est ##POSITION#";
$MESS["CRM_WGT_RATING_POSITION"] = "##POSITION#";
?>