<?
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_ACTIVE"] = "Ativo";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_CONFIRM_PASSWORD"] = "Confirmar nova senha";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_CONFIRM_PASSWORD_NEW"] = "Confirmar senha";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_DATE_REGISTER"] = "Cadastrado em";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_LAST_LOGIN"] = "Último acesso em";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_LAST_NAME"] = "Sobrenome";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_LOGIN"] = "Login";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_NAME"] = "Nome";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_PASSWORD"] = "Nova senha";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_PASSWORD_NEW"] = "Senha";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_SECOND_NAME"] = "Nome do meio";
$MESS["CRM_ORDER_BUYER_EDIT_CREATE_TITLE"] = "Criar cliente";
$MESS["CRM_ORDER_BUYER_EDIT_EDIT_TITLE"] = "Editar cliente";
$MESS["CRM_ORDER_BUYER_EDIT_LOAD_USER_ERROR"] = "O cliente não existe ou o acesso foi negado.";
$MESS["CRM_ORDER_BUYER_EDIT_SAVE_ERROR"] = "Ocorreu um erro ao salvar o cliente.";
?>