<?
$MESS["DISK_UF_CRM_CONNECTOR_COMPANY_MESSAGE_TITLE"] = "Empresa #NAME#";
$MESS["DISK_UF_CRM_CONNECTOR_CONTACT_MESSAGE_TITLE"] = "Contato #NAME#";
$MESS["DISK_UF_CRM_CONNECTOR_DEAL_MESSAGE_TITLE"] = "Negócio \"#NAME#\"";
$MESS["DISK_UF_CRM_CONNECTOR_LEAD_MESSAGE_TITLE"] = "Lead #NAME#";
$MESS["DISK_UF_CRM_CONNECTOR_MESSAGE_COMMENT_DESCRIPTION"] = "Comentário da mensagem";
$MESS["DISK_UF_CRM_CONNECTOR_MESSAGE_DESCRIPTION"] = "Mensagem";
?>