<?
$MESS["SONET_COMMENTAUX_SHARE_TEXT"] = "Bendrinama su: #SHARE_LIST#";
$MESS["SONET_COMMENTAUX_SHARE_TEXT_1"] = "Bendrinama su: #SHARE_LIST#";
$MESS["SONET_COMMENTAUX_SHARE_HIDDEN"] = "Paslėptas gavėjas";
?>