<?
$MESS["TIMEMAN_ERROR_SCHEDULE_NOT_FOUND"] = "Nie znaleziono harmonogramu.";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TITLE"] = "Przerwa";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TOTAL_TITLE"] = "łącznie";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_CANCEL_TITLE"] = "Zamknij";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SAVE_TITLE"] = "Zapisz";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SET_TITLE"] = "Zastosuj";
$MESS["TIMEMAN_SHIFT_EDIT_DEFAULT_SHIFT_NAME"] = "Nazwa zmiany";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SCHEDULE_ID_IS_REQUIRED"] = "Nie można utworzyć zmiany bez ID harmonogramu.";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SHIFT_NOT_FOUND"] = "Nie znaleziono zmiany";
$MESS["TIMEMAN_SHIFT_EDIT_NAME_TITLE"] = "Nazwa";
$MESS["TIMEMAN_SHIFT_EDIT_PAGE_TITLE"] = "Edytuj zmianę";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_PICK_TIME_TITLE"] = "Wybierz godzinę";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_WORK_TIME_TITLE"] = "Godziny pracy";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_DURATION_TITLE"] = "Czas trwania";
?>