<?
$MESS["BIZPROC_JS_BP_FIELD_TYPE_ADD"] = "dodaj";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_CHOOSE_FILE"] = "Wybierz plik";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_NO"] = "Nie";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_NOT_SELECTED"] = "[nieustawiony]";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_YES"] = "Tak";
?>