<?
$MESS["CRM_CALENDAR_SETTINGS"] = "Configurações do Calendário";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "Por data criada";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "Por #USERFIELD_NAME#\"";
$MESS["CRM_CALENDAR_USERFIELD_HELP_MENU"] = "Reserve um Recurso";
$MESS["CRM_CALENDAR_VIEW_MODE_DATECREATE"] = "Criado em";
$MESS["CRM_CALENDAR_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
?>