<?
$MESS["MENU_CONTACT_CENTER"] = "Contact center";
$MESS["MENU_CONTACT_CENTER_IMOL_DETAILED_STATISTICS"] = "Lista de chats";
$MESS["MENU_CONTACT_CENTER_IMOL_STATISTICS"] = "Estadísticas de chats";
?>