<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIG_EDIT_CONNECTORS"] = "Conectar canais de comunicação";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_CONNECT_CONNECTOR"] = "Não há conectores para conectar.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_RELOAD"] = "recarregar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SOON"] = "em breve";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_VERY_SOON"] = "em breve";
?>