<?
$MESS["CRM_DUP_INDEX_TYPE_COMM_BITRIX24"] = "Bitrix24.Network";
$MESS["CRM_DUP_INDEX_TYPE_COMM_EMAIL"] = "E-mail";
$MESS["CRM_DUP_INDEX_TYPE_COMM_FACEBOOK"] = "Facebook";
$MESS["CRM_DUP_INDEX_TYPE_COMM_OPENLINE"] = "Canal Abierto";
$MESS["CRM_DUP_INDEX_TYPE_COMM_PHONE"] = "Teléfono";
$MESS["CRM_DUP_INDEX_TYPE_COMM_SKYPE"] = "Skype";
$MESS["CRM_DUP_INDEX_TYPE_COMM_TELEGRAM"] = "Telegram";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VIBER"] = "Viber";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VK"] = "VK";
$MESS["CRM_DUP_INDEX_TYPE_ORGANIZATION"] = "Nombre de la compañía";
$MESS["CRM_DUP_INDEX_TYPE_PERSON"] = "Nombre completo";
?>