<?
$MESS["SALESCENTER_DRIVER_TOP_PANEL_CATALOG"] = "Katalog";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_CHECK"] = "Pokwitowania";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_CONTACT"] = "Kontakty";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_DEAL"] = "Deale";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_MEASURE_RATES"] = "Jednostki miary";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_ORDER"] = "Zamówienia";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PANEL"] = "Centrum sprzedaży";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES"] = "Ceny";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES_EXTRA"] = "Dopłaty";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES_ROUND"] = "Zaokrąglanie";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES_TYPE"] = "Typy cen";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_SETTINGS"] = "Ustawienia";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES"] = "Podatki";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_EXEMPT"] = "Zwolnienie z podatku";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_LIST"] = "Podatki";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_RATES"] = "Stawki podatku";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_VAT_RATES"] = "Stawki podatku";
?>