<?
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_FOUND_MORE"] = "Mais perfis encontrados";
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_FOUND_TOTAL"] = "#COUNT# perfis";
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_SELECT"] = "Selecionar";
?>