<?
$MESS["EVENTS_ELEMENT_NAME"] = "Events";
$MESS["EVENTS_SECTION_NAME"] = "Calendars";
$MESS["EVENTS_TYPE_NAME"] = "Calendar";
$MESS["LISTS_ELEMENT_NAME"] = "Elements";
$MESS["LISTS_SECTION_NAME"] = "Sections";
$MESS["LISTS_SOCNET_ELEMENT_NAME"] = "Elements";
$MESS["LISTS_SOCNET_SECTION_NAME"] = "Sections";
$MESS["LISTS_SOCNET_TYPE_NAME"] = "Socialnetwork Lists";
$MESS["LISTS_TYPE_NAME"] = "Lists";
$MESS["NEWS_ELEMENT_NAME"] = "News";
$MESS["NEWS_TYPE_NAME"] = "News";
$MESS["PHOTOS_ELEMENT_NAME"] = "Photos";
$MESS["PHOTOS_SECTION_NAME"] = "Albums";
$MESS["PHOTOS_TYPE_NAME"] = "Photo Gallery";
$MESS["SERVICES_ELEMENT_NAME"] = "Elements";
$MESS["SERVICES_SECTION_NAME"] = "Sections";
$MESS["SERVICES_TYPE_NAME"] = "Services";
$MESS["STRUCTURE_ELEMENT_NAME"] = "Elements";
$MESS["STRUCTURE_SECTION_NAME"] = "Sections";
$MESS["STRUCTURE_TYPE_NAME"] = "Company structure";
?>