<?
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_BUTTON_CANCEL"] = "Cancelar";
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_BUTTON_CREATE"] = "Criar";
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_TITLE"] = "Não existe nenhum grupo com esse nome. Você deseja criar um grupo \"#TITLE#\"?";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_CRM_CREATE_CONTACT"] = "Criar contato de CRM";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_BUTTON_OK"] = "OK";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_PLACEHOLDER_LAST_NAME"] = "Sobrenome";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_PLACEHOLDER_NAME"] = "Nome";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_TITLE"] = "Esta mensagem será compartilhada por e-mail com";
?>