<?
$MESS["CRM_COMPANY_TYPE_COMPETITOR"] = "Concurrent";
$MESS["CRM_COMPANY_TYPE_CUSTOMER"] = "Client";
$MESS["CRM_COMPANY_TYPE_INTEGRATOR"] = "Intégrateur";
$MESS["CRM_COMPANY_TYPE_INVESTOR"] = "Investisseur";
$MESS["CRM_COMPANY_TYPE_OTHER"] = "Autre";
$MESS["CRM_COMPANY_TYPE_PARTNER"] = "Partenaire";
$MESS["CRM_COMPANY_TYPE_PRESS"] = "Contenu multimédia";
$MESS["CRM_COMPANY_TYPE_PROSPECT"] = "Perspective";
$MESS["CRM_COMPANY_TYPE_RESELLER"] = "Revendeur";
$MESS["CRM_CONTACT_TYPE_CLIENT"] = "Clients";
$MESS["CRM_CONTACT_TYPE_JOURNALIST"] = "Journalistes";
$MESS["CRM_CONTACT_TYPE_PARTNER"] = "Partenaires";
$MESS["CRM_CONTACT_TYPE_SHARE"] = "Contacts généraux";
$MESS["CRM_CONTACT_TYPE_SUPPLIER"] = "Fournisseurs";
$MESS["CRM_DEAL_STATE_CANCELED"] = "Annulé";
$MESS["CRM_DEAL_STATE_COMPLETE"] = "Achevé(e)s";
$MESS["CRM_DEAL_STATE_PLANNED"] = "Dans les plans";
$MESS["CRM_DEAL_STATE_PROCESS"] = "En cours d'exécution";
$MESS["CRM_DEAL_TYPE_COMPLEX"] = "Paramètres d'intégration";
$MESS["CRM_DEAL_TYPE_GOODS"] = "Vente du produit";
$MESS["CRM_DEAL_TYPE_SALE"] = "Commerciaux";
$MESS["CRM_DEAL_TYPE_SERVICE"] = "Service après-vente";
$MESS["CRM_DEAL_TYPE_SERVICES"] = "De services";
$MESS["CRM_EMAIL_CONFIRM_EVENT_DESC"] = "<span style=\"font-size:16px;line-height:20px;\">
Saisissez ce code de confirmation dans votre Bitrix24 pour confirmer votre adresse e-mail.<br>

<span style=\"font-size:24px;line-height:70px;\"><b>#CONFIRM_CODE#</b></span><br>

<span style=\"color:#808080;\">
Pourquoi dois-je confirmer mon adresse e-mail ?<br><br>
<span style=\"font-size:14px;\">Votre adresse e-mail doit être confirmée pour éviter les usurpations d'identité et pour assurer que vous que vous soyez bien le propriétaire des e-mails envoyés depuis cette boîte.</span>
</span>";
$MESS["CRM_EMAIL_CONFIRM_EVENT_NAME"] = "Confirmer l'adresse e-mail";
$MESS["CRM_EMAIL_CONFIRM_TYPE_DESC"] = "#EMAIL# - L'adresse e-mail doit être confirmée
#CONFIRM_CODE# - Code de confirmation";
$MESS["CRM_EMAIL_CONFIRM_TYPE_NAME"] = "Confirmez l'adresse e-mail de l'expéditeur";
$MESS["CRM_EVENT_TYPE_INFO"] = "Information";
$MESS["CRM_EVENT_TYPE_MESSAGE"] = "Un Adresse email est envoyé";
$MESS["CRM_EVENT_TYPE_PHONE"] = "Appel téléphonique";
$MESS["CRM_GADGET_CLOSED_DEAL_TITLE"] = "Opportunités classées";
$MESS["CRM_GADGET_LAST_EVENT_TITLE"] = "Evénements récents";
$MESS["CRM_GADGET_MY_LEAD_TITLE"] = "Mes Prospects";
$MESS["CRM_GADGET_NEW_COMPANY_TITLE"] = "Nouvelles Compagnies";
$MESS["CRM_GADGET_NEW_CONTACT_TITLE"] = "Nouveaux contacts";
$MESS["CRM_GADGET_NEW_LEAD_TITLE"] = "Nouveaux Prospects";
$MESS["CRM_INDUSTRY_BANKING"] = "Services bancaires";
$MESS["CRM_INDUSTRY_CONSULTING"] = "Service de conseil";
$MESS["CRM_INDUSTRY_DELIVERY"] = "Coût de la livraison";
$MESS["CRM_INDUSTRY_ENTERTAINMENT"] = "Loisirs";
$MESS["CRM_INDUSTRY_FINANCE"] = "Finances";
$MESS["CRM_INDUSTRY_GOVERNMENT"] = "Gouvernement";
$MESS["CRM_INDUSTRY_IT"] = "Technologies de l'information";
$MESS["CRM_INDUSTRY_MANUFACTURING"] = "Production";
$MESS["CRM_INDUSTRY_NOTPROFIT"] = "but non lucratif";
$MESS["CRM_INDUSTRY_OTHER"] = "Autre";
$MESS["CRM_INDUSTRY_TELECOM"] = "Télécommunications";
$MESS["CRM_INSTALL_DESCRIPTION"] = "Le module permet de créer le CRM.";
$MESS["CRM_INSTALL_NAME"] = "CRM";
$MESS["CRM_INSTALL_TITLE"] = "Installation du module CRM";
$MESS["CRM_ORD_PROP_10"] = "Personne de contact";
$MESS["CRM_ORD_PROP_11"] = "Fax";
$MESS["CRM_ORD_PROP_12"] = "Adresse de la livraison";
$MESS["CRM_ORD_PROP_13"] = "Numéro de TVA intracommunautaire";
$MESS["CRM_ORD_PROP_14"] = "Mannequin";
$MESS["CRM_ORD_PROP_2"] = "Emplacement";
$MESS["CRM_ORD_PROP_21"] = "Ville";
$MESS["CRM_ORD_PROP_4"] = "Index";
$MESS["CRM_ORD_PROP_5"] = "Adresse de la livraison";
$MESS["CRM_ORD_PROP_6"] = "Nom complet";
$MESS["CRM_ORD_PROP_7"] = "Adresse juridique";
$MESS["CRM_ORD_PROP_8"] = "Nom de l'entreprise";
$MESS["CRM_ORD_PROP_9"] = "Numéro de téléphone";
$MESS["CRM_ORD_PROP_GROUP_FIZ1"] = "Données personnelles";
$MESS["CRM_ORD_PROP_GROUP_FIZ2"] = "Données pour la livraison";
$MESS["CRM_ORD_PROP_GROUP_UR1"] = "Données de la compagnie";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Information de contact";
$MESS["CRM_PAGE_FUNNEL"] = "Entonnoir des ventes";
$MESS["CRM_PERM_D"] = "Accès interdit";
$MESS["CRM_PERM_R"] = "Lecture des pages";
$MESS["CRM_PERM_W"] = "Création/changement des pages";
$MESS["CRM_PERM_X"] = "Création/modification de la page dans l'éditeur visuel";
$MESS["CRM_PERM_Y"] = "Suppression des pages et de l'historique";
$MESS["CRM_PERM_Z"] = "Installation des droits";
$MESS["CRM_ROLE_ADMIN"] = "Administrateur";
$MESS["CRM_ROLE_CHIF"] = "Responsable de département";
$MESS["CRM_ROLE_DIRECTOR"] = "Directeur";
$MESS["CRM_ROLE_MAN"] = "Dirigeant";
$MESS["CRM_SALE_STATUS_A"] = "Confirmé";
$MESS["CRM_SALE_STATUS_D"] = "Refusé";
$MESS["CRM_SALE_STATUS_P"] = "Achevé(e)s";
$MESS["CRM_SALE_STATUS_S"] = "Envoyé au client";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL"] = "Appel";
$MESS["CRM_STATUS_TYPE_SOURCE_COMPANY"] = "Campagne";
$MESS["CRM_STATUS_TYPE_SOURCE_CONFERENCE"] = "Conférence";
$MESS["CRM_STATUS_TYPE_SOURCE_EMAIL"] = "E-Mail";
$MESS["CRM_STATUS_TYPE_SOURCE_EMPLOYEE"] = "Employé";
$MESS["CRM_STATUS_TYPE_SOURCE_HR"] = "Service des Ressources Humaines";
$MESS["CRM_STATUS_TYPE_SOURCE_MAIL"] = "Lettre";
$MESS["CRM_STATUS_TYPE_SOURCE_OTHER"] = "Autre";
$MESS["CRM_STATUS_TYPE_SOURCE_PARTNER"] = "Client existant";
$MESS["CRM_STATUS_TYPE_SOURCE_SELF"] = "Son contact";
$MESS["CRM_STATUS_TYPE_SOURCE_TRADE_SHOW"] = "Exposition";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB"] = "Site web";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB_FORM"] = "Formulaire en ligne";
$MESS["CRM_TOP_LINKS_ITEM_NAME"] = "CRM";
$MESS["CRM_UF_NAME"] = "Elément du CRM";
$MESS["CRM_UF_NAME_CAL"] = "Elément du CRM";
$MESS["CRM_UF_NAME_LF_ID"] = "L'ID de l'entité du CRM pour GL";
$MESS["CRM_UF_NAME_LF_TYPE"] = "Code de l'entité CRM pour GL";
$MESS["CRM_UNINSTALL_TITLE"] = "Suppression du modula CRM";
$MESS["CRM_VAT_1"] = "Prix HT";
$MESS["CRM_VAT_2"] = "TVA 18%";
?>