<?
$MESS["CRM_CREATE_MEETING_RPD_DAY_0"] = "Šiandien";
$MESS["CRM_CREATE_MEETING_RPD_DAY_1"] = "Rytoj";
$MESS["CRM_CREATE_MEETING_RPD_DAY_2"] = "Po 2 dienų";
$MESS["CRM_CREATE_MEETING_RPD_DAY_3"] = "Po 3 dienų";
?>