<?
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "Date de fermeture";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Date de création";
$MESS["TASKS_COLUMN_DEADLINE"] = "Date limite";
$MESS["TASKS_COLUMN_GROUP"] = "Groupe";
$MESS["TASKS_COLUMN_ORIGINATOR"] = "Créée par";
$MESS["TASKS_COLUMN_STATUS"] = "Statut";
$MESS["TASKS_COLUMN_TASK"] = "Tâche";
$MESS["TASKS_COLUMN_USER_TYPE2"] = "Rôle";
?>