<?
$MESS["IM_MESSENGER_DIALOG_LOAD_MESSAGES"] = "Carregando messagens...";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_CHAT"] = "Visualizado por: #USERS#";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_CHAT_PLURAL"] = "#USER# e [LINK]#COUNT# mais usuário(s)[/LINK]";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_USER"] = "Visualizado: #DATE#";
$MESS["IM_MESSENGER_DIALOG_READED"] = "Mensagem visualizada: #DATA#";
$MESS["IM_MESSENGER_DIALOG_READED_CHAT"] = "Mensagem visualizada por: #USERS#";
$MESS["IM_MESSENGER_DIALOG_READED_CHAT_MORE"] = "#COUNT# mais";
$MESS["IM_MESSENGER_DIALOG_WRITES_MESSAGE"] = "#USER# está digitando uma mensagem...";
?>