<?
$MESS["DISK_TRASHCAN_LABEL_GRID_TOTAL"] = "Razem";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_1"] = "#COUNT# wybranych elementów";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_21"] = "#COUNT# wybranych elementów";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_2_4"] = "#COUNT# wybranych elementów";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_5_20"] = "#COUNT# wybranych elementów";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "Kopiuj";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Najwyższy poziom";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "Przenieś";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO"] = "Skopiuj \"#NAME#\" do folderu";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO_BUTTON"] = "Kopiuj";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MANY_COPY_TO"] = "Skopiuj elementy do folderu";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO"] = "Przenieś \"#NAME#\" do folderu";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO_BUTTON"] = "Przenieś";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK"] = "Link publiczny";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_OFF"] = "Wyłączony";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_ON"] = "Włączony";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_INT_LINK"] = "Link wewnętrzny";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "Usuń";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_RESTORE_BUTTON"] = "Przywróć";
?>