<?
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_1"] = "#COUNT# día";
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_21"] = "#COUNT# días";
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_2_4"] = "#COUNT# días";
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_5_20"] = "#COUNT# días";
$MESS["DISK_JS_EL_DESCRIPTION_EXTERNAL_LINK_WITH_DEATH_TIME"] = "tiempo restringido";
$MESS["DISK_JS_EL_DESCRIPTION_EXTERNAL_LINK_WITH_PASSWORD"] = "contraseña protegida";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_1"] = "#COUNT# hora";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_21"] = "#COUNT# horas";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_2_4"] = "#COUNT# horas";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_5_20"] = "#COUNT# horas";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_1"] = "#COUNT# minuto";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_21"] = "#COUNT# minutos";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_2_4"] = "#COUNT# minutos";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_5_20"] = "#COUNT# minutos";
?>