<?
$MESS["TASKS_EMPLOYEEPLAN_BY_DEPARTMENT"] = "Por departamento";
$MESS["TASKS_EMPLOYEEPLAN_BY_PERIOD"] = "Por";
$MESS["TASKS_EMPLOYEEPLAN_OF_EMPLOYEE"] = "Funcionário";
$MESS["TASKS_EMPLOYEEPLAN_SHOW_MORE"] = "Mostrar mais";
$MESS["TASKS_EMPLOYEEPLAN_TEMPLATE_TITLE"] = "Participação em Tarefas";
?>