<?
$MESS["INTRANET_NOTIFY_DIALOG_BUTTON_CLOSE"] = "Cerrar";
$MESS["INTRANET_NOTIFY_DIALOG_NOTIFY_SUCCESS"] = "Se envió la notificación";
$MESS["INTRANET_NOTIFY_DIALOG_TITLE_WHO_NOTIFY"] = "Notificar:";
?>