<?
$MESS["COMMENT_AUTHOR"] = "Auteur : ";
$MESS["COMMENT_TEXT"] = "Texte du commentaire : ";
$MESS["REPORT_ADD"] = "a ajouté";
$MESS["REPORT_ADD_24"] = "a ajouté";
$MESS["REPORT_ADD_24_F"] = "a ajouté";
$MESS["REPORT_ADD_24_M"] = "a ajouté";
$MESS["REPORT_ADD_W"] = "a ajouté";
$MESS["REPORT_APPROVE"] = "rapport validé";
$MESS["REPORT_APPROVE_SIMPLE"] = "liste de rapports";
$MESS["REPORT_CHANGE"] = "modifié";
$MESS["REPORT_CHANGE_24"] = "a modifié";
$MESS["REPORT_CHANGE_24_F"] = "a modifié";
$MESS["REPORT_CHANGE_24_M"] = "a modifié";
$MESS["REPORT_CHANGE_W"] = "modifié";
$MESS["REPORT_DONE"] = "Rapport généré";
$MESS["REPORT_FROM"] = "De";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE"] = "Rapport est confirmé";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE_VALUE_B"] = "avec une évaluation négative";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE_VALUE_G"] = "avec une appréciation positive";
$MESS["REPORT_FULL_COMMENT_CONFIRM_VALUE_B"] = "négative";
$MESS["REPORT_FULL_COMMENT_CONFIRM_VALUE_G"] = "positive";
$MESS["REPORT_FULL_COMMENT_CONFIRM_WO_MARK"] = "Rapport confirmé sans note";
$MESS["REPORT_FULL_COMMENT_CONFIRM_W_MARK"] = "Rapport validé avec une note #VALUE#";
$MESS["REPORT_FULL_IM_ADD"] = "a ajouté un rapport de travail pour #period#";
$MESS["REPORT_FULL_IM_ADD_F"] = "a ajouté un rapport de travail pour #period#";
$MESS["REPORT_FULL_IM_ADD_M"] = "a ajouté un rapport de travail pour #period#";
$MESS["REPORT_FULL_IM_APPROVE_B"] = "a confirmé votre rapport de service pour #period# avec estimation négative";
$MESS["REPORT_FULL_IM_APPROVE_F_B"] = "a confirmé votre rapport de service pour #period# avec estimation négative";
$MESS["REPORT_FULL_IM_APPROVE_F_G"] = "a confirmé votre rapport de travail pour la #period# avec avis positif";
$MESS["REPORT_FULL_IM_APPROVE_F_N"] = "a confirmé votre rapport de travail pour #period# sans évaluation";
$MESS["REPORT_FULL_IM_APPROVE_F_X"] = "a annulé la confirmation de votre rapport de travail pour #period#";
$MESS["REPORT_FULL_IM_APPROVE_G"] = "a confirmé votre rapport de travail pour la #period# avec avis positif";
$MESS["REPORT_FULL_IM_APPROVE_M_B"] = "a confirmé votre rapport de service pour #period# avec estimation négative";
$MESS["REPORT_FULL_IM_APPROVE_M_G"] = "a confirmé votre rapport de travail pour la #period# avec avis positif";
$MESS["REPORT_FULL_IM_APPROVE_M_N"] = "a confirmé votre rapport de travail pour #period# sans évaluation";
$MESS["REPORT_FULL_IM_APPROVE_M_X"] = "a annulé la confirmation de votre rapport de travail pour #period#";
$MESS["REPORT_FULL_IM_APPROVE_N"] = "a confirmé votre rapport de travail pour #period# sans évaluation";
$MESS["REPORT_FULL_IM_APPROVE_X"] = "a annulé la confirmation de votre rapport de travail pour #period#";
$MESS["REPORT_FULL_IM_COMMENT_1"] = "a ajouté un commentaire à votre rapport de travail pour #period#";
$MESS["REPORT_FULL_IM_COMMENT_1_F"] = "a ajouté un commentaire à votre rapport de travail pour #period#";
$MESS["REPORT_FULL_IM_COMMENT_1_M"] = "a ajouté un commentaire à votre rapport de travail pour #period#";
$MESS["REPORT_FULL_IM_COMMENT_2"] = "a ajouté le commentaire à son bureau pour #period#";
$MESS["REPORT_FULL_IM_COMMENT_2_F"] = "a ajouté le commentaire à son bureau pour #period#";
$MESS["REPORT_FULL_IM_COMMENT_2_M"] = "a ajouté le commentaire à son bureau pour #period#";
$MESS["REPORT_FULL_IM_COMMENT_3"] = "a ajouté un commentaire au rapport de travail pour #period#";
$MESS["REPORT_FULL_IM_COMMENT_3_F"] = "a ajouté un commentaire au rapport de travail pour #period#";
$MESS["REPORT_FULL_IM_COMMENT_3_M"] = "a ajouté un commentaire au rapport de travail pour #period#";
$MESS["REPORT_NEW_COMMENT"] = "Un commentaire a été ajouté au (à la)";
$MESS["REPORT_PERIOD"] = "Rapport de travail pour ";
$MESS["REPORT_TITLE"] = "Rapports de travail";
$MESS["REPORT_TITLE2"] = "Rapports de travail d'utilisateur";
$MESS["REPORT_TITLE_FOR_MAIL"] = "rapports de travail";
$MESS["REPORT_TO"] = "Dans";
$MESS["REPORT_WITH_B"] = "avec <span class='tm-mark-log-B'>l'évaluation négative</span>";
$MESS["REPORT_WITH_G"] = "avec une <span class='tm-mark-log-G '>note</span> positive";
$MESS["REPORT_WITH_N"] = "<span class='tm-mark-log-N'>sans évaluation</span>";
$MESS["REPORT_WITH_X"] = "<span class='tm-mark-log-X'>n'est pas confirmé(e)</span>";
$MESS["REPORT_WORK_REPORT"] = "rapport de travail";
?>