<?
$MESS["COMMENT_AUTHOR"] = "Créé par : ";
$MESS["COMMENT_TEXT"] = "Texte du commentaire : ";
$MESS["TIMEMAN_ENTRY_IM_ADD"] = "a changé la journée de travail pour #period#";
$MESS["TIMEMAN_ENTRY_IM_ADD_F"] = "a changé la journée de travail pour #period#";
$MESS["TIMEMAN_ENTRY_IM_ADD_M"] = "a changé la journée de travail pour #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE"] = "a confirmé le changement de votre journée de travail pour #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_F"] = "a confirmé le changement de votre journée de travail pour #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_M"] = "a confirmé le changement de votre journée de travail pour #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1"] = "a ajouté des commentaires à votre journée de travail pour #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_F"] = "a ajouté des commentaires à votre journée de travail pour #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_M"] = "a ajouté des commentaires à votre journée de travail pour #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2"] = "a ajouté un commentaire à sa journée de travail pour #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_F"] = "a ajouté un commentaire à sa journée de travail pour #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_M"] = "a ajouté un commentaire à sa journée de travail pour #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3"] = "a ajouté un commentaire pour la journée de travail sur #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_F"] = "a ajouté un commentaire pour la journée de travail sur #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_M"] = "a ajouté un commentaire pour la journée de travail sur #period#";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE"] = "Changements";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE_VALUE"] = "confirmé";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION_24_MOBILE"] = "Confirmation exigée";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F"] = "a confirmé <a href='#URL#'> la modification de la journée de travail</a> pour le #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24"] = "a confirmé <a href='#URL#'> la modification de la journée de travail</a> pour le #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24_MOBILE"] = "les changements de temps de travail confirmés pour #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M"] = "a confirmé <a href='#URL#'> la modification de la journée de travail</a> pour le #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24"] = "a confirmé <a href='#URL#'> la modification de la journée de travail</a> pour le #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24_MOBILE"] = "les changements de temps de travail confirmés pour #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N"] = "a confirmé <a href='#URL#'> la modification de la journée de travail</a> pour le #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24"] = "a confirmé <a href='#URL#'> la modification de la journée de travail</a> pour le #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24_MOBILE"] = "les changements de temps de travail confirmés pour #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILF"] = "a confirmé la modification du jour de travail pour #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILM"] = "a confirmé la modification du jour de travail pour #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILN"] = "a confirmé la modification de la journée de travail pour le #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEF"] = "a changé la journée de travail pour #DATE#, <a href='#URL#'>validation requise</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24"] = "a changé la journée de travail pour #DATE# <a href='#URL#'>Confirmation est nécessaire</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24_MOBILE"] = "a changé la journée de travail pour #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLEM"] = "a changé la journée de travail pour #DATE#, <a href='#URL#'>validation requise</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24"] = "a changé la journée de travail pour #DATE# <a href='#URL#'>Confirmation est nécessaire</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24_MOBILE"] = "a changé la journée de travail pour #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLEN"] = "a(i) modifié la journée de travail du #DATE#, <a href='#URL#'>on a besoin de validation</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24"] = "a modifié le jour ouvrable pour #DATE#. <a href='#URL#'>Confirmation est exigée</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24_MOBILE"] = "a changé le jour ouvrable pour #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF"] = "a ajouté un commentaire à <a href='#URL#'>la journée de travail</a> pour #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24"] = "a ajouté un commentaire à <a href='#URL#'>la journée de travail</a> pour #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24_MOBILE"] = "ajout d'un commentaire à la journée de travail pour le #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM"] = "a ajouté un commentaire à <a href='#URL#'>la journée de travail</a> pour #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24"] = "a ajouté un commentaire à <a href='#URL#'>la journée de travail</a> pour #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24_MOBILE"] = "ajout d'un commentaire à la journée de travail pour le #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN"] = "a ajouté un commentaire à <a href='#URL#'>la journée de travail</a> pour #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24"] = "a ajouté un commentaire à <a href='#URL#'>la journée de travail</a> pour #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24_MOBILE"] = "ajout d'un commentaire à la journée de travail pour le #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILF"] = "a ajouté un commentaire à la journée de travail le #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILM"] = "a ajouté un commentaire à la journée de travail le #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILN"] = "a ajouté un commentaire à la journée de travail le #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILF"] = "a changé le jour ouvrable pour le'#DATE#, nécessite une confirmation.";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILM"] = "a changé le jour ouvrable pour le'#DATE#, nécessite une confirmation.";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILN"] = "a changé le jour ouvrable pour le' #DATE#, nécessite une confirmation";
$MESS["TIMEMAN_ENTRY_TITLE"] = "Temps de travail";
$MESS["TIMEMAN_ENTRY_TITLE2"] = "Heures de travail de l'utilisateur";
$MESS["TIMEMAN_FORUM_TITLE"] = "Commentaires sur les journées de travail et rapports de travail";
$MESS["TIMEMAN_NEW_COMMENT"] = "ajout d'un commentaire à la journée de travail pour le #DATE#";
$MESS["TIMEMAN_NOTIFY_TITLE"] = "Gestion du temps de travail";
$MESS["TIMEMAN_TITLE_FOR_MAIL"] = "Gestion du temps de travail";
$MESS["TIMEMAN_TITLE_FOR_MAIL_COMMENT"] = "journées de travail";
?>