<?
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_LEFT"] = "Dolny lewy";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_MIDDLE"] = "Dolny środkowy";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_RIGHT"] = "Prawy dolny";
$MESS["INTRANET_BUTTON_LOCATION_TOP_LEFT"] = "Lewy górny";
$MESS["INTRANET_BUTTON_LOCATION_TOP_MIDDLE"] = "Środkowy górny";
$MESS["INTRANET_BUTTON_LOCATION_TOP_RIGHT"] = "Prawy górny";
$MESS["INTRANET_BUTTON_TYPE_NAME_CALLBACK"] = "Oddzwonienie";
$MESS["INTRANET_BUTTON_TYPE_NAME_CRMFORM"] = "Formularz CRM";
$MESS["INTRANET_BUTTON_TYPE_NAME_OPENLINE"] = "Otwarty kanał";
?>