<?
$MESS["MARKETPLACE_APP_TIME_LIMIT_12"] = "12 miesięcy";
$MESS["MARKETPLACE_APP_TIME_LIMIT_3"] = "1 miesiąc";
$MESS["MARKETPLACE_APP_TIME_LIMIT_6"] = "6 miesięcy";
$MESS["MARKETPLACE_CATEGORY_ALL"] = "Wszystkie";
?>