<?
$MESS["CRM_COMPANY_FILTER_ACTIVITY_COUNTER"] = "Actividades";
$MESS["CRM_COMPANY_FILTER_ALL"] = "(todo)";
$MESS["CRM_COMPANY_FILTER_COMMUNICATION_TYPE"] = "Comunicacion";
$MESS["CRM_COMPANY_FILTER_EMAIL"] = "Email";
$MESS["CRM_COMPANY_FILTER_IM"] = "Messenger";
$MESS["CRM_COMPANY_FILTER_PHONE"] = "Teléfono";
$MESS["CRM_COMPANY_FILTER_WEB"] = "Sitio web";
?>