<?
$MESS["CRM_CONTACT_FILTER_ACTIVITY_COUNTER"] = "Actividades";
$MESS["CRM_CONTACT_FILTER_ALL"] = "(todo)";
$MESS["CRM_CONTACT_FILTER_COMMUNICATION_TYPE"] = "Comunicacion";
$MESS["CRM_CONTACT_FILTER_COMPANY_ID"] = "Compañías";
$MESS["CRM_CONTACT_FILTER_COMPANY_TITLE"] = "Nombre de la compañía";
$MESS["CRM_CONTACT_FILTER_EMAIL"] = "Email";
$MESS["CRM_CONTACT_FILTER_IM"] = "Messenger";
$MESS["CRM_CONTACT_FILTER_PHONE"] = "Teléfono";
$MESS["CRM_CONTACT_FILTER_WEB"] = "Sitio web";
?>