<?
$MESS["CRM_DEAL_FILTER_ACTIVITY_COUNTER"] = "Actividades";
$MESS["CRM_DEAL_FILTER_ALL"] = "(todos)";
$MESS["CRM_DEAL_FILTER_COMPANY_ID"] = "Compañías";
$MESS["CRM_DEAL_FILTER_COMPANY_TITLE"] = "Nombre de la compañía";
$MESS["CRM_DEAL_FILTER_CONTACT_FULL_NAME"] = "Nombre de contacto";
$MESS["CRM_DEAL_FILTER_CONTACT_ID"] = "Contactos";
$MESS["CRM_DEAL_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Productos";
$MESS["CRM_DEAL_FILTER_RECURRING_ACTIVE"] = "Activo";
$MESS["CRM_DEAL_FILTER_RECURRING_COUNTER_REPEAT"] = "Negociacioes creadas";
$MESS["CRM_DEAL_FILTER_RECURRING_LIMIT_DATE"] = "Fecha final";
$MESS["CRM_DEAL_FILTER_RECURRING_NEXT_EXECUTION"] = "Fecha siguiente de creación";
$MESS["CRM_DEAL_FILTER_STAGE_SEMANTIC_ID"] = "Fase de grupos";
?>