<?
$MESS["CRM_INVOICE_FILTER_ACCOUNT_NUMBER"] = "#";
$MESS["CRM_INVOICE_FILTER_ALL"] = "(todo)";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_ACTIVE"] = "Activo";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_COUNTER_REPEAT"] = "Facturas creadas";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_LIMIT_DATE"] = "Fecha final";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_NEXT_EXECUTION"] = "Siguiente fecha de factura";
$MESS["CRM_INVOICE_FILTER_ENTITIES_LINKS"] = "Vinculado a";
?>