<?
$MESS["CRM_LEAD_FILTER_ACTIVITY_COUNTER"] = "Actividades";
$MESS["CRM_LEAD_FILTER_COMMUNICATION_TYPE"] = "Comunicacion";
$MESS["CRM_LEAD_FILTER_COMPANY_ID"] = "Compañías";
$MESS["CRM_LEAD_FILTER_CONTACT_ID"] = "Contactos";
$MESS["CRM_LEAD_FILTER_EMAIL"] = "Email";
$MESS["CRM_LEAD_FILTER_IM"] = "Messenger";
$MESS["CRM_LEAD_FILTER_PHONE"] = "Teléfono";
$MESS["CRM_LEAD_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Producto";
$MESS["CRM_LEAD_FILTER_STATUS_CONVERTED"] = "Convertido";
$MESS["CRM_LEAD_FILTER_STATUS_SEMANTIC_ID"] = "Estado";
$MESS["CRM_LEAD_FILTER_WEB"] = "Sitio Web";
?>