<?
$MESS["CRM_QUOTE_FILTER_ALL"] = "(todos)";
$MESS["CRM_QUOTE_FILTER_COMPANY_ID"] = "Compañías";
$MESS["CRM_QUOTE_FILTER_COMPANY_TITLE"] = "Nombre de la compañía";
$MESS["CRM_QUOTE_FILTER_CONTACT_FULL_NAME"] = "Nombre de contacto";
$MESS["CRM_QUOTE_FILTER_CONTACT_ID"] = "Contactos";
$MESS["CRM_QUOTE_FILTER_DEAL_ID"] = "Negociaciones";
$MESS["CRM_QUOTE_FILTER_ENTITIES_LINKS"] = "Vinculado a";
$MESS["CRM_QUOTE_FILTER_LEAD_ID"] = "Prospectos";
$MESS["CRM_QUOTE_FILTER_MYCOMPANY_ID"] = "Vendedores";
$MESS["CRM_QUOTE_FILTER_MYCOMPANY_TITLE"] = "El nombre de tu compañía";
$MESS["CRM_QUOTE_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Productos";
?>