<?
$MESS["MB_TASKS_CONTROLS_TITLE"] = "Categorias de tarefa";
$MESS["MB_TASKS_PANEL_TAB_ALL"] = "Todos";
$MESS["MB_TASKS_PANEL_TAB_PROJECTS"] = "Projetos";
$MESS["MB_TASKS_ROLES_TASK_ADD"] = "Nova tarefa";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_EXPIRED"] = "Atrasado";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_EXPIRED_CANDIDATES"] = "Quase atrasado";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_NEW"] = "Não Lido";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_WAIT_CTRL"] = "Na dependência de revisão";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_WO_DEADLINE"] = "Sem prazo<br> (Atribuído a mim)";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_WO_DEADLINE_FOR_ME"] = "Sem prazo<br> (Atribuído a mim)";
?>