<?
$MESS["INTR_ISS_PARAM_DEPARTMENT"] = "بخش";
$MESS["INTR_ISS_PARAM_POST"] = "مکان";
$MESS["INTR_ISS_PARAM_WORK_COMPANY"] = "شرکت";
$MESS["INTR_ISS_PARAM_FIO"] = "نام";
$MESS["INTR_ISS_PARAM_EMAIL"] = "ایمیل";
$MESS["INTR_ISS_PARAM_KEYWORDS"] = "کلمات کلیدی";
$MESS["INTR_ISS_BUTTON_SUBMIT"] = "جستجو";
$MESS["INTR_ISS_BUTTON_CANCEL"] = "لغو";
?>