<?
$MESS["DISK_FILE_VIEW_BIZPROC_DELETE_BUTTON"] = "Usuń";
$MESS["DISK_FILE_VIEW_BIZPROC_STOP_BUTTON"] = "zatrzymaj";
$MESS["DISK_FILE_VIEW_BTN_DISCARD_USER_FIELDS"] = "Anuluj";
$MESS["DISK_FILE_VIEW_BTN_EDIT_USER_FIELDS"] = "Zapisz";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS_NEXT_PAGE"] = "Więcej";
$MESS["DISK_FILE_VIEW_FILE_DOWNLOAD"] = "Pobierz";
$MESS["DISK_FILE_VIEW_FILE_EDIT"] = "Edytuj";
$MESS["DISK_FILE_VIEW_FILE_SIZE"] = "Rozmiar";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS"] = "Edytuj";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_BUTTON"] = "Anuluj";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_DELETE_BUTTON"] = "Anuluj";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_BUTTON"] = "Usuń";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_BUTTON"] = "Usuń";
$MESS["DISK_FILE_VIEW_VERSION_LABEL_GRID_TOTAL"] = "Razem";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_BUTTON"] = "Przywróć";
$MESS["DISK_FILE_VIEW_TRASH_CANCEL_DELETE_BUTTON"] = "Anuluj";
?>