<?
$MESS["INTR_ISBN_TPL_FILTER_ALL"] = "Visai įmonei";
$MESS["INTR_ISBN_TPL_FILTER_MINE"] = "Mano biurui";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_ID"] = "ID";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_LOGIN"] = "Prisijungimo vardas";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_EMAIL"] = "El.paštas";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_DATE_REGISTER"] = "Registravimo data";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_WWW"] = "Svetainė";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_ICQ"] = "ISQ";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_GENDER"] = "Lytis";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_GENDER_MALE"] = "Vyr";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_GENDER_FEMALE"] = "Mot";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_PHONE"] = "Telefonas";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_FAX"] = "Faksas";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_MOBILE"] = "Mobilus";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_PAGER"] = "Pranešimų gaviklis";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_CITY"] = "Miestas";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_STREET"] = "Gatvė";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_MAILBOX"] = "Pašto dėžutė";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_STATE"] = "Valstybė";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_ZIP"] = "Pašto kodas";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_COUNTRY"] = "Šalis";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_WORK_PHONE"] = "Darbo telefonas";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_WORK_FAX"] = "Darbo faksas";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_XML_ID"] = "ID";
?>