<?
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_1"] = "John";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_2"] = "Everett";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_3"] = "Eli";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_4"] = "Nicholas";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_1"] = "Chloe";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_2"] = "Heather";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_3"] = "Lisa";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_4"] = "Catherine";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_WORK_POSITION"] = "vadybininkas";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_1"] = "Darbuotojas 1";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_2"] = "Darbuotojas 2";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_3"] = "Darbuotojas 3";
?>