<?php

return array(
    'LOCALE_TEST'                         => 'Строка для тестирования правильности кодировки локализации',
    'BOARD_FOR_PROJECT'                   => 'Доска для проекта',

    'SYNC_NEEDED'                         => 'Необходимо синхронизировать задачи',
    'ALPHA_VERSION'                       => 'Бета-версия доски задач',
    'RETURN_TO_BITRIX24'                  => 'Вернуться в Битрикс 24',

    'BOARD_USER_ACCESS_DENIED'            => 'У вас не хватает прав для просмотра<br>группы "#groupName#"',
    'BOARD_USER_ACCESS_DENIED_GO'         => 'Перейдите на <a href="/workgroups/group/#groupId#/" target="_blank">страницу группы</a> и отправьте запрос на вступление',
    'BOARD_USER_ACCESS_DENIED_ALL'        => 'У вас не хватает прав для просмотра этой группы',

    'ADD'                                 => 'Добавить',
    'CLOSE'                               => 'Закрыть',
    'CANCEL'                              => 'Отмена',
    'DO_NOT_SET_STATUS'                   => 'Не выставлять статус',
    'FROM'                                => 'От',
    'TO'                                  => 'до',
    'TASKS'                               => 'задач',
    'OK'                                  => 'Ок',
    'GOTO_GROUP_SETTINGS'                 => 'Перейти к настройкам группы',
    'CHANGE_GROUP_NAME'                   => 'Изменить название группы',
    'SET_PROJECT_CODE'                    => 'Задайте код проекта',
    'CHANGE_PROJECT_CODE'                 => 'Изменить код проекта',
    'RESPONSIBLES'                        => 'Ответственные',
    'RESPONSIBLE'                         => 'Ответственный',
    'GROUP_MEMBERS'                       => 'Участники группы',
    'USER_NOTIFICATIONS'                  => 'Рассылать оповещения',
    'START'                               => 'Старт',
    'FINISH'                              => 'Финиш',
    'DEADLINE'                            => 'Дедлайн',
    'DEADLINE_TIP'                        => 'Крайний срок выполнения задачи',
    'ADD_A_MEMBER'                        => 'Добавить участника',
    'ADD_TASK'                            => 'Добавить задачу',
    'ADD_PROJECT'                         => 'Добавить проект',
    'CHANGE'                              => 'Изменить',
    'DELETE'                              => 'Удалить',
    'COPY_CHECKLIST'                      => 'Копировать чеклист',
    'PASTE_CHECKLIST'                     => 'Вставить чеклист',
    'CONVERTED_TO_TASK_ON_BOARD'          => 'Сконвертировать в задачу на доске',
    'ELAPSED_TIME_IS_NOT_SPECIFIED'       => 'Затраченное время не указано.',
    'AUTHOR'                              => 'Автор',
    'TASK_AUTHOR'                         => 'Автор задачи',
    'TASK_TITLE'                          => 'Заголовок задачи',
    'TASK_DESCRIPTION'                    => 'Описание задачи',
    'DATE'                                => 'Дата',
    'TIME'                                => 'Время',
    'CREATED_DATE'                        => 'Дача создания задачи',
    'COMMENT'                             => 'Комментарий',
    'COMMENT_TAB_ALL'                     => 'Все',
    'COMMENT_TAB_COMMENT'                 => 'Комментарии',
    'COMMENT_TAB_LOG'                     => 'Действия',
    'COMMENT_TAB_TIMELOG'                 => 'Затраты времени',
    'COMMENT_TIME_LOGGED'                 => 'Затрачено времени:',
    'COMMENT_TIME_LOG_TEXT'               => 'Комментарий:',
    'YOUR_COMMENT'                        => 'Ваш комментарий',
    'WATCHERS'                            => 'Наблюдатели',
    'WATCH'                               => 'Наблюдать',
    'ADD_MARKER'                          => 'Добавить маркер',
    'PRIORITY'                            => 'Приоритет',
    'PRIORITY_TIP'                        => 'Важность задачи',
    'STATUS'                              => 'Статус',
    'PLAN'                                => 'План',
    'SPENT'                               => 'Затрачено',
    'ALREADY'                             => 'Уже',
    'ENTER_A_DESCRIPTION_TASK'            => 'Введите описание задачи',
    'ELAPSED_TIME'                        => 'Затраченное время',
    'PROBLEM_IN_TASK'                     => 'По задаче возникла проблема',
    'HIDE'                                => 'Скрыть',
    'CLICK_TO_COLLAPSE'                   => 'Нажмите, чтобы скрыть блок',
    'TASK_PARAMS'                         => 'Параметры задачи',
    'ADDITIONALLY'                        => 'Дополнительно',
    'START_FROM'                          => 'Начать с',
    'START_FROM_TITLE'                    => 'Дата и время начала выполнения задачи',
    'START_FROM_TO'                       => 'по',
    'START_FROM_TO_TITLE'                 => 'Дата и время завершения задачи',
    'TASK_TAGS'                           => 'Теги задачи',
    'TASK_TAGS_TIP'                       => 'Произвольные ключевые слова, по которым можно найти одну или сразу несколько задач',
    'SUBTASKS'                            => 'Подзадачи',
    'CHECKLIST'                           => 'Чеклист',
    'CHECKLIST_TIP'                       => 'Список для самопроверки сотрудника, позволяет понять, все ли необходимые действия им были выполнены',
    'ATTACHMENTS'                         => 'Прикрепленные файлы',
    'COMMENTS'                            => 'Лента активности',
    'TO_EDIT'                             => 'Редактировать',
    'I_FINISHED_EDITING'                  => 'Я закончил редактирование',
    'CALL_FOR_HELP'                       => 'Позвать на помощь',
    'PROBLEM_SOLVED'                      => 'Проблема решена',
    'SEND_TO_ARCHIVE'                     => 'Отправить в Архив',
    'COLLAPSE_SUBTASKS'                   => 'Свернуть подзадачи',
    'COLLAPSE_BOARD'                      => 'Свернуть проект',
    'UNCOLLAPSE_BOARD'                    => 'Развернуть проект',
    'ADD_COLUMN'                          => 'Добавить колонку',
    'ADD_COLUMN_DOD'                      => 'Критерий приемки',
    'COLUMNS'                             => 'Колонки',
    'MARKERS'                             => 'Маркеры',
    'APPLY'                               => 'Применить',
    'ERROR_PAGE_MESSAGE_404'              => 'Печально, но мы не нашли такой страницы на сайте. Возможно, вы неправильно<br />указали адрес или страница была удалена за нанадобностью.',
    'ERROR_PAGE_MESSAGE_500'              => 'Произошла ошибка в приложении. Возможно вы пытаетесь выполнить несанкционированное действие, либо хотите получить доступ к запрещенному ресурсу. <br/><br/>Пожалуйста, обратитесь в техничекую поддержку данного приложения: <a href="http://scrumban.helpdesk.sibirix.ru/">http://scrumban.helpdesk.sibirix.ru/</a>.',
    'CLICK_TO_SELECT_THE_PROJECT'         => 'Нажмите для выбора проекта',
    'SETTINGS'                            => 'Настройки',
    'TOP_MENU_SETTINGS'                   => 'Вид',
    'TASK_CARDS_VIEW'                     => 'Вид карточек',
    'TASK_MULTITASK_VIEW'                 => 'Вид мультизадач',
    'VIEW_FULL'                           => 'Полный',
    'VIEW_COMPACT'                        => 'Компактный',
    'SHOW_COLUMNS'                        => 'Показать колонки',
    'SCROLL_TO_TOP'                       => 'Прокрутить в начало',
    'TASK_COPY_LINK'                      => 'Копировать ссылку',

    'FILESIZE_MB'                         => 'Мб',
    'FILESIZE_KB'                         => 'Кб',

    'SETTINGS_GROUPING'                   => 'Группировка',
    'SETTINGS_SORTING'                    => 'Сортировка',
    'SETTINGS_SORTING_DND'                => 'Вручную',
    'SETTINGS_SORTING_IMPORTANCE'         => 'По важности',
    'TASK_IMPORTANCE'                     => 'Важность задачи',
    'SETTINGS_COLUMNS_STATS'              => 'Статистика колонок',
    'SETTINGS_SHOW_COLUMNS_STATS'         => 'Показывать статистику',
    'SETTINGS_SHOW_CUSTOM_ESTIMATE'       => 'Показывать оценки для заказчика',
    'SETTINGS_SHOW_DEV_ESTIMATE'          => 'Показывать оценки для разработчика',

    'COLUMN_STATS_COUNT_1'                => ' задача в колонке',
    'COLUMN_STATS_COUNT_2'                => ' задачи в колонке',
    'COLUMN_STATS_COUNT_5'                => ' задач в колонке',
    'COLUMN_STATS_COUNT_RECOMENDED_1'     => 'Должно быть ',
    'COLUMN_STATS_COUNT_RECOMENDED_2'     => 'от',
    'COLUMN_STATS_COUNT_RECOMENDED_3'     => 'до',
    'COLUMN_STATS_COUNT_RECOMENDED_4'     => 'задачи',
    'COLUMN_STATS_COUNT_RECOMENDED_5'     => 'задач',
    'COLUMN_STATS_COUNT_RECOMENDED_6'     => 'задач',

    'BOARD_SETTINGS'                      => 'Настройки доски',
    'BOARD_CHARTS'                        => 'Графики',
    'GO_TO_BOARD_SETTINGS'                => 'Перейти к настройкам доски',
    'TASK_BOARD'                          => 'Доска задач',
    'TOTAL_TASK_BOARD'                    => 'Все задачи',
    'PROJECTS_BOARD'                      => 'Доска проектов',
    'PLANNING_BOARD'                      => 'Планирование',
    'TASK_BOARD_ALL_MY_TASKS'             => 'Полный список ваших задач',
    'PLANNING_BOARD_TITLE'                => 'Доска планирования',
    'ARCHIVE'                             => 'Архив',
    'FILTER'                              => 'Фильтр',
    'SEARCH'                              => 'Поиск',
    'FILTER_BY_TAG'                       => 'Отфильтровать по тегу',
    'FILTER_BY_AUTHOR'                    => 'Создатель задачи',
    'FILTER_BY_RESPONSIBLE'               => 'Ответственные',
    'TYPE_OF_TASK'                        => 'Тип задачи',
    'TO_DARKEN'                           => 'Затемнять',
    'TO_HIDE'                             => 'Прятать',
    'RESET_FILTER'                        => 'Сбросить фильтр',
    'APPLY_FILTER'                        => 'Применить фильтр',
    'TASK_WITHOUT_RESPONSIBLE'            => 'Не назначен ответственный',
    'YOU_HAVE_HIDDEN_ALL_COLUMNS'         => 'Вы скрыли все колонки',
    'EXPAND_TO_FULL_SCREEN'               => 'Развернуть на весь экран',
    'SHOW_ONLY_MY_TASKS'                  => 'Мои задачи',
    'SHOW_ONLY_MY_PROJECTS'               => 'Мои проекты',
    'WRITE'                               => 'Написать',
    'TASK_IS_SUBTASK_OF'                  => 'Подзадача задачи #',
    'TASK_HAS_SUBTASKS'                   => 'У этой задачи есть подзадачи',

    'CHECK_PROGRESS'                      => 'Выполнено на',
    'CHECK_NOT'                           => 'Не сделано',
    'CHECK_YES'                           => 'Сделано',
    'CHECK_SORT'                          => 'Сортировать',

    'TASK_NEW'                            => 'Новая',
    'TASK_ACCEPTED'                       => 'Принята',
    'TASK_INPROGRESS'                     => 'Выполняется',

    'TASK_CONTROL_WAIT'                   => 'Ждет контроля',
    'TASK_FINISHED'                       => 'Завершена',
    'TASK_PAUSED'                         => 'Отложена',
    'TASK_REJECTED'                       => 'Отклонена',

    'TASK_PRIORITY_LOW'                   => 'Низкий',
    'TASK_PRIORITY_MED'                   => 'Средний',
    'TASK_PRIORITY_HIGH'                  => 'Высокий',

    'QUESTION_NOT_MARKED_COLUMN_CHECKLIST'=> 'У вас есть невыполненные требования текущей колонки к этой задаче. Перенести задачу?',
    'QUESTION_MOVE_ALL_TASK_TO_ARCHIVE'   => 'Переместить все задачи из этой колонки в Архив?',
    'MOVE_TASKS_TO_ARCHIVE'               => 'Переместить задачи в Архив',
    'MOVE_TASK_TO_ARCHIVE'                => 'Переместить задачу в Архив?',
    'COLLAPSE_COLUMN'                     => 'Свернуть колонку',
    'EXPAND_COLUMN'                       => 'Развернуть колонку',
    'PRESS_F11_TO_FULLSCREEN_MODE'        => 'Нажмите F11 для перехода в полноэкранный режим',
    'SELECT_SPRINT'                       => 'Выберите спринт',
    'SELECT_PROJECT'                      => 'Выберите проект',
    'ALERT_ERROR_SAVE_BOARD'              => 'Ошибка при сохранении доски:',
    'ALERT_ERROR_SAVE_BOARD_SERVER'       => 'Ошибка сервера',
    'ENTER_NAME_COLUMN'                   => 'Введите название колонки',
    'ENTER_MIN_TASK_COUNT_COLUMN'         => 'Введите минимальное количество тасков для колонки',
    'ENTER_MAX_TASK_COUNT_COLUMN'         => 'Введите максимальное количество тасков для колонки',
    'STATUS_ALREDY_USED_OTHER_COLUMN'     => 'Этот статус уже используется в другой колонке',

    'ALERT_REMOVE_COLUMN_WITH_TASKS'      => 'Вы собираетесь удалить колонку, в которой есть задачи.<br>Пожалуйста, проверьте, что эти задачи неактуальны, удалите их из колонки и попробуйте еще раз',
    'ALERT_REMOVE_COLUMN_LAST'            => 'На Доске задач должна оставаться хотя бы одна колонка.<br>Если вы хотите удалить эту, сначала создайте новую.',
    'ALERT_REMOVE_COLUMN_FIRST'           => 'Невозможно удалить первую колонку.',
    'NO_COLUMNS_TITLE'                    => 'На Доске задач сейчас нет ни одной колонки',
    'NO_COLUMNS_TEXT'                     => 'Чтобы создать задачу - создайте колонки в Настройках доски',

    'TIMEPICKER_SET_DATE'                 => 'задайте дату',
    'TIMEPICKER_SET_TIME'                 => 'и время',

    'VARIANT_DECLENSION_DAY_1'            => 'день',
    'VARIANT_DECLENSION_DAY_2'            => 'дня',
    'VARIANT_DECLENSION_DAY_5'            => 'дней',
    'DECLENSION_DAYS'                     => ' простоя',

    'QUESTION_DO_DELETE_TASK'             => 'Вы действительно хотите удалить задачу #{task}?<br>Название задачи: {title}',
    'QUESTION_DO_DELETE_TASKS'            => 'Вы действительно хотите удалить выбранные задачи?',
    'QUESTION_DO_DELETE_SUBTASK'          => 'Вы действительно хотите удалить подзадачу #{task}?<br>Название задачи: {title}',
    'ALERT_SHORT_DESCRIPTION'             => 'Введите название задачи',
    'ALERT_SHORT_BLOCK_COMMENT'           => 'Слишком короткое описание',
    'TASK_STATUS'                         => 'Статус задачи',
    'TIME_SPENT_ON_TASK'                  => 'Затрачено времени на задачу',
    'DATE_BEGIN'                          => 'Дата начала',
    'DATE_DEADLINE'                       => 'Дата дедлайна',
    'DAYS_UNTIL_DEADLINE'                 => 'Дней до дедлайна',
    'COMMENTS_COUNT'                      => 'Количество комментариев',
    'ON_DAY_PLAN'                         => 'В плане дня',
    'ATTACHMENTS_COUNT'                   => 'Количество прикрепленных файлов',
    'CHECKLIST_ITEM_DONE'                 => 'Выполненные пункты чеклиста',
    'YOU_WATCHER'                         => 'Вы наблюдаете за задачей',
    'SUBTASK_COUNT'                       => 'Количество подзадач',
    'ALERT_CAN_NOT_ADD_TO_SUBTASK'        => 'Нельзя добавлять в подтаск!',
    'ALERT_CAN_NOT_TAKE_OUT_OF_MULTITASK' => 'Нельзя выносить из мультизадачи',
    'ALERT_COBVERT_TO_SUBTASK'            => 'Конвертировать в подзадачу',

    'SUMMARY'                             => 'Основная информация',
    'ENTER_A_COMMENT'                     => 'Введите комментарий',
    'DELETE_COMMENT'                      => 'Удалить комментарий',
    'EDIT_COMMENT'                        => 'Редактировать комментарий',
    'DELETE_TIME_LOG'                     => 'Удалить затраченное время',
    'EDIT_TIME_LOG'                       => 'Редактировать затраченное время',
    'ENTER_A_TIME'                        => 'Введите время',
    'SET_TASK_TAGS'                       => 'Задайте теги задачи через запятую',
    'NEW_SUBTASK'                         => 'Новая подзадача',

    'UPLOAD_FILES'                        => 'Загрузить файлы',
    'FILE_UPLOAD_ERROR'                   => 'Слишком большой файл.<br>Попробуйте загрузить файл объемом до #MB# МБ',
    'FILE_LOADING'                        => ' - Загрузка',
    'FILE_LOADED'                         => ' - Загружен',
    'DELETE_FILE'                         => 'Удалить файл',
    'REALLY_DELETE_FILE'                  => 'Вы действительно хотите удалить файл ',
    'TIME_SPENT'                          => 'Расход времени',
    'TASK_IN_ARCHIVE'                     => 'Задач в Архиве',

    'REALLY_DELETE_COMMENT'               => 'Действительно удалить этот комментарий',
    'REALLY_DELETE_WORKLOG'               => 'Действительно удалить эту запись о затраченном времени',

    'closeText'                           => 'Закрыть',
    'prevText'                            => '&#x3c;Пред',
    'nextText'                            => 'След&#x3e;',
    'currentText'                         => 'Сегодня',

    'monthNames1'                         => 'Январь',
    'monthNames2'                         => 'Февраль',
    'monthNames3'                         => 'Март',
    'monthNames4'                         => 'Апрель',
    'monthNames5'                         => 'Май',
    'monthNames6'                         => 'Июнь',
    'monthNames7'                         => 'Июль',
    'monthNames8'                         => 'Август',
    'monthNames9'                         => 'Сентябрь',
    'monthNames10'                        => 'Октябрь',
    'monthNames11'                        => 'Ноябрь',
    'monthNames12'                        => 'Декабрь',

    'monthNamesShort1'                    => 'Янв',
    'monthNamesShort2'                    => 'Фев',
    'monthNamesShort3'                    => 'Мар',
    'monthNamesShort4'                    => 'Апр',
    'monthNamesShort5'                    => 'Май',
    'monthNamesShort6'                    => 'Июн',
    'monthNamesShort7'                    => 'Июл',
    'monthNamesShort8'                    => 'Авг',
    'monthNamesShort9'                    => 'Сен',
    'monthNamesShort10'                   => 'Окт',
    'monthNamesShort11'                   => 'Ноя',
    'monthNamesShort12'                   => 'Дек',

    'dayNames1'                           => 'воскресенье',
    'dayNames2'                           => 'понедельник',
    'dayNames3'                           => 'вторник',
    'dayNames4'                           => 'среда',
    'dayNames5'                           => 'четверг',
    'dayNames6'                           => 'пятница',
    'dayNames7'                           => 'суббота',

    'dayNamesShort1'                      => 'вск',
    'dayNamesShort2'                      => 'пнд',
    'dayNamesShort3'                      => 'втр',
    'dayNamesShort4'                      => 'срд',
    'dayNamesShort5'                      => 'чтв',
    'dayNamesShort6'                      => 'птн',
    'dayNamesShort7'                      => 'сбт',

    'dayNamesMin1'                        => 'Вс',
    'dayNamesMin2'                        => 'Пн',
    'dayNamesMin3'                        => 'Вт',
    'dayNamesMin4'                        => 'Ср',
    'dayNamesMin5'                        => 'Чт',
    'dayNamesMin6'                        => 'Пт',
    'dayNamesMin7'                        => 'Сб',

    'WEEK_DAY_1'                           => 'Понедельник',
    'WEEK_DAY_2'                           => 'Вторник',
    'WEEK_DAY_3'                           => 'Среда',
    'WEEK_DAY_4'                           => 'Четверг',
    'WEEK_DAY_5'                           => 'Пятница',
    'WEEK_DAY_6'                           => 'Суббота',
    'WEEK_DAY_7'                           => 'Воскресенье',

    'DATE_REPLACE_H1'                     => 'р',
    'DATE_REPLACE_H2'                     => 'ч',
    'DATE_REPLACE_H3'                     => 'x',
    'DATE_REPLACE_D1'                     => 'д',
    'DATE_REPLACE_D2'                     => 'в',
    'DATE_REPLACE_D3'                     => 'l',
    'DATE_REPLACE_M1'                     => 'м',
    'DATE_REPLACE_M2'                     => 'ь',
    'DATE_REPLACE_M3'                     => 'v',

    'weekHeader'                       => 'Нед',
    'ACCOMPLICES'                      => 'Соисполнители',
    'TASK_WO_PROJECT'                  => 'Задачи без проекта',
    'DEFAULT_RESPONSIBLE'              => 'Автоматически назначать задачи',
    'RESPONSIBLE_CHANGE_BY_COLUMN'     => 'Изменять ответственного',
    'BOARD_CHANGE_RESPONSIBLE_FORWARD' => 'При переносе задачи вперед',
    'BOARD_CHANGE_RESPONSIBLE_NO'      => 'Не изменять',
    'BOARD_CHANGE_RESPONSIBLE_YES'     => 'Изменять всегда',
    //  при переносе задачи

    'LICENCE_NONE'                        => 'Лицензия на модуль "Доска задач" не установлена!',
    'LICENCE_WRONG_KEY'                   => 'Лицензия на модуль "Доска задач" привязан к другой лицензии 1С-Битрикс!',
    'LICENCE_EXPIRE'                      => 'Лицензия на модуль "Доска задач" истекла!',
    'LICENCE_EXPIRE_ADMIN'                => '<a href="/bitrix/admin/settings.php?mid=sibirix.scrumban">Активируйте</a> или <a href="http://scrumban.ru/buy/" target="_blank">приобретите</a> лицензию.',
    'LICENCE_EXPIRE_USER'                 => 'Обратитесь к адинистратору портала.',
    'LICENCE_EXPIRE_CANT_SAVE'            => 'Лицензия на модуль "Доска задач" истекла! Невозможно выполнить сохранение!',

    'LICENCE_EXPIRED_TOTAL'               => 'Лицензия на модуль "Доска задач" истекла!',

    'ERROR_CHANGE_STATUS_TASK_IN_COLUMN' => 'Нельзя изменить статус колонки, пока в ней есть задачи.',
    'STAT_BLOCK'                         => 'Израсходовано {used} из {plan}',
    'STAT_CUSTOM_ESTIMATE'               => 'Время для заказчика',
    'STAT_USUAL_ESTIMATE'                => 'Время для разработчика',

    'BOARD_ASSIGN_TASKS_1' => 'Не назначать',
    'BOARD_ASSIGN_TASKS_2' => 'Создателю',
    'BOARD_ASSIGN_TASKS_3' => 'Конкретному пользователю',

    'AND_MORE_DODS'   => 'и ещё ',
    'AND_MORE_DODS_1' => ' пункт',
    'AND_MORE_DODS_2' => ' пункта',
    'AND_MORE_DODS_5' => ' пунктов',
    'AND_MORE_TAGS'   => 'и ещё ',
    'AND_MORE_TAGS_1' => ' тег',
    'AND_MORE_TAGS_2' => ' тега',
    'AND_MORE_TAGS_5' => ' тегов',
    'ENTER_TIME'      => 'Введите время',
    'ENTER_COMMENT'   => 'Введите комментарий',
    'min'             => 'мин',
    'hour'            => 'час',
    'hour_2'          => 'часа',

    'SPRINT'                => 'Спринт',
    'SPRINTS'               => 'Спринты',
    'SPRINTS_ARCHIVED'      => 'Завершенные',
    'ADD_NEW_SPRINT'        => 'Добавить новый спринт',
    'BOARD_UNASSIGNED'      => 'Нераспределенные',
    'SPRINT_TASK_LIST'      => 'Список задач:',
    'PLEASE_SELECT_TASK'    => 'Выберите задачу<br>из средней колонки',
    'PLEASE_SELECT_PROJECT' => 'Выберите проект<br>из левой колонки',
    'TITLE_NEW_SPRINT'      => 'Название спринта',
    'ARCHIVATE'             => 'Архивировать',
    'UN_ARCHIVATE'          => 'Восстановить из архива',
    'VIEW_IN_KP'            => 'Открыть в корпортале',
    'VIEW_PARENT_TASK'      => 'Открыть родительскую задачу',
    'SPRINT_GRID_SORT'      => 'Сортировать',
    'SPRINTS_ACTIVE'        => 'Активные',
    'SPRINTS_FINISHED'      => 'Завершенные',
    'PROJECTS_ACTIVE'       => 'Активные',
    'PROJECTS_ARCHIVED'     => 'Архивные',

    'REALLY_DELETE_SPRINT' => 'Вы действительно хотите удалить этот спринт',
    'CANT_DELETE_SPRINT'   => 'Невозможно удалить спринт, в нем есть задачи',

    'PRESS_TO_SELECT_SPRINT' => 'Нажмите для выбора спринта',
    'STANDUP'                => 'Cтендап',
    'STANDUP_TIME'           => 'Время стендапа',
    'STANDUP_TIME_SET'       => 'задайте время',
    'RELEASE_DATE'           => 'Дата релиза',
    'DEADLINE_DATE'          => 'Дата дедлайна',
    'SPRINT_BEGIN'           => 'Начало',
    'SPRINT_END'             => 'Окончание',
    'SPRINT_DEADLINE'        => 'Дедлайн',

    'SET_VALUE'              => 'Задать',

    'HIDE_ARCHIVED'         => 'Скрыть завершенные',
    'SHOW_ARCHIVED'         => 'Показать завершенные',
    'SPRINTS_SHOW_FINISHED' => 'Показывать завершенные',
    'SPRINTS_TIME_STATS'    => 'Расход/оценка времени',
    'SPRINTS_TASK_COUNT'    => 'Задач в бэклоге',

    'COLUMN_TIME_INPUT_REQUIRED'       => 'Вести учет времени',
    'COLUMN_TIME_INPUT_REQUIRED_TITLE' => 'При переносе задачи в эту колонку будет необходимо указать затраченое время',
    'TASK_DRAG_TIME_INPUT_REQUIRED'    => 'Введите затраченное время',

    'AVAILABLE_TASK_TYPES'  => 'Доступные типы задач',
    'SELECT_TASK_TYPES'     => 'Выберите типы задач',

    'SPRINT_PACKET_FORMER_HANDLE' => 'Пакетное формирование задач на спринт. Тяните вниз.',
    'SPRINT_TIME'                 => 'Суммарное время',
    'PACKET_CREATE_TITLE'         => 'Выберите спринт для переноса задач',
    'PACKET_CREATE_SPRINT_NEW'    => 'Создать новый спринт',
    'SEND_TO_BACKLOF'             => 'Отправить в Бэклог',
    'SHOW_IMAGES'                 => 'Изображения',
    'SETTINGS_SHOW_IMAGES'        => 'Показывать изображения',
    'SETTINGS_SHOW_RESPONSIBLES_ALWAYS' => 'Не скрывать ответственного',

    /*!Логи по таску!*/
    'LOG_NEW'                             => 'Создана задача',
    'LOG_NEW_FEED'                        => 'Добавлена задача в проект <strong>%s</strong>',
    'LOG_COMMENT_FEED'                    => 'Добавлен комментарий к задаче <strong>%s</strong>',
    'LOG_ACCOMPLICE_ADD'                  => 'Добавлен соисполнитель "%s".',
    'LOG_ACCOMPLICE_DELETE'               => 'Удалён соисполнитель "%s".',
    'LOG_ARCHIVED'                        => 'Архивирована',
    'LOG_CHECKLIST_ADD'                   => 'Добавлен элемент чеклиста "%s".',
    'LOG_CHECKLIST_ITEM_DELETE'           => 'Удалён элемент чеклиста "%s".',
    'LOG_CHECKLIST_ITEM_DESCRIPTION'      => 'Описание элемента чеклиста',
    'LOG_CHECKLIST_ITEM_CREATE'               => 'Добавлен элемент чеклиста "%s".', // BITRIX CHECKLIST LOG
    'LOG_CHECKLIST_ITEM_RENAME'               => 'Описание элемента чеклиста', // BITRIX CHECKLIST LOG
    'LOG_CHECKLIST_ITEM_REMOVE'               => 'Удалён элемент чеклиста "%s".', // BITRIX CHECKLIST LOG
    'LOG_DEADLINE'                        => 'Дедлайн',
    'LOG_SIB_TASK_DESCRIPTION'            => 'Описание',
    'LOG_DURATION_PLAN_MINUTS'            => 'План',
    'LOG_START_DATE_PLAN'                 => 'Дата начала',
    'LOG_END_DATE_PLAN'                   => 'Дата окончания',
    'LOG_FILE_ADD'                        => 'Добавлен файл "%s".',
    'LOG_FILE_DEL'                        => 'Удалён файл "%s".',
    'LOG_PARENT_ID'                       => 'Родительская задача',
    'LOG_PRIORITY'                        => 'Приоритет',
    'LOG_SIB_TASK_RESPONSIBLE_ID'         => 'Ответственный',
    'LOG_SPRINT_ID'                       => 'Спринт',
    'LOG_STATUS'                          => 'Статус',
    'LOG_STATUS_FEED'                     => 'Изменен статус задачи <strong>%s</strong>',
    'LOG_TASK_TYPE_ID'                    => 'Тип задачи',
    'LOG_TAGS'                            => 'Теги',
    'LOG_TITLE'                           => 'Заголовок',
    'LOG_WATCHER_ADD'                     => 'Добавлен наблюдатель "%s".',
    'LOG_WATCHER_DELETE'                  => 'Удалён наблюдатель "%s".',

    'LOG_CHECKLIST_DONE'              => 'Пункт чеклиста "%s" выполнен.',
    'LOG_CHECKLIST_UNDONE'            => 'Пункт чеклиста "%s" не выполнен.',
    'LOG_LABEL_REMOVE'                => 'Метка "%s" удалена.',
    'LOG_LABEL_ADD'                   => 'Метка "%s" добавлена.',
    'LOG_KANBAN_BOARD_COLUMN_ID'      => 'Задача перемещена из колонки "%s" в колонку "%s".',
    'LOG_KANBAN_BOARD_COLUMN_ID_FEED' => 'Изменена колонка задачи <strong>%s</strong>',

    'UNCOLLAPSE_GRID_ALL'            => 'Развернуть все подзадачи',
    'COLLAPSE_GRID_ALL'              => 'Свернуть все подзадачи',
    'GRID_RANK_TITLE'                => 'Приоритет задачи в проекте',
    'GRID_RANK_TITLE_EMPTY'          => 'Введите приоритет',
    'GRID_EST_TITLE'                 => 'Запланированное время',
    'GRID_ASS_TITLE'                 => 'Выберите исполнителя',

    'TASKLOG_FROM_ARCHIVE'           => 'Задача перенесена из архива.',
    'TASKLOG_TO_ARCHIVE'             => 'Задача перенесена в архив.',
    'TASKLOG_FIELD_CHANGE'           => 'Изменено значение поля "<%= fieldDesc %>" с "<%= valueFromDesc %>" на "<%= valueToDesc %>".',
    'TASKLOG_FIELD_DELETED'          => 'Значение поля "<%= fieldDesc %>" удалено. Предыдущее значение: "<%= valueFromDesc %>".',
    'TASKLOG_FIELD_SET_TO'           => 'Значение поля "<%= fieldDesc %>" установлено как "<%= valueToDesc %>".',

    'NEW_TASK_FILTERED_BY_MY_TASKS'  => 'Вы создали задачу, но она будет скрыта. Используйте настройки Фильтра или Мои задачи для просмотра всех задач',

    'TASKS_NOT_CREATED'     => 'Не созданы задачи',
    'TEXT_WITH_DESCRIPTION' => 'Текст с описанием',

    'SPRINT_PROGRESS_TOTAL'    => 'Задач всего',
    'SPRINT_PROGRESS_PLAN'     => 'Запланировано',
    'SPRINT_PROGRESS_PROGRESS' => 'Выполняется',
    'SPRINT_PROGRESS_FINISH'   => 'Завершено',

    'HTML_UPLOADER_1' => 'Загружено',
    'HTML_UPLOADER_2' => 'Следующий файл...',
    'HTML_UPLOADER_3' => 'Загружен',
    'HTML_UPLOADER_4' => 'Ошибка считывания файла.',
    'HTML_UPLOADER_5' => 'Файл не найден!',
    'HTML_UPLOADER_6' => 'Не могу прочитать файл!',

    'CHOSEN_NO_RESULTS'      => 'Не найдено',
    'MEDIALIBRARY_NO_IMAGES' => 'Для вставки картинок в текст прикрепите их к задаче.',

    'CHOOSE_SEND_ON_ENTER'   => 'Выберите действие на нажатие клавиши Enter',
    'CHOOSE_SEND_ON_ENTER_SEND'    => 'Enter - отправка, Ctrl+Enter - новая строка',
    'CHOOSE_SEND_ON_ENTER_NEWLINE' => 'Ctrl+Enter - отправка, Enter - новая строка',

    'SCRUMBAN_USER_NOT_ALLOWED'         => 'У вас нет прав на использование модуля "Доска Задач".',
    'SCRUMBAN_USER_NOT_ALLOWED_DO'      => '<a href="#">Обратитесь к администратору</a> для получения разрешения на использование модуля',
    'SCRUMBAN_USER_NOT_ALLOWED_REQUEST' => 'Пожалуйста, активируйте мне модуль SCRUMBAN: Доска задач',
    'SCRUMBAN_USER_NOT_ALLOWED_ADMIN'   => 'Настройте доступ пользователей в <a target="_blank" href="/bitrix/admin/settings.php?mid=sibirix.scrumban">настройках модуля</a> Доска Задач',

    'SCRUMBAN_NOT_ACTIVATED_FOR_BOARD'         => 'У вас нет прав на использование модуля "Доска Задач" для этого проекта.',
    'SCRUMBAN_NOT_ACTIVATED_FOR_BOARD_DO'      => '<a href="#">Обратитесь к администратору</a> для получения разрешения на использование модуля',
    'SCRUMBAN_NOT_ACTIVATED_PROJECTS_LINK'     => 'Перейдите на <a href="/scrumban/projects/">доску проектов</a> для активация скрамбана',
    'SCRUMBAN_NOT_ACTIVATED_FOR_BOARD_REQUEST' => 'Пожалуйста, активируйте мне модуль SCRUMBAN: Доска задач',
    'SCRUMBAN_NOT_ACTIVATED_FOR_BOARD_ADMIN'   => 'Настройте доступ пользователей в <a target="_blank" href="/scrumban/projects/index">настройках проектов</a>',

    'PROJECTS_FILTER_ALL'                    => 'Все проекты',
    'PROJECTS_FILTER_MY'                     => 'Мои проекты',
    'PROJECTS_FILTER_MEMBER'                 => 'Участвую в проектах',
    'PROJECTS_FILTER_SCRUMBAN'               => 'Скрамбан-проекты',
    'PROJECT_TO_KANBAN'                      => 'Перейти на доску задач',
    'PROJECT_TO_PLANNING'                    => 'Перейти на доску планирования',
    'SCRUMBAN_USER_INVITE_OVER_FACEBOOK'     => 'Я приглашаю вас принять участие в работе над проектом «{projectName}»',
    'SCRUMBAN_USER_INVITE_OVER_EMAIL'        => 'Здравствуйте, я приглашаю вас принять участие в работе над проектом «{projectName}»',
    'SCRUMBAN_USER_INVITE_HEADER_POPUP'      => 'Пригласить в проект «{projectName}»',
    'SCRUMBAN_COPY_LINK'                     => 'Копировать ссылку',
    'SCRUMBAN_INVITE_EMAIL'                  => 'Приглашение на Email',
    'SCRUMBAN_INVITE_FACEBOOK'               => 'Позвать друга из Фейсбука',
    'SCRUMBAN_INVITE_EMPLOYEE'               => 'Пригласить сотрудника',
    'SCRUMBAN_ADDRESS_POPUP_HEADER'          => 'Адреса',
    'SCRUMBAN_ADDRESS_OVER_SEP_POPUP_HEADER' => '(через запятую)',
    'SCRUMBAN_INVITE_ERROR_ENTER_EMAIL'      => 'Введите адреса получателей!',
    'SCRUMBAN_INVITE_ERROR_ENTER_BODY'       => 'Заполните текст сообщения!',
    'SCRUMBAN_INVITE_EMAIL_SUBJECT'          => 'Приглашение для вступления в проект.',
    'SCRUMBAN_INVITE'                        => 'Приглашение!',
    'SCRUMBAN_LINK'                          => 'Ссылка',
    'SCRUMBAN_QUESTION_PROJECT_EXCLUDE'      => 'Вы уверены, что хотите покинуть проект &laquo;{projectName}&raquo;?',
    'SCRUMBAN_QUESTION_PROJECT_OWNER'        => 'Вы уверены, что хотите изменить владельца проекта "#projectName#"<br>на пользователя #userName#?',
    'SCRUMBAN_QUESTION_PROJECT_USER_EXCLUDE' => 'Вы уверены, что хотите исключить пользователя &laquo;{userName}&raquo; из проекта &laquo;{projectName}&raquo;?',
    'SCRUMBAN_PROJECT_USER_INVITED'          => 'Пользователю отправлено приглашение присоединиться к группе.',

    'PLEASE_WAIT_MOVE_TASKS_TO_OTHER_BOARD'  => 'Пожалуйста, подождите. Идет перемещение задач на другую доску',
    'NO_OPEN_TASKS'                          => 'У вас нет открытых задач',
    'NO_OPEN_TASKS_TIP'                      => 'Вы можете перейти на <a href="#">Доску планирования</a> и поставить задачи.',

    'FILE_UPLOAD'                            => 'Загрузить файл',
    'IMAGE_WRONG_TYPE'                       => 'Неправильный формат изображения',

    'SPRINT_TASKS_COUNT'                     => 'Количество задач',
    'FILE_DIALOG_SAVE'                       => 'Сохранить',
    'FILE_DIALOG_CANCEL'                     => 'Отменить',

    'CHOOSE_TASK_CREATE_EVENT'               => 'Выберите способ создания задач в колонке',
    'CHOOSE_TASK_CREATE_EVENT_CLICK'         => 'Одинарный щелчок мышкой',
    'CHOOSE_TASK_CREATE_EVENT_DBLCLICK'      => 'Двойной щелчок мышкой',

    'STICKER_SAVE_BOARD_TITLE'               => 'Эта доска еще не сохранена.',
    'STICKER_SAVE_BOARD_DESC'                => 'Для того, чтобы сохранить ее&nbsp;&mdash;&nbsp;авторизуйтесь.',
    'STICKER_SAVE_BOARD_BUTTON'              => 'Сохранить',

    'STICKER_STEEL_BOARD_TITLE'              => 'Утащить модуль себе в',
    'STICKER_STEEL_BOARD_TO_BX_KP'           => 'Битрикс Корпортал',
    'STICKER_STEEL_BOARD_TO_BX_24'           => 'Битрикс24',
    'STICKER_STEEL_BOARD_TO_MP'              => 'Мегаплан',
    'STICKER_STEEL_BOARD_BUTTON'             => 'Не сейчас',

    'SAVE_BOARD_POPUP_TITLE'                 => 'Войдите через социальную сеть',
    'SAVE_BOARD_POPUP_INPUTS_TITLE'          => '1. Заполните поля',
    'SAVE_BOARD_POPUP_INPUTS_EMAIL'          => 'Email',
    'SAVE_BOARD_POPUP_INPUTS_DOMAIN_PH'      => 'Домен',
    'SAVE_BOARD_POPUP_INPUTS_DOMAIN_SUFFIX'  => '.scrumban.ru',
    'SAVE_BOARD_POPUP_BUTTONS_TITLE'         => '2. Выберите соцсеть',
    'SAVE_BOARD_POPUP_BUTTONS_VK'            => 'ВКонтакте',
    'SAVE_BOARD_POPUP_BUTTONS_FB'            => 'Facebook',
    'SAVE_BOARD_POPUP_BUTTONS_GP'            => 'Google Plus',

    'SCRUMBAN_MIGRATE_ERROR_ENTER_DOMAIN_EMPTY' => 'Введите имя домена',
    'SCRUMBAN_MIGRATE_ERROR_ENTER_DOMAIN_CHAR'  => 'Недопустимые символы в имени домена',
    'SCRUMBAN_MIGRATE_ERROR_ENTER_DOMAIN'       => 'Данное доменное имя уже используется',
    'SCRUMBAN_MIGRATE_ERROR_ENTER_EMAIL_EMPTY'  => 'Введите Email',
    'SCRUMBAN_MIGRATE_ERROR_ENTER_EMAIL'        => 'Неверный Email',
    'SCRUMBAN_MIGRATE_ERROR_SYS'                => 'Ошибка при переносе данных, обратитесь к администратору.',
    'SCRUMBAN_MIGRATE_PLEASE_WAIT_MOVE'         => 'Пожалуйста, подождите. Идет копирование данных на новый домен.',

    'AUTH_TITLE'  => 'Авторизация',
    'SOCNET_AUTH' => 'Авторизация через социальные сети',
    'AUTH_TITLE_VK' => 'ВКонтакте',
    'AUTH_TITLE_FB' => 'Facebook',
    'AUTH_TITLE_GOOGLE' => 'Google',

    'PROFILE_HEADER'                 => 'Профиль на SCRUMBAN',
    'PROFILE_FORM_LASTNAME_PH'       => 'Фамилия',
    'PROFILE_FORM_FIRSTNAME_PH'      => 'Имя',
    'PROFILE_FORM_SECONDNAME_PH'     => 'Отчество',
    'PROFILE_FORM_EMAIL_PH'          => 'E-mail',
    'PROFILE_FORM_AVATAR_INPUT_PH'   => 'Выбрать другое фото',
    'PROFILE_FORM_AVATAR_INPUT_PH_2' => '(jpg или png до 5Мб)',
    'PROFILE_FORM_BUTTON_LOGOUT'     => 'Выйти',

    'DOMAIN_DAYS_LEFT'               => 'Время пользования сервисом истекает через {days} {wordForm}',
    'DAY_PLURAL_1'                   => 'дней',
    'DAY_PLURAL_2'                   => 'дня',
    'DAY_SINGLE'                     => 'день',
    'SAAS_REMOVE_DEMO_DATA'          => 'Удалить демо данные',
    'QUESTION_DO_DELETE_DEMO_DATA'   => 'Все данные будут безвозвратно удалены!',
    'SAAS_MIGRATE_MAIL_SUBJECT'      => 'Ваш Scrumban портал готов!',
    'SAAS_MIGRATE_MAIL_BODY'         => '<p>Добро пожаловать!</p><h3>Ваш Scrumban портал создан и готов к работе!</h3><p><a target="_blank" href="{domain}">Здесь</a> вы сможете вместе работать над проектами и задачами, управлять документами, планировать встречи и собрания,а также многое другое.<br/><br/>{domain}</p><br/><p>SCRUMBAN: Доска задач: Визуализируй, геймифицируй, управляй!<br/>Продукт разработан в Scrum-студии «<a target="_blank" href="http://www.sibirix.ru">Сибирикс</a>»: приложения для социальных сетей, веб-сервисы, сайты.</p>',
    'STEEL_BOARD_POPUP_TITLE'        => 'Установить модуль',
    'STEEL_BOARD_POPUP_INPUTS_TITLE' => 'Адрес портала',
    'STEEL_BOARD_POPUP_INPUTS_DOMAIN' => 'http://',
    'STEEL_BOARD_POPUP_INPUTS_TITLE_ERROR' => 'Введите адрес портала',

    'PROJECT_ANALYTICS'       => 'Аккаунты аналитики',
    'PROJECT_OWNER'           => 'Владелец',
    'PROJECT_MEMBERS'         => 'Участники',
    'PROJECT_SPRINTS'         => 'Спринты',
    'PROJECT_SPRINTS_NO'      => 'В этом проекте ещё не создано ни одного спринта. Вы можете перейти на <a href="{link}">Доску планирования</a> и начать планировать первый спринт',
    'PROJECT_SPRINT_NO_TASKS' => 'В этом спринте нет задач',

    'TASK_TITLE_PLACEHOLDER'          => 'Название задачи',
    'TASK_DESCRIPTION_PLACEHOLDER'    => 'Описание задачи',
    'PROJECT_TITLE_PLACEHOLDER'       => 'Название проекта',
    'PROJECT_DESCRIPTION_PLACEHOLDER' => 'Описание проекта',

    'PROJECTS_PROCESSED_INVITE_FLASH_MESSAGE' => 'Добавлены новые проекты: {projects}.',
    'SCRUMBAN_INVITE_POPUP_BACK'              => 'Закрыть форму приглашения по EMail',
    'YOUR_SESSION_HAS_EXPIRED_REFRESH_THE_PAGE' => 'Ваша сессия истекла. Необходимо обновить страницу.',
    'YOU_TYPE_THE_NEW_DATA_WILL_NOT_BE_SAVED'   => 'Если у вас есть несохраненная информация, нажмите &laquo;Отмена&raquo; и скопируйте её. После чего обновите страницу самостоятельно.',
    'ACTION_ACCESS_DENIED' => 'Действие запрещено.',
    'NEED_REFRESH_PAGE'         => 'Необходимо обновить страницу.',

    'PROFILE_24_HEADER'  => 'Профиль на Битрикс24',
    'OPEN_PROFILE_IN_24' => 'Открыть профиль в Битрикс24',

    'class-status-1' => 'step-accept-wait',
    'class-status-2' => 'step-accepted',
    'class-status-3' => 'step-inprogress',
    'class-status-4' => 'step-control-wait',
    'class-status-5' => 'step-finished',
    'class-status-6' => 'step-paused',

    'title-status-1' => 'Новая',
    'title-status-2' => 'Принята',
    'title-status-3' => 'Выполняется',

    'title-status-4' => 'Ждет контроля',
    'title-status-5' => 'Завершена',
    'title-status-6' => 'Отложена',

    'USE_SCRUMBAN_FOR_PROJECT'      => 'Включить доступ к Scrumban',
    'USE_SCRUMBAN_FOR_PROJECT_FULL' => 'Полный доступ к Scrumban',
    'USE_SCRUMBAN_FOR_PROJECT_PART' => 'Ограниченный доступ к Scrumban',
    'USE_SCRUMBAN_FOR_PROJECT_DONT' => 'Без доступа к Scrumban',

    'USE_SCRUMBAN_FOR_PROJECT_FULL_TEXT' => 'Все участники проекта могут просматривать и редактировать задачи.',
    'USE_SCRUMBAN_FOR_PROJECT_PART_TEXT' => 'Пользователи могут просматривать и редактировать только те задачи, для которых они являются авторами, исполнителями, соисполнителями или наблюдателями.',
    'USE_SCRUMBAN_FOR_PROJECT_DONT_TEXT' => 'Никто из пользователей не может пользоваться Доской задач и Доской планирования для этого проекта.',

    'TASK_DETAILS_CHECKLIST_TITLE' => 'Чеклист задачи',
    'ADD_CHECKLIST_ITEM' => 'Добавить',
    'TIME_ESTIMATE' => 'Затрачено времени',
    'TIMER_CHANGE_TASK' => 'Стартовать эту задачу и остановить эту?',
    'ALLOW_TIME_TRACKING' => 'Учитывать',
    'CHARTS_LOAD_ERROR' => 'При загрузке графиков произошла ошибка',
    'CHART_DATE' => 'Дата',
    'CHART_REMAIN' => 'Остаток, часов',
    'CHART_PLAN' => 'План, часов',
    'CHART_CUMULATIVE_TODO' => 'ToDo',
    'CHART_CUMULATIVE_INPROGRESS' => 'InProgress',
    'CHART_CUMULATIVE_DONE' => 'Done',
    'CHART_SPRINT_NAME' => 'Спринт',
    'CHART_DONE' => 'Закончено, часов',
    'PROJECTS_NAME_FILTER' => 'Фильтр по названию',
    'DONE_CONTROL' => 'Контроль',
    'ALERT_TASK_NEED_CONTROL' => 'Вы не можете завершить эту задачу. Отправьте ее на контроль.',
    'COMMENT_DROPZONE_HIDE' => 'Скрыть',
    'CHECK_AFTER_FINISHED' => 'Проверить после выполнения',

    'LEAD_BOARD' => 'Доска лидов',
    'LEAD_CONVERT' => 'Конвертация лида',
    'LEAD_CONVERT_CONTACT' => 'Конвертировать в контакт',
    'LEAD_CONVERT_LIST' => 'Выбрать из списка',
    'LEAD_CONVERT_LASTNAME' => 'Фамилия',
    'LEAD_CONVERT_NAME' => 'Имя',
    'LEAD_CONVERT_ACCESS' => 'Доступен для всех',
    'LEAD_CONVERT_EXPORT' => 'Участвует в экспорте контактов',
    'LEAD_CONVERT_CONTACT_TYPE' => 'Тип контакта',
    'LEAD_CONVERT_SOURCE' => 'Источник',
    'LEAD_CONVERT_CONTACT_CHOOSE' => 'Выбрать контакт',
    'LEAD_CONVERT_COMPANY' => 'Конвертировать в компанию',
    'LEAD_CONVERT_COMPANY_TITLE' => 'Название компании',
    'LEAD_CONVERT_COMPANY_CHOOSE' => 'Выбрать компанию',
    'LEAD_CONVERT_DEAL' => 'Конвертировать в сделку',
    'LEAD_CONVERT_TITLE' => 'Название',
    'LEAD_CONVERT_DEAL_STAGE' => 'Стадия сделки',
    'LEAD_CONVERT_DEAL_TYPE' => 'Тип',
    'LEAD_CONVERT_DEAL_CURRENCY' => 'Валюта',
    'LEAD_CONVERT_DEAL_SUM' => 'Сумма',
    'LEAD_CONVERT_DEAL_POSSIBILITY' => 'Вероятность,%',
    'SPRINT_GRID_TITLE_FILTER_PLACEHOLDER' => 'ID либо название',
    'TODAY' => 'Сегодня',
    'PROJECT_REPORTS' => 'Отчёты',
    'PROJECT_REPORTS_ARCHIVE' => 'Отчёты - Архив',
    'TOTAL' => 'Итого',
    'HOUR1' => 'час',
    'HOUR24' => 'часа',
    'HOUR50' => 'часов',
    'PRICE_RATE' => 'Стоимость часа',
    'PRICE_RATE_LABEL' => 'Стоимость часа работ, р.',
    'PRICE_RATE_HIGH_LABEL' => 'Стоимость срочного часа работ, р.',
    'MAKE_REPORT' => 'Построить отчёт',
    'REPORT_EXPORT' => 'В Excel',
    'REPORT_PERIOD_TITLE' => 'Период отчета',
    'REPORT_STAT_FINISHED' => 'Количество завершенных задач',
    'REPORT_STAT_ACCEPTED' => 'Количество принятых в работу задач',
    'REPORT_STAT_NEW' => 'Количество новых задач',
    'CONFIRM_SPRINT_ARCHIVE' => 'Вы уверены, что хотите отправить спринт в архив?',
    'TASK' => 'Задача',
    'PLAN_FROM' => 'План&nbsp;от,&nbsp;h',
    'PLAN_TO' => 'План&nbsp;до,&nbsp;h',
    'FACT' => 'Факт,&nbsp;h',
    'SUM_FROM' => 'Стоимость от,&nbsp;руб.',
    'SUM_TO' => 'Стоимость до,&nbsp;руб.',
    'SUM_FACT' => 'Стоимость факт,&nbsp;руб.',
    'DATE_CREATE' => 'Дата создания',
    'BUDGET_LABEL' => 'Бюджет',
    'BUDGET_LABEL_INC' => 'Изменить бюджет',
    'REPORT_BALANCE' => 'Баланс',
    'COLUMN' => 'Колонка',
    'SUPPORT_BOARD' => 'Доска ТП',
    'PROJECT_SUPPORT_ENABLED' => 'Режим технической поддержки',
    'PROJECT_IMPORTANT_NOTIFY_ENABLED' => 'Уведомлять об изменениях в срочных задачах',
    'RUB' => 'р.',
    'EXCEL' => 'Excel',
    'BUDGETS' => 'Бюджеты и оценки',
    'CUSTOMER_ESTIMATE_FROM' => 'Оценка для заказчика, от',
    'CUSTOMER_ESTIMATE_TO' => 'Оценка для заказчика, до',
    'CUSTOMER_ELAPSED' => 'Затраченное время для заказчика',
    'REPORTS_ACT' => 'Акт',
    'PO' => 'по',
    'REPORT_MAKE_XLS' => 'Скачать XLS',
    'REPORT_ARCHIVE_EMPTY' => 'Не выбрано задач для архивации',
    'REPORT_SPRINT_EMPTY' => 'Не выбрано задач для переноса',
    'PROJECT_REPORT_EMAIL' => 'Список email для еженедельных отчётов',
    'PROJECT_REPORT_WEEK_DATE' => 'День и время отправки еженедельных отчётов',

    'SUPPOSE'        => 'Гипотеза',
    'SOURCE'         => 'Источник',
    'COUNTER'        => 'Счётчик',
    'GOAL'           => 'Цель',
    'MEASURE'        => 'Критерий',
    'MORE'           => '> Больше',
    'LESS'           => '< Меньше',
    'VALUE'          => 'Значение',
    'COUNTER_SELECT' => 'Выберите счётчик',
    'GOAL_SELECT'    => 'Выберите цель',
    'PROFILE_VIEW'   => 'Профиль',
    'CHART'          => 'График',
    'SUPPOSE_CHART'  => 'График гипотезы',
    'CONNECTED'      => 'Подключен',
    'DISCONNECT'     => 'Отключить',
    'TYPE_CODE'      => 'Введите этот код',
    'LINK'           => 'ссылке',
    'AUTH_CODE'      => 'Код авторизации',
    'EXPECTED'       => 'Ожидание',
    'REALITY'        => 'Реальность',

    'REPORTS_SPRINT_MENU_TOSPRINT' => 'В спринт',
    'REPORTS_SPRINT_MENU_TOARCHIVE' => 'В архив',
    'REPORTS_SPRINT_MENU_TOCOLUMN' => 'В ',
    'ACTIONS' => 'Действия',
    'REPORTS_SPRINT_NAME_1' => 'Техническая поддержка с ',
    'REPORTS_SPRINT_NAME_2' => ' по ',
    'ARCHIVATE_SPRINT' => 'Архивировать спринт',
    'SPRINT_ACT' => 'Акт',
    'SPRINT_BILL' => 'Счёт',
    'SPRINT_CLOSED' => 'Спринт закрыт',
    'ESTIMATE' => 'Оценка, ч',
    'PRICE' => 'Цена, руб.',
    'SUM' => 'Стоимость, руб.',
    'TOTAL_PRICE_FROM' => 'Стоимость от, руб.',
    'TOTAL_PRICE_TO' => 'Стоимость до, руб.',
    'TOTAL_PRICE_FACT' => 'Стоимость факт, руб.',
    'REPORTS_TASKS' => 'Задачи',
    'DOWNLOAD' => 'Скачать',
    'REPORT_EXPORT_ALL' => 'Скачать отчет за все время',
    'TASKS_NEW' => 'Новые задачи',
    'TASKS_FINISHED' => 'Завершенные',
    'TASKS_IN_PROGRESS' => 'Выполняются',
    'NOTIFY_ACTIVITY_USER' => 'Пользователь',
    'NOTIFY_ACTIVITY_COMMENT_ADD' => 'добавил комментарий',
    'NOTIFY_ACTIVITY_FROMTO' => 'Изменено значение поля "%s" с "%s" на "%s".<br>',
    'NOTIFY_ACTIVITY_FROM' => '\'Значение поля "%s" удалено. Предыдущее значение: "%s".<br>\'',
    'NOTIFY_ACTIVITY_TO' => 'Значение поля "%s" установлено как "%s".<br>',

    'LAUNCHPAD_TITLE' => 'Scrumban LaunchPad',
    'LAUNCHPAD_SEARCH_PH' => 'Название задачи, проекта, спринта',
    'LAUNCHPAD_DESKTOP_TITLE' => 'Рабочий стол',
    'LAUNCHPAD_DESKTOP_SUBTITLE' => 'управление проектами',
    'LAUNCHPAD_CRM_TITLE' => 'CRM',
    'LAUNCHPAD_CRM_SUBTITLE' => 'управление лидами',
    'LAUNCHPAD_SETTINGS_TITLE' => 'Настройки',
    'LAUNCHPAD_DOC_TITLE' => 'Документация',
    'LAUNCHPAD_DOC_SUBTITLE' => 'all you need is docs',
    'LAUNCHPAD_SUPPORT_TITLE' => 'Поддержка',
    'LAUNCHPAD_SUPPORT_SUBTITLE' => 'Helpdesk',
    'LAUNCHPAD_PROJECTS_MY' => 'Мои проекты',
    'LAUNCHPAD_PROJECTS_ACTIVITY' => 'текущая активность',
    'LAUNCHPAD_PROJECTS_NOTIFY' => 'Уведомления',
    'LAUNCHPAD_SEARCH_EMPTY' => 'Увы, мы ничего не нашли',
//    'LAUNCHPAD_' => '',

    'TASK_BOARDS' => 'Доски задач',
    'PROJECT_SETTINGS' => 'Настройки проекта',
    'PROJECTS' => 'Проекты',
    'TASKI' => 'Задачи',
    'LANDOSIK_SB_TITLE' => 'Попробуй Scrumban: доска задач',
    'LANDOSIK_SB_SLOGAN' => 'Все проекты как на ладони',
    'LANDOSIK_CRM_TITLE' => 'Попробуй Scrumban.CRM',
    'LANDOSIK_CRM_SLOGAN' => 'Все клиенты как на ладони',
    'LANDOSIK_FREE' => 'бесплатно',
    'CRM_NO_ACCESS' => 'У вас не хватает прав для просмотра доски лидов<br/>
                    Обратитесь к администратору с запросом на получение прав доступа',
    'CRM_ACTIVITY_RESULT' => 'Результат',
    'CRM_DEAL_CATEGORY_TITLE' => 'Настройка сделки',
    'CRM_DEAL_CATEGORY_FIELD' => 'Направление',
    'CRM_DEAL_CATEGORY_SAVE' => 'Сохранить',
    'CRM_DEAL_CATEGORY_CANCEL' => 'Отмена',
    'DEAL_BOARD' => 'Доска сделок',
    'IMPORTANT_TASK' => 'Срочная задача',
    'PROJECT_ARCHIVE_SPRINT_HIDE_ENABLED' => 'Скрывать архивные спринты',
    'USER_FIELDS' => 'Пользовательские поля',
    'UF_REQUIRED_ERROR' => 'Обязательное поле &laquo;%s&raquo; не заполнено<br>',
    'UF_TYPE_ERROR' => 'Поле &laquo;%s&raquo; содержит недопустимое значение<br>',
    'SPRINT_GRID_FILTER_BEHAVIOR' => 'Режим отображения отфильтрованных элементов',
    'RESET' => 'Сбросить',
    'PAGES' => 'Страницы',
    'PLAN_DEV' => 'Оценка разработчика,&nbsp;h',
    'ELAPSED_DEV' => 'Затраты разработчика,&nbsp;h',
    'SYNC_KANBAN24' => 'Синхронизация с Канбан24',
    'SYNC_KANBAN24_DETAIL' => "В&nbsp;Битрикс24 появился Канбан внутри групп. Это стадии&nbsp;&mdash; набор колонок, которыми вы&nbsp;можете управлять прямо из&nbsp;Корпортала. Там нет разделения на&nbsp;спринты, как в&nbsp;нашем модуле. Набор стадий и&nbsp;его сортировка&nbsp;&mdash; общие для группы. Мы&nbsp;предлагаем несколько вариантов синхронизации нашего модуля и&nbsp;стадий Канбана, на&nbsp;ваш выбор:",
    'SYNC_KANBAN24_SUPPORT_DETAIL_PROJECTS' => "В&nbsp;Битрикс24 появился Канбан внутри групп. Это стадии&nbsp;&mdash; набор колонок,
        которыми вы&nbsp;можете управлять прямо из&nbsp;Корпортала. Там нет разделения на&nbsp;спринты, как в&nbsp;нашем модуле.
        Набор стадий и&nbsp;его сортировка&nbsp;&mdash; общие для группы.<br/><br/>К&nbsp;сожалению, в&nbsp;этом проекте включить синхронизацию нельзя, потому что активирован режим технической поддержки. Этот режим требует
        разграничения настроек досок внутри проекта.",
    'SYNC_KANBAN24_SUPPORT_DETAIL_POPUP' => "В&nbsp;Битрикс24 появился Канбан внутри групп. Это стадии&nbsp;&mdash; набор колонок,
        которыми вы&nbsp;можете управлять прямо из&nbsp;Корпортала. Там нет разделения на&nbsp;спринты, как в&nbsp;нашем модуле.
        Набор стадий и&nbsp;его сортировка&nbsp;&mdash; общие для группы.<br/><br/>К&nbsp;сожалению, в&nbsp;этом проекте включить синхронизацию нельзя, потому что активирован режим технической поддержки. Этот режим требует
        разграничения настроек досок внутри проекта. Вы&nbsp;можете отключить режим технической поддержки и&nbsp;запустить
        синхронизацию в&nbsp;<a class='js-project-board' target='_blank'>Доске проекта</a>.",

    'SYNC_KANBAN24_DISABLE_TITLE' => "Не&nbsp;синхронизировать Доску задач и&nbsp;стадии Канбана",
    'SYNC_KANBAN24_DISABLE_DESCRIPTION' => "Вы&nbsp;сможете гибко настраивать Доски задач для спринтов внутри проекта в&nbsp;нашем модуле&nbsp;&mdash; состав колонок и&nbsp;их&nbsp;сортировка могут отличаться. Стадии в&nbsp;Канбане Корпортала не&nbsp;будут связаны с&nbsp;колонками Доски задач.",

    'SYNC_KANBAN24_ENABLE_TITLE' => "Использовать одинаковые колонки в&nbsp;Доске задач и&nbsp;стадии в&nbsp;Битрикс24",
    'SYNC_KANBAN24_ENABLE_DESCRIPTION' => "Стадии в&nbsp;Канбане корпортала будут общими с&nbsp;колонками в&nbsp;Доске задач
        Scrumban. Плюсы&nbsp;&mdash; единый механизм управления колонками и стадиями в доске задач и в корпортале. Минусы&nbsp;&mdash; нельзя будет внутри спринта добавлять свои колонки,
        удалять колонки в&nbsp;спринте\nи переименовывать&nbsp;их, менять порядок. Для всех спринтов группы набор колонок будет общим.",

    'SYNC_KANBAN24_SCRUMBAN_WIN_TITLE' => "Использовать колонки Доски задач для Канбан в&nbsp;Битрикс24",
    'SYNC_KANBAN24_SCRUMBAN_WIN_DESCRIPTION' => "Мы&nbsp;создадим стадии в&nbsp;Канбане по&nbsp;названиям колонок в&nbsp;Доске задач.
        Если вы&nbsp;создавали до&nbsp;этого стадии вручную&nbsp;&mdash; они будут удалены, а&nbsp;задачи распределены по&nbsp;стадиям также,
        как сейчас по&nbsp;колонкам в&nbsp;Доске задач.<br>
        <i>В&nbsp;дальнейшем, вы&nbsp;сможете изменять стадии и&nbsp;колонки как из&nbsp;модуля, так и&nbsp;из&nbsp;Корпортала, они будут работать синхронно.
        Для всех спринтов группы набор колонок будет общим</i>.",

    'SYNC_KANBAN24_KANBAN_WIN_TITLE' => "Использовать стадии Канбан из&nbsp;Битрикс24 для создания колонок в&nbsp;Доске задач",
    'SYNC_KANBAN24_KANBAN_WIN_DESCRIPTION' => "Мы&nbsp;создадим колонки в&nbsp;Доске задач на&nbsp;основе созданных вами стадий
        в&nbsp;Корпортале. Созданные ранее колонки в&nbsp;Доске задач будут удалены, задачи распределены по&nbsp;колонкам в&nbsp;соответствии со&nbsp;стадией.<br>
        <i>В&nbsp;дальнейшем, вы&nbsp;сможете изменять стадии и&nbsp;колонки как из&nbsp;модуля, так и&nbsp;из&nbsp;Корпортала, они будут работать синхронно.
        Для всех спринтов группы набор колонок будет общим</i>.",

    'SYNC_KANBAN24_SYNC_SETTINGS' => "Вы&nbsp;можете изменить настройки синхронизации со&nbsp;стадиями Канбана в&nbsp;<a class='js-project-board' target='_blank'>Доске проектов.</a>",

    'KANBAN_UPDATED_SLOGAN' => 'В&nbsp;новой версии модуля &laquo;Доска задач&raquo; добавлена поддержка режима работы с&nbsp;задачами в&nbsp;Битрикс24&nbsp;&mdash; Канбан. Обратитесь к&nbsp;<a target="_blank" class="js-to-owner">владельцу проекта</a> для включения режима поддержки.',
    'KANBAN_UPDATED' => 'Добавлена поддержка режима — Канбан.',
    'SYNC_KANBAN24_BOARD_SETTING_ATTENTION_MESSAGE' => 'Редактирование названий и сортировок колонок влияет на все доски',
    'DETAIL_SPOILER' => 'подробнее',
    'DETAIL_SPOILER_HIDE' => 'скрыть',
    'ALERT_REMOVE_COLUMN_WITH_TASKS_OTHER_SPRINT' => 'Найдены задачи в спринтах "{sprints}".',

    'DATEPLAN_TODAY' => 'На сегодня',
    'DATEPLAN_TOMORROW' => 'На завтра',
    'TASK_DELETE_ERROR' => 'Ошибка при удалении задачи',
    'TASK_DELETE_ERROR_UNKNOWN' => 'Неизвестная ошибка',
    'NEED_REFRESH' => 'Необходимо обновить страницу',
    'KANBAN_SYNC_CONFLICT_STAGE' => 'Стадия',
    'KANBAN_SYNC_CONFLICT_STATUS' => 'Статус',
    //'' => '',
);
