<?
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_NAME"] = "Twilio.com";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_CAN_USE_ERROR"] = "\"Twilio\" integracija nėra sukonfigūruota";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_ERROR_ACCOUNT_INACTIVE"] = "Nurodyta paskyra neaktyvi";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_MESSAGE_STATUS_ACCEPTED"] = "Priimta";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_MESSAGE_STATUS_QUEUED"] = "Eilėje";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_MESSAGE_STATUS_SENDING"] = "Siuntimas";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_MESSAGE_STATUS_SENT"] = "Siųsti";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_MESSAGE_STATUS_DELIVERED"] = "Pristatyta
";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_MESSAGE_STATUS_UNDELIVERED"] = "Nepristatyta
";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_MESSAGE_STATUS_FAILED"] = "Klaida";
?>