<?
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL"] = "Permiso de acceso";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_10"] = "Leer";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_20"] = "Escribir";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_30"] = "Eliminar";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_40"] = "Editar permisos de accesos";
$MESS["TASKS_TWR_TEMPLATE_USER"] = "Usuario";
?>