<?
$MESS["ME_ADD_EX"] = "Ajouter à  partir de la réunion";
$MESS["ME_AGENDA"] = "Ordre du jour";
$MESS["ME_AGENDA_ADD"] = "Ajouter une question";
$MESS["ME_AGENDA_ADD_DESCRIPTION"] = "Ajouter la description";
$MESS["ME_AGENDA_ADD_TASK"] = "En faire une tâche";
$MESS["ME_AGENDA_CONFIRM_AGENDA"] = "Enlever ce point de l'ordre du jour ?";
$MESS["ME_AGENDA_CONFIRM_PROTO"] = "Supprimer ce point du protocole ?";
$MESS["ME_AGENDA_DEADLINE_DEFAULT"] = "Délai";
$MESS["ME_AGENDA_HIDE_COMMENTS"] = "Cacher les commentaires";
$MESS["ME_AGENDA_NO_RESPONSIBLE"] = "(inconnu)";
$MESS["ME_AGENDA_REPORT"] = "Rapport";
$MESS["ME_AGENDA_TASK"] = "La tâche";
$MESS["ME_AGENDA_TASK_ADDED"] = "Tâche associée";
$MESS["ME_AGENDA_TT_ADDSUB"] = "Ajouter une subsujet";
$MESS["ME_AGENDA_TT_CANCEL"] = "Annuler";
$MESS["ME_AGENDA_TT_CHECK"] = "marque comme non spam";
$MESS["ME_AGENDA_TT_COMMENTS_C"] = "Commentaire";
$MESS["ME_AGENDA_TT_DELETE"] = "Supprimer";
$MESS["ME_AGENDA_TT_DRAG"] = "Changer les points de places";
$MESS["ME_AGENDA_TT_EDIT"] = "Éditer";
$MESS["ME_AGENDA_TT_SAVE"] = "Enregistrer";
$MESS["ME_AGENDA_TT_SHIFT"] = "Raison de l'annulation : ";
$MESS["ME_AGENDA_TT_TASKS_C"] = "Tâches rattachées";
$MESS["ME_PROTO"] = "Protocole";
$MESS["ME_PROTO_ADD"] = "Ajouter unélément dans le protocole";
$MESS["ME_PROTO_OUTSIDE"] = "Questions hors l'ordre du jour";
$MESS["ME_TASK_ADD"] = "Ajouter à partir d'une tâche";
?>