<?
$MESS["CRM_ENTITY_LF_MENU_BTN_CALL"] = "Appel";
$MESS["CRM_ENTITY_LF_MENU_BTN_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_LF_MENU_BTN_FILTER"] = "Filtre";
$MESS["CRM_ENTITY_LF_MENU_BTN_MEETING"] = "Rencontre";
$MESS["CRM_ENTITY_LF_MENU_BTN_MESSAGE"] = "Message";
$MESS["CRM_ENTITY_LF_MENU_BTN_TASK"] = "La tâche";
?>