<?
$MESS["TM_WORKSHIFT_FORM_WORKDAYS_OPTION_CUSTOM"] = "Autre";
$MESS["TM_WORKSHIFT_FORM_WORKDAYS_OPTION_MON_FRI"] = "Lundi à vendredi";
$MESS["TM_WORKSHIFT_FORM_WORKDAYS_OPTION_MON_SAT"] = "Lundi à samedi";
?>