#kanban.reports {
    padding: 80px 50px 30px;
    text-align: left;
    &.overlayOpened {
        padding: 0;
    }
    .time-actions {
        position: fixed;
        left: 0;
        right: 0;
        bottom: -62px;
        transition: bottom ease .2s;
        font: bold 14px/30px Arial, sans-serif;
        color: #fff;
        background: #90b337;
        text-align: center;
        padding: 15px 0;
        &.visible {
            bottom: 0;
        }
        a {
            color: #fff;
            border: 1px solid #fff;
            margin-left: 20px;
            transition-duration: .05s;
            padding: 0 20px;
            display: inline-block;
            &:hover {
                background: #fff;
                color: #90b337;
            }
            + a {
                margin-left: 10px;
            }
        }
    }
    .archive-block {
        float: left;
        margin-left: 30px;
        padding-top: 13px;
        a {
            font: 600 14px/20px Arial, sans-serif;
            color: #a5c35c;
            border-bottom: 1px solid;
            margin-left: 10px;
            vertical-align: top;
            &:hover {
                border-bottom-color: transparent;
                color: #90af60;
            }
        }
        i.ico-reports-archive {
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAALlJREFUeNqcUlsOwyAMi1Gl3Wk9yCZ2vT16kO5S+/EIjDZUwNZZQkAgxg4BSVHcn+e0UACS4xYIQ6OXcUIM6KXrfKLOv47b5z50ETkjbfka42swuxxLOoYk4wHZCbXpdmcZDOww57OlQJvyuW/sq+ct2ElGTmNbNipypR57+XE6dGV744+5NYKKMjHBScWTEnAhoPhj7SuDZzY8aYXRrHRS1f1n30g0sv+DskIbvFZh28Or+9LWW4ABAC0xbq4lRHiCAAAAAElFTkSuQmCC') 0 0 no-repeat;
            width: 15px;
            height: 15px;
            vertical-align: bottom;
            position: relative;
            top: -1px;
        }
    }
    .toggle-block {
        padding: 10px 0 0;
        a {
            font-weight: 700;
            border-bottom: 1px dashed;
            &:hover {
                border-bottom-color: transparent;
            }
        }
    }
    .text-search-wrapper {
        margin: 0 0 20px;
        input {
            width: ~'calc(100% - 233px)';
            box-sizing: border-box;
            height: 25px;
            padding: 2px 5px;
            vertical-align: top;
            margin-right: 10px;
        }
        .thin-green-button {
            margin-right: 10px;
        }
        .reset {
            border-bottom: 1px dashed;
            cursor: pointer;
            color: #525c69;
            position: relative;
            margin-left: 20px;
            &:hover {
                border-bottom-color: transparent;
            }
            .ico-reset {
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6+R8AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAIhJREFUeNpi+P//P0NQTCYbiCYWMzFAQH9wbBYbAwEAUgPEU+G6gbZNxWcjSC4oOmMqiI0ugVUjWANQDsbHZiKKRnQNIMwI1onp9qlAqhDm37WLp2Ujy2PVBNU4D0QDNSShyzHhCiUg9R2EsYYqIU9jCxy8GnBpJKgBm0aiNKBrJFoDskaAAAMAmiRCSwGWvzUAAAAASUVORK5CYII=') 0 0 no-repeat;
                width: 13px;
                height: 13px;
                position: absolute;
                left: -20px;
                top: 0;
                bottom: 0;
                margin: auto 0;
            }
        }
    }
    .pager {
        text-align: center;
        margin-top: 40px;
        color: #666;
        a, span {
            font: 600 16px/20px Arial, sans-serif;
            padding: 2px 7px;
            margin: 0 9px;
            border: 1px solid transparent;
            display: inline-block;
            min-width: 10px;
            transition: none;
        }
        span {
            color: #fff;
            border-color: #8bb027;
            background-color: #8bb027;
        }
        a {
            color: #a5c557;
            &:hover {
                border-color: #d0d2d6;
            }
        }
    }

    .reports-export {
        .ui-datetimepicker-date {
            border-bottom: 1px dashed #3c9dbf;
            text-align: center;
            display: inline;
            color: #3c9dbf;
            font-size: 16px;
        }
        .ui-datetimepicker-date:hover {
            border-bottom-color: transparent;
        }
    }
    .reports-table {
        width: 100%;
        font: 400 12px/16px Arial, sans-serif;
        table-layout: fixed;
        th {
            &.check-cell {
                width: 13px;
            }
            &.id-cell,
            &.status-cell {
                width: 57px;
            }
            &.column-cell,
            &.estimate-from-cell {
                width: 80px;
            }
            &.estimate-dev-cell,
            &.elapsed-dev-cell {
                width: 99px;
            }
            &.estimate-to-cell {
                width: 76px;
            }
            &.elapsed-cell {
                width: 55px;
            }
            &.sum-from-cell,
            &.sum-to-cell {
                width: 67px;
            }
            &.sum-fact-cell {
                width: 73px;
            }
        }
    }
}

#kanban.reports h1 {
    font: 600 18px/22px Arial, sans-serif;
    margin-bottom: 7px;
}
#kanban.reports h1 a {
    border-bottom: 1px dashed;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    color: #444;
    transition: none;
    padding: 6px 0;
}
#kanban.reports h1 a:first-child {
    margin-right: 15px;
}
#kanban.reports h1 a.active {
    border-bottom-color: transparent;
    background-color: #86af18;
    color: #fff;
    cursor: default;

}
#kanban.reports h1 a:hover {
    border-bottom-color: transparent;
}

#kanban.reports .reports-table td.checkbox-cell {
    text-align: center;
    vertical-align: top;
}
#kanban.reports .reports-table th,
#kanban.reports .reports-table td {
    border-top: 1px solid #d0d2d6;
    padding: 7px 10px;
    vertical-align: top;
}
#kanban.reports .reports-table th.checkbox {
    text-align: center;
}
#kanban.reports .reports-table th.checkbox input {
    vertical-align: middle;
}
#kanban.reports .reports-table th a.sort-trigger {
    position: relative;
}
#kanban.reports .reports-table th a.sort-trigger:after {
    content: '\A0\A0\A0';
    opacity: .3;
    position: relative;
    color: #000;
    width: 7px;
    height: 4px;
    top: 6px;
    margin-left: 3px;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAECAYAAABCxiV9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACpJREFUeNpi/P//P0NIXBYDFPwHYkYYhwlNAplmYEIXQOYzYZGAKwAIMACOQww3ZIhOHAAAAABJRU5ErkJggg==') 0 0 no-repeat;
}
#kanban.reports .reports-table th a.sort-trigger.sort-asc:after {
    opacity: 1;
}
#kanban.reports .reports-table th a.sort-trigger.sort-desc:after {
    opacity: 1;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAECAYAAABCxiV9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAClJREFUeNpiDI7N/M+AAzABMSMOOUYmGANdAqaTAU0BmF6zaBoDQIABAPWeBAoKnQqVAAAAAElFTkSuQmCC');
}
#kanban.reports .reports-table th .act-col {
    float: right;
    position: relative;
}
#kanban.reports .reports-table th .act-col .export-block a {
    font: 12px/24px Arial, sans-serif;
    color: #fff;
    margin-left: 5px;
    position: relative;
    padding-left: 20px;
}
#kanban.reports .reports-table th .act-col .export-block a:hover {
    color: #fff;
    text-decoration: underline;
}
#kanban.reports .reports-table th .act-col .export-block .ico {
    position: absolute;
    left: 0;
    top: -3px;
    bottom: 0;
    margin: auto 0;
}
#kanban.reports .reports-table th .act-col .export-block {
    display: inline-block;
    line-height: 24px;
    vertical-align: middle;
    margin-left: 30px;
    padding-right: 10px;
}
#kanban.reports .reports-table th .act-col .closed-label {
    display: inline-block;
    line-height: 26px;
    margin-left: 5px;
    padding-left: 15px;
    border-left: 1px solid #fff;
    padding-right: 10px;
    font-weight: normal;
    font-size: 12px;
}
#kanban.reports .reports-table tr .act-col {
    padding-right: 10px;
    height: 40px;
}
#kanban.reports .reports-table tr .act-col:after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
}
#kanban.reports .reports-table tr.expanded .act-col:after {
    border-bottom: 5px solid #fff;
    border-top: none;
}
#kanban.reports .reports-table td {
    &.in-edit {
        padding: 5px 10px;
    }
    &.checkbox-cell {
        position: relative;
    }
    .important {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        display: block;
        background: red;
    }
}
#kanban.reports .reports-table td a {
    color: #3c9dbf;
}
#kanban.reports .reports-table td a:hover {
    color: #607890;
}
#kanban.reports .reports-table th {
    padding: 12px 10px;
    vertical-align: middle;
}
#kanban.reports .reports-table .sprint-row .ico-time {
    margin: 0 7px;
    position: relative;
    top: 11px;
}
#kanban.reports .reports-table .sprint-row th {
    background: #525c69;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    line-height: 40px;
    border-top: 5px solid #fafafa;
    padding-top: 0;
    padding-bottom: 0;
    cursor: pointer;
    .sprint-title {
        width: 630px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        float: left;
        margin-right: 20px;
    }
}
#kanban.reports .reports-table .sprint-row:not(.expanded) .sprint-checkbox,
#kanban.reports .reports-table .sprint-row:not(.expanded) .sprint-actions-trigger {
    display: none;
}
#kanban.reports .reports-table .sprint-row.archived th {
    background: #92a3b9;
}
#kanban.reports .reports-table .sprint-row .input-wrapper {
    float: right;
    margin-right: 20px;
}
#kanban.reports .reports-table .sprint-row .btnToArchive {
    display: inline-block;
    margin: 0 0 0 7px;
    position: relative;
    top: 6px;
}
#kanban.reports .reports-table .id-cell {
    padding-right: 0;
}
#kanban.reports .reports-table .status-cell {
    text-align: center;
    padding-left: 0;
    width: 40px;
}
#kanban.reports .reports-table .total-row td {
    font-weight: 600;
    font-size: 14px;
    padding: 12px 10px 30px;
}
#kanban.reports .reports-table .ico-status {
    display: block;
    width: 15px;
    height: 15px;
    margin: 0 auto;
}
#kanban.reports .reports-table .ico-status-1 {
    background-color: #535c69;
}
#kanban.reports .reports-table .ico-status-2 {
    background-color: #ffd200;
}
#kanban.reports .reports-table .ico-status-5 {
    background-color: #9c6;
}
#kanban.reports .reports-table td:nth-child(4) {
    min-width: 80px;
    max-width: 400px;
    word-break: break-word;
}
#kanban.reports .fat-green-button {
    border: 0;
    float: none;
}
#kanban.reports .mass-archivate {
    margin: 0 auto;
}

#kanban.reports .form-block .label {
    float: left;
}
#kanban.reports .form-block .ico-calendar {
    margin-right: 8px;
    position: relative;
    top: -1px;
}
#kanban.reports .dash {
    float: left;
    width: 18px;
    border-bottom: 1px solid #ccc;
    margin: 0 10px;
    line-height: 11px;
}

#kanban.reports .form-block .ui-datetimepicker-time {
    display: none;
}
#kanban.reports .form-block {
    font: 600 18px/20px Arial, sans-serif;
}
#kanban.reports .period-title {
    color: #000;
    float: left;
    margin-right: 17px;
}
#kanban.reports .form-block .btn-wrapper {
    text-align: center;
    margin-top: 30px;
}
#kanban.reports .header {
    margin-bottom: 20px;
    position: relative;
}
#kanban.reports .header .projectBlock {
    margin-left: 0;
    float: left;
}
#kanban .header .projectBlock .hoverArea:after {
    //display: none!important;
}
#kanban.reports .header .projectCaption {
    float: left;
}
#kanban.reports .header .typeMenu {
    float: left;
    padding-top: 11px;
    margin-left: 20px;
}
#kanban.reports .header .typeMenu.no-selector .popupOpener {
    background: none;
}

#kanban.reports .header .stats-block {
    float: left;
    margin-left: 50px;
    padding-top: 14px;
    font: bold 14px/20px Arial, sans-serif;
    color: #535d69;
}
#kanban.reports .header .count-block {

}
#kanban.reports .header .budget-block {
    padding-left: 30px;
}
#kanban.reports .header .export-block {
    float: left;
    margin-left: 30px;
    padding-top: 13px;
}
#kanban.reports .header .export-block a {
    font: 600 14px/20px Arial, sans-serif;
    color: #a5c35c;
    border-bottom: 1px dashed;
    margin-left: 10px;
    vertical-align: top;
}
#kanban.reports .header .export-block a:hover {
    border-bottom-color: transparent;
    color: #90af60;
}

#kanban.reports *::selection, #kanban.reports span::selection, #kanban.reports div::selection { background: #094ab7; color: #fff; user-select: all; }
#kanban.reports *::-moz-selection, #kanban.reports span::-moz-selection, #kanban.reports div::-moz-selection { background: #094ab7; color: #fff; user-select: all; }
#kanban.reports .reportsSprintPopup {
    min-width: auto;
    margin: 0 0 0 10px;
    left: 50%;
    transform: translateX(-50%);
    top: 25px;
}
#kanban.reports .reportsSprintPopup:before {
    left: -21px;
}
#kanban.reports .reportsSprintPopup:after {
    left: -20px;
}
#kanban.reports .reportsSprintPopup ul li hr {
    margin: 0 -10px;
}
#kanban.reports .sprint-actions-trigger {
    position: relative;
    display: inline-block;
    width: 21px;
    height: 14px;
    top: 2px;
}
#kanban.reports .sprint-actions-trigger:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .8;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAOCAYAAADABlfOAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAClJREFUeNpi/A8EDFQGTAw0ACxAzDgkXDp0DAWF6Wjsj8b+YHcpQIABACG2BiCLVkKBAAAAAElFTkSuQmCC') 0 0 no-repeat;
}
#kanban.reports .sprint-actions-trigger:hover:before {
    opacity: 1;
}
#kanban.reports .sprint-actions-trigger li {
    line-height: 16px;
}
.frameQuestionOverlay .question.reports-export {
    padding-bottom: 20px;
}
#kanban.reports .reports-export .title {
    font: bold 24px/30px Arial, sans-serif;
    padding-bottom: 30px;
    color: #000;
}
#kanban.reports .reports-export .export-all {
    margin-top: 10px;
    text-align: center;
}
#kanban.reports .reports-export .export-all a {
    font: bold 14px/20px Arial, sans-serif;
    color: #3e9bc4;
    text-decoration: underline;
    margin-left: 5px;
}
#kanban.reports .reports-export .export-all a:hover {
    text-decoration: none;
}
#kanban.reports .fixed-table {
    position: fixed;
    top: 63px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 10;
    border-bottom: 1px solid #525c69;
}
#kanban.reports .fixed-table tr {
    background: #fafafa;
}
