#kanban.settings-board {
    padding-top: 120px;
    .settings-title {
        font: bold 24px/48px Arial, sans-serif;
        color: #535c69;
        i {
            position: relative;
            top: 6px;
            margin-left: 5px;
        }
    }
    h1 {
        font: 18px/22px Arial, sans-serif;
        color: #000;
        padding-bottom: 30px;
        letter-spacing: 0.02em;
    }
    .selects-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .support-select {
        text-align: left;
        padding: 0 25px;
        label {
            display: block;
            font: 14px/18px Arial, sans-serif;
            color: #333;
            padding-bottom: 8px;
        }
        select {
            height: 85px;
        }
    }
    button {
        border: none;
        float: none;
        margin-top: 30px;
    }
}
