<?
$MESS["TASKS_PRESET_ACTIVE_REGULAR"] = "Frequente";
$MESS["TASKS_PRESET_NEW_USER"] = "Para novos usuários";
$MESS["TASKS_TEMPLATES_NO"] = "Não";
$MESS["TASKS_TEMPLATES_YES"] = "Sim";
$MESS["TASKS_TEMPLATE_CREATED_BY"] = "Criado por";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "Prazo";
$MESS["TASKS_TEMPLATE_FOR_NEW_USER"] = "Para novos usuários";
$MESS["TASKS_TEMPLATE_GROUP_ID"] = "Grupo";
$MESS["TASKS_TEMPLATE_ID"] = "ID";
$MESS["TASKS_TEMPLATE_PRIORITY"] = "Prioridade";
$MESS["TASKS_TEMPLATE_REGULAR"] = "Recorrentes";
$MESS["TASKS_TEMPLATE_RESPONSIBLE_ID"] = "Pessoa responsável";
$MESS["TASKS_TEMPLATE_TAGS"] = "Marcas";
$MESS["TASKS_TEMPLATE_TITLE"] = "Nome";
?>