<?
$MESS["INTASK_TD_FIELD_ID"] = "Užduoties ID";
$MESS["INTASK_TD_FIELD_TIMESTAMP_X"] = "Užduoties keitimo data";
$MESS["INTASK_TD_FIELD_MODIFIED"] = "Užduotį pakeitė";
$MESS["INTASK_TD_FIELD_DATE_CREATE"] = "Užduoties kūrimo data";
$MESS["INTASK_TD_FIELD_CREATED"] = "Sukurė";
$MESS["INTASK_TD_FIELD_IBLOCK_SECTION_ID"] = "Užduoties aplankas";
$MESS["INTASK_TD_FIELD_DATE_ACTIVE_FROM"] = "Pradžia";
$MESS["INTASK_TD_FIELD_DATE_ACTIVE_TO"] = "Pabaiga";
$MESS["INTASK_TD_FIELD_NAME"] = "Užduoties pavadinimas";
$MESS["INTASK_TD_FIELD_DETAIL_TEXT"] = "Užduoties aprašymas";
$MESS["INTASK_TD_OPERATIONS_READ"] = "Žiūrėti";
$MESS["INTASK_TD_OPERATIONS_WRITE"] = "Atnaujinti";
$MESS["INTASK_TD_OPERATIONS_COMMENT"] = "Komentuoti";
$MESS["INTASK_TD_OPERATIONS_DELETE"] = "Pašalinti";
$MESS["INTASK_TD_USER_GROUPS_AUTHOR"] = "Autorius";
$MESS["INTASK_TD_USER_GROUPS_RESP"] = "Atsakingas";
$MESS["INTASK_TD_USER_GROUPS_TRACK"] = "Trekeriai";
$MESS["INTASK_TD_USER_GROUPS_FRIEND"] = "Draugai";
$MESS["INTASK_TD_USER_GROUPS_FRIEND2"] = "Draugų draugai";
$MESS["INTASK_TD_USER_GROUPS_ALL"] = "Visi lankytojai";
$MESS["INTASK_TD_USER_GROUPS_AUTHORIZED"] = "Įgalioti naudotojai";
$MESS["INTASK_TD_USER_GROUPS_OWNER"] = "Savininkas";
$MESS["INTASK_TD_USER_GROUPS_MODS"] = "Moderatoriai";
$MESS["INTASK_TD_USER_GROUPS_MEMBERS"] = "Nariai";
?>