<?
$MESS["INTASK_WF_TMPL_HEEA_T_SetResponsibleEvent"] = "Nustatyti atsakingą asmenį";
$MESS["INTASK_WF_TMPL_HEEA_T_ApproveEvent"] = "Sutikti";
$MESS["INTASK_WF_TMPL_HEEA_T_InProgressEvent"] = "Pradėti vykdyti";
$MESS["INTASK_WF_TMPL_HEEA_T_CompleteEvent"] = "Užbaigti";
$MESS["INTASK_WF_TMPL_HEEA_T_CloseEvent"] = "Uždaryti";
$MESS["INTASK_WF_TMPL_HEEA_T_WaitingEvent"] = "Laukiama";
$MESS["INTASK_WF_TMPL_HEEA_T_DeferredEvent"] = "Atidėta";
$MESS["INTASK_WF_TMPL_HEEA_T_NotStartedEvent"] = "Nepradėta";
$MESS["INTASK_WF_TMPL_SNMA_M_SetResponsibleEvent"] = "Naujas atsakingas asmuo buvo priskirtas prie užduoties \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\"";
$MESS["INTASK_WF_TMPL_SNMA_M_ApproveEvent"] = "Atsakingas asmuo priėmė užduotį \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\"";
$MESS["INTASK_WF_TMPL_SNMA_M_InProgressEvent"] = "Užduotis \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" buvo pradėta.";
$MESS["INTASK_WF_TMPL_SNMA_M_CompleteEvent"] = "Užduotis \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" buvo atlikta.";
$MESS["INTASK_WF_TMPL_SNMA_M_CloseEvent"] = "Užduotis \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" uždaryta.";
$MESS["INTASK_WF_TMPL_SNMA_M_WaitingEvent"] = "Užduotis \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" buvo sustabdyta.";
$MESS["INTASK_WF_TMPL_SNMA_M_DeferredEvent"] = "Užduotis \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" buvo atidėta.";
$MESS["INTASK_WF_TMPL_SNMA_M_NotStartedEvent"] = "Užduotis \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" nebuvo pradėta.";
$MESS["INTASK_WF_TMPL_SNMA_MT_SetResponsibleEvent"] = "Atsakingo asmens pakeitimo pranešimas";
$MESS["INTASK_WF_TMPL_SNMA_MT_ApproveEvent"] = "Užduoties priėmimo pranešimas";
$MESS["INTASK_WF_TMPL_SNMA_MT_InProgressEvent"] = "Užduoties pradžios pranešimas";
$MESS["INTASK_WF_TMPL_SNMA_MT_CompleteEvent"] = "Užduoties atlikimo pranešimas";
$MESS["INTASK_WF_TMPL_SNMA_MT_CloseEvent"] = "Užduoties uždarymo pranešimas";
$MESS["INTASK_WF_TMPL_SNMA_MT_WaitingEvent"] = "Užduoties sustabdymo pranešimas";
$MESS["INTASK_WF_TMPL_SNMA_MT_DeferredEvent"] = "Užduoties atidėjimo pranešimas";
$MESS["INTASK_WF_TMPL_SNMA_MT_NotStartedEvent"] = "Pranešimas";
$MESS["INTASK_WF_TMPL_SSA_S_SetResponsibleEvent"] = "Nustatyti statusą \"Nepriimta\"";
$MESS["INTASK_WF_TMPL_SSA_S_ApproveEvent"] = "Nustatyti statusą \"Nepradėta\"";
$MESS["INTASK_WF_TMPL_SSA_S_InProgressEvent"] = "Nustatyti statusą \"Vykdoma\"";
$MESS["INTASK_WF_TMPL_SSA_S_CompleteEvent"] = "Nustatyti statusą \"Atlikta\"";
$MESS["INTASK_WF_TMPL_SSA_S_CloseEvent"] = "Nustatyti statusą \"Uždaryta\"";
$MESS["INTASK_WF_TMPL_SSA_S_WaitingEvent"] = "Nustatyti statusą \"Sustabdyta\"";
$MESS["INTASK_WF_TMPL_SSA_S_DeferredEvent"] = "Nustatyti statusą \"Atidėta\"";
$MESS["INTASK_WF_TMPL_SSA_S_NotStartedEvent"] = "Nustatyti statusą \"Nepradėta\"";
$MESS["INTASK_WF_TMPL_NotAccepted"] = "Nepriimta";
$MESS["INTASK_WF_TMPL_NotStarted"] = "Nepradėta";
$MESS["INTASK_WF_TMPL_InProgress"] = "Vykdoma";
$MESS["INTASK_WF_TMPL_Completed"] = "Atlikta";
$MESS["INTASK_WF_TMPL_Closed"] = "Uždaryta";
$MESS["INTASK_WF_TMPL_Waiting"] = "Laukiama";
$MESS["INTASK_WF_TMPL_Deferred"] = "Atidėta";
$MESS["INTASK_WF_TMPL_BP_NAME"] = "Užduoties verslo procesų šablonas";
$MESS["INTASK_WF_TMPL_NAME"] = "Užduoties verslo procesų šablonas";
$MESS["INTASK_WF_TMPL_DESC"] = "Užduoties verslo procesų šablonas";
$MESS["INTASK_WF_TMPL_SLAX_NotAccepted_LOGTITLE"] = "Užduotis \"#TITLE#\" turi statusą \"Nepriimta\".";
$MESS["INTASK_WF_TMPL_SLAX_NotStarted_LOGTITLE"] = "Užduotis \"#TITLE#\" pakeitė statusą į \"Nepradėta\".";
$MESS["INTASK_WF_TMPL_SLAX_InProgress_LOGTITLE"] = "Užduotis \"#TITLE#\" pakeitė statusą į \"Vykdoma\".";
$MESS["INTASK_WF_TMPL_SLAX_Completed_LOGTITLE"] = "Užduotis \"#TITLE#\" pakeitė statusą į \"Atlikta\".";
$MESS["INTASK_WF_TMPL_SLAX_Closed_LOGTITLE"] = "Užduotis \"#TITLE#\" pakeitė statusą į \"Uždaryta\".";
$MESS["INTASK_WF_TMPL_SLAX_Waiting_LOGTITLE"] = "Užduotis \"#TITLE#\" pakeitė statusą į \"Laukiama\".";
$MESS["INTASK_WF_TMPL_SLAX_Deferred_LOGTITLE"] = "Užduotis \"#TITLE#\" pakeitė statusą į \"Atidėta\".";
$MESS["INTASK_WF_TMPL_SLAXR_SetResponsibleEvent"] = "Užduotis \"#TITLE#\" pakeitė atsakingą asmenį. ";
$MESS["INTASK_WF_TMPL_SLAX_LOGTEXT"] = "Prioritetas: {=Document:PROPERTY_TaskPriority}\\r\\nStart: {=Document:ACTIVE_FROM}\\r\\nEnd: {=Document:ACTIVE_TO}\\r\\nResponsible: {=Document:PROPERTY_TaskAssignedTo_PRINTABLE}";
$MESS["INTASK_WF_TMPL_FRAXR_SetResponsibleEvent"] = "Užduoties atsakingas asmuo pasikeitė. Naujas atsakingas asmuo yra {=Document:PROPERTY_TaskAssignedTo_PRINTABLE}";
$MESS["INTASK_WF_TMPL_FRAXR_NotAccepted_ONINIT"] = "Užduotis turi statusą \"Nepriimta\".";
$MESS["INTASK_WF_TMPL_FRAXR_NotStarted_ONINIT"] = "Užduotis pakeitė statusą į \"Nepradėta\". ";
$MESS["INTASK_WF_TMPL_FRAXR_InProgress_ONINIT"] = "Užduotis pakeitė statusą į \"Vykdoma\". ";
$MESS["INTASK_WF_TMPL_FRAXR_Completed_ONINIT"] = "Užduotis pakeitė statusą į \"Atlikta\". ";
$MESS["INTASK_WF_TMPL_FRAXR_Closed_ONINIT"] = "Užduotis pakeitė statusą į \"Uždaryta\". ";
$MESS["INTASK_WF_TMPL_FRAXR_Waiting_ONINIT"] = "Užduotis pakeitė statusą į \"Laukiama\". ";
$MESS["INTASK_WF_TMPL_FRAXR_Deferred_ONINIT"] = "Užduotis pakeitė statusą į \"Atidėta\". ";
$MESS["INTASK_WF_TMPL_SNMA95_M_NotAccepted"] = "Nauja užduotis \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" buvo sukurta.";
$MESS["INTASK_WF_TMPL_SNMA95_MT_NotAccepted"] = "Naujos užduoties pranešimas";
?>