<?
$MESS["INTRANET_NOTIFY_DIALOG_BUTTON_CLOSE"] = "Zamknij";
$MESS["INTRANET_NOTIFY_DIALOG_NOTIFY_SUCCESS"] = "Powiadomienie zostało wysłane";
$MESS["INTRANET_NOTIFY_DIALOG_TITLE_WHO_NOTIFY"] = "Powiadom:";
?>