<?
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_ERROR"] = "Valor incorrecto";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_INPUT"] = "URL de la página";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_INPUT_PLACEHOLDER"] = "Introduzca la URL de la página. Por ejemplo: bitrix24.com";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NAME"] = "Nombre de la página";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NAME_PLACEHOLDER"] = "Introduzca un nombre";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NO_META"] = "No se puede obtener información de la página";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_OK"] = "La dirección es correcta";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_PENDING"] = "Comprobando...";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_SAVE"] = "Guardar";
$MESS["SALESCENTER_ACTION_ADD_INVALID_URL_ERROR"] = "URL inválida";
$MESS["SALESCENTER_CANCEL"] = "Cancelar";
?>