<?
$MESS["CRM_REPORT_SALES_DYNAMIC_FIRST_LEAD_TITLE"] = "Initial";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_CONVERSION_TITLE"] = "Conversion";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_DEAL_SUM_TITLE"] = "Total des transactions";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_FIRST_DEAL_WON_SUM_TITLE"] = "Initial";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_LOSES_SUM_TITLE"] = "Perdu";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_REPEAT_DEAL_WON_SUM_TITLE"] = "Répéter";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_TITLE"] = "Tendance des ventes (argent)";
$MESS["CRM_REPORT_SALES_DYNAMIC_REPEAT_LEAD_TITLE"] = "Répéter";
$MESS["CRM_REPORT_SALES_DYNAMIC_TITLE"] = "Tendances des ventes";
?>