<?
$MESS["REPORT_TASKS_COLUMN_TREE_STATUS_SUB"] = "Statusas";
$MESS["REPORT_TASKS_TAGS"] = "Žymos";
$MESS["TASKS_REPORT_DEFAULT_2"] = "Dalyvavimas projektuose";
$MESS["TASKS_REPORT_DEFAULT_3"] = "Užduotys šį mėnesį";
$MESS["TASKS_REPORT_DEFAULT_4"] = "Efektyvumo ataskaita";
$MESS["TASKS_REPORT_EFF_EMPLOYEE"] = "Darbuotojas";
$MESS["TASKS_REPORT_EFF_NEW"] = "Nauja";
$MESS["TASKS_REPORT_EFF_OPEN"] = "Atidaryta";
$MESS["TASKS_REPORT_EFF_CLOSED"] = "Uždaryta";
$MESS["TASKS_REPORT_EFF_OVERDUE"] = "Praleista";
$MESS["TASKS_REPORT_EFF_MARKED"] = "Vertinimas";
$MESS["TASKS_REPORT_EFF_EFFICIENCY"] = "Efektyvumas";
$MESS["TASKS_REPORT_DEFAULT_5"] = "Užduotys pastarąjį mėnesį";
$MESS["TASKS_REPORT_DURATION_DAYS"] = "d.";
$MESS["TASKS_REPORT_DURATION_HOURS"] = "val.";
$MESS["TASKS_REPORT_DEFAULT_6"] = "Užduoties išteklių sekimas";
$MESS["TASKS_REPORT_DEFAULT_6_DESCR"] = "Ši ataskaita parodo nustatyto projekto, skyriaus ar visos įmonės atliktas užduotis per ataskaitinį laikotarpį ir užduoties įvykdymo laiką.";
$MESS["TASKS_REPORT_DEFAULT_7"] = "Darbuotojų išteklių sekimas";
$MESS["TASKS_REPORT_DEFAULT_7_DESCR"] = "Rodo, kiek laiko užtruko kiekvienam darbuotojui įvykdyti užduotis kurioms nustatytas išteklių stebėjimas. Ataskaita gali būti suskirstyta pagal projektus.";
$MESS["TASKS_REPORT_DEFAULT_7_ALIAS_4"] = "Užduočių kiekis";
$MESS["TASKS_REPORT_DEFAULT_7_ALIAS_6"] = "Iš viso praleista";
$MESS["TASKS_REPORT_DEFAULT_7_ALIAS_8"] = "Praleista per ataskaitinį periodą";
$MESS["TASKS_REPORT_DEFAULT_7_ALIAS_10"] = "Planuojamos darbo sąnaudos";
$MESS["TASKS_REPORT_UF_TASK_WEBDAV_FILES"] = "Dokumentai";
$MESS["REPORT_TASKS_DURATION_FOR_PERIOD"] = "Panaudotas laikas (ataskaitinis laikotarpis)";
$MESS["REPORT_TASKS_Member:TASK_COWORKED.USER"] = "Dalyviai";
$MESS["REPORT_TASKS_Tag:TASK.NAME"] = "Žymos";
?>