<?
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_MY_TASKS"] = "Mano užduotys";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_DOER"] = "Priskirtos man";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_RESPONSIBLE"] = "Aš esu atsakingas";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_ACCOMPLICE"] = "Aš esu dalyvis";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_ORIGINATOR"] = "Mano sukurtos";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_AUDITOR"] = "Stebėtojas";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_DEFERRED_MY_TASKS"] = "Atidėtos";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_COMPLETED_MY_TASKS"] = "Užbaigtos";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ALL_MY_TASKS"] = "Visos";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_GROUP_TASKS"] = "Nebaigtos";
$MESS["TASKS_FILTER_PRESET_SPEC_PRESET_FAVORITE_TASKS"] = "Mėgstamiausi";
?>