<?
$MESS["M_CRM_CLIENT_LIST_PULL_TEXT"] = "Patraukite žemyn, norėdami atnaujinti...";
$MESS["M_CRM_CLIENT_LIST_DOWN_TEXT"] = "Paleiskite, norėdami atnaujinti...";
$MESS["M_CRM_CLIENT_LIST_LOAD_TEXT"] = "Atnaujinama";
$MESS["M_CRM_CLIENT_LIST_SEARCH_PLACEHOLDER"] = "Ieškoti";
$MESS["M_CRM_CLIENT_LIST_SEARCH_BUTTON"] = "Ieškoti";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_CONTACT"] = "Kontaktai";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_COMPANY"] = "Įmonės";
$MESS["M_CRM_CLIENT_LIST_ACCEPT_BUTTON_TITLE"] = "Įšsaugoti";
$MESS["M_CRM_CLIENT_LIST_CANCEL_BUTTON_TITLE"] = "Atšaukti";
$MESS["M_CRM_CLIENT_LIST_COMPANY_BUTTON_TITLE"] = "Pažymėti įmonę";
$MESS["M_CRM_CLIENT_LIST_CONTACT_BUTTON_TITLE"] = "Pažymėti kontaktą";
$MESS["M_CRM_CLIENT_LIST_NO_CONTACTS"] = "Nėra kontaktų";
$MESS["M_CRM_CLIENT_LIST_NO_COMPANIES"] = "Nėra įmonių";
$MESS["M_CRM_CLIENT_LIST_ADD_CONTACT"] = "Pridėti kontaktą";
$MESS["M_CRM_CLIENT_LIST_ADD_COMPANY"] = "Pridėti įmonę";
?>