<?
$MESS["IMOL_SECURITY_ACTION_MODIFY"] = "Edytuj";
$MESS["IMOL_SECURITY_ACTION_PERFORM"] = "Wykonaj";
$MESS["IMOL_SECURITY_ACTION_VIEW"] = "Widok";
$MESS["IMOL_SECURITY_ENTITY_CONNECTORS"] = "Połącz kanały komunikacji";
$MESS["IMOL_SECURITY_ENTITY_HISTORY"] = "Historia komunikacji";
$MESS["IMOL_SECURITY_ENTITY_JOIN"] = "Dołącz do rozmowy";
$MESS["IMOL_SECURITY_ENTITY_LINES"] = "Otwarte kanały";
$MESS["IMOL_SECURITY_ENTITY_SESSION"] = "Statystyki komunikacji";
$MESS["IMOL_SECURITY_ENTITY_SETTINGS"] = "Ogólne parametry";
$MESS["IMOL_SECURITY_ENTITY_VOTE_HEAD"] = "Ocena rozmowy";
$MESS["IMOL_SECURITY_PERMISSION_ALLOW"] = "Dostęp przyznano";
$MESS["IMOL_SECURITY_PERMISSION_ANY"] = "Jakikolwiek";
$MESS["IMOL_SECURITY_PERMISSION_DEPARTMENT"] = "Własne oraz działu";
$MESS["IMOL_SECURITY_PERMISSION_NONE"] = "Odmowa dostępu.";
$MESS["IMOL_SECURITY_PERMISSION_SELF"] = "Własne";
?>