<?
$MESS["TASKS_TASK_SORTING_ENTITY_GROUP_ID_FIELD"] = "ID de groupe";
$MESS["TASKS_TASK_SORTING_ENTITY_INDEX_FIELD"] = "Classification";
$MESS["TASKS_TASK_SORTING_ENTITY_NEXT_TASK_ID_FIELD"] = "ID de la tâche suivante";
$MESS["TASKS_TASK_SORTING_ENTITY_PREV_TASK_ID_FIELD"] = "ID de la tâche précédente";
$MESS["TASKS_TASK_SORTING_ENTITY_TASK_ID_FIELD"] = "ID de la tâche";
$MESS["TASKS_TASK_SORTING_ENTITY_USER_ID_FIELD"] = "ID de l'utilisateur";
?>