<?
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_NAME"] = "Enviar mensaje";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_READ"] = "Leer";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT"] = "Enviar";
$MESS["EMAIL_ACTIVITY_PROVIDER_RCPT"] = "Para";
?>