<?
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME"] = "Tarea";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME_NEW"] = "Actividad";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY"] = "La tarea \"#title#\" se le asignó";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY_NEW"] = "Actividad \"#title#\" fue asignado a usted";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_DESCRIPTION_LABEL"] = "Descripción";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_SUBJECT_LABEL"] = "Asunto";
?>