<?
$MESS["CRM_ACTIVITY_PROVIDER_SMS_INCOMING"] = "Mensaje SMS entrante";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_NAME"] = "Mensaje SMS";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_OUTGOING"] = "Mensaje SMS saliente";
?>