<?
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON"] = "Visitar";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON_TITLE"] = "Iniciar la visita ";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_MIN"] = "min";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_PLANNER_TITLE"] = "Rastreador de visitas";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_SEC"] = "seg";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_TITLE"] = "Visitar";
?>