<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CHANGE_SETTING"] = "modifier";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_COLLAPSE"] = "minimiser";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONTINUE_WITH_THE_SETUP"] = "continuer";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DEPLOY"] = "maximiser";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE"] = "déconnecter";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE_TITLE"] = "Déconnecter le canal";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_ERROR_LINK_FIX"] = "réparer";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_GO_BACK_TO_BEGINNING"] = "retourner";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LINK"] = "Lien";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LOG_IN"] = "Se connecter";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_MODULE_NOT_INSTALLED"] = "Le module \"Connecteurs de messagerie instantanée externe\" n'est pas installé.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NEXT"] = "Suivant";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_DISABLE"] = "Erreur de déconnexion du canal de communication";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_UPDATE"] = "Erreur de mise à jour des données.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_DISABLE"] = "Le canal de communication a été coupé";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_UPDATE"] = "Les données ont été mises à jour.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_PLACEHOLDER"] = "Champ rempli, masqué par sécurité";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SAVE"] = "Enregistrer";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SESSION_HAS_EXPIRED"] = "Votre session a expiré. Veuillez réessayer.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SETTING_IS_NOT_COMPLETED"] = "Configuration non terminée";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_TO_CONNECT"] = "Connecter";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_YOU_ARE_LOGGED_AS"] = "Vous êtes connecté(e) en tant que";
?>