<?
$MESS["COMMAND_LANG_ENTITY_ID_FIELD"] = "Vertimo ID";
$MESS["COMMAND_LANG_ENTITY_COMMAND_ID_FIELD"] = "Komandos ID";
$MESS["COMMAND_LANG_ENTITY_LANGUAGE_ID_FIELD"] = "Kalbos ID";
$MESS["COMMAND_LANG_ENTITY_TITLE_FIELD"] = "Komandos aprašymas";
$MESS["COMMAND_LANG_ENTITY_PARAMS_FIELD"] = "Komandos parametrų aprašymai";
?>