<?
$MESS["MESSAGE_ENTITY_ID_FIELD"] = "Unikalus ID";
$MESS["MESSAGE_ENTITY_CHAT_ID_FIELD"] = "Pokalbių programos ID";
$MESS["MESSAGE_ENTITY_AUTHOR_ID_FIELD"] = "Sukūrė";
$MESS["MESSAGE_ENTITY_MESSAGE_FIELD"] = "Pranešimas";
$MESS["MESSAGE_ENTITY_MESSAGE_OUT_FIELD"] = "Formatuotas pranešimas";
$MESS["MESSAGE_ENTITY_DATE_CREATE_FIELD"] = "Sukurta";
$MESS["MESSAGE_ENTITY_EMAIL_TEMPLATE_FIELD"] = "El. pašto šablonas";
$MESS["MESSAGE_ENTITY_NOTIFY_TYPE_FIELD"] = "Perspėjimo tipas";
$MESS["MESSAGE_ENTITY_NOTIFY_MODULE_FIELD"] = "Perspėjimo modulis";
$MESS["MESSAGE_ENTITY_NOTIFY_EVENT_FIELD"] = "Įvykio laukas";
$MESS["MESSAGE_ENTITY_NOTIFY_TAG_FIELD"] = "Perspėjimo žymė";
$MESS["MESSAGE_ENTITY_NOTIFY_SUB_TAG_FIELD"] = "Papildoma perspėjimo žymė";
$MESS["MESSAGE_ENTITY_NOTIFY_TITLE_FIELD"] = "Antraštė";
$MESS["MESSAGE_ENTITY_NOTIFY_BUTTONS_FIELD"] = "Mygtukai";
$MESS["MESSAGE_ENTITY_NOTIFY_READ_FIELD"] = "Perskaityta";
$MESS["MESSAGE_ENTITY_IMPORT_ID_FIELD"] = "Išorinis ID";
?>