<?
$MESS["RECENT_ENTITY_USER_ID_FIELD"] = "Naudotojo ID";
$MESS["RECENT_ENTITY_ITEM_TYPE_FIELD"] = "Įrašo tipas";
$MESS["RECENT_ENTITY_ITEM_ID_FIELD"] = "Įrašo ID";
$MESS["RECENT_ENTITY_ITEM_MID_FIELD"] = "Pranešimo ID";
?>