[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Bx24 config
bx24config.entity = keyrights
bx24config.userPassEntity = keyrightsuser
bx24config.clientId = 'dc858bc3b5ed69539d6f61c4826ed150'
bx24config.clientSecret = '6d0dfdcd6754be696bde067006270d06'

;Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "SibirixKeyrights"
autoloaderNamespaces.App = SibirixKeyrights_

;Autoloader resource types
autoloader.core.namespace = "Core"
autoloader.core.path = "core"
autoloader.class.namespace = "Class"
autoloader.class.path = "class"
autoloader.backend-core.namespace = "SibirixKeyrightsBackend_Core"
autoloader.backend-core.path = "backends/" APPLICATION_BACKEND "/core"
autoloader.backend-models.namespace = "SibirixKeyrightsBackend_Model"
autoloader.backend-models.path = "backends/" APPLICATION_BACKEND "/models"

;Autoload bootstrap resources
pluginPaths.Resource = APPLICATION_PATH "/backends/" APPLICATION_BACKEND "/resources"

;Backend
resources.backend = true

;Translate
resources.translate.registry_key = "Zend_Translate"
resources.translate.adapter= "Core_Translate_Adapter_Array"
resources.translate.default = ru_RU
resources.translate.content = APPLICATION_PATH "/resources/languages/ru.php"

;Front Controller
resources.frontController.baseUrl = KEYRIGHTS_BASE_URL
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.disableOutputBuffering = true
resources.frontController.throwExceptions = false
resources.frontController.actionhelperpaths.Sibirix_Controller_Action_Helper = APPLICATION_PATH "/controllers/helpers"
resources.frontController.actionhelperpaths.Backend_Controller_Action_Helper = APPLICATION_PATH "/backends/" APPLICATION_BACKEND "/controllers/helpers"
resources.modules[] = ""

;View
resources.view.encoding = UTF-8
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.basePath = APPLICATION_PATH "/views"
resources.view.scriptPath = APPLICATION_PATH "/backends/" APPLICATION_BACKEND "/views/scripts"
resources.view.helperPath.SibirixKeyrightsBackend_View_Helper = APPLICATION_PATH "/backends/" APPLICATION_BACKEND "/views/helpers"

;Layout
resources.layout.layout = "index"
resources.layout.layoutpath = APPLICATION_PATH "/backends/" APPLICATION_BACKEND "/layouts"

;Database
resources.db.adapter = "mysqli"
resources.db.params.host = "localhost"
resources.db.params.username = "username"
resources.db.params.password = "password"
resources.db.params.dbname = "dbname"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

;Session
resources.session.use_only_cookies = true
resources.session.cookie_httponly = true
resources.session.gc_maxlifetime = 864000

;Cache
options.cache.favicon.cache_dir = APPLICATION_PATH "/cache/favicon"
options.cache.backend.cache_dir = APPLICATION_PATH "/cache/keyrights"
options.cache.frontend.lifetime = 3600
options.cache.frontend.automatic_serialization = false
options.cache.frontend.caching = true

;Logger
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/tmp/keyrights.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = false
options.cache.frontend.caching = false
