<?
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_CALL"] = "Śledzenie połączeń";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_BUTTON"] = "Widżet na stronę";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CALLBACK"] = "Oddzwonienie";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_FORM"] = "Formularz na stronę";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_MAIL"] = "E-mail";
?>