<?
$MESS["CRM_CONFIGS_LINK_TEXT"] = "Nuoroda";
$MESS["CRM_CONFIGS_LINK_TITLE"] = "Antraštė";
$MESS["CRM_EXCH1C_CONNECT_SECTION_TITLE"] = "Sujungti";
$MESS["CRM_EXCH1C_COMMENT_FREE_P1"] = "Komentaras";
$MESS["CRM_EXCH1C_COMMENT_FREE_P2"] = "Komentaras";
$MESS["CRM_EXCH1C_COMMENT_FREE_P3"] = "Komentaras";
$MESS["CRM_EXCH1C_COMMENT_FREE_P4"] = "Komentaras";
$MESS["CRM_EXCH1C_BITRIX24_LINK1"] = "Nuoroda";
$MESS["CRM_EXCH1C_BITRIX24_LINK2"] = "Nuoroda";
?>