<?
$MESS["VOXIMPLANT_PERM_ADD"] = "Dodaj";
$MESS["VOXIMPLANT_PERM_ADD_ACCESS_CODE"] = "Dodaj uprawnienia dostępu";
$MESS["VOXIMPLANT_PERM_DELETE"] = "Usuń";
$MESS["VOXIMPLANT_PERM_EDIT"] = "Edycja";
$MESS["VOXIMPLANT_PERM_ERROR"] = "Błąd";
$MESS["VOXIMPLANT_PERM_ROLE"] = "Rola";
$MESS["VOXIMPLANT_PERM_ROLE_CANCEL"] = "Anuluj";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE"] = "Usuń rolę";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_CONFIRM"] = "Czy na pewno usunąć tą rolę?";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_ERROR"] = "Błąd podczas usuwania roli.";
$MESS["VOXIMPLANT_PERM_ROLE_LIST"] = "Role";
$MESS["VOXIMPLANT_PERM_ROLE_OK"] = "OK";
$MESS["VOXIMPLANT_PERM_SAVE"] = "Zapisz";
?>