<?
$MESS["SALESCENTER_CONTROL_PANEL_CONSENT_TITLE"] = "Acuerdos";
$MESS["SALESCENTER_CONTROL_PANEL_DELIVERY_TITLE"] = "Servicios de entrega";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_COMMING_SOON"] = "¡Próximamente!";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_BUTTON_CANCEL"] = "Cancelar";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_BUTTON_CLOSE"] = "Cerrar";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_CONTENT"] = "Los cambios no se guardaron. ¿Seguro que desea cerrar el panel deslizante?";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_TITLE"] = "Confirmar la acción";
?>