<?
$MESS["TASKS_TASK_DETAIL_BTN_ACCEPT_TASK"] = "Aceitar tarefa";
$MESS["TASKS_TASK_DETAIL_BTN_ADD_FAVORITE_TASK"] = "Adicionar aos favoritos";
$MESS["TASKS_TASK_DETAIL_BTN_APPROVE_TASK"] = "Aceitar como concluída";
$MESS["TASKS_TASK_DETAIL_BTN_CLOSE_TASK"] = "Fechar";
$MESS["TASKS_TASK_DETAIL_BTN_DECLINE_TASK"] = "Recusar";
$MESS["TASKS_TASK_DETAIL_BTN_DEFER_TASK"] = "Adiar";
$MESS["TASKS_TASK_DETAIL_BTN_DELEGATE_TASK"] = "Delegar";
$MESS["TASKS_TASK_DETAIL_BTN_DELETE_FAVORITE_TASK"] = "Remover dos favoritos";
$MESS["TASKS_TASK_DETAIL_BTN_EDIT"] = "Editar";
$MESS["TASKS_TASK_DETAIL_BTN_PAUSE_TASK"] = "Pausar";
$MESS["TASKS_TASK_DETAIL_BTN_REDO_TASK"] = "Retornar para conclusão";
$MESS["TASKS_TASK_DETAIL_BTN_REMOVE"] = "Excluir";
$MESS["TASKS_TASK_DETAIL_BTN_RENEW_TASK"] = "Retomar";
$MESS["TASKS_TASK_DETAIL_BTN_START_TASK"] = "Início";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE"] = "Você realmente deseja excluir a tarefa?";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE_NO"] = "Não";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE_YES"] = "Sim";
$MESS["TASKS_TASK_DETAIL_DEADLINE_DATE_PICKER"] = "prazo";
$MESS["TASKS_TASK_DETAIL_IMAGE_PICKER_BITRIX24_DISK"] = "Bitrix24.Drive";
$MESS["TASKS_TASK_DETAIL_TASK_ADD"] = "Adicionar tarefa";
$MESS["TASKS_TASK_DETAIL_TASK_ADD_SUBTASK"] = "Adicionar subtarefa";
$MESS["TASKS_TASK_DETAIL_TASK_EDIT_CANCEL"] = "Cancelar";
$MESS["TASKS_TASK_DETAIL_TASK_EDIT_TITLE"] = "Editar";
$MESS["TASKS_TASK_DETAIL_TASK_NEW_TASK_TITLE"] = "Nova tarefa";
$MESS["TASKS_TASK_DETAIL_TITLE_RESPONSIBLE"] = "pessoa responsável";
?>