<?
$MESS["MOBILE_TASKS_TASK_CARD_STATE_EXPIRED"] = "Протерміноване";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_EXPIRED_SOON"] = "Майже протерміноване";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_NEW"] = "Нове";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_SUPPOSEDLY_COMPLETED"] = "Чекає контролю";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_WITHOUT_DEADLINE"] = "Без крайнього терміну";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_DEADLINE"] = "Термін";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_RESPONSIBLE"] = "Назначити";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_DONT_FOLLOW"] = "Не слідкувати";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_PAUSE"] = "Пауза";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_REMOVE"] = "Видалити";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_START"] = "Почати";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Допомагаю";
$MESS["TASKS_ROLE_AUDITOR"] = "Спостерігаю";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Доручив";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Мої";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Всі завдання";
?>