<?
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_COMMENT"] = "Komentarz";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_DATE"] = "Zwrócono";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_INNER_ACC"] = "Rachunek wewnętrzny";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_NUM"] = "Pokwitowanie zwrotu #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TITLE"] = "Pokwitowanie zwrotu";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TO"] = "Zwróć fundusze do";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_DATE"] = "Data płatności";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_NUM"] = "Dokument płatniczy #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_TITLE"] = "Dokument płatniczy";
$MESS["CRM_ORDER_PAYMENT_VOUCHER_TITLE"] = "Dokumenty płatnicze";
?>