<?
$MESS["DISK_FOLDER_TOOLBAR_CREATE_DOC_TEXT"] = "Nowy Dokument";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_DOC_TITLE"] = "Utwórz nowy dokument";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_FOLDER_TEXT"] = "Utwórz folder";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_FOLDER_TITLE"] = "Tworzy folder podrzędny";
$MESS["DISK_FOLDER_TOOLBAR_EMPTY_TRASHCAN_TEXT"] = "Opróżnij kosz";
$MESS["DISK_FOLDER_TOOLBAR_EMPTY_TRASHCAN_TITLE"] = "Usuń wszystkie pliki i foldery z Kosza nieodwracalnie";
$MESS["DISK_FOLDER_TOOLBAR_ERROR_COULD_NOT_FIND_OBJECT"] = "Obiekt nie może zostać znaleziony.";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_GO_BACK_TEXT"] = "Wstecz";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_GO_BACK_TITLE"] = "Powrót do plików i folderów";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TEXT"] = "Opublikowany";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TEXT_2"] = "Pliki publiczne";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TITLE"] = "Pokaż pliki, które mają publiczne linki";
$MESS["DISK_FOLDER_TOOLBAR_FOLDER_LIST_TEXT"] = "Wszystkie";
$MESS["DISK_FOLDER_TOOLBAR_FOLDER_LIST_TITLE"] = "Pokaż wszystkie pliki i foldery";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TEXT"] = "Usunięte";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TEXT_2"] = "Kosz";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TITLE"] = "Pokaż usunięte pliki i foldery";
$MESS["DISK_FOLDER_TOOLBAR_UPLOAD_FILE_TEXT"] = "Załaduj";
$MESS["DISK_FOLDER_TOOLBAR_UPLOAD_FILE_TITLE"] = "Załaduj nowe dokumenty do tego folderu";
?>