<?
$MESS["TASKS_HELPER_FLT_CLOSED_DATE"] = "Cerrado el ";
$MESS["TASKS_HELPER_FLT_CREATED_BY"] = "Creado por ";
$MESS["TASKS_HELPER_FLT_CREATED_DATE"] = "Creado el ";
$MESS["TASKS_HELPER_FLT_DEADLINE"] = "Fecha límite";
$MESS["TASKS_HELPER_FLT_GROUP"] = "Proyecto (grupo)";
$MESS["TASKS_HELPER_FLT_ID"] = "ID";
$MESS["TASKS_HELPER_FLT_PRESET_COMPLETED"] = "Terminado";
$MESS["TASKS_HELPER_FLT_PRESET_DEFERRED"] = "Pospuesto";
$MESS["TASKS_HELPER_FLT_PRESET_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_HELPER_FLT_PRESET_MY"] = "Mis tareas";
$MESS["TASKS_HELPER_FLT_PRIORITY"] = "Alta prioridad";
$MESS["TASKS_HELPER_FLT_PRIORITY_HIGH"] = "Si";
$MESS["TASKS_HELPER_FLT_PRIORITY_LOW"] = "No";
$MESS["TASKS_HELPER_FLT_PROBLEM"] = "Problema";
$MESS["TASKS_HELPER_FLT_PROBLEM_EXPIRED"] = "Atrasado";
$MESS["TASKS_HELPER_FLT_PROBLEM_EXPIRED_CANDIDATES"] = "Por vencer";
$MESS["TASKS_HELPER_FLT_PROBLEM_NEW"] = "No vistos";
$MESS["TASKS_HELPER_FLT_PROBLEM_WO_DEADLINE"] = "Sin fecha límite";
$MESS["TASKS_HELPER_FLT_REAL_STATUS"] = "Estado";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_COMPLETED"] = "Terminado";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_DEFERRED"] = "Pospuesto";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_HELPER_FLT_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["TASKS_HELPER_FLT_TITLE"] = "Nombre";
?>