<?
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "więcej";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL2"] = "Więcej";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2"] = "Oznacz jako ukończone";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "Zakończono";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "E-mail";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Pliki";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "Ważne";
$MESS["CRM_ACTIVITY_PLANNER_MORE_SLIDER"] = "Więcej";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "Z";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Osoba odpowiedzialna";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "Telefon";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "Data i godzina";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DEAL"] = "Deal";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "Powiązane dokumenty";
?>