<?
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "Vykdomos";
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "Pridėti";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "Atlikta";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "Ką reikia padaryti";
$MESS["TASKS_TTDP_CHECKLIST_TEMPLATE_BLOCK_TITLE"] = "Kontrolinis sąrašas";
$MESS["TASKS_TTDP_CHECKLIST_SEPARATOR"] = "skirtuvas";
$MESS["TASKS_TTDP_CHECKLIST_OF"] = "iš";
$MESS["TASKS_TTDP_CHECKLIST_ENTITY_NAME"] = "sąrašo elementas";
?>