<?
$MESS["DOCUMENTGENERATOR_DEFAULT_NUMERATOR_TITLE"] = "Número de prefijo";
$MESS["DOCUMENTGENERATOR_REGIONS_BR"] = "Brasil";
$MESS["DOCUMENTGENERATOR_REGIONS_BY"] = "Bielorrusia";
$MESS["DOCUMENTGENERATOR_REGIONS_DE"] = "Alemania";
$MESS["DOCUMENTGENERATOR_REGIONS_EN"] = "USA";
$MESS["DOCUMENTGENERATOR_REGIONS_KZ"] = "Kazajstán";
$MESS["DOCUMENTGENERATOR_REGIONS_MX"] = "México";
$MESS["DOCUMENTGENERATOR_REGIONS_PL"] = "Polonia";
$MESS["DOCUMENTGENERATOR_REGIONS_RU"] = "Rusia";
$MESS["DOCUMENTGENERATOR_REGIONS_UA"] = "Ucrania";
$MESS["DOCUMENTGENERATOR_REGIONS_UK"] = "Reino Unido";
?>