<?
$MESS["DOCGEN_USERPERMISSIONS_ACTION_MODIFY_1"] = "Editar";
$MESS["DOCGEN_USERPERMISSIONS_ACTION_VIEW"] = "Ver";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_DOCUMENTS"] = "Documentos";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_SETTINGS"] = "Ajustes";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_TEMPLATES"] = "Plantillas";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ALLOW"] = "Acceso permitido";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ANY"] = "Cualquiera";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_DEPARTMENT"] = "Personal y departamento";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_NONE"] = "Acceso denegado";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_SELF"] = "Personal";
?>