<?
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_ERROR"] = "Nieprawidłowa wartość";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_INPUT"] = "Adres URL strony";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_INPUT_PLACEHOLDER"] = "Wpisz adres URL strony. Przykład: bitrix24.com";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NAME"] = "Nazwa strony";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NAME_PLACEHOLDER"] = "Wprowadź nazwę";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NO_META"] = "Nie można uzyskać informacji o stronie";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_OK"] = "Adres jest prawidłowy";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_PENDING"] = "Sprawdzanie...";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_SAVE"] = "Zapisz";
$MESS["SALESCENTER_ACTION_ADD_INVALID_URL_ERROR"] = "Nieprawidłowy adres URL";
$MESS["SALESCENTER_CANCEL"] = "Anuluj";
?>