<?
$MESS["CRM_IBLOCK_PROPERTY_BIND_CRM_ELEMENT"] = "Wiąż z elementami CRM";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_COMPANY"] = "Firma";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_CONTACT"] = "Kontakt";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_DEAL"] = "Deal";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_LEAD"] = "Lead";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_SAVE"] = "Zapisz";
$MESS["CRM_IBLOCK_PROPERTY_FORMAT_ERROR"] = "Niewłaściwy format pola: \"Wiąż z elementami CRM\"";
$MESS["CRM_IBLOCK_PROPERTY_SETTINGS_LABLE_ENTITY"] = "Dostępne elementy:";
$MESS["CRM_IBLOCK_PROPERTY_SETTINGS_LABLE_VISIBLE"] = "Pokaż w formularzu danych CRM:";
?>