<?
$MESS["CRM_CALENDAR_DEAL_USERFIELD_HELP_MENU"] = "Reserve um Recurso";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_CLOSEDATE"] = "Concluído em";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_DATECREATE"] = "Criado em";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
$MESS["CRM_CALENDAR_SETTINGS"] = "Configurações do Calendário";
$MESS["CRM_CALENDAR_SETTINGS_CLOSEDATE"] = "Por data encerrada";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "Por data criada";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "Por #USERFIELD_NAME#";
?>