<?
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Patraukite žemyn, norėdami atnaujinti...";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Paleiskite, norėdami atnaujinti...";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Atnaujinama...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_CALL"] = "Naujas skambutis";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_NOTIFY"] = "nustatyti priminimą";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_TIME"] = "Data ir laikas";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_TIME_NOT_SPECIFIED"] = "[nenustatyta]";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_COMM"] = "Su";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_ADD_COMM"] = "Pridėti ką nors";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_DETAIL_SECTION"] = "Skambučio informacija";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_SUBJECT"] = "Tema";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_DESCRIPTION"] = "Aprašymas";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Atsakingas asmuo";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[nenustatyta]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Sandoris";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[nenustatyta]";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Atšaukti";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Pažymėti";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CREATE_BTN"] = "Sukurti";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_UPDATE_BTN"] = "Išsaugoti";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CANCEL_BTN"] = "Atšaukti";
?>