<?
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Patraukite žemyn, norėdami atnaujinti...";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Paleiskite, norėdami atnaujinti...";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Atnaujinama...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_EMAIL"] = "Naujas pranešimas";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_FROM"] = "Nuo";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_COMM"] = "Kam";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_ADD_COMM"] = "Pridėti gavėją";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_DETAIL_SECTION"] = "Pranešimo informacija";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_SUBJECT"] = "Tema";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_DESCRIPTION"] = "Pranešimas";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Sandoris";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[nenurodyta]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Atsakingas asmuo";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[nenurodyta]";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Atšaukti";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Pažymėti";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CREATE_BTN"] = "Sukurti";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_UPDATE_BTN"] = "Išsaugoti";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CANCEL_BTN"] = "Atšaukti";
?>