<?
$MESS["INTRANET_BINDINGS_COMPANY"] = "Compañía";
$MESS["INTRANET_BINDINGS_CONTACT"] = "Contacto";
$MESS["INTRANET_BINDINGS_DEAL"] = "Negociación";
$MESS["INTRANET_BINDINGS_LEAD"] = "Prospecto";
$MESS["INTRANET_BINDINGS_ORDER"] = "Pedido";
$MESS["INTRANET_BINDINGS_TASK"] = "Tarea";
?>