<?
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Kontakt";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Firma";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Deal";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Lead";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_ERROR"] = "Błąd podczas usuwania elementu.";
$MESS["TASKS_TEMPLATES_NO"] = "Nie";
$MESS["TASKS_TEMPLATES_ROW_ACTION_COPY"] = "Kopiuj";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_SUB_TEMPLATE"] = "Dodaj podzadanie szablonu";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_TASK"] = "Utwórz zadanie, używając szablonu";
$MESS["TASKS_TEMPLATES_ROW_ACTION_DELETE"] = "Usuń";
$MESS["TASKS_TEMPLATES_ROW_ACTION_EDIT"] = "Edytuj";
$MESS["TASKS_TEMPLATES_ROW_ACTION_VIEW"] = "Widok";
$MESS["TASKS_TEMPLATES_TITLE"] = "Szablony zadań";
$MESS["TASKS_TEMPLATES_YES"] = "Tak";
$MESS["TASKS_TEMPLATE_ADD"] = "Dodaj";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "w ciągu #AFTER#<br/>(#DATE#)";
$MESS["TASKS_TEMPLATE_REGULAR_NO"] = "Nie";
?>