<?
$MESS["CRM_COLUMN_DEAL_CATEGORY_CREATED_DATE"] = "Utworzone";
$MESS["CRM_COLUMN_DEAL_CATEGORY_ID"] = "ID";
$MESS["CRM_COLUMN_DEAL_CATEGORY_NAME"] = "Nazwa";
$MESS["CRM_COLUMN_DEAL_CATEGORY_SORT"] = "Sortowanie";
$MESS["CRM_DEAL_CATEGORY_DEFAULT_NAME"] = "Nowy lejek";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
?>