<?
$MESS["CRM_COLUMN_ORDER_CHECK_CASHBOX_ID"] = "Nombre de la caja registradora";
$MESS["CRM_COLUMN_ORDER_CHECK_DATE_CREATE"] = "Creado el";
$MESS["CRM_COLUMN_ORDER_CHECK_ID"] = "ID";
$MESS["CRM_COLUMN_ORDER_CHECK_LINK"] = "Enlace del recibo";
$MESS["CRM_COLUMN_ORDER_CHECK_ORDER_ID"] = "ID del pedido";
$MESS["CRM_COLUMN_ORDER_CHECK_PAYMENT_DESCR"] = "Pago";
$MESS["CRM_COLUMN_ORDER_CHECK_PAYMENT_ID"] = "ID Pago";
$MESS["CRM_COLUMN_ORDER_CHECK_SHIPMENT_DESCR"] = "Envío";
$MESS["CRM_COLUMN_ORDER_CHECK_SHIPMENT_ID"] = "ID del envío";
$MESS["CRM_COLUMN_ORDER_CHECK_STATUS"] = "Estado de recibo";
$MESS["CRM_COLUMN_ORDER_CHECK_SUM"] = "Importe del recibo";
$MESS["CRM_COLUMN_ORDER_CHECK_TITLE"] = "Documento de pago";
$MESS["CRM_COLUMN_ORDER_CHECK_TYPE"] = "Tipo de recibo";
$MESS["CRM_ORDER_CASHBOX_STATUS_E"] = "Error";
$MESS["CRM_ORDER_CASHBOX_STATUS_N"] = "No impresa";
$MESS["CRM_ORDER_CASHBOX_STATUS_P"] = "Impresión";
$MESS["CRM_ORDER_CASHBOX_STATUS_Y"] = "Impreso";
?>