<?
$MESS["SALESCENTER_CONTROL_PANEL_CONSENT_TITLE"] = "Acordos";
$MESS["SALESCENTER_CONTROL_PANEL_DELIVERY_TITLE"] = "Serviços de entrega";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_COMMING_SOON"] = "Em breve!";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_BUTTON_CANCEL"] = "Cancelar";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_BUTTON_CLOSE"] = "Fechar";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_CONTENT"] = "As alterações não foram salvas. Tem certeza de que deseja fechar o painel de controle deslizante?";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_TITLE"] = "Confirmar ação";
?>