<?
$MESS["IM_MESSENGER_COMMENT_OPEN"] = "Ouvrir";
$MESS["IM_MESSENGER_COMMENT_PLURAL_0"] = "commentaire";
$MESS["IM_MESSENGER_COMMENT_PLURAL_1"] = "commentaires";
$MESS["IM_MESSENGER_COMMENT_PLURAL_2"] = "commentaires";
$MESS["IM_MESSENGER_COMMENT_ZERO"] = "Aucun commentaire";
?>