<?
$MESS["MOBILE_TASKS_TASK_CARD_STATE_EXPIRED"] = "Atrasado";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_EXPIRED_SOON"] = "Quase atrasado";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_NEW"] = "Novo";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_SUPPOSEDLY_COMPLETED"] = "Na dependência de revisão";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_WITHOUT_DEADLINE"] = "Sem prazo";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_DEADLINE"] = "prazo";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_RESPONSIBLE"] = "Atribuir";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_PAUSE"] = "Pausar";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_REMOVE"] = "Excluir";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_START"] = "Início";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Assistindo";
$MESS["TASKS_ROLE_AUDITOR"] = "Seguindo";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Estabelecidas por mim";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Em andamento";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Todas as tarefas";
?>