<?
$MESS["CRM_DEAL_CATEGORY_DEFAULT"] = "Ogólnie";
$MESS["CRM_DEAL_CATEGORY_PERMISSION_ENTITY"] = "Deal #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_STAGE_FILTER"] = "Etap deala";
$MESS["CRM_DEAL_CATEGORY_STATUS_ENTITY"] = "#CATEGORY# etapy deala";
?>