<?
$MESS["CRM_CALENDAR_SETTINGS"] = "Paramètres du calendrier";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "Par date de création";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "Par \"#USERFIELD_NAME#\"";
$MESS["CRM_CALENDAR_USERFIELD_HELP_MENU"] = "Réserver une ressource";
$MESS["CRM_CALENDAR_VIEW_MODE_DATECREATE"] = "Date de création";
$MESS["CRM_CALENDAR_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
?>