<?
$MESS["TASKS_COLUMN_ALL"] = "Total";
$MESS["TASKS_COLUMN_COMPLETE"] = "Concluída";
$MESS["TASKS_COLUMN_EFFECTIVE"] = "Desempenho";
$MESS["TASKS_COLUMN_IN_WORK"] = "Tarefas em andamento";
$MESS["TASKS_COLUMN_PROJECT"] = "Projetos nos quais estou envolvido";
$MESS["TASKS_COLUMN_PROJECT_DATE_FINISH"] = "Data de término";
$MESS["TASKS_COLUMN_PROJECT_DATE_START"] = "Data de início";
$MESS["TASKS_FILTER_COLUMN_ACTIVE"] = "Status ativo";
$MESS["TASKS_FILTER_COLUMN_ACTIVE_N"] = "Projeto arquivado";
$MESS["TASKS_FILTER_COLUMN_ACTIVE_Y"] = "Projeto ativo";
$MESS["TASKS_FILTER_COLUMN_CLOSED"] = "Arquivado";
$MESS["TASKS_FILTER_COLUMN_CLOSED_N"] = "Não";
$MESS["TASKS_FILTER_COLUMN_CLOSED_Y"] = "Sim";
$MESS["TASKS_FILTER_COLUMN_EFFECTIVE"] = "Desempenho (%)";
$MESS["TASKS_FILTER_COLUMN_ID"] = "ID";
$MESS["TASKS_FILTER_COLUMN_MEMBERS"] = "Supervisor";
$MESS["TASKS_FILTER_COLUMN_NAME"] = "Nome";
$MESS["TASKS_FILTER_COLUMN_PROJECT_DATE"] = "Datas do projeto";
$MESS["TASKS_FILTER_COLUMN_TAG"] = "Marcadores";
$MESS["TASKS_FILTER_COLUMN_TYPE"] = "Tipo de projeto";
$MESS["TASKS_PRESET_ACTIVE_PROJECT"] = "Em andamento";
$MESS["TASKS_PRESET_EXPIRED_PROJECT"] = "Atrasada";
$MESS["TASKS_PRESET_INACTIVE_PROJECT"] = "Arquivado";
?>