<?
$MESS["CRM_DEDUPE_LIST_SELECT"] = "Pasirinkti";
$MESS["CRM_DEDUPE_LIST_SELECT_ALL"] = "Pasirinkti viską";
$MESS["CRM_DEDUPE_LIST_UNTITLED_COMPANY"] = "Be pavadinimo";
$MESS["CRM_DEDUPE_LIST_UNNAMED_PERSON"] = "Be pavadinimo";
$MESS["CRM_DEDUPE_LIST_BUTTON_MERGE"] = "Suvienyti";
$MESS["CRM_DEDUPE_LIST_BUTTON_IGNORE"] = "Praleisti";
$MESS["CRM_DEDUPE_LIST_SHOW_MORE_MULTI_FIELD_VALUES"] = "daugiau";
$MESS["CRM_DEDUPE_LIST_MAIL_TO"] = "siųsti pranešimą";
$MESS["CRM_DEDUPE_LIST_CALL_TO"] = "Skambonti";
$MESS["CRM_DEDUPE_LIST_CRITERION_SELECTOR"] = "Ieškoti dublikatus pagal lauką";
$MESS["CRM_DEDUPE_LIST_TYPE_NOT_SELECTED"] = "Prašome pasirinkti nors vieną lauką.";
$MESS["CRM_DEDUPE_LIST_BUTTON_FIND"] = "Ieškoti dublikatų";
$MESS["CRM_DEDUPE_LIST_BUTTON_BUILD_INDEX"] = "Atnaujinti sąrašą";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_START"] = "Pradėti";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_STOP"] = "Nutraukti";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_CLOSE"] = "Uždaryti";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_WAIT"] = "Prašome palaukti...";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_REQUEST_ERR"] = "Klaida apdorojant užklausą.";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_TITLE"] = "Ieškoti dublikatus";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_SUMMARY"] = "Tai sukurs dublikatų sąrašą pagal pasirinktus laukus. Ši operacija gali trukti tam tikrą laiką.";
$MESS["CRM_DEDUPE_LIST_PREV_PAGE"] = "Ankstesnis";
$MESS["CRM_DEDUPE_LIST_NEXT_PAGE"] = "Kitas";
$MESS["CRM_DEDUPE_LIST_NO_ENTITY_SELECTED"] = "Prašome pasirinkti nors vieną objektą.";
$MESS["CRM_DEDUPE_LIST_ENTITY_ACCESS_DENIED"] = "Nepakankamas leidimas.";
$MESS["CRM_DEDUPE_LIST_ENTITY_MERGE_DENIED"] = "Sujungimas su \"#TITLE#\" [#ID#] dabar yra leidžiamas.";
$MESS["CRM_DEDUPE_LIST_ENTITY_UPDATE_DENIED"] = "Nėra leidimo atnaujinti.";
$MESS["CRM_DEDUPE_LIST_ENTITY_DELETE_DENIED"] = "Nėra leidimo pašalinti.";
$MESS["CRM_DEDUPE_LIST_MERGE_CANCELLATION_RECOMMENDATION"] = "Rekomenduojama atšaukti sujungimą iki tol, kol problema nebus išspęsta. Atšaukti susijungimą?";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_TITLE"] = "Rastos galimos problemos";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_CANCEL"] = "Atšaukti";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_IGNORE"] = "Sujungti";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_COLLISION"] = "Iniciatyva  \"#SEED_TITLE#\" [#SEED_ID#] bus pakeista į \"#TARG_TITLE#\" [#TARG_ID#], bet #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] negalės peržiūrėti naujos iniciatyvos.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_UPDATE_COLLISION"] = "Iniciatyva \"#SEED_TITLE#\" [#SEED_ID#] bus pakeista į \"#TARG_TITLE#\" [#TARG_ID#], bet #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] negalės redaguoti naujos iniciatyvos.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_UPDATE_COLLISION"] = "Iniciatyva \"#SEED_TITLE#\" [#SEED_ID#] bus pakeista į \"#TARG_TITLE#\" [#TARG_ID#], bet #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] negalės peržiūrėti ir redaguoti naujos iniciatyvos.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_COLLISION"] = "Kontaktas \"#SEED_TITLE#\" [#SEED_ID#] bus pakeistas į \"#TARG_TITLE#\" [#TARG_ID#], bet #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] negalės peržiūrėti naujo kontakto.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_UPDATE_COLLISION"] = "Kontaktas \"#SEED_TITLE#\" [#SEED_ID#] bus pakeistas į \"#TARG_TITLE#\" [#TARG_ID#], bet #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] negalės redaguoti naujo kontakto.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_UPDATE_COLLISION"] = "Kontaktas \"#SEED_TITLE#\" [#SEED_ID#] bus pakeistas į \"#TARG_TITLE#\" [#TARG_ID#], bet #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] negalės peržiūrėti ir redaguoti naujo kontakto.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_COLLISION"] = "Įmonė \"#SEED_TITLE#\" [#SEED_ID#] bus pakeista į  \"#TARG_TITLE#\" [#TARG_ID#], bet #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] negalės peržiūrėti naujos įmonės.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_UPDATE_COLLISION"] = "Įmonė \"#SEED_TITLE#\" [#SEED_ID#] bus pakeista į  \"#TARG_TITLE#\" [#TARG_ID#], bet #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] negalės redaguoti naujos įmonės.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_UPDATE_COLLISION"] = "Įmonė \"#SEED_TITLE#\" [#SEED_ID#] bus pakeista į  \"#TARG_TITLE#\" [#TARG_ID#], bet #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] negalės peržiūrėti arba redaguoti naujos įmonės. ";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX"] = "Dublikatų kontrolė reikalauja <a id=\"#ID#\" href=\"#URL#\">sukurti</a> iniciatyvų indeksą duomenų bazėje. ";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_TITLE"] = "Atstatyti iniciatyvos dublikato indeksą";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Iniciatyvos dublikatai dabar bus iš naujo indeksuojami. Ši operacija gali trukti tam tikrą laiką.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX"] = "Dublikatų kontrolė reikalauja <a id=\"#ID#\" href=\"#URL#\">sukurti</a> kontaktų indeksą duomenų bazėje.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Atstatyti  kontaktų dublikatų indeksą";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Kontakto dublikatai dabar bus iš naujo indeksuojami. Ši operacija gali trukti tam tikrą laiką.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX"] = "Dublikatų kontrolė reikalauja <a id=\"#ID#\" href=\"#URL#\">sukurti</a> įmonių indeksą duomenų bazėje.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_TITLE"] = "Atstatyti  įmonės dublikatų indeksą";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Įmonės dublikatai dabar bus iš naujo indeksuojami. Ši operacija gali trukti tam tikrą laiką.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Iniciatyvos \"#SEED_TITLE#\" [#SEED_ID#] buvo importuotos į CRM iš išorinio šaltinio. Įmanoma, kad jis bus atkurtas po sujungimo, atliekant užplanuotą duomenų mainą.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Kontaktas \"#SEED_TITLE#\" [#SEED_ID#] buvo importuotas į CRM iš išorinio šaltinio. Įmanoma, kad jis bus atkurtas po sujungimo, atliekant užplanuotą duomenų mainą.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Įmonė  \"#SEED_TITLE#\" [#SEED_ID#] buvo importuota į CRM iš išorinio šaltinio. Įmanoma, kad ji bus atkurta po sujungimo, atliekant užplanuotą duomenų mainą.";
$MESS["CRM_DEDUPE_LIST_SCOPE_SELECTOR_LABEL"] = "pagal šalį";
?>