<?
$MESS["SUP_ACTIVE"] = "La clave de licencia es válida";
$MESS["SUP_ACTIVE_PERIOD"] = "de #DATE_FROM# mediante #DATE_TO#";
$MESS["SUP_ACTIVE_PERIOD_TO"] = "mediante #DATE_TO#";
$MESS["SUP_APPLY"] = "Aplicar";
$MESS["SUP_INITIAL"] = "Inicializando ...";
$MESS["SUP_SERVER"] = "Servidor de actualización";
$MESS["SUP_SUBI_CHECK"] = "Última actualización realizada el";
$MESS["SUP_SUBI_UPD"] = "Actualizaciones instaladas por última vez el";
$MESS["SUP_SUBT_AGREE"] = "Yo acepto el acuerdo de licencia ";
$MESS["SUP_SUBT_LICENCE"] = "Acuerdo de licencia";
$MESS["SUP_SUBT_LICENCE_BUTTON"] = "Ver contrato de licencia";
$MESS["SUP_SUBT_LICENCE_HINT"] = "Debe aceptar el nuevo Acuerdo de licencia antes de utilizar el sistema de actualización.";
$MESS["SUP_SUBU_BUTTON"] = "Instalar la nueva versión de SiteUpdate";
$MESS["SUP_SUBU_HINT"] = "Una nueva versión del sistema de actualización está disponible. Debe instalarlo antes de continuar con la actualización.";
$MESS["SUP_SUBU_UPDATE"] = "Actualizar el sistema de actualización";
$MESS["SUP_SUB_ERROR"] = "No se han instalado algunas actualizaciones.";
$MESS["SUP_SUB_STOP"] = "Stop";
$MESS["SUP_SUB_SUCCESS"] = "Las actualizaciones se han instalado correctamente.";
$MESS["SUP_SU_RECOMEND"] = "Actualizaciones recomendadas";
$MESS["SUP_SU_RECOMEND_LAN"] = "<b>#NUM#</b> para archivos de idioma";
$MESS["SUP_SU_RECOMEND_MOD"] = "<b>#NUM#</b> para los módulos";
$MESS["SUP_SU_RECOMEND_NO"] = "ninguno";
$MESS["SUP_SU_UPD_BUTTON"] = "Instalar las actualizaciones recomendadas";
$MESS["SUP_SU_UPD_INSMED1"] = "Instalar actualización";
$MESS["SUP_UPDATES_HINT"] = "Se están instalando actualizaciones para su Bitrix24. No cierre esta página hasta que todas las actualizaciones hayan finalizado la instalación.";
$MESS["UPDATES_BUTTON"] = "Instalar actualizaciones";
$MESS["UPDATES_TITLE"] = "Actualizaciones";
?>