<?
$MESS["TASKS_MANAGE_COLUMN_ACCOMPLICE"] = "Asistencia";
$MESS["TASKS_MANAGE_COLUMN_AUDITOR"] = "Siguiendo";
$MESS["TASKS_MANAGE_COLUMN_DEPARTMENTS"] = "Departamento";
$MESS["TASKS_MANAGE_COLUMN_EFFECTIVE"] = "Eficiencia";
$MESS["TASKS_MANAGE_COLUMN_ORIGINATOR"] = "Establecer";
$MESS["TASKS_MANAGE_COLUMN_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_MANAGE_COLUMN_TITLE"] = "Empleado";
$MESS["TASKS_MANAGE_DEPARTMENT_ID"] = "Departamentos";
$MESS["TASKS_MANAGE_EFFECTIVE"] = "Eficiencia";
$MESS["TASKS_MANAGE_USER"] = "Empleado";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_LOW"] = "Peor desempeño";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_MORE"] = "Mejor desempeño";
?>