<?
$MESS["CRM_DEDUPE_LIST_BUTTON_BUILD_INDEX"] = "liste de mise à jour";
$MESS["CRM_DEDUPE_LIST_BUTTON_FIND"] = "Trouver les doublons";
$MESS["CRM_DEDUPE_LIST_BUTTON_IGNORE"] = "Ignorer";
$MESS["CRM_DEDUPE_LIST_BUTTON_MERGE"] = "Fusionner";
$MESS["CRM_DEDUPE_LIST_CALL_TO"] = "Appel";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_CANCEL"] = "Annuler";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_IGNORE"] = "Fusionner";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_TITLE"] = "Problème possible trouvé";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_COLLISION"] = "Société '#SEED_TITLE#' [#SEED_ID#] sera remplacé par '#TARG_TITLE#' [#TARG_ID#], mais  #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] ne sera pas en mesure de voir la société issue.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_UPDATE_COLLISION"] = "Société '#SEED_TITLE#' [#SEED_ID#] sera remplacé par '#TARG_TITLE#' [#TARG_ID#], mais  #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] ne sera pas en mesure de voir ou modifier la société issue.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Société  '#SEED_TITLE#' [#SEED_ID#] a été importé au CRM à partir d'une source externe. Il est possible, il sera recréé après la fusion lors de l'exécution prévue échange de données.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_UPDATE_COLLISION"] = "Société '#SEED_TITLE#' [#SEED_ID#] sera remplacé par '#TARG_TITLE#' [#TARG_ID#], mais  #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] ne sera pas en mesure de modifier la société issue.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX"] = "Pour un bon fonctionnement de contrôle de doubles il faut <a id='#ID#' href='#URL#'>faire l'indexage</a> de la liste de entreprises.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Le réaménagement de l'index des doubles pour la compagnie sera effectué. L'exécution de cette opération peut prendre un temps prolongé.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_TITLE"] = "Reconstruction d'un index de doubles pour les entreprises";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_COLLISION"] = "Contact '#SEED_TITLE#' [#SEED_ID#] sera remplacé par '#TARG_TITLE#' [#TARG_ID#], mais #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] ne sera pas en mesure de voir le contact résultant.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_UPDATE_COLLISION"] = "Contact '#SEED_TITLE#' [#SEED_ID#] sera remplacé par '#TARG_TITLE#' [#TARG_ID#], mais #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] ne sera pas en mesure de voir ou modifier le contact résultant.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Contact '#SEED_TITLE#' [#SEED_ID#] a été importé au CRM à partir d'une source externe. Il est possible, il sera recréé après la fusion lors de l'exécution prévue échange de données.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_UPDATE_COLLISION"] = "Contact '#SEED_TITLE#' [#SEED_ID#] sera remplacé par '#TARG_TITLE#' [#TARG_ID#], mais #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] ne sera pas en mesure de modifier le contact résultant.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX"] = "Pour le bon fonctionnement du contrôle des doublons, vous devez <a id='#ID#' href='#URL#'> effectuer l'indexation</a> de la liste de contacts.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Index de duplicata pour les contacts sera déployés pour reconstruction. Cette étape peut prendre un certain temps.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Reconstruction d'index pour les doubles de contacts";
$MESS["CRM_DEDUPE_LIST_CRITERION_SELECTOR"] = "Recherche de doublons par domaine";
$MESS["CRM_DEDUPE_LIST_ENTITY_ACCESS_DENIED"] = "Permission insuffisante.";
$MESS["CRM_DEDUPE_LIST_ENTITY_DELETE_DENIED"] = "Aucune autorisation de suppression.";
$MESS["CRM_DEDUPE_LIST_ENTITY_MERGE_DENIED"] = "Fusion avec '#TITLE#' [#ID#] est maintenant permis.";
$MESS["CRM_DEDUPE_LIST_ENTITY_UPDATE_DENIED"] = "Aucune autorisation de mise à jour.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_COLLISION"] = "Prospect '#SEED_TITLE#' [#SEED_ID#] sera remplacé par '#TARG_TITLE#' [#TARG_ID#], mais  #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] ne sera pas en mesure de voir la prospect résultant.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_UPDATE_COLLISION"] = "Prospect '#SEED_TITLE#' [#SEED_ID#] sera remplacé par '#TARG_TITLE#' [#TARG_ID#], mais  #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] ne sera pas en mesure d'afficher ou de modifier le prospect résultant.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Prospect '#SEED_TITLE#' [#SEED_ID#] a été importé au CRM à partir d'une source externe. Il est possible, il sera recréé après la fusion lors de l'exécution prévue échange de données.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_UPDATE_COLLISION"] = "Prospect '#SEED_TITLE#' [#SEED_ID#] sera remplacé par '#TARG_TITLE#' [#TARG_ID#], mais  #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] ne sera pas en mesure de modifier le prospect résultant.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX"] = "Pour un bon fonctionnement du contrôle de doubles il est nécessaire <a id='#ID#' href='#URL#'> d'indexer</a> la liste de leads.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "L'index des doubles des prospects sera modifié. Cette procédure peut prendre un certain temps.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_TITLE"] = "Réorganisation de l'index des doubles pour les prospects";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_CLOSE"] = "Fermer";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_START"] = "Commencer";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_REQUEST_ERR"] = "Erreur lors du traitement de la requête.";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_WAIT"] = "Attendez...";
$MESS["CRM_DEDUPE_LIST_MAIL_TO"] = "Écrire un message";
$MESS["CRM_DEDUPE_LIST_MERGE_CANCELLATION_RECOMMENDATION"] = "Il est recommandé d'annuler la fusion jusqu'à ce que ces problèmes sont résolus. Annuler la fusion ?";
$MESS["CRM_DEDUPE_LIST_NEXT_PAGE"] = "En avant";
$MESS["CRM_DEDUPE_LIST_NO_ENTITY_SELECTED"] = "S'il vous plaît sélectionner au moins un article.";
$MESS["CRM_DEDUPE_LIST_PREV_PAGE"] = "Préc.";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_SUMMARY"] = "Cela va créer une liste des doublons par les champs sélectionnés. Cette opération peut prendre un certain temps.";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_TITLE"] = "Trouver les doublons";
$MESS["CRM_DEDUPE_LIST_SCOPE_SELECTOR_LABEL"] = "par pays";
$MESS["CRM_DEDUPE_LIST_SELECT"] = "Sélectionner";
$MESS["CRM_DEDUPE_LIST_SELECT_ALL"] = "Choisir tout";
$MESS["CRM_DEDUPE_LIST_SHOW_MORE_MULTI_FIELD_VALUES"] = "plus";
$MESS["CRM_DEDUPE_LIST_TYPE_NOT_SELECTED"] = "S'il vous plaît sélectionner au moins un champ.";
$MESS["CRM_DEDUPE_LIST_UNNAMED_PERSON"] = "Anonyme";
$MESS["CRM_DEDUPE_LIST_UNTITLED_COMPANY"] = "Sans nom";
?>