<?
$MESS["TASKS_TASK_COMPONENT_PARAM_ID"] = "Užduoties ID";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_SELECT"] = "Pasirinkite susijusias savybes";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TAG"] = "Žymos";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_CHECKLIST"] = "Kontrolinis sąrašas";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_REMINDER"] = "Priminimai";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_LOG"] = "Pakeitimų istorija";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_ELAPSEDTIME"] = "Laiko praleista";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_SELECT"] = "Pasirinkti papildomus duomenis";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_COMPANY_WORKTIME"] = "Darbo laikas";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_USER_FIELDS"] = "Naudotojo laukai";
$MESS["TASKS_TASK_COMPONENT_PARAM_USER_ID"] = "Naudotojo ID";
$MESS["TASKS_TASK_COMPONENT_PARAM_GROUP_ID"] = "Grupės ID";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TEMPLATE"] = "Užduoties kartojimo šablonas";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_PROJECTDEPENDENCE"] = "Projekto priklausomybės";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_RELATEDTASK"] = "Priklausomos užduotys";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_TEMPLATE"] = "Užduočių šablonai";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TIMEMAN"] = "Užduočių planuotojo duomenys";
?>