<?
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_TOTAL"] = "Viso";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_LABEL"] = "Puslapiai";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT"] = "Kitas";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV"] = "Buvęs";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT_2"] = "kitas";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV_2"] = "buvęs";
?>