<?
$MESS["DISK_JS_BTN_CANCEL"] = "Annuler";
$MESS["DISK_JS_BTN_CLOSE"] = "Fermer";
$MESS["DISK_JS_BTN_DOWNLOAD"] = "Télécharger";
$MESS["DISK_JS_BTN_SAVE"] = "Enregistrer";
$MESS["DISK_JS_HELP_WITH_BDISK"] = "Plus d'informations sur l'utilisation des documents";
$MESS["DISK_JS_PLAYER_ERROR_MESSAGE"] = "Malheureusement, votre navigateur ne peut lire ce fichier.<br />Vous pouvez <span class=\"disk-player-download\">le télécharger</span> et le lire depuis votre ordinateur.";
$MESS["DISK_JS_SERVICE_CHANGE_TEXT"] = "Vous pourrez modifier votre choix en allant sur le lien 'plus' dans les paramètres de Drive.";
$MESS["DISK_JS_SERVICE_CHOICE_TITLE"] = "Veuillez choisir un mode de traitement des documents";
$MESS["DISK_JS_SERVICE_CHOICE_TITLE_SMALL"] = "Traitement des documents";
$MESS["DISK_JS_SERVICE_CLOUD_TEXT"] = "Vous pourrez accéder à vos documents avec Google Docs ou l'application MS Office";
$MESS["DISK_JS_SERVICE_CLOUD_TITLE"] = "Dans le cloud";
$MESS["DISK_JS_SERVICE_HELP_TEXT"] = "Vous pourrez modifier votre choix en allant sur le lien 'plus'.";
$MESS["DISK_JS_SERVICE_HELP_TEXT_2"] = "Vous pourrez modifier votre choix dans les paramètres.";
$MESS["DISK_JS_SERVICE_LOCAL_TEXT"] = "Vos documents s'ouvriront dans un programme sur votre ordinateur";
$MESS["DISK_JS_SERVICE_LOCAL_TITLE"] = "Localement";
$MESS["DISK_JS_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "Ajouter plus";
$MESS["DISK_JS_SHARING_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Autoriser ces utilisateurs à modifier les paramètres de partage";
$MESS["DISK_JS_SHARING_LABEL_NAME_RIGHTS"] = "Autorisations d'accès";
$MESS["DISK_JS_SHARING_LABEL_NAME_RIGHTS_USER"] = "Utilisateurs";
$MESS["DISK_JS_SHARING_LABEL_OWNER"] = "Organisateur";
$MESS["DISK_JS_SHARING_LABEL_RIGHTS_FOLDER"] = "Accès partagé au dossier";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_ADD"] = "Ajouter";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_EDIT"] = "Éditer";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_FULL"] = "Accès administratif complet";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_READ"] = "Lecture";
$MESS["DISK_JS_SHARING_LABEL_TITLE_MODAL"] = "Paramètres de partage";
$MESS["DISK_JS_SHARING_LABEL_TITLE_MODAL_2"] = "Droits d'accès";
$MESS["DISK_JS_SHARING_LABEL_TOOLTIP_SHARING"] = "Tous les utilisateurs, ayant accès au dossier,<br/>peuvent ajouter de nouveaux participants au partage du dossier";
$MESS["DISK_JS_STATUS_ACTION_ERROR"] = "Une erreur s'est produite";
$MESS["DISK_JS_STATUS_ACTION_SUCCESS"] = "Avec succès";
$MESS["DISK_JS_USER_LOCKED_DOCUMENT"] = "Bloqué(e)s par";
$MESS["DISK_VIEWER_DESCR_PROCESS_SAVE_FILE_TO_OWN_FILES"] = "Le fichier #NAME# est en cours d'enregistrement <br>dans votre Bitrix24.Drive";
$MESS["DISK_VIEWER_DESCR_SAVE_FILE_TO_OWN_FILES"] = "Le fichier #NAME# a été enregistré <br>dans le dossier \"Files\\Saved\"";
?>