<?
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED"] = "Actividad de la lista de llamadas creada";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED_TEXT"] = "Ahora puede editar la actividad";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_GOTO"] = "Actividad abierta";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM"] = "Crear lista de";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_COMPANIES"] = "Compañías";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_CONTACTS"] = "Contactos";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_LEADS"] = "Prospectos";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_TAB_FILTER_PARAMS"] = "Parámetros de selección";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION"] = "Descripción";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION_PLACEHOLDER"] = "Proporcione los detalles de la actividad aquí";
$MESS["CRM_ACTIVITY_CALL_LIST_LABEL"] = "Lista de llamadas";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT"] = "Asunto";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT_PLACEHOLDER"] = "Título de la actividad";
$MESS["CRM_CALL_LIST_FILTER"] = "filtrar";
?>