<?
$MESS["CRM_COLUMN_ACCOUNT_NUMBER"] = "Fatura #";
$MESS["CRM_COLUMN_CONTRACTOR_INN"] = "TID do cliente";
$MESS["CRM_COLUMN_CONTRACTOR_KPP"] = "KPP do cliente";
$MESS["CRM_COLUMN_DATE_CHARGE"] = "Enviado em";
$MESS["CRM_COLUMN_DOC_NUMBER"] = "Fatura #";
$MESS["CRM_COLUMN_PERSON_TYPE_ID"] = "Tipo de pagador";
$MESS["CRM_COLUMN_PRICE"] = "Valor";
$MESS["CRM_FILTER_INVOICING_TYPE_FULL"] = "Todas";
$MESS["CRM_FILTER_INVOICING_TYPE_MARKED"] = "Mapeado para faturar";
$MESS["CRM_FILTER_INVOICING_TYPE_MARKED_NEW"] = "Processadas";
$MESS["CRM_FILTER_INVOICING_TYPE_UNMARKED"] = "Não reconhecido";
?>