<?
$MESS["CRM_DEAL_CATEGORY_STATUS_ENTITY"] = "#CATEGORY# sandorio stadijos";
$MESS["CRM_DEAL_CATEGORY_PERMISSION_ENTITY"] = "Sandoris #CATEGORY# ";
$MESS["CRM_DEAL_CATEGORY_STAGE_FILTER"] = "Sandorio stadija";
$MESS["CRM_DEAL_CATEGORY_DEFAULT"] = "Bendra";
?>