<?
$MESS["IMOL_CONFIG_ACTIVE"] = "Le canal est actif";
$MESS["IMOL_CONFIG_ADD_BOT"] = "Ajouter un bot de chat";
$MESS["IMOL_CONFIG_AVATAR_LOADED"] = "Photos téléversées";
$MESS["IMOL_CONFIG_AVATAR_PRESET"] = "Standard";
$MESS["IMOL_CONFIG_CHANGE_LINE_NAME"] = "Changer le nom du canal ouvert";
$MESS["IMOL_CONFIG_CONFIG"] = "Configurer";
$MESS["IMOL_CONFIG_DELETE_CONFIRM"] = "Voulez-vous supprimer cette photo ?";
$MESS["IMOL_CONFIG_EDIT_ACTIONS"] = "Configurer les actions";
$MESS["IMOL_CONFIG_EDIT_ADDITIONAL"] = "Plus";
$MESS["IMOL_CONFIG_EDIT_AGREEMENT_MESSAGE"] = "Envoyer un avertissement sur la collecte des données personnelles";
$MESS["IMOL_CONFIG_EDIT_APPLY"] = "Appliquer";
$MESS["IMOL_CONFIG_EDIT_AUTO_ACTION"] = "Actions automatiques";
$MESS["IMOL_CONFIG_EDIT_AUTO_ACTION_CONFIG"] = "Configurer les actions automatiques";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_ACTION"] = "Action à effectuer lors de la fermeture automatique de la conversation";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_FORM_ID"] = "Formulaire CRM";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_RULE"] = "Effectuer l'action";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT"] = "Texte du message";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT_NEW"] = "Texte de réponse automatique";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME"] = "Expiration de la conversation";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_D"] = "1 jour";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_H"] = "1 heure";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_M"] = "1 mois";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_W"] = "1 semaine";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_2_D"] = "2 jours";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_4_H"] = "4 heures";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_8_H"] = "8 heures";
$MESS["IMOL_CONFIG_EDIT_BACK"] = "Retour";
$MESS["IMOL_CONFIG_EDIT_BOT_EMPTY_NEW"] = "Aucun chat bot pour Canal ouvert n'est actuellement installé. Vous pouvez obtenir des chat bots sur le marketplace de Bitrix24.";
$MESS["IMOL_CONFIG_EDIT_BOT_ID"] = "Choisir le chat bot";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_NEW"] = "Assigner le chat bot lorsqu'une demande de client est reçue";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_TIP_NEW"] = "Un chat bot est votre premier niveau de support. Tous les messages sont traités en premier lieu par le bot, avant d'être mis en file d'attente pour assistance.<br><br> Vous pouvez télécharger de nouveaux bots sur le marketplace de Bitrix24.";
$MESS["IMOL_CONFIG_EDIT_BOT_SETTINGS"] = "Paramètres du bot du chat";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_NEW"] = "Transférer la conversation du bot vers un agent en direct après";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_TIP"] = "Période de temps après laquelle le client sera transféré d'un bot à un agent live. Le client peut être connecté à un agent plus rapidement en envoyant 0.";
$MESS["IMOL_CONFIG_EDIT_BUTTON"] = "modifier";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ADD"] = "ajouter";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_0"] = "non sélectionné";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_ID"] = "valeur par défaut";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DELETE"] = "supprimer";
$MESS["IMOL_CONFIG_EDIT_CHECKING_OPERATOR_OFFLINE"] = "Toujours surveiller la disponibilité des agents au moment de diriger des demandes";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_AVAILABLE"] = "Vérifier qu'un agent est en ligne au moment de diriger les demandes";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_AVAILABLE_DESC"] = "Le système vérifiera la disponibilité de l'agent avant d'assigner une conversation.<br>
Disponible signifie :<br>
- l'agent n'est pas licencié ;<br>
- l'agent n'est pas en congés ;<br>
- l'agent a signalé son arrivée (si la Gestion du temps de travail est activée) ou son statut système est marqué comme en ligne.<br><br>
Désactivez cette option si vous voulez que le système affecte les conversations sans tenir compte du statut des agents.";
$MESS["IMOL_CONFIG_EDIT_CHECK_OPERATOR_ONLINE"] = "Vérifier qu'un agent est en ligne au moment de diriger les demandes";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION"] = "Action de fermeture de la conversation";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION_NEW"] = "Si la demande est traitée et terminée";
$MESS["IMOL_CONFIG_EDIT_CLOSE_FORM_ID"] = "Formulaire CRM";
$MESS["IMOL_CONFIG_EDIT_CLOSE_RULE"] = "Effectuer l'action";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT"] = "Texte du message";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT_NEW"] = "Texte de réponse automatique";
$MESS["IMOL_CONFIG_EDIT_CONNECTED_SOURCE"] = "Canaux de communication connectés";
$MESS["IMOL_CONFIG_EDIT_CONNECTORS"] = "Connecter les canaux de communication";
$MESS["IMOL_CONFIG_EDIT_CRM"] = "Vérifier le client dans la base de données CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_BASE"] = "Base de données des clients du CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE"] = "Si le client est introuvable dans le CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_IN_CHAT"] = "créer manuellement dans la fenêtre du chat";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD"] = "créer un nouveau client potentiel";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD_DESC"] = "un nouveau client potentiel sera créé uniquement si les informations de contact du client sont disponibles";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_NONE"] = "en créer un manuellement à l'aide du formulaire CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_DISABLED"] = "Veuillez autoriser le module CRM dans les paramètres Bitrix24 afin d'activer cette option.";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD_NEW"] = "Transférer la demande vers le responsable si l'ID du client est reconnu";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD_TIP"] = "La demande sera dirigée automatiquement vers le responsable d'un client, même si cet employé n'est pas ajouté à la <b>file d'attente d'agent</b> du canal ouvert.";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE"] = "Nouvelle source de clients potentiels";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_INFO"] = "Si \"<b>Source du canal ouvert</b>\" est sélectionné, le nouveau prospect spécifie la source de communication utilisée : Facebook, Skype, Telegram, etc.";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_TIP_NEW"] = "Si \"<b>Source du canal ouvert</b>\" est sélectionné, le nouveau prospect spécifie la source de communication utilisée : Facebook, Skype, Telegram, etc.";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE"] = "Changer automatiquement le responsable d'un prospect quand une demande est dirigée manuellement vers un autre agent";
$MESS["IMOL_CONFIG_EDIT_DEFAULT_OPERATOR_DATA_TIP"] = "Cette information est affichée dans les chats en direct à la place des vraies informations de l'agent quand l'option \"Masquer les informations de l'agent\" est sélectionnée.";
$MESS["IMOL_CONFIG_EDIT_DEFAULT_OPERATOR_DATA_TITLE"] = "Informations d'agent par défaut";
$MESS["IMOL_CONFIG_EDIT_DELETE_FAIL"] = "Erreur lors de la suppression du Canal ouvert";
$MESS["IMOL_CONFIG_EDIT_DELETE_NOTIFICATION_SUCCESS"] = "Le Canal ouvert a été supprimé";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE"] = "Supprimer ce Canal ouvert";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_BUTTON"] = "Supprimer";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_POPUP_MESSAGE"] = "Voulez-vous vraiment supprimer ce Canal ouvert ?<br/>Cela désactivera les autres canaux qui lui sont associés.";
$MESS["IMOL_CONFIG_EDIT_DELETE_THIS_OPENLINE_POPUP_TITLE"] = "Supprimer un Canal ouvert";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_0"] = "Fermer immédiatement";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_1"] = "1 minute";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_10"] = "10 minutes";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_2"] = "2 minutes";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_30"] = "30 minutes";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_5"] = "5 minutes";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_60"] = "1 heure";
$MESS["IMOL_CONFIG_EDIT_FULL_CLOSE_TIME_NEW"] = "Délai avant qu'une demande soit complètement fermée (après avoir été marquée comme fermée par l'agent)";
$MESS["IMOL_CONFIG_EDIT_HISTORY_SETTINGS"] = "Journal des messages";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT"] = "Envoyer une notification si des messages du chat sont en retard de traitement";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_DESC"] = "Ce texte sera envoyé aux responsables en charge des messages en retard de traitement.<br/><br>Macros disponibles :<br/><b>#OPERATOR#</b> : nom de l'agent ;<br/><b>#DIALOG</b> : ID de la conversation avec un lien.";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_LIST"] = "Envoyer à";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_ALERT_TEXT"] = "Message de notification";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_MINUTES"] = "minutes";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_SECONDS"] = "secondes";
$MESS["IMOL_CONFIG_EDIT_KPI_ANSWER_TIME_SET"] = "Régler";
$MESS["IMOL_CONFIG_EDIT_KPI_CHECK_OPERATOR_ACTIVITY"] = "Arrêter le minuteur si l'agent est indisponible";
$MESS["IMOL_CONFIG_EDIT_KPI_FIRST_ANSWER_DESC"] = "Sélectionnez les responsables à informer des messages initiaux en retard de traitement dans ce Canal ouvert.";
$MESS["IMOL_CONFIG_EDIT_KPI_FIRST_ANSWER_TIME"] = "Temps de réponse initial";
$MESS["IMOL_CONFIG_EDIT_KPI_FURTHER_ANSWER_DESC"] = "Sélectionnez les responsables à informer des messages suivants en retard de traitement dans ce Canal ouvert.";
$MESS["IMOL_CONFIG_EDIT_KPI_FURTHER_ANSWER_TIME"] = "Temps de réponse ultérieur";
$MESS["IMOL_CONFIG_EDIT_LANG"] = "Préférences de langue";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL_TIP_NEW"] = "Cette langue sera utilisée dans les messages par e-mail envoyés à un client quand ce dernier demande un journal des messages ou une notification de nouveau message. 
<br><br>Les journaux des messages sont envoyés uniquement si la demande a été postée sur le <b>Chat en direct</b> ; un client doit donner son consentement et indiquer une adresse e-mail valide pour recevoir des journaux des messages.";
$MESS["IMOL_CONFIG_EDIT_LANG_NEW"] = "Préférences de langue. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=5484689')\">Détails</a>";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY"] = "Priorité de session";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_2"] = "secondes";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_TIP_NEW"] = "Ce paramètre définit la priorité et l'ordre des Canaux ouverts tels qu'ils apparaissent dans le chat de l'agent.";
$MESS["IMOL_CONFIG_EDIT_LIMITATION_MAX_CHAT_DESC"] = "Activez cette option pour une distribution plus équitable des demandes entre les agents grâce à la limitation du nombre de demandes simultanées.";
$MESS["IMOL_CONFIG_EDIT_LIMITATION_MAX_CHAT_TITLE_NEW"] = "Limite de demandes simultanées envoyées à un agent";
$MESS["IMOL_CONFIG_EDIT_LM_ADD1"] = "Ajouter des employés";
$MESS["IMOL_CONFIG_EDIT_LM_ADD2"] = "Ajouter plus";
$MESS["IMOL_CONFIG_EDIT_LM_ERROR_BUSINESS_NEW"] = "Votre offre vous permet de sélectionner uniquement des utilisateurs professionnels";
$MESS["IMOL_CONFIG_EDIT_MAX_CHAT_TITLE_NEW"] = "Maximum de demandes par agent";
$MESS["IMOL_CONFIG_EDIT_NAME"] = "Nom du Canal ouvert";
$MESS["IMOL_CONFIG_EDIT_NA_TIME_NEW"] = "Marquer la demande comme sans réponse dans";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT"] = "Connecter le chat bot";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT_ID"] = "Chat bot ";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM"] = "Envoyer le formulaire CRM";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM_ID"] = "Formulaire CRM";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_NONE"] = "Ne rien faire";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_QUEUE"] = "Mettre en file d'attente";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_TEXT"] = "Envoyer le texte";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA"] = "Informations d'agent";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_HIDE"] = "Masquer les informations d'agent";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_PROFILE"] = "Utiliser le profil d'utilisateur de l'employé";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_QUEUE"] = "Utiliser les entrées de canal ouvert";
$MESS["IMOL_CONFIG_EDIT_OPERATOR_DATA_TIP"] = "<b>Utiliser le profil d'utilisateur de l'employé</b> - affiche les agents qui utilisent les informations actuelles (nom et image d'utilisateur) comme indiqué dans le profil de l'utilisateur du portail.
<br><br><b>Utiliser les entrées de canal ouvert</b> - affiche les informations fournies dans les paramètres du canal ouvert.<br><br>
<b>Masquer les informations d'agent</b> - aucune information d'utilisateur ne sera affichée.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_ACTIVE"] = "Votre offre actuelle restreint le nombre de Canaux ouverts actifs. Veuillez en désactiver avant d'activer celui-ci.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_BUSINESS_USERS_TEXT_NEW"] = "Votre offre actuelle limite le nombre d'utilisateurs professionnels que vous pouvez avoir.
<br><br>
Seuls les utilisateurs professionnels peuvent être ajoutés aux files d'attente du Canal ouvert.
<br><br>
Le nombre d'utilisateurs professionnels dépend de votre offre d'abonnement à Bitrix24.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_QUEUE_ALL_NEW"] = "Les <a href=\"/settings/license_all.php\" target=\"_blank\">offres commerciales sélectionnées</a> vous permettent de distribuer les demandes à tout le monde en même temps.<br><br>Cette option envoie les demandes à tout le monde dans la fille d'attente et le premier agent qui y répond continue la conversation.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TITLE"] = "Canaux ouverts avancés";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_VOTE"] = "Les clients ont la possibilité d'évaluer les conversations dans les <a href=\"/settings/license_all.php\" target=\"_blank\">offres commerciales sélectionnées</a>. <br><br>Les évaluations des clients permettent de mesurer l'efficacité de chaque agent individuel et de voir comment il ou elle se compare aux autres.";
$MESS["IMOL_CONFIG_EDIT_QUALITY_MARK"] = "Évaluation de la qualité";
$MESS["IMOL_CONFIG_EDIT_QUEUE"] = "File";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC"] = "Choisir les personnes responsables pour répondre aux demandes dans ce Canal ouvert. Spécifier le mode de distribution des envois et le délai d'attente de réponse de la personne responsable pour la remise en file d'attente.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC_NEW"] = "Sélectionnez les responsable qui pourront répondre aux demandes passées sur ce canal ouvert. Indiquez le mode de distribution des demandes et le délai dont dispose un responsable pour répondre avant renvoi automatique dans la file d'attente.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME"] = "Délai d'attente de réponse avant remise en file d'attente";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_0"] = "ne pas transférer";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_1"] = "1 minute";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_10"] = "10 minutes";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_120"] = "2 heures";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_15"] = "15 minutes";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_180"] = "3 heures";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_3"] = "3 minutes";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_30"] = "30 minutes";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_360"] = "6 heures";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_480"] = "8 heures";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_5"] = "5 minutes";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_60"] = "1 heure";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_720"] = "12 heures";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_NEW"] = "Durée d'inactivité avant transfert à l'agent suivant dans la file d'attente";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE"] = "Distribuer les envois entre les personnes responsables";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "à tout le monde";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "de manière égale";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "exactement comme mis en file d'attente";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ALL_NEW"] = "<b>Équitable</b> : l'ordre des employés n'a pas d'importance. Les appels sont distribués de manière à ce que chaque employé ait approximativement le même nombre d'appels.<br><br><b>Exactement comme mis en file d'attente</b> : l'ordre des employés a de l'importance. Un appel reçu remonte la file d'attente jusqu'à ce qu'un employé décroche.<br>
<i>Veuillez noter que la file d'attente infinie n'est pas disponible dans ce mode.</i><br><br>
<b>À tout le monde</b> signifie que l'appel sera envoyé dans la file d'attente de tous les employés disponibles.<br>
<i>Ce mode active la file d'attente infinie.</i>";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "Notez que ce mode permet des files d'attente sans fin.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_WORK"] = "Gérer la file d'attente";
$MESS["IMOL_CONFIG_EDIT_QUEUE_WORK_CONFIG"] = "Configurer la file d'attente de responsable";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS"] = "Réponses prédéfinies";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS_STORAGE"] = "Liste des réponses prédéfinies";
$MESS["IMOL_CONFIG_EDIT_RESPONSIBLE_QUEUE"] = "File d'attente";
$MESS["IMOL_CONFIG_EDIT_RESPONSIBLE_USERS_QUEUE"] = "File d'attente des agents : ";
$MESS["IMOL_CONFIG_EDIT_SAVE"] = "Enregistrer";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN"] = "Ne pas mettre l'envoi en file d'attente pour l'employé si non enregistré ou absent";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN_SUPPORT_B24_NEW"] = "Vous ne pouvez pas utiliser cette option car la gestion du temps de travail n'est pas disponible avec votre offre.";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN_SUPPORT_CP"] = "Vous ne pouvez pas utiliser cette option car le module Gestion du temps de travail n'est pas installé.";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_ANSWERED"] = "en attente d'une réaction de l'utilisateur";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_ANSWERED_NEW"] = "répondre à";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_OPTION_CLOSED"] = "fermé";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TIP"] = "<b>Répondus</b> : exclut les chats auxquels un agent a répondu au moins une fois, ainsi que les chats d'évaluation fermés et en attente.
<br><br><b>En attente d'une réaction de l'utilisateur</b> : exclut les chats auxquels un agent a répondu et qui sont en attente d'une réaction. Les chats d'évaluation fermés et en attente sont également exclus.<br><br>
<b>Fermés</b> : exclut les chats d'évaluations fermés et en attente.";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TIP_NEW"] = "<b>Répondues</b> : exclut les demandes auxquelles un agent a répondu au moins une fois, ainsi que les demandes d'évaluation fermées et en attente.
<br><br><b>En attente d'une réaction de l'utilisateur</b> : exclut les demandes auxquelles un agent a répondu et qui sont en attente d'une réaction. Les demandes d'évaluation fermées et en attente sont également exclues.<br><br>
<b>Fermées</b> : exclut les demandes d'évaluations fermées et en attente.";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TITLE"] = "Exclure les chats : ";
$MESS["IMOL_CONFIG_EDIT_TYPE_MAX_CHAT_TITLE_NEW"] = "Ignorer les demandes dotées de ce statut pendant le calcul de la distribution";
$MESS["IMOL_CONFIG_EDIT_VOTE_BEFORE_FINISH"] = "Autoriser l'utilisateur à évaluer une conversation en cours";
$MESS["IMOL_CONFIG_EDIT_VOTE_CLOSING_DELAY"] = "Fermer la session quand l'évaluation de l'utilisateur est reçue";
$MESS["IMOL_CONFIG_EDIT_VOTE_CLOSING_DELAY_NEW"] = "Fermer la session quand l'évaluation du client est reçue";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE"] = "Envoyer une demande d'évaluation au client";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_DESC"] = "* - chaque texte ne doit pas dépasser 100 caractères.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_TITLE"] = "1. Personnalisez le texte de demande d'évaluation dans le Chat live et Bitrix24.Network : ";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_DESC_NEW"] = "* - assurez-vous de fournir des descriptions brèves pour les évaluations \"1\" et \"0\". Autrement, vos clients ne pourront pas évaluer votre service.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE"] = "2. Personnalisez le texte de demande d'évaluation à utiliser dans d'autres canaux : ";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE_NEW"] = "2. Personnalisez le texte de la demande d'évaluation à utiliser dans d'autres canaux (Viber, Telegram, Facebook, etc.) : ";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_DISLIKE_NEW"] = "Évaluation négative*";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_EDIT"] = "Modifier le texte";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_LIKE_NEW"] = "Évaluation positive*";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_NEW"] = "Demander à un client d'évaluer la performance de l'agent. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=5667405'); return false;\">Détails</a>";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_TEXT_NEW"] = "Texte de demande d'évaluation*";
$MESS["IMOL_CONFIG_EDIT_WARNINGS"] = "Avertissement";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN"] = "Activer le chat bot";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_ALWAYS"] = "chaque fois qu'un client démarre une conversation";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_FIRST"] = "seulement la première fois qu'un client démarre une conversation";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT"] = "Déconnecter le chat bot";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_CLOSE"] = "une fois la conversation terminée";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_QUEUE_NEW"] = "après transfert de la conversation à un agent";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE"] = "Envoyer des salutations";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW"] = "Envoyer une réponse automatique au message initial du client";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW_TEXT"] = "Texte de réponse automatique";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_NEW_TIP"] = "La réponse automatique sera envoyée dès que le client postera sa demande initiale sur le canal ouvert";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT"] = "Texte du message";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT_NEW"] = "Texte de réponse automatique";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TIP"] = "Ce texte sera envoyé immédiatement après qu'un client ait soumis un message initial.";
$MESS["IMOL_CONFIG_EDIT_WORKTIME"] = "Préférences du temps de travail";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Weekends";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID"] = "Formulaire CRM";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID_NOTICE"] = "Si un ID de client est reconnu, le formulaire web ne sera pas envoyé et un texte sera renvoyé à sa place";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_RULE_NEW"] = "Traitement des demandes en dehors des heures de travail";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TEXT_NEW"] = "Texte de réponse automatique";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TIP"] = "Sélectionnez plusieurs jours du week-end en maintenant <b>CTRL</b> appuyé sous Windows, ou <b>CMD</b> sous macOS.";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_ENABLE"] = "Personnalisez le temps de travail du Canal ouvert";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Jours fériés";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Exemple : 01.01,04.07,01.11,25.12";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIME"] = "Heures ouvrables";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Choisir le fuseau horaire";
$MESS["IMOL_CONFIG_FULL_CLOSE_TIME_DESC_NEW"] = "Indiquez le temps que vous jugez raisonnable d'attendre avant de fermer une demande, pour vous assurer qu'un client ait une chance d'évaluer la performance de l'agent.
<br><br>Sélectionnez <b>Fermer immédiatement</b> pour que l'évaluation du client rouvre la session.";
$MESS["IMOL_CONFIG_LOCK_ALT"] = "Des restrictions s'appliquent, cliquez pour voir les détails.";
$MESS["IMOL_CONFIG_NO_ANSWER_DESC_NEW"] = "Si aucun des employés ne répond à la demande, vous pouvez répondre par message texte ou formulaire web, ou renvoyer la demande en file d'attente.";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_ID"] = "Formulaire CRM";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_TEXT"] = "Si un ID de client est reconnu, le formulaire web ne sera pas envoyé et un texte sera renvoyé à sa place";
$MESS["IMOL_CONFIG_NO_ANSWER_RULE"] = "Si les employés n'ont jamais répondu à un envoi";
$MESS["IMOL_CONFIG_NO_ANSWER_TEXT"] = "Réponse texte automatique";
$MESS["IMOL_CONFIG_QUEUE_USER_NAME_PLACEHOLDER"] = "Saisissez un nom";
$MESS["IMOL_CONFIG_QUEUE_USER_WORK_POSITION_PLACEHOLDER"] = "Poste (facultatif)";
$MESS["IMOL_CONFIG_QUICK_ANSWERS"] = "Éditer les réponses prédéfinies";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CONFIG"] = "Éditer";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE"] = "Créer";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE_NEW"] = "<a href=\"#LIST_URL#\" target=\"_blank\">Créer</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_DESC_NEW"] = "Utilisez les réponses prédéfinies pour faire gagner du temps à vos agents en leur évitant d'écrire les réponses aux questions les plus fréquentes.<br> N'importe quelle réponse peut être enregistrée en tant que réponse prédéfinie et utilisée plus tard pendant une discussion avec un client. <a class=\"bx-helpdesk-link\" onclick=\"top.BX.Helper.show('redirect=detail&code=6194339')\">Détails</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_LIST_MANAGE"] = "<a href=\"#LIST_URL#\">Gérer la liste</a>";
$MESS["IMOL_CONFIG_RECORDING"] = "Enregistrer le journal des messages";
$MESS["IMOL_CONFIG_RECORDING_DESC"] = "Toutes les conversations seront disponibles dans les statistiques du Canal Ouvert";
$MESS["IMOL_CONFIG_WEEK_FR"] = "Vendredi";
$MESS["IMOL_CONFIG_WEEK_MO"] = "Lundi";
$MESS["IMOL_CONFIG_WEEK_SA"] = "Samedi";
$MESS["IMOL_CONFIG_WEEK_SU"] = "Dimanche";
$MESS["IMOL_CONFIG_WEEK_TH"] = "Jeudi";
$MESS["IMOL_CONFIG_WEEK_TU"] = "Mardi";
$MESS["IMOL_CONFIG_WEEK_WE"] = "Mercredi";
?>