<?
$MESS["TASKS_PRESET_ACTIVE_REGULAR"] = "Recurrente";
$MESS["TASKS_PRESET_NEW_USER"] = "Para nuevos usuarios";
$MESS["TASKS_TEMPLATES_NO"] = "No";
$MESS["TASKS_TEMPLATES_YES"] = "Si";
$MESS["TASKS_TEMPLATE_CREATED_BY"] = "Creado por";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "Fecha límite";
$MESS["TASKS_TEMPLATE_FOR_NEW_USER"] = "Para nuevos usuarios";
$MESS["TASKS_TEMPLATE_GROUP_ID"] = "Grupo";
$MESS["TASKS_TEMPLATE_ID"] = "ID";
$MESS["TASKS_TEMPLATE_PRIORITY"] = "Prioridad";
$MESS["TASKS_TEMPLATE_REGULAR"] = "Recurrente";
$MESS["TASKS_TEMPLATE_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["TASKS_TEMPLATE_TAGS"] = "Etiquetas";
$MESS["TASKS_TEMPLATE_TITLE"] = "Nombre";
?>