<?
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_ID_FIELD"] = "ID";
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_SORT_FIELD"] = "Trier";
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_TEMPLATE_ID_FIELD"] = "Groupe ID de modèle";
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_TITLE_FIELD"] = "Dénomination";
?>