<?
$MESS["SUP_ACTIVE"] = "Licencijos raktas galioja";
$MESS["SUP_ACTIVE_PERIOD"] = "nuo #DATE_FROM# iki #DATE_TO#";
$MESS["SUP_SERVER"] = "Naujinimų serveris";
$MESS["SUP_SUBI_CHECK"] = "Paskutinis atnaujinimo patikrinimas atliktas";
$MESS["SUP_SUBI_UPD"] = "Paskutiniai atnaujinimai įdiegti";
$MESS["UPDATES_BUTTON"] = "Įdiekite atnaujinimus";
$MESS["SUP_SU_RECOMEND"] = "Rekomenduojami atnaujinimai";
$MESS["SUP_SU_RECOMEND_MOD"] = "<b>#NUM#</b> moduliams";
$MESS["SUP_SU_RECOMEND_LAN"] = "<b>#NUM#</b> kalbų failams";
$MESS["SUP_SU_RECOMEND_NO"] = "nėra";
$MESS["UPDATES_TITLE"] = "Atnaujinimai";
$MESS["SUP_ACTIVE_PERIOD_TO"] = "iki #DATE_TO#";
$MESS["SUP_SUBU_UPDATE"] = "Atnaujinkite atnaujinimo sistemą";
$MESS["SUP_SUBU_HINT"] = "Yra prieinama nauja naujinimo sistemos versija. Prieš pradėdami atnaujinimus, turite ją įdiegti.";
$MESS["SUP_SUBU_BUTTON"] = "Įdiekite naują svetainės atnaujinimo versiją";
$MESS["SUP_SU_UPD_BUTTON"] = "Įdiekite rekomenduojamus naujinius";
$MESS["SUP_SUB_SUCCESS"] = "Atnaujinimai sėkmingai įdiegti.";
$MESS["SUP_SUB_ERROR"] = "Kai kurių naujinimų nepavyko įdiegti.";
$MESS["SUP_SUB_STOP"] = "Sustabdyti";
$MESS["SUP_INITIAL"] = "Inicijuojama...";
$MESS["SUP_SU_UPD_INSMED1"] = "Įdiegti atnaujinimus";
$MESS["SUP_SUBT_LICENCE"] = "Licencijos sutartis";
$MESS["SUP_SUBT_LICENCE_HINT"] = "Prieš naudodami naujinimo sistemą Jūs turite priimti naują licencijos sutartį.";
$MESS["SUP_SUBT_LICENCE_BUTTON"] = "Peržiūrėti licencijos sutartį";
$MESS["SUP_SUBT_AGREE"] = "Aš sutinku su Licencijos sutartimi";
$MESS["SUP_APPLY"] = "Pritaikyti";
$MESS["SUP_UPDATES_HINT"] = "Jūsų Bitrix24 atnaujinimai yra įdiegti. Prašome neuždaryti šio puslapio, kol nebus baigti diegti visi atnaujinimai.";
?>