<?
$MESS["DISK_FILE_VIEW_BIZPROC_DELETE_BUTTON"] = "Excluir";
$MESS["DISK_FILE_VIEW_BIZPROC_STOP_BUTTON"] = "Parar";
$MESS["DISK_FILE_VIEW_BTN_DISCARD_USER_FIELDS"] = "Cancelar";
$MESS["DISK_FILE_VIEW_BTN_EDIT_USER_FIELDS"] = "Salvar";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS_NEXT_PAGE"] = "Mais...";
$MESS["DISK_FILE_VIEW_FILE_DOWNLOAD"] = "Baixar";
$MESS["DISK_FILE_VIEW_FILE_EDIT"] = "Editar";
$MESS["DISK_FILE_VIEW_FILE_SIZE"] = "Tamanho";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS"] = "Editar";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_BUTTON"] = "Cancelar";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_DELETE_BUTTON"] = "Cancelar";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_BUTTON"] = "Excluir";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_BUTTON"] = "Excluir";
$MESS["DISK_FILE_VIEW_VERSION_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_BUTTON"] = "Restaurar";
$MESS["DISK_FILE_VIEW_TRASH_CANCEL_DELETE_BUTTON"] = "Cancelar";
?>