<?
$MESS["CRM_EXCLUSION_LIST_TITLE"] = "Wyjątki";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_CODE"] = "E-mail / telefon";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_COMMENT"] = "Komentarz";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_DATE_INSERT"] = "Dodano dnia";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_TYPE_ID"] = "Rodzaj";
?>