<?
$MESS["CRM_COLUMN_ACCOUNT_NUMBER"] = "Sąskaita faktūra #";
$MESS["CRM_COLUMN_DATE_CHARGE"] = "Pateikta";
$MESS["CRM_COLUMN_PRICE"] = "Suma";
$MESS["CRM_COLUMN_PERSON_TYPE_ID"] = "Mokėtojo tipas";
$MESS["CRM_COLUMN_CONTRACTOR_KPP"] = "Kliento KPP";
$MESS["CRM_COLUMN_CONTRACTOR_INN"] = "Kliento TID";
$MESS["CRM_COLUMN_DOC_NUMBER"] = "Sąskaita faktūra #";
$MESS["CRM_FILTER_INVOICING_TYPE_FULL"] = "Visi";
$MESS["CRM_FILTER_INVOICING_TYPE_MARKED"] = "Susieta su sąskaita";
$MESS["CRM_FILTER_INVOICING_TYPE_MARKED_NEW"] = "Tvarkoma";
$MESS["CRM_FILTER_INVOICING_TYPE_UNMARKED"] = "Neatpažinta";
?>