<?
$MESS["TASKS_COLUMN_ALL"] = "Suma";
$MESS["TASKS_COLUMN_COMPLETE"] = "Zakończono";
$MESS["TASKS_COLUMN_EFFECTIVE"] = "Wydajność";
$MESS["TASKS_COLUMN_IN_WORK"] = "Bieżące zadania";
$MESS["TASKS_COLUMN_PROJECT"] = "Projekty, w które jestem zaangażowany";
$MESS["TASKS_COLUMN_PROJECT_DATE_FINISH"] = "Data zakończenia";
$MESS["TASKS_COLUMN_PROJECT_DATE_START"] = "Data rozpoczęcia";
$MESS["TASKS_FILTER_COLUMN_ACTIVE"] = "Aktywny status";
$MESS["TASKS_FILTER_COLUMN_ACTIVE_N"] = "Zarchiwizowany projekt";
$MESS["TASKS_FILTER_COLUMN_ACTIVE_Y"] = "Aktywny projekt";
$MESS["TASKS_FILTER_COLUMN_CLOSED"] = "Zarchiwizowane";
$MESS["TASKS_FILTER_COLUMN_CLOSED_N"] = "Nie";
$MESS["TASKS_FILTER_COLUMN_CLOSED_Y"] = "Tak";
$MESS["TASKS_FILTER_COLUMN_EFFECTIVE"] = "Wydajność (%)";
$MESS["TASKS_FILTER_COLUMN_ID"] = "ID";
$MESS["TASKS_FILTER_COLUMN_MEMBERS"] = "Przełożony";
$MESS["TASKS_FILTER_COLUMN_NAME"] = "Nazwa";
$MESS["TASKS_FILTER_COLUMN_PROJECT_DATE"] = "Daty projektu";
$MESS["TASKS_FILTER_COLUMN_TAG"] = "Tagi";
$MESS["TASKS_FILTER_COLUMN_TYPE"] = "Typ projektu";
$MESS["TASKS_PRESET_ACTIVE_PROJECT"] = "W toku";
$MESS["TASKS_PRESET_EXPIRED_PROJECT"] = "Po terminie";
$MESS["TASKS_PRESET_INACTIVE_PROJECT"] = "Zarchiwizowane";
?>