<?
$MESS["SERVICES_MENU_MARKETING_ADS"] = "Reklamy";
$MESS["SERVICES_MENU_MARKETING_BLACKLIST"] = "Czarna lista";
$MESS["SERVICES_MENU_MARKETING_CONFIG"] = "Ustawienia";
$MESS["SERVICES_MENU_MARKETING_CONTACT"] = "Odbiorcy";
$MESS["SERVICES_MENU_MARKETING_LETTERS"] = "Kampanie";
$MESS["SERVICES_MENU_MARKETING_RETURN_CUSTOMER"] = "Zwiększenie sprzedaży";
$MESS["SERVICES_MENU_MARKETING_ROLE"] = "Uprawnienia dostępu";
$MESS["SERVICES_MENU_MARKETING_SEGMENTS"] = "Segmenty";
$MESS["SERVICES_MENU_MARKETING_START"] = "Start";
$MESS["SERVICES_MENU_MARKETING_TEMPLATES"] = "Moje szablony";
?>