<?
$MESS["CRM_CALENDAR_DEAL_USERFIELD_HELP_MENU"] = "Zarezerwuj zasób";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_CLOSEDATE"] = "Zakończono";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_DATECREATE"] = "Utworzono";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
$MESS["CRM_CALENDAR_SETTINGS"] = "Ustawienia kalendarza";
$MESS["CRM_CALENDAR_SETTINGS_CLOSEDATE"] = "Według daty zamknięcia";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "Według daty utworzenia";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "Przez #USERFIELD_NAME#";
?>