<?
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_COMPLETED"] = "Completado";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_SUBJECT"] = "Ninguno";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_NO"] = "No";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_PRODUCT"] = "Completar el formulario de CRM #";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_YES"] = "Si";
?>