<?
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_APPLY"] = "Aplicar";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_SAVE"] = "Salvar";
$MESS["CRM_ORDER_BUYER_EDIT_GENERAL_TITLE"] = "Informações de cadastro";
$MESS["CRM_ORDER_BUYER_EDIT_GROUP_TITLE"] = "Grupos de clientes";
$MESS["CRM_ORDER_BUYER_EDIT_NO"] = "Não";
$MESS["CRM_ORDER_BUYER_EDIT_YES"] = "Sim";
?>