<?
$MESS["DISK_FOLDER_MODEL_ERROR_NON_UNIQUE_NAME"] = "Neunikalus objekto pavadinimas.";
$MESS["DISK_FOLDER_MODEL_ERROR_COULD_NOT_DELETE_WITH_CODE"] = "Negalima ištrinti aplanką su kodu #CODE#.";
$MESS["DISK_FOLDER_MODEL_ERROR_COULD_NOT_SAVE_FILE"] = "Nepavyko išsaugoti failo.";
$MESS["DISK_FOLDER_MODEL_IM_NEW_FILE"] = "Įkeltas naujas failas #TITLE# grupėje #group_name#.";
$MESS["DISK_FOLDER_SPECIFIC_FOR_CREATED_FILES_NAME"] = "Sukurti failai";
$MESS["DISK_FOLDER_SPECIFIC_FOR_SAVED_FILES_NAME"] = "Išsaugoti failai";
$MESS["DISK_FOLDER_SPECIFIC_FOR_UPLOADED_FILES_NAME"] = "Įkelti failai";
$MESS["DISK_FOLDER_SPECIFIC_FOR_DROPBOX_FILES_NAME"] = "Failai iš Dropbox";
$MESS["DISK_FOLDER_SPECIFIC_FOR_ONEDRIVE_FILES_NAME"] = "Failai iš OneDrive";
$MESS["DISK_FOLDER_SPECIFIC_FOR_GDRIVE_FILES_NAME"] = "Failai iš Google Drive";
$MESS["DISK_FOLDER_SPECIFIC_FOR_BOX_FILES_NAME"] = "Failai iš Box";
$MESS["DISK_FOLDER_SPECIFIC_FOR_YANDEXDISK_FILES_NAME"] = "Failai iš .";
$MESS["DISK_FOLDER_MODEL_IM_NEW_FILE2"] = "Nauji #LINK_FOLDER_START#failai#LINK_END# įkelti į grupę #group_name#.";
?>