<?
$MESS["DISK_SHARING_MODEL_AUTOCONNECT_NOTIFY"] = "  <b>\"#NAME#\"</b>    . #DISCONNECT_LINK#
#DESCRIPTION#";
$MESS["DISK_SHARING_MODEL_APPROVE_N"] = "";
$MESS["DISK_SHARING_MODEL_APPROVE_Y"] = " ";
$MESS["DISK_SHARING_MODEL_TEXT_DISCONNECT_LINK"] = "";
$MESS["DISK_SHARING_MODEL_TEXT_APPROVE_CONFIRM"] = "   <b>\"#NAME#\"</b>   ?";
$MESS["DISK_SHARING_MODEL_TEXT_SELF_DISCONNECT"] = "#USERNAME# (-)     <b>\"#NAME#\"</b>";
$MESS["DISK_SHARING_MODEL_ERROR_EMPTY_USER_ID"] = "  .";
$MESS["DISK_SHARING_MODEL_ERROR_EMPTY_REAL_OBJECT"] = "    .";
$MESS["DISK_SHARING_MODEL_ERROR_COULD_NOT_FIND_USER_STORAGE"] = "      (#USER_ID#).";
$MESS["DISK_SHARING_MODEL_ERROR_COULD_NOT_FIND_STORAGE"] = "   .";
$MESS["DISK_SHARING_MODEL_ERROR_COULD_NOT_CREATE_LINK"] = "      .";
$MESS["DISK_SHARING_MODEL_AUTOCONNECT_NOTIFY_FILE"] = "  <b>\"#NAME#\"</b>    . #DISCONNECT_LINK#
#DESCRIPTION#";
$MESS["DISK_SHARING_MODEL_APPROVE_Y_FILE"] = " ";
$MESS["DISK_SHARING_MODEL_TEXT_APPROVE_CONFIRM_FILE"] = "   <b>\"#NAME#\"</b>   ?";
$MESS["DISK_SHARING_MODEL_TEXT_SELF_DISCONNECT_FILE"] = "#USERNAME# (-)     <b>\"#NAME#\"</b>";
$MESS["DISK_SHARING_MODEL_APPROVE_N_2_DECLINE"] = "";
?>
