<?
$MESS["TASKS_TASK_TEMPLATE_ENTITY_CREATED_BY_FIELD"] = "Creado por";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_RESPONSIBLE_ID_FIELD"] = "Persona responsable";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_SITE_ID_FIELD"] = "ID del sitio web";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_TITLE_FIELD"] = "Nombre";
?>