<?
$MESS["IBLOCK_CACHE_FILTER"] = "Buforuj, jeżeli filtr jest aktywny";
$MESS["IBLOCK_FIELD"] = "Pola";
$MESS["IBLOCK_SECTION_ID"] = "ID Sekcji";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "Format wyświetlania daty";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "Dodaj nazwę Sekcji do nawigacji ścieżki";
$MESS["T_IBLOCK_DESC_ASC"] = "Rosnąco";
$MESS["T_IBLOCK_DESC_DESC"] = "Malejąco";
$MESS["T_IBLOCK_DESC_DETAIL_PAGE_URL"] = "URL do strony szczegółówej (dla domyślnych ustawień bloku informacji)";
$MESS["T_IBLOCK_DESC_DOCS_PANEL"] = "Wyświetl przyciski panelu dla tego komponentu";
$MESS["T_IBLOCK_DESC_FACT"] = "Data aktywacji";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FNAME"] = "Nazwa";
$MESS["T_IBLOCK_DESC_FSORT"] = "Sortowanie";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Data ostatniej zmiany";
$MESS["T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL"] = "Ukryj link jeżeli nie ma szczegółów";
$MESS["T_IBLOCK_DESC_IBBY1"] = "Kierunek dla pierwszego sortowanie dokumentów";
$MESS["T_IBLOCK_DESC_IBBY2"] = "Kierunek dla drugiego sortowanie dokumentów";
$MESS["T_IBLOCK_DESC_IBORD1"] = "Pole dla dokumentów, na pierwszy przebieg sortowania";
$MESS["T_IBLOCK_DESC_IBORD2"] = "Pole dla dokumentów, na drugi przebieg sortowania";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "Włącz blok informacji do nawigacji";
$MESS["T_IBLOCK_DESC_LIST_CONT"] = "Dokumentów na stronę";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "Kod bloku informacji";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "Typy bloków informacji (używany tylko do weryfikacji)";
$MESS["T_IBLOCK_DESC_PAGER_DOCS"] = "Dokumenty";
$MESS["T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN"] = "Maksymalna długość tekstu wstępu (tylko dla typu tekst)";
$MESS["T_IBLOCK_FILTER"] = "Filtr";
$MESS["T_IBLOCK_PROPERTY"] = "Właściwości";
?>