<?
$MESS["CRM_EXCLUSION_LIST_TITLE"] = "Excepciones";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_CODE"] = "Email / Teléfono";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_COMMENT"] = "Comentario";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_DATE_INSERT"] = "Agregado el ";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_TYPE_ID"] = "Tipo";
?>