<?
$MESS["CRM_ALL"] = "Suma";
$MESS["CRM_DEAL_CATEGORY_BUTTON_CANCEL"] = "Anuluj";
$MESS["CRM_DEAL_CATEGORY_BUTTON_SAVE"] = "Zapisz";
$MESS["CRM_DEAL_CATEGORY_DELETE"] = "Usuń";
$MESS["CRM_DEAL_CATEGORY_DELETE_CONFIRM"] = "Jesteś pewien, że chcesz usunąć \"#NAME#\"?";
$MESS["CRM_DEAL_CATEGORY_DELETE_TITLE"] = "Usuń lejek";
$MESS["CRM_DEAL_CATEGORY_EDIT"] = "Edytuj";
$MESS["CRM_DEAL_CATEGORY_EDIT_TITLE"] = "Edycja lejka";
$MESS["CRM_DEAL_CATEGORY_ERROR_TITLE"] = "Zapisz błąd";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME"] = "Nazwa";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME_NOT_ASSIGNED_ERROR"] = "Pole \"Nazwa\" jest brakujące.";
$MESS["CRM_DEAL_CATEGORY_FIELD_SORT"] = "Sortowanie";
$MESS["CRM_DEAL_CATEGORY_STATUS_EDIT"] = "Edytuj etapy";
$MESS["CRM_DEAL_CATEGORY_STATUS_EDIT_TITLE"] = "Edytuj etapy lejka";
$MESS["CRM_DEAL_CATEGORY_TITLE_CREATE"] = "Utwórz lejek";
$MESS["CRM_DEAL_CATEGORY_TITLE_EDIT"] = "Edycja lejka";
?>