<?
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_COMPANY_TITLE"] = "Société";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_EMAIL"] = "E-mail";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_FULL_NAME"] = "Nom";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_PHONE"] = "Téléphone";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_POST"] = "Fonction";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_COMPANY"] = "Chat de discussion de la société créé";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_CONTACT"] = "Chat de discussion du contact créé";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_DEAL"] = "Chat de discussion de la transaction créé";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_LEAD"] = "Chat de discussion du prospect créé";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_COMPANY"] = "Société : #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_CONTACT"] = "Contact : #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_DEAL"] = "Transaction : #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_LEAD"] = "Prospect : #TITLE#";
?>