<?
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_CREATE_TIME_TITLE"] = "Utworzono";
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_NUMBER_TITLE"] = "Numer";
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_SOURCE_TITLE"] = "Źródło";
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_TITLE_TITLE"] = "Tytuł";
?>