<?
$MESS["CRM_CH_TRACKER_WGT_ACTIVITY_DYNAMIC"] = "Visão geral de comunicação";
$MESS["CRM_CH_TRACKER_WGT_AMOUNT_OF_SALE"] = "Classificação pelo valor de negócios ganhadas";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC"] = "Carga de comunicação ";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_EMAIL"] = "E-mail";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_FORM"] = "Formulários de CRM";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_OPENLINES"] = "Messengers e serviços sociais";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_TELEPHONY"] = "Telefonia";
$MESS["CRM_CH_TRACKER_WGT_DEAL_PROCESS_SUM"] = "Total de vendas";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM"] = "Valor de negócios ganhos";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_DAY"] = "Vendas hoje";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_MONTH"] = "Vendas deste mês";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_FAILS"] = "Contadores do gerente";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_SUCCESSES"] = "Vendas do gerente";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS"] = "Novos clientes";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS_PER_DAY"] = "Novos clientes hoje";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD"] = "Carga de trabalho do gerente";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_EMAIL"] = "E-mail";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_FORM"] = "Formulários de CRM";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_OPENLINES"] = "Messengers e serviços sociais";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_TELEPHONY"] = "Telefonia";
$MESS["CRM_CH_TRACKER_WGT_RATING_BY_SUCCESSFUL_DEALS"] = "Classificação pelo valor de negócios ganhadas";
$MESS["CRM_CH_TRACKER_WGT_SALE_TARGET_NAME"] = "Meta de Vendas";
?>