<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "El módulo e-Store no está instalado.";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ACTIVE"] = "Activo";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_C_SORT"] = "Clasificar";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_DESCRIPTION"] = "Descripción";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_NAME"] = "Nombre";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_TIMESTAMP_X"] = "Modificado el ";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_LINK"] = "Eliminar";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_NO"] = "No";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_OPEN_LINK"] = "Abrir";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_TITLE"] = "Grupos de clientes";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_YES"] = "Si";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
?>