<?
$MESS["INTRANET_BUTTON_TYPE_NAME_OPENLINE"] = "Atviras kanalas";
$MESS["INTRANET_BUTTON_TYPE_NAME_CRMFORM"] = "CRM forma";
$MESS["INTRANET_BUTTON_TYPE_NAME_CALLBACK"] = "Perskambinti";
$MESS["INTRANET_BUTTON_LOCATION_TOP_LEFT"] = "Viršuje kairėje";
$MESS["INTRANET_BUTTON_LOCATION_TOP_MIDDLE"] = "Viršuje centre";
$MESS["INTRANET_BUTTON_LOCATION_TOP_RIGHT"] = "Viršuje dešinėje";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_RIGHT"] = "Dešinėje apačioje";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_MIDDLE"] = "Apačioje centre";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_LEFT"] = "Apačioje kairėje";
?>