<?
$MESS["VOXIMPLANT_SECURITY_ACTION_LISTEN"] = "Écouter";
$MESS["VOXIMPLANT_SECURITY_ACTION_MODIFY"] = "Mise à jour";
$MESS["VOXIMPLANT_SECURITY_ACTION_PERFORM"] = "Exécuter";
$MESS["VOXIMPLANT_SECURITY_ACTION_VIEW"] = "Afficher";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL"] = "Appel sortant";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_DETAIL"] = "Statistiques d'appel";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_RECORD"] = "Enregistrement d'appel";
$MESS["VOXIMPLANT_SECURITY_ENTITY_LINE"] = "Gérer les numéros";
$MESS["VOXIMPLANT_SECURITY_ENTITY_SETTINGS"] = "Paramètres de téléphonie";
$MESS["VOXIMPLANT_SECURITY_ENTITY_USER"] = "Paramètres d'utilisateur";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_ANY"] = "N'importe lequel";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_CRM"] = "Clients CRM uniquement";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_USERS"] = "Clients CRM et employés de l'entreprise";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_DEPARTMENT"] = "Personnel et département";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_NONE"] = "Accès refusé.";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_SELF"] = "Personnel";
?>