<?
$MESS["INTRANET_USTAT_RATING_COMMON_TAB"] = "Ocena ogólna";
$MESS["INTRANET_USTAT_RATING_INVOLVE_TAB"] = "Nie powiązane";
$MESS["INTRANET_USTAT_RATING_LOADING"] = "Ładowanie…";
$MESS["INTRANET_USTAT_WIDGET_LOADING"] = "Ładowanie…";
$MESS["INTRANET_USTAT_WIDGET_TITLE"] = "Puls firmy";
?>