<?
$MESS["BIZPROC_AUTOMATION_SFA_CLONE"] = "agregar";
$MESS["BIZPROC_AUTOMATION_SFA_DELETE"] = "Eliminar";
$MESS["BIZPROC_AUTOMATION_SFA_FIELDS_LIST"] = "Seleccionar campo";
$MESS["BIZPROC_AUTOMATION_SFA_MODIFIED_BY"] = "Cambiar en nombre de";
$MESS["BIZPROC_AUTOMATION_SFA_NOT_SELECTED"] = "no seleccionado";
?>