<?
$MESS["INTRANET_NOTIFY_DIALOG_BUTTON_CLOSE"] = "Fechar";
$MESS["INTRANET_NOTIFY_DIALOG_NOTIFY_SUCCESS"] = "A notificação foi enviada";
$MESS["INTRANET_NOTIFY_DIALOG_TITLE_WHO_NOTIFY"] = "Notificar:";
?>