<?
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_NEW"] = "Створити";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_SELECT"] = "Обрати";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_TITLE"] = "База знань";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_UNBIND_TITLE"] = "Відв'язати";
?>