<?
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_ERROR"] = "Valor incorreto";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_INPUT"] = "URL da página";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_INPUT_PLACEHOLDER"] = "Digite o URL da página. Exemplo: bitrix24.com";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NAME"] = "Nome da página";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NAME_PLACEHOLDER"] = "Digite o nome";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NO_META"] = "Não é possível obter informações da página";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_OK"] = "O endereço está OK";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_PENDING"] = "Verificando...";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_SAVE"] = "Salvar";
$MESS["SALESCENTER_ACTION_ADD_INVALID_URL_ERROR"] = "URL inválido";
$MESS["SALESCENTER_CANCEL"] = "Cancelar";
?>