<?
$MESS["TASK_NAME_TIMEMAN_DENIED_CONVERTED_EDITABLE"] = "Acesso negado";
$MESS["TIMEMAN_SETTINGS_PERMS_ADD_ROLE_TITLE"] = "Criar Função";
$MESS["TIMEMAN_SETTINGS_PERMS_TITLE"] = "Permissões de Acesso";
$MESS["TIMEMAN_SETTINGS_PERMS_UNKNOWN_ACCESS_CODE"] = "(ID de acesso desconhecido)";
?>