<?
$MESS["MCARTTASK_DESCR_DESCR"] = "Add a new task";
$MESS['MCARTTASK_MCART_DESCR_NAME'] = "Task (MCArt)";
$MESS["MCARTTASK_DESCR_TASKID"] = "Task ID";
$MESS["MCARTTASK_DESCR_CLOSEDDATE"] = "Task closed on";
$MESS["MCARTTASK_DESCR_CLOSEDBY"] = "Task closed by";
?>