<?
$MESS["TASKS_TASK_DETAIL_BTN_ACCEPT_TASK"] = "Accepter la tâche";
$MESS["TASKS_TASK_DETAIL_BTN_ADD_FAVORITE_TASK"] = "Ajouter aux favoris";
$MESS["TASKS_TASK_DETAIL_BTN_APPROVE_TASK"] = "Accepter le travail";
$MESS["TASKS_TASK_DETAIL_BTN_CLOSE_TASK"] = "Fermer";
$MESS["TASKS_TASK_DETAIL_BTN_DECLINE_TASK"] = "Refuser";
$MESS["TASKS_TASK_DETAIL_BTN_DEFER_TASK"] = "Repousser";
$MESS["TASKS_TASK_DETAIL_BTN_DELEGATE_TASK"] = "Déléguer";
$MESS["TASKS_TASK_DETAIL_BTN_DELETE_FAVORITE_TASK"] = "Supprimer des favoris";
$MESS["TASKS_TASK_DETAIL_BTN_EDIT"] = "Modifier";
$MESS["TASKS_TASK_DETAIL_BTN_PAUSE_TASK"] = "Pause";
$MESS["TASKS_TASK_DETAIL_BTN_REDO_TASK"] = "Retourner pour achèvement";
$MESS["TASKS_TASK_DETAIL_BTN_REMOVE"] = "Supprimer";
$MESS["TASKS_TASK_DETAIL_BTN_RENEW_TASK"] = "Reprendre";
$MESS["TASKS_TASK_DETAIL_BTN_START_TASK"] = "Démarrer";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE"] = "Voulez-vous vraiment supprimer la tâche ?";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE_NO"] = "Non";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE_YES"] = "Oui";
$MESS["TASKS_TASK_DETAIL_DEADLINE_DATE_PICKER"] = "date limite";
$MESS["TASKS_TASK_DETAIL_IMAGE_PICKER_BITRIX24_DISK"] = "Bitrix24.Drive";
$MESS["TASKS_TASK_DETAIL_TASK_ADD"] = "Ajouter une tâche";
$MESS["TASKS_TASK_DETAIL_TASK_ADD_SUBTASK"] = "Ajouter une sous-tâche";
$MESS["TASKS_TASK_DETAIL_TASK_EDIT_CANCEL"] = "Annuler";
$MESS["TASKS_TASK_DETAIL_TASK_EDIT_TITLE"] = "Modifier";
$MESS["TASKS_TASK_DETAIL_TASK_NEW_TASK_TITLE"] = "Nouvelle tâche";
$MESS["TASKS_TASK_DETAIL_TITLE_RESPONSIBLE"] = "responsable";
?>