<?
$MESS["TASKS_NOTIFY_TASK_DELETED"] = "O modelo foi excluído";
$MESS["TASKS_TEMPLATE_POPUP_MENU_CHECKLIST_SECTION"] = "Lista de verificação";
$MESS["TASKS_TEMPLATE_POPUP_MENU_SHOW_COMPLETED"] = "Mostrar itens concluídos da lista de verificação";
$MESS["TASKS_TEMPLATE_POPUP_MENU_SHOW_ONLY_MINE"] = "Mostrar itens da lista de verificação relevantes apenas para mim";
$MESS["TASKS_TTTV_TEMPLATE_LCF"] = "modelo de tarefa";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_BUTTON_CANCEL"] = "Cancelar";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_BUTTON_CLOSE"] = "Fechar";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_CONTENT"] = "As alterações não foram salvas. Tem certeza de que deseja fechar o editor?";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_HEADER"] = "Confirmar ação";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_BUTTON_NO"] = "Não";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_BUTTON_YES"] = "Sim";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_CONTENT"] = "Tem certeza de que deseja cancelar as alterações?";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_HEADER"] = "Confirmar ação";
?>