<?
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_ERROR"] = "Valeur incorrecte";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_INPUT"] = "URL de la page";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_INPUT_PLACEHOLDER"] = "Saisissez l'URL de la page. Exemple : bitrix24.com";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NAME"] = "Nom de la page";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NAME_PLACEHOLDER"] = "Saisissez un nom";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NO_META"] = "Échec de la récupération des informations de la page";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_OK"] = "L'adresse est OK";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_PENDING"] = "Vérification…";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_SAVE"] = "Enregistrer";
$MESS["SALESCENTER_ACTION_ADD_INVALID_URL_ERROR"] = "URL incorrect";
$MESS["SALESCENTER_CANCEL"] = "Annuler";
?>