<?
$MESS["INTR_ISBN_PARAM_NUM_USERS"] = "Show Users";
$MESS["INTR_ISBN_PARAM_DETAIL_URL"] = "User Profile Page";
$MESS["INTR_ISH_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["INTR_ISH_PARAM_SHOW_YEAR_VALUE_Y"] = "همه";
?>