<?
$MESS["INTRANET_BINDINGS_COMPANY"] = "Empresa";
$MESS["INTRANET_BINDINGS_CONTACT"] = "Contato";
$MESS["INTRANET_BINDINGS_DEAL"] = "Negócio";
$MESS["INTRANET_BINDINGS_LEAD"] = "Lead";
$MESS["INTRANET_BINDINGS_ORDER"] = "Pedido";
$MESS["INTRANET_BINDINGS_TASK"] = "Tarefa";
?>