<?
$MESS["DOCGEN_USERPERMISSIONS_ACTION_MODIFY_1"] = "Modifier";
$MESS["DOCGEN_USERPERMISSIONS_ACTION_VIEW"] = "Afficher";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_DOCUMENTS"] = "Documents";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_SETTINGS"] = "Paramètres";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_TEMPLATES"] = "Modèles";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ALLOW"] = "Accès accordé";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ANY"] = "N'importe quel";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_DEPARTMENT"] = "Personnel et service";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_NONE"] = "Accès refusé";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_SELF"] = "Personnel";
?>