<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CHANGE_SETTING"] = "alterar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_COLLAPSE"] = "minimizar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONTINUE_WITH_THE_SETUP"] = "continuar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DEPLOY"] = "maximizar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE"] = "desconectar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE_TITLE"] = "Desconectar canal";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_ERROR_LINK_FIX"] = "corrigir";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_GO_BACK_TO_BEGINNING"] = "voltar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LINK"] = "Link";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LOG_IN"] = "Fazer login";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_MODULE_NOT_INSTALLED"] = "O módulo \"Conectores IM Externos\" não está instalado.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NEXT"] = "Próximo";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_DISABLE"] = "Erro ao desconectar o canal de comunicação";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_UPDATE"] = "Erro ao atualizar os dados.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_DISABLE"] = "O canal de comunicação foi rompido.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_UPDATE"] = "Os dados foram atualizados.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_PLACEHOLDER"] = "Campo preenchido, oculto por segurança";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SAVE"] = "Salvar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SESSION_HAS_EXPIRED"] = "Sua sessão expirou. Tente novamente.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SETTING_IS_NOT_COMPLETED"] = "Setup não concluído";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_TO_CONNECT"] = "Conectar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_YOU_ARE_LOGGED_AS"] = "Você está conectado como";
?>