<?
$MESS["CRM_MAIL_TEMPLATE_ENTITY_FIELD_SELECTOR"] = "Choix des champs";
$MESS["CRM_MAIL_TEMPLATE_ENTITY_FIELD_SELECTOR_ADD_BTN"] = "Ajouter";
$MESS["CRM_MAIL_TEMPLATE_TAB_1"] = "Modèle d'e-mail";
$MESS["CRM_MAIL_TEMPLATE_TAB_1_TITLE"] = "Réglages du modèle d'e-mail";
?>