<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIG_EDIT_CONNECTORS"] = "Connecter les canaux de communication";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_CONNECT_CONNECTOR"] = "Il n'y a aucun connecteur auquel se connecter.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_RELOAD"] = "recharger";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SOON"] = "bientôt";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_VERY_SOON"] = "bientôt";
?>