<?
$MESS["CRM_INVOICE_NAME"] = "Facturas";
$MESS["CRM_INVOICE_PAYMENT_DESCRIPTION"] = "Ver factura como HTML/PDF";
$MESS["CRM_INVOICE_PAYMENT_NAME"] = "Ver factura como HTML/PDF";
$MESS["CRM_NAME"] = "CRM";
?>