<?
$MESS["CRM_CONTACT_FILTER_ACTIVITY_COUNTER"] = "Activités";
$MESS["CRM_CONTACT_FILTER_ALL"] = "(tous)";
$MESS["CRM_CONTACT_FILTER_COMMUNICATION_TYPE"] = "Communication";
$MESS["CRM_CONTACT_FILTER_COMPANY_ID"] = "Sociétés";
$MESS["CRM_CONTACT_FILTER_COMPANY_TITLE"] = "Nom de la société";
$MESS["CRM_CONTACT_FILTER_EMAIL"] = "E-mail";
$MESS["CRM_CONTACT_FILTER_IM"] = "Messagerie";
$MESS["CRM_CONTACT_FILTER_PHONE"] = "Téléphone";
$MESS["CRM_CONTACT_FILTER_WEB"] = "Site web";
?>