<?
$MESS["CRM_DEAL_FILTER_ACTIVITY_COUNTER"] = "Activités";
$MESS["CRM_DEAL_FILTER_ALL"] = "(tous)";
$MESS["CRM_DEAL_FILTER_COMPANY_ID"] = "Sociétés";
$MESS["CRM_DEAL_FILTER_COMPANY_TITLE"] = "Nom de la société";
$MESS["CRM_DEAL_FILTER_CONTACT_FULL_NAME"] = "Nom du contact";
$MESS["CRM_DEAL_FILTER_CONTACT_ID"] = "Contacts";
$MESS["CRM_DEAL_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Produit";
$MESS["CRM_DEAL_FILTER_RECURRING_ACTIVE"] = "Actif";
$MESS["CRM_DEAL_FILTER_RECURRING_COUNTER_REPEAT"] = "Transactions créées";
$MESS["CRM_DEAL_FILTER_RECURRING_LIMIT_DATE"] = "Date de fin";
$MESS["CRM_DEAL_FILTER_RECURRING_NEXT_EXECUTION"] = "Prochaine date de création";
$MESS["CRM_DEAL_FILTER_STAGE_SEMANTIC_ID"] = "Étape du groupe";
?>