<?
$MESS["CRM_INVOICE_FILTER_ACCOUNT_NUMBER"] = "#";
$MESS["CRM_INVOICE_FILTER_ALL"] = "(tous)";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_ACTIVE"] = "Actif";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_COUNTER_REPEAT"] = "Factures créées";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_LIMIT_DATE"] = "Date de fin";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_NEXT_EXECUTION"] = "Date de la prochaine facture";
$MESS["CRM_INVOICE_FILTER_ENTITIES_LINKS"] = "Lié à";
?>