<?
$MESS["CRM_LEAD_FILTER_ACTIVITY_COUNTER"] = "Activités";
$MESS["CRM_LEAD_FILTER_COMMUNICATION_TYPE"] = "Communication";
$MESS["CRM_LEAD_FILTER_COMPANY_ID"] = "Sociétés";
$MESS["CRM_LEAD_FILTER_CONTACT_ID"] = "Contacts";
$MESS["CRM_LEAD_FILTER_EMAIL"] = "E-mail";
$MESS["CRM_LEAD_FILTER_IM"] = "Messagerie";
$MESS["CRM_LEAD_FILTER_PHONE"] = "Téléphone";
$MESS["CRM_LEAD_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Produit";
$MESS["CRM_LEAD_FILTER_STATUS_CONVERTED"] = "Converti";
$MESS["CRM_LEAD_FILTER_STATUS_SEMANTIC_ID"] = "Statut";
$MESS["CRM_LEAD_FILTER_WEB"] = "Site web";
?>