<?
$MESS["CRM_QUOTE_FILTER_ALL"] = "(tous)";
$MESS["CRM_QUOTE_FILTER_COMPANY_ID"] = "Sociétés";
$MESS["CRM_QUOTE_FILTER_COMPANY_TITLE"] = "Nom de la société";
$MESS["CRM_QUOTE_FILTER_CONTACT_FULL_NAME"] = "Nom du contact";
$MESS["CRM_QUOTE_FILTER_CONTACT_ID"] = "Contacts";
$MESS["CRM_QUOTE_FILTER_DEAL_ID"] = "Transactions";
$MESS["CRM_QUOTE_FILTER_ENTITIES_LINKS"] = "Lié à";
$MESS["CRM_QUOTE_FILTER_LEAD_ID"] = "Prospects";
$MESS["CRM_QUOTE_FILTER_MYCOMPANY_ID"] = "Vendeurs";
$MESS["CRM_QUOTE_FILTER_MYCOMPANY_TITLE"] = "Nom de votre société";
$MESS["CRM_QUOTE_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Produit";
?>