<?
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE"] = "Mot de passe Bitrix24";
$MESS["INTRANET_USER_PROFILE_RECOVERY_CODES_TITLE"] = "Codes de récupération";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Options de sécurité supplémentaires";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Mots de passe d'application";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Adresses de transfert d'e-mail";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Synchroniser";
?>