<?
$MESS["TIMEMAN_CONVERTER_SCHEDULE_FLEXTIME_NAME"] = "Flexible";
$MESS["TIMEMAN_CONVERTER_SCHEDULE_FOR_ALL_USERS_NAME"] = "Pour tous les employés";
$MESS["TIMEMAN_CONVERTER_SCHEDULE_NAME_MINIMUM"] = "min";
?>