<?
$MESS["BITRIX_DOCUMENTGENERATOR_INTEGRATION_NUMERATOR_DOCUMENTNUMBERGENERATOR_WORD_CLIENT_ID"] = "ID du client";
$MESS["BITRIX_DOCUMENTGENERATOR_INTEGRATION_NUMERATOR_DOCUMENTNUMBERGENERATOR_WORD_SELF_COMPANY_ID"] = "ID de mon entreprise";
$MESS["BITRIX_DOCUMENTGENERATOR_INTEGRATION_NUMERATOR_DOCUMENTNUMBERGENERATOR_WORD_SELF_ID"] = "ID";
?>