<?
$MESS["LEARNING_EDIT_TITLE1"] = "Sukurti naują kursą";
$MESS["LEARNING_EDIT_TITLE2"] = "Redaguoti kursą ##ID# ";
$MESS["LEARNING_ADD"] = "Pridėti kursą";
$MESS["LEARNING_ERROR"] = "Klaida išsaugojant kursą";
$MESS["LEARNING_ADMIN_TAB1"] = "Kursas";
$MESS["LEARNING_ADMIN_TAB1_EX"] = "Kurso nustatymai";
$MESS["LEARNING_ADMIN_TAB2"] = "Prieiga";
$MESS["LEARNING_ADMIN_TAB2_EX"] = "Kurso prieigos teisės ";
$MESS["LEARNING_ADMIN_TAB3"] = "Anonsas";
$MESS["LEARNING_ADMIN_TAB3_EX"] = "Anonso aprašymas";
$MESS["LEARNING_ADMIN_TAB4"] = "Aprašymas";
$MESS["LEARNING_ADMIN_TAB4_EX"] = "Detalus aprašymas";
$MESS["LEARNING_CONFIRM_DEL_MESSAGE"] = "Ar tikrai norite ištrinti šį kursą?";
$MESS["LEARNING_GROUP_ID_TITLE"] = "Redaguoti naudotojų grupę";
$MESS["LEARNING_PREVIEW_TEXT"] = "Peržiūra";
$MESS["LEARNING_DESCRIPTION"] = "Aprašymas";
$MESS["LEARNING_ACCESS"] = "Prieiga";
$MESS["LEARNING_RATING"] = "Įjungti vertinimą";
$MESS["LEARNING_RATING_CONFIG"] = "pagal nutylėjimą";
$MESS["LEARNING_RATING_TYPE"] = "Įvertinimo mygtuko dizainas";
$MESS["LEARNING_RATING_TYPE_CONFIG"] = "numatytasis";
$MESS["LEARNING_RATING_TYPE_LIKE"] = "Patinka (tektas)";
$MESS["LEARNING_RATING_TYPE_STANDART_TEXT"] = "Patinka/Nepatinka (tektas)";
$MESS["LEARNING_RATING_TYPE_STANDART"] = "Patinka/Nepatinka (vaizdas)";
$MESS["LEARNING_RATING_TYPE_LIKE_GRAPHIC"] = "Patinka (vaizdas)";
$MESS["LEARNING_ADMIN_TAB5"] = "Priklausomybės";
$MESS["LEARNING_ADMIN_TAB5_EX"] = "Kurso priklausomybės";
?>