<?
$MESS["LEARNING_MENU_LEARNING"] = "Apmokymas";
$MESS["LEARNING_MENU_COURSES"] = "Kursai";
$MESS["LEARNING_MENU_COURSES_ALT"] = "Kursų sąrašas";
$MESS["LEARNING_MENU_COURSES_OTHER"] = "Kiti";
$MESS["LEARNING_CHAPTERS_LIST"] = "Skyrių sąrašas";
$MESS["LEARNING_LESSONS_LIST"] = "Visų pamokų sąrašas";
$MESS["LEARNING_QUESTION_LIST"] = "Visų klausimų sąrašas";
$MESS["LEARNING_MENU_STUDENTS"] = "Studentai";
$MESS["LEARNING_MENU_STUDENTS_ALT"] = "Studentų sąrašas";
$MESS["LEARNING_MENU_GRADEBOOK"] = "Žurnalas";
$MESS["LEARNING_MENU_GRADEBOOK_ALT"] = "Žurnalas";
$MESS["LEARNING_MENU_ATTEMPT"] = "Bandymai";
$MESS["LEARNING_MENU_ATTEMPT_ALT"] = "Bandymų";
$MESS["LEARNING_MENU_IMPORT"] = "Importuoti";
$MESS["LEARNING_MENU_IMPORT_ALT"] = "Kurso importavimas";
$MESS["LEARNING_MENU_EXPORT"] = "Eksportuoti";
$MESS["LEARNING_MENU_EXPORT_ALT"] = "Kurso eksportavimas";
$MESS["LEARNING_MENU_LEARNING_TITLE"] = "On-line apmokymų valdymas";
$MESS["LEARNING_MENU_CERTIFICATION"] = "Sertifikatas";
$MESS["LEARNING_MENU_CERTIFICATION_ALT"] = "Sertifikatas";
$MESS["LEARNING_MENU_GROUPS"] = "Klasės";
$MESS["LEARNING_MENU_GROUPS_ALT"] = "Valdyti klasės";
?>