<?
$MESS["TIMEMAN_SCHEDULE_EDIT_FRI"] = "Ven";
$MESS["TIMEMAN_SCHEDULE_EDIT_MON"] = "Lun";
$MESS["TIMEMAN_SCHEDULE_EDIT_SAT"] = "Sam";
$MESS["TIMEMAN_SCHEDULE_EDIT_SUN"] = "Dim";
$MESS["TIMEMAN_SCHEDULE_EDIT_THU"] = "Jeu";
$MESS["TIMEMAN_SCHEDULE_EDIT_TUE"] = "Mar";
$MESS["TIMEMAN_SCHEDULE_EDIT_WED"] = "Mer";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_END"] = "Pointage de départ uniquement";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START"] = "Pointage d'arrivée uniquement";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START_END"] = "Pointages de départ et d'arrivée";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_MONTH"] = "mois";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_QUARTER"] = "trimestre";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_TWO_WEEKS"] = "deux semaines";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_WEEK"] = "semaine";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FIXED"] = "Fixe";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FLEXTIME"] = "Flexible";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_SHIFT"] = "Périodes";
?>