<?
$MESS["CRM_ACTIVITY_PLANNER_PLANNING_TITLE"] = "Planuoti veiklą";
$MESS["CRM_ACTIVITY_PLANNER_SAVE"] = "Įrašyti";
$MESS["CRM_ACTIVITY_PLANNER_CANCEL"] = "Atšaukti";
$MESS["CRM_ACTIVITY_PLANNER_DISK_ATTACH_FILE"] = "Prisegti failus";
$MESS["CRM_ACTIVITY_PLANNER_DISK_ATTACHED_FILES"] = "Priedai";
$MESS["CRM_ACTIVITY_PLANNER_DISK_SELECT_FILE"] = "Ieškoti Bitrix24";
$MESS["CRM_ACTIVITY_PLANNER_DISK_SELECT_FILE_LEGEND"] = "Atidaryti Bitrix24.Drive langą";
$MESS["CRM_ACTIVITY_PLANNER_DISK_UPLOAD_FILE"] = "Įkelti failą";
$MESS["CRM_ACTIVITY_PLANNER_DISK_UPLOAD_FILE_LEGEND"] = "Pridėti naudojant drag'n'drop";
$MESS["CRM_ACTIVITY_PLANNER_DEST_1"] = "Pažymėti";
$MESS["CRM_ACTIVITY_PLANNER_DEST_2"] = "Pakeisti";
$MESS["CRM_ACTIVITY_PLANNER_NO_OWNER"] = "Prašome užpildyti lauką \"su\" arba \"sandoris\".";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT"] = "Svarbi medžiaga";
$MESS["CRM_ACTIVITY_PLANNER_COMMUNICATION_SEARCH_NO_DATA"] = "Nėra duomenų.";
$MESS["CRM_ACTIVITY_PLANNER_COMMUNICATION_SEARCH_TAB"] = "Ieškoti";
$MESS["CRM_ACTIVITY_PLANNER_DAY1"] = "diena";
$MESS["CRM_ACTIVITY_PLANNER_DAY2"] = "diena";
$MESS["CRM_ACTIVITY_PLANNER_DAY3"] = "dienos";
$MESS["CRM_ACTIVITY_PLANNER_HOUR1"] = "valanda";
$MESS["CRM_ACTIVITY_PLANNER_HOUR2"] = "valanda";
$MESS["CRM_ACTIVITY_PLANNER_HOUR3"] = "valandos";
$MESS["CRM_ACTIVITY_PLANNER_MIN1"] = "minutė";
$MESS["CRM_ACTIVITY_PLANNER_MIN2"] = "minutės";
$MESS["CRM_ACTIVITY_PLANNER_MIN3"] = "minutės";
$MESS["CRM_ACTIVITY_PLANNER_DATES_ERR"] = "Įvykio pabaigos data yra ankstesnė nei pradžios data.";
?>