<?
$MESS["INTR_MAIL_CHECK"] = "Sprawdź";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Błąd";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "sekund temu";
$MESS["INTR_MAIL_CHECK_NA"] = "N/A";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Zakończone Pomyślnie";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Ostatnie sprawdzenie #DATA#";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "Brak danych.";
$MESS["INTR_MAIL_CHOOSE"] = "Wybierz usługę e-mail, która będzie używana z intranetu";
$MESS["INTR_MAIL_COMPLETE"] = "Skrzynka odbiorcza została zintegrowana z powodzeniem";
$MESS["INTR_MAIL_CREATE"] = "Połącz";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Użyj protokołu SSL";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "Nie";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Tak";
$MESS["INTR_MAIL_INP_LINK"] = "URL interfejsu web serwera e-mail";
$MESS["INTR_MAIL_INP_LOGIN"] = "Login";
$MESS["INTR_MAIL_INP_PASS"] = "Hasło";
$MESS["INTR_MAIL_INP_PORT"] = "Port";
$MESS["INTR_MAIL_INP_SERVER"] = "adres serwera IMAP";
$MESS["INTR_MAIL_LINK"] = "View e-mail";
$MESS["INTR_MAIL_REMOVE"] = "Usuń";
$MESS["INTR_MAIL_REMOVE_COMPLETE"] = "Preferencje logowania i połączenia zostały usunięte";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Usuń preferencje połączenia dla tej skrzynki odbiorczej";
$MESS["INTR_MAIL_SETUP"] = "Wprowadź parametry połączenia IMAP";
$MESS["INTR_MAIL_SETUP_HINT"] = "Użyj profilu aby zintegrować skrzynkę odbiorczą w każdym momencie";
$MESS["INTR_MAIL_SETUP_LINK"] = "Ustaw nowe połączenie";
$MESS["INTR_MAIL_STATUS"] = "Status";
$MESS["INTR_MAIL_UPDATE"] = "Zapisz";
?>