<?
$MESS["WD_ELEMENT_HISTORY_AND_EDITOR_COUNT_1"] = "i #COUNT# więcej osoba";
$MESS["WD_ELEMENT_HISTORY_AND_EDITOR_COUNT_21"] = "i #COUNT# więcej osoba";
$MESS["WD_ELEMENT_HISTORY_AND_EDITOR_COUNT_2_4"] = "i #COUNT# więcej osoba";
$MESS["WD_ELEMENT_HISTORY_AND_EDITOR_COUNT_5_20"] = "i #COUNT# więcej osoba";
$MESS["WD_ELEMENT_HISTORY_AND_REVISION_COUNT_1"] = "i #COUNT# więcej zmian";
$MESS["WD_ELEMENT_HISTORY_AND_REVISION_COUNT_21"] = "i #COUNT# więcej zmian";
$MESS["WD_ELEMENT_HISTORY_AND_REVISION_COUNT_2_4"] = "i #COUNT# więcej zmian";
$MESS["WD_ELEMENT_HISTORY_AND_REVISION_COUNT_5_20"] = "i #COUNT# więcej zmian";
$MESS["WD_ELEMENT_HISTORY_DOWNLOAD_ORIGIN"] = "Pobierz oryginał";
$MESS["WD_ELEMENT_HISTORY_FIRST_UPLOAD_F"] = "Załadowany przez #USER#";
$MESS["WD_ELEMENT_HISTORY_FIRST_UPLOAD_M"] = "Załadowany przez #USER#";
$MESS["WD_ELEMENT_HISTORY_LAST_EDIT_F"] = "Ostatnio edyctowany przez #USER#";
$MESS["WD_ELEMENT_HISTORY_LAST_EDIT_M"] = "Ostatnio edyctowany przez #USER#";
$MESS["WD_ELEMENT_HISTORY_LIST_TITLE"] = "Historia zmian";
$MESS["WD_ELEMENT_HISTORY_ONLINE_SERVICE_EDIT"] = "Ten dokument jest właśnie edytowany w #SERVICE#";
?>