<?
$MESS["M_CRM_CLIENT_LIST_ACCEPT_BUTTON_TITLE"] = "Zapisz";
$MESS["M_CRM_CLIENT_LIST_ADD_COMPANY"] = "Dodaj firmę";
$MESS["M_CRM_CLIENT_LIST_ADD_CONTACT"] = "Dodaj kontakt";
$MESS["M_CRM_CLIENT_LIST_CANCEL_BUTTON_TITLE"] = "Anuluj";
$MESS["M_CRM_CLIENT_LIST_COMPANY_BUTTON_TITLE"] = "Wybierz firmę";
$MESS["M_CRM_CLIENT_LIST_CONTACT_BUTTON_TITLE"] = "Wybierz Kontakt";
$MESS["M_CRM_CLIENT_LIST_DOWN_TEXT"] = "Puść, aby odświeżyć ...";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_COMPANY"] = "Firmy";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_CONTACT"] = "Kontakty";
$MESS["M_CRM_CLIENT_LIST_LOAD_TEXT"] = "Aktualizuję ...";
$MESS["M_CRM_CLIENT_LIST_NO_COMPANIES"] = "Brak firm";
$MESS["M_CRM_CLIENT_LIST_NO_CONTACTS"] = "Brak kontaktów";
$MESS["M_CRM_CLIENT_LIST_PULL_TEXT"] = "Ściągnij, aby odświeżyć ...";
$MESS["M_CRM_CLIENT_LIST_SEARCH_BUTTON"] = "Szukaj";
$MESS["M_CRM_CLIENT_LIST_SEARCH_PLACEHOLDER"] = "Szukaj";
?>