<?
$MESS["CRM_DUP_CRITERION_COMM_PHONE_ENTITY_TOTAL"] = "#QTY# telefonui \"#DESCR#\"";
$MESS["CRM_DUP_CRITERION_COMM_EMAIL_ENTITY_TOTAL"] = "#QTY# el.paštui \"#DESCR#\"";
$MESS["CRM_DUP_CRITERION_COMM_PHONE_ENTITY_TOTAL_EXCEEDED"] = "Virš #QTY# telefonui \"#DESCR#\"";
$MESS["CRM_DUP_CRITERION_COMM_EMAIL_ENTITY_TOTAL_EXCEEDED"] = "Virš #QTY# el.paštui \"#DESCR#\"";
?>