<?
$MESS["CRM_DUP_INDEX_TYPE_PERSON"] = "Pilnas vardas";
$MESS["CRM_DUP_INDEX_TYPE_ORGANIZATION"] = "Įmonės pavadinimas";
$MESS["CRM_DUP_INDEX_TYPE_COMM_PHONE"] = "Telefonas";
$MESS["CRM_DUP_INDEX_TYPE_COMM_EMAIL"] = "El.paštas";
$MESS["CRM_DUP_INDEX_TYPE_COMM_FACEBOOK"] = "Facebook";
$MESS["CRM_DUP_INDEX_TYPE_COMM_TELEGRAM"] = "Telegram";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VK"] = "VK";
$MESS["CRM_DUP_INDEX_TYPE_COMM_SKYPE"] = "Skype";
$MESS["CRM_DUP_INDEX_TYPE_COMM_BITRIX24"] = "Bitrix24.Network";
$MESS["CRM_DUP_INDEX_TYPE_COMM_OPENLINE"] = "Atviras kanalas";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VIBER"] = "Viber";
?>