<?
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_EMAIL"] = "E-mail";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_NAME"] = "Nomes e sobrenomes";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_PHONE"] = "Telefone";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_PHOTO"] = "Foto";
?>