<?
$MESS["VOXIMPLANT_ROLE_ACTION"] = "Action";
$MESS["VOXIMPLANT_ROLE_CANCEL"] = "Annuler";
$MESS["VOXIMPLANT_ROLE_ENTITY"] = "Entité";
$MESS["VOXIMPLANT_ROLE_LABEL"] = "Rôle";
$MESS["VOXIMPLANT_ROLE_PERMISSION"] = "Permission";
$MESS["VOXIMPLANT_ROLE_SAVE"] = "Enregistrer";
?>