<?
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE"] = "Mot de passe Bitrix24";
$MESS["INTRANET_USER_PROFILE_PASSWORD_TITLE"] = "Modifier le mot de passe";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Sécurité";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Mots de passe d'application";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Adresses de transfert";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Synchroniser";
?>