<?
$MESS["DISK_EXTERNAL_LINK_ERROR_DISABLED_MODE"] = "Links públicos han sido des habilitados en este portal.";
$MESS["DISK_EXTERNAL_OBJECT_ACT_COPY"] = "Copiar";
$MESS["DISK_EXTERNAL_OBJECT_ACT_DOWNLOAD"] = "Descargar";
$MESS["DISK_EXTERNAL_OBJECT_ACT_MARK_DELETED"] = "Eliminar";
$MESS["DISK_EXTERNAL_OBJECT_ACT_OPEN"] = "Abrir";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_CREATE_TIME"] = "Creado el";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_FORMATTED_SIZE"] = "Tamaño";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_NAME"] = "nombre";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_UPDATE_TIME"] = "Modificado el";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_FORMATTED_SIZE"] = "Por tamaño";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_NAME"] = "Por nombre";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_UPDATE_TIME"] = "Por fecha";
?>