<?
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_APPLY"] = "Zastosuj";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_CANCEL"] = "Anuluj";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_SAVE"] = "Zapisz";
$MESS["CRM_ORDER_BUYER_EDIT_GENERAL_TITLE"] = "Dane rejestracyjne";
$MESS["CRM_ORDER_BUYER_EDIT_GROUP_TITLE"] = "Grupy klientów";
$MESS["CRM_ORDER_BUYER_EDIT_NO"] = "Nie";
$MESS["CRM_ORDER_BUYER_EDIT_YES"] = "Tak";
?>