<?
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_COMPANY_WORKTIME"] = "Heures de bureau";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_SELECT"] = "Sélectionner les données supplémentaires";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_TEMPLATE"] = "Modèles de tâches";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_USER_FIELDS"] = "Champs personnalisés";
$MESS["TASKS_TASK_COMPONENT_PARAM_GROUP_ID"] = "ID de groupe";
$MESS["TASKS_TASK_COMPONENT_PARAM_ID"] = "ID de la tâche";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_CHECKLIST"] = "Liste de contrôle";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_ELAPSEDTIME"] = "Temps passé";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_LOG"] = "Historique des modifications";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_PROJECTDEPENDENCE"] = "Dépendances du projet";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_RELATEDTASK"] = "Tâches dépendantes";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_REMINDER"] = "Rappels";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_SELECT"] = "Sélectionner les entités liées";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TAG"] = "Mots-clés";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TEMPLATE"] = "Modèle de tâche récurrente";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TIMEMAN"] = "Données du planificateur de tâches";
$MESS["TASKS_TASK_COMPONENT_PARAM_USER_ID"] = "ID utilisateur";
?>