<?
$MESS["TM_GRID_FILTER_DEPARTMENTS_LABEL"] = "Departamentos";
$MESS["TM_GRID_HEADER_PERCENTAGE_OF_VIOLATIONS"] = "Problemas";
$MESS["TM_GRID_HEADER_TITLE_WORKED_DAYS"] = "Dias";
$MESS["TM_GRID_HEADER_TITLE_WORKED_HOURS"] = "Horas";
$MESS["TM_GRID_HEADER_USERS_LABEL"] = "Funcionários";
$MESS["TM_SCHEDULE_LIST_ADD"] = "Adicionar agenda";
$MESS["TM_SCHEDULE_PLAN_WORKSHIFT_ADD"] = "Adicionar turno";
$MESS["TM_WORKTIME_GRID_RECORD_EXPIRED_TITLE"] = "expirado";
$MESS["TM_WORKTIME_GRID_RECORD_INFO_TITLE"] = "Entrada - Saída";
$MESS["TM_WORKTIME_GRID_TODAY"] = "Hoje";
$MESS["TM_WORKTIME_STATS_APPROVAL_REQUIRED"] = "Requer aprovação do supervisor";
$MESS["TM_WORKTIME_STATS_APPROVED"] = "Aprovado";
$MESS["TM_WORKTIME_STATS_SHIFTPLANS"] = "Distribuir";
$MESS["TM_WORKTIME_STATS_WARNING_TEXT"] = "Relatório de problemas";
?>