<?
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE"] = "Hasło Bitrix24";
$MESS["INTRANET_USER_PROFILE_PASSWORD_TITLE"] = "Zmień hasło";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Zabezpieczenia";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Hasła aplikacji";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Adresy przekazywania";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Synchronizuj";
?>