<?
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_BUTTON"] = "Usuń";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_CONFIRM"] = "Na pewno usunąć tę wersję?";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_TITLE"] = "Usuń wersję";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_BUTTON"] = "Przywróć";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_CONFIRM"] = "Na pewno przywrócić wersję dokumentu?";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_TITLE"] = "Przywróć wersję";
?>