<?
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_ADD_TEMPLATE"] = "Charger un modèle";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_ADD_TEMPLATE_ERROR_MODULE"] = "Impossible d'utiliser les modules nécessaires";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_EDIT_TEMPLATE"] = "Éditer le modèle";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_PERMISSIONS_ERROR"] = "Vous n'êtes pas autorisé à éditer les modèles";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_PERMISSIONS_ERROR_TEMPLATE"] = "Vous n'êtes pas autorisé à éditer ce modèle";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_TEMPLATE_NOT_FOUND"] = "Le template est introuvable";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE"] = "Actif";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE_NO"] = "Non";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE_YES"] = "Oui";
$MESS["DOCGEN_TEMPLATE_LIST_CONFIG"] = "Paramètres";
$MESS["DOCGEN_TEMPLATE_LIST_CREATED_BY"] = "Créé par";
$MESS["DOCGEN_TEMPLATE_LIST_CREATE_TIME"] = "Date de création";
$MESS["DOCGEN_TEMPLATE_LIST_DELETE"] = "Supprimer";
$MESS["DOCGEN_TEMPLATE_LIST_DOWNLOAD"] = "Télécharger";
$MESS["DOCGEN_TEMPLATE_LIST_EDIT"] = "Éditer";
$MESS["DOCGEN_TEMPLATE_LIST_LOAD_DEFAULT_TEMPLATES"] = "Charger des modèles depuis la bibliothèque";
$MESS["DOCGEN_TEMPLATE_LIST_NAME"] = "Nom";
$MESS["DOCGEN_TEMPLATE_LIST_PERMS"] = "Permissions d'accès";
$MESS["DOCGEN_TEMPLATE_LIST_PLACEHOLDERS"] = "Champs";
$MESS["DOCGEN_TEMPLATE_LIST_PROVIDERS"] = "Lier à la section";
$MESS["DOCGEN_TEMPLATE_LIST_REGION"] = "Pays";
$MESS["DOCGEN_TEMPLATE_LIST_SORT"] = "Trier";
$MESS["DOCGEN_TEMPLATE_LIST_TEMPLATE_NOT_FOUND"] = "Le template est introuvable";
$MESS["DOCGEN_TEMPLATE_LIST_TITLE"] = "Modèles";
$MESS["DOCGEN_TEMPLATE_LIST_UPDATED_BY"] = "Actualisé par";
$MESS["DOCGEN_TEMPLATE_LIST_UPDATE_TIME"] = "Date de modification";
?>