<?
$MESS["TM_GRID_FILTER_DEPARTMENTS_LABEL"] = "Działy";
$MESS["TM_GRID_HEADER_PERCENTAGE_OF_VIOLATIONS"] = "Problemy";
$MESS["TM_GRID_HEADER_TITLE_WORKED_DAYS"] = "Dni";
$MESS["TM_GRID_HEADER_TITLE_WORKED_HOURS"] = "Godziny";
$MESS["TM_GRID_HEADER_USERS_LABEL"] = "Pracownicy";
$MESS["TM_SCHEDULE_LIST_ADD"] = "Dodaj harmonogram";
$MESS["TM_SCHEDULE_PLAN_WORKSHIFT_ADD"] = "Dodaj zmianę";
$MESS["TM_WORKTIME_GRID_RECORD_EXPIRED_TITLE"] = "ważność wygasła";
$MESS["TM_WORKTIME_GRID_RECORD_INFO_TITLE"] = "Zarejestrowanie — wyrejestrowanie";
$MESS["TM_WORKTIME_GRID_TODAY"] = "Dzisiaj";
$MESS["TM_WORKTIME_STATS_APPROVAL_REQUIRED"] = "Wymaga zatwierdzenia przez przełożonego";
$MESS["TM_WORKTIME_STATS_APPROVED"] = "Zatwierdzono";
$MESS["TM_WORKTIME_STATS_SHIFTPLANS"] = "Rozpowszechnij";
$MESS["TM_WORKTIME_STATS_WARNING_TEXT"] = "Raport problemów";
?>