<?
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL"] = "Uprawnienie dostępu";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_10"] = "Czytaj";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_20"] = "Zapisz";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_30"] = "Usuń";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_40"] = "Edytuj uprawnienia dostępu";
$MESS["TASKS_TWR_TEMPLATE_USER"] = "Użytkownik";
?>