<?
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_LEFT"] = "Inférieur gauche";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_MIDDLE"] = "Inférieur centre";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_RIGHT"] = "Inférieur droit";
$MESS["INTRANET_BUTTON_LOCATION_TOP_LEFT"] = "Supérieur gauche";
$MESS["INTRANET_BUTTON_LOCATION_TOP_MIDDLE"] = "Supérieur centre";
$MESS["INTRANET_BUTTON_LOCATION_TOP_RIGHT"] = "Supérieur droit";
$MESS["INTRANET_BUTTON_TYPE_NAME_CALLBACK"] = "Rappel";
$MESS["INTRANET_BUTTON_TYPE_NAME_CRMFORM"] = "Formulaire CRM";
$MESS["INTRANET_BUTTON_TYPE_NAME_OPENLINE"] = "Ouvrir un canal";
?>