<?
$MESS["CRM_WAIT_ACTIVITY_RPD_OR"] = "arba";
$MESS["CRM_WAIT_ACTIVITY_RPD_OR_CLIENT_ACTIVITY"] = "bet koks kliento indėlis";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_AFTER"] = "Laukti #DURATION#";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_BEFORE"] = "Laukti #DURATION# iki \"#TARGET_DATE#\"";
$MESS["CRM_WAIT_ACTIVITY_DAY_NOMINATIVE"] = "diena";
$MESS["CRM_WAIT_ACTIVITY_DAY_GENITIVE_SINGULAR"] = "dienos";
$MESS["CRM_WAIT_ACTIVITY_DAY_GENITIVE_PLURAL"] = "dienos";
$MESS["CRM_WAIT_ACTIVITY_WEEK_NOMINATIVE"] = "savaitė";
$MESS["CRM_WAIT_ACTIVITY_WEEK_GENITIVE_SINGULAR"] = "savaitės";
$MESS["CRM_WAIT_ACTIVITY_WEEK_GENITIVE_PLURAL"] = "savaitės";
$MESS["CRM_WAIT_ACTIVITY_CUSTOM"] = "Tinkintas";
$MESS["CRM_WAIT_ACTIVITY_AFTER_CUSTOM_DAYS"] = "Palaukite nurodytą dienų skaičių";
$MESS["CRM_WAIT_ACTIVITY_BEFORE_CUSTOM_DATE"] = "Palaukite nurodytą dienų skaičių iki pasirinktos datos";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_CHOOSE"] = "Pasirinkti";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_AFTER"] = "Užbaigti per";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_BEFORE"] = "Užbaigti per";
$MESS["CRM_WAIT_ACTIVITY_TARGET_PREFIX_TYPE_BEFORE"] = "prieš";
?>