<?
$MESS["DISK_TRASHCAN_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_1"] = "#COUNT# éléments sélectionnés";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_21"] = "#COUNT# éléments sélectionnés";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_2_4"] = "#COUNT# éléments sélectionnés";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_5_20"] = "#COUNT# éléments sélectionnés";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "Copie";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Niveau supérieur";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "Déplacement";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO"] = "Copier '#NAME#' dans le dossier";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO_BUTTON"] = "Copie";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MANY_COPY_TO"] = "Copier éléments dans dossier";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO"] = "Déplacer '#NAME#' dans le panier";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO_BUTTON"] = "Déplacement";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK"] = "Lien public";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_OFF"] = "Arrêt";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_ON"] = "Le";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_INT_LINK"] = "Internal number";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "Supprimer";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_RESTORE_BUTTON"] = "Restaurer";
?>