<?
$MESS["CTRL_LOG_DETAIL_ID"] = "شناسه";
$MESS["CTRL_LOG_DETAIL_TIMESTAMP_X"] = "ساخته شده";
$MESS["CTRL_LOG_DETAIL_NAME"] = "نام";
$MESS["CTRL_LOG_DETAIL_DESCRIPTION"] = "توضیحات";
$MESS["CTRL_LOG_DETAIL_STATUS"] = "وضعیت";
$MESS["CTRL_LOG_DETAIL_STATUS_OK"] = "موفق";
$MESS["CTRL_LOG_DETAIL_STATUS_ERR"] = "خطا";
$MESS["CTRL_LOG_DETAIL_TASK"] = "کار";
$MESS["CTRL_LOG_DETAIL_USER"] = "کاربر";
$MESS["CTRL_LOG_DETAIL_CLOSE"] = "ببند";
?>