<?
$MESS["CTRL_MEMB_ADMIN_FILTER_GROUP"] = "گروه";
$MESS["CTRL_MEMB_ADMIN_FILTER_MODIFIED"] = "ویرایش شده";
$MESS["CTRL_MEMB_ADMIN_FILTER_CREATED"] = "ساخته شده";
$MESS["CTRL_MEMB_ADMIN_FILTER_ACT_TO"] = "فعال تا";
$MESS["CTRL_MEMB_ADMIN_COLUMN_MODIFIED"] = "ویرایش شده";
$MESS["CTRL_MEMB_ADMIN_COLUMN_MODIFIEDBY"] = "ویرایش شده توسط";
$MESS["CTRL_MEMB_ADMIN_COLUMN_NAME"] = "نام";
$MESS["CTRL_MEMB_ADMIN_COLUMN_CREATED"] = "ساخته شده";
$MESS["CTRL_MEMB_ADMIN_COLUMN_NOTES"] = "ملاحظات";
$MESS["CTRL_MEMB_ADMIN_MENU_EDIT"] = "ویرایش";
$MESS["CTRL_MEMB_ADMIN_MENU_DEL"] = "حذف";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_SITES"] = "سایتها";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_USERS"] = "کاربران";
?>