<?
$MESS["CTRLR_TASK_FLT_MODYFIED"] = "ویرایش شده";
$MESS["CTRLR_TASK_FLT_CREATED"] = "ساخته شده";
$MESS["CTRLR_TASK_NAV"] = "کارها";
$MESS["CTRLR_TASK_COLUMN_TASK"] = "کار";
$MESS["CTRLR_TASK_COLUMN_STATUS"] = "وضعیت";
$MESS["CTRLR_TASK_COLUMN_RESULT"] = "نتیجه";
$MESS["CTRLR_TASK_COLUMN_DATE_MOD"] = "ویرایش شده";
$MESS["CTRLR_TASK_COLUMN_DATE_CRE"] = "ساخته شده";
$MESS["CTRLR_TASK_MENU_REPEAT"] = "تکرار";
$MESS["CTRLR_TASK_MENU_CANCEL"] = "لغو";
$MESS["CTRLR_TASK_REPEAT"] = "تکرار";
$MESS["CTRLR_TASK_REFRESH"] = "نوسازی";
?>