<?
$MESS["CTRL_LOG_ADMIN_FILTER_STATUS"] = "وضعیت";
$MESS["CTRL_LOG_ADMIN_FILTER_DESC"] = "توضیحات";
$MESS["CTRL_LOG_ADMIN_FILTER_TASK"] = "کار";
$MESS["CTRL_LOG_ADMIN_FILTER_CREATED"] = "ساخته شده";
$MESS["CTRL_LOG_ADMIN_COLUMN_CREATED"] = "ساخته شده";
$MESS["CTRL_LOG_ADMIN_COLUMN_NAME"] = "نام";
$MESS["CTRL_LOG_ADMIN_COLUMN_USER"] = "کاربر";
$MESS["CTRL_LOG_ADMIN_COLUMN_STATUS_OK"] = "موفق";
$MESS["CTRL_LOG_ADMIN_COLUMN_STATUS_ERR"] = "خطا";
$MESS["CTRL_LOG_ADMIN_MENU_DEL"] = "حذف";
?>