<?
$MESS["TM_GRID_FILTER_DEPARTMENTS_LABEL"] = "Departamentos";
$MESS["TM_GRID_HEADER_PERCENTAGE_OF_VIOLATIONS"] = "Problemas";
$MESS["TM_GRID_HEADER_TITLE_WORKED_DAYS"] = "Días";
$MESS["TM_GRID_HEADER_TITLE_WORKED_HOURS"] = "Horas";
$MESS["TM_GRID_HEADER_USERS_LABEL"] = "Empleados";
$MESS["TM_SCHEDULE_LIST_ADD"] = "Agregar un horario";
$MESS["TM_SCHEDULE_PLAN_WORKSHIFT_ADD"] = "Agregar turno";
$MESS["TM_WORKTIME_GRID_RECORD_EXPIRED_TITLE"] = "expirado";
$MESS["TM_WORKTIME_GRID_RECORD_INFO_TITLE"] = "Hora de entrada - Hora de salida";
$MESS["TM_WORKTIME_GRID_TODAY"] = "Hoy";
$MESS["TM_WORKTIME_STATS_APPROVAL_REQUIRED"] = "Requiere la aprobación del supervisor";
$MESS["TM_WORKTIME_STATS_APPROVED"] = "Aprobado";
$MESS["TM_WORKTIME_STATS_SHIFTPLANS"] = "Distribuir";
$MESS["TM_WORKTIME_STATS_WARNING_TEXT"] = "Informe de problemas";
?>