<?
$MESS["CRM_WAIT_ACTIVITY_AFTER_CUSTOM_DAYS"] = "Aguardar o número especificado de dias";
$MESS["CRM_WAIT_ACTIVITY_BEFORE_CUSTOM_DATE"] = "Aguardar o número especificado de dias até o dia selecionado";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_CHOOSE"] = "Selecionar";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_AFTER"] = "Concluir em";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_BEFORE"] = "Concluir em";
$MESS["CRM_WAIT_ACTIVITY_CUSTOM"] = "Personalizado";
$MESS["CRM_WAIT_ACTIVITY_DAY_GENITIVE_PLURAL"] = "dias";
$MESS["CRM_WAIT_ACTIVITY_DAY_GENITIVE_SINGULAR"] = "dias";
$MESS["CRM_WAIT_ACTIVITY_DAY_NOMINATIVE"] = "dia";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_AFTER"] = "Aguardar por #DURATION#";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_BEFORE"] = "Aguardar por #DURATION# até \"#TARGET_DATE#\"";
$MESS["CRM_WAIT_ACTIVITY_RPD_OR"] = "ou";
$MESS["CRM_WAIT_ACTIVITY_RPD_OR_CLIENT_ACTIVITY"] = "qualquer contribuição do cliente";
$MESS["CRM_WAIT_ACTIVITY_TARGET_PREFIX_TYPE_BEFORE"] = "antes";
$MESS["CRM_WAIT_ACTIVITY_WEEK_GENITIVE_PLURAL"] = "semanas";
$MESS["CRM_WAIT_ACTIVITY_WEEK_GENITIVE_SINGULAR"] = "semanas";
$MESS["CRM_WAIT_ACTIVITY_WEEK_NOMINATIVE"] = "semana";
?>