<?
$MESS["CRM_REPORT_FILTER_LAST_30_DAYS_PRESET_TITLE"] = "Ostatnie 30 dni";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_FILTER_DEAL_FIELDS_POSTFIX"] = "(deale)";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_FILTER_LEAD_FIELDS_POSTFIX"] = "(leady)";
?>