<?
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_CURRENT_MONTH_PRESET_TITLE"] = "Bieżący miesiąc";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_LAST_30_DAYS_PRESET_TITLE"] = "Ostatnie 30 dni";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_PERIOD_FIELD_TITLE"] = "Okres";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_SOURCE_FIELD_TITLE"] = "Źródła ruchu";
?>