<?
$MESS["INTR_IS_GROUP_FILTER"] = "Filtro parametrai";
$MESS["INTR_IS_PARAM_SEARCH_URL"] = "Darbuotojų paieškos puslapis";
$MESS["INTR_IS_PARAM_DETAIL_URL"] = "Naudotojo profilio puslapis";
$MESS["INTR_IS_PARAM_FILTER_1C_USERS"] = "Rodyti tik naudotojus, sinchronizuotus su 1C";
$MESS["INTR_IS_PARAM_FILTER_NAME"] = "Filtro pavadinimas (išoriniam filtrui) ";
$MESS["INTR_IS_PARAM_USERS_PER_PAGE"] = "Naudotojų puslapyje";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY"] = "Filtruoti pagal skyrius";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_Y"] = "tiesiogiai";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_N"] = "pasikartojanti";
$MESS["INTR_IS_PARAM_SHOW_ERROR_ON_NULL"] = "Rodyti įspėjimą apie tuščią rezultatą";
$MESS["INTR_IS_PARAM_NAV_TITLE"] = "Džiūvėsėlių pavadinimas";
$MESS["INTR_IS_PARAM_NAV_TITLE_DEFAULT"] = "Darbuotojai";
$MESS["INTR_IS_PARAM_SHOW_NAV_TOP"] = "Rodyti džiūvėsėlius virš rezultatų";
$MESS["INTR_IS_PARAM_SHOW_NAV_BOTTOM"] = "Rodyti džiūvėsėlius žemiau rezultatų";
$MESS["INTR_IS_PARAM_SHOW_UNFILTERED_LIST"] = "Rodyti neiltruotą sąrašą";
$MESS["INTR_IS_PARAM_PM_URL"] = "Asmeninio pranešimo puslapis";
$MESS["INTR_IS_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "Skyriaus puslapio kelio šablonas";
$MESS["INTR_IS_PARAM_NAME_TEMPLATE"] = "Pavadinimo formatas";
$MESS["INTR_IS_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["INTR_IS_PARAM_SHOW_LOGIN"] = "Rodyti prisijungimo vardą, jei nėra privalomo naudotojo vardo lauko";
$MESS["INTR_IS_PARAM_DATE_FORMAT"] = "Datos formatas";
$MESS["INTR_IS_PARAM_DATE_FORMAT_NO_YEAR"] = "Datos formatas (be metų)";
$MESS["INTR_IS_PARAM_DATE_TIME_FORMAT"] = "Datos ir laiko formatas";
$MESS["INTR_IS_PARAM_SHOW_YEAR"] = "Rodyti gimimo metus";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_Y"] = "visų";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_M"] = "tik vyrų";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_N"] = "nieko";
?>