<?
$MESS["BIZPROC_AUTOMATION_DELAY_ACTIVITY"] = "Pause";
$MESS["BIZPROC_AUTOMATION_PARALLEL_ACTIVITY"] = "Exécution simultanée";
$MESS["BIZPROC_AUTOMATION_TEMPLATE_NAME"] = "Modèle d'automatisation (#STATUS#)";
?>