<?
$MESS["TASK_PREVIEW_FIELD_ASSIGNER"] = "Créé par";
$MESS["TASK_PREVIEW_FIELD_DEADLINE"] = "Date limite";
$MESS["TASK_PREVIEW_FIELD_DESCRIPTION"] = "Description";
$MESS["TASK_PREVIEW_FIELD_GROUP"] = "Projet";
$MESS["TASK_PREVIEW_FIELD_RESPONSIBLE"] = "Responsable";
$MESS["TASK_PREVIEW_FIELD_STATUS"] = "Statut";
?>