<?
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_COMPLETED"] = "Terminé";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_SUBJECT"] = "Nom";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_NO"] = "Non";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_PRODUCT"] = "Remplir le formulaire CRM #";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_YES"] = "Oui";
?>