<?
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_CATEGORY"] = "Remplissage du formulaire";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_END"] = "Remplissage du formulaire terminé";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_FIELD"] = "Remplissage du champ";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_START"] = "Remplissage du formulaire démarré";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_VIEW"] = "Affichage du formulaire";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_EMAIL"] = "E-mail";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_INT"] = "Numéro";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_PHONE"] = "Téléphone";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_COLORED"] = "Coloré";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_LIGHT"] = "Clair";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_TRANSPARENT"] = "Transparent";
?>