<?
$MESS["CRM_WEBFORM_RECAPTCHA_ERROR_INVALID_INPUT_RESPONSE"] = "Échec de vérification spam.";
$MESS["CRM_WEBFORM_RECAPTCHA_ERROR_INVALID_INPUT_SECRET"] = "reCAPTCHA : clé secrète incorrecte.";
$MESS["CRM_WEBFORM_RECAPTCHA_ERROR_MISSING_INPUT_RESPONSE"] = "reCAPTCHA : réponse non fournie.";
$MESS["CRM_WEBFORM_RECAPTCHA_ERROR_MISSING_INPUT_SECRET"] = "reCAPTCHA : clé secrète non spécifiée.";
$MESS["CRM_WEBFORM_RECAPTCHA_ERROR_UNKNOWN"] = "Erreur inconnue.";
?>