<?
$MESS["CRM_BANK_DETAIL_ENTITY_ACTIVE_FIELD"] = "Ativo";
$MESS["CRM_BANK_DETAIL_ENTITY_CODE_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_COMMENTS_FIELD"] = "Comentário";
$MESS["CRM_BANK_DETAIL_ENTITY_COUNTRY_ID_FIELD"] = "ID do país";
$MESS["CRM_BANK_DETAIL_ENTITY_CREATED_BY_ID_FIELD"] = "Criado por";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_CREATE_FIELD"] = "Criada em";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_MODIFY_FIELD"] = "Modificado em";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_ID_FIELD"] = "ID da entidade";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID do tipo de entidade";
$MESS["CRM_BANK_DETAIL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_MODIFY_BY_ID_FIELD"] = "Modificado por";
$MESS["CRM_BANK_DETAIL_ENTITY_NAME_FIELD"] = "Título";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_ACC_CURRENCY_FIELD"] = "Moeda da fatura";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_ACC_NUM_FIELD"] = "Número da Conta Bancária";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BANK_ADDR_FIELD"] = "Endereço do Banco";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BANK_NAME_FIELD"] = "Nome do Banco";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BIC_BY_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BIC_FIELD"] = "BIC";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BIK_FIELD"] = "BIC";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_COR_ACC_NUM_FIELD"] = "Conta correspondente";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_IIK_FIELD"] = "IIK";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_SWIFT_FIELD"] = "SWIFT";
$MESS["CRM_BANK_DETAIL_ENTITY_SORT_FIELD"] = "Classificação";
$MESS["CRM_BANK_DETAIL_ENTITY_XML_ID_FIELD"] = "ID externo";
?>