<?
$MESS["CRM_REQUISITE_PRESET_ENTITY_ACTIVE_FIELD"] = "Ativo";
$MESS["CRM_REQUISITE_PRESET_ENTITY_COUNTRY_ID_FIELD"] = "País";
$MESS["CRM_REQUISITE_PRESET_ENTITY_CREATED_BY_ID_FIELD"] = "Criado por";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_CREATE_FIELD"] = "Criado em";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_MODIFY_FIELD"] = "Modificado em";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID do tipo de entidade";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_PRESET_ENTITY_MODIFY_BY_ID_FIELD"] = "Modificado por";
$MESS["CRM_REQUISITE_PRESET_ENTITY_NAME_FIELD"] = "Nome";
$MESS["CRM_REQUISITE_PRESET_ENTITY_SORT_FIELD"] = "Classificar";
?>