<?
$MESS["CRM_CALENDAR_SETTINGS"] = "Ustawienia kalendarza";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "Według daty utworzenia";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "Według #USERFIELD_NAME#\"";
$MESS["CRM_CALENDAR_USERFIELD_HELP_MENU"] = "Zarezerwuj zasób";
$MESS["CRM_CALENDAR_VIEW_MODE_DATECREATE"] = "Utworzono dnia";
$MESS["CRM_CALENDAR_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
?>