<?
$MESS["CRM_WEBFORM_FILL_ERROR_FIELD_EMPTY"] = "Užpildykite visus privalomus laukus";
$MESS["CRM_WEBFORM_FILL_ERROR_TITLE"] = "Dėmesio!";
$MESS["CRM_WEBFORM_FILL_NOT_SELECTED"] = "Nepasirinkta";
$MESS["CRM_WEBFORM_FILL_FILE_SELECT"] = "Pasirinkti";
$MESS["CRM_WEBFORM_FILL_FILE_NOT_SELECTED"] = "Failai nepasirinkti";
$MESS["CRM_WEBFORM_FILL_FIELD_ADD_OTHER"] = "Pridėti daugiau laukų";
$MESS["CRM_WEBFORM_FILL_PRODUCT_TITLE"] = "Pasirinkti produktai";
$MESS["CRM_WEBFORM_FILL_PRODUCT_SUMMARY"] = "Iš viso";
$MESS["CRM_WEBFORM_FILL_COPYRIGHT_CHARGED_BY"] = "Veikia su";
$MESS["CRM_WEBFORM_FILL_FILL_AGAIN"] = "Užpildykite formą dar kartą";
$MESS["CRM_WEBFORM_FILL_LICENCE_PROMPT"] = "Licencinės sutarties sąlygos:";
$MESS["CRM_WEBFORM_FILL_LICENCE_ACCEPT"] = "Aš priimu";
$MESS["CRM_WEBFORM_FILL_LICENCE_DECLINE"] = "Aš nesutinku";
$MESS["CRM_WEBFORM_FILL_REDIRECT_DESC"] = "Jūs būsite nukreipti po";
$MESS["CRM_WEBFORM_FILL_REDIRECT_SECONDS"] = "sek";
$MESS["CRM_WEBFORM_FILL_REDIRECT_GO_NOW"] = "Atidaryti dabar";
$MESS["CRM_WEBFORM_FILL_RESULT_SENT"] = "Forma buvo sėkmingai užpildyta.";
$MESS["CRM_WEBFORM_FILL_RESULT_ERROR"] = "Nepavyko pateikti formos.";
$MESS["CRM_WEBFORM_FILL_BUTTON_DEFAULT"] = "Siųsti";
$MESS["CRM_WEBFORM_FILL_CALLBACK_FREE"] = "Nemokamai";
$MESS["CRM_WEBFORM_FILL_COPYRIGHT_BITRIX"] = "Bitrix";
$MESS["CRM_WEBFORM_FILL_LICENCE_PROMPT1"] = "Sutarties sąlygos:";
?>