<?
$MESS["SALESCENTER_DRIVER_TOP_PANEL_CATALOG"] = "Catálogo";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_CHECK"] = "Recibos";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_CONTACT"] = "Contatos";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_DEAL"] = "Negócios";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_MEASURE_RATES"] = "Unidades de medida";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_ORDER"] = "Pedidos";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PANEL"] = "Sales Сenter";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES"] = "Preços";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES_EXTRA"] = "Custos adicionais";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES_ROUND"] = "Arredondamento";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES_TYPE"] = "Tipos de preço";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_SETTINGS"] = "Configurações";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES"] = "Impostos";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_EXEMPT"] = "Isento de impostos";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_LIST"] = "Impostos";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_RATES"] = "Taxas de impostos";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_VAT_RATES"] = "Taxas de impostos";
?>