<?
$MESS["VOXIMPLANT_ROLE_ACTION"] = "Ação";
$MESS["VOXIMPLANT_ROLE_CANCEL"] = "Cancelar";
$MESS["VOXIMPLANT_ROLE_ENTITY"] = "Entidade";
$MESS["VOXIMPLANT_ROLE_LABEL"] = "Função";
$MESS["VOXIMPLANT_ROLE_PERMISSION"] = "Permissão";
$MESS["VOXIMPLANT_ROLE_SAVE"] = "Salvar";
?>