<?
$MESS["VIDEO_BG_TEST_VIMEO_NAME"] = "Відеофон VIMEO";
$MESS["VIDEO_BG_TEST_VIMEO_LANDINGBLOCKNODECARDTITLE"] = "Заголовок";
$MESS["VIDEO_BG_TEST_VIMEO_LANDINGBLOCKNODECARDTEXT"] = "Текст";
$MESS["VIDEO_BG_TEST_VIMEO_LANDINGBLOCKNODECARDBUTTON"] = "Кнопка";
?>