<?
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Éditer";
$MESS["SUP_BY_DEFAULT"] = "Définir par défaut dans la liste déroulante lors de la création d'un nouveau ticket d'incident sur le site : ";
$MESS["SUP_CREATE_NEW_RECORD"] = "Créer un nouveau record";
$MESS["SUP_DELETE_RECORD"] = "Supprimer l'enregistrement";
$MESS["SUP_DELETE_RECORD_CONFIRM"] = "tes-vous sûr de vouloir supprimer ce dictionnaire fiche ?";
$MESS["SUP_DESCRIPTION"] = "Description";
$MESS["SUP_EDIT_RECORD"] = "Modifier notice # #ID#";
$MESS["SUP_ERROR"] = "Erreur d'ajout de note";
$MESS["SUP_EVENT12"] = "event1, event2 : identificateurs de type d'évènement";
$MESS["SUP_EVENT3"] = "event3 : paramètre auxiliaire";
$MESS["SUP_EVENT_PARAMS"] = "Méthode d'enregistrement des nouvelles demandes dans le module de statistiques";
$MESS["SUP_FORGOT_NAME"] = "Vous avez oublié de saisir le champ 'Nom'";
$MESS["SUP_INCORRECT_SID"] = "Code symbole est incorrect (seulement des lettres latines / chiffres ou un symbole '_' peuvent être utilisés)";
$MESS["SUP_NAME"] = "Titre";
$MESS["SUP_NEW_RECORD"] = "Nouveau record dictionnaire";
$MESS["SUP_NO"] = "aucun";
$MESS["SUP_RECORD"] = "Enregistrement";
$MESS["SUP_RECORDS_LIST"] = "Répertoire";
$MESS["SUP_RECORD_TITLE"] = "Paramètres d'enregistrement dans le livre de référence";
$MESS["SUP_RESPONSIBLE"] = "Responsable";
$MESS["SUP_SID"] = "Code symbole : ";
$MESS["SUP_SID_ALREADY_IN_USE"] = "Pour le type de répertoire '#TYPE#' et de langue '#LANG#' ce code mnémonique est déjà utilisé dans l'enregistrement # #RECORD_ID#.";
$MESS["SUP_SITE"] = "Le nombre de sites";
$MESS["SUP_SORT"] = "Classification";
$MESS["SUP_STAT"] = "Statistique";
$MESS["SUP_STAT_TITLE"] = "Enregistrement de la statistique";
$MESS["SUP_TYPE"] = "Entité";
?>