<?
$MESS["SUPA_AERR_NAME"] = "Įveskite įmonės pavadinimą, kuriai priklauso raktas";
$MESS["SUPA_AERR_EMAIL"] = "Įveskite kontaktinį el. paštą";
$MESS["SUPA_AERR_EMAIL1"] = "Patikrinkite ar teisingai įvestas el. paštas";
$MESS["SUPA_AERR_URI"] = "Įveskite įveskite svetainės adresą kuriai bus naudojamas raktas";
$MESS["SUPA_AERR_FNAME"] = "Nurodykite naudotojo vardą, kuriam bus kuriama paskyra svetainėje <a href=\"http://www.1c-bitrix.ru\">www.bitrixsoft.ru</a>";
$MESS["SUPA_AERR_LNAME"] = "Nurodykite naudotojo pavardę, kuriam bus kuriama paskyra svetainėje <a href=\"http://www.1c-bitrix.ru\">www.bitrixsoft.ru</a>";
$MESS["SUPA_AERR_LOGIN"] = "Įveskite paskyros prisijungimo vardą svetainėje <a href=\"http://www.bitrixsoft.ru\">www.bitrixsoft.ru</a>";
$MESS["SUPA_AERR_LOGIN1"] = "Prisijungimo vardas svetainėje <a href=\"http://www.bitrixsoft.ru\">www.bitrixsoft.ru</a> tūri būti netrumpesnis nei 3 simboliai.";
$MESS["SUPA_AERR_PASSW"] = "Įveskite slaptažodį paskyrai, kuri veiks <a href=\"http://www.bitrixsoft.ru\">www.bitrixsoft.ru</a> svetainėje.";
$MESS["SUPA_AERR_PASSW_CONF"] = "Įvestas slaptažodis ir slaptažodžio patvirtinimas nesutampa.";
$MESS["SUPA_ASE_NO_LIST"] = "Modulio sąrašas nepasiekiamas.";
$MESS["SUPA_ASE_SOURCES"] = "Nepavyko įkelti šaltinio kodą";
$MESS["SUPA_ASE_PACK"] = "Nepavyko išarchyvuoti bylų";
$MESS["SUPA_ASE_CHECK"] = "Bylų tikrinimo klaidą";
$MESS["SUPA_ASE_UPD"] = "Modulio atnaujinimo klaida";
$MESS["SUPA_AUE_UPD"] = "SiteUpdate sistemos atnaujinimo klaida.";
$MESS["SUPA_ACE_CPN"] = "Nenurodytas aktyvacijos kuponas.";
$MESS["SUPA_ACE_ACT"] = "Nepavyko aktyvuoti kupono";
$MESS["SUPA_ASTE_FLAG"] = "Nepavyko nustatyti beta versijų diegimo režimą";
$MESS["SUPA_AME_EMAIL"] = "Nenurodytas prenumeratos el. paštas";
$MESS["SUPA_AME_SUBSCR"] = "Prenumeratos klaida";
$MESS["SUPA_AERR_PHONE"] = "Įveskite šios kopijos savininko telefono numerį";
$MESS["SUPA_AERR_CONTACT_PERSON"] = "Įveskite kontaktinio asmens vardą ir pavardę";
$MESS["SUPA_AERR_CONTACT_EMAIL"] = "Įveskite kontaktinio asmens el. pašto adresą";
$MESS["SUPA_AERR_CONTACT_EMAIL1"] = "Patikrinkite ar teisingai įvestas kontaktinio asmens telefono numeris";
$MESS["SUPA_AERR_CONTACT_PHONE"] = "Įveskite kontaktinio asmens telefono numerį";
$MESS["SUP_CANT_OPEN_FILE"] = "Nepavyko atidaryti bylos rašymui";
$MESS["SUP_ENTER_CORRECT_KEY"] = "Įveskite teisingą licenzijos raktą";
$MESS["SUP_ENTER_KEY"] = "Įveskite licenzijos raktą";
?>