<?
$MESS["CONTROLLER_AUTH_LOG_USER_ID"] = "Naudotojo ID";
$MESS["CONTROLLER_AUTH_LOG_FROM_CONTROLLER_MEMBER"] = "Naudotojas iš svetainės";
$MESS["CONTROLLER_AUTH_LOG_TO_CONTROLLER_MEMBER"] = "Naudotojas prisijungė svetainėje";
$MESS["CONTROLLER_AUTH_LOG_TIMESTAMP_X"] = "Laikas";
$MESS["CONTROLLER_AUTH_LOG_PAGES"] = "Prisijungimai";
$MESS["CONTROLLER_AUTH_LOG_ID"] = "ID";
$MESS["CONTROLLER_AUTH_LOG_TYPE"] = "Tipas";
$MESS["CONTROLLER_AUTH_LOG_USER"] = "Naudotojas";
?>