<?
$MESS["CTRL_LOG_DETAIL_TITLE"] = "Žurnalo įrašai";
$MESS["CTRL_LOG_DETAIL_NOT_FOUND"] = "Nurodytas įrašas nerastas.";
$MESS["CTRL_LOG_DETAIL_ID"] = "ID";
$MESS["CTRL_LOG_DETAIL_TIMESTAMP_X"] = "Sukūrimo data";
$MESS["CTRL_LOG_DETAIL_CONTROLLER_MEMBER"] = "Klientas";
$MESS["CTRL_LOG_DETAIL_NAME"] = "Pavadinimas";
$MESS["CTRL_LOG_DETAIL_DESCRIPTION"] = "Aprašymas";
$MESS["CTRL_LOG_DETAIL_STATUS"] = "Statusas";
$MESS["CTRL_LOG_DETAIL_STATUS_OK"] = "Sėkmė";
$MESS["CTRL_LOG_DETAIL_STATUS_ERR"] = "Klaida";
$MESS["CTRL_LOG_DETAIL_TASK"] = "Užduotis";
$MESS["CTRL_LOG_DETAIL_USER"] = "Naudotojas";
$MESS["CTRL_LOG_DETAIL_CLOSE"] = "Uždaryti";
?>