<?
$MESS["CRM_REPORT_SALES_DYNAMIC_FIRST_LEAD_TITLE"] = "Początkowy";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_CONVERSION_TITLE"] = "Konwersja";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_DEAL_SUM_TITLE"] = "Deale łącznie";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_FIRST_DEAL_WON_SUM_TITLE"] = "Początkowe";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_LOSES_SUM_TITLE"] = "Utracone";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_REPEAT_DEAL_WON_SUM_TITLE"] = "Powtórzenie";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_TITLE"] = "Trend sprzedaży (pieniądze)";
$MESS["CRM_REPORT_SALES_DYNAMIC_REPEAT_LEAD_TITLE"] = "Powtórzenie";
$MESS["CRM_REPORT_SALES_DYNAMIC_TITLE"] = "Trendy sprzedaży";
?>