<?
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ACTIVE"] = "Aktywna";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_C_SORT"] = "Sortuj";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_DESCRIPTION"] = "Opis";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_NAME"] = "Nazwa";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_TIMESTAMP_X"] = "Zmodyfikowano";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_LINK"] = "Usuń";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_NO"] = "Nie";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_OPEN_LINK"] = "Otwórz";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_TITLE"] = "Grupy klientów";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_YES"] = "Tak";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
?>