<?
$MESS["TASKS_TASK_SORTING_ENTITY_USER_ID_FIELD"] = "Naudotojo ID";
$MESS["TASKS_TASK_SORTING_ENTITY_TASK_ID_FIELD"] = "Užduoties ID";
$MESS["TASKS_TASK_SORTING_ENTITY_GROUP_ID_FIELD"] = "Grupės ID";
$MESS["TASKS_TASK_SORTING_ENTITY_INDEX_FIELD"] = "Rūšiavimo indeksas";
$MESS["TASKS_TASK_SORTING_ENTITY_PREV_TASK_ID_FIELD"] = "Ankstesnės užduoties ID";
$MESS["TASKS_TASK_SORTING_ENTITY_NEXT_TASK_ID_FIELD"] = "Sekančios užduoties ID";
?>