<?
$MESS["CRM_ACTION_ASSIGN_TO"] = "Przyporządkuj osoby odpowiedzialne";
$MESS["CRM_ACTION_CLICK_TO_COMPLETE"] = "Kliknij, aby oznaczyć jako zakończone";
$MESS["CRM_ACTION_COMPLETED"] = "Zakończone";
$MESS["CRM_ACTION_CONVERTING_OF_CALENDAR_EVENTS"] = "Istnieją wydarzenia kalendarzowe powiązane z CRM lecz nie widoczne na liście. Możesz <a href=\"#URL_EXECUTE_CONVERTING#\">dodać je do listy</a> lub <a href=\"#URL_SKIP_CONVERTING#\">pominąć to</a>.";
$MESS["CRM_ACTION_CONVERTING_OF_TASKS"] = "Istnieją wydarzenia kalendarzowe powiązane z CRM lecz nie widoczne na liście. Możesz <a href=\"#URL_EXECUTE_CONVERTING#\">dodać je do listy</a> lub <a href=\"#URL_SKIP_CONVERTING#\">pominąć to</a>.";
$MESS["CRM_ACTION_DELETE"] = "Usuń";
$MESS["CRM_ACTION_EDIT"] = "Edytuj aktywność";
$MESS["CRM_ACTION_IMPORTANT"] = "Ważne rzeczy";
$MESS["CRM_ACTION_MARK_AS_COMPLETED_2"] = "Oznacz jako ukończone";
$MESS["CRM_ACTION_MARK_AS_NOT_COMPLETED_2"] = "Oznacz jako nieukończone";
$MESS["CRM_ACTION_NOT_COMPLETED"] = "Nieukończone";
$MESS["CRM_ACTION_QUICK_FILTER_ALL"] = "Wszystkie";
$MESS["CRM_ACTION_QUICK_FILTER_SEARCH_RESULT"] = "Wyniki wyszukiwania";
$MESS["CRM_ACTION_QUICK_FILTER_TITLE"] = "Pokaż";
$MESS["CRM_ACTION_SHOW"] = "Wyświetl aktywność";
$MESS["CRM_ACTION_TYPE_CALL_INCOMING"] = "Połączenie telefoniczne od klienta";
$MESS["CRM_ACTION_TYPE_CALL_OUTGOING"] = "Połączenie telefoniczne do klienta";
$MESS["CRM_ACTION_TYPE_EMAIL_INCOMING"] = "Przysłany e-mail";
$MESS["CRM_ACTION_TYPE_EMAIL_OUTGOING"] = "Wysłany e-mail";
$MESS["CRM_ACTION_TYPE_MEETING"] = "Spotkanie z klientem";
$MESS["CRM_ACTION_TYPE_TASK"] = "Zadanie";
$MESS["CRM_ACTIVITY_BUILD_TIMELINE_DLG_TITLE"] = "Przygotowuję historię aktywności";
$MESS["CRM_ACTIVITY_BUILD_TIMELINE_STATE"] = "#processed# z #total#";
$MESS["CRM_ACTIVITY_LIST_ADD"] = "Dodaj";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL"] = "Nowe połączenie telefoniczne";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL_SHORT"] = "Połączenie";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL"] = "Wyślij wiadomość";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL_SHORT"] = "E-mail";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT"] = "Dodaj wydarzenie";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT_SHORT"] = "Wydarzenie";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING"] = "Nowe spotkanie";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING_SHORT"] = "Spotkanie";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK"] = "Nowe zadanie";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK_SHORT"] = "Zadanie";
$MESS["CRM_ACTIVITY_LIST_APPLY_BUTTON"] = "Zastosuj";
$MESS["CRM_ACTIVITY_LIST_CHOOSE_ACTION"] = "Wybierz działanie";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Raporty";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER"] = "Pokaż/Ukryj filtr";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER_SHORT"] = "Filtr";
$MESS["CRM_ACTIVITY_LIST_WAIT_FOR_RELOAD"] = "Proszę czekać aż zostanie zaktualizowana lista aktywności";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT"] = "Aby użyć szybkiego wyszukiwania, trzeba <a id=\"#ID#\" href=\"#URL#\">ponownie utworzyć indeks wyszukiwania działania</a>.";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Indeks wyszukiwania działania zostanie ponownie utworzony. Może to chwilę potrwać.";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Ponowne tworzenie indeksu wyszukiwania działania";
$MESS["CRM_ALL"] = "Razem";
$MESS["CRM_LRP_DLG_BTN_CLOSE"] = "Zamknij";
$MESS["CRM_LRP_DLG_BTN_START"] = "Uruchom";
$MESS["CRM_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "Podczas przetwarzania wniosku wystąpił błąd.";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# z #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Pokaż ilość";
$MESS["CRM_WIDGET_COUNTER_MISMATCH_NOTIFY"] = "Raporty są tworzone tak, aby zawierały wszystkie aktywności klientów, włączając w to te, do których możesz nie mieć dostępu. Dlatego też ilość aktywności wyświetlonych na tej stronie może się różnić od ilości aktywności przedstawionych w raporcie.";
?>