<?
$MESS["CRM_ACTIVITY_PROVIDER_BASE_SOURCE_NONE"] = "(nenhuma)";
$MESS["CRM_ACTIVITY_PROVIDER_BASE_SUBJECT"] = "Nova atividade (#DATE#)";
$MESS["CRM_ACTIVITY_PROVIDER_COMMUNICATIONS_LABEL"] = "Com";
?>