<?
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_NAME"] = "Enviar mensagem";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_READ"] = "Lido";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT"] = "Enviado";
$MESS["EMAIL_ACTIVITY_PROVIDER_RCPT"] = "Para";
?>