<?
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_NAME"] = "Reunião";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_ACTION_NAME"] = "Reunião";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_DESCRIPTION_LABEL"] = "Descrição";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_LOCATION_LABEL"] = "Local";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_PLACE_LABEL"] = "Local";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_SUBJECT_LABEL"] = "Assunto da reunião";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_SUBJECT"] = "Reunião com #TITLE#";
?>