<?
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_ACTIVE"] = "Conectado";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_INACTIVE"] = "Conectar";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_NAME"] = "Canais Abertos";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_INCOMING"] = "Bate-papo recebido";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_OUTGOING"] = "Bate-papo realizado";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_START"] = "Continuar conversa";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_VIEW"] = "Abrir conversa";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_TYPE_TEMPLATE"] = "Canal aberto - #NAME#";
?>