<?
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME"] = "Tarefa";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME_NEW"] = "Atividade";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY"] = "A tarefa \"#title#\" foi atribuída a você";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY_NEW"] = "A atividade \"#title#\" foi atribuída a você";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_DESCRIPTION_LABEL"] = "Descrição";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_SUBJECT_LABEL"] = "Assunto";
?>