<?
$MESS["CRM_ACTIVITY_PROVIDER_SMS_INCOMING"] = "Mensagem SMS enviada";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_NAME"] = "Mensagem SMS";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_OUTGOING"] = "Mensagem SMS enviada";
?>