<?
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON"] = "Visitar";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON_TITLE"] = "Iniciar visita";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_MIN"] = "min";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_PLANNER_TITLE"] = "Visitar rastreador";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_SEC"] = "seg";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_TITLE"] = "Visitar";
?>