<?
$MESS["CRM_ACTIVITY_WEBFORM_FIELDS_LINK"] = "Link do formulário";
$MESS["CRM_ACTIVITY_WEBFORM_IP"] = "Enviado do endereço IP";
$MESS["CRM_ACTIVITY_WEBFORM_NAME"] = "Formulário de CRM";
$MESS["CRM_ACTIVITY_WEBFORM_NAME_IN"] = "Caixa de entrada";
$MESS["CRM_ACTIVITY_WEBFORM_NO"] = "Não";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_ACT"] = "Conectado";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_INACT"] = "Conectar";
$MESS["CRM_ACTIVITY_WEBFORM_USER_CONSENT"] = "O Acordo é visível";
$MESS["CRM_ACTIVITY_WEBFORM_VISITED_PAGES"] = "Páginas visitadas";
$MESS["CRM_ACTIVITY_WEBFORM_YES"] = "Sim";
?>