<?
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_APPLY"] = "Appliquer";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_CANCEL"] = "Annuler";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_SAVE"] = "Enregistrer";
$MESS["MATCH_TITLE"] = "Connexion au CRM";
$MESS["PROPERTY_TITLE"] = "Propriété";
$MESS["SALE_VARIANTS_DEL"] = "Supprimer";
$MESS["TYPE_TITLE"] = "Type de donnée";
$MESS["VARIANT_TITLE"] = "Articles";
?>