<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modulis nėra įdiegtas. ";
$MESS["CRM_PERMISSION_DENIED"] = "Prieigos nėra";
$MESS["CRM_COLUMN_ACT_CUST_TYPE_ID"] = "ID";
$MESS["CRM_COLUMN_ACT_CUST_TYPE_NAME"] = "Pavadinimas";
$MESS["CRM_COLUMN_ACT_CUST_TYPE_SORT"] = "Rūšis";
$MESS["CRM_COLUMN_ACT_CUST_TYPE_CREATED_DATE"] = "Sukurta";
?>