<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CHANGE_SETTING"] = "zmień";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_COLLAPSE"] = "minimalizuj";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONTINUE_WITH_THE_SETUP"] = "kontynuuj";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DEPLOY"] = "maksymalizuj";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE"] = "odłącz";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE_TITLE"] = "Odłącz kanał";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_ERROR_LINK_FIX"] = "napraw";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_GO_BACK_TO_BEGINNING"] = "powrót";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LINK"] = "Link";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LOG_IN"] = "Zaloguj się";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_MODULE_NOT_INSTALLED"] = "Moduł \"Zewnętrzne konektory IM\" nie jest zainstalowany.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NEXT"] = "Następny";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_DISABLE"] = "Błąd podczas odłączania kanału komunikacji";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_UPDATE"] = "Błąd podczas aktualizowania danych.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_DISABLE"] = "Kanał komunikacji został odcięty";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_UPDATE"] = "Dane zostały zaktualizowane.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_PLACEHOLDER"] = "Pole wypełnione ukryte dla bezpieczeństwa";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SAVE"] = "Zapisz";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SESSION_HAS_EXPIRED"] = "Twoja sesja wygasła. Proszę spróbuj ponownie.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SETTING_IS_NOT_COMPLETED"] = "Ustawienia nie zostały zakończone.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_TO_CONNECT"] = "Połącz";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_YOU_ARE_LOGGED_AS"] = "Jesteś zalogowany jako";
?>