<?
$MESS["CRM_ACTIVITY_LIST_ROW_COUNT"] = "Viso: #ROW_COUNT#";
$MESS["CRM_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_NOT_REQUIRED_SUMMARY"] = "Veiklos statistikos atnaujinti nereikia.";
$MESS["CRM_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_PROGRESS_SUMMARY"] = "Atlikti veiksmai: #PROCESSED_ITEMS# iš #TOTAL_ITEMS#.";
$MESS["CRM_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_COMPLETED_SUMMARY"] = "Atliktas veiksmų statistinių duomenų apdorojimas. Apdoroti veiksmai: #PROCESSED_ITEMS#.";
$MESS["CRM_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_NOT_REQUIRED_SUMMARY"] = "Veiksmų paieškos indekso atkurti nereikia.";
$MESS["CRM_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_PROGRESS_SUMMARY"] = "Atlikti veiksmai: #PROCESSED_ITEMS# iš #TOTAL_ITEMS#.";
$MESS["CRM_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_COMPLETED_SUMMARY"] = "Veiksmų paieškos indekso atkurtas. Atlikti veiksmai: #PROCESSED_ITEMS#.";
?>