<?
$MESS["CRM_PRODUCT_SECTION_TREE_AJAX_ERROR_REQUIRED_PARAMETER"] = "Nenurodytas privalomas parametras #PARAM#";
$MESS["CRM_PRODUCT_SECTION_TREE_AJAX_ERROR_UNKNOWN_ACTION"] = "Nežnomas veiksmas: #ACTION#.";
$MESS["CRM_PRODUCT_SECTION_TREE_AJAX_ERROR_EMPTY_ACTION"] = "Veiksmas nepasirinktas.";
?>