<?
$MESS["CRM_ADD_PRESET_DIALOG_ACTIVE_TITLE"] = "Aktywny";
$MESS["CRM_ADD_PRESET_DIALOG_BTN_ADD_TEXT"] = "Dodaj";
$MESS["CRM_ADD_PRESET_DIALOG_BTN_CANCEL_TEXT"] = "Anuluj";
$MESS["CRM_ADD_PRESET_DIALOG_BTN_EDIT_TEXT"] = "Zastosuj";
$MESS["CRM_ADD_PRESET_DIALOG_CREATE_NEW_TITLE"] = "Utwórz nowe";
$MESS["CRM_ADD_PRESET_DIALOG_CREATE_SELECTED_TITLE"] = "Wybierz z listy";
$MESS["CRM_ADD_PRESET_DIALOG_ERR_EMPTY_NAME"] = "Proszę wprowadź nazwę szablonu";
$MESS["CRM_ADD_PRESET_DIALOG_ERR_LONG_NAME"] = "Nazwa szablonu jest zbyt długa.";
$MESS["CRM_ADD_PRESET_DIALOG_FIXED_PRESET_TITLE"] = "Wybierz przykład";
$MESS["CRM_ADD_PRESET_DIALOG_NAME_TITLE"] = "Nazwa";
$MESS["CRM_ADD_PRESET_DIALOG_SORT_TITLE"] = "Sortowanie";
$MESS["CRM_ALL"] = "Suma";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE"] = "Usuń";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE_CONF"] = "Jesteś pewien, że chcesz usunąć ten szablon?";
$MESS["CRM_PRESET_LIST_ACTION_MENU_EDIT"] = "Edytuj";
$MESS["CRM_PRESET_LIST_ACTION_MENU_FIELD_LIST"] = "Pola";
$MESS["CRM_PRESET_LIST_ACTION_MENU_SET_DEF_FOR_COMPANY"] = "Wybierz domyślny dla firm";
$MESS["CRM_PRESET_LIST_ACTION_MENU_SET_DEF_FOR_CONTACT"] = "Wybierz domyślny dla kontaktów";
$MESS["CRM_PRESET_TOOLBAR_ADD"] = "Dodaj szablon";
$MESS["CRM_PRESET_TOOLBAR_ADD_TITLE"] = "Dodaj nowy szablon";
$MESS["CRM_PRESET_TOOLBAR_EDIT"] = "Edytuj szablon";
$MESS["CRM_PRESET_TOOLBAR_UFIELDS"] = "Nieużywane pola dokumentu";
$MESS["CRM_PRESET_TOOLBAR_UFIELDS_TITLE"] = "Pokaż nieużywane pola dokumentu";
?>