<?
$MESS["CHAT_ENTITY_AUTHOR_ID_FIELD"] = "ID twórcy czatu";
$MESS["CHAT_ENTITY_CALL_NUMBER_FIELD"] = "Liczba";
$MESS["CHAT_ENTITY_CALL_TYPE_FIELD"] = "Rodzaj połączenia";
$MESS["CHAT_ENTITY_ENTITY_ID_FIELD"] = "ID Jednostki";
$MESS["CHAT_ENTITY_ENTITY_TYPE_FIELD"] = "Jednostka";
$MESS["CHAT_ENTITY_ID_FIELD"] = "ID";
$MESS["CHAT_ENTITY_TITLE_FIELD"] = "Tytuł Czatu";
?>