<?
$MESS["CRM_COMPANY_ENTITY_ADDRESS"] = "Adresse";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL"] = "Adresse juridique";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS"] = "Coordonnées bancaires";
$MESS["CRM_COMPANY_ENTITY_COMMENTS"] = "Commentaire";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY"] = "Type de l'entreprise";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY"] = "Créé par";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID"] = "Créé par";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY"] = "Devise";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID"] = "Devise";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE"] = "Créé le";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_COMPANY_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY"] = "Employés";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION"] = "Evénements";
$MESS["CRM_COMPANY_ENTITY_ID"] = "ID";
$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY"] = "Sphère de l'activité";
$MESS["CRM_COMPANY_ENTITY_MESSENGER"] = "Messagerie";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY"] = "Modifié(e)s par";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID"] = "Modifié(e)s par";
$MESS["CRM_COMPANY_ENTITY_PHONE"] = "Téléphone";
$MESS["CRM_COMPANY_ENTITY_REVENUE"] = "Chiffre d'affaires annuel";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY"] = "Chiffre d'affaires annuel";
$MESS["CRM_COMPANY_ENTITY_TITLE"] = "Nom de l'entreprise";
$MESS["CRM_COMPANY_ENTITY_WEB"] = "Site web";
?>