<?
$MESS["CRM_CONTACT_ENTITY_ADDRESS"] = "Adresse";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY"] = "Personne responsable";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID"] = "Personne responsable";
$MESS["CRM_CONTACT_ENTITY_COMMENTS"] = "Commentaire";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY"] = "Créé par";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID"] = "Créé par";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE"] = "Créé le";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_CONTACT_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION"] = "Evénements";
$MESS["CRM_CONTACT_ENTITY_ID"] = "ID";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME"] = "Nom de famille";
$MESS["CRM_CONTACT_ENTITY_MESSENGER"] = "Messagerie";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY"] = "Modifié(e)s par";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID"] = "Modifié(e)s par";
$MESS["CRM_CONTACT_ENTITY_NAME"] = "Prénom";
$MESS["CRM_CONTACT_ENTITY_PHONE"] = "Téléphone";
$MESS["CRM_CONTACT_ENTITY_POST"] = "Fonction";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME"] = "Patronyme";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY"] = "Source";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION"] = "À propos de la source";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY"] = "Type de contact";
$MESS["CRM_CONTACT_ENTITY_WEB"] = "Site web";
?>