<?
$MESS["BITRIX_DOCUMENTGENERATOR_INTEGRATION_NUMERATOR_DOCUMENTNUMBERGENERATOR_WORD_CLIENT_ID"] = "ID klienta";
$MESS["BITRIX_DOCUMENTGENERATOR_INTEGRATION_NUMERATOR_DOCUMENTNUMBERGENERATOR_WORD_SELF_COMPANY_ID"] = "ID mojej firmy";
$MESS["BITRIX_DOCUMENTGENERATOR_INTEGRATION_NUMERATOR_DOCUMENTNUMBERGENERATOR_WORD_SELF_ID"] = "ID";
?>