<?
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_APPLY"] = "Zastosuj";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_CANCEL"] = "Anuluj";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_SAVE"] = "Zapisz";
$MESS["MATCH_TITLE"] = "Połączenie CRM";
$MESS["PROPERTY_TITLE"] = "Właściwość";
$MESS["SALE_VARIANTS_DEL"] = "Usuń";
$MESS["TYPE_TITLE"] = "Typ danych";
$MESS["VARIANT_TITLE"] = "Elementy";
?>