<?
$MESS["TASK_NAME_TIMEMAN_DENIED_CONVERTED_EDITABLE"] = "Acceso denegado";
$MESS["TIMEMAN_SETTINGS_PERMS_ADD_ROLE_TITLE"] = "Crear Rol";
$MESS["TIMEMAN_SETTINGS_PERMS_TITLE"] = "Permisos de acceso";
$MESS["TIMEMAN_SETTINGS_PERMS_UNKNOWN_ACCESS_CODE"] = "(ID de acceso desconocido)";
?>