<?
$MESS["TASKS_TASK_DETAIL_BTN_ACCEPT_TASK"] = "Tarea aceptada";
$MESS["TASKS_TASK_DETAIL_BTN_ADD_FAVORITE_TASK"] = "Agregar a favoritos";
$MESS["TASKS_TASK_DETAIL_BTN_APPROVE_TASK"] = "Aceptar como completado";
$MESS["TASKS_TASK_DETAIL_BTN_CLOSE_TASK"] = "Cerrar";
$MESS["TASKS_TASK_DETAIL_BTN_DECLINE_TASK"] = "Declinar";
$MESS["TASKS_TASK_DETAIL_BTN_DEFER_TASK"] = "Posponer";
$MESS["TASKS_TASK_DETAIL_BTN_DELEGATE_TASK"] = "Delegar";
$MESS["TASKS_TASK_DETAIL_BTN_DELETE_FAVORITE_TASK"] = "Eliminar de favoritos";
$MESS["TASKS_TASK_DETAIL_BTN_EDIT"] = "Editar";
$MESS["TASKS_TASK_DETAIL_BTN_PAUSE_TASK"] = "Pausar ";
$MESS["TASKS_TASK_DETAIL_BTN_REDO_TASK"] = "Regresar para completar";
$MESS["TASKS_TASK_DETAIL_BTN_REMOVE"] = "Eliminar";
$MESS["TASKS_TASK_DETAIL_BTN_RENEW_TASK"] = "Reanudar";
$MESS["TASKS_TASK_DETAIL_BTN_START_TASK"] = "Iniciar";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE"] = "¿De verdad quiere eliminar la tarea?";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE_NO"] = "No";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE_YES"] = "Si";
$MESS["TASKS_TASK_DETAIL_DEADLINE_DATE_PICKER"] = "fecha límite";
$MESS["TASKS_TASK_DETAIL_IMAGE_PICKER_BITRIX24_DISK"] = "Bitrix24.Drive";
$MESS["TASKS_TASK_DETAIL_TASK_ADD"] = "Agregar tarea";
$MESS["TASKS_TASK_DETAIL_TASK_ADD_SUBTASK"] = "Agregar subtarea";
$MESS["TASKS_TASK_DETAIL_TASK_EDIT_CANCEL"] = "Cancelar";
$MESS["TASKS_TASK_DETAIL_TASK_EDIT_TITLE"] = "Editar";
$MESS["TASKS_TASK_DETAIL_TASK_NEW_TASK_TITLE"] = "Nueva tarea";
$MESS["TASKS_TASK_DETAIL_TITLE_RESPONSIBLE"] = "persona responsable";
?>