<?
$MESS["DEFAULT_SITE_NAME"] = "Portal";
$MESS["MAIN_OPT_DEF_LINKS1"] = "<img height=\"3\" hspace=\"2\" src=\"/images/icons/bullet_dot.gif\" width=\"3\" vspace=\"2\" /> <a href=\"http://www.sun.com\" target=\"_blank\" >Site da Empresa</a> 
             <br />                   
              <br />
<img height=\"3\" hspace=\"2\" src=\"/images/icons/bullet_dot.gif\" width=\"3\" vspace=\"2\" /> <a href=\"http://www.google.com\" target=\"_blank\" >Pesquisar na Internet</a>";
$MESS["MAIN_OPT_MENU_BOTTOM"] = "Menu inferior";
$MESS["MAIN_OPT_MENU_DEPARTMENT"] = "Departamentos";
$MESS["MAIN_OPT_MENU_MAIN"] = "Menu do site";
$MESS["MAIN_OPT_MENU_SECT"] = "Menu de seção";
$MESS["MAIN_OPT_MENU_TOPLINKS"] = "Menu de link rápido";
$MESS["main_opt_user_active"] = "O usuário está inativo";
$MESS["main_opt_user_addit"] = "Adicional";
$MESS["main_opt_user_addr"] = "Endereço";
$MESS["main_opt_user_admin"] = "Comentários do Administrador";
$MESS["main_opt_user_bith"] = "Aniversário (MM/DD/YYYY)";
$MESS["main_opt_user_blog"] = "Blog";
$MESS["main_opt_user_city"] = "Cidade";
$MESS["main_opt_user_comp"] = "Empresa";
$MESS["main_opt_user_comp_logo"] = "Logotipo da empresa";
$MESS["main_opt_user_comp_name"] = "Nome da empresa";
$MESS["main_opt_user_country"] = "País";
$MESS["main_opt_user_dep"] = "Departamentos";
$MESS["main_opt_user_distr"] = "Região";
$MESS["main_opt_user_fax"] = "Fax";
$MESS["main_opt_user_forum"] = "Fórum";
$MESS["main_opt_user_group"] = "Grupos";
$MESS["main_opt_user_group_user"] = "Grupos de usuários";
$MESS["main_opt_user_inn"] = "INN";
$MESS["main_opt_user_internal_ph"] = "Número de ramal";
$MESS["main_opt_user_last"] = "Última autorização";
$MESS["main_opt_user_lastname"] = "Sobrenome";
$MESS["main_opt_user_learning"] = "Treinamento";
$MESS["main_opt_user_login"] = "Login (mínimo 3 caracteres)";
$MESS["main_opt_user_mobile"] = "Celular";
$MESS["main_opt_user_name"] = "Nome";
$MESS["main_opt_user_notes"] = "Notas";
$MESS["main_opt_user_notify"] = "Notificações";
$MESS["main_opt_user_notify_do"] = "Notificar o usuário";
$MESS["main_opt_user_notify_site"] = "Site padrão para notificações";
$MESS["main_opt_user_pager"] = "Pager";
$MESS["main_opt_user_pass"] = "Nova senha";
$MESS["main_opt_user_pb"] = "Caixa de correio";
$MESS["main_opt_user_pers"] = "Dados pessoais";
$MESS["main_opt_user_ph"] = "Telefones";
$MESS["main_opt_user_ph1"] = "Telefone";
$MESS["main_opt_user_photo"] = "Foto";
$MESS["main_opt_user_reg"] = "Estado";
$MESS["main_opt_user_secondname"] = "Nome do Meio";
$MESS["main_opt_user_sex"] = "Sexo";
$MESS["main_opt_user_skype"] = "Skype";
$MESS["main_opt_user_spec"] = "Título do Trabalho";
$MESS["main_opt_user_str"] = "Estrutura da empresa";
$MESS["main_opt_user_street"] = "Rua, casa";
$MESS["main_opt_user_upd"] = "Última atualização";
$MESS["main_opt_user_user"] = "Usuário";
$MESS["main_opt_user_userprop"] = "Campos personalizados";
$MESS["main_opt_user_userprop_1c"] = "Usuário de 1C";
$MESS["main_opt_user_userprop_add"] = "Adicionar uma propriedade de usuário";
$MESS["main_opt_user_work"] = "Profissão";
$MESS["main_opt_user_work_dep"] = "Departamento";
$MESS["main_opt_user_work_desc"] = "Setor de Negócios";
$MESS["main_opt_user_work_title"] = "Cargo";
$MESS["main_opt_user_work_title1"] = "Título do Trabalho";
$MESS["main_opt_user_www"] = "Página Web";
$MESS["main_opt_user_zip"] = "Código postal";
$MESS["main_site_name"] = "Bitrix";
?>