<?
$MESS["SALESCENTER_DRIVER_TOP_PANEL_CATALOG"] = "Catálogo";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_CHECK"] = "Recibos";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_CONTACT"] = "Contactos";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_DEAL"] = "Ofertas";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_MEASURE_RATES"] = "Unidades de medida";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_ORDER"] = "Pedidos";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PANEL"] = "Sales center";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES"] = "Precios";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES_EXTRA"] = "Recargos";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES_ROUND"] = "Redondeo";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_PRICES_TYPE"] = "Tipos de precios";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_SETTINGS"] = "Ajustes";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES"] = "Impuestos";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_EXEMPT"] = "Exención de impuestos";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_LIST"] = "Impuestos";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_RATES"] = "Tasa de impuestos";
$MESS["SALESCENTER_DRIVER_TOP_PANEL_TAXES_VAT_RATES"] = "Tasa de impuestos";
?>