<?
$MESS["TASK_PREVIEW_FIELD_STATUS"] = "Statusas";
$MESS["TASK_PREVIEW_FIELD_ASSIGNER"] = "Sukūrė";
$MESS["TASK_PREVIEW_FIELD_RESPONSIBLE"] = "Atsakingas asmuo";
$MESS["TASK_PREVIEW_FIELD_DEADLINE"] = "Terminas";
$MESS["TASK_PREVIEW_FIELD_DESCRIPTION"] = "Aprašymas";
$MESS["TASK_PREVIEW_FIELD_GROUP"] = "Projektas";
?>