<?
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE"] = "Type d'absence";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_ASSIGNMENT"] = "déplacement professionnel";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEMATERINITY"] = "congé maternel";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVESICK"] = "d'hôpital";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEUNPAYED"] = "congé supplémentaire";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_OTHER"] = "autre";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_PERSONAL"] = "Calendriers personnels";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_UNKNOWN"] = "absentéisme";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_VACATION"] = "congé annuel";
$MESS["1C_INTRANET_FIELD_DEPARTMENT"] = "Département";
$MESS["1C_INTRANET_FIELD_FINISH_STATE"] = "En état d'achèvement";
$MESS["1C_INTRANET_FIELD_POST"] = "Fonction";
$MESS["1C_INTRANET_FIELD_STATE"] = "Arrondissement";
$MESS["1C_INTRANET_FIELD_STATE_ACCEPTED"] = "accepté";
$MESS["1C_INTRANET_FIELD_STATE_FIRED"] = "démissionné";
$MESS["1C_INTRANET_FIELD_STATE_MOVED"] = "muté";
$MESS["1C_INTRANET_FIELD_UF_1C"] = "1C Utilisateur";
$MESS["1C_INTRANET_FIELD_UF_DEPARTMENT"] = "Départements";
$MESS["1C_INTRANET_FIELD_UF_DISTRICT"] = "Arrondissement";
$MESS["1C_INTRANET_FIELD_UF_INN"] = "Numéro de TVA intracommunautaire";
$MESS["1C_INTRANET_FIELD_UF_PHONE_INNER"] = "Interphone";
$MESS["1C_INTRANET_FIELD_UF_STATE_FIRST"] = "Premier état";
$MESS["1C_INTRANET_FIELD_UF_STATE_HISTORY"] = "Historique des états";
$MESS["1C_INTRANET_FIELD_UF_STATE_LAST"] = "Dernier état";
$MESS["1C_INTRANET_FIELD_USER"] = "Utilisateur";
$MESS["1C_INTRANET_FIELD_USER_ACTIVE"] = "Activité de l'utilisateur";
?>