<?
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "Data ir laikas";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "Susiję dokumentai";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Atsakingas asmuo";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "Su";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "daugiau";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED"] = "Pažymėti kaip baigtą";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Failai";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "Telefonas";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "El.paštas";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DEAL"] = "Sandoris";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL2"] = "Daugiau";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "Baigta";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "Svarbu";
$MESS["CRM_ACTIVITY_PLANNER_MORE_SLIDER"] = "Daugiau";
$MESS["CRM_ACTIVITY_PLANNER_EDIT"] = "Redaguoti";
$MESS["CRM_ACTIVITY_PLANNER_SLIDER_CLOSE"] = "Uždaryti";
?>