<?
$MESS["SERVICES_MENU_TELEPHONY_BALANCE"] = "Balansas ir statistika";
$MESS["SERVICES_MENU_TELEPHONY_LINES"] = "Telefono numeriai
";
$MESS["SERVICES_MENU_TELEPHONY_CONNECT"] = "Ryšys";
$MESS["SERVICES_MENU_TELEPHONY_USERS"] = "Telefonijos naudotojai";
$MESS["SERVICES_MENU_TELEPHONY_GROUPS"] = "Eilės";
$MESS["SERVICES_MENU_TELEPHONY_PHONES"] = "SIP telefonai";
$MESS["SERVICES_MENU_TELEPHONY"] = "Kiti nustatymai";
$MESS["SERVICES_MENU_TELEPHONY_PERMISSIONS"] = "Prieigos teisės";
$MESS["SERVICES_MENU_TELEPHONY_IVR"] = "Konfigūruoti IVR";
?>