<?
$MESS["INTR_IS_GROUP_FILTER"] = "Filtr parametrów";
$MESS["INTR_IS_PARAM_DATE_FORMAT"] = "Format daty";
$MESS["INTR_IS_PARAM_DATE_FORMAT_NO_YEAR"] = "Format daty (bez roku)";
$MESS["INTR_IS_PARAM_DATE_TIME_FORMAT"] = "Format daty i godziny";
$MESS["INTR_IS_PARAM_DETAIL_URL"] = "Strona profilu użytkownika";
$MESS["INTR_IS_PARAM_FILTER_1C_USERS"] = "Pokaż tylko użytkowników zsynchronizowanych z 1C";
$MESS["INTR_IS_PARAM_FILTER_NAME"] = "Nazwa filtru (dla filtrów zewnętrznych)";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY"] = "Filtr według działów";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_N"] = "Powtarzane";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_Y"] = "bezpośrednie";
$MESS["INTR_IS_PARAM_NAME_TEMPLATE"] = "Nazwa Formatu";
$MESS["INTR_IS_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["INTR_IS_PARAM_NAV_TITLE"] = "Tytuł ścieżki";
$MESS["INTR_IS_PARAM_NAV_TITLE_DEFAULT"] = "Pracownicy";
$MESS["INTR_IS_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "Szablon Ścieżki do Strony Działu";
$MESS["INTR_IS_PARAM_PM_URL"] = "Strona wiadomości osobistych";
$MESS["INTR_IS_PARAM_SEARCH_URL"] = "Strona wyszukiwania pracowników";
$MESS["INTR_IS_PARAM_SHOW_ERROR_ON_NULL"] = "Wyświetl ostrzeżenie o braku wyniku";
$MESS["INTR_IS_PARAM_SHOW_LOGIN"] = "Pokaż Login, jeżeli nie są dostępne wymagane pola nazwy użytkownika";
$MESS["INTR_IS_PARAM_SHOW_NAV_BOTTOM"] = "Pokaż ścieżki poniżej wyników";
$MESS["INTR_IS_PARAM_SHOW_NAV_TOP"] = "Pokaż ścieżkę powyżej wyników";
$MESS["INTR_IS_PARAM_SHOW_UNFILTERED_LIST"] = "Pokaż listę plików niefiltrowanych";
$MESS["INTR_IS_PARAM_SHOW_YEAR"] = "Pokaż rok urodzenia";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_M"] = "tylko mężczyźni";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_N"] = "Nikt";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_Y"] = "Wszystkie";
$MESS["INTR_IS_PARAM_USERS_PER_PAGE"] = "Użytkownicy na stronie";
?>