.icon-base {
    display: inline-block;
    background: 0 0 no-repeat;
    line-height: 1;
}

.icon-folder {
    .icon-base;
    background-position: 50% 50%;
    background-image: data-uri('@{b64Path}icon-folder.png');
    .size(18px, 18px);
    line-height: 20px;
    margin-right: 5px;
}

.icon-eye {
    .icon-base;
    .hover-opacity();
    .transition();
    background-image: data-uri('@{b64Path}icon-eye-closed.png');
    .size(16px, 14px);
    line-height: 20px;
    margin-left: 5px;
    cursor: pointer;

    &.opened {
        background-image: data-uri('@{b64Path}icon-eye-opened.png');
    }
}

.icon-file {
    .icon-base;
    background-image: data-uri('@{b64Path}icon-file.png');
    .size(12px, 14px);
    &.white {
        background-image: data-uri('@{b64Path}icon-file-white.png');
    }
}

.icon-menu {
    .icon-base;
    background-image: data-uri('@{b64Path}icon-sort.png');
    .size(10px, 8px);
    line-height: 10px;
    cursor: pointer;
}

.icon-pencil {
    .icon-base;
    background-image: data-uri('@{b64Path}icon-pencil.png');
    .size(14px, 14px);
    line-height: 14px;
}

.icon-crown {
    .icon-base;
    background-image: data-uri('@{b64Path}icon-crown.png');
    .size(11px, 10px);
    line-height: 10px;
}

.icon-return {
    .icon-base;
    background-image: data-uri('@{b64Path}icon-return.png');
    .size(13px, 15px);
    line-height: 15px;
}

.icon-key {
    .icon-base;
    background-image: data-uri('@{b64Path}icon-key.png');
    .size(23px, 23px);
}

.icon-remove {
    .icon-base;
    background-image: data-uri('@{b64Path}icon-remove.png');
    .size(11px, 10px);
}

.icon-upload {
    .icon-base;
    background-image: url('@{imgPath}icon-upload.png');
    .size(43px, 29px);
}
.icon-arrow-down {
    .icon-base;
    background-image: data-uri('@{b64Path}icon-arrow-down.png');
    .size(8px, 4px);
    line-height: 4px;
}

.icon-folder-sprite {
    display: inline-block;
    background: url('@{imgPath}sprite-section-icon.png') 0 0 no-repeat;
    .size(18px, 15px);
    line-height: 15px;
    &.folder-2 {
        background-position: -19px 0;
    }
    &.folder-3 {
        background-position: -38px 0;
    }
    &.folder-4 {
        background-position: -57px 0;
    }
    &.folder-5 {
        background-position: -76px 0;
    }
    &.folder-6 {
        background-position: -95px 0;
    }
    &.folder-7 {
        background-position: 0 -16px;
    }
    &.folder-8 {
        background-position: -19px -16px;
    }
    &.folder-9 {
        background-position: -38px -16px;
    }
    &.folder-10 {
        background-position: -57px -16px;
    }
    &.folder-11 {
        background-position: -76px -16px;
    }
    &.folder-12 {
        background-position: -95px -16px;
    }
}

.icon-collapse {
    .icon-base;
    background-image: data-uri('@{b64Path}icon-collapse.png');
    .size(12px, 12px);
    line-height: 12px;
}

.icon-expand {
    .icon-base;
    background-image: data-uri('@{b64Path}icon-expand.png');
    .size(12px, 12px);
    line-height: 12px;
}

.icon-cal {
    .icon-base;
    background-image: data-uri('@{b64Path}icon-cal.png');
    .size(14px, 14px);
}

.icon-import {
    .icon-base;
    background-image: data-uri('@{b64Path}icon-import.png');
    .size(13px, 11px);
}
