@import "_var";

/**
 * Попапы
 **/
.modal {
    &#import-passwords .modal-content {
        width: 350px;

        .loader {
            .loader('loader-white-on-blue.gif');
            bottom: 35px;
            right: 28px;
        }
    }

    /* add user modal */
    .add-user {
        width: 700px;

        .modal-header {
            border-bottom: none;

            .modal-title {
                font-weight: bold;
                color: #333;
            }

            .directory {
                margin-left: 10px;
                font-weight: normal;
            }

            .dir-icon {
                .size(16px, 16px);
                display: inline-block;
                vertical-align: middle;
            }
        }

        .modal-body {
            padding-top: 0;

            .nav-tabs {
                margin-bottom: 15px;
            }

            .right-col {
                padding-left: 20px;
                .block-wrap {
                    padding-top: 20px;

                    &:first-child {
                        padding-top: 0;
                    }
                }
                hr {
                    margin: 7px 0;
                }
            }

            .row {
                margin-bottom: 18px;
            }

            .search-wrapper {
                padding: 0;

                .icon-search {
                    top: 10px;
                    right: 10px;
                }
            }

            .added-list {
                .added {
                    font-weight: bold;
                    margin-bottom: 20px;
                }

                .added-items {
                    a {
                        text-decoration: none !important;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: block;
                        line-height: 20px;
                        color: #333;
                        padding: 5px 4px;

                        .delete {
                            font-weight: bold;
                            color: #bfcbcf;
                            margin-right: 10px;
                        }

                        &:hover {
                            background: #f0f5f7;
                            text-decoration: none;

                            .delete {
                                color: #333;
                            }
                        }
                    }
                }
            }

            .user-add-collapsible-list {
                margin-top: 12px;
                font-size: 12px;
                border: 1px solid #ddd;
                border-radius: 3px;
                height: 200px;

                > ul {
                    height: 100%;
                    overflow: auto;

                    /*ul {
                        display: none;
                    }*/
                }

                li {
                    &.opened {
                        > ul {
                            display: block;
                        }
                    }
                }
            }

            .rights {
                background: #fcf7e3;
                border: 1px solid #faedd5;
                border-radius: 5px;
                padding: 6px 0;

                .right-notify {
                    font-size: 14px;
                    font-weight: bold;
                    color: #a47e3c;
                    vertical-align: middle;
                    margin-right: 8px;
                    margin-left: 10px;
                }

                .checkbox {
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0 12px 0 0;
                    font-size: 13px;
                }

                .date-to {
                    display: inline-block;
                    vertical-align: middle;

                    input[type=text] {
                        width: 140px;
                        display: inline-block;
                        vertical-align: middle;
                        height: 30px;
                    }
                }
            }

        }

        .modal-footer {
            text-align: center;
            margin-top: 0;
            padding-top: 6px;
            padding-bottom: 27px;
            border-top: 0;

            button {
                width: 145px;
            }
        }
    }

    /*
        Modal - add section
    */

    .section-add {
        .modal-dialog {
            width: 332px;
        }
        .modal-header, .modal-body, .modal-footer {
            padding: 15px 14px;
        }
        .modal-header {
            border-bottom: none;
        }
        .modal-footer {
            border-top: none;
            padding-top: 0;
            margin-top: 12px;
            input, button {
                width: 146px;
            }
        }
        .modal-title {
            font: 600 16px/20px @Open_Sans_Semibold;
            color: #333;
        }
        label {
            font-weight: normal;
        }
        .section-icon {
            margin-right: 5px;
        }
        .dropdown {
            margin-left: 10px;
            display: inline-block;
            .dropdown-toggle {
                cursor: pointer;
            }
            .icons-default {
                border-bottom: 1px solid #e5e5e5;
                padding-left: 10px;
                font-size: 0; // remove spacing between inline elements
                .icon-folder-sprite {
                    margin-right: 12px;
                    margin-bottom: 15px;
                    cursor: pointer;
                    &:hover {
                        opacity: .8;
                    }
                }
            }
            .upload-icon {
                padding: 12px;
                p {
                    text-align: center;
                    font-size: 12px;
                    color: #999;
                }
            }
            .dropdown-menu {
                width: 194px;
                padding-top: 12px;
            }
        }
        input[type="text"] {
            width: 257px;
            display: inline-block;
        }
    }
}
