/**
 * Переменные
 **/

@font: sans-serif;
@borderRadius: 5px;
@imgPath: '../images/';
@b64Path: '../images/base64/';

@Arial:               'Arial', 'Tahoma', sans-serif;
@Open_Sans:           'Open Sans', 'Tahoma', 'Arial', sans-serif;
@Open_Sans_Light:     'Open Sans Light', @Open_Sans;
@Open_Sans_Semibold:  'Open Sans Semibold', @Open_Sans;
@Open_Sans_Bold:      'Open Sans Bold', @Open_Sans;
@Open_Sans_Extrabold: 'Open Sans Extrabold', sans-serif;

/****
 * Миксины, разное
 ****/

.font-face-params (@title, @file-name,@font-weight:normal,@font-style: normal) {
    font-family: @title;
    src: url('fonts/@{file-name}.eot');
    src: local("?"), url('../fonts/@{file-name}.eot?#iefix') format('embedded-opentype'), url('../fonts/@{file-name}.woff') format('woff'), url('../fonts/@{file-name}.ttf') format('truetype'), url('../fonts/@{file-name}.svg#@{file-name}') format('svg');
    font-weight: @font-weight;
    font-style: @font-style;
}

.sizing() {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.border-radius(@radius: @borderRadius) {
    border-radius: @radius;
}

.size(@width, @height: @width) {
    width:  @width;
    height: @height;
}

.sprite (@left: 0, @top: 0) {
    background: url('../images/sprite.png') @left @top no-repeat;
}

.opacity(@opacity: 0.75) {
    @opacity100: @opacity * 100;
    filter: alpha(opacity=@opacity100);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=@opacity100);
    opacity: @opacity;
}

.hover-opacity(@opacity: 0.75) {
    cursor: pointer;

    &:hover {
        .opacity(@opacity);
    }
}

.transition(@property: all, @time: 0.3s) {
    -webkit-transition: @property @time ease;
       -moz-transition: @property @time ease;
        -ms-transition: @property @time ease;
         -o-transition: @property @time ease;
            transition: @property @time ease;
}

.transition-transform(@time: 0.3s) {
    -webkit-transition: -webkit-transform @time ease;
       -moz-transition:    -moz-transform @time ease;
        -ms-transition:     -ms-transform @time ease;
         -o-transition:      -o-transform @time ease;
            transition:         transform @time ease;
}

.transform(@propvalue) {
    -webkit-transform: @propvalue;
       -moz-transform: @propvalue;
        -ms-transform: @propvalue;
         -o-transform: @propvalue;
            transform: @propvalue;
}

.rotate(@degree) {
    -webkit-transform: rotate(@degree);
       -moz-transform: rotate(@degree);
        -ms-transform: rotate(@degree);
         -o-transform: rotate(@degree);
            transform: rotate(@degree);
}

.transform-origin(@x, @y) {
    -webkit-transform-origin: @x @y;
       -moz-transform-origin: @x @y;
        -ms-transform-origin: @x @y;
         -o-transform-origin: @x @y;
            transform-origin: @x @y;
}
.loader(@file-name) {
    position: absolute;
    bottom: 24px;
    right: 24px;
    width: 16px;
    height: 16px;
    background: url('../images/@{file-name}');
}
