<?
$MESS["M_CRM_ACTIVITY_EDIT_CALL_ADD_COMM"] = "Ajouter un participant";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CANCEL_BTN"] = "Annuler";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CREATE_BTN"] = "Ajouter";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_DETAIL_SECTION"] = "Détails de l'appel";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_COMM"] = "Avec qui";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_DESCRIPTION"] = "Description";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_NOTIFY"] = "rappeler  à l'avance";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_SUBJECT"] = "En-tête";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_TIME"] = "Date et temps";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_TIME_NOT_SPECIFIED"] = "[non indiqué]";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_UPDATE_BTN"] = "Enregistrer";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Relâcher pour mettre à jour...";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Transaction";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[non indiqué]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Responsable";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[non indiqué]";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Mise à jour...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_CALL"] = "Ajouter un appel";
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Tirer pour mettre à jour...";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Annuler";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Choisir";
?>