<?
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Relâcher pour mettre à jour...";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_ADD_COMM"] = "Ajouter des destinataires";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CANCEL_BTN"] = "Annuler";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CREATE_BTN"] = "Ajouter";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_DETAIL_SECTION"] = "Détails de la lettre";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_COMM"] = "Dans";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_DESCRIPTION"] = "Lettre";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_FROM"] = "De qui";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_SUBJECT"] = "En-tête";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_UPDATE_BTN"] = "Enregistrer";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Transaction";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[non indiqué]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Responsable";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[non indiqué]";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Mise à jour...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_EMAIL"] = "Nouveau message";
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Tirer pour mettre à jour...";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Annuler";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Choisir";
?>