<?
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Relâcher pour mettre à jour...";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Transaction";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[non indiqué]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Responsable";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[non indiqué]";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Mise à jour...";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_ADD_COMM"] = "Ajouter le participant";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_CANCEL_BTN"] = "Annuler";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_CREATE_BTN"] = "Ajouter";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_DETAIL_SECTION"] = "Détails du rendez-vous";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_COMM"] = "Avec qui";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_DESCRIPTION"] = "Description";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_LOCATION"] = "Où";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_NOTIFY"] = "rappeler à l'avance";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_SUBJECT"] = "En-tête";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_TIME"] = "Date et temps";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_UPDATE_BTN"] = "Enregistrer";
$MESS["M_CRM_ACTIVITY_EDIT_METING_TIME_NOT_SPECIFIED"] = "[non indiqué]";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_MEETING"] = "Ajouter une rencontre";
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Tirer pour mettre à jour...";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Annuler";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Choisir";
?>