<?
$MESS["REPORT_FROM"] = "Nuo";
$MESS["REPORT_TO"] = "Kam";
$MESS["REPORT_PERIOD"] = "Ataskaita";
$MESS["REPORT_TITLE"] = "Darbo ataskaita";
$MESS["REPORT_TITLE_FOR_MAIL"] = "darbo ataskaitos";
$MESS["REPORT_WORK_REPORT"] = "darbo ataskaita";
$MESS["REPORT_TITLE2"] = "Darbo ataskaitos";
$MESS["REPORT_DONE"] = "Ataskaita sukurta";
$MESS["REPORT_CHANGE"] = "pakeista";
$MESS["REPORT_CHANGE_W"] = "pakeista";
$MESS["REPORT_CHANGE_24_M"] = "Pakeista";
$MESS["REPORT_CHANGE_24_F"] = "Pakeista";
$MESS["REPORT_CHANGE_24"] = "Pakeista";
$MESS["REPORT_ADD"] = "pateikė";
$MESS["REPORT_ADD_W"] = "pateikė";
$MESS["REPORT_ADD_24_M"] = "pateikė";
$MESS["REPORT_ADD_24_F"] = "pateikė";
$MESS["REPORT_ADD_24"] = "pateikė";
$MESS["REPORT_APPROVE"] = "ataskaita patvirta";
$MESS["REPORT_APPROVE_SIMPLE"] = "ataskaitos";
$MESS["REPORT_NEW_COMMENT"] = "Komentaras pridėtas";
$MESS["REPORT_WITH_G"] = "rezultatas <span class='tm-mark-log-G'>teigiamas</span>";
$MESS["REPORT_WITH_X"] = "<span class='tm-mark-log-X'>nepatvirtinta</span>";
$MESS["REPORT_WITH_B"] = "rezultatas <span class='tm-mark-log-B'>neigiamas</span>";
$MESS["REPORT_WITH_N"] = "<span class='tm-mark-log-N'>nėra rezultato</span>";
$MESS["COMMENT_AUTHOR"] = "Autorius:";
$MESS["COMMENT_TEXT"] = "Komentaras:";
$MESS["REPORT_FULL_COMMENT_CONFIRM_W_MARK"] = "Ataskaita patvirtinta, pažymėta #VALUE#";
$MESS["REPORT_FULL_COMMENT_CONFIRM_WO_MARK"] = "Ataskaita patvirtinta, pažymos nėra ";
$MESS["REPORT_FULL_COMMENT_CONFIRM_VALUE_G"] = "teigiama";
$MESS["REPORT_FULL_COMMENT_CONFIRM_VALUE_B"] = "neigiama";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE"] = "Ataskaita patvirtinta";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE_VALUE_G"] = "rezultatas teigiamas";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE_VALUE_B"] = "rezultatas neigiamas";
$MESS["REPORT_FULL_IM_ADD_M"] = "pridėta darbo ataskaita #period#";
$MESS["REPORT_FULL_IM_ADD_F"] = "pridėta darbo ataskaita #period#";
$MESS["REPORT_FULL_IM_ADD"] = "pridėta darbo ataskaita #period#";
$MESS["REPORT_FULL_IM_COMMENT_1_M"] = "jūsų darbo ataskaita #period# pakomentuota";
$MESS["REPORT_FULL_IM_COMMENT_1_F"] = "jūsų darbo ataskaita #period# pakomentuota";
$MESS["REPORT_FULL_IM_COMMENT_1"] = "jūsų darbo ataskaita #period# pakomentuota";
$MESS["REPORT_FULL_IM_COMMENT_2_M"] = "jų darbo ataskaita #period# pakomentuota";
$MESS["REPORT_FULL_IM_COMMENT_2_F"] = "jų darbo ataskaita #period# pakomentuota";
$MESS["REPORT_FULL_IM_COMMENT_2"] = "jų darbo ataskaita #period# pakomentuota";
$MESS["REPORT_FULL_IM_COMMENT_3_M"] = "darbo ataskaita #period# pakomentuota";
$MESS["REPORT_FULL_IM_COMMENT_3_F"] = "darbo ataskaita #period# pakomentuota";
$MESS["REPORT_FULL_IM_COMMENT_3"] = "darbo ataskaita #period# pakomentuota";
$MESS["REPORT_FULL_IM_APPROVE_M_G"] = "jūsų darbo ataskaita #period# patvirtinta, rezultatas teigiamas";
$MESS["REPORT_FULL_IM_APPROVE_M_B"] = "jūsų darbo ataskaita #period# patvirtinta, rezultatas neigiamas";
$MESS["REPORT_FULL_IM_APPROVE_M_N"] = "jūsų darbo ataskaita #period# patvirtinta, rezultato nėra";
$MESS["REPORT_FULL_IM_APPROVE_F_G"] = "jūsų darbo ataskaita #period# patvirtinta, rezultatas teigiamas";
$MESS["REPORT_FULL_IM_APPROVE_F_B"] = "jūsų darbo ataskaita #period# patvirtinta, rezultatas neigiamas";
$MESS["REPORT_FULL_IM_APPROVE_F_N"] = "jūsų darbo ataskaita #period# patvirtinta, rezultato nėra";
$MESS["REPORT_FULL_IM_APPROVE_G"] = "jūsų darbo ataskaita #period# patvirtinta, rezultatas teigiamas";
$MESS["REPORT_FULL_IM_APPROVE_B"] = "jūsų darbo ataskaita #period# patvirtinta, rezultatas neigiamas";
$MESS["REPORT_FULL_IM_APPROVE_N"] = "jūsų darbo ataskaita #period# pakomentuota, rezultato nėra";
$MESS["REPORT_FULL_IM_APPROVE_M_X"] = "jūsų darbo ataskaita #period# nepatvirtinta ";
$MESS["REPORT_FULL_IM_APPROVE_F_X"] = "jūsų darbo ataskaita #period# nepatvirtinta ";
$MESS["REPORT_FULL_IM_APPROVE_X"] = "jūsų darbo ataskaita #period# nepatvirtinta ";
?>