<?
$MESS["TIMEMAN_NOTIFY_TITLE"] = "Darbo laiko valdymas";
$MESS["TIMEMAN_TITLE_FOR_MAIL"] = "Darbo laiko valdymas";
$MESS["TIMEMAN_ENTRY_TITLE"] = "Darbo laikas";
$MESS["TIMEMAN_ENTRY_TITLE2"] = "Naudotojo darbo laikas";
$MESS["TIMEMAN_ENTRY_LF_TITLEN"] = "pakeitė darbo dienos parametrus #DATE#, <a href=\"#URL#\">reikalingas patvirtinimas</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24"] = "pakeitė darbo dienos parametrus #DATE#, <a href=\"#URL#\">reikalingas patvirtinimas</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N"] = "patvirtino <a href=\"#URL#\">darbo dienos parametrų pakeitimą</a> #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24"] = "patvirtino <a href=\"#URL#\">darbo dienos parametrų pakeitimą</a> #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN"] = "pridėjo komentarą prie #DATE# <a href=\"#URL#\">darbo dienos</a> ";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24"] = "pridėjo komentarą prie #DATE# <a href=\"#URL#\">darbo dienos</a> ";
$MESS["TIMEMAN_ENTRY_LF_TITLEM"] = "pekeitė vieną ar daigiau darbo dienos parametrų  #DATE#, <a href=\"#URL#\">reikalingas patvirtinimas</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24"] = "pekeitė vieną ar daigiau darbo dienos parametrų  #DATE#, <a href=\"#URL#\">reikalingas patvirtinimas</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M"] = "patvirtino #DATE# <a href=\"#URL#\">darbo dienos parametrų pakeitimą</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24"] = "patvirtino #DATE# <a href=\"#URL#\">darbo dienos parametrų pakeitimą</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM"] = "pridėjo komentarą prie #DATE# <a href=\"#URL#\">darbo dienos</a> ";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24"] = "pridėjo komentarą prie #DATE# <a href=\"#URL#\">darbo dienos</a> ";
$MESS["TIMEMAN_ENTRY_LF_TITLEF"] = "pekeitė vieną ar daigiau darbo dienos parametrų  #DATE#, <a href=\"#URL#\">reikalingas patvirtinimas</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24"] = "pekeitė vieną ar daigiau darbo dienos parametrų  #DATE#, <a href=\"#URL#\">reikalingas patvirtinimas</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F"] = "patvirtino #DATE# <a href=\"#URL#\">darbo dienos parametrų pakeitimą</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24"] = "patvirtino #DATE# <a href=\"#URL#\">darbo dienos parametrų pakeitimą</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF"] = "pridėjo komentarą prie #DATE# <a href=\"#URL#\">darbo dienos</a> ";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24"] = "pridėjo komentarą prie #DATE# <a href=\"#URL#\">darbo dienos</a> ";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILN"] = "pekeitė vieną ar daigiau darbo dienos parametrų  #DATE#, reikalingas patvirtinimas.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILN"] = "patvirtino #DATE# darbo dienos parametrų pakeitimą";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILN"] = "pridėjo komentarą prie #DATE# darbo dienos ";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILM"] = "pekeitė vieną ar daigiau darbo dienos parametrų  #DATE#, reikalingas patvirtinimas.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILM"] = "patvirtino #DATE# darbo dienos parametrų pakeitimą";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILM"] = "pridėjo komentarą prie #DATE# darbo dienos ";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILF"] = "pekeitė vieną ar daigiau darbo dienos parametrų  #DATE#, reikalingas patvirtinimas.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILF"] = "patvirtino #DATE# darbo dienos parametrų pakeitimą";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILF"] = "pridėjo #DATE# darbo dienos komentarą";
$MESS["TIMEMAN_NEW_COMMENT"] = "Sukurtas #DATE# darbo dienos komentaras";
$MESS["COMMENT_AUTHOR"] = "Sukūrė";
$MESS["COMMENT_TEXT"] = "Komentaro tekstas:";
$MESS["TIMEMAN_TITLE_FOR_MAIL_COMMENT"] = "darbo dienos";
$MESS["TIMEMAN_FORUM_TITLE"] = "Darbo dienos ir ataskaitų komentarai ";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24_MOBILE"] = "pakeitė #DATE# darbo dienos parametrus";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24_MOBILE"] = "patvirtino #DATE# darbo dienos pakeitimus";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24_MOBILE"] = "pakeitė #DATE# darbo dienos parametrus";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24_MOBILE"] = "patvirtino #DATE# darbo dienos pakeitimus";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24_MOBILE"] = "pakeitė #DATE# darbo dienos parametrus.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24_MOBILE"] = "patvirtino #DATE# darbo dienos pakeitimus";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24_MOBILE"] = "pridėjo #DATE# darbo dienos komentarą ";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24_MOBILE"] = "pridėjo #DATE# darbo dienos komentarą ";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24_MOBILE"] = "pridėjo #DATE# darbo dienos komentarą ";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION_24_MOBILE"] = "Reikalingas patvirtinimas";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE"] = "Pakeitimai";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE_VALUE"] = "patvirtinta";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_M"] = "pakomentavo jūsų darbo dieną #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_F"] = "pakomentavo jūsų darbo dieną #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1"] = "pakomentavo jūsų darbo dieną #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_M"] = "pakomentavo jų darbo dieną #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_F"] = "pakomentavo jų darbo dieną #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2"] = "pakomentavo jų darbo dieną #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_M"] = "pakomentavo darbo dieną #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_F"] = "pakomentavo darbo dieną #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3"] = "pakomentavo darbo dieną #period#";
$MESS["TIMEMAN_ENTRY_IM_ADD_M"] = "pakeitė #period# darbo dienos parametrus";
$MESS["TIMEMAN_ENTRY_IM_ADD_F"] = "pakeitė #period# darbo dienos parametrus";
$MESS["TIMEMAN_ENTRY_IM_ADD"] = "pakeitė #period# darbo dienos parametrus";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_M"] = "patvirtino jūsų #period# darbo dienos pakeitimus";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_F"] = "patvirtino jūsų #period# darbo dienos pakeitimus";
$MESS["TIMEMAN_ENTRY_IM_APPROVE"] = "patvirtino jūsų #period# darbo dienos pakeitimus";
?>