<?
$MESS["CRM_ACTIVITY_FACEID_PHOTO_FIELD_DESCRIPTION"] = "Foto";
$MESS["CRM_ACTIVITY_VISIT_DOWNLOAD_RECORD"] = "Descargar grabación";
$MESS["CRM_ACTIVITY_VISIT_FIELD_DESCRIPTION"] = "Descripción";
?>