<?
$MESS["IM_PHONE_CALL_COMMENT_PLACEHOLDER"] = "Wprowadź treść komentarza";
$MESS["IM_PHONE_CALL_LIST_MORE"] = "jeszcze #COUNT#";
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_DEFER_15_MIN"] = "Zawieś na 15 min.";
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_DEFER_HOUR"] = "Zawieś na godzinę";
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_TITLE"] = "Lista połączeń typu \"cold call\"";
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_TO_END"] = "Koniec listy";
$MESS["IM_PHONE_CALL_VIEW_DONT_LEAVE"] = "Opuszczenie strony zakończy połączenie";
$MESS["IM_PHONE_CALL_VIEW_FOLD"] = "Zminimalizuj";
$MESS["IM_PHONE_CALL_VIEW_FOLDED_BUTTON_CALL"] = "Rozmowa";
$MESS["IM_PHONE_CALL_VIEW_FOLDED_BUTTON_NEXT"] = "Następne";
$MESS["IM_PHONE_CALL_VIEW_FOLDED_CALL_LIST_TO_NUMBER"] = "Dzwoniący numer";
$MESS["IM_PHONE_CALL_VIEW_INTERCEPT"] = "Przechwyć";
$MESS["IM_PHONE_CALL_VIEW_MORE"] = "Więcej";
$MESS["IM_PHONE_CALL_VIEW_NUMBER_UNKNOWN"] = "Nie podano numeru";
$MESS["IM_PHONE_CALL_VIEW_RATE_QUALITY"] = "Oceń jakość połączenia";
$MESS["IM_PHONE_CALL_VIEW_SAVE"] = "Zapisz";
$MESS["IM_PHONE_CALL_VIEW_UNFOLD"] = "Przywróć";
$MESS["IM_PHONE_CALL_VIEW_WEBFORM_TITLE"] = "Formularz";
?>