<?
$MESS["MENU_CONTACT_CENTER"] = "Centre de contact";
$MESS["MENU_CONTACT_CENTER_IMOL_DETAILED_STATISTICS"] = "Liste des chats";
$MESS["MENU_CONTACT_CENTER_IMOL_STATISTICS"] = "Statistiques de chat";
?>