<?
$MESS["SERVICES_MENU_COURSES"] = "Lista de cursos";
$MESS["SERVICES_MENU_GRADEBOOK"] = "Conteúdo ";
$MESS["SERVICES_MENU_MY_COURSES"] = "Meus Cursos ";
$MESS["SERVICES_MENU_PROFILE"] = "Perfil";
?>