<?
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_PREVIEW"] = "Pré-visualizar";
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_REMOVE"] = "Excluir";
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_RESTORE"] = "Restaurar";
$MESS["RECYCLEBIN_DELETE_SUCCESS"] = "O item foi excluído";
$MESS["RECYCLEBIN_GROUP_ACTIONS_DELETE"] = "Excluir";
$MESS["RECYCLEBIN_GROUP_ACTIONS_RESTORE"] = "Restaurar";
$MESS["RECYCLEBIN_RESTORE_SUCCESS"] = "O item foi recuperado com sucesso";
?>