<?
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_ADD_TEMPLATE"] = "Cargar plantilla";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_ADD_TEMPLATE_ERROR_MODULE"] = "No se pueden usar los módulos necesarios";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_EDIT_TEMPLATE"] = "Editar plantilla";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_PERMISSIONS_ERROR"] = "No tiene permiso para editar las plantillas";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_PERMISSIONS_ERROR_TEMPLATE"] = "No tiene permiso para editar esta plantilla";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_TEMPLATE_NOT_FOUND"] = "La plantilla no fue encontrada";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE"] = "Activo";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE_NO"] = "No";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE_YES"] = "Si";
$MESS["DOCGEN_TEMPLATE_LIST_CONFIG"] = "Ajustes";
$MESS["DOCGEN_TEMPLATE_LIST_CREATED_BY"] = "Creado por";
$MESS["DOCGEN_TEMPLATE_LIST_CREATE_TIME"] = "Creado el";
$MESS["DOCGEN_TEMPLATE_LIST_DELETE"] = "Eliminar";
$MESS["DOCGEN_TEMPLATE_LIST_DOWNLOAD"] = "Descargar";
$MESS["DOCGEN_TEMPLATE_LIST_EDIT"] = "Editar";
$MESS["DOCGEN_TEMPLATE_LIST_LOAD_DEFAULT_TEMPLATES"] = "Cargar plantillas de la biblioteca";
$MESS["DOCGEN_TEMPLATE_LIST_NAME"] = "Nombre";
$MESS["DOCGEN_TEMPLATE_LIST_PERMS"] = "Permisos de acceso";
$MESS["DOCGEN_TEMPLATE_LIST_PLACEHOLDERS"] = "Campos";
$MESS["DOCGEN_TEMPLATE_LIST_PROVIDERS"] = "Enlace a la sección";
$MESS["DOCGEN_TEMPLATE_LIST_REGION"] = "País";
$MESS["DOCGEN_TEMPLATE_LIST_SORT"] = "Clasificar";
$MESS["DOCGEN_TEMPLATE_LIST_TEMPLATE_NOT_FOUND"] = "La plantilla no fue encontrada";
$MESS["DOCGEN_TEMPLATE_LIST_TITLE"] = "Plantillas";
$MESS["DOCGEN_TEMPLATE_LIST_UPDATED_BY"] = "Actualizado por";
$MESS["DOCGEN_TEMPLATE_LIST_UPDATE_TIME"] = "Modificado el";
?>