<?
$MESS["CRM_BUTTON_FIELD_NAME_EMPTY"] = "Nazwa przycisku";
$MESS["CRM_BUTTON_FIELD_NAME_TITLE"] = "Nazwa widgetu";
$MESS["CRM_BUTTON_LOCATION_BOTTOM_LEFT"] = "Dolny lewy";
$MESS["CRM_BUTTON_LOCATION_BOTTOM_MIDDLE"] = "Dolny środkowy";
$MESS["CRM_BUTTON_LOCATION_BOTTOM_RIGHT"] = "Dolny prawy";
$MESS["CRM_BUTTON_LOCATION_TOP_LEFT"] = "Górny lewy";
$MESS["CRM_BUTTON_LOCATION_TOP_MIDDLE"] = "Górny środkowy";
$MESS["CRM_BUTTON_LOCATION_TOP_RIGHT"] = "Górny prawy";
?>