<?
$MESS["CRM_ACTIVITY_SELECT_TYPE_ENTITY"] = "Pasirinkti įrašo lauką";
$MESS["CRM_ACTIVITY_ENTITY_NAME_LEAD"] = "Lead'as";
$MESS["CRM_ACTIVITY_ENTITY_NAME_CONTACT"] = "Kontaktas";
$MESS["CRM_ACTIVITY_ENTITY_NAME_COMPANY"] = "Įmonė";
$MESS["CRM_ACTIVITY_ENTITY_NAME_DEAL"] = "Sandoris";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_ID"] = "Įrašo ID:";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_TYPE"] = "Įrašo tipas:";
?>