<?
$MESS["CRM_INVOICE_STATUSN_D"] = "Não pago";
$MESS["CRM_INVOICE_STATUSN_F"] = "Pago";
$MESS["CRM_INVOICE_STATUSN_N"] = "Novo";
$MESS["CRM_INVOICE_STATUSN_P"] = "Pago";
$MESS["CRM_INVOICE_STATUS_D"] = "Recusada";
$MESS["CRM_INVOICE_STATUS_F"] = "Paga";
$MESS["CRM_INVOICE_STATUS_N"] = "Rascunho";
$MESS["CRM_INVOICE_STATUS_P"] = "Concluída";
$MESS["CRM_STATUS_TYPE_INVOICE_STATUS"] = "Status das faturas";
?>