<?
$MESS["CRM_RECURRING_FILTER_DAILY"] = "diena";
$MESS["CRM_RECURRING_FILTER_WEEKLY"] = "savaitė";
$MESS["CRM_RECURRING_FILTER_MONTHLY"] = "mėnuo";
$MESS["CRM_RECURRING_FILTER_YEARLY"] = "metai";
$MESS["CRM_RECURRING_FILTER_DAYS"] = "dienos";
$MESS["CRM_RECURRING_FILTER_WEEKS"] = "savaitės";
$MESS["CRM_RECURRING_FILTER_MONTHS"] = "mėnesiai";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_0"] = "pakartojimai";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_1"] = "pakartojimai";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_2"] = "pakartojimai";
$MESS["CRM_RECURRING_FILTER_DAILY_WORK"] = "darbo diena";
$MESS["CRM_RECURRING_FILTER_DAILY_ANY"] = "kalendorius";
$MESS["CRM_RECURRING_FILTER_EACH_M"] = "kiekvieną";
$MESS["CRM_RECURRING_FILTER_EACH_M_ALT"] = "kiekvieną";
$MESS["CRM_RECURRING_FILTER_EACH_F"] = "kiekvieną";
$MESS["CRM_RECURRING_FILTER_EACH"] = "kiekvieną";
$MESS["CRM_RECURRING_FILTER_REPEAT_TYPE"] = "pakartojimo tipas";
$MESS["CRM_RECURRING_FILTER_DO_REPEAT"] = "kartoti";
$MESS["CRM_RECURRING_FILTER_DAY_INTERVAL"] = "diena";
$MESS["CRM_RECURRING_FILTER_MONTH_SHORT"] = "mėn.";
$MESS["CRM_RECURRING_FILTER_WEEK_ALT"] = "savaitė";
$MESS["CRM_RECURRING_FILTER_MONTH_ALT"] = "mėnesiai";
$MESS["CRM_RECURRING_FILTER_NUMBER_OF_EACH_M_ALT"] = "kiekvieno mėnesio dieną";
$MESS["CRM_RECURRING_FILTER_DAY_OF_MONTH"] = "diena";
$MESS["CRM_RECURRING_FILTER_REPEAT_START"] = "Padaryti pasikartojančią po";
$MESS["CRM_RECURRING_FILTER_REPEAT_END"] = "kartoti iki";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_DATE"] = "pabaigos data";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_NONE"] = "nėra pabaigos datos";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_TIMES"] = "užbaigti po";
$MESS["CRM_RECURRING_FILTER_REPEATS"] = "pakartojimai";
$MESS["CRM_RECURRING_FILTER_WD_SH_1"] = "Pr";
$MESS["CRM_RECURRING_FILTER_WD_SH_2"] = "An";
$MESS["CRM_RECURRING_FILTER_WD_SH_3"] = "Tr";
$MESS["CRM_RECURRING_FILTER_WD_SH_4"] = "Kt";
$MESS["CRM_RECURRING_FILTER_WD_SH_5"] = "Pn";
$MESS["CRM_RECURRING_FILTER_WD_SH_6"] = "Št";
$MESS["CRM_RECURRING_FILTER_WD_SH_7"] = "Sk";
$MESS["CRM_RECURRING_FILTER_MONTH_1"] = "Sausis";
$MESS["CRM_RECURRING_FILTER_MONTH_2"] = "Vasaris";
$MESS["CRM_RECURRING_FILTER_MONTH_3"] = "Kovas";
$MESS["CRM_RECURRING_FILTER_MONTH_4"] = "Balandis";
$MESS["CRM_RECURRING_FILTER_MONTH_5"] = "Gegužė";
$MESS["CRM_RECURRING_FILTER_MONTH_6"] = "Birželis";
$MESS["CRM_RECURRING_FILTER_MONTH_7"] = "Liepa";
$MESS["CRM_RECURRING_FILTER_MONTH_8"] = "Rugpjūtis";
$MESS["CRM_RECURRING_FILTER_MONTH_9"] = "Rugsėjis";
$MESS["CRM_RECURRING_FILTER_MONTH_10"] = "Spalis";
$MESS["CRM_RECURRING_FILTER_MONTH_11"] = "Lapkritis";
$MESS["CRM_RECURRING_FILTER_MONTH_12"] = "Gruodis";
$MESS["CRM_RECURRING_FILTER_WD_1"] = "Pirmadienis";
$MESS["CRM_RECURRING_FILTER_WD_2"] = "Antradienis";
$MESS["CRM_RECURRING_FILTER_WD_3"] = "Trečiadienis";
$MESS["CRM_RECURRING_FILTER_WD_4"] = "Ketvirtadienis";
$MESS["CRM_RECURRING_FILTER_WD_5"] = "Penktadienis";
$MESS["CRM_RECURRING_FILTER_WD_6"] = "Šeštadienis";
$MESS["CRM_RECURRING_FILTER_WD_7"] = "Sekmadienis";
$MESS["CRM_RECURRING_FILTER_NUMBER_0"] = "pirmas";
$MESS["CRM_RECURRING_FILTER_NUMBER_1"] = "antras";
$MESS["CRM_RECURRING_FILTER_NUMBER_2"] = "trečias";
$MESS["CRM_RECURRING_FILTER_NUMBER_3"] = "ketvirtas";
$MESS["CRM_RECURRING_FILTER_NUMBER_4"] = "paskutinis";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_M"] = "pirmas";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_F"] = "pirmas ";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_M"] = "antras";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_F"] = "antras";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_M"] = "trečias";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_F"] = "trečias";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_M"] = "ketvirtas";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_F"] = "ketvirtas";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_M"] = "paskutinis";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_F"] = "paskutinis";
$MESS["CRM_RECURRING_FILTER_EVERY_DAY"] = "kasdien";
$MESS["CRM_RECURRING_FILTER_EVERY_WEEK"] = "kas savaitę";
$MESS["CRM_RECURRING_FILTER_EVERY_MONTH"] = "kas mėnesį";
$MESS["CRM_RECURRING_FILTER_EVERY_YEAR"] = "kasmet";
$MESS["CRM_RECURRING_FILTER_DEAL_CREATE_BY"] = "sukurti sandorį";
$MESS["CRM_RECURRING_FILTER_BEFORE_DATE"] = "prieš";
$MESS["CRM_RECURRING_TEMPLATE_WILL_BE_CREATED"] = "Dėmesio! Remiantis šia sąskaita faktūra su nurodytais kartotiniais parametrais bus sukurtas naujas šablonas.";
$MESS["CRM_RECURRING_DEAL_TEMPLATE_WILL_BE_CREATED"] = "Dėmesio! Remiantis sandoriu, bus sukurtas naujas šablonas su nurodytais vykdymo parametrais.";
$MESS["CRM_RECURRING_SWITCHER_BLOCK"] = "Sukurti pasikartojančią sąskaitą faktūrą";
$MESS["CRM_RECURRING_INVOICE_SWITCHER_BLOCK"] = "Sukurti pasikartojančią sąskaitą faktūrą";
$MESS["CRM_RECURRING_DEAL_SWITCHER_BLOCK"] = "Sukurti pasikartojantį sandorį";
$MESS["CRM_RECURRING_EMAIL_LABEL"] = "siųsti sąskaitą faktūrą kliento el. paštu";
$MESS["CRM_RECURRING_EMAIL_TEMPLATE"] = "pranešimo šablonas";
$MESS["CRM_RECURRING_CREATE_NEW"] = "sukurti naują";
$MESS["CRM_RECURRING_HINT_BASE"] = "Bus sukurta sąskaita faktūra #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_INVOICE_HINT_BASE"] = "Bus sukurta sąskaita faktūra #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_DEAL_HINT_BASE"] = "Bus sukurta sandoris #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_HINT_START_DATE"] = ", pradedant nuo <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_START_EMPTY"] = " po jos įrašymo";
$MESS["CRM_RECURRING_HINT_END"] = " baigiant <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_END_NONE"] = ", be pabaigos datos";
$MESS["CRM_RECURRING_HINT_END_TIMES"] = ", ir pasibaigs <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "pakartojimai";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "pakartojimai";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "pakartojimai";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK"] = "kas #DAY_NUMBER#dieną";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK_WORK"] = "kas #DAY_NUMBER#darbo dieną";
$MESS["CRM_RECURRING_HINT_ELEMENT_WEEKDAY_MASK"] = "kas #WEEK_NUMBER#savaitę (#LIST_WEEKDAY_NAMES#)";
$MESS["CRM_RECURRING_HINT_WEEKDAY_EVERY_DAY"] = "kasdien";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_1"] = "Pirmadienis";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_2"] = "Antradienis";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3"] = "Trečiadienis";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_4"] = "Ketvirtadienis";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5"] = "Penktadienis";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6"] = "Šeštadienis";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_7"] = "Sekmadienis";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1"] = "kiekvieno  #MONTH_NUMBER#mėnesio kas #DAY_NUMBER# dieną";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1_WORK"] = "kiekvieno  #MONTH_NUMBER#mėnesio kas #DAY_NUMBER# darbo dieną";
$MESS["CRM_RECURRING_HINT_MONTHLY_EXT_TYPE_2"] = "kiekvieno #MONTH_NUMBER#mėnesio #EACH# #WEEKDAY_NUMBER# #WEEKDAY_NAME#";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1"] = "#MONTH_NAME# kas #DAY_NUMBER# dieną";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1_WORKDAY"] = "#MONTH_NAME# kas #DAY_NUMBER# darbo dieną";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_2"] = "#MONTH_NAME# #EACH# #WEEKDAY_NUMBER# #WEEKDAY_NAME#";
$MESS["CRM_RECURRING_HINT_EACH"] = "kiekvieną";
$MESS["CRM_RECURRING_HINT_EACH_M"] = "kiekvieną";
$MESS["CRM_RECURRING_HINT_EACH_M_ALT"] = "kiekvieną";
$MESS["CRM_RECURRING_HINT_EACH_F"] = "kiekvieną";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0"] = "pirmą";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1"] = "antrą";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2"] = "trečią";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3"] = "ketvirtą";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4"] = "paskutinę";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_M"] = "pirmą";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_F"] = "pirmą";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_M"] = "antrą";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_F"] = "antrą";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_M"] = "trečią";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_F"] = "trečią";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_M"] = "ketvirtą";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_F"] = "ketvirtą";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_M"] = "paskutinę";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_F"] = "paskutinę";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3_ALT"] = "Trečiadienis";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5_ALT"] = "Penktadienis";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6_ALT"] = "Šeštadienis";
$MESS["CRM_RECURRING_HINT_MONTH_1"] = "Sausis";
$MESS["CRM_RECURRING_HINT_MONTH_2"] = "Vasaris";
$MESS["CRM_RECURRING_HINT_MONTH_3"] = "Kovas";
$MESS["CRM_RECURRING_HINT_MONTH_4"] = "Balandis";
$MESS["CRM_RECURRING_HINT_MONTH_5"] = "Gegužė";
$MESS["CRM_RECURRING_HINT_MONTH_6"] = "Birželis";
$MESS["CRM_RECURRING_HINT_MONTH_7"] = "Liepa";
$MESS["CRM_RECURRING_HINT_MONTH_8"] = "Rugpjūtis";
$MESS["CRM_RECURRING_HINT_MONTH_9"] = "Rugsėjis";
$MESS["CRM_RECURRING_HINT_MONTH_10"] = "Spalis";
$MESS["CRM_RECURRING_HINT_MONTH_11"] = "Lapkritis";
$MESS["CRM_RECURRING_HINT_MONTH_12"] = "Gruodis";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_1"] = "kasdien";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_2"] = "kas savaitę";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_3"] = "kas mėnesį";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_4"] = "kasmet";
$MESS["CRM_RECURRING_HINT_1_PLURAL_2"] = "dienos";
$MESS["CRM_RECURRING_HINT_1_PLURAL_0"] = "diena";
$MESS["CRM_RECURRING_HINT_1_PLURAL_1"] = "dienos";
$MESS["CRM_RECURRING_HINT_2_PLURAL_2"] = "savaitės";
$MESS["CRM_RECURRING_HINT_2_PLURAL_0"] = "savaitė";
$MESS["CRM_RECURRING_HINT_2_PLURAL_1"] = "savaitės";
$MESS["CRM_RECURRING_HINT_3_PLURAL_2"] = "mėnesiai";
$MESS["CRM_RECURRING_HINT_3_PLURAL_0"] = "mėnuo";
$MESS["CRM_RECURRING_HINT_3_PLURAL_1"] = "mėnesiai";
$MESS["CRM_RECURRING_HINT_BEFORE_DATE"] = "iki #DATE#";
$MESS["CRM_RECURRING_HINT_TODAY"] = "šiandien";
$MESS["CRM_RECURRING_HINT_A_FEW_DAYS_BEFORE_DATE"] = "#COUNT_ELEMENT# #TYPE_ELEMENT##BEFORE_DATE#";
$MESS["CRM_RECURRING_INVOICE_B24_BLOCK_TEXT"] = "Naudokite funkciją \"Automatinis sąskaitų faktūrų išrašymas\", kad reguliariai teiktumėte klientams sąskaitas ir sutaupytumėte laiko.
Sukurkite sąskaitą faktūrą ir nurodykite, kaip dažnai norite ją išsiųsti. Sistema sukurs ir išsiųs klientui naują sąskaitą faktūrą pagal Jūsų laiko nustatymą.
		<ul class=\"hide-features-list\">
			<li class=\"hide-features-list-item\">Sutaupykite laiką, naudodami automatines sąskaitas faktūras</li>
			<li class=\"hide-features-list-item\">Greita prieiga prie visų automatinių sąskaitų faktūrų šablonų</li>
			<li class=\"hide-features-list-item\">Siųskite sąskaitą faktūrą kliento el. paštu <a href=\"#LINK#\" target=\"_blank\" class=\"hide-features-more\">Skaityti daugiau</a></li>
		</ul>		
		<strong>Automatinis sąskaitų faktūrų išrašymas yra prieinamas planuose \"Standartinis\" ir \"Profesionalus\"</strong>";
$MESS["CRM_RECURRING_INVOICE_B24_BLOCK_TITLE"] = "Automatinis sąskaitų faktūrų išrašymas yra prieinamas planuose \"Standartinis\" ir \"Profesionalus\".";
$MESS["CRM_RECURRING_DEAL_B24_BLOCK_TEXT"] = "Leiskite \"Bitrix24\" kurti Jums sandorius!
Pasikartojantys sandoriai sutaupys laiko ir išteklius daugeliu atvejų. Pvz., jei ateinančiais metais Jūsų planas yra pasirašyti sutartis kas  savaitę, pasikartojantys sandoriai bus Jums naudingi.
	Sukurkite pasikartojantį sandorį ir nustatykite tvarkaraštį ir pardavimų kanalą. Nauji sandoriai bus sukurti nurodytu laiku, ir Jums nereikės net judinti piršto.
		<ul class=\"hide-features-list\">
			<li class=\"hide-features-list-item\">Automatiškai kurti sandorius</li>
			<li class=\"hide-features-list-item\">Pagerinkite savo darbuotojų našumą ir efektyvumą</li>
			<li class=\"hide-features-list-item\">Greita prieiga prie dabartinių pasikartojančių sandorių -<a href=\"#LINK#\" target=\"_blank\" class=\"hide-features-more\">Sužinoti daugiau</a></li>
		</ul>		
		<strong>Pasikartojantys sandoriai yra prieinami planuose \"Standartinis\" ir \"Profesionalus\"</strong>";
$MESS["CRM_RECURRING_DEAL_B24_BLOCK_TITLE"] = "Pasikartojantys sandoriai yra prieinami planuose \"Standartinis\" ir \"Profesionalus\"";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL"] = "Trūksta informacijos apie jūsų įmonės elektroninį paštą.";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL1"] = "Trūksta informacijos apie jūsų įmonės elektroninį paštą.";
$MESS["NEXT_EXECUTION_HINT"] = "Kita sąskaita bus sukurta #DATE_EXECUTION#";
$MESS["NEXT_EXECUTION_INVOICE_HINT"] = "Kitos sąskaitos faktūros data #DATE_EXECUTION#";
$MESS["NEXT_EXECUTION_DEAL_HINT"] = "Kitas sandoris bus sukurtas #DATE_EXECUTION#";
$MESS["CRM_RECURRING_FILTER_DEAL_CATEGORISES"] = "Sandorio pardavimų kanalas";
$MESS["NEXT_DEAL_EMPTY"] = "Sandoris yra neaktyvus";
$MESS["NEXT_INVOICE_EMPTY"] = "Sąskaitos faktūros šablonas yra neaktyvus";
$MESS["CRM_RECURRING_FILTER_CREATE_DATE_PAYMENT"] = "Nustatykite mokėjimo terminą";
$MESS["CRM_RECURRING_FILTER_UNSET_DATE_PAYMENT"] = "nenustatyti";
$MESS["CRM_RECURRING_FILTER_DATE_PAYMENT_IN_DATE"] = "per";
$MESS["CRM_RECURRING_FILTER_DATE_PAYMENT_AFTER_EXPOSING"] = "dienų nuo sąskaitos faktūros išdavimo dienos";
$MESS["CRM_RECURRING_B24_BLOCK_TEXT"] = "Naudokite funkciją \"Automatinis sąskaitų faktūrų išrašymas\", norėdami reguliariai išrašyti klientams sąskaitas ir sutaupyti laiką.
Sukurkite sąskaitą faktūrą ir nurodykite, kaip dažnai norite ją ateityje išsiųsti. Sistema sukurs ir išsiųs naują sąskaitą klientui pagal jūsų laiko nustatymą.
		<ul class=\"hide-features-list\">
			<li class=\"hide-features-list-item\">Išsaugokite laiką, naudodami automatines sąskaitas faktūras</li>
			<li class=\"hide-features-list-item\">Greita prieiga prie visų automatinių sąskaitų pateikimo šablonų</li>
			<li class=\"hide-features-list-item\">Siųskite sąskaitą faktūrą kliento el. paštu <a href=\"#LINK#\" target=\"_blank\" class=\"hide-features-more\">Read more</a></li>
		</ul>		
		<strong>Automatinis sąskaitų faktūrų išrašymas yra Standartiniame ir Profesiniame planuose.</strong>";
$MESS["CRM_RECURRING_B24_BLOCK_TITLE"] = "Automatinis sąskaitų faktūrų išrašymas yra Standartiniame ir Profesiniame planuose.";
?>