<?
$MESS["VOX_BLACKLIST_ACTION_DELETE"] = "Excluir";
$MESS["VOX_BLACKLIST_HEADER_DATE_CREATE"] = "Criado em";
$MESS["VOX_BLACKLIST_HEADER_ID"] = "ID";
$MESS["VOX_BLACKLIST_HEADER_PHONE_NUMBER"] = "Telefone";
?>