<?
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_NAME"] = "Skambutis";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING"] = "Įeinantis skambutis";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING"] = "Išeinantis skambutis";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_NAME"] = "Perskambinti";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_OUTGOING"] = "Perskambinti";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_ACTION_NAME"] = "Skambutis";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_SUBJECT_LABEL"] = "Tema";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING_SUBJECT"] = "Įeinantis skambutis #TITLE#";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING_SUBJECT"] = "Išeinantis skambutis #TITLE#";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_DESCRIPTION"] = "Aprašymas";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_ACTIVE"] = "Sujungta";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_INACTIVE"] = "Sujungti";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_COMMENT"] = "Komentaras ";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_ERROR_NO_NUMBER"] = "Su pasirinktu klientu nėra susietas telefono numeris";
?>