<?
$MESS["EMAIL_ACTIVITY_PROVIDER_RCPT"] = "Kam";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_NAME"] = "Siųsti žinutę";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_READ"] = "Perskaityta";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT"] = "Išsiųsta";
?>