<?
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY"] = "Išorinis kanalas. Dokumentai";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_IN"] = "Išorinis kanalas. Dokumentai (įeinantys)";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT"] = "Išorinis kanalas.Importuoti įmones arba kontaktus";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_IN"] = "Išorinis kanalas.Importuoti įmones arba kontaktus (įeinantys)";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_COMPANY_TITLE"] = "Importuoti įmonę";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_CONTACT_TITLE"] = "Importuoti kontaktą";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_URL"] = "Išorinė nuoroda";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_TITLE"] = "#SUBJECT# ##NUMBER#";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_TEXT"] = " #START_TIME#  #RESULT_SUM_CURRENCY#";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_URL"] = "Dokumento nuoroda";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_RESPONSIBLE"] = "Atsakingas asmuo: ";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_IN"] = "Įeinanti informacija: ";
$MESS["CRM_REST_EXTERNAL_CHANNEL_PORTRAIT_ACTIVE"] = "Sujungta";
$MESS["CRM_REST_EXTERNAL_CHANNEL_PORTRAIT_INACTIVE"] = "Sujungti ";
$MESS["CRM_REST_EXTERNAL_CHANNEL"] = "Išorinis kanalas";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_FACE_CARD_EVENT"] = "nuo";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_FACE_CARD_RESULT_PERCENT"] = "1C nuolaidos procentas:";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_FACE_CARD_RESULT_SUM"] = "1C iš viso mažiausia nuolaida:";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_FACE_CARD_MANGER"] = "1C atsakingas asmuo:";
?>