<?
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_NAME"] = "Susitikimas";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_ACTION_NAME"] = "Susitikimas";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_SUBJECT_LABEL"] = "Susitikimo tema";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_LOCATION_LABEL"] = "Vieta";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_SUBJECT"] = "Susitikimas su #TITLE#";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_DESCRIPTION_LABEL"] = "Aprašymas ";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_PLACE_LABEL"] = "Vieta";
?>