<?
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_INCOMING"] = "Įeinantis pokalbis";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_OUTGOING"] = "Išeinantis pokalbis";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_VIEW"] = "Atidaryti pokalbį";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_START"] = "Tęsti pokalbį";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_NAME"] = "Atviri kanalai";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_TYPE_TEMPLATE"] = "Atviras kanalas - #NAME#";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_ACTIVE"] = "Sujungta ";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_INACTIVE"] = "Sujungti ";
?>