<?
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME"] = "Užduotis";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME_NEW"] = "Veiksmai";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_SUBJECT_LABEL"] = "Tema";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_DESCRIPTION_LABEL"] = "Aprašymas";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY"] = "Užduotis \"#title#\" buvo priskirta Jums";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY_NEW"] = "Veiksmai \"#title#\" buvo priskirti Jums";
?>