<?
$MESS["CRM_ACTIVITY_PROVIDER_SMS_INCOMING"] = "Įeinanti SMS žinutė";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_OUTGOING"] = "Siunčiama SMS žinutė";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_NAME"] = "SMS žinutė";
?>