<?
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_TITLE"] = "Apsilankymas";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_PLANNER_TITLE"] = "Apsilankymo seklys";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON"] = "Apsilankymas";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON_TITLE"] = "Pradėti apsilankymą";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_MIN"] = "min";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_SEC"] = "sek";
?>