<?
$MESS["CRM_ACTIVITY_WEBFORM_NAME"] = "CRM forma";
$MESS["CRM_ACTIVITY_WEBFORM_NAME_IN"] = "Pašto dėžutė";
$MESS["CRM_ACTIVITY_WEBFORM_FIELDS_LINK"] = "Formos nuoroda";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_ACT"] = "Sujungta";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_INACT"] = "Sujungti";
$MESS["CRM_ACTIVITY_WEBFORM_YES"] = "Taip";
$MESS["CRM_ACTIVITY_WEBFORM_NO"] = "Ne";
$MESS["CRM_ACTIVITY_WEBFORM_IP"] = "Pateikta iš IP adreso";
$MESS["CRM_ACTIVITY_WEBFORM_USER_CONSENT"] = "Susitarimas yra matomas";
$MESS["CRM_ACTIVITY_WEBFORM_VISITED_PAGES"] = "Aplankyti puslapiai";
?>