<?
$MESS["CRM_MEASURE_NOT_SELECTED"] = "Não selecionado";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CATALOG_XML_ID"] = "ID do catálogo externo";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CODE"] = "ID";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CREATE_TITLE"] = "Criar produto";
$MESS["CRM_ORDER_PRODUCT_DETAILS_EDIT_TITLE"] = "Editar produto";
$MESS["CRM_ORDER_PRODUCT_DETAILS_NAME"] = "Nome";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE"] = "Preço";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE_TYPE"] = "Tipo de preço";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRODUCT_XML_ID"] = "ID do produto externo";
$MESS["CRM_ORDER_PRODUCT_DETAILS_QUANTITY"] = "Quantidade";
$MESS["CRM_ORDER_PRODUCT_DETAILS_SECTION_MAIN"] = "Novo produto";
$MESS["CRM_ORDER_PRODUCT_DETAILS_WEIGHT"] = "Peso (g)";
?>