<?
$MESS["INCOMING_QUEUE_ENTITY_CONFIG_ID_FIELD"] = "ID Konfiguracji";
$MESS["INCOMING_QUEUE_ENTITY_ID_FIELD"] = "ID";
$MESS["INCOMING_QUEUE_ENTITY_LAST_ACTIVITY_DATE_FIELD"] = "Data ostatniego połączenia telefonicznego";
$MESS["INCOMING_QUEUE_ENTITY_SEARCH_ID_FIELD"] = "Wyszukaj string";
$MESS["INCOMING_QUEUE_ENTITY_STATUS_FIELD"] = "Status";
$MESS["INCOMING_QUEUE_ENTITY_USER_ID_FIELD"] = "ID Użytkownika";
?>