<?
$MESS["SIP_CONFIG_ENTITY_APP_ID_FIELD"] = "ID aplikacji";
$MESS["SIP_CONFIG_ENTITY_AUTH_USER_FIELD"] = "Zaloguj jako użytkownik";
$MESS["SIP_CONFIG_ENTITY_CONFIG_ID_FIELD"] = "ID Konfiguracji";
$MESS["SIP_CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["SIP_CONFIG_ENTITY_INCOMING_LOGIN_FIELD"] = "Login (nadchodzący)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_PASSWORD_FIELD"] = "Hasło (nadchodzące)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_SERVER_FIELD"] = "Adres serwera (nadchodzący)";
$MESS["SIP_CONFIG_ENTITY_LOGIN_FIELD"] = "Login";
$MESS["SIP_CONFIG_ENTITY_OUTBOUND_PROXY_FIELD"] = "Proxy serwer";
$MESS["SIP_CONFIG_ENTITY_PASSWORD_FIELD"] = "Hasło";
$MESS["SIP_CONFIG_ENTITY_REG_ID_FIELD"] = "ID Rejestracji";
$MESS["SIP_CONFIG_ENTITY_SERVER_FIELD"] = "Adres serwera";
$MESS["SIP_CONFIG_ENTITY_TYPE_FIELD"] = "Rodzaj";
?>