<?
$MESS["STATISTIC_ENTITY_ACCOUNT_ID_FIELD"] = "Konto";
$MESS["STATISTIC_ENTITY_APPLICATION_ID_FIELD"] = "ID aplikacji";
$MESS["STATISTIC_ENTITY_APPLICATION_NAME_FIELD"] = "Nazwa aplikacji";
$MESS["STATISTIC_ENTITY_CALL_DIRECTION_FIELD"] = "Kierunek";
$MESS["STATISTIC_ENTITY_CALL_DURATION_FIELD"] = "Czas trwania";
$MESS["STATISTIC_ENTITY_CALL_FAILED_CODE_FIELD"] = "Kod";
$MESS["STATISTIC_ENTITY_CALL_FAILED_REASON_FIELD"] = "Opis kodu";
$MESS["STATISTIC_ENTITY_CALL_ID_FIELD"] = "ID połączenia telefonicznego";
$MESS["STATISTIC_ENTITY_CALL_LOG_FIELD"] = "Szczegóły połączenia telefonicznego";
$MESS["STATISTIC_ENTITY_CALL_RECORD_ID_FIELD"] = "Zapis";
$MESS["STATISTIC_ENTITY_CALL_START_DATE_FIELD"] = "Data rozpoczęcia";
$MESS["STATISTIC_ENTITY_CALL_STATUS_FIELD"] = "Status";
$MESS["STATISTIC_ENTITY_CALL_VOTE_FIELD"] = "Ocena połączeń";
$MESS["STATISTIC_ENTITY_CALL_WEBDAV_ID_FIELD"] = "Rekord (webdav)";
$MESS["STATISTIC_ENTITY_COST_CURRENCY_FIELD"] = "Waluta";
$MESS["STATISTIC_ENTITY_COST_FIELD"] = "Cena";
$MESS["STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["STATISTIC_ENTITY_INCOMING_FIELD"] = "Przychodzące";
$MESS["STATISTIC_ENTITY_PHONE_NUMBER_FIELD"] = "Telefon";
$MESS["STATISTIC_ENTITY_PORTAL_NUMBER_FIELD"] = "Numer telefonu portalu";
$MESS["STATISTIC_ENTITY_PORTAL_USER_ID_FIELD"] = "ID Użytkownika";
?>