<?
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "cualquiera";
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "día";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "día con un intervalo de";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "día";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "mes";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "mes";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "mes.";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "iteraciones";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Repetir hasta";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "fecha final";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "sin fecha de finalización";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "completar después";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Hacer recurrente después";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "repetir término";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Tarea creada el";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "Se muestra el tiempo de creación de tarea en #TIMEZONE# zona horaria.";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "semana";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "semana";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "año";
?>