<?
$MESS["CRM_ORDER_SPLC_AMOUNT"] = "Do dostarczenia";
$MESS["CRM_ORDER_SPLC_DIMENSIONS"] = "Wymiary";
$MESS["CRM_ORDER_SPLC_FAILED_TO_CREATE_OBJECT"] = "Nie można utworzyć obiektu wysyłki.";
$MESS["CRM_ORDER_SPLC_FAILED_TO_CREATE_OBJECT_B"] = "Nie można utworzyć obiektu koszyka.";
$MESS["CRM_ORDER_SPLC_NAME"] = "Nazwa";
$MESS["CRM_ORDER_SPLC_PICTURE"] = "Obraz";
$MESS["CRM_ORDER_SPLC_PROPERTIES"] = "Właściwości";
$MESS["CRM_ORDER_SPLC_QUANTITY"] = "Ilość";
$MESS["CRM_ORDER_SPLC_SORTING"] = "Sortuj";
$MESS["CRM_ORDER_SPLC_STORE_BARCODE"] = "Kod kreskowy";
$MESS["CRM_ORDER_SPLC_STORE_ID"] = "Magazyn";
$MESS["CRM_ORDER_SPLC_STORE_QUANTITY"] = "Wysyłka";
$MESS["CRM_ORDER_SPLC_STORE_REMAINING_QUANTITY"] = "W magazynie";
$MESS["CRM_ORDER_SPLC_WEIGHT"] = "Masa";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
?>