<?
$MESS["DISK_FOLDER_TOOLBAR_BTN_CLOSE"] = "Fermer";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CREATE_FOLDER"] = "Ajouter";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ADD_RIGHTS_USER"] = "Ajouter plus";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Autoriser la configuration du partage des fichiers";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_CREATE_FOLDER"] = "Nom";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS"] = "Droits d'accès";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS_USER"] = "Utilisateurs";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHTS_FOLDER"] = "Droits d'accès";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_EDIT"] = "Éditer";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_FULL"] = "Accès administratif complet";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_READ"] = "Lecture";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_TOOLTIP_SHARING"] = "Tous les utilisateurs, ayant accès au dossier,<br/>peuvent ajouter de nouveaux participants au partage du dossier";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TEXT"] = "Créer à l'aide de";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TITLE"] = "Créer un document";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_DOC"] = "Document";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_PPT"] = "Présentation";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_XLS"] = "Table";
$MESS["DISK_FOLDER_TOOLBAR_TITLE_CREATE_FOLDER"] = "Ajouter un dossier";
?>