<?
$MESS["M_CRM_PRODUCT_ROW_LIST_PULL_TEXT"] = "Patraukite žemyn, norėdami atnaujinti...";
$MESS["M_CRM_PRODUCT_ROW_LIST_DOWN_TEXT"] = "Paleiskite, norėdami atnaujinti...";
$MESS["M_CRM_PRODUCT_ROW_LIST_LOAD_TEXT"] = "Atnaujinama...";
$MESS["M_CRM_PRODUCT_ROW_LIST_LEGEND"] = "(Produktai)";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL"] = "Visa suma";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL_2"] = "Iš viso";
$MESS["M_CRM_PRODUCT_ROW_LIST_PRICE"] = "Kaina";
$MESS["M_CRM_PRODUCT_ROW_LIST_QTY"] = "Kiekis";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT"] = "(Mokesčio tarifas: #VAT_RATE#%)";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_SUM"] = "Mokestis";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED"] = "įtrauktas #TAX_NAME#";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_PERCENTS"] = "įtrauktas #TAX_NAME# (#TAX_RATE#%)";
$MESS["M_CRM_PRODUCT_ROW_DELIVERY"] = "Pristatymas";
$MESS["M_CRM_PRODUCT_ROW_DISCOUNT"] = "Nuolaida";
$MESS["M_CRM_PRODUCT_ROW_LIST_NOTHING_FOUND"] = "Nėra produktų";
?>