<?
$MESS["DOCGEN_PLACEHOLDERS_COPY_ACTION_TITLE"] = "Copiar";
$MESS["DOCGEN_PLACEHOLDERS_COPY_TITLE"] = "Acción";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_DOCGEN_ERROR"] = "El módulo \"Document Generator\" no está instalado.";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_EMPTY"] = "El módulo no está especificado";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_ERROR"] = "El módulo #MODULE_ID# no está especificado";
$MESS["DOCGEN_PLACEHOLDERS_PLACEHOLDER_TITLE"] = "Código simbólico";
$MESS["DOCGEN_PLACEHOLDERS_PROVIDER_TITLE"] = "Origen";
$MESS["DOCGEN_PLACEHOLDERS_TEMPLATE_ERROR"] = "No se puede cargar la plantilla";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_LIST"] = "Campos";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_TITLE"] = "Nombre";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_IMAGE_TITLE"] = "Archivo";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_STAMP_TITLE"] = "Firma / Sello";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TEXT_TITLE"] = "Texto";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TITLE"] = "Tipo";
$MESS["DOCGEN_PLACEHOLDERS_VALUE_TITLE"] = "Valor";
?>