<?
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "diena";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "savaitė";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "mėnuo";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "metai";
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "bet kuris";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "pakartoti terminą";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "diena su intervalu";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "mėn.";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "savaitė";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "mėnuo";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "diena";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Užduotis sukurta";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Padaryti pasikartojančių po";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Kartoti iki";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "pabaigos data";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "nėra pabaigos datos";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "užbaigti po";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "pakartojimai";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "Užduočių kūrimo laikas rodomas #TIMEZONE# laiko zonoje. ";
?>