<?
$MESS["CRM_ACTIVITY_EDIT_ACTION_DEFAULT_SUBJECT"] = "Nauja veikla (#DATE#)";
$MESS["CRM_ACTIVITY_EDIT_INCOMING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "Įeinantis skambutis #TITLE#";
$MESS["CRM_ACTIVITY_EDIT_OUTGOING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "Išeinantis skambutis #TITLE#";
$MESS["CRM_ACTIVITY_EDIT_MEETING_ACTION_DEFAULT_SUBJECT_EXT"] = "Susitikimas su  #TITLE#";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_ACTION_DEFAULT_SUBJECT"] = "Naujas al.laiškas (#DATE#)";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_EMPTY_FROM_FIELD"] = "Nurodykite pranešimo siuntėją.";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_EMPTY_TO_FIELD"] = "Nurodykite pranešimo gavėją.";
$MESS["CRM_ACTIVITY_EDIT_INVALID_EMAIL"] = "'#VALUE# yra neteisingas el.pašto adresas";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_SUBJECT"] = "Tema";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_FROM"] = "Nuo";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_TO"] = "Kam";
$MESS["CRM_ACCESS_DENIED"] = "Negalima įeiti.";
$MESS["CRM_ACTIVITY_OWNER_TYPE_NOT_FOUND"] = "Saviniko tipas nerastas.";
$MESS["CRM_ACTIVITY_OWNER_ID_NOT_FOUND"] = "Saviniko ID nerastas.";
$MESS["CRM_ACTIVITY_NOT_FOUND"] = "Nepavyko rasti veiklą ##ID#.";
$MESS["CRM_ACTIVITY_COULD_NOT_DELETE"] = "Šį veikla negali būti npašalinta.";
$MESS["CRM_ENTITY_TYPE_NOT_SUPPORTED"] = "TYPE_NOT_SUPPORTED:  '#ENTITY_TYPE# nepalaikomas dabartiniame kontekste.";
$MESS["CRM_ACTIVITY_OWNER_NOT_FOUND"] = "Nepavyko nustatyti objekto.";
$MESS["CRM_ACTIVITY_SELECT_COMMUNICATION"] = "Pažymėti kontaktą";
?>