<?
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_CALL"] = "Rastreamento de chamadas";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_BUTTON"] = "Widget do site";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CALLBACK"] = "Retorno de chamada";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_FORM"] = "Formulário do site";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_MAIL"] = "E-mail";
?>