/**
 * Переменные
 **/

@font: Arial, sans-serif;
@borderRadius: 5px;
@pathImages: '../images/';
@pathPics: '../pictures/';

/****
 * Миксины, разное
 ****/

.size(@width, @height: @width) {
    width:  @width;
    height: @height;
}

.hover-opacity(@opacity: 0.75) {
    cursor: pointer;

    &:hover {
        opacity: @opacity;
    }
}

.rub:after {
    content: '7';
    font-family: 'Rouble', sans-serif;
    font-weight: normal;
    font-size: 14px;
}

.rotate(@degree) {
    transform: rotate(@degree);
}

.clearfix {
    &:before, &:after {
        content: '';
        display: table;
        zoom: 1;
        clear: both;
    }
}
