@icon-13: 'icon-13' '../images/lead-sprite.svg' -80px -216px 16px 16px false;
@icon-14: 'icon-14' '../images/lead-sprite.svg' -20px -216px 16px 16px false;
@icon-32: 'icon-32' '../images/lead-sprite.svg' -243px -121px 14px 13px false;
@icon-activity: 'icon-activity' '../images/lead-sprite.svg' -119px -236px 15px 15px false;
@icon-activity-big: 'icon-activity-big' '../images/lead-sprite.svg' -243px -58px 14px 12px false;
@icon-activity-gray: 'icon-activity-gray' '../images/lead-sprite.svg' -138px -236px 15px 15px false;
@icon-add: 'icon-add' '../images/lead-sprite.svg' -243px -138px 13px 13px false;
@icon-add-big: 'icon-add-big' '../images/lead-sprite.svg' -33px -185px 26px 26px false;
@icon-add-black: 'icon-add-black' '../images/lead-sprite.svg' -243px -172px 13px 13px false;
@icon-arrow-down: 'icon-arrow-down' '../images/lead-sprite.svg' -192px -100px 13px 25px false;
@icon-arrow-right: 'icon-arrow-right' '../images/lead-sprite.svg' -221px -140px 17px 14px false;
@icon-arrows-2-right: 'icon-arrows-2-right' '../images/lead-sprite.svg' -221px -78px 13px 18px false;
@icon-attach: 'icon-attach' '../images/lead-sprite.svg' -221px -58px 18px 16px false;
@icon-attach-gray: 'icon-attach-gray' '../images/lead-sprite.svg' -150px -120px 26px 24px false;
@icon-b24: 'icon-b24' '../images/lead-sprite.svg' -243px -89px 14px 13px false;
@icon-basket-trash: 'icon-basket-trash' '../images/lead-sprite.svg' -81px -236px 15px 16px false;
@icon-basket-trash-big: 'icon-basket-trash-big' '../images/lead-sprite.svg' -63px -185px 22px 24px false;
@icon-calendar: 'icon-calendar' '../images/lead-sprite.svg' -221px -158px 16px 17px false;
@icon-cancel: 'icon-cancel' '../images/lead-sprite.svg' -243px -222px 9px 9px false;
@icon-cancel-white-23canvas: 'icon-cancel-white-23canvas' '../images/lead-sprite.svg' -192px -158px 23px 23px false;
@icon-cards: 'icon-cards' '../images/lead-sprite.svg' -87px -46px 10px 11px false;
@icon-cart: 'icon-cart' '../images/lead-sprite.svg' -42px -236px 15px 16px false;
@icon-check: 'icon-check' '../images/lead-sprite.svg' -107px -88px 20px 13px false;
@icon-check-all: 'icon-check-all' '../images/lead-sprite.svg' -157px -236px 15px 15px false;
@icon-check-all-big: 'icon-check-all-big' '../images/lead-sprite.svg' -243px -42px 14px 12px false;
@icon-circle-dashed: 'icon-circle-dashed' '../images/lead-sprite.svg' -2px -2px 57px 57px false;
@icon-circle-fill: 'icon-circle-fill' '../images/lead-sprite.svg' -150px -43px 36px 36px false;
@icon-circle-solid: 'icon-circle-solid' '../images/lead-sprite.svg' -2px -63px 40px 40px false;
@icon-circle-solid-gray: 'icon-circle-solid-gray' '../images/lead-sprite.svg' -63px -2px 40px 40px false;
@icon-clock: 'icon-clock' '../images/lead-sprite.svg' -221px -119px 17px 17px false;
@icon-contacts: 'icon-contacts' '../images/lead-sprite.svg' -243px -22px 14px 16px false;
@icon-contacts-gray: 'icon-contacts-gray' '../images/lead-sprite.svg' -2px -216px 14px 16px false;
@icon-done: 'icon-done' '../images/lead-sprite.svg' -192px -71px 25px 25px false;
@icon-file-attach: 'icon-file-attach' '../images/lead-sprite.svg' -192px -2px 25px 31px false;
@icon-handset: 'icon-handset' '../images/lead-sprite.svg' -100px -216px 12px 16px false;
@icon-handset-gray: 'icon-handset-gray' '../images/lead-sprite.svg' -196px -216px 12px 16px false;
@icon-i-gray: 'icon-i-gray' '../images/lead-sprite.svg' -221px -100px 18px 15px false;
@icon-i-white: 'icon-i-white' '../images/lead-sprite.svg' -221px -2px 18px 15px false;
@icon-im-bit24: 'icon-im-bit24' '../images/lead-sprite.svg' -89px -185px 19px 8px false;
@icon-im-facebook: 'icon-im-facebook' '../images/lead-sprite.svg' -105px -197px 12px 12px false;
@icon-im-icq: 'icon-im-icq' '../images/lead-sprite.svg' -89px -89px 12px 12px false;
@icon-im-jabber: 'icon-im-jabber' '../images/lead-sprite.svg' -131px -88px 9px 12px false;
@icon-im-msn: 'icon-im-msn' '../images/lead-sprite.svg' -221px -199px 12px 12px false;
@icon-im-other: 'icon-im-other' '../images/lead-sprite.svg' -137px -197px 12px 12px false;
@icon-im-skype: 'icon-im-skype' '../images/lead-sprite.svg' -89px -197px 12px 12px false;
@icon-im-telegramm: 'icon-im-telegramm' '../images/lead-sprite.svg' -121px -197px 12px 12px false;
@icon-im-vkontakte: 'icon-im-vkontakte' '../images/lead-sprite.svg' -243px -206px 12px 12px false;
@icon-infinity: 'icon-infinity' '../images/lead-sprite.svg' -63px -46px 20px 11px false;
@icon-info: 'icon-info' '../images/lead-sprite.svg' -116px -216px 16px 16px false;
@icon-info-gray: 'icon-info-gray' '../images/lead-sprite.svg' -136px -216px 16px 16px false;
@icon-label: 'icon-label' '../images/lead-sprite.svg' -243px -155px 13px 13px false;
@icon-like: 'icon-like' '../images/lead-sprite.svg' -176px -216px 16px 16px false;
@icon-lock: 'icon-lock' '../images/lead-sprite.svg' -192px -37px 25px 30px false;
@icon-message: 'icon-message' '../images/lead-sprite.svg' -243px -106px 14px 11px false;
@icon-message-gray: 'icon-message-gray' '../images/lead-sprite.svg' -243px -74px 14px 11px false;
@icon-on: 'icon-on' '../images/lead-sprite.svg' -192px -129px 25px 25px false;
@icon-pen: 'icon-pen' '../images/lead-sprite.svg' -176px -236px 15px 15px false;
@icon-pen-white: 'icon-pen-white' '../images/lead-sprite.svg' -100px -236px 15px 15px false;
@icon-pin: 'icon-pin' '../images/lead-sprite.svg' -89px -63px 12px 22px false;
@icon-pin-gray: 'icon-pin-gray' '../images/lead-sprite.svg' -128px -107px 12px 22px false;
@icon-portfolio: 'icon-portfolio' '../images/lead-sprite.svg' -221px -38px 18px 16px false;
@icon-refresh: 'icon-refresh' '../images/lead-sprite.svg' -221px -21px 18px 13px false;
@icon-revert: 'icon-revert' '../images/lead-sprite.svg' -22px -236px 16px 16px false;
@icon-sand-clock: 'icon-sand-clock' '../images/lead-sprite.svg' -243px -2px 14px 16px false;
@icon-sand-clock-gray: 'icon-sand-clock-gray' '../images/lead-sprite.svg' -212px -216px 14px 16px false;
@icon-smile-fail: 'icon-smile-fail' '../images/lead-sprite.svg' -156px -216px 16px 16px false;
@icon-smile-fail-big: 'icon-smile-fail-big' '../images/lead-sprite.svg' -2px -148px 33px 33px false;
@icon-smile-fail-big-gray: 'icon-smile-fail-big-gray' '../images/lead-sprite.svg' -39px -148px 33px 33px false;
@icon-smile-fail-gray: 'icon-smile-fail-gray' '../images/lead-sprite.svg' -40px -216px 16px 16px false;
@icon-smile-fail-white: 'icon-smile-fail-white' '../images/lead-sprite.svg' -46px -63px 39px 39px false;
@icon-smile-nohow: 'icon-smile-nohow' '../images/lead-sprite.svg' -221px -179px 16px 16px false;
@icon-smile-nohow-big: 'icon-smile-nohow-big' '../images/lead-sprite.svg' -76px -148px 33px 33px false;
@icon-smile-nohow-big-gray: 'icon-smile-nohow-big-gray' '../images/lead-sprite.svg' -113px -148px 33px 33px false;
@icon-smile-nohow-gray: 'icon-smile-nohow-gray' '../images/lead-sprite.svg' -60px -216px 16px 16px false;
@icon-smile-nohow-white: 'icon-smile-nohow-white' '../images/lead-sprite.svg' -107px -45px 39px 39px false;
@icon-smile-ok: 'icon-smile-ok' '../images/lead-sprite.svg' -2px -236px 16px 16px false;
@icon-smile-ok-big: 'icon-smile-ok-big' '../images/lead-sprite.svg' -150px -83px 33px 33px false;
@icon-smile-ok-big-gray: 'icon-smile-ok-big-gray' '../images/lead-sprite.svg' -150px -148px 33px 33px false;
@icon-smile-ok-gray: 'icon-smile-ok-gray' '../images/lead-sprite.svg' -61px -236px 16px 16px false;
@icon-smile-ok-white: 'icon-smile-ok-white' '../images/lead-sprite.svg' -107px -2px 39px 39px false;
@icon-sort: 'icon-sort' '../images/lead-sprite.svg' -2px -185px 27px 27px false;
@icon-tutorial-link: 'icon-tutorial-link' '../images/lead-sprite.svg' -243px -189px 13px 13px false;
@icon-tutorial-next: 'icon-tutorial-next' '../images/lead-sprite.svg' -86px -107px 38px 37px false;
@icon-tutorial-next-hover: 'icon-tutorial-next-hover' '../images/lead-sprite.svg' -44px -107px 38px 37px false;
@icon-tutorial-prev: 'icon-tutorial-prev' '../images/lead-sprite.svg' -150px -2px 38px 37px false;
@icon-tutorial-prev-hover: 'icon-tutorial-prev-hover' '../images/lead-sprite.svg' -2px -107px 38px 37px false;

.icon-13 {
    .icon(@icon-13);
}
.icon-14 {
    .icon(@icon-14);
}
.icon-32 {
    .icon(@icon-32);
}
.icon-activity {
    .icon(@icon-activity);
}
.icon-activity-big {
    .icon(@icon-activity-big);
}
.icon-activity-gray {
    .icon(@icon-activity-gray);
}
.icon-add {
    .icon(@icon-add);
}
.icon-add-big {
    .icon(@icon-add-big);
}
.icon-add-black {
    .icon(@icon-add-black);
}
.icon-arrow-down {
    .icon(@icon-arrow-down);
}
.icon-arrow-right {
    .icon(@icon-arrow-right);
}
.icon-arrows-2-right {
    .icon(@icon-arrows-2-right);
}
.icon-attach {
    .icon(@icon-attach);
}
.icon-attach-gray {
    .icon(@icon-attach-gray);
}
.icon-b24 {
    .icon(@icon-b24);
}
.icon-basket-trash {
    .icon(@icon-basket-trash);
}
.icon-basket-trash-big {
    .icon(@icon-basket-trash-big);
}
.icon-calendar {
    .icon(@icon-calendar);
}
.icon-cancel {
    .icon(@icon-cancel);
}
.icon-cancel-white-23canvas {
    .icon(@icon-cancel-white-23canvas);
}
.icon-cards {
    .icon(@icon-cards);
}
.icon-cart {
    .icon(@icon-cart);
}
.icon-check {
    .icon(@icon-check);
}
.icon-check-all {
    .icon(@icon-check-all);
}
.icon-check-all-big {
    .icon(@icon-check-all-big);
}
.icon-circle-dashed {
    .icon(@icon-circle-dashed);
}
.icon-circle-fill {
    .icon(@icon-circle-fill);
}
.icon-circle-solid {
    .icon(@icon-circle-solid);
}
.icon-circle-solid-gray {
    .icon(@icon-circle-solid-gray);
}
.icon-clock {
    .icon(@icon-clock);
}
.icon-contacts {
    .icon(@icon-contacts);
}
.icon-contacts-gray {
    .icon(@icon-contacts-gray);
}
.icon-done {
    .icon(@icon-done);
}
.icon-file-attach {
    .icon(@icon-file-attach);
}
.icon-handset {
    .icon(@icon-handset);
}
.icon-handset-gray {
    .icon(@icon-handset-gray);
}
.icon-i-gray {
    .icon(@icon-i-gray);
}
.icon-i-white {
    .icon(@icon-i-white);
}
.icon-im-bit24 {
    .icon(@icon-im-bit24);
}
.icon-im-facebook {
    .icon(@icon-im-facebook);
}
.icon-im-icq {
    .icon(@icon-im-icq);
}
.icon-im-jabber {
    .icon(@icon-im-jabber);
}
.icon-im-msn {
    .icon(@icon-im-msn);
}
.icon-im-other {
    .icon(@icon-im-other);
}
.icon-im-skype {
    .icon(@icon-im-skype);
}
.icon-im-telegramm {
    .icon(@icon-im-telegramm);
}
.icon-im-vkontakte {
    .icon(@icon-im-vkontakte);
}
.icon-infinity {
    .icon(@icon-infinity);
}
.icon-info {
    .icon(@icon-info);
}
.icon-info-gray {
    .icon(@icon-info-gray);
}
.icon-label {
    .icon(@icon-label);
}
.icon-like {
    .icon(@icon-like);
}
.icon-lock {
    .icon(@icon-lock);
}
.icon-message {
    .icon(@icon-message);
}
.icon-message-gray {
    .icon(@icon-message-gray);
}
.icon-on {
    .icon(@icon-on);
}
.icon-pen {
    .icon(@icon-pen);
}
.icon-pen-white {
    .icon(@icon-pen-white);
}
.icon-pin {
    .icon(@icon-pin);
}
.icon-pin-gray {
    .icon(@icon-pin-gray);
}
.icon-portfolio {
    .icon(@icon-portfolio);
}
.icon-refresh {
    .icon(@icon-refresh);
}
.icon-revert {
    .icon(@icon-revert);
}
.icon-sand-clock {
    .icon(@icon-sand-clock);
}
.icon-sand-clock-gray {
    .icon(@icon-sand-clock-gray);
}
.icon-smile-fail {
    .icon(@icon-smile-fail);
}
.icon-smile-fail-big {
    .icon(@icon-smile-fail-big);
}
.icon-smile-fail-big-gray {
    .icon(@icon-smile-fail-big-gray);
}
.icon-smile-fail-gray {
    .icon(@icon-smile-fail-gray);
}
.icon-smile-fail-white {
    .icon(@icon-smile-fail-white);
}
.icon-smile-nohow {
    .icon(@icon-smile-nohow);
}
.icon-smile-nohow-big {
    .icon(@icon-smile-nohow-big);
}
.icon-smile-nohow-big-gray {
    .icon(@icon-smile-nohow-big-gray);
}
.icon-smile-nohow-gray {
    .icon(@icon-smile-nohow-gray);
}
.icon-smile-nohow-white {
    .icon(@icon-smile-nohow-white);
}
.icon-smile-ok {
    .icon(@icon-smile-ok);
}
.icon-smile-ok-big {
    .icon(@icon-smile-ok-big);
}
.icon-smile-ok-big-gray {
    .icon(@icon-smile-ok-big-gray);
}
.icon-smile-ok-gray {
    .icon(@icon-smile-ok-gray);
}
.icon-smile-ok-white {
    .icon(@icon-smile-ok-white);
}
.icon-sort {
    .icon(@icon-sort);
}
.icon-tutorial-link {
    .icon(@icon-tutorial-link);
}
.icon-tutorial-next {
    .icon(@icon-tutorial-next);
}
.icon-tutorial-next-hover {
    .icon(@icon-tutorial-next-hover);
}
.icon-tutorial-prev {
    .icon(@icon-tutorial-prev);
}
.icon-tutorial-prev-hover {
    .icon(@icon-tutorial-prev-hover);
}

.icon(@icon) {
    display: inline-block;
    width: extract(@icon, 5);
    height: extract(@icon, 6);

    @sprite-image: extract(@icon, 2);
    @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
    background: url(@sprite-image-bare) extract(@icon, 3) extract(@icon, 4) no-repeat;
}
