<?
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "plus";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL2"] = "Plus";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2"] = "Marquer comme terminé";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "Terminée";
$MESS["CRM_ACTIVITY_PLANNER_EDIT"] = "Éditer";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "E-mail";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Fichiers";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "Important";
$MESS["CRM_ACTIVITY_PLANNER_MORE_SLIDER"] = "Plus";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "Avec";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Personne responsable";
$MESS["CRM_ACTIVITY_PLANNER_SLIDER_CLOSE"] = "Fermer";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "Téléphone";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "Date et heure";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DEAL"] = "Transaction";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "Documents connectés";
?>