<?
$MESS["EMAIL_ACTIVITY_PROVIDER_RCPT"] = "Кому";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_NAME"] = "Написати лист";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_READ"] = "Прочитано";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT"] = "Відправлено";
?>