<?
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "Atsakingas asmuo";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "Sukūrė";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "Stebėtojai";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "Dalyviai";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ADD"] = "pridėti";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_CHANGE"] = "pakeisti";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_DELETE"] = "Pašalinti";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ENTER_AUDITOR"] = "stebėti";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR"] = "nestebėti";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR_CONFIRM"] = "Jums negalite peržiūrėti užduotį, jei nebesate stebėtojas. Ar norite pašalinti savo stebėtojo vaidmenį?";
?>