<?
$MESS["DEFAULT_SITE_NAME"] = "Portail";
$MESS["MAIN_OPT_DEF_LINKS1"] = "<img height=\"3\" hspace=\"2\" src=\"/images/icons/bullet_dot.gif\" width=\"3\" vspace=\"2\" /> <a href=\"http://www.sun.com\" target=\"_blank\" >Company Site</a> 
              <br />                   
              <br />
<img height=\"3\" hspace=\"2\" src=\"/images/icons/bullet_dot.gif\" width=\"3\" vspace=\"2\" /> <a href=\"http://www.google.com\" target=\"_blank\" >Search in the Internet</a>";
$MESS["MAIN_OPT_MENU_BOTTOM"] = "Menu inférieur";
$MESS["MAIN_OPT_MENU_DEPARTMENT"] = "Départements";
$MESS["MAIN_OPT_MENU_MAIN"] = "Menu du site";
$MESS["MAIN_OPT_MENU_SECT"] = "Menu des sections";
$MESS["MAIN_OPT_MENU_TOPLINKS"] = "Menu lien rapide";
$MESS["main_opt_user_active"] = "L'utilisateur est actif";
$MESS["main_opt_user_addit"] = "Supplémentaire";
$MESS["main_opt_user_addr"] = "Adresse";
$MESS["main_opt_user_admin"] = "Commentaires de l'administrateur";
$MESS["main_opt_user_bith"] = "Anniversaire (MM/DD/YYYY)";
$MESS["main_opt_user_blog"] = "Blog";
$MESS["main_opt_user_city"] = "Ville";
$MESS["main_opt_user_comp"] = "Entreprise";
$MESS["main_opt_user_comp_logo"] = "Logo de l'entreprise";
$MESS["main_opt_user_comp_name"] = "Nom de l'entreprise";
$MESS["main_opt_user_country"] = "Pays";
$MESS["main_opt_user_dep"] = "Départements";
$MESS["main_opt_user_distr"] = "Région";
$MESS["main_opt_user_fax"] = "Fax";
$MESS["main_opt_user_forum"] = "Forum";
$MESS["main_opt_user_group"] = "Groupes";
$MESS["main_opt_user_group_user"] = "Groupes de l'utilisateur";
$MESS["main_opt_user_inn"] = "NIF";
$MESS["main_opt_user_internal_ph"] = "Numéro d'extension";
$MESS["main_opt_user_last"] = "Dernière autorisation";
$MESS["main_opt_user_lastname"] = "Nom";
$MESS["main_opt_user_learning"] = "Formation";
$MESS["main_opt_user_login"] = "Identifiant (3 caractères min.)";
$MESS["main_opt_user_mobile"] = "Portable";
$MESS["main_opt_user_name"] = "Prénom";
$MESS["main_opt_user_notes"] = "Notes";
$MESS["main_opt_user_notify"] = "Notifications";
$MESS["main_opt_user_notify_do"] = "Notifier l'utilisateur";
$MESS["main_opt_user_notify_site"] = "Site par défaut pour notifications";
$MESS["main_opt_user_pager"] = "Pager";
$MESS["main_opt_user_pass"] = "Nouveau mot de passe";
$MESS["main_opt_user_pb"] = "Boîte aux lettres";
$MESS["main_opt_user_pers"] = "Données personnelles";
$MESS["main_opt_user_ph"] = "Téléphones";
$MESS["main_opt_user_ph1"] = "Téléphone";
$MESS["main_opt_user_photo"] = "Photo";
$MESS["main_opt_user_reg"] = "État";
$MESS["main_opt_user_secondname"] = "Second prénom";
$MESS["main_opt_user_sex"] = "Sexe";
$MESS["main_opt_user_skype"] = "Skype";
$MESS["main_opt_user_spec"] = "Titre de poste";
$MESS["main_opt_user_str"] = "Structure de l'entreprise";
$MESS["main_opt_user_street"] = "Rue, maison";
$MESS["main_opt_user_upd"] = "Dernière mise à jour";
$MESS["main_opt_user_user"] = "Utilisateur";
$MESS["main_opt_user_userprop"] = "Champs personnalisés";
$MESS["main_opt_user_userprop_1c"] = "Utilisateur de 1C";
$MESS["main_opt_user_userprop_add"] = "Ajouter la propriété utilisateur";
$MESS["main_opt_user_work"] = "Occupation";
$MESS["main_opt_user_work_dep"] = "Département";
$MESS["main_opt_user_work_desc"] = "Secteur d'activité";
$MESS["main_opt_user_work_title"] = "Position";
$MESS["main_opt_user_work_title1"] = "Titre de poste";
$MESS["main_opt_user_www"] = "Page web";
$MESS["main_opt_user_zip"] = "Code postal";
$MESS["main_site_name"] = "Bitrix";
?>