<?
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_CONVERSION_TITLE"] = "Conversion";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_COUNT_TITLE"] = "Nombre de prospects";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_TITLE"] = "Entonnoir de prospects";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_ACTIVE_LEAD_COUNT_TITLE"] = "Actif";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_CONVERSION_TITLE"] = "Conversion";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_CONVERTED_LEAD_COUNT_TITLE"] = "Converti";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_LOSES_TITLE"] = "Perdu";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_LOSE_LEAD_COUNT_TITLE"] = "Perdu";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_TITLE"] = "Performance des employés";
?>