<?
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_ACTIVE"] = "Aktywny";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_CONFIRM_PASSWORD"] = "Potwierdź nowe hasło";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_CONFIRM_PASSWORD_NEW"] = "Potwierdź hasło";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_DATE_REGISTER"] = "Zarejestrowany w dniu";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_LAST_LOGIN"] = "Ostatnie logowanie";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_LAST_NAME"] = "Nazwisko";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_LOGIN"] = "Login";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_NAME"] = "Imię";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_PASSWORD"] = "Nowe hasło";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_PASSWORD_NEW"] = "Hasło";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_SECOND_NAME"] = "Drugie imię";
$MESS["CRM_ORDER_BUYER_EDIT_CREATE_TITLE"] = "Utwórz klienta";
$MESS["CRM_ORDER_BUYER_EDIT_EDIT_TITLE"] = "Edytuj klienta";
$MESS["CRM_ORDER_BUYER_EDIT_LOAD_USER_ERROR"] = "Klient nie istnieje lub odmowa dostępu.";
$MESS["CRM_ORDER_BUYER_EDIT_SAVE_ERROR"] = "Wystąpił błąd podczas zapisywania klienta.";
?>