<?
$MESS["DOCGEN_SETTINGS_PERMS_ADD"] = "Dodaj";
$MESS["DOCGEN_SETTINGS_PERMS_ADD_ACCESS"] = "Dodaj uprawnienie dostępu";
$MESS["DOCGEN_SETTINGS_PERMS_DELETE"] = "Usuń";
$MESS["DOCGEN_SETTINGS_PERMS_EDIT"] = "Edytuj";
$MESS["DOCGEN_SETTINGS_PERMS_ERROR"] = "Błąd";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_CANCEL"] = "Anuluj";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE"] = "Usuń rolę";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "Czy na pewno chcesz usunąć tą rolę?";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "Błąd podczas usuwania roli.";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_LIST"] = "Role";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_OK"] = "OK";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_TITLE"] = "Rola";
$MESS["DOCGEN_SETTINGS_PERMS_SAVE"] = "Zapisz";
?>