<?
$MESS["CRM_CLIENT_ADDRESS_STREET_TYPE"] = "GATVĖ";
$MESS["CRM_CLIENT_ADDRESS_CITY_TYPE"] = "MIESTAS";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_STREET"] = "#STREET# GATVĖ";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_HOUSE"] = "#HOUSE#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_BUILDING"] = "NAMAS #BUILDING#";
$MESS["CRM_CLIENT_ADDRESS_BOROUGH"] = "APSKRITIS";
$MESS["CRM_CLIENT_ADDRESS_COUNTRY_RUSSIA"] = "Rusija";
?>