<?
$MESS["CRM_IBLOCK_PROPERTY_BIND_CRM_ELEMENT"] = "Susieti su CRM elementais";
$MESS["CRM_IBLOCK_PROPERTY_SETTINGS_LABLE_ENTITY"] = "Turimas subjektas:";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_LEAD"] = "Lead'as";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_CONTACT"] = "Kontaktas ";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_COMPANY"] = "Įmonė";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_DEAL"] = "Sandoris";
$MESS["CRM_IBLOCK_PROPERTY_FORMAT_ERROR"] = "Neteisingas lauko formatas: \"Susieti su CRM elementais\"";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_SAVE"] = "Įrašyti";
$MESS["CRM_IBLOCK_PROPERTY_SETTINGS_LABLE_VISIBLE"] = "Rodyti CRM duomenų formoje: ";
?>