<?
$MESS["CRM_PS_QUOTE_COMPANY"] = "Pasiūlymas (įmonės)";
$MESS["CRM_PS_QUOTE_CONTACT"] = "Pasiūlymas (kontaktai)";
$MESS["CRM_VAT_ZERO"] = "Be mokesčių";
$MESS["CRM_CLIENT_ADDRESS_STREET_TYPE"] = "GATVĖ";
$MESS["CRM_CLIENT_ADDRESS_CITY_TYPE"] = "MIESTAS";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_STREET"] = "#STREET# G.";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_HOUSE"] = "NAMAS #HOUSE#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_BUILDING"] = "KORP. #BUILDING#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_FLAT"] = "BUT. #FLAT#";
$MESS["CRM_CLIENT_ADDRESS_BOROUGH"] = "APSKRITIS";
$MESS["CRM_CLIENT_ADDRESS_COUNTRY_RUSSIA"] = "Rusija";
?>