<?
$MESS["TASKS_COLUMN_ALL"] = "Total";
$MESS["TASKS_COLUMN_COMPLETE"] = "Completado";
$MESS["TASKS_COLUMN_EFFECTIVE"] = "Rendimiento";
$MESS["TASKS_COLUMN_IN_WORK"] = "Tareas en curso";
$MESS["TASKS_COLUMN_PROJECT"] = "Proyectos en los que estoy involucrado";
$MESS["TASKS_COLUMN_PROJECT_DATE_FINISH"] = "Fecha final";
$MESS["TASKS_COLUMN_PROJECT_DATE_START"] = "Fecha de inicio";
$MESS["TASKS_FILTER_COLUMN_ACTIVE"] = "Estado activo";
$MESS["TASKS_FILTER_COLUMN_ACTIVE_N"] = "Proyecto archivado";
$MESS["TASKS_FILTER_COLUMN_ACTIVE_Y"] = "Proyecto activo";
$MESS["TASKS_FILTER_COLUMN_CLOSED"] = "Archivado";
$MESS["TASKS_FILTER_COLUMN_CLOSED_N"] = "No";
$MESS["TASKS_FILTER_COLUMN_CLOSED_Y"] = "Si";
$MESS["TASKS_FILTER_COLUMN_EFFECTIVE"] = "Rendimiento (%)";
$MESS["TASKS_FILTER_COLUMN_ID"] = "ID";
$MESS["TASKS_FILTER_COLUMN_MEMBERS"] = "Supervisor";
$MESS["TASKS_FILTER_COLUMN_NAME"] = "Nombre";
$MESS["TASKS_FILTER_COLUMN_PROJECT_DATE"] = "Fechas del proyecto";
$MESS["TASKS_FILTER_COLUMN_TAG"] = "Etiquetas";
$MESS["TASKS_FILTER_COLUMN_TYPE"] = "Tipo de proyecto";
$MESS["TASKS_PRESET_ACTIVE_PROJECT"] = "En progreso";
$MESS["TASKS_PRESET_EXPIRED_PROJECT"] = "Atrasado";
$MESS["TASKS_PRESET_INACTIVE_PROJECT"] = "Archivado";
?>