<?
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Fecha vencida";
$MESS["TASKS_COLUMN_DEADLINE"] = "Fecha límite";
$MESS["TASKS_COLUMN_GROUP"] = "Grupo";
$MESS["TASKS_COLUMN_ORIGINATOR"] = "Creado por ";
$MESS["TASKS_COLUMN_REPAIR_DATE"] = "Fijar fecha";
$MESS["TASKS_COLUMN_TASK"] = "Tarea";
$MESS["TASKS_COLUMN_USER_TYPE2"] = "Roles";
?>