<?
$MESS["TASKS_HELPER_FLT_CLOSED_DATE"] = "Date de fermeture";
$MESS["TASKS_HELPER_FLT_CREATED_BY"] = "Créé par";
$MESS["TASKS_HELPER_FLT_CREATED_DATE"] = "Date de création";
$MESS["TASKS_HELPER_FLT_DEADLINE"] = "Date limite";
$MESS["TASKS_HELPER_FLT_GROUP"] = "Projet (groupe)";
$MESS["TASKS_HELPER_FLT_ID"] = "ID";
$MESS["TASKS_HELPER_FLT_PRESET_COMPLETED"] = "Terminée";
$MESS["TASKS_HELPER_FLT_PRESET_DEFERRED"] = "Reporté";
$MESS["TASKS_HELPER_FLT_PRESET_IN_PROGRESS"] = "En cours";
$MESS["TASKS_HELPER_FLT_PRESET_MY"] = "Mes tâches";
$MESS["TASKS_HELPER_FLT_PRIORITY"] = "Priorité élevée";
$MESS["TASKS_HELPER_FLT_PRIORITY_HIGH"] = "Oui";
$MESS["TASKS_HELPER_FLT_PRIORITY_LOW"] = "Non";
$MESS["TASKS_HELPER_FLT_PROBLEM"] = "Problème";
$MESS["TASKS_HELPER_FLT_PROBLEM_EXPIRED"] = "Retard";
$MESS["TASKS_HELPER_FLT_PROBLEM_EXPIRED_CANDIDATES"] = "Presque en retard";
$MESS["TASKS_HELPER_FLT_PROBLEM_NEW"] = "Non affiché";
$MESS["TASKS_HELPER_FLT_PROBLEM_WO_DEADLINE"] = "Pas de date limite";
$MESS["TASKS_HELPER_FLT_REAL_STATUS"] = "Statut";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_COMPLETED"] = "Terminée";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_DEFERRED"] = "Reporté";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_IN_PROGRESS"] = "En cours";
$MESS["TASKS_HELPER_FLT_RESPONSIBLE_ID"] = "Responsable";
$MESS["TASKS_HELPER_FLT_TITLE"] = "Nom";
?>