<?
$MESS["CONFIG_STATISTIC_ENTITY_CLOSED_FIELD_NEW"] = "Número de consultas cerradas";
$MESS["CONFIG_STATISTIC_ENTITY_CONFIG_ID_FIELD"] = "ID de configuración";
$MESS["CONFIG_STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_STATISTIC_ENTITY_IN_WORK_FIELD_NEW"] = "Consultas activas";
$MESS["CONFIG_STATISTIC_ENTITY_LEADS_FIELD"] = "Número de prospectos ";
$MESS["CONFIG_STATISTIC_ENTITY_MESSAGE_FIELD_NEW_NEW"] = "Numero de mensajes";
$MESS["CONFIG_STATISTIC_ENTITY_SESSION_FIELD"] = "Número de sesiones";
?>