<?
$MESS["SESSION_CHECK_ENTITY_DATE_CLOSE_FIELD"] = "Cerrado el ";
$MESS["SESSION_CHECK_ENTITY_DATE_MAIL_FIELD"] = "E-mail enviado el";
$MESS["SESSION_CHECK_ENTITY_DATE_QUEUE_FIELD"] = "Volver a poner en cola";
$MESS["SESSION_CHECK_ENTITY_SESSION_ID_FIELD"] = "ID de sesión";
?>