<?
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_CREATE_TIME_TITLE"] = "Date de création";
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_NUMBER_TITLE"] = "Numéro";
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_SOURCE_TITLE"] = "Source";
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_TITLE_TITLE"] = "Titre";
?>