<?
$MESS["INTR_ISBN_TPL_FILTER_ALL"] = "Afficher pour toute l'entreprise";
$MESS["INTR_ISBN_TPL_FILTER_MINE"] = "Montrer pour mon bureau";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_EMAIL"] = "E-mail";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_ID"] = "ID";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_CITY"] = "Ville";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_COUNTRY"] = "Pays";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_FAX"] = "Fax";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_MAILBOX"] = "Boîte aux lettres";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_PHONE"] = "Téléphone";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_ZIP"] = "Code Postal";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_WORK_FAX"] = "Fax de l'entreprise";
?>