<?
$MESS["TASKS_MANAGE_COLUMN_ACCOMPLICE"] = "Pomoc";
$MESS["TASKS_MANAGE_COLUMN_AUDITOR"] = "Obserwuję";
$MESS["TASKS_MANAGE_COLUMN_DEPARTMENTS"] = "Dział";
$MESS["TASKS_MANAGE_COLUMN_EFFECTIVE"] = "Wydajność";
$MESS["TASKS_MANAGE_COLUMN_ORIGINATOR"] = "Ustaw";
$MESS["TASKS_MANAGE_COLUMN_RESPONSIBLE"] = "Odpowiedzialny";
$MESS["TASKS_MANAGE_COLUMN_TITLE"] = "Pracownik/Pracownica";
$MESS["TASKS_MANAGE_DEPARTMENT_ID"] = "Działy";
$MESS["TASKS_MANAGE_EFFECTIVE"] = "Wydajność";
$MESS["TASKS_MANAGE_USER"] = "Pracownik/Pracownica";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_LOW"] = "Najmniej efektywne";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_MORE"] = "Najbardziej efektywne";
?>