<?
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "Encerrada em";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Criada em";
$MESS["TASKS_COLUMN_DEADLINE"] = "Prazo";
$MESS["TASKS_COLUMN_GROUP"] = "Grupo";
$MESS["TASKS_COLUMN_ORIGINATOR"] = "Criada por";
$MESS["TASKS_COLUMN_STATUS"] = "Status";
$MESS["TASKS_COLUMN_TASK"] = "Tarefa";
$MESS["TASKS_COLUMN_USER_TYPE2"] = "Função";
?>