<?
$MESS["CRM_PRODUCT_ROW_ENTITY_CP_PRODUCT_NAME_FIELD"] = "Nombre";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT_FIELD"] = "Precio";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT_FIELD"] = "Producto";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY_FIELD"] = "Cantidad";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT_FIELD"] = "Total";
?>