<?
$MESS["CRM_CH_TRACKER_WGT_ACTIVITY_DYNAMIC"] = "Podsumowanie komunikacji";
$MESS["CRM_CH_TRACKER_WGT_AMOUNT_OF_SALE"] = "Ocena przez wartość deali";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC"] = "Nakład komunikacji ";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_EMAIL"] = "E-mail";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_FORM"] = "Formularze CRM";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_OPENLINES"] = "Komunikatory i usługi społecznościowe";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_TELEPHONY"] = "Telefonia";
$MESS["CRM_CH_TRACKER_WGT_DEAL_PROCESS_SUM"] = "Łączna sprzedaż";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM"] = "Wartość wygranych deali";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_DAY"] = "Sprzedaż dzisiaj";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_MONTH"] = "Sprzedaż w tym miesiącu";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_FAILS"] = "Liczniki dla managerów";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_SUCCESSES"] = "Sprzedaż managera";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS"] = "Nowi klienci";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS_PER_DAY"] = "Nowi klienci dzisiaj";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD"] = "Ilość pracy managera";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_EMAIL"] = "E-mail";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_FORM"] = "Formularze CRM";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_OPENLINES"] = "Komunikatory i usługi społecznościowe";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_TELEPHONY"] = "Telefonia";
$MESS["CRM_CH_TRACKER_WGT_RATING_BY_SUCCESSFUL_DEALS"] = "Ocena przez wartość deali";
$MESS["CRM_CH_TRACKER_WGT_SALE_TARGET_NAME"] = "Cel sprzedażowy";
?>