<?
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_ALL_EMPLOYEES"] = "Todos los empleados";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_NONE"] = "Nadie";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_SUBORDINATE"] = "Subordinados solamente";
?>