<?
$MESS["CRM_CALENDAR_DEAL_USERFIELD_HELP_MENU"] = "Reservar un recurso";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_CLOSEDATE"] = "Completado el";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_DATECREATE"] = "Creado el";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
$MESS["CRM_CALENDAR_SETTINGS"] = "Configuraciones del Calendario";
$MESS["CRM_CALENDAR_SETTINGS_CLOSEDATE"] = "Por fecha de cierre";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "Por fecha de creación";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "Por #USERFIELD_NAME#";
?>