<?
$MESS["DISK_JS_EL_SETTINGS_LINK_HINT_PROTECT_BY_LIFETIME"] = "définir la durée de vie du lien";
$MESS["DISK_JS_EL_SETTINGS_LINK_HINT_PROTECT_BY_PASSWORD"] = "protéger ce lien avec un mot de passe";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_DAY"] = "jours";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_HOUR"] = "heures";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_MINUTE"] = "minutes";
$MESS["DISK_JS_EL_SETTINGS_LINK_PROTECT_BY_PASSWORD"] = "définir le mot de passe";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_LIFETIME"] = "jusqu'à {{deathTime}}";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_LIFETIME_2"] = "valide jusqu'au {{getFormattedDeathTime}}";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_PASSWORD"] = "********";
?>