<?
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE"] = "Senha Bitrix24";
$MESS["INTRANET_USER_PROFILE_PASSWORD_TITLE"] = "Alterar senha";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Segurança";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Senhas do aplicativo";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Endereços de encaminhamento";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Sincronizar";
?>