<?
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_BUTTON_CANCEL"] = "Annuler";
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_BUTTON_CREATE"] = "Créer";
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_TITLE"] = "Aucun groupe avec un nom similaire n'a été trouvé. Voulez-vous créer un groupe \"#TITLE#\" ?";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_CRM_CREATE_CONTACT"] = "Créer un contact CRM";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_BUTTON_OK"] = "OK";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_PLACEHOLDER_LAST_NAME"] = "Nom de famille";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_PLACEHOLDER_NAME"] = "Nom";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_TITLE"] = "Ce message sera partagé par e-mail avec";
?>