<?
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "Pavadinimas";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "Aprašymas";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "Statusas";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_ID_FIELD"] = "Atsakingas asmuo";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "Terminas";
$MESS["TASKS_TASK_ENTITY_CREATED_BY_FIELD"] = "Sukūrė";
$MESS["TASKS_TASK_ENTITY_STAGE_ID_FIELD"] = "Stadija";
?>