<?
$MESS["DOCGEN_PLACEHOLDERS_COPY_ACTION_TITLE"] = "Kopiuj";
$MESS["DOCGEN_PLACEHOLDERS_COPY_TITLE"] = "Działanie";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_EMPTY"] = "Moduł nie jest określony";
$MESS["DOCGEN_PLACEHOLDERS_PLACEHOLDER_TITLE"] = "Kod symboliczny";
$MESS["DOCGEN_PLACEHOLDERS_PROVIDER_TITLE"] = "Źródło";
$MESS["DOCGEN_PLACEHOLDERS_TEMPLATE_ERROR"] = "Nie można załadować szablonu";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_LIST"] = "Pola";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_TITLE"] = "Nazwa";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_IMAGE_TITLE"] = "Plik";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_STAMP_TITLE"] = "Podpis / pieczęć";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TEXT_TITLE"] = "Tekst";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TITLE"] = "Typ";
$MESS["DOCGEN_PLACEHOLDERS_VALUE_TITLE"] = "Wartość";
?>