<?
$MESS["CRM_COLUMN_MAIL_TEMPLATE_CREATED"] = "Utworzony";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ENTITY_TYPE"] = "Jednostka";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ID"] = "ID";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_IS_ACTIVE"] = "Aktywne";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_LAST_UPDATED"] = "Zmodyfikowany";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_OWNER"] = "Właściciel";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SCOPE"] = "Dostępny";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SORT"] = "Sortuj";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_TITLE"] = "Nazwa";
$MESS["CRM_MAIL_TEMPLATE_COMMON_TEMPLATE_NAME"] = "Ogólny szablon";
$MESS["CRM_MAIL_TEMPLATE_DELETION_GENERAL_ERROR"] = "Błąd podczas usuwania szablonu \"#TITLE#\".";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_GENERAL_ERROR"] = "Błąd aktualizacji szablonu e-mail.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
?>