<?
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_COMPLETED"] = "Concluída";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DEFERRED"] = "Adiada";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_IN_PROGRESS"] = "Em andamento";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_LABEL"] = "Selecionar status";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_NAME"] = "Status alterado";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_PENDING"] = "Aceita";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_PENDING_1"] = "Pendente";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_SUPPOSEDLY_COMPLETED"] = "Concluída, sob revisão";
?>