<?
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_ALL"] = "toutes les pages";
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_USER"] = "personnalisé";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CALLBACK"] = "Rappel";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM"] = "Formulaire CRM";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM_TITLE"] = "Formulaire";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_OPENLINE"] = "Canal ouvert";
?>