<?
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_LABEL"] = "Strony";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT"] = "Następna";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT_2"] = "następna";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV"] = "Poprzednia";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV_2"] = "poprzednia";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_TOTAL"] = "Wszystkie";
?>