<?
$MESS["DOCGEN_USERPERMISSIONS_ACTION_MODIFY_1"] = "Edytuj";
$MESS["DOCGEN_USERPERMISSIONS_ACTION_VIEW"] = "Wyświetl";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_DOCUMENTS"] = "Dokumenty";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_SETTINGS"] = "Ustawienia";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_TEMPLATES"] = "Szablony";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ALLOW"] = "Przyznano dostęp";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ANY"] = "Dowolne";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_DEPARTMENT"] = "Własne i działu";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_NONE"] = "Odmowa dostępu";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_SELF"] = "Własne";
?>