<?
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "más";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL2"] = "Más";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2"] = "Marcar como completado";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "Completado";
$MESS["CRM_ACTIVITY_PLANNER_EDIT"] = "Editar";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "E-mail";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Archivos";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "Importante";
$MESS["CRM_ACTIVITY_PLANNER_MORE_SLIDER"] = "Más";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "Con";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Persona responsable";
$MESS["CRM_ACTIVITY_PLANNER_SLIDER_CLOSE"] = "Cerrar";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "Teléfono";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "Fecha y hora";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DEAL"] = "Negociación";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "Documentos conectados";
?>