<?
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_1"] = "#COUNT# jour";
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_21"] = "#COUNT# jours";
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_2_4"] = "#COUNT# jours";
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_5_20"] = "#COUNT# jours";
$MESS["DISK_JS_EL_DESCRIPTION_EXTERNAL_LINK_WITH_DEATH_TIME"] = "heure restreinte";
$MESS["DISK_JS_EL_DESCRIPTION_EXTERNAL_LINK_WITH_PASSWORD"] = "protégé par mot de passe";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_1"] = "#COUNT# heure";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_21"] = "#COUNT# heures";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_2_4"] = "#COUNT# heures";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_5_20"] = "#COUNT# heures";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_1"] = "#COUNT# minute";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_21"] = "#COUNT# minutes";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_2_4"] = "#COUNT# minutes";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_5_20"] = "#COUNT# minutes";
?>