<?
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Usuń";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Pobierz";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Przywróć";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Utworzono";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Zmodyfikowano";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Utworzona przez";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Zmodyfikowana przez";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Rozmiar";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Nazwa";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "Historia zmian";
?>