<?
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_BACK"] = "Revenir à la liste";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_CANCEL"] = "Annuler";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_SAVE"] = "Enregistrer";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_GENERAL_TITLE"] = "Information";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_NO"] = "Non";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_YES"] = "Oui";
?>