<?
$MESS["LDAP_FIELD_ACTIVE"] = "Aktyvus";
$MESS["LDAP_FIELD_EMAIIL"] = "El.adresas";
$MESS["LDAP_FIELD_NAME"] = "Vardas";
$MESS["LDAP_FIELD_LAST_NAME"] = "Pavardė";
$MESS["LDAP_FIELD_SECOND_NAME"] = "Tėvo vardas";
$MESS["LDAP_FIELD_GENDER"] = "Lytis";
$MESS["LDAP_FIELD_BIRTHDAY"] = "Gimimo data";
$MESS["LDAP_FIELD_PROF"] = "Darbas";
$MESS["LDAP_FIELD_WWW"] = "Svetainė";
$MESS["LDAP_FIELD_PHONE"] = "Telefonas";
$MESS["LDAP_FIELD_FAX"] = "Faksas";
$MESS["LDAP_FIELD_MOB"] = "Mobilus";
$MESS["LDAP_FIELD_PAGER"] = "Pranešimų gaviklis";
$MESS["LDAP_FIELD_STREET"] = "Gatvė";
$MESS["LDAP_FIELD_MAILBOX"] = "Pašto dėžutė";
$MESS["LDAP_FIELD_CITY"] = "Miestas";
$MESS["LDAP_FIELD_STATE"] = "Regionas/Valstybė";
$MESS["LDAP_FIELD_ZIP"] = "Pašto kodas";
$MESS["LDAP_FIELD_COUNTRY"] = "Šalis";
$MESS["LDAP_FIELD_COMPANY"] = "Įmonė";
$MESS["LDAP_FIELD_DEP"] = "Skyrius";
$MESS["LDAP_FIELD_POS"] = "Pareigos";
$MESS["LDAP_FIELD_WORK_PHONE"] = "Darbo telefonas";
$MESS["LDAP_FIELD_WORK_FAX"] = "Darbo faksas";
$MESS["LDAP_FIELD_WORK_PAGER"] = "Darbo pranešimų gaviklis";
$MESS["LDAP_FIELD_ADMIN_NOTES"] = "Administratoriaus pastabos";
$MESS["LDAP_FIELD_PHOTO"] = "Nuotrauka";
?>