<?
$MESS["CRM_ALL"] = "Iš viso";
$MESS["CRM_INVOICE_SHOW_TITLE"] = "Peržiūrėti sąskaitą-faktūrą";
$MESS["CRM_INVOICE_SHOW"] = "Peržiūrėti ";
$MESS["CRM_INVOICE_PAYMENT_HTML_TITLE"] = "Spausdinti";
$MESS["CRM_INVOICE_PAYMENT_HTML"] = "Spausdinti";
$MESS["CRM_INVOICE_PAYMENT_PDF_TITLE"] = "Peržiūrėti sąskaitą-faktūrą kaip PDF";
$MESS["CRM_INVOICE_PAYMENT_PDF"] = "Peržiūrėti PDF";
$MESS["CRM_INVOICE_EDIT_TITLE"] = "Redaguoti sąskaitą-faktūrą";
$MESS["CRM_INVOICE_EDIT"] = "Redaguoti";
$MESS["CRM_INVOICE_COPY_TITLE"] = "Kopijuoti";
$MESS["CRM_INVOICE_COPY"] = "Kopijuoti";
$MESS["CRM_INVOICE_DELETE_TITLE"] = "Pašalinti sąskaitą-faktūrą";
$MESS["CRM_INVOICE_DELETE"] = "Pašalinti ";
$MESS["CRM_INVOICE_DELETE_CONFIRM"] = "Ar tikrai norite pašalinti sąskaitą-faktūrą?";
$MESS["CRM_INVOICE_LIST_ADD_SHORT"] = "Sukurti sąskaitą-faktūrą";
$MESS["CRM_INVOICE_REBUILD_ACCESS_ATTRS"] = "Atnaujintos prieigos teisės reikalauja atnaujinti esamus prieigos atributus naudojant <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">teisių valdymo puslapį</a>. ";
$MESS["CRM_PS_RQ_TX_PROC_DLG_TITLE"] = "Perdavimo informacija iš mokėjimo opcijų";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Tai perduos informaciją apie pardavėją iš mokėjimo opcijų įmonėms.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY1"] = "Tai perkels pardavėjo informaciją iš mokėjimo parinkčių į jūsų įmonės duomenis.";
$MESS["CRM_PSRQ_LRP_DLG_BTN_START"] = "Paleisti";
$MESS["CRM_PSRQ_LRP_DLG_BTN_STOP"] = "Sustabdyti";
$MESS["CRM_PSRQ_LRP_DLG_BTN_CLOSE"] = "Uždaryti";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "Klaida apdorojant užklausą.";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_LIST"] = "Sąrašas";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Ataskaitos";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_INVOICE_LIST_CHOOSE_ACTION"] = "Pasirinkti veiksmą";
$MESS["CRM_INVOICE_LIST_APPLY_BUTTON"] = "Pritaikyti";
$MESS["CRM_SHOW_ROW_COUNT"] = "Rodyti kiekį";
$MESS["CRM_INVOICE_START_CALL_LIST"] = "Pradėti rinkti numerį";
$MESS["CRM_INVOICE_CREATE_CALL_LIST"] = "Sukurti skambučių sąrašą";
$MESS["CRM_INVOICE_UPDATE_CALL_LIST"] = "Įtraukti į skambučių sąrašą";
?>