<?
$MESS["TASK_PREVIEW_FIELD_ASSIGNER"] = "Creado por";
$MESS["TASK_PREVIEW_FIELD_DEADLINE"] = "Fecha límite";
$MESS["TASK_PREVIEW_FIELD_DESCRIPTION"] = "Descripción";
$MESS["TASK_PREVIEW_FIELD_GROUP"] = "Proyecto";
$MESS["TASK_PREVIEW_FIELD_RESPONSIBLE"] = "Persona responsable";
$MESS["TASK_PREVIEW_FIELD_STATUS"] = "Estados";
?>