<?
$MESS["SALESCENTER_CONTROL_PANEL_CONSENT_TITLE"] = "Accords";
$MESS["SALESCENTER_CONTROL_PANEL_DELIVERY_TITLE"] = "Services de livraison";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_COMMING_SOON"] = "À venir !";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_BUTTON_CANCEL"] = "Annuler";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_BUTTON_CLOSE"] = "Fermer";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_CONTENT"] = "Les modifications n'ont pas été enregistrées. Voulez-vous vraiment fermer le panneau curseur ?";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_TITLE"] = "Confirmer l'action";
?>