<?
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "mais";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL2"] = "Mais";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2"] = "Marcar como concluído";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "Concluído";
$MESS["CRM_ACTIVITY_PLANNER_EDIT"] = "Editar";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "E-mail";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Arquivos";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "Importante";
$MESS["CRM_ACTIVITY_PLANNER_MORE_SLIDER"] = "Mais";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "Com";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Pessoa responsável";
$MESS["CRM_ACTIVITY_PLANNER_SLIDER_CLOSE"] = "Fechar";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "Telefone";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "Data e hora";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DEAL"] = "Negócio";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "Documentos conectados";
?>