<?
$MESS["MARKETPLACE_CATEGORY_ALL"] = "Visos";
$MESS["MARKETPLACE_APP_TIME_LIMIT_3"] = "1 mėnuo";
$MESS["MARKETPLACE_APP_TIME_LIMIT_6"] = "6 mėnesiai";
$MESS["MARKETPLACE_APP_TIME_LIMIT_12"] = "12 mėnesių";
?>