<?
$MESS["CRM_ACTION_ASSIGN_TO"] = "Designar pessoa responsável";
$MESS["CRM_ACTION_CLICK_TO_COMPLETE"] = "Clique para marcar como concluído";
$MESS["CRM_ACTION_COMPLETED"] = "Concluído";
$MESS["CRM_ACTION_CONVERTING_OF_CALENDAR_EVENTS"] = "Há eventos do calendário associados com CRM, mas não visível na lista. Você pode <a href=\"#URL_EXECUTE_CONVERTING#\">adicioná-los à lista</a> ou <a href=\"#URL_SKIP_CONVERTING#\">pular</a>.";
$MESS["CRM_ACTION_CONVERTING_OF_TASKS"] = "Existem tarefas associadas com CRM, mas não visíveis na lista. Você pode <a href=\"#URL_EXECUTE_CONVERTING#\">adicioná-los à lista</a> ou <a href=\"#URL_SKIP_CONVERTING#\">pular</a>.";
$MESS["CRM_ACTION_DELETE"] = "Excluir";
$MESS["CRM_ACTION_EDIT"] = "Editar atividade";
$MESS["CRM_ACTION_IMPORTANT"] = "Coisas importantes";
$MESS["CRM_ACTION_MARK_AS_COMPLETED_2"] = "Marcar como concluído";
$MESS["CRM_ACTION_MARK_AS_NOT_COMPLETED_2"] = "Marcar como não concluído";
$MESS["CRM_ACTION_NOT_COMPLETED"] = "Não concluído";
$MESS["CRM_ACTION_QUICK_FILTER_ALL"] = "Todos";
$MESS["CRM_ACTION_QUICK_FILTER_SEARCH_RESULT"] = "Resultado da busca";
$MESS["CRM_ACTION_QUICK_FILTER_TITLE"] = "Mostrar";
$MESS["CRM_ACTION_SHOW"] = "Visualizar atividade";
$MESS["CRM_ACTION_TYPE_CALL_INCOMING"] = "Telefonema de um cliente";
$MESS["CRM_ACTION_TYPE_CALL_OUTGOING"] = "Telefonar um cliente";
$MESS["CRM_ACTION_TYPE_EMAIL_INCOMING"] = "E-mail de um cliente";
$MESS["CRM_ACTION_TYPE_EMAIL_OUTGOING"] = "E-mail para um cliente";
$MESS["CRM_ACTION_TYPE_MEETING"] = "Reunião com um cliente";
$MESS["CRM_ACTION_TYPE_TASK"] = "Tarefa";
$MESS["CRM_ACTIVITY_BUILD_TIMELINE_DLG_TITLE"] = "Preparando o histórico de atividades";
$MESS["CRM_ACTIVITY_BUILD_TIMELINE_STATE"] = "#processed# de #total#";
$MESS["CRM_ACTIVITY_LIST_ADD"] = "Adicionar";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL"] = "Nova ligação";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL_SHORT"] = "Ligação";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL"] = "Enviar mensagem";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL_SHORT"] = "E-mail";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT"] = "Adicionar Evento";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT_SHORT"] = "Evento";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING"] = "Nova reunião";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING_SHORT"] = "Reunião";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK"] = "Nova tarefa";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK_SHORT"] = "Tarefa";
$MESS["CRM_ACTIVITY_LIST_APPLY_BUTTON"] = "Aplicar";
$MESS["CRM_ACTIVITY_LIST_CHOOSE_ACTION"] = "Selecionar ação";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Dashboards";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER"] = "Mostrar/esconder filtro";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER_SHORT"] = "Filtro";
$MESS["CRM_ACTIVITY_LIST_WAIT_FOR_RELOAD"] = "Aguarde enquanto a lista de atividades é atualizada";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT"] = "Para utilizar Pesquisa Rápida, você tem que <a id=\"#ID#\" href=\"#URL#\">recriar o índice de pesquisa de atividade</a>.";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Isto irá recriar o índice de pesquisa de atividade. Esta operação pode demorar um pouco.";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recriação do Índice de Pesquisa de Atividade";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_LRP_DLG_BTN_CLOSE"] = "Fechar";
$MESS["CRM_LRP_DLG_BTN_START"] = "Executar";
$MESS["CRM_LRP_DLG_BTN_STOP"] = "Interromper";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "Erro ao processar a solicitação.";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# de #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Mostrar quantidade";
$MESS["CRM_WIDGET_COUNTER_MISMATCH_NOTIFY"] = "Os relatórios são elaborados para incluir todas as atividades do cliente, incluindo aquelas que você pode não ter direitos de acesso. É por esta razão que o número de atividades exibidas nesta página pode ser diferente do número de atividades listadas nos relatórios.";
?>