<?
$MESS["TASKS_TTDP_TEMPLATESELECTOR_NO_TEMPLATE"] = "Sukurti pagal šabloną";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_CREATE_HINT"] = "Sukurti užduotį pagal šabloną";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_TO_LIST"] = "Visi šablonai";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_EMPTY"] = "Nėra šablonų";
?>