<?
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_MY_COMPANY"] = "Mi compañía";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_TITLE"] = "Compañía";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_TYPE_TITLE"] = "Tipo de compañía";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_WEB_TITLE"] = "Sitio Web";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_ANOTHER_TITLE"] = "Otro correo electronico";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_HOME_TITLE"] = "Email personal";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_WORK_TITLE"] = "Email del trabajo";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMPLOYEES_NUM_TITLE"] = "Empleados";
$MESS["CRM_DOCGEN_DATAPROVIDER_IMOL_TITLE"] = "Messenger";
$MESS["CRM_DOCGEN_DATAPROVIDER_INDUSTRY_TYPE_TITLE"] = "Sector de actividad";
$MESS["CRM_DOCGEN_DATAPROVIDER_MY_COMPANY_BANK_DETAIL_TITLE"] = "Los detalles bancarios de mi compañía";
$MESS["CRM_DOCGEN_DATAPROVIDER_MY_COMPANY_REQUISITE_TITLE"] = "Detalles de mi compañía";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_ANOTHER_TITLE"] = "Otro número de teléfono";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_MOBILE_TITLE"] = "Teléfono privado";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_WORK_TITLE"] = "Teléfono del trabajo";
?>