<?
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_HONORIFIC_TITLE"] = "Saludo";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_SOURCE_TITLE"] = "Origen";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_TITLE"] = "Contacto";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_TYPE_TITLE"] = "Tipo de Contacto";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_ANOTHER_TITLE"] = "Otro email";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_HOME_TITLE"] = "Email personal";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_WORK_TITLE"] = "Email del trabajo";
$MESS["CRM_DOCGEN_DATAPROVIDER_FORMATTED_NAME_TITLE"] = "Nombre completo";
$MESS["CRM_DOCGEN_DATAPROVIDER_IMOL_TITLE"] = "Messenger";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_ANOTHER_TITLE"] = "Otro n{umero de tel{efono";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_MOBILE_TITLE"] = "Teléfono privado";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_WORK_TITLE"] = "Teléfono del trabajo";
?>