<?
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CONTACTS_TITLE"] = "Contactos";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CONTACT_TITLE"] = "Contacto";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_EVENT_TITLE"] = "Evento";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_LEAD_TITLE"] = "Prospecto";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_STAGE_TITLE"] = "Etapa";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_TITLE"] = "Negociación";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_TYPE_TITLE"] = "Tipo";
?>