<?
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_COMPANY_NAME_TITLE"] = "Nombre de la Compañía";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_IMOL_TITLE"] = "Messenger";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_SOURCE_TITLE"] = "Origen";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_STATUS_TITLE"] = "Estado";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_TITLE"] = "Prospecto";
?>