<?
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_CURRENCY_NAME_TITLE"] = "Nombre de moneda";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_PRODUCTS_TITLE"] = "Productos";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_PRODUCT_TITLE"] = "Producto";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TAXES_TITLE"] = "Impuestos";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TAX_TITLE"] = "Impuesto";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TAX_VAT_NAME"] = "Tasa de impuesto";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_BEFORE_DISCOUNT_TITLE"] = "Total sin descuento e impuesto, en palabras";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_BEFORE_TAX_TITLE"] = "Total antes de los impuestos";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_BEFORE_TAX_WORDS_TITLE"] = "Total antes de impuestos en palabras";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_DISCOUNT_TITLE"] = "Importe de descuento";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_QUANTITY_TITLE"] = "Articulos totales";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_QUANTITY_WORDS_TITLE"] = "Total de elementos en palabras";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_RAW_TITLE"] = "Precio original total";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_ROWS_WORDS_TITLE"] = "Número de filas en palabras";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_SUM_TITLE"] = "Cantidad total";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_SUM_WORDS_TITLE"] = "Cantidad total en palabras";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_TAX_TITLE"] = "Total de impuestos";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_TAX_WORDS_TITLE"] = "Total de impuestos en palabras";
?>