<?
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_BEGINDATE_TITLE"] = "Fecha de cotización";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CLOSEDATE_TITLE"] = "Fecha de caducidad";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_COMMENTS_TITLE"] = "Comentario";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CONTENT_TITLE"] = "Contenidos";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CURRENCY_ID_TITLE"] = "ID de la moneda";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_DATE_CREATE_TITLE"] = "Creado el";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_DATE_MODIFY_TITLE"] = "Modificado el";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_DEAL_TITLE"] = "Negocaciación";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_ID_TITLE"] = "ID";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_LEAD_TITLE"] = "Prospecto";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_LOCATION_ID_TITLE"] = "ID de la ubicación";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_OPPORTUNITY_TITLE"] = "Importe";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TERMS_TITLE"] = "Contenidos";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TERM_TITLE"] = "Condiciones";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TITLE"] = "Cotización";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TITLE_TITLE"] = "Título";
?>