<?
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_BRUTTO_TITLE"] = "Total incl. impuesto";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_NETTO_TITLE"] = "Total excl. impuesto";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_RATE_TITLE"] = "Tarifa";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TAX_INCLUDED_TITLE"] = "Impuesto incluido";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TITLE_NEW_TITLE"] = "Título";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TITLE_TITLE"] = "Nombre";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_VALUE_TITLE"] = "Importe";
?>