<?
$MESS["CRM_ORDER_PAYMENT_CREATION"] = "Створена оплата";
$MESS["CRM_PAYMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Додана замовленням";
$MESS["CRM_PAYMENT_CREATION_MESSAGE"] = "№#ACCOUNT_NUMBER# від #DATE_BILL#";
$MESS["CRM_PAYMENT_CREATION_MESSAGE_SUM"] = "(до сплати #SUM_WITH_CURRENCY#)";
$MESS["CRM_PAYMENT_PAID_TITLE"] = "№#ACCOUNT_NUMBER#";
?>