<?
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_APPLY"] = "Aplicar";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_SAVE"] = "Salvar";
$MESS["MATCH_TITLE"] = "Conexão CRM";
$MESS["PROPERTY_TITLE"] = "Propriedade";
$MESS["SALE_VARIANTS_DEL"] = "Excluir";
$MESS["TYPE_TITLE"] = "Tipo de dados";
$MESS["VARIANT_TITLE"] = "Itens";
?>