<?
$MESS["TIMEMAN_ACTION_READ"] = "Afficher";
$MESS["TIMEMAN_ACTION_UPDATE"] = "Éditer";
$MESS["TIMEMAN_DEFAULT_OPERATION_TITLE"] = "Accès refusé";
$MESS["TIMEMAN_ROLE_CANCEL"] = "Annuler";
$MESS["TIMEMAN_ROLE_ENTITY"] = "Entité";
$MESS["TIMEMAN_ROLE_LABEL"] = "Nom";
$MESS["TIMEMAN_ROLE_PERMISSION"] = "Permission";
$MESS["TIMEMAN_ROLE_SAVE"] = "Enregistrer";
?>