<?
$MESS["SONET_GL_EMPTY_DATE_CREATE"] = "Date de création est incorrecte.";
$MESS["SONET_GL_EMPTY_ENTITY_ID"] = "Identifiant de l'entité inconnu.";
$MESS["SONET_GL_EMPTY_ENTITY_TYPE"] = "Le type de l'entité n'est pas spécifié.";
$MESS["SONET_GL_EMPTY_EVENT_ID"] = "L'évènement n'est pas indiqué.";
$MESS["SONET_GL_EMPTY_TITLE"] = "Nom non spécifié.";
$MESS["SONET_GL_ERROR_CALC_ENTITY_TYPE"] = "Erreur de calcul du type de l'entité.";
$MESS["SONET_GL_ERROR_NO_ENTITY_ID"] = "ID incorrect de l'entité est indiqué.";
$MESS["SONET_GL_ERROR_NO_ENTITY_TYPE"] = "Type d'entité est incorrect.";
$MESS["SONET_GL_ERROR_NO_FEATURE_ID"] = "Le code de la galerie spécifié existe déjà.";
$MESS["SONET_GL_ERROR_NO_USER_ID"] = "Code d'utilisateur incorrect.";
$MESS["SONET_GL_SEND_EVENT_LINK"] = "Accéder : ";
$MESS["SONET_GL_TITLE_EXCLUDE_GROUP1"] = "Le participant #TITLE# est exclu du groupe.";
$MESS["SONET_GL_TITLE_EXCLUDE_USER1"] = "L'utilisateur est exclu du groupe #TITLE#.";
$MESS["SONET_GL_TITLE_FRIEND1"] = "L'utilisateur #TITLE# a été ajouté dans la liste d'amis";
$MESS["SONET_GL_TITLE_GROUP1"] = "L'utilisateur a rejoint le groupe #TITLE#.";
$MESS["SONET_GL_TITLE_JOIN1"] = "Un nouveau participant a rejoint le groupe #TITLE#.";
$MESS["SONET_GL_TITLE_JOIN2"] = "De nouveaux membres ont rejoint le groupe #TITLE#.";
$MESS["SONET_GL_TITLE_MODERATE1"] = "Le modérateur #TITLE# est désigné dans le groupe.";
$MESS["SONET_GL_TITLE_MODERATE2"] = "Dans ce groupe les modérateurs #TITLE#. sont désignés";
$MESS["SONET_GL_TITLE_OWNER1"] = "Un nouveau propriétaire, #TITLE#, est désigné dans le groupe.";
$MESS["SONET_GL_TITLE_UNFRIEND1"] = "L'utilisateur #TITLE# n'est plus votre ami.";
$MESS["SONET_GL_TITLE_UNGROUP1"] = "L'utilisateur a quitté le groupe #TITLE#.";
$MESS["SONET_GL_TITLE_UNJOIN1"] = "Le participant #TITLE# a quitté le groupe";
$MESS["SONET_GL_TITLE_UNJOIN2"] = "Des participants ont quitté le groupe #TITLE#.";
$MESS["SONET_GL_TITLE_UNMODERATE1"] = "Le modérateur #TITLE# du groupe est renvoyé.";
$MESS["SONET_GL_TITLE_UNMODERATE2"] = "Les modérateurs #TITLE# dans le groupe sont licenciés";
$MESS["SONET_GL_WRONG_PARAMETER_ID"] = "Le paramètre ID n'est pas correct.";
?>