<?
$MESS["TIMEMAN_ERROR_SCHEDULE_NOT_FOUND"] = "A agenda não foi encontrada.";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TITLE"] = "Intervalo";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TOTAL_TITLE"] = "total";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_CANCEL_TITLE"] = "Fechar";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SAVE_TITLE"] = "Salvar";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SET_TITLE"] = "Aplicar";
$MESS["TIMEMAN_SHIFT_EDIT_DEFAULT_SHIFT_NAME"] = "Nome do turno";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SCHEDULE_ID_IS_REQUIRED"] = "O turno não pode ser criado sem o ID da agenda.";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SHIFT_NOT_FOUND"] = "O turno não foi encontrado";
$MESS["TIMEMAN_SHIFT_EDIT_NAME_TITLE"] = "Nome";
$MESS["TIMEMAN_SHIFT_EDIT_PAGE_TITLE"] = "Editar turno";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_PICK_TIME_TITLE"] = "Selecionar horário";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_WORK_TIME_TITLE"] = "Horas de trabalho";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_DURATION_TITLE"] = "Duração";
?>