<?
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_PRIMARY"] = "Inicial";
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_RETURN"] = "Repetir";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_CONVERSION"] = "Conversão";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_EMPLOYEE"] = "Funcionário";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOSSES"] = "Perdas";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOST_AMOUNT"] = "Perdido (valor)";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_REVENUE_DYNAMICS"] = "Dinâmica";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_WON_AMOUNT"] = "Ganho (valor)";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_BAD"] = "Ruim";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_GOOD"] = "Bom";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NONE"] = "Nenhum";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NOT_BAD"] = "Médio";
?>