<?
$MESS["CRM_ENTITY_LF_ACTIVITY_LIST_TITLE"] = "Dabartinė veikla";
$MESS["CRM_ENTITY_LF_ACTIVITY_CLIENT_INFO"] = "su  #CLIENT#";
$MESS["CRM_ENTITY_LF_ACTIVITY_REFERENCE_INFO"] = "apie #REFERENCE#";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_MEETING"] = "Susitikimas su klientu";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_OUTGOING"] = "Skambutis klientui";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_INCOMING"] = "Skambutis iš kliento";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_OUTGOING"] = "El.laiškas klientui";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_INCOMING"] = "El.laiškas  iš kliento";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_TASK"] = "Užduotis";
?>