<?
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_COMMENT"] = "Comentário";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_DATE"] = "Devolvido em";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_INNER_ACC"] = "Conta interna";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_NUM"] = "Recebimento de devolução No.";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TITLE"] = "Recibo de devolução";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TO"] = "Devolver fundos para";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_DATE"] = "Data de pagamento";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_NUM"] = "Documento de pagamento No.";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_TITLE"] = "Documento de pagamento";
$MESS["CRM_ORDER_PAYMENT_VOUCHER_TITLE"] = "Documentos de pagamento";
?>