<?
$MESS["EXTRANET_LEFT_MENU_BLOG"] = "Conversations";
$MESS["EXTRANET_LEFT_MENU_CALENDAR"] = "Calendrier";
$MESS["EXTRANET_LEFT_MENU_CONTACTS"] = "Contacts";
$MESS["EXTRANET_LEFT_MENU_DISK"] = "Mon Drive";
$MESS["EXTRANET_LEFT_MENU_GROUPS"] = "Groupes de travail";
$MESS["EXTRANET_LEFT_MENU_LIVE_FEED"] = "Flux d'activités";
$MESS["EXTRANET_LEFT_MENU_PHOTO"] = "Liste de photos";
$MESS["EXTRANET_LEFT_MENU_TASKS"] = "Tâches";
?>