<?
$MESS["M_CRM_PRODUCT_ROW_DELIVERY"] = "Dostawa";
$MESS["M_CRM_PRODUCT_ROW_DISCOUNT"] = "Upust";
$MESS["M_CRM_PRODUCT_ROW_LIST_DOWN_TEXT"] = "Zwolnij, aby odświeżyć";
$MESS["M_CRM_PRODUCT_ROW_LIST_LEGEND"] = "(Produkty)";
$MESS["M_CRM_PRODUCT_ROW_LIST_LOAD_TEXT"] = "Aktualizowanie…";
$MESS["M_CRM_PRODUCT_ROW_LIST_NOTHING_FOUND"] = "Brak produktów";
$MESS["M_CRM_PRODUCT_ROW_LIST_PRICE"] = "Cena";
$MESS["M_CRM_PRODUCT_ROW_LIST_PULL_TEXT"] = "Przeciągnij, aby odświeżyć";
$MESS["M_CRM_PRODUCT_ROW_LIST_QTY"] = "Ilość";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL"] = "Kwota łączna";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL_2"] = "Razem";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT"] = "(Stawka podatku: #VAT_RATE#%)";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED"] = "wliczony #TAX_NAME#";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_PERCENTS"] = "zawiera #TAX_NAME# (#TAX_RATE#%)";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_SUM"] = "Podatek";
?>