<?
$MESS["1C_INTRANET_FIELD_UF_1C"] = "1C naudotojas";
$MESS["1C_INTRANET_FIELD_UF_INN"] = "Mokėsčių mokėtojo ID";
$MESS["1C_INTRANET_FIELD_UF_PHONE_INNER"] = "Vidaus telefonas";
$MESS["1C_INTRANET_FIELD_UF_DISTRICT"] = "Apskritis";
$MESS["1C_INTRANET_FIELD_UF_STATE_HISTORY"] = "Būsenos istorija";
$MESS["1C_INTRANET_FIELD_UF_STATE_FIRST"] = "Pirmutinė būsena";
$MESS["1C_INTRANET_FIELD_UF_STATE_LAST"] = "Paskutinė būsena";
$MESS["1C_INTRANET_FIELD_UF_DEPARTMENT"] = "Skyrius";
$MESS["1C_INTRANET_FIELD_USER"] = "Naudotojas";
$MESS["1C_INTRANET_FIELD_USER_ACTIVE"] = "Naudotojas yra aktyvus";
$MESS["1C_INTRANET_FIELD_STATE"] = "Būsena";
$MESS["1C_INTRANET_FIELD_FINISH_STATE"] = "Užbaigti būklę";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE"] = "Atostogų tipas";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_VACATION"] = "kasmetinės atostogos";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_ASSIGNMENT"] = "komandiruotė";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVESICK"] = "nedarbingumo atostogos";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_PERSONAL"] = "Asmeninis kalendorius";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEMATERINITY"] = "motinystės atostogos";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEUNPAYED"] = "kompensacinės atostogos";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_UNKNOWN"] = "savavališkas išejimas";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_OTHER"] = "kita";
$MESS["1C_INTRANET_FIELD_DEPARTMENT"] = "Skyrius";
$MESS["1C_INTRANET_FIELD_POST"] = "Pareigos";
$MESS["1C_INTRANET_FIELD_STATE_ACCEPTED"] = "pradėjęs dirbti";
$MESS["1C_INTRANET_FIELD_STATE_MOVED"] = "perkeltas";
$MESS["1C_INTRANET_FIELD_STATE_FIRED"] = "atleistas";
?>