<?
$MESS["CRM_WEBFORM_FIELD_PROVIDER_YES"] = "Taip";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_NO"] = "Ne";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_PRODUCT"] = "Užpildykite CRM formą #";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_SUBJECT"] = "Pavadinimas";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_COMPLETED"] = "Atlikta";
?>