<?
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_LIGHT"] = "Šviesus";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_TRANSPARENT"] = "Skaidrus";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_COLORED"] = "Spalvotas";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_PHONE"] = "Telefonas";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_EMAIL"] = "El.paštas";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_INT"] = "Skaičius";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_CATEGORY"] = "Formos užpildymas";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_FIELD"] = "Lauko užpildymas";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_VIEW"] = "Formos peržiūra";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_START"] = "Formos užpildymas pradėtas";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_END"] = "Formos užpildymas baigtas";
?>