<?
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_CONVERSION_TITLE"] = "Conversión";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_COUNT_TITLE"] = "Número de prospectos";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_TITLE"] = "Embudo de prospectos";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_ACTIVE_LEAD_COUNT_TITLE"] = "Activo";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_CONVERSION_TITLE"] = "Conversión";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_CONVERTED_LEAD_COUNT_TITLE"] = "Convertido";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_LOSES_TITLE"] = "Perdido";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_LOSE_LEAD_COUNT_TITLE"] = "Perdido";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_TITLE"] = "Rendimiento del empleado";
?>