<?
$MESS["CRM_ALL"] = "Iš viso";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "Peržiūrėti kontaktą";
$MESS["CRM_CONTACT_SHOW"] = "Peržiūrėti kontaktą";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "Redaguoti kontaktą";
$MESS["CRM_CONTACT_EDIT"] = "Redaguoti kontaktą";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Kopijuoti kontaktą";
$MESS["CRM_CONTACT_COPY"] = "Kopijuoti kontaktą";
$MESS["CRM_CONTACT_EVENT_TITLE"] = "Pridėti naują kontaktą";
$MESS["CRM_CONTACT_EVENT"] = "Pridėti įvykį ";
$MESS["CRM_CONTACT_TASK_TITLE"] = "Nauja užduotis";
$MESS["CRM_CONTACT_TASK"] = "Nauja užduotis";
$MESS["CRM_CONTACT_BIZPROC_TITLE"] = "Verslo procesas";
$MESS["CRM_CONTACT_BIZPROC"] = "Verslo procesas";
$MESS["CRM_CONTACT_BIZPROC_LIST_TITLE"] = "Palleisti naują verslo procesą";
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "Naujas verslo procesas";
$MESS["CRM_CONTACT_SUBSCRIBE_TITLE"] = "Siųsti pranešimą";
$MESS["CRM_CONTACT_SUBSCRIBE"] = "Siųsti pranešimą";
$MESS["CRM_CONTACT_START_CALL_LIST"] = "Pradėti rinkti numerį";
$MESS["CRM_CONTACT_CREATE_CALL_LIST"] = "Pradėti šaltą skambutį";
$MESS["CRM_CONTACT_UPDATE_CALL_LIST"] = "Pridėti prie šaltų skambučių sąrašo";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Pridėti sandorį";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Pridėti sandorį";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Pašalinti kontaktą";
$MESS["CRM_CONTACT_DELETE"] = "Pašalinti kontaktą";
$MESS["CRM_CONTACT_DELETE_CONFIRM"] = "Ar tikrai norite pašalinti tai?";
$MESS["CRM_CONTACT_CALENDAR_TITLE"] = "Pridėti naują įrašą į kalendorių";
$MESS["CRM_CONTACT_CALENDAR"] = "Pridėti naują skambutį į kalendorių";
$MESS["CRM_CONTACT_ASSIGN_TO"] = "Paskirti atsakingą asmenį";
$MESS["CRM_CONTACT_ADD_EMAIL_TITLE"] = "Sukurti el.paštą";
$MESS["CRM_CONTACT_ADD_EMAIL"] = "Naujas el.paštas";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "Sukurti naują skambutį";
$MESS["CRM_CONTACT_ADD_CALL"] = "Naujas skambutis";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "Sukurti naują susitikimą";
$MESS["CRM_CONTACT_ADD_MEETING"] = "Naujas susitikimas";
$MESS["CRM_CONTACT_LIST_ADD_SHORT"] = "Kontaktas";
$MESS["CRM_CONTACT_LIST_ADD"] = "Pridėti kontaktą";
$MESS["CRM_CONTACT_ADD_QUOTE_TITLE"] = "Nauja citata";
$MESS["CRM_CONTACT_ADD_QUOTE"] = "Nauja citata";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Sukurti sąskaitą-faktūrą";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Sukurti sąskaitą-faktūrą";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Nežinomas gavėjas";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Skambinti";
$MESS["CRM_CONTACT_EXPORT"] = "Įtraukti į eksportą";
$MESS["CRM_CONTACT_EXPORT_ON"] = "Taip";
$MESS["CRM_CONTACT_EXPORT_OFF"] = "Ne";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX"] = "Dublikatų kontrolė reikalauja <a id=\"#ID#\" href=\"#URL#\">sukurti indeksą</a> kontaktų duomenų bazėje.";
$MESS["CRM_CONTACT_LRP_DLG_BTN_START"] = "Paleisti";
$MESS["CRM_CONTACT_LRP_DLG_BTN_STOP"] = "Nutraukti";
$MESS["CRM_CONTACT_LRP_DLG_BTN_CLOSE"] = "Uždaryti";
$MESS["CRM_CONTACT_LRP_DLG_WAIT"] = "Prašome palaukti...";
$MESS["CRM_CONTACT_LRP_DLG_REQUEST_ERR"] = "Klaida apdorojant užklausą.";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Atkurti kontaktų dablikatų indeksą";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Kontaktų dublikatai dabar bus iš naujo indeksuojami. Ši operacija gali trukti tam tikrą laiką.";
$MESS["CRM_CONTACT_MARK_AS_OPENED"] = "Paskelbti";
$MESS["CRM_CONTACT_MARK_AS_OPENED_YES"] = "Taip";
$MESS["CRM_CONTACT_MARK_AS_OPENED_NO"] = "Ne";
$MESS["CRM_CONTACT_REBUILD_ACCESS_ATTRS"] = "Atnaujintos prieigos teises reikalauja, kad jūs atnaujintumėte esamus prieigos atributus naudojant  <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">teisių valdymo puslapį</a>.";
$MESS["CRM_SHOW_ROW_COUNT"] = "Rodyti kiekį";
$MESS["CRM_CONTACT_RQ_TX"] = "Rekomenduojama <a id=\"#ID#\" href=\"#URL#\">nukopijuoti esamus įmonės rekvizitus iš sąskaitų</a> į kontaktus, tai padės jums sutaupyti laiką. Kai kursite naują sąskaitą-faktūrą, turimi rekvizitai sąskaitai bus automatiškai užpildyti pasirinkus kontaktą.";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_TITLE"] = "Rekvizitų kopijavimo nustatymai";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_FIELD"] = "Rekvizitų šablonai";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_TITLE"] = "Rekvizitų kopijavimas";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Rekvizitai bus kopijuojami iš sąskaitų į kontaktus. Šios operacijos atlikimas gali užtrukti ilgą laiką.";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_LIST"] = "Sąrašas";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Ataskaitos";
$MESS["CRM_CONTACT_LIST_CHOOSE_ACTION"] = "Pasirinkti veiksmą";
$MESS["CRM_CONTACT_LIST_APPLY_BUTTON"] = "Pritaikyti";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT"] = "Norėdami naudoti Greitą paiešką, Jūs turite <a id=\"#ID#\" href=\"#URL#\">atkurti įmonių paieškos indeksą</a>.
";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Atkurti įmonių paieškos indeksą
";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Bus sukurtas įmonių paieškos indeksas. Operacija gali užtrukti. ";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "Planas";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "Planuoti veiksmą";
$MESS["CRM_CONTACT_ADD_ENTITY"] = "Sukurti";
$MESS["CRM_CONTACT_ADD_ENTITY_TITLE"] = "Sukurti priklausomą sandorį, pasiūlymą arba sąskaitą faktūrą";
$MESS["CRM_CONTACT_ADD_CALL_SHORT"] = "Skambutis";
$MESS["CRM_CONTACT_ADD_MEETING_SHORT"] = "Susitikimas";
$MESS["CRM_CONTACT_TASK_SHORT"] = "Užduotis";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# iš #total#";
$MESS["CRM_CONTACT_BUILD_TIMELINE_DLG_TITLE"] = "Kontaktų istorijos parengimas";
$MESS["CRM_CONTACT_BUILD_TIMELINE_STATE"] = "#processed# iš #total#";
$MESS["CRM_CONTACT_BUILD_DUPLICATE_INDEX_DLG_TITLE"] = "Sukurkite kontakto dublikato indeksą";
$MESS["CRM_CONTACT_BUILD_DUPLICATE_INDEX_STATE"] = "#processed# iš #total#";
$MESS["CRM_SIP_MGR_ENABLE_CALL_RECORDING"] = "Įrašyti pokalbį";
?>