<?
$MESS["SONET_C36_T_FILTER_PRESET_ACTIVE"] = "Ativo";
$MESS["SONET_C36_T_FILTER_PRESET_ARCHIVE"] = "Arquivo";
$MESS["SONET_C36_T_FILTER_PRESET_EXTRANET"] = "Extranet";
$MESS["SONET_C36_T_FILTER_PRESET_FAVORITES"] = "Favoritos";
$MESS["SONET_C36_T_FILTER_PRESET_MY"] = "Meus";
?>