<?
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Contato";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Empresa";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Negócio";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Cliente potencial";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_ERROR"] = "Ocorreu um erro ao excluir o item.";
$MESS["TASKS_TEMPLATES_NO"] = "Não";
$MESS["TASKS_TEMPLATES_ROW_ACTION_COPY"] = "Copiar";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_SUB_TEMPLATE"] = "Adicionar subtarefa ao modelo";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_TASK"] = "Criar tarefa usando o modelo";
$MESS["TASKS_TEMPLATES_ROW_ACTION_DELETE"] = "Excluir";
$MESS["TASKS_TEMPLATES_ROW_ACTION_EDIT"] = "Editar";
$MESS["TASKS_TEMPLATES_ROW_ACTION_VIEW"] = "Visualizar";
$MESS["TASKS_TEMPLATES_TITLE"] = "Modelos de Tarefa";
$MESS["TASKS_TEMPLATES_YES"] = "Sim";
$MESS["TASKS_TEMPLATE_ADD"] = "Adicionar";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "em #AFTER#<br/>(#DATE#)";
$MESS["TASKS_TEMPLATE_REGULAR_NO"] = "Não";
?>