<?
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "Calendário";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Relatórios";
?>