<?
$MESS["TASKS_EMPLOYEEPLAN_BY_DEPARTMENT"] = "Wedle oddziału";
$MESS["TASKS_EMPLOYEEPLAN_BY_PERIOD"] = "W okresie";
$MESS["TASKS_EMPLOYEEPLAN_OF_EMPLOYEE"] = "Pracownik";
$MESS["TASKS_EMPLOYEEPLAN_SHOW_MORE"] = "Pokaż więcej";
$MESS["TASKS_EMPLOYEEPLAN_TEMPLATE_TITLE"] = "Zaangażowanie w zadaniach";
?>