<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módelo CRM no está instalado.";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_COMMENT"] = "Comentario";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_DATE"] = "Devuelto el";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_INNER_ACC"] = "Cuenta interna";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_NUM"] = "Recibo de devolución #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TITLE"] = "Devolver recibo";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TO"] = "Devolver los fondos a";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_DATE"] = "Fecha de pago";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_NUM"] = "Documento de pago #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_TITLE"] = "Documento de pago";
$MESS["CRM_ORDER_PAYMENT_VOUCHER_TITLE"] = "Documentos de pago";
?>