<?
$MESS["CONFIG_STATISTIC_ENTITY_CLOSED_FIELD_NEW"] = "Liczba zamkniętych zapytań";
$MESS["CONFIG_STATISTIC_ENTITY_CONFIG_ID_FIELD"] = "Konfiguracja ID";
$MESS["CONFIG_STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_STATISTIC_ENTITY_IN_WORK_FIELD_NEW"] = "Aktywne zapytania";
$MESS["CONFIG_STATISTIC_ENTITY_LEADS_FIELD"] = "Liczba leadów";
$MESS["CONFIG_STATISTIC_ENTITY_MESSAGE_FIELD_NEW_NEW"] = "Liczba wiadomości";
$MESS["CONFIG_STATISTIC_ENTITY_SESSION_FIELD"] = "Liczba sesji";
?>