<?
$MESS["CONFIG_CATEGORY_ENTITY_CODE_FIELD"] = "Kod symboliczny";
$MESS["CONFIG_CATEGORY_ENTITY_CONFIG_ID_FIELD"] = "Otwarty Kanał ID";
$MESS["CONFIG_CATEGORY_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_CATEGORY_ENTITY_SORT_FIELD"] = "Sortowanie";
$MESS["CONFIG_CATEGORY_ENTITY_VALUE_FIELD"] = "Nazwa kategorii";
?>