<?
$MESS["LIVECHAT_ENTITY_BACKGROUND_IMAGE_FIELD"] = "ID tła";
$MESS["LIVECHAT_ENTITY_CACHE_BUTTON_ID_FIELD"] = "Przycisk pamięci podręcznej pliku ID";
$MESS["LIVECHAT_ENTITY_CACHE_WIDGET_ID_FIELD"] = "Widget pamięci podręcznej pliku ID";
$MESS["LIVECHAT_ENTITY_CONFIG_ID_FIELD"] = "Konfiguracja ID";
$MESS["LIVECHAT_ENTITY_COPYRIGHT_REMOVED_FIELD"] = "Pozwól na usunięcie praw autorskich";
$MESS["LIVECHAT_ENTITY_CSS_ACTIVE_FIELD"] = "aktywny CSS";
$MESS["LIVECHAT_ENTITY_CSS_PATH_FIELD"] = "Ścieżka do CSS";
$MESS["LIVECHAT_ENTITY_CSS_TEXT_FIELD"] = "Kod CSS";
$MESS["LIVECHAT_ENTITY_PHONE_CODE_FIELD"] = "Numer kierunkowy";
$MESS["LIVECHAT_ENTITY_TEMPLATE_ID_FIELD"] = "Typ szablonu";
$MESS["LIVECHAT_ENTITY_URL_CODE_FIELD"] = "kod URL (wewnętrzny)";
$MESS["LIVECHAT_ENTITY_URL_CODE_ID_FIELD"] = "ID kodu URL (wewnętrzne)";
$MESS["LIVECHAT_ENTITY_URL_CODE_PUBLIC_FIELD"] = "kod URL";
$MESS["LIVECHAT_ENTITY_URL_CODE_PUBLIC_ID_FIELD"] = "ID kodu URL";
?>