<?
$MESS["OPERATOR_TRANSFER_ENTITY_CONFIG_ID_FIELD"] = "Otwarty Kanał ID";
$MESS["OPERATOR_TRANSFER_ENTITY_DATE_CREATE_FIELD"] = "Data przeniesienia";
$MESS["OPERATOR_TRANSFER_ENTITY_ID_FIELD"] = "ID";
$MESS["OPERATOR_TRANSFER_ENTITY_SESSION_ID_FIELD"] = "ID Sesji";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_LINE_ID_FIELD"] = "Przeniesiono do identyfikatora Otwartego Kanału";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_TYPE_FIELD"] = "Rodzaj transferu";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_TYPE_MODE"] = "Typ przekierowania";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_USER_ID_FIELD"] = "Przeniesiony do ID użytkownika";
$MESS["OPERATOR_TRANSFER_ENTITY_USER_ID_FIELD"] = "ID użytkownika";
?>