<?
$MESS["TRACKER_ENTITY_ACTION_FIELD"] = "Działanie";
$MESS["TRACKER_ENTITY_CHAT_ID_FIELD"] = "ID czatu";
$MESS["TRACKER_ENTITY_CRM_ENTITY_ID_FIELD"] = "ID jednostki CRM";
$MESS["TRACKER_ENTITY_CRM_ENTITY_TYPE_FIELD"] = "Typ jednostki CRM";
$MESS["TRACKER_ENTITY_DATE_CREATE_FIELD"] = "Utworzone";
$MESS["TRACKER_ENTITY_FIELD_ID_FIELD"] = "Pole ID";
$MESS["TRACKER_ENTITY_FIELD_TYPE_FIELD"] = "Typ pola";
$MESS["TRACKER_ENTITY_FIELD_VALUE_FIELD"] = "Wartość pola";
$MESS["TRACKER_ENTITY_ID_FIELD"] = "ID";
$MESS["TRACKER_ENTITY_MESSAGE_ID_FIELD"] = "ID wiadomości";
$MESS["TRACKER_ENTITY_MESSAGE_ORIGIN_ID_FIELD"] = "Źródło wiadomości ID";
$MESS["TRACKER_ENTITY_SESSION_ID_FIELD"] = "ID Sesji";
$MESS["TRACKER_ENTITY_USER_ID_FIELD"] = "ID użytkownika";
?>