<?
$MESS["DISK_ATTACHED_OBJECT_ENTITY_ID_FIELD"] = "";
$MESS["DISK_ATTACHED_OBJECT_ENTITY_OBJECT_ID_FIELD"] = "";
$MESS["DISK_ATTACHED_OBJECT_ENTITY_IS_EDITABLE_FIELD"] = "";
$MESS["DISK_ATTACHED_OBJECT_ENTITY_MODULE_FIELD"] = "";
$MESS["DISK_ATTACHED_OBJECT_ENTITY_ENTITY_TYPE_FIELD"] = "";
$MESS["DISK_ATTACHED_OBJECT_ENTITY_ENTITY_ID_FIELD"] = "";
$MESS["DISK_ATTACHED_OBJECT_ENTITY_CREATE_TIME_FIELD"] = "";
$MESS["DISK_ATTACHED_OBJECT_ENTITY_CREATED_BY_FIELD"] = "";
?>
