<?
$MESS["DISK_EXTERNAL_LINK_ENTITY_ID_FIELD"] = "";
$MESS["DISK_EXTERNAL_LINK_ENTITY_OBJECT_ID_FIELD"] = "";
$MESS["DISK_EXTERNAL_LINK_ENTITY_HASH_FIELD"] = "";
$MESS["DISK_EXTERNAL_LINK_ENTITY_PASSWORD_FIELD"] = "";
$MESS["DISK_EXTERNAL_LINK_ENTITY_SALT_FIELD"] = "";
$MESS["DISK_EXTERNAL_LINK_ENTITY_DEATH_TIME_FIELD"] = "";
$MESS["DISK_EXTERNAL_LINK_ENTITY_DESCRIPTION_FIELD"] = "";
$MESS["DISK_EXTERNAL_LINK_ENTITY_DOWNLOAD_COUNT_FIELD"] = "";
$MESS["DISK_EXTERNAL_LINK_ENTITY_TYPE_FIELD"] = "";
$MESS["DISK_EXTERNAL_LINK_ENTITY_CREATE_TIME_FIELD"] = "";
$MESS["DISK_EXTERNAL_LINK_ENTITY_CREATED_BY_FIELD"] = "";
?>
