<?
$MESS["DISK_RIGHT_ENTITY_ID_FIELD"] = "";
$MESS["DISK_RIGHT_ENTITY_OBJECT_ID_FIELD"] = "";
$MESS["DISK_RIGHT_ENTITY_TASK_ID_FIELD"] = "";
$MESS["DISK_RIGHT_ENTITY_GROUP_CODE_FIELD"] = "";
$MESS["DISK_RIGHT_ENTITY_DOMAIN_FIELD"] = "";
?>
