<?
$MESS["DISK_STORAGE_ENTITY_ID_FIELD"] = "";
$MESS["DISK_STORAGE_ENTITY_NAME_FIELD"] = "";
$MESS["DISK_STORAGE_ENTITY_CODE_FIELD"] = "";
$MESS["DISK_STORAGE_ENTITY_MODULE_FIELD"] = "";
$MESS["DISK_STORAGE_ENTITY_ENTITY_TYPE_FIELD"] = "";
$MESS["DISK_STORAGE_ENTITY_ENTITY_ID_FIELD"] = "";
$MESS["DISK_STORAGE_ENTITY_ROOT_OBJECT_ID_FIELD"] = "";
?>
