<?
$MESS["DISK_VERSION_ENTITY_ID_FIELD"] = "";
$MESS["DISK_VERSION_ENTITY_OBJECT_ID_FIELD"] = "";
$MESS["DISK_VERSION_ENTITY_FILE_ID_FIELD"] = "";
$MESS["DISK_VERSION_ENTITY_NAME_FIELD"] = "";
$MESS["DISK_VERSION_ENTITY_CREATE_TIME_FIELD"] = "";
$MESS["DISK_VERSION_ENTITY_CREATED_BY_FIELD"] = "";
$MESS["DISK_VERSION_ENTITY_MISC_DATA_FIELD"] = "";
?>
