<?
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_DELETE_BUTTON"] = "Anuluj";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_BUTTON"] = "Wyłączone";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_GROUP_CONFIRM"] = "Czy chcesz wyłączyć wybrane linki publiczne?";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_TITLE"] = "Potwierdź usunięcie";
$MESS["DISK_EXTERNAL_LINK_LIST_LABEL_GRID_TOTAL"] = "Razem";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_1"] = "#COUNT# wybranych elementów";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_21"] = "#COUNT# wybranych elementów";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_2_4"] = "#COUNT# wybranych elementów";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_5_20"] = "#COUNT# wybranych elementów";
$MESS["DISK_EXTERNAL_LINK_LIST_SHOW_LINK_WINDOW"] = "Link publiczny";
?>