<?
$MESS["MB_TASKS_TASK_FILTER_CREATE_NEW_FILTER"] = "Sukurti naują filtrą";
$MESS["MB_TASKS_TASK_FILTER_NEW_FILTER_NAME"] = "Naujo filtro pavadinimas";
$MESS["MB_TASKS_TASK_FILTER_BTN_OR"] = "arba";
$MESS["MB_TASKS_TASK_FILTER_BTN_AND"] = "IR";
$MESS["MB_TASKS_TASK_FILTER_TEXT_OR"] = "ARBA";
$MESS["MB_TASKS_TASK_FILTER_TEXT_AND"] = "IR";
$MESS["MB_TASKS_TASK_FILTER_BTN_CREATE"] = "Sukurti";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_SELECT"] = "Pažymėti";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_CANCEL"] = "Atšaukti";
$MESS["MB_TASKS_TASK_FILTER_TITLE"] = "Užduočių filtras";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "Patraukite žemyn, norėdami atnaujinti";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "Paleiskite, norėdami atnaujinti";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "Atnaujinami duomenys...";
$MESS["MB_TASKS_GENERAL_TITLE"] = "Užduotys";
?>