<?
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_ALL"] = "todas as páginas";
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_USER"] = "personalizado";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CALLBACK"] = "Retorno de chamada";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM"] = "Formulário de CRM";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM_TITLE"] = "Formulário";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_OPENLINE"] = "Canal Aberto";
?>