<?
$MESS["DEFAULT_SITE_NAME"] = "Portal";
$MESS["MAIN_OPT_DEF_LINKS1"] = "<img height=\"3\" hspace=\"2\" src=\"/images/icons/bullet_dot.gif\" width=\"3\" vspace=\"2\" /> <a href=\"http://www.sun.com\" target=\"_blank\" >Strona Firmowa</a> 
              <br />                   
              <br />
<img height=\"3\" hspace=\"2\" src=\"/images/icons/bullet_dot.gif\" width=\"3\" vspace=\"2\" /> <a href=\"http://www.google.com\" target=\"_blank\" >Szukaj w Intranecie</a>";
$MESS["MAIN_OPT_MENU_BOTTOM"] = "Dolne menu";
$MESS["MAIN_OPT_MENU_DEPARTMENT"] = "Działy";
$MESS["MAIN_OPT_MENU_MAIN"] = "Menu Strony";
$MESS["MAIN_OPT_MENU_SECT"] = "Sekcja Menu";
$MESS["MAIN_OPT_MENU_TOPLINKS"] = "Menu szybkiego dostępu";
$MESS["main_opt_user_active"] = "Użytkownik jest aktywny";
$MESS["main_opt_user_addit"] = "Dodatkowe";
$MESS["main_opt_user_addr"] = "Adres";
$MESS["main_opt_user_admin"] = "Komentarze administratora";
$MESS["main_opt_user_bith"] = "Urodziny (MM/DD/YYYY)";
$MESS["main_opt_user_blog"] = "Blog";
$MESS["main_opt_user_city"] = "Miasto";
$MESS["main_opt_user_comp"] = "Firma";
$MESS["main_opt_user_comp_logo"] = "Logo firmy";
$MESS["main_opt_user_comp_name"] = "Nazwa firmy";
$MESS["main_opt_user_country"] = "Państwo";
$MESS["main_opt_user_dep"] = "Działy";
$MESS["main_opt_user_distr"] = "Województwo";
$MESS["main_opt_user_fax"] = "Fax";
$MESS["main_opt_user_forum"] = "Forum";
$MESS["main_opt_user_group"] = "Grupy";
$MESS["main_opt_user_group_user"] = "Grupy użytkowników";
$MESS["main_opt_user_inn"] = "INN";
$MESS["main_opt_user_internal_ph"] = "Numer wewnętrzny";
$MESS["main_opt_user_last"] = "Ostatnio uwierzytelnieni";
$MESS["main_opt_user_lastname"] = "Nazwisko";
$MESS["main_opt_user_learning"] = "Szkolenia";
$MESS["main_opt_user_login"] = "Login (min. 3 znaki)";
$MESS["main_opt_user_mobile"] = "Telefon Komórkowy";
$MESS["main_opt_user_name"] = "Imię";
$MESS["main_opt_user_notes"] = "Notatki";
$MESS["main_opt_user_notify"] = "Powiadomienia";
$MESS["main_opt_user_notify_do"] = "Powiadom użytkownika";
$MESS["main_opt_user_notify_site"] = "Domyślny obszar powiadomień";
$MESS["main_opt_user_pager"] = "Pager";
$MESS["main_opt_user_pass"] = "Nowe hasło";
$MESS["main_opt_user_pb"] = "Skrzynka mailowa";
$MESS["main_opt_user_pers"] = "Dane osobiste";
$MESS["main_opt_user_ph"] = "Telefony";
$MESS["main_opt_user_ph1"] = "Telefon";
$MESS["main_opt_user_photo"] = "Zdjęcie";
$MESS["main_opt_user_reg"] = "Stan/Prowincja";
$MESS["main_opt_user_secondname"] = "Drugie Imię";
$MESS["main_opt_user_sex"] = "Rodzaj";
$MESS["main_opt_user_skype"] = "Skype";
$MESS["main_opt_user_spec"] = "Stanowisko";
$MESS["main_opt_user_str"] = "Struktura Firmy";
$MESS["main_opt_user_street"] = "Ulica, dom";
$MESS["main_opt_user_upd"] = "Ostatnia aktualizacja";
$MESS["main_opt_user_user"] = "Użytkownik";
$MESS["main_opt_user_userprop"] = "Pola spersonalizowane";
$MESS["main_opt_user_userprop_1c"] = "Użytkownik z 1C";
$MESS["main_opt_user_userprop_add"] = "Dodaj właściwość użytkownika";
$MESS["main_opt_user_work"] = "Stan cywilny";
$MESS["main_opt_user_work_dep"] = "Dział";
$MESS["main_opt_user_work_desc"] = "Sektor biznesowy";
$MESS["main_opt_user_work_title"] = "Stanowisko";
$MESS["main_opt_user_work_title1"] = "Stanowisko";
$MESS["main_opt_user_www"] = "Strona www";
$MESS["main_opt_user_zip"] = "Kod pocztowy";
$MESS["main_site_name"] = "Bitrix";
?>