<?
$MESS["CRM_AUTOMATION_CMP_TRIGGER_LIST"] = "Trigeriai";
$MESS["CRM_AUTOMATION_CMP_ROBOT_LIST"] = "Automatizavimo taisyklės";
$MESS["CRM_AUTOMATION_CMP_SAVE"] = "Įrašyti";
$MESS["CRM_AUTOMATION_CMP_CANCEL"] = "Atšaukti";
$MESS["CRM_AUTOMATION_CMP_VIEW"] = "Peržiūrėti";
$MESS["CRM_AUTOMATION_CMP_AUTOMATION_EDIT"] = "Konfigūruoti automatizavimo taisykles";
$MESS["CRM_AUTOMATION_CMP_ADD"] = "pridėti";
$MESS["CRM_AUTOMATION_CMP_EXTERNAL_EDIT"] = "Redaguoti su Workflow Designer";
$MESS["CRM_AUTOMATION_CMP_TO_EXECUTE"] = "Paleisti";
$MESS["CRM_AUTOMATION_CMP_AT_ONCE"] = "nedelsiant";
$MESS["CRM_AUTOMATION_CMP_TO"] = "kam";
$MESS["CRM_AUTOMATION_CMP_AUTOMATICALLY"] = "Automatiškai";
$MESS["CRM_AUTOMATION_CMP_RESPONSIBLE"] = "Atsakingas asmuo";
$MESS["CRM_AUTOMATION_CMP_THROUGH"] = "po";
$MESS["CRM_AUTOMATION_CMP_AFTER_PREVIOUS"] = "po ankstesnio";
$MESS["CRM_AUTOMATION_CMP_AFTER_PREVIOUS_WIDE"] = "po ankstesnės automatizavimo taisyklės";
$MESS["CRM_AUTOMATION_CMP_EDIT"] = "keisti";
$MESS["CRM_AUTOMATION_CMP_CHOOSE_TIME"] = "nustatyti laiką";
$MESS["CRM_AUTOMATION_CMP_INTERVAL_M"] = "minutės ";
$MESS["CRM_AUTOMATION_CMP_INTERVAL_H"] = "valandos";
$MESS["CRM_AUTOMATION_CMP_INTERVAL_D"] = "dienos";
$MESS["CRM_AUTOMATION_CMP_BEFORE_DATE"] = "prieš";
$MESS["CRM_AUTOMATION_CMP_BEFORE"] = "iki";
$MESS["CRM_AUTOMATION_CMP_CHOOSE_DATE_FIELD"] = "pasirinkti datos lauką";
$MESS["CRM_AUTOMATION_CMP_FOR_TIME"] = "prieš";
$MESS["CRM_AUTOMATION_CMP_CHOOSE"] = "pasirinkti";
$MESS["CRM_AUTOMATION_CMP_EXTERNAL_EDIT_TEXT"] = "Automatizavimo taisyklės gali būti sukonfigūruotos tik su Workflow Designer";
$MESS["CRM_AUTOMATION_CMP_NEED_SAVE"] = "Pakeitimai neįrasyti.";
$MESS["CRM_AUTOMATION_CMP_DAY1"] = "diena";
$MESS["CRM_AUTOMATION_CMP_DAY2"] = "dienos";
$MESS["CRM_AUTOMATION_CMP_DAY3"] = "dienos";
$MESS["CRM_AUTOMATION_CMP_HOUR1"] = "valanda";
$MESS["CRM_AUTOMATION_CMP_HOUR2"] = "valandos";
$MESS["CRM_AUTOMATION_CMP_HOUR3"] = "valandos";
$MESS["CRM_AUTOMATION_CMP_MIN1"] = "minutė";
$MESS["CRM_AUTOMATION_CMP_MIN2"] = "minutės";
$MESS["CRM_AUTOMATION_CMP_MIN3"] = "minutės";
$MESS["CRM_AUTOMATION_CMP_TRIGGER_NAME"] = "Trigerio pavadinimas";
$MESS["CRM_AUTOMATION_CMP_USER_SELECTOR_TAB"] = "Dokumentas";
$MESS["CRM_AUTOMATION_CMP_WEBHOOK_ID"] = "{{ID}} yra elemento ID";
$MESS["CRM_AUTOMATION_CMP_TRIGGER_HELP"] = "Veiksmas iš kliento pusės, kuris aktyvuos statuso apdoroijimą. Kai suveiks trigeris, dokumentas bus perkeltas į reikiamą statusą, o tai savo ruožtu aktyvuos atitinkamas automatizavimo taisykles.";
$MESS["CRM_AUTOMATION_CMP_ROBOT_HELP"] = "Naudokite automatizavimo taisykles, siekdami supaprastinti klientų valdymo procesą ir padėti darbuotojams laikytis lead'ų apdorojimo algoritmo. Automatizavimo taisyklės atliks veiksmus automatiniu būdu: siųsti elektroninius laiškus, skambinti ir pan.";
$MESS["CRM_AUTOMATION_CMP_DELAY_AFTER_HELP"] = "Uždelsimo intervalas prieš taikant taisyklę po to, kai CRM subjektas pakeitė statusą.";
$MESS["CRM_AUTOMATION_CMP_DELAY_BEFORE_HELP"] = "Taisyklė bus taikoma nurodytu laikotarpiu iki nurodyto CRM subjekto dienos. Pavyzdžiui, ji gali siųsti mokėjimo priminimą prieš vieną dieną iki nurodytos datos.";
$MESS["CRM_AUTOMATION_CMP_IS_DEMO"] = "(netrukus)";
$MESS["CRM_AUTOMATION_CMP_TITLE_LEAD_VIEW"] = "Dabartinio lead'o statusas: \"#TITLE#\"";
$MESS["CRM_AUTOMATION_CMP_TITLE_LEAD_EDIT"] = "Nustatyti automatizavimo taisykles visiems lead'ams";
$MESS["CRM_AUTOMATION_CMP_TITLE_DEAL_VIEW"] = "Dabartinė sandorio stadija: \"#TITLE#\"";
$MESS["CRM_AUTOMATION_CMP_TITLE_DEAL_EDIT"] = "Nustatyti automatizavimo taisykles visiems sandoriams šiame kanale";
$MESS["CRM_AUTOMATION_TRIGGER_WEBFORM_LABEL"] = "Pasirinkti formą";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_LABEL"] = "Pasirinkti atvirą kanalą";
$MESS["CRM_AUTOMATION_TRIGGER_WEBFORM_ANY"] = "visos";
$MESS["CRM_AUTOMATION_ROBOT_CATEGORY_EMPLOYEE"] = "Darbuotojui";
$MESS["CRM_AUTOMATION_ROBOT_CATEGORY_CLIENT"] = "Klientų komunikavimui";
$MESS["CRM_AUTOMATION_ROBOT_CATEGORY_ADS"] = "Reklama";
$MESS["CRM_AUTOMATION_ROBOT_CATEGORY_OTHER"] = "Pasirinktinės automatizavimo taisyklės";
$MESS["CRM_AUTOMATION_ROBOT_CATEGORY_OTHER_MARKETPLACE"] = "Applications24";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION"] = "Sąlygos";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_EMPTY"] = "nėra sąlygų";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_EQ"] = "lygus";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_GT"] = "daugiau negu";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_GTE"] = "ne mažiau, kaip";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_LT"] = "mažiau negu";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_LTE"] = "ne daugiau, kaip";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_NE"] = "nelygu";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_IN"] = "yra";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_CONTAIN"] = "turi";
$MESS["CRM_AUTOMATION_CMP_BY_CONDITION"] = "pagal sąlygą";
$MESS["CRM_AUTOMATION_CMP_DISK_ATTACH_FILE"] = "Prisegti failą";
$MESS["CRM_AUTOMATION_CMP_DISK_ATTACHED_FILES"] = "Priedai";
$MESS["CRM_AUTOMATION_CMP_DISK_SELECT_FILE"] = "Paieška Bitrix24";
$MESS["CRM_AUTOMATION_CMP_DISK_SELECT_FILE_LEGEND"] = "Atidaryti Bitrix24.Drive langą";
$MESS["CRM_AUTOMATION_CMP_DISK_UPLOAD_FILE"] = "Įkelti failą
";
$MESS["CRM_AUTOMATION_CMP_DISK_UPLOAD_FILE_LEGEND"] = "Pridėti naudojant \"tempk ir mesk\"";
$MESS["CRM_AUTOMATION_CMP_EXTERNAL_EDIT_LOCKED"] = "Individualizuotos automatizavimo taisyklės gali būti sukurtos ir redaguojamos \"Workflow Designer\" tik plane \"Profesionalus\". <br><br>
Atnaujinkite planą, kad galėtumėte mėgautis kitomis naudingomis verslo priemonėmis:<br>
<ul class=\"hide-features-list\">
	<li class=\"hide-features-list-item\">Neribota vizitine kortele OCR ir CRM formos</li>
	<li class=\"hide-features-list-item\">Darbo laiko tvarkymas ir darbo ataskaitos</li>
	<li class=\"hide-features-list-item\">Neribotas paskirties svetainių skaičius, norint išplėsti savo klientų bazę</li>
</ul>
Žr. planų palyginimo lentelę ir visą funkcijų aprašymą <a href=\"https://www.bitrix24.com/prices/index.php\">čia</a>.";
?>