<?
$MESS["M_CRM_ACTIVITY_VIEW_ACTION_CALL_TO"] = "Połączenie";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_IN_LEGEND"] = "(Przychodzący)";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_OUT_LEGEND"] = "(Wychodzący)";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_IN"] = "od";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_OUT"] = "do";
$MESS["M_CRM_ACTIVITY_VIEW_CUT"] = "Czytaj więcej...";
$MESS["M_CRM_ACTIVITY_VIEW_DEAL_OWNER"] = "Deal";
$MESS["M_CRM_ACTIVITY_VIEW_DELETE"] = "Usuń";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_CONFIRMATION"] = "Na pewno chcesz usunąc działanie?";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_TITLE"] = "Usuń działanie";
$MESS["M_CRM_ACTIVITY_VIEW_DESCRIPTION"] = "Opis";
$MESS["M_CRM_ACTIVITY_VIEW_DOWN_TEXT"] = "Zwolnij, aby odświeżyć";
$MESS["M_CRM_ACTIVITY_VIEW_EDIT"] = "Edytuj";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_IN_LEGEND"] = "(Przychodzący)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_OUT_LEGEND"] = "(Wychodzący)";
$MESS["M_CRM_ACTIVITY_VIEW_LOAD_TEXT"] = "Aktualizowanie…";
$MESS["M_CRM_ACTIVITY_VIEW_LOCATION"] = "Zasób";
$MESS["M_CRM_ACTIVITY_VIEW_NO_TITLE"] = "[niezatytułowany]";
$MESS["M_CRM_ACTIVITY_VIEW_PULL_TEXT"] = "Przeciągnij, aby odświeżyć";
$MESS["M_CRM_ACTIVITY_VIEW_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["M_CRM_ACTIVITY_VIEW_SET_COMPLETED"] = "Zakończ";
$MESS["M_CRM_ACTIVITY_VIEW_SET_NOT_COMPLETED"] = "Wznów";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS"] = "Status";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_COMPLETED"] = "Zakończone";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_NOT_COMPLETED"] = "W toku";
$MESS["M_CRM_ACTIVITY_VIEW_TIME"] = "Kiedy";
?>