<?
$MESS["CRM_WEBFORM_FIELD_TYPE"] = "Tipo de campo";
$MESS["CRM_WEBFORM_FIELD_TYPE_BR"] = "Separador";
$MESS["CRM_WEBFORM_FIELD_TYPE_CHECKBOX"] = "Caixas de seleção";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATE"] = "Data";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATETIME"] = "Data e hora";
$MESS["CRM_WEBFORM_FIELD_TYPE_EMAIL"] = "E-mail";
$MESS["CRM_WEBFORM_FIELD_TYPE_FILE"] = "Arquivo";
$MESS["CRM_WEBFORM_FIELD_TYPE_FLOAT"] = "Número";
$MESS["CRM_WEBFORM_FIELD_TYPE_HR"] = "Quebra de linha";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT"] = "Número";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT1"] = "Inteiro";
$MESS["CRM_WEBFORM_FIELD_TYPE_LIST"] = "Lista";
$MESS["CRM_WEBFORM_FIELD_TYPE_PHONE"] = "Telefone";
$MESS["CRM_WEBFORM_FIELD_TYPE_PRODUCT"] = "Produtos";
$MESS["CRM_WEBFORM_FIELD_TYPE_RADIO"] = "Caixa de seleção";
$MESS["CRM_WEBFORM_FIELD_TYPE_SECTION"] = "Seção";
$MESS["CRM_WEBFORM_FIELD_TYPE_STRING"] = "Cadeia";
$MESS["CRM_WEBFORM_FIELD_TYPE_TEXT"] = "Texto";
$MESS["CRM_WEBFORM_FIELD_TYPE_TYPED_STRING"] = "Cadeia";
?>