<?
$MESS["MOBILE_TASKS_TASK_CARD_TOP_BAR_DEFAULT_TITLE"] = "Завдання";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Чек-лист";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Коментарі";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Файли";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Завдання";
?>