<?
$MESS["SONET_COMMENTAUX_JS_SHARE_TEXT"] = "Bendrinama su: #SHARE_LIST#";
$MESS["SONET_COMMENTAUX_JS_SHARE_TEXT_1"] = "Bendrinama su: #SHARE_LIST#";
$MESS["SONET_COMMENTAUX_JS_CREATETASK_BLOG_POST"] = "Užduotis \"#TASK_NAME#\" sukurta remiantis Veiklos srauto pranešimu.";
$MESS["SONET_COMMENTAUX_JS_CREATETASK_BLOG_COMMENT"] = "Užduotis \"#TASK_NAME#\" sukurta remiantis #COMMENT_LINK#.";
$MESS["SONET_COMMENTAUX_JS_CREATETASK_BLOG_COMMENT_LINK"] = "Veiklos srauto komentaras";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT"] = "įkėlė naują failo versiją";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT_M"] = "įkėlė naują failo versiją";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT_F"] = "įkėlė naują failo versiją";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT"] = "redagavo failą";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT_M"] = "redagavo failą";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT_F"] = "redagavo failą";
?>