<?
$MESS["SONET_RENDERPARTS_JS_DESTINATION_ALL"] = "Visi darbuotojai";
$MESS["SONET_RENDERPARTS_JS_DESTINATION_ALL_BUS"] = "Visi naudotojai";
$MESS["SONET_RENDERPARTS_JS_HIDDEN"] = "Paslėptas gavėjas";
?>