<?
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Eliminar";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Descargar";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Restaurar";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Creado el";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Modificado el ";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Creado por";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Modificado por";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Tamaño";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Nombre";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "Revisión del historial";
?>