<?
$MESS["STATISTIC_ENTITY_ACCOUNT_ID_FIELD"] = "Compte";
$MESS["STATISTIC_ENTITY_APPLICATION_ID_FIELD"] = "ID de l'application";
$MESS["STATISTIC_ENTITY_APPLICATION_NAME_FIELD"] = "Nom de l'application";
$MESS["STATISTIC_ENTITY_CALL_DIRECTION_FIELD"] = "Direction";
$MESS["STATISTIC_ENTITY_CALL_DURATION_FIELD"] = "Durée";
$MESS["STATISTIC_ENTITY_CALL_FAILED_CODE_FIELD"] = "Code";
$MESS["STATISTIC_ENTITY_CALL_FAILED_REASON_FIELD"] = "Description du code";
$MESS["STATISTIC_ENTITY_CALL_ID_FIELD"] = "ID de l'appel";
$MESS["STATISTIC_ENTITY_CALL_LOG_FIELD"] = "Informations sur l'appel";
$MESS["STATISTIC_ENTITY_CALL_RECORD_ID_FIELD"] = "Enregistrement";
$MESS["STATISTIC_ENTITY_CALL_START_DATE_FIELD"] = "Date de début";
$MESS["STATISTIC_ENTITY_CALL_STATUS_FIELD"] = "Statut";
$MESS["STATISTIC_ENTITY_CALL_VOTE_FIELD"] = "Évaluation de l'appel";
$MESS["STATISTIC_ENTITY_CALL_WEBDAV_ID_FIELD"] = "Enregistrer (Webdav)";
$MESS["STATISTIC_ENTITY_COST_CURRENCY_FIELD"] = "Monnaie";
$MESS["STATISTIC_ENTITY_COST_FIELD"] = "Prix";
$MESS["STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["STATISTIC_ENTITY_INCOMING_FIELD"] = "Entrant";
$MESS["STATISTIC_ENTITY_PHONE_NUMBER_FIELD"] = "Téléphone";
$MESS["STATISTIC_ENTITY_PORTAL_NUMBER_FIELD"] = "Numéro de téléphone du portail";
$MESS["STATISTIC_ENTITY_PORTAL_USER_ID_FIELD"] = "ID de l'utilisateur";
?>