<?
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_COMPLETED"] = "Zakończone";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_SUBJECT"] = "Nazwa";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_NO"] = "Nie";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_PRODUCT"] = "Uzupełniony formularz CRM #";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_YES"] = "Tak";
?>