<?
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_COMPANY_TEMPLATE"] = "firma";
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_CONTACT_TEMPLATE"] = "indywidualnie";
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_TEMPLATE"] = "Wypełniony formularz CRM \"#FORM_NAME#\"";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT"] = "Klient";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT_DESC"] = "kontakt lub firma";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT_INVOICE_DESC"] = "kontakt lub firma, faktura";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL"] = "Deal";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL_DESC"] = "deal, kontakt lub firma";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL_INVOICE_DESC"] = "deal, kontakt lub firma, faktura";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED"] = "Lead";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED_DESC"] = "lead";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED_INVOICE_DESC"] = "lead, kontakt lub firma, faktura";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE"] = "Oferta";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE_DESC"] = "oferta, kontakt lub firma";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE_INVOICE_DESC"] = "oferta, kontakt lub firma, faktura";
?>