<?
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_CATEGORY"] = "Wypełnienie formularza";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_END"] = "Zakończenie wypełniania formularza";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_FIELD"] = "Wypełnienie pola";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_START"] = "Rozpoczęcie wypełniania formularza";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_VIEW"] = "Widok formularza";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_EMAIL"] = "E-mail";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_INT"] = "Liczba";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_PHONE"] = "Telefon";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_COLORED"] = "Kolorowy";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_LIGHT"] = "Lekki";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_TRANSPARENT"] = "Przezroczysty";
?>