<?
$MESS["SERVICES_MENU_MARKETING_ADS"] = "Anuncios";
$MESS["SERVICES_MENU_MARKETING_BLACKLIST"] = "Lista negra";
$MESS["SERVICES_MENU_MARKETING_CONFIG"] = "Ajustes";
$MESS["SERVICES_MENU_MARKETING_CONTACT"] = "Destinatarios";
$MESS["SERVICES_MENU_MARKETING_LETTERS"] = "Campañas";
$MESS["SERVICES_MENU_MARKETING_RETURN_CUSTOMER"] = "Aumentar las ventas";
$MESS["SERVICES_MENU_MARKETING_ROLE"] = "Permisos de acceso";
$MESS["SERVICES_MENU_MARKETING_SEGMENTS"] = "Segmentos";
$MESS["SERVICES_MENU_MARKETING_START"] = "Iniciar";
$MESS["SERVICES_MENU_MARKETING_TEMPLATES"] = "Mis plantillas";
?>