<?
$MESS["IM_LAST_SEEN_F"] = "#POSITION#. Ostatnio dostępny #LAST_SEEN#";
$MESS["IM_LAST_SEEN_M"] = "#POSITION#. Ostatnio dostępny #LAST_SEEN#";
$MESS["IM_LAST_SEEN_SHORT_F"] = "Ostatnio dostępny #LAST_SEEN#";
$MESS["IM_LAST_SEEN_SHORT_M"] = "Ostatnio dostępny #LAST_SEEN#";
$MESS["IM_STATUS_AWAY"] = "Zaraz wracam";
$MESS["IM_STATUS_AWAY_TITLE"] = "Wracam za #TIME#";
$MESS["IM_STATUS_BOT"] = "Czat bot";
$MESS["IM_STATUS_DND"] = "Nie przeszkadzać";
$MESS["IM_STATUS_GUEST"] = "Niedostępny";
$MESS["IM_STATUS_LINES-ONLINE"] = "Użytkownik Otwartego Kanału";
$MESS["IM_STATUS_MOBILE"] = "Aplikacja mobilna";
$MESS["IM_STATUS_NA"] = "Niedostępny";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Offline";
$MESS["IM_STATUS_ONLINE"] = "Online";
$MESS["IM_STATUS_VACATION"] = "Na urlopie";
$MESS["IM_STATUS_VACATION_TITLE"] = "Na urlopie do #DATE#";
$MESS["IM_UTILS_TEXT_ATTACH"] = "Załącznik";
$MESS["IM_UTILS_TEXT_AUDIO"] = "Dźwięk";
$MESS["IM_UTILS_TEXT_CODE"] = "Blok kodu";
$MESS["IM_UTILS_TEXT_DELETED"] = "Ta wiadomość została usunięta.";
$MESS["IM_UTILS_TEXT_FILE"] = "Plik";
$MESS["IM_UTILS_TEXT_ICON"] = "Ikona";
$MESS["IM_UTILS_TEXT_IMAGE"] = "Zdjęcie";
$MESS["IM_UTILS_TEXT_QUOTE"] = "Oferta";
$MESS["IM_UTILS_TEXT_RATING"] = "Ocena";
$MESS["IM_UTILS_TEXT_VIDEO"] = "Wideo";
?>