<?
$MESS["TIMEMAN_ACTION_READ"] = "Wyświetl";
$MESS["TIMEMAN_ACTION_UPDATE"] = "Edycja";
$MESS["TIMEMAN_DEFAULT_OPERATION_TITLE"] = "Odmowa dostępu";
$MESS["TIMEMAN_ROLE_CANCEL"] = "Anuluj";
$MESS["TIMEMAN_ROLE_ENTITY"] = "Jednostka";
$MESS["TIMEMAN_ROLE_LABEL"] = "Nazwa";
$MESS["TIMEMAN_ROLE_PERMISSION"] = "Zgoda";
$MESS["TIMEMAN_ROLE_SAVE"] = "Zapisz";
?>