<?
$MESS["TIMEMAN_SETTINGS_PERMS_ADD"] = "Dodawanie";
$MESS["TIMEMAN_SETTINGS_PERMS_ADD_ACCESS"] = "Dodaj uprawnienia dostępu";
$MESS["TIMEMAN_SETTINGS_PERMS_DELETE"] = "Usuń";
$MESS["TIMEMAN_SETTINGS_PERMS_EDIT"] = "Edycja";
$MESS["TIMEMAN_SETTINGS_PERMS_ERROR"] = "Błąd";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_CANCEL"] = "Anuluj";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE"] = "Usuń rolę";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "Błąd podczas usuwania roli.";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_LIST"] = "Role";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_OK"] = "OK";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_TITLE"] = "Rola";
$MESS["TIMEMAN_SETTINGS_PERMS_SAVE"] = "Zapisz";
?>