<?
$MESS["CRM_BANK_DETAIL_ENTITY_ACTIVE_FIELD"] = "Aktywny";
$MESS["CRM_BANK_DETAIL_ENTITY_CODE_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_COMMENTS_FIELD"] = "Komentarz";
$MESS["CRM_BANK_DETAIL_ENTITY_COUNTRY_ID_FIELD"] = "ID kraju";
$MESS["CRM_BANK_DETAIL_ENTITY_CREATED_BY_ID_FIELD"] = "Utworzony przez";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_CREATE_FIELD"] = "Utworzone";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_MODIFY_FIELD"] = "Zmodyfikowano";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_ID_FIELD"] = "ID elementu";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID typu elementu CRM";
$MESS["CRM_BANK_DETAIL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_MODIFY_BY_ID_FIELD"] = "Zmodyfikowany przez";
$MESS["CRM_BANK_DETAIL_ENTITY_NAME_FIELD"] = "Tytuł";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_ACC_CURRENCY_FIELD"] = "Waluta faktury";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_ACC_NUM_FIELD"] = "Numer konta bankowego";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BANK_ADDR_FIELD"] = "Adres banku";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BANK_NAME_FIELD"] = "Nazwa banku";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BIC_BY_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BIC_FIELD"] = "BIC";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BIK_FIELD"] = "BIC";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_COR_ACC_NUM_FIELD"] = "Odpowiadające konto";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_IIK_FIELD"] = "IIK";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_SWIFT_FIELD"] = "SWIFT";
$MESS["CRM_BANK_DETAIL_ENTITY_SORT_FIELD"] = "Sortowanie";
$MESS["CRM_BANK_DETAIL_ENTITY_XML_ID_FIELD"] = "Zewnętrzne ID";
?>