<?
$MESS["CRM_COMPANY_ENTITY_ADDRESS_FIELD"] = "Adres";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL_FIELD"] = "Adres siedziby";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS_FIELD"] = "Szczegóły Płatności";
$MESS["CRM_COMPANY_ENTITY_COMMENTS_FIELD"] = "Komentarz";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY_FIELD"] = "Typ firmy";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_FIELD"] = "Utworzony przez";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID_FIELD"] = "Utworzony przez";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY_FIELD"] = "Waluta";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID_FIELD"] = "Waluta";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE_FIELD"] = "Utworzony";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY_FIELD"] = "Zmodyfikowany";
$MESS["CRM_COMPANY_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY_FIELD"] = "Pracownicy";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION_FIELD"] = "Wydarzenia";
$MESS["CRM_COMPANY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY_FIELD"] = "Branża";
$MESS["CRM_COMPANY_ENTITY_MESSENGER_FIELD"] = "Komunikator";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_FIELD"] = "Zmodyfikowane przez";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID_FIELD"] = "Zmodyfikowane przez";
$MESS["CRM_COMPANY_ENTITY_PHONE_FIELD"] = "Telefon";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY_FIELD"] = "Roczne Przychody";
$MESS["CRM_COMPANY_ENTITY_REVENUE_FIELD"] = "Roczne Przychody";
$MESS["CRM_COMPANY_ENTITY_TITLE_FIELD"] = "Nazwa firmy";
$MESS["CRM_COMPANY_ENTITY_WEB_FIELD"] = "Strona internetowa";
?>