<?
$MESS["CRM_CONTACT_ENTITY_ADDRESS_FIELD"] = "Adres";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_FIELD"] = "Osoba odpowiedzialna";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Osoba odpowiedzialna";
$MESS["CRM_CONTACT_ENTITY_COMMENTS_FIELD"] = "Komentarz";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_FIELD"] = "Utworzony przez";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID_FIELD"] = "Utworzony przez";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE_FIELD"] = "Utworzony";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY_FIELD"] = "Zmodyfikowany";
$MESS["CRM_CONTACT_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION_FIELD"] = "Wydarzenia";
$MESS["CRM_CONTACT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME_FIELD"] = "Nazwisko";
$MESS["CRM_CONTACT_ENTITY_MESSENGER_FIELD"] = "Komunikator";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_FIELD"] = "Zmodyfikowane przez";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID_FIELD"] = "Zmodyfikowane przez";
$MESS["CRM_CONTACT_ENTITY_NAME_FIELD"] = "Imię";
$MESS["CRM_CONTACT_ENTITY_PHONE_FIELD"] = "Telefon";
$MESS["CRM_CONTACT_ENTITY_POST_FIELD"] = "Stanowisko";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME_FIELD"] = "Drugie Imię";
$MESS["CRM_CONTACT_ENTITY_SHORT_NAME_FIELD"] = "Pełna nazwa";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY_FIELD"] = "Źródło";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "Informacja o źródle";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY_FIELD"] = "Typ kontaktu";
$MESS["CRM_CONTACT_ENTITY_WEB_FIELD"] = "Strona internetowa";
?>