<?
$MESS["CRM_EVENT_ENTITY_CREATED_BY_FIELD"] = "Utworzony przez";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID_FIELD"] = "ID Twórcy";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE_FIELD"] = "Data wydarzenia";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID_FIELD"] = "ID Jednostki";
$MESS["CRM_EVENT_ENTITY_EVENT_BY_FIELD"] = "Typ wydarzenia";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME_FIELD"] = "Tytuł";
$MESS["CRM_EVENT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_FIELD"] = "Osoba odpowiedzialna";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID_FIELD"] = "ID Odpowiedzialnej osoby";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID_FIELD"] = "ID Jednostki";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE_FIELD"] = "Typ jednostki";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY_FIELD"] = "Wydarzenie";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID_FIELD"] = "ID Wydarzenia";
?>