<?
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INSERT_FIELD"] = "Utworzony";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INS_FIELD"] = "Utworzony";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPDATE_FIELD"] = "Zmodyfikowany";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPD_FIELD"] = "Zmodyfikowany";
$MESS["CRM_INVOICE_SPEC_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_SPEC_ENTITY_INVOICE_FIELD"] = "Faktura";
$MESS["CRM_INVOICE_SPEC_ENTITY_LID_FIELD"] = "Strona internetowa";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_FIELD"] = "Nazwa";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_WITH_IDENT_FIELD"] = "[ID] Nazwa";
$MESS["CRM_INVOICE_SPEC_ENTITY_NOTES_FIELD"] = "Rodzaj ceny";
$MESS["CRM_INVOICE_SPEC_ENTITY_ORDER_ID_FIELD"] = "ID Faktury";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRICE_FIELD"] = "Cena";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRODUCT_ID_FIELD"] = "ID Produktu";
$MESS["CRM_INVOICE_SPEC_ENTITY_QUANTITY_FIELD"] = "Ilość";
$MESS["CRM_INVOICE_SPEC_ENTITY_SUMMARY_PRICE_FIELD"] = "Razem";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_FIELD"] = "Stawka podatku";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_PRC_FIELD"] = "Stawka podatku (%)";
?>