<?
$MESS["CRM_INVOICE_ST_UTS_ENTITY_COMPANY_BY_FIELD"] = "Firma";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_CONTACT_BY_FIELD"] = "Kontakt";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_DEAL_BY_FIELD"] = "Deal";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_UF_COMPANY_ID_FIELD"] = "Firma";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_UF_CONTACT_ID_FIELD"] = "Kontakt";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_UF_DEAL_ID_FIELD"] = "Deal";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_UF_MYCOMPANY_ID_FIELD"] = "Szczegóły firmy";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_VALUE_ID_FIELD"] = "ID Faktury";
?>