<?
$MESS["CRM_REQUISITE_PRESET_ENTITY_ACTIVE_FIELD"] = "Aktywne";
$MESS["CRM_REQUISITE_PRESET_ENTITY_COUNTRY_ID_FIELD"] = "Kraj";
$MESS["CRM_REQUISITE_PRESET_ENTITY_CREATED_BY_ID_FIELD"] = "Stworzone przez";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_CREATE_FIELD"] = "Utworzone";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_MODIFY_FIELD"] = "Modyfikowane";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID typu elementu CRM";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_PRESET_ENTITY_MODIFY_BY_ID_FIELD"] = "Modyfikowane przez";
$MESS["CRM_REQUISITE_PRESET_ENTITY_NAME_FIELD"] = "Imię";
$MESS["CRM_REQUISITE_PRESET_ENTITY_SORT_FIELD"] = "Sortowanie";
?>