<?
$MESS["CRM_PRODUCT_ROW_ENTITY_CP_PRODUCT_NAME_FIELD"] = "Nazwa";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT_FIELD"] = "Cena";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT_FIELD"] = "Produkt";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY_FIELD"] = "Ilość";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT_FIELD"] = "Razem";
?>