<?
$MESS["TASKS_MANAGE_COLUMN_ACCOMPLICE"] = "Auxiliando";
$MESS["TASKS_MANAGE_COLUMN_AUDITOR"] = "Seguindo";
$MESS["TASKS_MANAGE_COLUMN_DEPARTMENTS"] = "Departamento";
$MESS["TASKS_MANAGE_COLUMN_EFFECTIVE"] = "Eficiência";
$MESS["TASKS_MANAGE_COLUMN_ORIGINATOR"] = "Configurar";
$MESS["TASKS_MANAGE_COLUMN_RESPONSIBLE"] = "Responsável";
$MESS["TASKS_MANAGE_COLUMN_TITLE"] = "Funcionário";
$MESS["TASKS_MANAGE_DEPARTMENT_ID"] = "Departamentos";
$MESS["TASKS_MANAGE_EFFECTIVE"] = "Eficiência";
$MESS["TASKS_MANAGE_USER"] = "Funcionário";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_LOW"] = "Pior desempenho";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_MORE"] = "Melhor desempenho";
?>