<?
$MESS["TIMEMAN_ERROR_SCHEDULE_NOT_FOUND"] = "No se encontró el horario.";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TITLE"] = "Descanso";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TOTAL_TITLE"] = "total";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_CANCEL_TITLE"] = "Cerrar";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SAVE_TITLE"] = "Guardar";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SET_TITLE"] = "Aplicar";
$MESS["TIMEMAN_SHIFT_EDIT_DEFAULT_SHIFT_NAME"] = "Nombre del turno";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SCHEDULE_ID_IS_REQUIRED"] = "No se puede crear el turno sin el ID del horario.";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SHIFT_NOT_FOUND"] = "No se encontró el turno";
$MESS["TIMEMAN_SHIFT_EDIT_NAME_TITLE"] = "Nombre";
$MESS["TIMEMAN_SHIFT_EDIT_PAGE_TITLE"] = "Editar el turno";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_PICK_TIME_TITLE"] = "Seleccionar la hora";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_WORK_TIME_TITLE"] = "Horas laborales";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_DURATION_TITLE"] = "Duración";
?>