<?
$MESS["CRM_WEBFORM_FIELD_TYPE"] = "Lauko tipas";
$MESS["CRM_WEBFORM_FIELD_TYPE_SECTION"] = "Skyrius";
$MESS["CRM_WEBFORM_FIELD_TYPE_EMAIL"] = "El.paštas";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT"] = "Skaičius";
$MESS["CRM_WEBFORM_FIELD_TYPE_PHONE"] = "Telefonas";
$MESS["CRM_WEBFORM_FIELD_TYPE_LIST"] = "Sąrašas";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATE"] = "Data";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATETIME"] = "Data ir laikas";
$MESS["CRM_WEBFORM_FIELD_TYPE_CHECKBOX"] = "Langeliai";
$MESS["CRM_WEBFORM_FIELD_TYPE_RADIO"] = "Langelis";
$MESS["CRM_WEBFORM_FIELD_TYPE_TEXT"] = "Tekstas";
$MESS["CRM_WEBFORM_FIELD_TYPE_FILE"] = "Failas";
$MESS["CRM_WEBFORM_FIELD_TYPE_HR"] = "Linijos trūkis";
$MESS["CRM_WEBFORM_FIELD_TYPE_BR"] = "Skyriklis
";
$MESS["CRM_WEBFORM_FIELD_TYPE_STRING"] = "Styga";
$MESS["CRM_WEBFORM_FIELD_TYPE_TYPED_STRING"] = "Styga";
$MESS["CRM_WEBFORM_FIELD_TYPE_PRODUCT"] = "Produktai";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT1"] = "Sveikasis skaitmuo";
$MESS["CRM_WEBFORM_FIELD_TYPE_FLOAT"] = "Numeris";
?>