<?
$MESS["BIZPROC_JS_BP_SELECTOR_PARAMETERS"] = "Parametrai";
$MESS["BIZPROC_JS_BP_SELECTOR_VARIABLES"] = "Kintamieji";
$MESS["BIZPROC_JS_BP_SELECTOR_CONSTANTS"] = "Konstantos";
$MESS["BIZPROC_JS_BP_SELECTOR_DOCUMENT"] = "Dokumentas";
$MESS["BIZPROC_JS_BP_SELECTOR_ACTIVITIES"] = "Papildomi rezultatai";
$MESS["BIZPROC_JS_BP_SELECTOR_SYSTEM"] = "Sistemos";
$MESS["BIZPROC_JS_BP_SELECTOR_WORKFLOW_ID"] = "Verslo proceso ID";
$MESS["BIZPROC_JS_BP_SELECTOR_USER_ID"] = "Dabartinis naudotojas";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW"] = "Serverio laikas";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW_LOCAL"] = "Lokalus laikas";
$MESS["BIZPROC_JS_BP_SELECTOR_DATE"] = "Dabartinė data";
$MESS["BIZPROC_JS_BP_SELECTOR_EMPTY_LIST"] = "Nieko nerasta";
$MESS["BIZPROC_JS_BP_SELECTOR_TARGET_USER"] = "Verslo procesą paleido";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTIONS"] = "Funkcijos";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ABS_DESCRIPTION"] = "Modulio skaičiaus apskaičiavimas";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEADD_DESCRIPTION"] = "Pridėti šią vertę prie datos";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEDIFF_DESCRIPTION"] = "Skirtumo tarp datų apskaičiavimas";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_IF_DESCRIPTION"] = "Sąlyginis operatorius";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_INTVAL_DESCRIPTION"] = "Konvertuoti į sveikąjį skaičių";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MIN_DESCRIPTION"] = "Grąžina mažiausią skaičių (min)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SUBSTR_DESCRIPTION"] = "Grąžina poeilutę (substr)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MERGE_DESCRIPTION"] = "Kelių reikšmių apjungimas";
?>