<?
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "qualquer";
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "dia";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "dia com um intervalo de";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "dia";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "mês";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "mês";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "seg.";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "iterações";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Repetir até";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "data de término";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "sem data de término";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "concluir após";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Tornar recorrente após";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "termo de repetição";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Tarefa criada em";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "O tempo de criação da tarefa é exibido no fuso horário #TIMEZONE#.";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "semana";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "semana";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "ano";
?>