<?
$MESS["DISK_FOLDER_MODEL_ERROR_COULD_NOT_DELETE_WITH_CODE"] = "Nie można usunąć folderu z kodem #CODE#.";
$MESS["DISK_FOLDER_MODEL_ERROR_COULD_NOT_SAVE_FILE"] = "Nie można zapisać pliku";
$MESS["DISK_FOLDER_MODEL_ERROR_NON_UNIQUE_NAME"] = "Nazwa obiektu nie jest unikalna";
$MESS["DISK_FOLDER_MODEL_IM_NEW_FILE"] = "Nowy plik #TITLE# został dodany do grupy #group_name#.";
$MESS["DISK_FOLDER_MODEL_IM_NEW_FILE2"] = "Nowe #LINK_FOLDER_START#pliki#LINK_END# dodane do grupy #group_name#.";
$MESS["DISK_FOLDER_SPECIFIC_FOR_BOX_FILES_NAME"] = "Pliki Box";
$MESS["DISK_FOLDER_SPECIFIC_FOR_CREATED_FILES_NAME"] = "Utworzone pliki";
$MESS["DISK_FOLDER_SPECIFIC_FOR_DROPBOX_FILES_NAME"] = "Pliki Dropbox";
$MESS["DISK_FOLDER_SPECIFIC_FOR_GDRIVE_FILES_NAME"] = "Pliki Google Drive";
$MESS["DISK_FOLDER_SPECIFIC_FOR_ONEDRIVE_FILES_NAME"] = "Pliki OneDrive";
$MESS["DISK_FOLDER_SPECIFIC_FOR_RECORDED_FILES_NAME"] = "Zarejestrowane pliki";
$MESS["DISK_FOLDER_SPECIFIC_FOR_SAVED_FILES_NAME"] = "Zmagazynowane pliki";
$MESS["DISK_FOLDER_SPECIFIC_FOR_UPLOADED_FILES_NAME"] = "Załadowane pliki";
$MESS["DISK_FOLDER_SPECIFIC_FOR_YANDEXDISK_FILES_NAME"] = "Pliki Yandex.Disk";
?>