<?
$MESS["DISK_STORAGE_NAME_FOR_FOLDER_WITH_CREATED_FILES"] = "Utworzone pliki";
$MESS["DISK_STORAGE_NAME_FOR_FOLDER_WITH_SAVED_FILES"] = "Zmagazynowane pliki";
$MESS["DISK_STORAGE_NAME_FOR_FOLDER_WITH_UPLOADED_FILES"] = "Załadowane pliki";
?>