<?
$MESS["DISK_TYPE_FILE_ARCHIVE"] = "Archiwa";
$MESS["DISK_TYPE_FILE_AUDIO"] = "Audio";
$MESS["DISK_TYPE_FILE_DOCUMENT"] = "Dokumenty";
$MESS["DISK_TYPE_FILE_IMAGE"] = "Obrazy";
$MESS["DISK_TYPE_FILE_SCRIPT"] = "Skrypty";
$MESS["DISK_TYPE_FILE_UNKNOWN"] = "Inne";
$MESS["DISK_TYPE_FILE_VECTOR_IMAGE"] = "Grafiki wektorowe";
$MESS["DISK_TYPE_FILE_VIDEO"] = "Filmy";
?>