<?
$MESS["TASK_PREVIEW_FIELD_ASSIGNER"] = "Stworzone przez";
$MESS["TASK_PREVIEW_FIELD_DEADLINE"] = "Deadline";
$MESS["TASK_PREVIEW_FIELD_DESCRIPTION"] = "opis";
$MESS["TASK_PREVIEW_FIELD_GROUP"] = "Projekt";
$MESS["TASK_PREVIEW_FIELD_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["TASK_PREVIEW_FIELD_STATUS"] = "Status";
?>