<?
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_CALL"] = "Suivi des appels";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_BUTTON"] = "Widget du site";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CALLBACK"] = "Rappel";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_FORM"] = "Formulaire du site";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_MAIL"] = "E-mail";
?>