<?
$MESS["SUP_FORGOT_NAME"] = "Laukelyje \\\"Pavadinimas\\\" įrašykite pavadinimą";
$MESS["SUP_EDIT_RECORD"] = "Įrašo redagavimas # #ID#";
$MESS["SUP_NEW_RECORD"] = "Naujas katalogo įrašas";
$MESS["SUP_RECORD"] = "Įrašymas";
$MESS["SUP_RECORD_TITLE"] = "Įrašymo į katalogą parametrai";
$MESS["SUP_STAT"] = "Statistika";
$MESS["SUP_STAT_TITLE"] = "Registracija statistikoje";
$MESS["SUP_RECORDS_LIST"] = "Katalogas";
$MESS["SUP_SITE"] = "Svetainės:";
$MESS["SUP_ERROR"] = "Klaida išsaugojant įrašą";
$MESS["SUP_TYPE"] = "Tipas:";
$MESS["SUP_SORT"] = "Rūšiavimas:";
$MESS["SUP_NAME"] = "Pavadinimas:";
$MESS["SUP_DESCRIPTION"] = "Aprašymas:";
$MESS["SUP_RESPONSIBLE"] = "Atsakingas:";
$MESS["SUP_EVENT_PARAMS"] = "Kaip registruoti naują techninės pagalbos užklausimą statistikos modulyje";
$MESS["SUP_EVENT12"] = "event1, event2 - parametrai identifikuojantys įvykio tipą";
$MESS["SUP_EVENT3"] = "event3 - papildomas parametras";
$MESS["SUP_INCORRECT_SID"] = "Neteisingas simbolinis kodas (galima naudoti tik lotiniškas raidės, skaičiai bei simbolį \\\"_\\\")";
$MESS["SUP_SID"] = "Mnemoninis kodas:";
$MESS["SUP_SID_ALREADY_IN_USE"] = "Žodyno tipui \\\"#TYPE#\\\" bei kalbai \\\"#LANG#\\\" nurodytas simbolinis kodas jau naudojamas įraše # #RECORD_ID#.";
$MESS["SUP_BY_DEFAULT"] = "Kūriant naują užklausimą svetainėje, išrinkinėti pagal nutylėjimą iš išskleidžiamo sąrašo:";
$MESS["SUP_CREATE_NEW_RECORD"] = "Sukūrti naują įrašą";
$MESS["SUP_DELETE_RECORD"] = "Šalinti įrašą";
$MESS["SUP_DELETE_RECORD_CONFIRM"] = "Ar tikrai norite pašalinti šį katalogo įrašą?";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Redaguoti";
$MESS["SUP_NO"] = "ne";
?>