<?
$MESS["BIZPROC_JS_BP_FIELD_TYPE_YES"] = "Так";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_NO"] = "Ні";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_NOT_SELECTED"] = "[не встановлено]";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_ADD"] = "додати";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_CHOOSE_FILE"] = "Вибрати файл";
?>