<?
$MESS["SERVICES_MENU_TELEPHONY"] = "Inne ustawienia";
$MESS["SERVICES_MENU_TELEPHONY_BALANCE"] = "Bilans i statystyki";
$MESS["SERVICES_MENU_TELEPHONY_CONNECT"] = "Połączenie";
$MESS["SERVICES_MENU_TELEPHONY_LINES"] = "Numery telefonu";
$MESS["SERVICES_MENU_TELEPHONY_PERMISSIONS"] = "Prawa dostępu";
$MESS["SERVICES_MENU_TELEPHONY_PHONES"] = "Telefonia SIP";
$MESS["SERVICES_MENU_TELEPHONY_USERS"] = "Telefony";
?>