<?
$MESS["VIDEO_BG_TEST_VINE_NAME"] = "Відеофон VINE";
$MESS["VIDEO_BG_TEST_VINE_LANDINGBLOCKNODECARDTITLE"] = "Заголовок";
$MESS["VIDEO_BG_TEST_VINE_LANDINGBLOCKNODECARDTEXT"] = "Текст";
$MESS["VIDEO_BG_TEST_VINE_LANDINGBLOCKNODECARDBUTTON"] = "Кнопка";
?>