<?
$MESS["DISK_EXTERNAL_LINK_ERROR_DISABLED_MODE"] = "Šiame portale viešosios nuorodos neleidžiamos.";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_NAME"] = "Pavadinimas";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_CREATE_TIME"] = "Sukurta";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_UPDATE_TIME"] = "Pakeista";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_FORMATTED_SIZE"] = "Dydis";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_NAME"] = "Pagal pavadinimą";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_UPDATE_TIME"] = "Pagal datą";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_FORMATTED_SIZE"] = "Pagal dydį";
$MESS["DISK_EXTERNAL_OBJECT_ACT_MARK_DELETED"] = "Pašalinti";
$MESS["DISK_EXTERNAL_OBJECT_ACT_OPEN"] = "Atidaryti";
$MESS["DISK_EXTERNAL_OBJECT_ACT_DOWNLOAD"] = "Parsisiųsti";
$MESS["DISK_EXTERNAL_OBJECT_ACT_COPY"] = "Kopijuoti";
?>