<?
$MESS["CRM_EXCLUSION_LIST_TITLE"] = "Exceptions";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_CODE"] = "E-mail / Téléphone";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_COMMENT"] = "Commentaire";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_DATE_INSERT"] = "Date d'ajout";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_TYPE_ID"] = "Type";
?>