<?
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_FEEDBACK"] = "Contato";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_HOWTO"] = "Como fazer um pedido";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_LOYALTY"] = "Recompensas";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_WHERE"] = "Sobre";
?>