<?
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_RECORD"] = "Skambučio įrašymas";
$MESS["VOXIMPLANT_SECURITY_ENTITY_USER"] = "Naudotojo nustatymai";
$MESS["VOXIMPLANT_SECURITY_ENTITY_SETTINGS"] = "Telefonijos nustatymai";
$MESS["VOXIMPLANT_SECURITY_ENTITY_LINE"] = "Tvarkyti numerius";
$MESS["VOXIMPLANT_SECURITY_ACTION_VIEW"] = "Peržiūrėti";
$MESS["VOXIMPLANT_SECURITY_ACTION_MODIFY"] = "Atnaujinti";
$MESS["VOXIMPLANT_SECURITY_ACTION_PERFORM"] = "Vykdyti";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_NONE"] = "Prieigos nėra.";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_SELF"] = "Asmeninis
";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_DEPARTMENT"] = "Asmeniniai ir departamento";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_ANY"] = "Bet koks";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_CRM"] = "Tik CRM klientai";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_USERS"] = "CRM klientai ir įmonės darbuotojai";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL"] = "Išeinantis skambutis";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_DETAIL"] = "Skambučių statistika";
$MESS["VOXIMPLANT_SECURITY_ACTION_LISTEN"] = "Klausyti";
?>