<?
$MESS["VIDEO_BG_TEST_YT_NAME"] = "Відеофон YOUTUBE";
$MESS["VIDEO_BG_TEST_YT_LANDINGBLOCKNODECARD_SLIDE"] = "Слайд";
$MESS["VIDEO_BG_TEST_YT_LANDINGBLOCKNODECARDTITLE"] = "Заголовок";
$MESS["VIDEO_BG_TEST_YT_LANDINGBLOCKNODECARDTEXT"] = "Текст";
$MESS["VIDEO_BG_TEST_YT_LANDINGBLOCKNODECARDBUTTON"] = "Кнопка";
?>