<?
$MESS["CRM_ACTIVITY_STAT_STREAM_INCOMING"] = "Entrant";
$MESS["CRM_ACTIVITY_STAT_STREAM_MISSING"] = "Manqué";
$MESS["CRM_ACTIVITY_STAT_STREAM_OUTGOING"] = "Sortant";
$MESS["CRM_ACTIVITY_STAT_STREAM_REVERSING"] = "Rappels";
$MESS["CRM_ACTIVITY_STAT_STREAM_UNDEFINED"] = "Non spécifié";
?>