<?
$MESS["INTRANET_BINDINGS_COMPANY"] = "Firma";
$MESS["INTRANET_BINDINGS_CONTACT"] = "Kontakt";
$MESS["INTRANET_BINDINGS_DEAL"] = "Deal";
$MESS["INTRANET_BINDINGS_LEAD"] = "Lead";
$MESS["INTRANET_BINDINGS_ORDER"] = "Zamówienie";
$MESS["INTRANET_BINDINGS_TASK"] = "Zadanie";
?>