<?
$MESS["TASKS_TASK_ENTITY_CREATED_BY_FIELD"] = "Utworzone przez";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "Termin ostateczny";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "Opis";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_ID_FIELD"] = "Osoba odpowiedzialna";
$MESS["TASKS_TASK_ENTITY_STAGE_ID_FIELD"] = "Etap";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "Status";
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "Nazwa";
?>