<?
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK"] = "Wyłącz link publiczny";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK_SHORT"] = "Rozłącz";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DOWNLOAD"] = "Pobierz";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_GET_EXTERNAL_LINK"] = "Uzyskaj link publiczny";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_OPEN"] = "Otwórz";
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_ACTION"] = "Anuluj";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_TIME"] = "Utworzony";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_USER"] = "Utworzony przez";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_DOWNLOAD_COUNT"] = "Pobrania";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_FORMATTED_SIZE"] = "Rozmiar";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_NAME"] = "Nazwa";
$MESS["DISK_EXTERNAL_LINK_LIST_DEFAULT_ACTION"] = "Wybrane działanie";
?>