<?
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_PREVIEW"] = "Aperçu";
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_REMOVE"] = "Supprimer";
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_RESTORE"] = "Restaurer";
$MESS["RECYCLEBIN_DELETE_SUCCESS"] = "L'élément a été supprimé";
$MESS["RECYCLEBIN_GROUP_ACTIONS_DELETE"] = "Supprimer";
$MESS["RECYCLEBIN_GROUP_ACTIONS_RESTORE"] = "Restaurer";
$MESS["RECYCLEBIN_RESTORE_SUCCESS"] = "L'élément a bien été récupéré";
?>