<?
$MESS["TASKS_DEPARTMENTS_OVERVIEW_RESPONSIBLES_V2"] = "Tebevykstantis";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ACCOMPLICES_V2"] = "Asistuoti
";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ORIGINATORS_V2"] = "Sukurtas";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_AUDITORS_V2"] = "Sekantis";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_TOTAL_TASK_PER_DEPARTMENT"] = "Visos skyriaus užduotys";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_DEPARTMENT_HEAD"] = "Skyriaus vadovas";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_NO_DATA"] = "Skyrių nėra.";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_USERS_IN_SUBDEPS"] = "Tiesioginiai pavaldiniai poskyriuose:";
?>