<?
$MESS["CRM_REPORT_FILTER_LAST_30_DAYS_PRESET_TITLE"] = "30 derniers jours";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_FILTER_DEAL_FIELDS_POSTFIX"] = "(transactions)";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_FILTER_LEAD_FIELDS_POSTFIX"] = "(prospects)";
?>