<?
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_CREATE_FOLDER"] = "Pavadinimas";
$MESS["DISK_FOLDER_TOOLBAR_TITLE_CREATE_FOLDER"] = "Sukurti aplanką";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CREATE_FOLDER"] = "Sukurti";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CLOSE"] = "Uždaryti";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TITLE"] = "Sukurti dokumentą";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TEXT"] = "Sukurti naudojant";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_DOC"] = "Dokumentas";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_XLS"] = "Skaičiuoklė";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_PPT"] = "Prezentacija";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHTS_FOLDER"] = "Bendrinama";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS_USER"] = "Naudotojai";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS"] = "Prieigos teisės";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ADD_RIGHTS_USER"] = "Pridėti daugiau";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_READ"] = "Skaityti";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_EDIT"] = "Redaguoti";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_FULL"] = "Pilnas priėjimas";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Leisti šiems vartotojams keisti bendrinimo parametrus";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_TOOLTIP_SHARING"] = "Visi naudotojai su kuriais aplankas bendrinamas <br /> galės bendrinti šį aplanką su kitais naudotojais.";
?>