<?
$MESS["DISK_STORAGE_NAME_FOR_FOLDER_WITH_CREATED_FILES"] = "Fichiers créés";
$MESS["DISK_STORAGE_NAME_FOR_FOLDER_WITH_SAVED_FILES"] = "Fichiers enregistrés";
$MESS["DISK_STORAGE_NAME_FOR_FOLDER_WITH_UPLOADED_FILES"] = "Fichiers téléchargés";
?>