<?
$MESS["DISK_TYPE_FILE_ARCHIVE"] = "Archives";
$MESS["DISK_TYPE_FILE_AUDIO"] = "Son";
$MESS["DISK_TYPE_FILE_DOCUMENT"] = "Documents";
$MESS["DISK_TYPE_FILE_IMAGE"] = "Images";
$MESS["DISK_TYPE_FILE_SCRIPT"] = "Scripts";
$MESS["DISK_TYPE_FILE_UNKNOWN"] = "Autre";
$MESS["DISK_TYPE_FILE_VECTOR_IMAGE"] = "Images vectorielles";
$MESS["DISK_TYPE_FILE_VIDEO"] = "Vidéo";
?>