<?
$MESS["CONFIG_CATEGORY_ENTITY_CODE_FIELD"] = "Código simbólico";
$MESS["CONFIG_CATEGORY_ENTITY_CONFIG_ID_FIELD"] = "ID de Canal Aberto";
$MESS["CONFIG_CATEGORY_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_CATEGORY_ENTITY_SORT_FIELD"] = "Tipo";
$MESS["CONFIG_CATEGORY_ENTITY_VALUE_FIELD"] = "Nome da categoria";
?>