<?
$MESS["CONFIG_STATISTIC_ENTITY_CLOSED_FIELD_NEW"] = "Número de consultas encerradas";
$MESS["CONFIG_STATISTIC_ENTITY_CONFIG_ID_FIELD"] = "ID de configuração";
$MESS["CONFIG_STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_STATISTIC_ENTITY_IN_WORK_FIELD_NEW"] = "Consultas ativas";
$MESS["CONFIG_STATISTIC_ENTITY_LEADS_FIELD"] = "Número de Leads";
$MESS["CONFIG_STATISTIC_ENTITY_MESSAGE_FIELD_NEW_NEW"] = "Número de mensagens";
$MESS["CONFIG_STATISTIC_ENTITY_SESSION_FIELD"] = "Número de sessões";
?>