<?
$MESS["LIVECHAT_ENTITY_BACKGROUND_IMAGE_FIELD"] = "ID do contexto";
$MESS["LIVECHAT_ENTITY_CACHE_BUTTON_ID_FIELD"] = "ID do arquivo de cache do botão";
$MESS["LIVECHAT_ENTITY_CACHE_WIDGET_ID_FIELD"] = "ID do arquivo de cache do widget";
$MESS["LIVECHAT_ENTITY_CONFIG_ID_FIELD"] = "ID de configuração";
$MESS["LIVECHAT_ENTITY_COPYRIGHT_REMOVED_FIELD"] = "Permitir remoção dos direitos autorais";
$MESS["LIVECHAT_ENTITY_CSS_ACTIVE_FIELD"] = "CSS ativo";
$MESS["LIVECHAT_ENTITY_CSS_PATH_FIELD"] = "caminho do arquivo CSS";
$MESS["LIVECHAT_ENTITY_CSS_TEXT_FIELD"] = "código CSS";
$MESS["LIVECHAT_ENTITY_PHONE_CODE_FIELD"] = "Código de área";
$MESS["LIVECHAT_ENTITY_TEMPLATE_ID_FIELD"] = "Tipo de modelo";
$MESS["LIVECHAT_ENTITY_URL_CODE_FIELD"] = "Código de URL (interno)";
$MESS["LIVECHAT_ENTITY_URL_CODE_ID_FIELD"] = "ID do código de URL (interno)";
$MESS["LIVECHAT_ENTITY_URL_CODE_PUBLIC_FIELD"] = "Código de URL";
$MESS["LIVECHAT_ENTITY_URL_CODE_PUBLIC_ID_FIELD"] = "ID do código de URL ";
?>