<?
$MESS["OPERATOR_TRANSFER_ENTITY_CONFIG_ID_FIELD"] = "ID de Canal Aberto";
$MESS["OPERATOR_TRANSFER_ENTITY_DATE_CREATE_FIELD"] = "Data de transferência";
$MESS["OPERATOR_TRANSFER_ENTITY_ID_FIELD"] = "ID";
$MESS["OPERATOR_TRANSFER_ENTITY_SESSION_ID_FIELD"] = "ID da sessão";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_LINE_ID_FIELD"] = "Transferido para o ID de Canal Aberto";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_TYPE_FIELD"] = "Tipo de transferência";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_TYPE_MODE"] = "Tipo de redirecionamento";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_USER_ID_FIELD"] = "Transferido para o ID de usuário";
$MESS["OPERATOR_TRANSFER_ENTITY_USER_ID_FIELD"] = "ID do usuário";
?>