<?
$MESS["SESSION_CHECK_ENTITY_DATE_CLOSE_FIELD"] = "Fechado em";
$MESS["SESSION_CHECK_ENTITY_DATE_MAIL_FIELD"] = "E-mail enviado";
$MESS["SESSION_CHECK_ENTITY_DATE_QUEUE_FIELD"] = "Enfileirado novamente em";
$MESS["SESSION_CHECK_ENTITY_SESSION_ID_FIELD"] = "ID da sessão";
?>