<?
$MESS["CRM_FILTER_PERIOD_TYPE_BEFORE"] = "Até";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_DAY"] = "Dia atual";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_MONTH"] = "Mês atual";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_QUARTER"] = "Trimestre atual";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_30"] = "últimos 30 dias";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_60"] = "últimos 60 dias";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_7"] = "últimos 7 dias";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_90"] = "últimos 90 dias";
$MESS["CRM_FILTER_PERIOD_TYPE_MONTH"] = "Mês";
$MESS["CRM_FILTER_PERIOD_TYPE_QUARTER"] = "Trimestre";
$MESS["CRM_FILTER_PERIOD_TYPE_UNDEFINED"] = "não selecionado";
$MESS["CRM_FILTER_PERIOD_TYPE_YEAR"] = "Ano";
?>