<?
$MESS["CTRL_LOG_DETAIL_CLOSE"] = "Zamknij";
$MESS["CTRL_LOG_DETAIL_CONTROLLER_MEMBER"] = "Klient";
$MESS["CTRL_LOG_DETAIL_DESCRIPTION"] = "Opis";
$MESS["CTRL_LOG_DETAIL_ID"] = "ID";
$MESS["CTRL_LOG_DETAIL_NAME"] = "Nazwa";
$MESS["CTRL_LOG_DETAIL_NOT_FOUND"] = "Nie znaleziono zapisu dziennika.";
$MESS["CTRL_LOG_DETAIL_STATUS"] = "Status";
$MESS["CTRL_LOG_DETAIL_STATUS_ERR"] = "Błąd";
$MESS["CTRL_LOG_DETAIL_STATUS_OK"] = "Zakończone Pomyślnie";
$MESS["CTRL_LOG_DETAIL_TASK"] = "Zadanie";
$MESS["CTRL_LOG_DETAIL_TIMESTAMP_X"] = "Utworzony";
$MESS["CTRL_LOG_DETAIL_TITLE"] = "Zapis dziennika";
$MESS["CTRL_LOG_DETAIL_USER"] = "Użytkownik";
?>