<?
$MESS["CONTROLLER_GROUP_MAP_ADD"] = "Dodaj";
$MESS["CONTROLLER_GROUP_MAP_ADD_BTN"] = "Dodaj";
$MESS["CONTROLLER_GROUP_MAP_CANCEL_BTN"] = "Anuluj";
$MESS["CONTROLLER_GROUP_MAP_DELETE"] = "Usuń";
$MESS["CONTROLLER_GROUP_MAP_NEW_TAB"] = "Nowe";
?>