<?
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ACTIVE"] = "Ativo";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_C_SORT"] = "Tipo";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_DESCRIPTION"] = "Descrição";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_NAME"] = "Nome";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_TIMESTAMP_X"] = "Modificado em";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_LINK"] = "Excluir";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_NO"] = "Não";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_OPEN_LINK"] = "Abrir";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_TITLE"] = "Grupos de clientes";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_YES"] = "Sim";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
?>