<?
$MESS["DISK_FILE_VIEW_BIZPROC_DELETE_BUTTON"] = "Supprimer";
$MESS["DISK_FILE_VIEW_BIZPROC_STOP_BUTTON"] = "Stop";
$MESS["DISK_FILE_VIEW_BTN_DISCARD_USER_FIELDS"] = "Annuler";
$MESS["DISK_FILE_VIEW_BTN_EDIT_USER_FIELDS"] = "Enregistrer";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS_NEXT_PAGE"] = "Plus...";
$MESS["DISK_FILE_VIEW_FILE_DOWNLOAD"] = "Télécharger";
$MESS["DISK_FILE_VIEW_FILE_EDIT"] = "Éditer";
$MESS["DISK_FILE_VIEW_FILE_SIZE"] = "Taille";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS"] = "Éditer";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_BUTTON"] = "Annuler";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_DELETE_BUTTON"] = "Annuler";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_BUTTON"] = "Supprimer";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_BUTTON"] = "Supprimer";
$MESS["DISK_FILE_VIEW_VERSION_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_BUTTON"] = "Restaurer";
$MESS["DISK_FILE_VIEW_TRASH_CANCEL_DELETE_BUTTON"] = "Annuler";
?>