<?
$MESS["REPORT_ACTIVITY_WIDGET_TITLE"] = "Aktywność";
$MESS["REPORT_ALL_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Ogólna liczba sesji";
$MESS["REPORT_ALL_TREATMENT_COUNT_TITLE"] = "Wszystkie sesje";
$MESS["REPORT_ANSWERED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Sesje na które odpowiedziano";
$MESS["REPORT_APPOINTED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Przypisane sesje";
$MESS["REPORT_AVERAGE_NUMBER_BLOCK_WIDGET_TITLE"] = "Średni czas odpowiedzi (liczba)";
$MESS["REPORT_AVERAGE_TIME_TO_ANSWER_TITLE"] = "Średni czas odpowiedzi ";
$MESS["REPORT_CONTENTMENT_NUMBER_BLOCK_WIDGET_TITLE"] = "Poziom zadowolenia (liczba)";
$MESS["REPORT_CONTENTMENT_TITLE"] = "Poziom zadowolenia";
$MESS["REPORT_DUPLICATE_TREATMENT_COUNT_NUMBER_BLOCK_TITLE_NEW"] = "Sesje, powracające zapytania";
$MESS["REPORT_DYNAMICS_OF_REACTION_WIDGET_TITLE"] = "Dynamika reakcji";
$MESS["REPORT_DYNAMICS_OF_VOTE_WIDGET_TITLE"] = "Dynamika oceny";
$MESS["REPORT_FIRST_TREATMENT_COUNT_NUMBER_BLOCK_TITLE_NEW"] = "Sesje, nowe zapytania";
$MESS["REPORT_LOAD_BY_CHANNEL_WIDGET_TITLE"] = "Obciążenie kanału";
$MESS["REPORT_NEGATIVE_MARKED_ACTIVITY_WIDGET_TITLE"] = "Sesje z negatywną oceną";
$MESS["REPORT_OPEN_LINES_CATEGORY"] = "Otwarte kanały";
$MESS["REPORT_OPEN_LINES_CATEGORY_NEW"] = "Otwarte kanały";
$MESS["REPORT_POSITIVE_MARKED_TREATMENT_COUNT_TITLE"] = "Sesje z pozytywną oceną";
$MESS["REPORT_SKIPPED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Pominięte sesje";
$MESS["REPORT_STAFF_CUT_WIDGET_TITLE_NEW"] = "Statystyki konsultanta";
$MESS["REPORT_TREATMENT_COUNT_NUMBER_BLOCK_WIDGET_TITLE"] = "Potrójny blok panelu sterowania";
?>