<?
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "adicionar";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "Concluída";
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "Em andamento";
$MESS["TASKS_TTDP_CHECKLIST_OF"] = "de";
$MESS["TASKS_TTDP_CHECKLIST_SEPARATOR"] = "separador";
$MESS["TASKS_TTDP_CHECKLIST_TEMPLATE_BLOCK_TITLE"] = "Lista de verificação";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "Coisas a Fazer";
?>