<?
$MESS["NO_RELATION_PERMISSION_DISK_ENTITY_ACTIVE_TO_FIELD"] = "Activo hasta";
$MESS["NO_RELATION_PERMISSION_DISK_ENTITY_CHAT_ID_FIELD"] = "ID del chat";
$MESS["NO_RELATION_PERMISSION_DISK_ENTITY_ID_FIELD"] = "ID";
$MESS["NO_RELATION_PERMISSION_DISK_ENTITY_USER_ID_FIELD"] = "ID del usuario";
?>