<?
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_COMPLETED"] = "Completado";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DEFERRED"] = "Diferido";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_LABEL"] = "Seleccionar estado";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_NAME"] = "Estado cambiado";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_PENDING"] = "Aceptado";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_PENDING_1"] = "Pendiente";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_SUPPOSEDLY_COMPLETED"] = "Completado, bajo revisión";
?>