<?
$MESS["LEARNING_TRANSCRIPT_CERTIFIFCATIONS"] = "Certificats";
$MESS["LEARNING_TRANSCRIPT_DATE"] = "Date";
$MESS["LEARNING_TRANSCRIPT_NAME"] = "Dénomination";
$MESS["LEARNING_TRANSCRIPT_NO_DATA"] = "Aucun certificat";
$MESS["LEARNING_TRANSCRIPT_RESUME"] = "CV";
?>