<?
$MESS["FACEID_TMS_START_ADV_1"] = "Usa reconhecimento facial para identificar seus funcionários";
$MESS["FACEID_TMS_START_ADV_2"] = "Começa e termina o dia de trabalho";
$MESS["FACEID_TMS_START_ADV_3"] = "Acompanha o horário de trabalho";
$MESS["FACEID_TMS_START_DESCR_NEW"] = "Monitorar o horário de trabalho dos funcionários é uma tarefa de gerenciamento essencial que não deve ser negligenciada. Aproveite este serviço de controle de horário, simples de usar, que não requer que o funcionário faça login no Bitrix24.";
$MESS["FACEID_TMS_START_DONE"] = "Está pronto!";
$MESS["FACEID_TMS_START_DO_1"] = "Instale o app <a href='https://play.google.com/store/apps/details?id=com.bitrix.facetracker' target='_blank'>Bitrix24.Time</a> no seu dispositivo Android";
$MESS["FACEID_TMS_START_DO_2"] = "No aplicativo, faça o login como usuário com acesso total às funções de gerenciamento de horas de trabalho. É mais comum que os administradores e CEO do Bitrix24 tenham esse tipo de permissão de acesso.";
$MESS["FACEID_TMS_START_DO_3"] = "Se o OTP estiver ativado:";
$MESS["FACEID_TMS_START_DO_31"] = "- abra a página \"Senhas do Aplicativo\" e obtenha uma senha.";
$MESS["FACEID_TMS_START_DO_32"] = "- no formulário de autenticação do aplicativo, especifique seu login e essa senha.";
$MESS["FACEID_TMS_START_DO_4"] = "Se o OTP estiver desativado:";
$MESS["FACEID_TMS_START_DO_41"] = "- no formulário de autenticação do aplicativo, especifique seu login e sua senha.";
$MESS["FACEID_TMS_START_DO_5"] = "Clique em \"Experimente grátis\" para começar a indexar fotos de perfil de funcionários e usar o aplicativo";
$MESS["FACEID_TMS_START_DO_5_NEW"] = "Clique em \"Experimente grátis\" para começar a iniciar o reconhecimento de fotos de perfil de funcionários e usar o aplicativo";
$MESS["FACEID_TMS_START_DO_5_NO_TIMEMAN"] = "Clique em \"Ativar\" para iniciar o serviço de reconhecimento facial e o aplicativo.";
$MESS["FACEID_TMS_START_DO_START"] = "Conectar";
$MESS["FACEID_TMS_START_DO_TRY"] = "Experimente grátis";
$MESS["FACEID_TMS_START_DO_TRY_NO_TIMEMAN"] = "Ativar";
$MESS["FACEID_TMS_START_ENABLE_TM_CLOSE"] = "Fechar";
$MESS["FACEID_TMS_START_ENABLE_TM_TEXT"] = "O Gerenciamento de Horário de Trabalho está desativado nas configurações da conta do Bitrix24. Para começar a usar o aplicativo Bitrix24.Time, ative o gerenciamento de horário de trabalho na <a href='/settings/configs/'>página de configurações</a>.";
$MESS["FACEID_TMS_START_ENABLE_TM_TITLE"] = "Gerenciamento de Horário de Trabalho";
$MESS["FACEID_TMS_START_HOW"] = "Como conectar";
$MESS["FACEID_TMS_START_HOW_1"] = "Coloque o app <a href='https://play.google.com/store/apps/details?id=com.bitrix.facetracker' target='_blank'>Bitrix24.Time</a> em execução num tablet em um lugar facilmente acessível por todos os funcionários.";
$MESS["FACEID_TMS_START_HOW_2"] = "Quando um funcionário chega para trabalhar, ele toca na tela do tablet, sorri ao olhar para a câmera do tablet e clica no botão \"Entrada\".";
$MESS["FACEID_TMS_START_HOW_3"] = "Da mesma forma, quando o funcionário está prestes a sair ao final de seu dia de trabalho ou tem um intervalo, ele clica no botão \"Saída\" ou \"Pausa\", respectivamente.
";
$MESS["FACEID_TMS_START_HOW_4"] = "O sistema registra as informações de duração do dia de trabalho de cada funcionário na seção \"Gerenciamento de Horário e Relatórios\" do seu Bitrix24.";
$MESS["FACEID_TMS_START_INDEX_PHOTOS"] = "Indexação de fotos";
$MESS["FACEID_TMS_START_INDEX_PROCESS"] = "Indexando fotos de perfil de funcionários";
$MESS["FACEID_TMS_START_INDEX_PROCESS_NEW"] = "Indexando fotos de perfil de funcionários";
$MESS["FACEID_TMS_START_NAME"] = "Bitrix24.Time";
$MESS["FACEID_TMS_START_NAME_SERVICE"] = "Serviço Bitrix24.Time";
$MESS["FACEID_TMS_START_PLAN_UPGRADE_TEXT"] = "O Bitrix24.Time complementa o serviço de Gerenciamento de Horário de Trabalho. Está disponível para o plano Bitrix24 Profissional.<br><br>Observe que o serviço de reconhecimento facial é um serviço autônomo e pago separadamente.";
$MESS["FACEID_TMS_START_PLAN_UPGRADE_TITLE"] = "O Bitrix24.Time está disponível para usuários do plano Bitrix24 Profissional.";
$MESS["FACEID_TMS_START_SMILE"] = "Comece o seu dia de trabalho com um sorriso.";
$MESS["FACEID_TMS_START_WARN"] = "O aplicativo Bitrix24.Time usa o módulo de gerenciamento de horário de trabalho Bitrix24 e está disponível nos seguintes planos:";
$MESS["FACEID_TMS_START_WARN_2"] = "- <a href='T_URL'>Bitrix24 Profissional</a>. Você recebe os primeiros 1000 reconhecimentos faciais de graça para testar o serviço. Reconhecimentos posteriores precisam ser adquiridos separadamente.";
$MESS["FACEID_TMS_START_WELCOME"] = "Comece o seu dia com um sorriso! ";
?>