<?
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD"] = "Adicionar lembrete";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_ALT"] = "Adicionar";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_REMARK"] = "via mensagem instantânea ou e-mail";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DAYS"] = "dias";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DELETE"] = "Excluir";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_HOURS"] = "horas";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_NO_DEADLINE"] = "Para definir um lembrete de prazo, especificar prazo.";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O"] = "ao criador";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O_EX"] = "A mensagem será enviada ao atual criador";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R"] = "à pessoa responsável";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R_EX"] = "A mensagem será enviada à atual pessoa responsável";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S"] = "a si mesmo";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S_EX"] = "A mensagem será enviada ao usuário atual";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_REMIND_BY"] = "lembrar usando";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_CREATOR"] = "ao criador";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_RESPONSIBLE"] = "à pessoa responsável";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_SELF"] = "a si mesmo";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E"] = "via e-mail";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E_EX"] = "Enviar mensagem de e-mail";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J"] = "via mensagem instantânea";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J_EX"] = "Enviar mensagem instantânea";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A"] = "data";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A_EX"] = "A mensagem será enviada numa data específica";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D"] = "prazo";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D_EX"] = "A mensagem será enviada na hora especificada antes do prazo";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_UPDATE"] = "Atualizar";
?>