<?php
$MESS['INTRANET_CMP_BIND_MENU_BUTTON_NAME'] = 'Расширения';
$MESS['INTRANET_CMP_BIND_MENU_SECTION_KNOWLEDGE'] = 'Базы знаний';
$MESS['INTRANET_CMP_BIND_MENU_SECTION_SCRIPT'] = 'Сценарии';
$MESS['INTRANET_CMP_BIND_MENU_SECTION_MARKETPLACE'] = 'Приложения';
