<?
$MESS["LDAP_FIELD_ACTIVE"] = "Actif(ve)";
$MESS["LDAP_FIELD_ADMIN_NOTES"] = "Notes de l'administrateur";
$MESS["LDAP_FIELD_BIRTHDAY"] = "Date de naissance";
$MESS["LDAP_FIELD_CITY"] = "Ville";
$MESS["LDAP_FIELD_COMPANY"] = "Entreprise";
$MESS["LDAP_FIELD_COUNTRY"] = "Pays";
$MESS["LDAP_FIELD_DEP"] = "Département";
$MESS["LDAP_FIELD_EMAIIL"] = "Adresse e-mail";
$MESS["LDAP_FIELD_FAX"] = "Fax";
$MESS["LDAP_FIELD_GENDER"] = "Sexe";
$MESS["LDAP_FIELD_LAST_NAME"] = "Nom";
$MESS["LDAP_FIELD_MAILBOX"] = "Boîte aux lettres";
$MESS["LDAP_FIELD_MOB"] = "Portable";
$MESS["LDAP_FIELD_NAME"] = "Prénom";
$MESS["LDAP_FIELD_PAGER"] = "Pager";
$MESS["LDAP_FIELD_PHONE"] = "Numéro de téléphone";
$MESS["LDAP_FIELD_PHOTO"] = "Photo";
$MESS["LDAP_FIELD_POS"] = "Emplacement";
$MESS["LDAP_FIELD_PROF"] = "Fonction";
$MESS["LDAP_FIELD_SECOND_NAME"] = "Deuxième prénom";
$MESS["LDAP_FIELD_STATE"] = "Région";
$MESS["LDAP_FIELD_STREET"] = "Adresse réelle";
$MESS["LDAP_FIELD_WORK_FAX"] = "Fax de travail";
$MESS["LDAP_FIELD_WORK_PAGER"] = "Messager de service";
$MESS["LDAP_FIELD_WORK_PHONE"] = "Téléphone professionnel";
$MESS["LDAP_FIELD_WWW"] = "Site web";
$MESS["LDAP_FIELD_ZIP"] = "Code Postal";
?>