<?
$MESS["TASK_PREVIEW_FIELD_ASSIGNER"] = "Criada por";
$MESS["TASK_PREVIEW_FIELD_DEADLINE"] = "Prazo";
$MESS["TASK_PREVIEW_FIELD_DESCRIPTION"] = "Descrição";
$MESS["TASK_PREVIEW_FIELD_GROUP"] = "Projeto";
$MESS["TASK_PREVIEW_FIELD_RESPONSIBLE"] = "Pessoa responsável";
$MESS["TASK_PREVIEW_FIELD_STATUS"] = "Status";
?>