<?
$MESS["CRM_PRODUCT_FILE_CATALOG_ID"] = "Catalogue";
$MESS["CRM_PRODUCT_FILE_FIELD_ID"] = "Champ";
$MESS["CRM_PRODUCT_FILE_FILE_ID"] = "Fichier";
$MESS["CRM_PRODUCT_FILE_PRODUCT_ID"] = "Article";
?>