<?
$MESS["DISK_DELETED_LOG_ENTITY_ID_FIELD"] = "";
$MESS["DISK_DELETED_LOG_ENTITY_USER_ID_FIELD"] = "";
$MESS["DISK_DELETED_LOG_ENTITY_STORAGE_ID_FIELD"] = "";
$MESS["DISK_DELETED_LOG_ENTITY_OBJECT_ID_FIELD"] = "";
$MESS["DISK_DELETED_LOG_ENTITY_TYPE_FIELD"] = "";
$MESS["DISK_DELETED_LOG_ENTITY_CREATE_TIME_FIELD"] = "";
?>
