<?
$MESS["DISK_EDIT_SESSION_ENTITY_ID_FIELD"] = "";
$MESS["DISK_EDIT_SESSION_ENTITY_OBJECT_ID_FIELD"] = "";
$MESS["DISK_EDIT_SESSION_ENTITY_USER_ID_FIELD"] = "";
$MESS["DISK_EDIT_SESSION_ENTITY_OWNER_ID_FIELD"] = "";
$MESS["DISK_EDIT_SESSION_ENTITY_SERVICE_FIELD"] = "";
$MESS["DISK_EDIT_SESSION_ENTITY_SERVICE_FILE_ID_FIELD"] = "";
$MESS["DISK_EDIT_SESSION_ENTITY_CREATE_TIME_FIELD"] = "";
?>
