<?
$MESS["DISK_OBJECT_PATH_ENTITY_ID_FIELD"] = "";
$MESS["DISK_OBJECT_PATH_ENTITY_PARENT_ID_FIELD"] = "";
$MESS["DISK_OBJECT_PATH_ENTITY_OBJECT_ID_FIELD"] = "";
$MESS["DISK_OBJECT_PATH_ENTITY_DEPTH_LEVEL_FIELD"] = "";
?>
