<?
$MESS["DISK_TMP_FILE_ENTITY_ID_FIELD"] = "";
$MESS["DISK_TMP_FILE_ENTITY_TOKEN_FIELD"] = "";
$MESS["DISK_TMP_FILE_ENTITY_FILENAME_FIELD"] = "";
$MESS["DISK_TMP_FILE_ENTITY_BUCKET_ID_FIELD"] = "";
$MESS["DISK_TMP_FILE_ENTITY_SIZE_FIELD"] = "";
$MESS["DISK_TMP_FILE_ENTITY_WIDTH_FIELD"] = "";
$MESS["DISK_TMP_FILE_ENTITY_HEIGHT_FIELD"] = "";
$MESS["DISK_TMP_FILE_ENTITY_IS_CLOUD_FIELD"] = "";
?>
