<?
$MESS["TASKS_TTDP_LICENSE_BODY"] = "Links da tarefa estão disponíveis em planos estendidos.";
$MESS["TASKS_TTDP_LICENSE_TITLE"] = "Vincular Tarefas";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_ADD"] = "Adicionar tarefa anterior";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_RELATED"] = "Tarefas anteriores";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_REL_TYPE"] = "Ação";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_CURRENT_TASK"] = "Tarefa atual";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_DELETE"] = "Excluir";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN"] = "quando";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_END"] = "irá terminar";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_START"] = "irá começar";
?>