<?
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_FINISHED"] = "Call finished";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED_F"] = "Missed call from #NAME#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED_M"] = "Missed call from #NAME#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_F"] = "#NAME# started the call";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_M"] = "#NAME# started the call";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_F"] = "#USER_NAME# is busy on another call";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_M"] = "#USER_NAME# is busy on another call";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_F"] = "#USER_NAME# declined the call";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_M"] = "#USER_NAME# declined the call";
?>