<?
$MESS["CRM_ENTITY_LF_ACTIVITY_CLIENT_INFO"] = "z #CLIENT#";
$MESS["CRM_ENTITY_LF_ACTIVITY_LIST_TITLE"] = "Bieżące Działania";
$MESS["CRM_ENTITY_LF_ACTIVITY_REFERENCE_INFO"] = "o #REFERENCE#";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_INCOMING"] = "Połączenie telefoniczne od klienta";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_OUTGOING"] = "Połączenie telefoniczne do klienta";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_INCOMING"] = "E-mail od klienta";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_OUTGOING"] = "E-mail do klienta";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_MEETING"] = "Spotkanie z klientem";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_TASK"] = "Zadanie";
?>