<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIG_EDIT_CONNECTORS"] = "Połącz kanały komunikacji";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_CONNECT_CONNECTOR"] = "Nie ma konektorów do podłączenia.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_RELOAD"] = "przeładuj";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SOON"] = "wkrótce";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_VERY_SOON"] = "wkrótce";
?>