<?
$MESS["CONFIG_CATEGORY_ENTITY_CODE_FIELD"] = "Code symbolique";
$MESS["CONFIG_CATEGORY_ENTITY_CONFIG_ID_FIELD"] = "ID du Canal ouvert";
$MESS["CONFIG_CATEGORY_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_CATEGORY_ENTITY_SORT_FIELD"] = "Trier";
$MESS["CONFIG_CATEGORY_ENTITY_VALUE_FIELD"] = "Nom de la catégorie";
?>