<?
$MESS["CONFIG_STATISTIC_ENTITY_CLOSED_FIELD_NEW"] = "Nombre de demandes fermées";
$MESS["CONFIG_STATISTIC_ENTITY_CONFIG_ID_FIELD"] = "ID de configuration";
$MESS["CONFIG_STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_STATISTIC_ENTITY_IN_WORK_FIELD_NEW"] = "Demandes actives";
$MESS["CONFIG_STATISTIC_ENTITY_LEADS_FIELD"] = "Numéro de clients potentiels";
$MESS["CONFIG_STATISTIC_ENTITY_MESSAGE_FIELD_NEW_NEW"] = "Nombre de messages";
$MESS["CONFIG_STATISTIC_ENTITY_SESSION_FIELD"] = "Nombre de sessions";
?>