<?
$MESS["OPERATOR_TRANSFER_ENTITY_CONFIG_ID_FIELD"] = "ID du Canal ouvert";
$MESS["OPERATOR_TRANSFER_ENTITY_DATE_CREATE_FIELD"] = "Date du transfert";
$MESS["OPERATOR_TRANSFER_ENTITY_ID_FIELD"] = "ID";
$MESS["OPERATOR_TRANSFER_ENTITY_SESSION_ID_FIELD"] = "ID de la session";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_LINE_ID_FIELD"] = "Transféré vers l'ID de Canal ouvert";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_TYPE_FIELD"] = "Type de transfert";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_TYPE_MODE"] = "Type de redirection";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_USER_ID_FIELD"] = "Transféré vers l'ID d'utilisateur";
$MESS["OPERATOR_TRANSFER_ENTITY_USER_ID_FIELD"] = "ID de l'utilisateur";
?>