<?
$MESS["TASKS_CSL_T_MESSAGE_TYPE_1"] = "Pranešimas";
$MESS["TASKS_CSL_T_MESSAGE_TYPE_2"] = "Įspėjimas";
$MESS["TASKS_CSL_T_MESSAGE_TYPE_3"] = "Klaida";
$MESS["TASKS_CSL_T_NO_ERROR"] = "Ne";
$MESS["TASKS_CSL_T_COL_TYPE"] = "Tipas";
$MESS["TASKS_CSL_T_COL_DATE"] = "Data";
$MESS["TASKS_CSL_T_COL_MESSAGE"] = "Pranešimas";
$MESS["TASKS_CSL_T_COL_ERRORS"] = "Klaidos";
?>