<?
$MESS["TASKS_HELPER_FLT_CLOSED_DATE"] = "Data zakończenia";
$MESS["TASKS_HELPER_FLT_CREATED_BY"] = "Stworzone przez";
$MESS["TASKS_HELPER_FLT_CREATED_DATE"] = "Data utworzenia";
$MESS["TASKS_HELPER_FLT_DEADLINE"] = "Deadline";
$MESS["TASKS_HELPER_FLT_GROUP"] = "Projekt (grupa)";
$MESS["TASKS_HELPER_FLT_ID"] = "ID";
$MESS["TASKS_HELPER_FLT_PRESET_COMPLETED"] = "Zakończone";
$MESS["TASKS_HELPER_FLT_PRESET_DEFERRED"] = "Przesunięte";
$MESS["TASKS_HELPER_FLT_PRESET_IN_PROGRESS"] = "W toku";
$MESS["TASKS_HELPER_FLT_PRESET_MY"] = "Moje zadania";
$MESS["TASKS_HELPER_FLT_PRIORITY"] = "Wysoki priorytet";
$MESS["TASKS_HELPER_FLT_PRIORITY_HIGH"] = "Tak";
$MESS["TASKS_HELPER_FLT_PRIORITY_LOW"] = "Nie";
$MESS["TASKS_HELPER_FLT_PROBLEM"] = "Problem";
$MESS["TASKS_HELPER_FLT_PROBLEM_EXPIRED"] = "Przeterminowane";
$MESS["TASKS_HELPER_FLT_PROBLEM_EXPIRED_CANDIDATES"] = "Prawie przeterminowane";
$MESS["TASKS_HELPER_FLT_PROBLEM_NEW"] = "Nie obejrzane";
$MESS["TASKS_HELPER_FLT_PROBLEM_WO_DEADLINE"] = "Bez deadline";
$MESS["TASKS_HELPER_FLT_REAL_STATUS"] = "Status";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_COMPLETED"] = "Zakończone";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_DEFERRED"] = "Przesunięte";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_IN_PROGRESS"] = "W toku";
$MESS["TASKS_HELPER_FLT_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["TASKS_HELPER_FLT_TITLE"] = "Nazwa";
?>