<?
$MESS["CRM_PERMS_ADD_LINK"] = "Dodaj";
$MESS["CRM_PERMS_BUTTONS_CANCEL"] = "Anuluj";
$MESS["CRM_PERMS_BUTTONS_SAVE"] = "Zapisz";
$MESS["CRM_PERMS_CONFIG"] = "Ustawienia";
$MESS["CRM_PERMS_TYPE_ALL"] = "Wszystko";
$MESS["CRM_PERMS_TYPE_EDIT"] = "Edytuj";
$MESS["CRM_PERMS_TYPE_NONE"] = "Brak";
?>