<?
$MESS["TIMEMAN_SCHEDULE_EDIT_FRI"] = "Sex";
$MESS["TIMEMAN_SCHEDULE_EDIT_MON"] = "Seg";
$MESS["TIMEMAN_SCHEDULE_EDIT_SAT"] = "Sab";
$MESS["TIMEMAN_SCHEDULE_EDIT_SUN"] = "Dom";
$MESS["TIMEMAN_SCHEDULE_EDIT_THU"] = "Qui";
$MESS["TIMEMAN_SCHEDULE_EDIT_TUE"] = "Ter";
$MESS["TIMEMAN_SCHEDULE_EDIT_WED"] = "Qua";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_END"] = "Somente saída";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START"] = "Somente entrada";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START_END"] = "Entrada e saída";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_MONTH"] = "mês";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_QUARTER"] = "trimestre";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_TWO_WEEKS"] = "duas semanas";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_WEEK"] = "semana";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FIXED"] = "Fixo";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FLEXTIME"] = "Flexível";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_SHIFT"] = "Turnos";
?>