<?
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_BACK"] = "Voltar para a lista";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_SAVE"] = "Salvar";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_GENERAL_TITLE"] = "Informações";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_NO"] = "Não";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_YES"] = "Sim";
?>