<?
$MESS["CONFIG_VM_BXENV_UPDATE"] = "El dispositivo virtual necesita ser actualizado.";
$MESS["CONFIG_VM_BXENV_UPDATE_ARTICLE_ID"] = "6147609";
$MESS["CONFIG_VM_CERTIFICATE_LETS_ENCRYPT_CONF"] = "Configurar Permitir el Cifrado del Certificado";
$MESS["CONFIG_VM_CERTIFICATE_LETS_ENCRYPT_DNS"] = "Nombres de DNS válidos para este certificado";
$MESS["CONFIG_VM_CERTIFICATE_LETS_ENCRYPT_EMAIL"] = "Notificación por e-mail";
$MESS["CONFIG_VM_CERTIFICATE_PROCESS"] = "El certificado ahora está siendo configurado. Esto puede llevar algo de tiempo.";
$MESS["CONFIG_VM_CERTIFICATE_SELF_CONF"] = "Configurar certificado SSL";
$MESS["CONFIG_VM_CERTIFICATE_SELF_KEY_PATH"] = "Ruta de la clave privada";
$MESS["CONFIG_VM_CERTIFICATE_SELF_PATH"] = "Ruta del certificado";
$MESS["CONFIG_VM_CERTIFICATE_SELF_PATH_CHAIN"] = "Ruta de la cadena de certificados";
$MESS["CONFIG_VM_CERTIFICATE_TITLE"] = "Configuración de certificado";
$MESS["CONFIG_VM_CERTIFICATE_TYPE"] = "Tipo de certificado";
$MESS["CONFIG_VM_HEADER_SETTINGS"] = "Configuraciones";
$MESS["CONFIG_VM_SAVE"] = "Guardar";
$MESS["CONFIG_VM_SAVE_SUCCESSFULLY"] = "La configuración se ha actualizado con éxito";
$MESS["CONFIG_VM_SMTP_AUTH"] = "Usar autenticación";
$MESS["CONFIG_VM_SMTP_EMAIL"] = "Dirección de correo electrónico";
$MESS["CONFIG_VM_SMTP_ERROR"] = "Error de configuración de correo electrónico";
$MESS["CONFIG_VM_SMTP_HOST"] = "Servidor SMTP";
$MESS["CONFIG_VM_SMTP_PASSWORD"] = "Contraseña de usuario";
$MESS["CONFIG_VM_SMTP_PORT"] = "Puerto SMTP";
$MESS["CONFIG_VM_SMTP_REPEAT_PASSWORD"] = "Confirmar contraseña";
$MESS["CONFIG_VM_SMTP_TITLE"] = "Configuración de correo electrónico";
$MESS["CONFIG_VM_SMTP_TLS"] = "Usa TLS";
$MESS["CONFIG_VM_SMTP_USER"] = "Inicio de sesión de usuario SMTP";
$MESS["CONFIG_VM_START"] = "Iniciar";
$MESS["CONFIG_VM_UPLOAD"] = "Descargar";
?>