<?
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK"] = "Désactiver le lien public";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK_SHORT"] = "Déconnecter";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DOWNLOAD"] = "Télécharger";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_GET_EXTERNAL_LINK"] = "Recevoir le lien public";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_OPEN"] = "Ouvrir";
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_ACTION"] = "Annuler";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_TIME"] = "Créé le";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_USER"] = "Créé par";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_DOWNLOAD_COUNT"] = "Téléchargements";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_FORMATTED_SIZE"] = "Taille";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_NAME"] = "Nom";
$MESS["DISK_EXTERNAL_LINK_LIST_DEFAULT_ACTION"] = "Sélectionnez une action";
?>