<?
$MESS["CRM_CONTACT_FILTER_ACTIVITY_COUNTER"] = "Atividades";
$MESS["CRM_CONTACT_FILTER_ALL"] = "(todos)";
$MESS["CRM_CONTACT_FILTER_COMMUNICATION_TYPE"] = "Comunicação";
$MESS["CRM_CONTACT_FILTER_COMPANY_ID"] = "Empresas";
$MESS["CRM_CONTACT_FILTER_COMPANY_TITLE"] = "Nome da empresa";
$MESS["CRM_CONTACT_FILTER_EMAIL"] = "E-mail";
$MESS["CRM_CONTACT_FILTER_IM"] = "Messenger";
$MESS["CRM_CONTACT_FILTER_PHONE"] = "Telefone";
$MESS["CRM_CONTACT_FILTER_WEB"] = "Site";
?>