<?
$MESS["CRM_DEAL_FILTER_ACTIVITY_COUNTER"] = "Atividades";
$MESS["CRM_DEAL_FILTER_ALL"] = "(todas)";
$MESS["CRM_DEAL_FILTER_COMPANY_ID"] = "Empresas";
$MESS["CRM_DEAL_FILTER_COMPANY_TITLE"] = "Nome da empresa";
$MESS["CRM_DEAL_FILTER_CONTACT_FULL_NAME"] = "Nome do contato";
$MESS["CRM_DEAL_FILTER_CONTACT_ID"] = "Contatos";
$MESS["CRM_DEAL_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Produto";
$MESS["CRM_DEAL_FILTER_RECURRING_ACTIVE"] = "Ativo";
$MESS["CRM_DEAL_FILTER_RECURRING_COUNTER_REPEAT"] = "Transações criadas";
$MESS["CRM_DEAL_FILTER_RECURRING_LIMIT_DATE"] = "Data de término";
$MESS["CRM_DEAL_FILTER_RECURRING_NEXT_EXECUTION"] = "Próxima data de criação";
$MESS["CRM_DEAL_FILTER_STAGE_SEMANTIC_ID"] = "Grupo de fase";
?>