<?
$MESS["CRM_INVOICE_FILTER_ACCOUNT_NUMBER"] = "#";
$MESS["CRM_INVOICE_FILTER_ALL"] = "(todas)";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_ACTIVE"] = "Ativo";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_COUNTER_REPEAT"] = "Faturas criadas";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_LIMIT_DATE"] = "Data de término";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_NEXT_EXECUTION"] = "Próxima data de fatura";
$MESS["CRM_INVOICE_FILTER_ENTITIES_LINKS"] = "Vinculado ao";
?>