<?
$MESS["CRM_LEAD_FILTER_ACTIVITY_COUNTER"] = "Atividades";
$MESS["CRM_LEAD_FILTER_COMMUNICATION_TYPE"] = "Comunicação";
$MESS["CRM_LEAD_FILTER_COMPANY_ID"] = "Empresas";
$MESS["CRM_LEAD_FILTER_CONTACT_ID"] = "Contatos";
$MESS["CRM_LEAD_FILTER_EMAIL"] = "E-mail";
$MESS["CRM_LEAD_FILTER_IM"] = "Messenger";
$MESS["CRM_LEAD_FILTER_PHONE"] = "Telefone";
$MESS["CRM_LEAD_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Produto";
$MESS["CRM_LEAD_FILTER_STATUS_CONVERTED"] = "Convertido";
$MESS["CRM_LEAD_FILTER_STATUS_SEMANTIC_ID"] = "Status";
$MESS["CRM_LEAD_FILTER_WEB"] = "Site";
?>