<?
$MESS["CRM_QUOTE_FILTER_ALL"] = "(todas)";
$MESS["CRM_QUOTE_FILTER_COMPANY_ID"] = "Empresas";
$MESS["CRM_QUOTE_FILTER_COMPANY_TITLE"] = "Nome da empresa";
$MESS["CRM_QUOTE_FILTER_CONTACT_FULL_NAME"] = "Nome do contato";
$MESS["CRM_QUOTE_FILTER_CONTACT_ID"] = "Contatos";
$MESS["CRM_QUOTE_FILTER_DEAL_ID"] = "Negócios";
$MESS["CRM_QUOTE_FILTER_ENTITIES_LINKS"] = "Ligado a";
$MESS["CRM_QUOTE_FILTER_LEAD_ID"] = "Leads";
$MESS["CRM_QUOTE_FILTER_MYCOMPANY_ID"] = "Vendedores";
$MESS["CRM_QUOTE_FILTER_MYCOMPANY_TITLE"] = "Nome da sua empresa";
$MESS["CRM_QUOTE_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Produto";
?>