<?
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ACTIVE"] = "Aktywne";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ANONYMOUS"] = "Anonimowo";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_C_SORT"] = "Sortuj";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_DESCRIPTION"] = "Opis";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_NAME"] = "Nazwa";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_CREATE_TITLE"] = "Utwórz grupę klientów";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_SAVE_ERROR"] = "Wystąpił błąd podczas zapisywania klienta.";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_TITLE"] = "Edytuj grupę klientów";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
?>