<?
$MESS["GD_CONTACTS_FULLLIST"] = "همه";
$MESS["GD_CONTACTS_PUBLIC_USERS"] = "همه تماس ها:";
$MESS["GD_CONTACTS_EMPLOYEES_FULLLIST"] = "همه کارمندان";
$MESS["GD_CONTACTS_IS_ABSENT"] = "دور";
$MESS["GD_CONTACTS_MESSAGES_CHAT"] = "ایجاد<br>پیغام";
$MESS["GD_CONTACTS_IS_ONLINE"] = "آنلاین";
$MESS["GD_CONTACTS_ABSENT_TILL"] = "تا";
$MESS["GD_CONTACTS_MYGROUPS_USERS"] = "کاربران گروه کاری من:";
?>