<?
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "n'importe quel";
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "jour";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "jour avec un intervalle de";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "jour";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "mois";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "mois";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "mo.";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "itérations";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Répéter jusqu'à";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "date de fin";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "aucune date de fin";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "terminer après";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Répéter après";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "répéter le terme";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Tâche créée à";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "L'heure de création de la tâche est affichée dans le fuseau horaire #TIMEZONE#.";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "semaine";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "semaine";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "année";
?>