<?
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Supprimer";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Télécharger";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Restaurer";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Date de création";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Date de modification";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Créé par";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Modifié par";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Taille";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Nom";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "Historique des révisions";
?>