<?
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_ADD_TEMPLATE"] = "Carregar modelo";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_ADD_TEMPLATE_ERROR_MODULE"] = "Não é possível usar os módulos necessários";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_EDIT_TEMPLATE"] = "Editar modelo";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_PERMISSIONS_ERROR"] = "Você não tem permissão para editar modelos";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_PERMISSIONS_ERROR_TEMPLATE"] = "Você não tem permissão para editar este modelo";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_TEMPLATE_NOT_FOUND"] = "O modelo não foi encontrado";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE"] = "Ativo";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE_NO"] = "Não";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE_YES"] = "Sim";
$MESS["DOCGEN_TEMPLATE_LIST_CONFIG"] = "Configurações";
$MESS["DOCGEN_TEMPLATE_LIST_CREATED_BY"] = "Criado por";
$MESS["DOCGEN_TEMPLATE_LIST_CREATE_TIME"] = "Criado em";
$MESS["DOCGEN_TEMPLATE_LIST_DELETE"] = "Excluir";
$MESS["DOCGEN_TEMPLATE_LIST_DOWNLOAD"] = "Download";
$MESS["DOCGEN_TEMPLATE_LIST_EDIT"] = "Editar";
$MESS["DOCGEN_TEMPLATE_LIST_LOAD_DEFAULT_TEMPLATES"] = "Carregar modelos da biblioteca";
$MESS["DOCGEN_TEMPLATE_LIST_NAME"] = "Nome";
$MESS["DOCGEN_TEMPLATE_LIST_PERMS"] = "Permissões de acesso";
$MESS["DOCGEN_TEMPLATE_LIST_PLACEHOLDERS"] = "Campos";
$MESS["DOCGEN_TEMPLATE_LIST_PROVIDERS"] = "Vincular à seção";
$MESS["DOCGEN_TEMPLATE_LIST_REGION"] = "País";
$MESS["DOCGEN_TEMPLATE_LIST_SORT"] = "Tipo";
$MESS["DOCGEN_TEMPLATE_LIST_TEMPLATE_NOT_FOUND"] = "O modelo não foi encontrado";
$MESS["DOCGEN_TEMPLATE_LIST_TITLE"] = "Modelos";
$MESS["DOCGEN_TEMPLATE_LIST_UPDATED_BY"] = "Atualizado por";
$MESS["DOCGEN_TEMPLATE_LIST_UPDATE_TIME"] = "Modificado em";
?>