<?
$MESS["CRM_WEBFORM_FIELD_TYPE"] = "Typ pola";
$MESS["CRM_WEBFORM_FIELD_TYPE_BR"] = "Separator";
$MESS["CRM_WEBFORM_FIELD_TYPE_CHECKBOX"] = "Pola wyboru";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATE"] = "Data";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATETIME"] = "Data i czas";
$MESS["CRM_WEBFORM_FIELD_TYPE_EMAIL"] = "E-mail";
$MESS["CRM_WEBFORM_FIELD_TYPE_FILE"] = "Plik";
$MESS["CRM_WEBFORM_FIELD_TYPE_FLOAT"] = "Numer";
$MESS["CRM_WEBFORM_FIELD_TYPE_HR"] = "Separator";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT"] = "Numer";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT1"] = "Liczba całkowita";
$MESS["CRM_WEBFORM_FIELD_TYPE_LIST"] = "Lista";
$MESS["CRM_WEBFORM_FIELD_TYPE_PHONE"] = "Telefon";
$MESS["CRM_WEBFORM_FIELD_TYPE_PRODUCT"] = "Produkty";
$MESS["CRM_WEBFORM_FIELD_TYPE_RADIO"] = "Pole wyboru";
$MESS["CRM_WEBFORM_FIELD_TYPE_SECTION"] = "Sekcja";
$MESS["CRM_WEBFORM_FIELD_TYPE_STRING"] = "String";
$MESS["CRM_WEBFORM_FIELD_TYPE_TEXT"] = "Tekst";
$MESS["CRM_WEBFORM_FIELD_TYPE_TYPED_STRING"] = "String";
?>