<?
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_FEEDBACK"] = "Contactez-nous";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_HOWTO"] = "Comment commander";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_LOYALTY"] = "Récompenses";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_WHERE"] = "À propos de nous";
?>