<?
$MESS["CRM_ALL"] = "Wszystkich";
$MESS["CRM_JS_STATUS_ACTION_ERROR"] = "Wystąpił błąd.";
$MESS["CRM_JS_STATUS_ACTION_SUCCESS"] = "Sukces";
$MESS["CRM_REQUISITE_COPY"] = "Kopiuj";
$MESS["CRM_REQUISITE_COPY_TITLE_COMPANY"] = "Skopiuj dane firmy";
$MESS["CRM_REQUISITE_COPY_TITLE_CONTACT"] = "Skopiuj dane kontaktu";
$MESS["CRM_REQUISITE_DELETE"] = "Usuń";
$MESS["CRM_REQUISITE_DELETE_CONFIRM"] = "Na pewno chcesz usunąć ten element?";
$MESS["CRM_REQUISITE_DELETE_TITLE_COMPANY"] = "Stwórz dane firmy";
$MESS["CRM_REQUISITE_DELETE_TITLE_CONTACT"] = "Usuń dane kontaktu";
$MESS["CRM_REQUISITE_EDIT"] = "Edytuj";
$MESS["CRM_REQUISITE_EDIT_TITLE_COMPANY"] = "Edytuj dane firmy";
$MESS["CRM_REQUISITE_EDIT_TITLE_CONTACT"] = "Edytuj dane kontaktu";
$MESS["CRM_REQUISITE_POPUP_CANCEL_BUTTON_TITLE"] = "Zamknij";
$MESS["CRM_REQUISITE_POPUP_ERR_PRESET_NOT_SELECTED_COMPANY"] = "Brak dostępnych szablonów.";
$MESS["CRM_REQUISITE_POPUP_ERR_PRESET_NOT_SELECTED_CONTACT"] = "Brak dostępnych szablonów.";
$MESS["CRM_REQUISITE_POPUP_SAVE_BUTTON_TITLE"] = "Zapisz";
$MESS["CRM_REQUISITE_POPUP_TITLE_COMPANY"] = "Dane firmy";
$MESS["CRM_REQUISITE_POPUP_TITLE_CONTACT"] = "Szczegóły kontaktu";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TEXT"] = "Wybierz nowy";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TITLE_COMPANY"] = "Dodaj dane firmy używając szablonu";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TITLE_CONTACT"] = "Dodaj dane kontaktu używając szablonu";
$MESS["CRM_SHOW_ROW_COUNT"] = "Pokaż ilość";
$MESS["CRM_STATUS_INIT"] = "- status SKU -";
?>