<?
$MESS["MB_TASKS_PANEL_TAB_ALL"] = "Visi";
$MESS["MB_TASKS_PANEL_TAB_PROJECTS"] = "Projektai";
$MESS["MB_TASKS_ROLES_TASK_ADD"] = "Nauja užduotis";
$MESS["MB_TASKS_CONTROLS_TITLE"] = "Užduočių kategorijos";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_WO_DEADLINE"] = "Be termino <br> (man skirti)";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_NEW"] = "Neperžiūrėtos";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_EXPIRED_CANDIDATES"] = "Beveik pradelstos";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_EXPIRED"] = "Pradelstos";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_WAIT_CTRL"] = "Laukiančios patikrinimo";
?>