<?
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_COMPANY_TITLE"] = "Empresa";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_EMAIL"] = "E-mail";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_FULL_NAME"] = "Nome";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_PHONE"] = "Telefone";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_POST"] = "Cargo";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_COMPANY"] = "Bate-papo de discussão de empresa criado";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_CONTACT"] = "Bate-papo de discussão de contato criado";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_DEAL"] = "Bate-papo de discussão de oferta criado";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_LEAD"] = "Bate-papo de discussão de Lead criado";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_COMPANY"] = "Empresa: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_CONTACT"] = "Contato: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_DEAL"] = "Oferta: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_LEAD"] = "Lead: #TITLE#";
?>