<?
$MESS["CRM_DEAL_FILTER_ACTIVE_TIME_PERIOD"] = "Період активності";
$MESS["CRM_DEAL_FILTER_ACTIVITY_COUNTER"] = "Справи";
$MESS["CRM_DEAL_FILTER_ALL"] = "(всі)";
$MESS["CRM_DEAL_FILTER_COMPANY_ID"] = "Список компаній";
$MESS["CRM_DEAL_FILTER_COMPANY_TITLE"] = "Назва компанії";
$MESS["CRM_DEAL_FILTER_CONTACT_FULL_NAME"] = "Ім'я контакту";
$MESS["CRM_DEAL_FILTER_CONTACT_ID"] = "Список контактів";
$MESS["CRM_DEAL_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Товар";
$MESS["CRM_DEAL_FILTER_RECURRING_ACTIVE"] = "Активний";
$MESS["CRM_DEAL_FILTER_RECURRING_COUNTER_REPEAT"] = "Створено угод";
$MESS["CRM_DEAL_FILTER_RECURRING_LIMIT_DATE"] = "Дата закінчення";
$MESS["CRM_DEAL_FILTER_RECURRING_NEXT_EXECUTION"] = "Дата наступного створення";
$MESS["CRM_DEAL_FILTER_STAGE_SEMANTIC_ID"] = "Група стадій";
$MESS["CRM_DEAL_FILTER_STAGE_ID_FROM_HISTORY"] = "Стадія за історією";
$MESS["CRM_DEAL_FILTER_STAGE_ID_FROM_SUPPOSED_HISTORY"] = "Стадія за історією (з передбачуваними переходами)";
$MESS["CRM_DEAL_FILTER_STAGE_SEMANTIC_ID_FROM_HISTORY"] = "Група стадій за історією";
?>