<?
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_CALL"] = "Дзвінок";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_EMAIL"] = "Лист";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_MEETING"] = "Зустріч";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_REQUEST"] = "Завдання (робот)";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_TASK"] = "Завдання";
$MESS["CRM_TIMELINE_CATEGORY_ACTIVITY_VISIT"] = "Візит";
$MESS["CRM_TIMELINE_CATEGORY_APPLICATION"] = "Застосунок";
$MESS["CRM_TIMELINE_CATEGORY_BIZ_PROCESS"] = "Бізнес-процес";
$MESS["CRM_TIMELINE_CATEGORY_CHAT"] = "Чат";
$MESS["CRM_TIMELINE_CATEGORY_COMMENT"] = "Коментар";
$MESS["CRM_TIMELINE_CATEGORY_CONVERSION"] = "Конвертація";
$MESS["CRM_TIMELINE_CATEGORY_CREATION"] = "Створення";
$MESS["CRM_TIMELINE_CATEGORY_DOCUMENT"] = "Документ";
$MESS["CRM_TIMELINE_CATEGORY_MODIFICATION"] = "Редагування";
$MESS["CRM_TIMELINE_CATEGORY_ORDER"] = "Замовлення";
$MESS["CRM_TIMELINE_CATEGORY_ORDER_CHECK"] = "Чек";
$MESS["CRM_TIMELINE_CATEGORY_SMS"] = "SMS";
$MESS["CRM_TIMELINE_CATEGORY_WAITING"] = "Очікування";
$MESS["CRM_TIMELINE_CATEGORY_WEB_FORM"] = "CRM-форма";
?>