<?
$MESS["BIZPROC_AUTOMATION_DELAY_ACTIVITY"] = "Pausar";
$MESS["BIZPROC_AUTOMATION_PARALLEL_ACTIVITY"] = "Execução paralela";
$MESS["BIZPROC_AUTOMATION_TEMPLATE_NAME"] = "Modelo de automação (#STATUS#)";
?>