<?
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED"] = "Utworzono działanie listy połączeń";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED_TEXT"] = "Możesz teraz edytować działanie";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_GOTO"] = "Otwarte działanie";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM"] = "Utwórz listę z";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_COMPANIES"] = "Firmy";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_CONTACTS"] = "Kontakty";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_LEADS"] = "Leady";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_TAB_FILTER_PARAMS"] = "Ustawienia wyboru";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION"] = "Opis";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION_PLACEHOLDER"] = "Tu podaj szczegóły działania";
$MESS["CRM_ACTIVITY_CALL_LIST_LABEL"] = "Lista połączeń";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT"] = "Temat";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT_PLACEHOLDER"] = "Tytuł działania";
$MESS["CRM_CALL_LIST_FILTER"] = "filtruj";
?>