<?
$MESS["CRM_CALL_LIST_BUTTON_CONTINUE"] = "Kontynuuj";
$MESS["CRM_CALL_LIST_BUTTON_START"] = "Zacznij dzwonić";
$MESS["CRM_CALL_LIST_COMPLETE"] = "ukończono #COMPLETE# z #TOTAL#";
$MESS["CRM_CALL_LIST_DESCRIPTION"] = "Opis";
$MESS["CRM_CALL_LIST_ENTITY_COMPANIES"] = "Firmy";
$MESS["CRM_CALL_LIST_ENTITY_CONTACTS"] = "Kontakty";
$MESS["CRM_CALL_LIST_ENTITY_LEADS"] = "Leady";
$MESS["CRM_CALL_LIST_FILTER"] = "filtruj";
$MESS["CRM_CALL_LIST_HAND_PICKED"] = "wybrano ręcznie";
$MESS["CRM_CALL_LIST_PICKED_BY_FILTER"] = "wybrano według ";
$MESS["CRM_CALL_LIST_SELECTION_PARAMS"] = "Ustawienia wyboru";
$MESS["CRM_CALL_LIST_STATISTICS"] = "Statystyki";
$MESS["CRM_CALL_LIST_SUBJECT"] = "Temat";
$MESS["CRM_CALL_LIST_TITLE"] = "Lista połączeń";
$MESS["CRM_CALL_LIST_USE_FORM"] = "Z formularza";
?>