<?
$MESS["ME_ADD"] = "Nowe spotkanie";
$MESS["ME_COPY"] = "Utwórz nastęone spotkanie\";
/bitrix/modules/meeting/install/components/bitrix/meeting.list/templates/.default/lang/#LANG_ID#/template.php\"";
$MESS["ME_COPY_EX"] = "Utwórz nowe spotkanie bazujące na rezultatach aktualnego";
$MESS["ME_CURRENT_STATE"] = "Etap";
$MESS["ME_DATE_START"] = "Data";
$MESS["ME_DELETE"] = "Usuń spotkanie\"";
$MESS["ME_DELETE_CONFIRM"] = "Na pewno chcesz usunąć to spotkanie?";
$MESS["ME_DELETE_EX"] = "Usuń spotkanie\"";
$MESS["ME_DETAIL"] = "Wyświetl spotkanie";
$MESS["ME_DETAIL_EX"] = "Wyświetl i edytuj spotkanie";
$MESS["ME_EDIT"] = "Edytuj spotkanie";
$MESS["ME_EDIT_EX"] = "Wyświetl i edytuj spotkanie";
$MESS["ME_ERR_NO_MEETINGS"] = "Brak planowanych spotkań";
$MESS["ME_FILTER"] = "Filtr";
$MESS["ME_FILTER_CANCEL"] = "Anuluj";
$MESS["ME_FILTER_CURRENT_STATE"] = "Etap";
$MESS["ME_FILTER_CURRENT_STATE_ALL"] = "(Wszystko)";
$MESS["ME_FILTER_GROUP"] = "Projekt";
$MESS["ME_FILTER_HEAD"] = "Tylko moje spotkania";
$MESS["ME_FILTER_MEMBER"] = "Uczestnicy";
$MESS["ME_FILTER_OWNER"] = "Właściciel";
$MESS["ME_FILTER_OWNER_CHOOSE"] = "wybierz";
$MESS["ME_FILTER_SUBMIT"] = "Szukaj";
$MESS["ME_FILTER_TITLE"] = "Nazwa";
$MESS["ME_OWNER"] = "Właściciel";
$MESS["ME_PLACE"] = "Zasób";
$MESS["ME_STATE_A"] = "W toku";
$MESS["ME_STATE_C"] = "Zakończone";
$MESS["ME_STATE_P"] = "Nie zaczęto";
$MESS["ME_TITLE"] = "Temat";
?>