.react-resizable {position: relative; z-index: 1;}
.react-resizable-handle {
    position: absolute; right: -4px; top: 0; bottom: 0; width: 7px; z-index: 2; cursor: col-resize;
}
.panel-card-actions {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.panel-card-actions .action {
    padding: 20px;
    width: auto;
    color: #999999;
    margin: 0 30px;
}

#kanban .miniblock.lead-count {
    padding: 0 3px 0 2px;
    position: absolute;
    margin-top: 3px;
    right: 0;
    z-index: 2;
}

#kanban .miniblock.lead-count:before {
    display: inline-block;
    content: '';
    margin-top: 2px;
    margin-right: 2px;
    float: left;

    .icon-cards;
}
#kanban .task.lead .body {
    padding: 0;
}
#kanban .task.lead .body .inner {
    padding: 10px 10px 10px 10px;
}
#kanban .task.lead .responsible.item {
    margin-right: 10px;
}
#kanban .task.lead .descr .lineTitle {
    font-weight: bold;
    color: #333;
    max-height: 32px;
}
#kanban .task.lead .responsible.item {
    width: 48px;
    height: 48px;
    background-size: contain;
}

.action {
    position: relative;
    font-size: 14px;
    font-weight: bold;

    .icon-wrap {
        width: 59px;
        height: 59px;
        position: relative;
        margin-bottom: 10px;
        display: inline-block;

        .icon-done {
            top: 17px;
            position: relative;
        }
        .icon-arrow-down {
            top: 17px;
            position: relative;
        }
        .icon-basket-trash {
            top: 21px;
            position: relative;
        }
    }

}

.lead .progress {
    position: relative;
    height: 5px;
    width: 197px;

    background-color:#a2cf4c;
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#a2cf4c, endColorstr=#eecf3d);
    background-image:-moz-linear-gradient(left, #a2cf4c 0%, #eecf3d 50%,#cc0100 100%);
    background-image:linear-gradient(left, #a2cf4c 0%, #eecf3d 50%,#cc0100 100%);
    background-image:-webkit-linear-gradient(left, #a2cf4c 0%, #eecf3d 50%,#cc0100 100%);
    background-image:-o-linear-gradient(left, #a2cf4c 0%, #eecf3d 50%,#cc0100 100%);
    background-image:-ms-linear-gradient(left, #a2cf4c 0%, #eecf3d 50%,#cc0100 100%);
    background-image:-webkit-gradient(linear, left bottom, right bottom, color-stop(0%,#a2cf4c), color-stop(50%,#eecf3d),color-stop(100%,#cc0100));

    i {
        position: relative;
        display: block;
        width: 2px;
        height: 5px;
        background-color: #fff;
        float: left;
    }

    s {
        position: absolute;
        right: 0;
        display: block;
        width: 2px;
        height: 5px;
        background-color: #e6e6e6;
    }
}

#react-root {
    height: 100%;
}

#react-root {

    .mce-content-body {
        text-align: initial;
        padding: 5px 10px;
        outline: none;
    }

    .mce-tinymce-inline {
        display: block !important;
        margin-top: -1px;
        margin-left: -1px;
        width: 100% !important;
    }

    .content.edit {
        position: relative;
        .editor {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            input {
                padding: 5px 10px;
            }
        }
    }

    .mainData .editor {
        [contenteditable] {
            min-height: 50px;
            overflow-y: auto;
            cursor: text;

            ::selection {
                background: #094ab7;
                color:#fff;
            }

        }

        input {
            width: 100%;
            padding: 5px 19px;
            line-height: 1.2em;
            font-size: 24px;
            border: none;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }
    }

    .datepicker {
        .datepicker();
    }

    .deadline {
        background: #fff;
        border: 1px solid #ccc;
        padding: 5px;
        &:after {
            content: '';
            float: right;
            display: block;
            width: 15px;
            height: 16px;
            background: url('@{pathImages}sprite-icons.png');

            background-position: -200px -68px;
        }
    }
}

.lead + .menu-camomille {
    margin-top: -23px;
    margin-left: 100px;

    .main-button {
        opacity: 0.5;
    }

    &:hover .main-button,
    &.open .main-button {
        opacity: 1;
    }
}

.menu-camomille {
    .main-button {
    	width: 23px;
    	height: 23px;

    	border-radius: 100%;
    	background-color: #9bcb3e;
    	cursor: pointer;
        transition: transform 0.1s, background-color 0.1s;
        transition-timing-function: ease-out;
        transform: rotate(0);
        transform: rotate(45deg);


        i {
            display: block;
        }

        .icon-cancel {
            transform: rotate(45deg);
        }
    }

    &.open .main-button {
        transform: rotate(-225deg);
        transform: rotate(-180deg);
        background-color: #535c69;
    }

    .child-button {
    	position: absolute;
    	width: 36px;
    	height: 36px;

        line-height: 36px;
        text-align: center;

    	border-radius: 100%;
    	background-color: #9bcb3e;
        opacity: 0.9;
        transition: margin-top 0.1s, margin-left 0.1s, opacity 0.1s;
        transition-timing-function: ease-out;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }

        i {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.collapsable {
    opacity: 1;
    transform: scaleY(1);
    transform-origin: 50% 0;
    transition: opacity 0.5s, transform 0.5s, max-height 0.02s;
    max-height: 50000px;

    &.collapsed {
        overflow: hidden;
        transition: opacity 0.5s, transform 0.5s, max-height 0.6s;
        opacity: 0;
        transform: scaleY(0);
        max-height: 0;
    }
}

.block .inner .icon {
    float:  left;
    margin-top: -7px;
    margin-right: 20px;
    text-align: center;
    line-height: 40px;
    position: relative;

    i {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
}


#kanban .lead-detail .taskDetails .anchors .anchor {
    background-color: #999;
    line-height: 45px;
    text-align: right;
    padding-right: 10px;
    box-sizing: border-box;

    u {
        display: inline-block;
    }
}

#kanban .lead-detail .taskDetails .mainData .content {
    width: ~'calc(100% - 132px)';
    &.edit {
        width: ~'calc(100% - 110px)';
    }
}


.Dropdown-root {
    position: relative;
    .Dropdown-control {
        position: relative;
        overflow: hidden;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 2px;
        box-sizing: border-box;
        color: #333;
        cursor: default;
        outline: none;
        padding: 8px 52px 8px 10px;
        transition: all 200ms ease;

        &:hover {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
        }

        .Dropdown-arrow {
            border-color: #999 transparent transparent;
            border-style: solid;
            border-width: 5px 5px 0;
            content: ' ';
            display: block;
            height: 0;
            margin-top: -2px;
            position: absolute;
            right: 10px;
            top: 14px;
            width: 0
        }
    }

    &.is-open .Dropdown-arrow {
        border-color: transparent transparent #999;
        border-width: 0 5px 5px;
    }

    .Dropdown-menu {
        background-color: white;
        border: 1px solid #ccc;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
        box-sizing: border-box;
        margin-top: -1px;
        max-height: 200px;
        overflow-y: auto;
        position: absolute;
        top: 100%;
        width: 100%;
        z-index: 1000;
        -webkit-overflow-scrolling: touch;

        .Dropdown-group > .Dropdown-title{
            padding: 8px 10px;
            color: rgba(51, 51, 51, 1);
            font-weight: bold;
            text-transform: capitalize;
        }
    }

    .Dropdown-option {
        box-sizing: border-box;
        color: rgba(51, 51, 51, 0.8);
        cursor: pointer;
        display: block;
        padding: 8px 10px;

        &:last-child {
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 2px;
        }

        &:hover {
            background-color: #f2f9fc;
            color: #333;
        }

        &.is-selected {
            background-color: #f2f9fc;
            color: #333;
        }
    }

    .Dropdown-noresults {
        box-sizing: border-box;
        color: #ccc;
        cursor: default;
        display: block;
        padding: 8px 10px;
    }
}


#kanban.leadBoard .thin-gray-button {
    background-image: none;
    background-color:#999;
    color: #fff;
    font-weight: normal;
    margin: 0;
}

#kanban.leadBoard .thin-gray-button:hover {
    background-color:#a9a9a9;
}

#kanban.leadBoard .thin-gray-button:before,
#kanban.leadBoard .thin-gray-button:after {
    display: none;
}

.content > .form-activity {
    margin-left: -74px;
    margin-right: -20px;
    background-color: #eee;
    margin-bottom: 10px;
}
.lead > .menu-camomille {
    display: none;
    position: absolute;
    margin-top: -12px;
    margin-left: ~'calc(50% - 10px)';
    z-index: 6;
}
.lead > .menu-camomille.open,
.lead:hover > .menu-camomille {
    display: block;
}

.leadActivityThin {
    background: #eaebec;
    padding: 10px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;

    input,
    .react-datepicker__input-container{
        width:100%;
        box-sizing: border-box;
    }

    .subject {
        margin-top: 7px;

        textarea {
            border-color: #cccccc;
        }
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: 7px;

        a {
            line-height: 19px;
            padding:0;
            margin:0;
        }
    }
}

.Popover {
    z-index: 500;

    .Popover-tip {
        display: none;
    }
    .datepicker {
        .datepicker();
    }
}



.datepicker() {
    background: #fff;
    border: 1px solid #e6e6e6;
    padding: 12px 10px;
    .alias {
        padding: 0 0 8px;
        ul {
            margin: 0;
        }
        li {
            list-style: none;
            padding: 5px;
            cursor: pointer;

            &:hover {
                background: #8ab027;
                color: #fff
            }
        }
    }
}

.specific {
    display: flex;

    input {
        padding: 9px 0 8px 8px;
        border: none;
    }

    .react-datepicker__input-container {
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-right: 10px;
    }
}

.activity-date {
    background: #fff;
    border: 1px solid #ccc;
    line-height: 25px;
    position: relative;
    min-width: 140px;

    &:before {
        content: '';
        float: right;
        display: block;
        width: 15px;
        height: 16px;
        background: url('@{pathImages}sprite-icons.png');
        background-position: -200px -68px;
        pointer-events: none;
        position: absolute;
        right: 8px;
        top: 5px;
    }
}

#kanban.leadBoard {
    .buttons {
        > * {
            margin: 0;
        }

        a {
            cursor: pointer;
            display: block;

            &.cancel {
                color: #8b8d8f;
                border-bottom: 1px dashed #8b8d8f;
                &:hover {
                    border-bottom-color: transparent;
                }
            }
        }

        [class^="thin-"] {
            height: 26px;
            padding: 0 22px;
            font-size: 14px;
            line-height: 26px;
        }

        [class^="thin-green"] {
            padding: 0 20px;
        }
    }

    .activities .content {
        display: flex;
        flex-direction: column;

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            line-height: 30px;
            padding: 2px 0;
            padding-right: 23px;
            position: relative;

            + .row {
                border-top: 1px solid #cfd1d2;
            }

            .icon {
                float: none;
                width: 30px;
                flex-grow: 0;

                i {
                    display: block;
                }
            }

            .text {
                flex-grow: 1;
                line-height: 32px;
                color: #000;
                display: flex;
                max-width: ~'calc(100% - 53px)';
                white-space: nowrap;

                &.finished {
                    text-decoration: line-through;
                }

                .descr {
                    cursor: pointer;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    flex-grow: 1;
                }

                .time-deadline {
                    margin-right: 10px;
                }
            }

            .result {
                padding: 4px 8px;
                color: #fff;
                text-decoration: none;
                position: relative;
                display: flex;
                z-index: 0;
                margin-left: 30px;
                line-height: 18px;
                &:before {
                    content: '';
                    position:absolute;
                    display: block;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    background: #8ab027;
                    z-index: -1;
                }
            }

            &.today {
                font-weight: bold;
            }

            &.overdue .menu-camomille {
                border: 4px solid #cc0100;
            }

            &.done .menu-camomille {
                border: 4px solid #666;
            }

            &.plain .menu-camomille {
                border: 4px solid #a2cf4c;
            }

            .menu-camomille {
                border: 4px solid #eecf3d;
            }

            .menu {
                position: absolute;
                right: 0;
                top: 1px;
                width: 20px;
                z-index: 1;

                .menu-camomille {
                    display: block;
                    margin-top: 12px;
                    width: 0;
                    height: 0;
                    border-radius: 100%;

                    > * {
                        display: none;
                    }
                }

                .menu-camomille.open,
                &:hover .menu-camomille {
                    display: block;
                    position: relative;
                    border: none;
                    margin: 4px 0 0px -7px;

                    > * {
                        display: inherit;
                    }
                }
            }
        }

        .icon- {
            &pin-gray {
                margin-left: 2px;
                margin-top: 4px;
            }
            &handset-gray {
                margin-left: 2px;
            }
            &message-gray {
                margin-left: 2px;
                margin-top: 10px;
            }
        }
    }

    .activities {
        .row.edit {
            flex-direction: column;
            align-items: flex-start;
            + .row {
                border-top: none;
            }

            .title {
                display: flex;
                flex-direction: row;
                align-items: center;
                font-weight: bold;
                width: 100%;

                + .form-activity {
                    background: #f0f0f0;
                }
            }
        }

        .done {
            color: #91b33e;
        }

        .activity-remove {
            cursor: pointer;
            margin-left: 80px;
            flex-shrink: 0;
        }

        .icon-basket-trash {
            float: right;
            margin-top: 6px;
            margin-left: 5px;
            display: block;
        }

        .manage {
            padding-top: 10px;
        }

        .content {
            .header {
                display: flex;
                width: 400px;
                margin-top: -50px;
                padding-bottom: 10px;
                margin-left: 60px;
                justify-content: flex-start;
                height: 26px !important;
                min-height: 26px !important;
                margin-bottom: 7px;
                > div {
                    line-height: 2em;
                    position:relative;
                    cursor: pointer;
                    + div {
                        margin-left: 20px;
                    }

                    &:after {
                        content: '';
                        display: block;
                        height: 0;
                        position: absolute;
                        left:0;
                        right: 0;
                        bottom: 5px;
                        border-bottom: 1px dotted #000;
                    }

                    &.sort:after,
                    &.current:after,
                    &:hover:after {
                        display: none;
                    }
                }

                .sort:hover {
                    opacity: 0.8;
                }

                .sort.desc {
                    transform: scale(1, -1);
                }

                .current {
                    background: #8ab027;
                    color: #fff;
                    padding: 0 5px;
                    cursor: default;
                }
            }
        }
    }

    .header + .form-activity .input-layout {
        padding-right: 39px;
    }

    .header + .form-activity .ava-layout {
        padding-left: 69px;
    }

    .form-activity {
        display: flex;
        flex-direction: row;

        input[type="text"],
        textarea {
            border:  1px solid #ccc;
        }

        .activity-type {
            display: flex;
            white-space: nowrap;
            margin-right: 20px;

            label {
                color: #8ab027;
                line-height: 1.7em;
                margin-right: 17px;
                font-size: 16px;
            }

            .Dropdown-root {
                line-height: 1em;
                width: 177px;
            }

            .Dropdown-control {
                line-height: 25px;
                padding: 0 30px 0 10px;
            }
        }

        .activity-date input {
            border:  1px solid #ccc;
            line-height: 25px;
            padding: 0 10px;
        }

        .ava-layout {
            padding-top:  20px;
            padding-left: 20px;
            width: 63px;
        }

        .input-layout {
            padding: 20px 20px 10px 0;

            display: flex;
            flex-grow: 1;
            flex-direction: column;

            > div {
                display: flex;
                flex-direction: column;
            }

            label {
                font-weight: bold;
                > div {
                    line-height: 1.5em;
                }
            }

            .columns {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-content: flex-start;
            }

            .title {
                margin-top: 10px;
                label {
                    width: 100%;
                }
                textarea {
                    min-height: 91px;
                }
            }
        }

        .buttons {
            display: flex;
            flex-grow: 1;
            justify-content: flex-end;

            a.cancel {
                height: 15px;
                margin-top: 6px;
                margin-right: 10px;
                line-height: 1em;
            }
        }
    }

    .ava-layout .peopleItem i {
        background-size: contain;
    }

    .ava-layout .responsible-name {
        display: none;
    }

    .activities .list {
        padding-right: 19px;
    }

    .activities .content .list .row {
        .menu {
            width: 13px;
        }

        .text {
            line-height: 30.5px;
        }
    }
}
