#kanban .lead-detail {
    &.probability-low {
        .handle {
            border-bottom: 1px solid #f33;
            background-color: #f33;
        }
    }
    &.probability-high {
        .handle {
            border-bottom: 1px solid #95C634;
            background-color: #95C634;
        }
    }
    .holded-icon {
        .icon-lock;
        position: absolute;
        left: 70px;
        top: 12px;
        display: none;
    }
    &.holded {
        .holded-icon {
            display: block;
        }
    }
    .taskInfo {
        max-height: ~'calc(100% - 135px)';
        overflow-y: auto;
        overflow-x: visible;
        .body {
            padding-bottom: 15px;
        }
        .properties {
            .leadTitle {
                word-wrap: break-word;
            }
            .title {
                width: auto;
                padding-right: 5px;
            }
            .value {
                >i {
                    display: inline-block;
                    float: none;
                    margin: 0;
                }

                span {
                    cursor: default;
                    border-bottom: none;
                    height: auto;
                    display: inline;
                    word-wrap: break-word;
                    nobr span {
                        white-space: normal;
                    }
                    &.span-editable {
                        cursor: text;
                        display: inline-block;
                        line-height: 16px;
                    }
                }
            }
            .contacts-view {
                padding-top: 7px;
            }
            .line {
                font: 400 16px/22px Arial,sans-serif;
                color: #000;
                min-height: auto;
                &.deal-type {
                    .value {
                        position: relative;
                    }
                    .deal-type-title {
                        cursor: pointer;
                        max-width: 155px;
                        display: inline-block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        vertical-align: middle;
                    }
                }
                &.contact {
                    font-size: 12px;
                    line-height: 20px;
                    .title {
                        font-weight: 600;
                    }
                    .value {
                        color: #666;
                        max-width: 100%;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: inline;

                        .span-editable {
                            border-bottom: 1px solid #666;
                            +.span-editable {
                                margin-left: 3.3px;
                            }
                        }
                        .contact-edit {
                            + .contact-edit {
                                margin-left: 6.5px;
                            }
                        }
                        .contact-type-edit {
                            position: relative;
                            cursor: pointer;
                            .small-select {
                                position: absolute;
                                top: 100%;
                                left: 0;
                            }
                        }
                        input {
                            border: none;
                            border-bottom: 1px solid #666;
                            vertical-align: baseline;
                            color: #666;
                            width: 65px;
                        }
                        .icon-add {
                            position: relative;
                            top: 4px;
                            margin-left: 4px;
                        }
                    }
                }
                &.opportunity-price {
                    padding-right: 12px;
                    .value {
                        font: 600 12px/22px Arial, sans-serif;
                        .icon-label {
                            display: inline-block;
                            width: 14px;
                            height: 14px;
                            top: 4px;
                            position: relative;
                            margin-right: 5px;
                        }
                        .price {
                            border-bottom: 1px solid #000;
                            cursor: pointer;
                            &:hover {
                                border-bottom: 1px dotted #9bcb3e;
                                color: #9bcb3e;
                            }
                        }
                        .currency {
                            position: relative;
                            cursor: pointer;
                        }
                        .small-select {
                            position: absolute;
                            top: 15px;
                            left: -8px;
                            margin-left: 5px;
                        }
                    }
                }
                &.responsibles {
                    .title, .value {
                        display: block;
                        padding-top: 0;
                    }
                    .responsible {
                        padding-top: 10px;
                        height: auto;
                    }
                    .peopleItem {
                        display: inline-block;
                        margin: 0;
                        position: relative;
                        height: 37px;
                        i {
                            display: inline-block;
                            background-size: cover;
                        }
                        >span {
                            border-bottom: none;
                            height: 8px;
                            display: block;
                            position: absolute;
                            margin: 0;
                            bottom: 0;
                        }
                    }
                    .responsible-name {
                        display: inline-block;
                        font-size: 14px;
                        line-height: 18px;
                        font-weight: 600;
                        margin-top: -3px;
                        vertical-align: top;
                        padding-left: 16px;
                        max-width: ~'calc(100% - 37px)';
                        box-sizing: border-box;
                    }
                }
                .taskType {
                    padding-bottom: 10px;
                    span.task-code {
                        margin-top: 12px;
                        border-bottom: none;
                    }
                }
                +.line {
                    border-top: none;
                    padding-top: 10px;
                }
                &.btn-wrapper {
                    text-align: center;
                    padding-top: 15px;
                }
                .to-edit {
                    display: inline-block;
                    margin-left: 7px;
                    position: relative;
                    top: 2px;
                }
            }
        }
    }
    .header {
        h3 {
            line-height: 27px;
        }
    }
    .mainData {
        .header {
            position: relative;
        }
        .deal-probability {
            float: right;
            margin-left: 20px;
            font: bold 12px/26px Arial, sans-serif;
            cursor: default;
            padding-top: 1px;
            a {
                display: inline-block;
                box-sizing: border-box;
                position: relative;
                border: 1px solid #b2b2b2;
                width: 24px;
                height: 24px;
                margin-left: 10px;
                vertical-align: top;
                transition: none;
                &.selected {
                    &.low {
                        border-color: #f33;
                        box-shadow: 0 0 0 1px #f33, inset 0 0 0 1px #f33;
                    }
                    &.middle {
                        border-color: #b2b2b2;
                        box-shadow: 0 0 0 1px #b2b2b2, inset 0 0 0 1px #b2b2b2;
                    }
                    &.high {
                        border-color: #95C634;
                        box-shadow: 0 0 0 1px #95C634, inset 0 0 0 1px #95C634;
                    }
                }
                i {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    margin: auto;
                }
            }
        }
        .kp-link {
            float: right;
            margin-left: 20px;
            font: bold 12px/27px Arial, sans-serif;
            color: #87ad26;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }

            .icon-b24 {
                margin-bottom: -2px;
                margin-left: 5px;
            }
        }
        .content {
            padding: 0 17px 30px 84px;
            &.edit {
                text-align: left;
                //left: -19px;
                //top: -21px;
            }
        }
    }
    .block.activities {
        .content {
            padding-bottom: 34px;
        }
    }
    .block.dealPeriod {
        .content {
            margin-top: -10px;
        }
        .date-wrapper {
            display: inline-block;
            .date-title {
                margin-bottom: 5px;
            }
        }
        .delim {
            display: inline-block;
            margin: 0 21px;
        }
        .react-datepicker__input-container {
            &:after {
                content: '';
                display: block;
                width: 15px;
                height: 16px;
                background: url('@{pathImages}sprite-icons.png');
                background-position: -200px -68px;
                position: absolute;
                right:5px;
                top: 5px;
                pointer-events: none;
            }
        }
        input[type="text"] {
            line-height: 22px;
            height: 20px;
            padding: 1px 5px;
            border: 1px solid #d1d1d1;
            resize: none;
            width: 93px;
        }
    }
    .block.lead-files {
        .file-item {
            height: 30px;
            margin: 0 20px 20px 0;
            float: left;
            &:hover {
                .file-name {
                    border-bottom-color: transparent;
                }
            }
        }
        .icon-file-attach {
            margin-right: 13px;
        }
        .file-info {
            display: inline-block;
            line-height: 14px;
            vertical-align: top;
            .file-name {
                display: inline-block;
                white-space: nowrap;
                max-width: 160px;
                margin-top: -3px;
                overflow: hidden;
                text-overflow: ellipsis;
                border-bottom: 1px solid;
                color: #89b218;
                line-height: 16px;
            }
            .file-size {
                font-size: 10px;
                line-height: 14px;
                color: #999;
            }
        }
    }
    .contacts-block {
        .thin-green-button {
            margin-top: 15px;
        }
        .line.contact {
            +.line {
                padding-top: 15px;
            }
            .title {
                font: 14px/20px Arial, sans-serif;
                color: #333;
                padding-bottom: 7px;
            }
            .value {
                position: relative;
                input[type="text"],
                textarea {
                    line-height: 22px;
                    padding: 1px 5px;
                    width: 355px;
                    border: 1px solid #d1d1d1;
                    resize: none;
                    box-sizing: border-box;
                    &.invalid {
                        border-color: #f33;
                        box-shadow: 0 0 5px #f33;
                    }
                }
                input[type="text"] {
                    height: 26px;
                }
                textarea {
                    height: 48px;
                }
                &.birthday {
                    .react-datepicker__input-container {
                        &:after {
                            content: '';
                            display: block;
                            width: 15px;
                            height: 16px;
                            background: url('@{pathImages}sprite-icons.png');
                            background-position: -200px -68px;
                            position: absolute;
                            right:5px;
                            top: 5px;
                            pointer-events: none;
                        }
                    }
                    input[type="text"] {
                        width: 93px;
                    }
                }
                .contact-add {
                    position: absolute;
                    bottom: 5px;
                    left: 389px;
                    color: #666;
                    font: 12px/16px Arial, sans-serif;
                    border-bottom: 1px dashed;
                    transition: none;
                    &:hover {
                        border-bottom-color: transparent;
                    }
                }
                .contact-value-wrapper {
                    +.contact-value-wrapper {
                        padding-top: 10px;
                    }
                    select + input[type="text"] {
                        width: 193px;
                    }
                    select {
                        width: 143px;
                        height: 26px;
                        margin-right: 19px;
                        background: #fff;
                        border: 1px solid #d1d1d1;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

#kanban .small-select {
    box-shadow: inset 0 0 0 1px #e6e6e6;
    background: #fff;
    z-index: 2;
    ul {
        list-style: none;
        margin: 0;
        li {
            font: 12px/18px Arial, sans-serif;
            padding: 2px 6px;
            color: #000;
            cursor: pointer;
            &:hover {
                color: #fff;
                background: #8ebc34;
            }
        }
    }
}

#kanban .span-editable {
    border: none;
    width: auto;
    border-bottom: 1px solid #000;
    cursor: text;
    min-width: 8px;
    box-sizing: border-box;
}

.deal-type-select {
    //max-width: 260px;
    text-align: left;
    margin-left: -2px;
    li {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
