#kanban.leadBoard {
    height: 100%;
    &.tutorialOpened {
        overflow: hidden;
    }

    ::selection, span::selection, div::selection { background: #00f; }
    *, div, span {
        user-select: none;
    }

    input::selection, select::selection, textarea::selection, [contenteditable]::selection { background: #094ab7; color: #fff; user-select: text; }
    input::-moz-selection, select::-moz-selection, textarea::-moz-selection, [contenteditable]::-moz-selection { background: #094ab7; color: #fff; user-select: text; }
    input, select, textarea, [contenteditable] {
        user-select: text;
    }

    textarea {
        border: 1px solid #ccc;
    }

    .frameBorder {
        .boardHeader {
            box-shadow: 0 -7px 0 #cfd9db,0 2px 5px rgba(0,0,0,.15);
            top: 70px;
        }
    }
    &.backend-bitrix {
        .leftPadder,
        .rightPadder {
            top: 63px;
        }
        .frameInner {
            padding-top: 120px;
        }
    }
    &.backend-bitrix24 {
        .leftPadder,
        .rightPadder {
            top: 0;
        }
        .frameBorder {
            .boardHeader {
                top: 7px;
            }
        }
        .frameInner {
            padding-top: 55px;
        }
    }
    .boardHeader .inner {
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: stretch;
    }
    .boardHeader .column {
        margin-top: 0;
        display: flex;
        .taskGroup {
            height: auto;
        }
    }
    .boardHeader .column h3 {
        &:before {
            display: none;
        }
        margin-top: 0;
        font: normal 16px/24px Arial, sans-serif;
        color: #535c69;
        max-width: ~'calc(100% - 30px)';
        text-overflow: ellipsis;
    }
    .boardHeader .column .taskGroup {
        padding-top: 4px;
    }
    .board .taskGroup {
        margin-top: 10px;
    }
    .collapsed .taskGroup {
        margin-top: 0;
    }

    .overlayOpened + .frameHoverOverlay {
        position: fixed;
        background: rgba(0,0,0,.85);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 200;
    }
    .overlayOpened.frameHover {
        display: block;
        padding: 70px 0 0;
    }
    input.styled[type=radio] {
        +i+span {
            vertical-align: top;
        }
    }

    &.loading {
        .big-add-button {
            i {
                animation: rotate .25s linear infinite;
            }
        }
    }
    .column {
        &.collapsed {
            .miniblock-wrapper {
                padding: 0;
                text-align: center;
            }
            .miniblock {
                display: inline-block;
                position: static;
                margin-right: 0;
            }
        }
        &.headerColumn {
            .budget-val {
                &:after {
                    content: ',';
                }
                &:last-child:after {
                    content: '';
                }
            }
        }
        &.final {
            &.headerColumn,
            &.collapsed {
                background: #959ba3;
            }
            h3 {
                color: #fff!important;
                &:before {
                    display: none;
                }
            }
            .lead {
                .handle {
                    display: none;
                }
                i,
                .person,
                .progress {
                    filter: saturate(0);
                }
            }
        }
    }
    .frameInner {
        .column.bodyColumn {
            padding-bottom: 110px;
            &.collapsed {
                h3 {
                    font: 400 16px/24px Arial,sans-serif;
                    color: #535c69;
                    transform: rotate(90deg);
                    width: 20px;
                    height: 30px;
                    text-align: left;
                    white-space: nowrap;
                    margin-left: 12px;
                }
            }
        }
    }
    .lead-wrapper {
        position: relative;
        height: 100%;
        transition: height 0s linear .5s;
        .explode-animation {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 32px;
            height: 33px;
            margin: auto;
            background: url('@{pathImages}delete-anim.png') 0 0 no-repeat;
            animation: cloudPuff .5s paused steps(1, end) infinite;
        }
        &.remove {
            height: 0;
            overflow: hidden;
            .task.lead {
                visibility: hidden;
            }
            .explode-animation {
                display: block;
                animation-play-state: running;
            }
        }
    }
    .task.lead {
        font-family: 'Rouble', sans-serif;
        margin-bottom: 20px;
        &:hover {
            box-shadow: 0 0 1px 0 rgba(0,0,0,.5);
            +.menu-camomille {
                display: block;
            }
        }
        &.probability-low {
            .handle {
                background-color: #f33;
            }
        }
        &.probability-high {
            .handle {
                background-color: #95C634;
            }
        }
        &.no-status {
            i,
            .person,
            .progress {
                filter: saturate(0);
            }
        }
        .handle {
            background: #959ba3;
        }
        .descr {
            .lineTitle {
                overflow: hidden;
            }
        }
        .small-contact {
            .nowrap {
                white-space: nowrap;
            }
            &:after {
                content: ', ';
            }
            &:last-child {
                &:after {
                    content: '';
                }
            }
            i[class^="icon-"] {
                position: relative;
                top: 2px;
            }
        }
        .item-type {
            font-size: 12px;
            font-weight: bold;
            color: #999;
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .activities {
            padding: 0 0 5px;
            .row {
                display: flex;
                line-height: 23px;
                position: relative;
                padding: 5px 0;
                padding-right: 25px;
                +.row {
                    border-top: 1px solid #e6e6e6;
                }
                color: #ccc;
                .text {
                    color: #ccc;
                    line-height: 16px;
                    max-width: 100%;
                    display: block;
                    max-height: 32px;
                    overflow: hidden;
                    .time-deadline {
                        display: inline;
                        margin-right: 5px;
                    }
                    .descr {
                        color: #ccc;
                        line-height: 16px;
                        margin-right: 5px;
                        display: inline;
                        white-space: normal;
                    }
                }
                .menu {
                    top: 0;
                    bottom: 0;
                    margin: auto 0;
                }
                .next {
                    color: #000;
                    .descr {
                        color: #000;
                    }
                }
            }
            .menu {
                position: absolute;
                width: 20px;
                height: 23px;
                .menu-camomille {
                    z-index: 1;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
                .buttons-wrapper {
                    position: absolute;
                    top: -4px;
                    left: 5px;
                }
                .main-button {
                    position: absolute;
                    top: -4px;
                    left: 5px;
                }
            }
        }
        +.menu-camomille {
            display: none;
            position: relative;
            z-index: 1;
        }
    }
    .footer {
        height: 46px;
        .whiteFooter {
            position: relative;
            padding: 0 22px;
            height: 36px;
        }
        .crm-board-selector {
            float: left;
            margin-left: 100px;
            a {
                padding: 0 26px;
                font: bold 14px/36px Arial, sans-serif;
                color: #000;
                background: #fff;
                border-left: 1px #e1e5e6 solid;
                border-right: 1px #e1e5e6 solid;
                display: inline-block;
                +a {
                    border-left: none;
                }
                &:hover {
                    background: #e1e5e6;
                }
                &.active {
                    color: #fff;
                    background: #535c69;
                    cursor: default;
                }
            }
        }
        .tutorial-button-wrapper {
            float: right;
            margin-right: 50px;
            .tutorial-button {
                font: bold 14px/34px Arial, sans-serif;
                color: #535c69;
                border: none;
                background: transparent;
                .button-inner {
                    position: relative;
                    display: inline-block;
                    white-space: nowrap;
                }
                &:hover {

                }
                &:active {
                }
                i {
                    position: relative;
                    top: 10px;
                    margin-right: 5px;
                }
            }
        }
        #footerCopyright {
            padding-top: 10px;
        }
    }
    .big-add-button {
        position: absolute;
        width: 49px;
        height: 49px;
        border-radius: 50%;
        top: -24px;
        left: 50px;
        z-index: 101;
        &:after {
            content: '';
            position: absolute;
            z-index: 0;
            top: 50%;
            width: 100%;
            height: 50%;
            border-radius: 0 0 25px 25px;
            box-shadow: 0 0 8px 2px rgba(0,0,0,.25);
        }
        &:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 1;
            background: #9baf31;
            border-radius: 50%;
        }
        &:hover:before {
            background: lighten(#9baf31, 10%);
        }
        i {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 2;
        }
    }

    .frameQuestionOverlay {
        &.long {
            .header {
                position: static;
                padding: 0;
            }
            .body {
                &.padded {
                    padding: 15px 40px;
                    box-sizing: border-box;
                }
            }
        }
        .header {
            padding: 14px 30px;
            line-height: 24px;
            border-bottom: none;
        }
        .body {
            padding-top: 30px;
            .body-content {
                padding-top: 20px;
            }
        }
        .buttons {
            padding: 14px 30px;
            .thin-green-button {
                margin-right: 10px;
            }
        }
    }
    .users-popup {
        position: absolute;
        width: 250px;
        z-index: 1;
    }
    .Select.users-select {
        text-align: left;
        .Select-control {
            height: 28px;
            border-radius: 0;
            .Select-placeholder {
                color: #999;
            }
            .Select-input,
            .Select-placeholder {
                height: 26px;
                line-height: 26px;
                padding-left: 5px;
                >input {
                    line-height: 12px;
                    padding: 5px 0 10px;
                }
            }
            .Select-value {
                line-height: 26px;
                padding-left: 5px;
            }
        }
        .select-option {
            font: 12px/37px Arial, sans-serif;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            img {
                float: left;
                margin-right: 9px;
                height: 37px;
                width: 37px;
            }
            &:after {
                content: '';
                display: table;
                clear: both;
            }
        }
        .Select-menu-outer {
            max-height: 190px;
        }
        .Select-menu {
            max-height: 188px;
        }
        .Select-arrow-zone {
            cursor: pointer;
            display: table-cell;
        }
        .Select-arrow {
            display: inline-block;
            height: 0;
            width: 0;
        }
    }
}

@keyframes cloudPuff {
    0% {
        background-position: 0 0;
    }
    17% {
        background-position: 0 -33px;
    }
    34% {
        background-position: 0 -66px;
    }
    51% {
        background-position: 0 -99px;
    }
    68% {
        background-position: 0 -132px;
    }
    85% {
        background-position: 0 -165px;
    }
    100% {
        background-position: 0 -198px;
    }
}

.react-datepicker__tether-element-attached-top .react-datepicker__triangle {
    border-bottom-color: #fff;
    &:before {

    }
}
.react-datepicker {
    border-radius: 0;
    border-color: #ddd;
    font-size: 12px;
    .react-datepicker__navigation {
        z-index: 1;
        top: 7px;
        &.react-datepicker__navigation--years-upcoming {
            top: -4px;
        }
    }
    .react-datepicker__year-option--selected {
        left: 20px;
    }
    .react-datepicker__header {
        background: #fff;
        border-bottom: none;
        .react-datepicker__current-month {
            font-size: 12px;
            &:first-letter {
                text-transform: uppercase;
            }
        }
        .react-datepicker__day-name {
            &:nth-child(6),
            &:nth-child(7) {
                color: #cf0c00;
            }
            &:first-letter {
                text-transform: uppercase;
            }
        }
    }
    .react-datepicker__month {
        margin: 0;
    }
    .react-datepicker__day,
    .react-datepicker__day-name {
        width: 21px;
        height: 21px;
        line-height: 23px;
    }
    .react-datepicker__day {
        &.react-datepicker__day--weekend {
            color: #cf0c00;
        }
        &.react-datepicker__day--disabled {
            color: #ccc;
        }
        &.react-datepicker__day--selected {
            border-radius: 25px;
            background-color: #89b117;
            font-weight: bold;
            color: #fff;
        }
        &:hover {
            border-radius: 25px;
        }
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(90deg);
    }
}
