#kanban.leadBoard {
    .peopleItem i {
        background-size: cover;
    }
    .filterPanel {
        .panelBody {
            box-shadow: 0 0 3px #ccc;
            top: 40%;
            transform: translateY(-50%);
        }
        .panelButton {
            z-index: 51;
            top: 35%;
        }
        .field {
            &.date {
                position: relative;
                .react-datepicker__input-container {
                    width: 103px;
                    &.react-datepicker__tether-element-attached-right {
                        .react-datepicker__triangle {
                            left: initial;
                            right: 50px;
                            margin-left: 0;
                            margin-right: -8px;
                        }
                    }
                    input {
                        width: 100%;
                        box-sizing: border-box;
                        font: 400 12px/16px Arial,sans-serif;
                        height: 28px;
                        padding: 0 4px 0 4px;
                        border: 1px solid #a7acb3;
                    }
                }
                .icon-calendar {
                    position: absolute;
                    top: 6px;
                    &.from {
                        left: 83px;
                    }
                    &.to {
                        right: 5px;
                    }
                }
                .delim {
                    padding: 0 10px 11px;
                    color: #fff;
                    font-weight: bold;
                }
            }
            &.responsible-top {
                .peopleItem {
                    float: none;
                    display: inline-block;
                    &.selected {
                        border-color: #fff;
                    }
                }
                .value {
                    display: flex;
                    justify-content: space-around;
                }
            }
            &.probability {
                label {
                    line-height: 33px;
                    color: #fff;
                    font-weight: bold;
                    display: inline-block;
                    vertical-align: top;
                    cursor: default;
                }
                button {
                    background: none;
                    border: none;
                    outline: none;
                    padding: 0;
                    margin: 0 0 0 20px;
                    &:active, &:hover {
                        background: none;
                        border: none;
                        outline: none;
                    }
                }
            }
        }
    }
}

    .react-datepicker__tether-element-attached-right {
        .react-datepicker__triangle {
            left: auto;
            right: 50px;
            margin-left: 0;
            margin-right: -8px;
        }
    }
