<?
$MESS["TASK_NAME_TIMEMAN_DENIED_CONVERTED_EDITABLE"] = "Odmowa dostępu";
$MESS["TIMEMAN_SETTINGS_PERMS_ADD_ROLE_TITLE"] = "Utwórz rolę";
$MESS["TIMEMAN_SETTINGS_PERMS_TITLE"] = "Uprawnienia dostępu";
$MESS["TIMEMAN_SETTINGS_PERMS_UNKNOWN_ACCESS_CODE"] = "(nieznany ID dostępu)";
?>