<?
$MESS["CRM_ACCESS_NOTIFY_MESSAGE"] = "Proszę, <a href=\"#URL#\">skonfiguruj etapy CRM kanban</a> dla mnie, lub nadaj mi odpowiednie uprawnienia, bym mógł to zrobić samodzielnie.";
$MESS["CRM_KANBAN_CRM_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_KANBAN_EMAIL_TYPE_HOME"] = "Prywatność";
$MESS["CRM_KANBAN_EMAIL_TYPE_OTHER"] = "Inne";
$MESS["CRM_KANBAN_EMAIL_TYPE_WORK"] = "Praca";
$MESS["CRM_KANBAN_ERROR_ACCESS_DENIED"] = "Odmowa dostępu.";
$MESS["CRM_KANBAN_ERROR_LEAD_ALREADY_CONVERTED"] = "Nie można zmienić statusu skonwertowanego leadu.";
$MESS["CRM_KANBAN_ERROR_SESSION_EXPIRED"] = "Twoja sesja wygasła.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_NOT_EMPTY"] = "Ten etap nie jest pusty.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_SYSTEM"] = "Etap systemowy nie może zostać usunięty.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_WIN"] = "Ostatni etap nie może zostać usunięty.";
$MESS["CRM_KANBAN_PHONE_TYPE_FAX"] = "Fax";
$MESS["CRM_KANBAN_PHONE_TYPE_HOME"] = "Dom";
$MESS["CRM_KANBAN_PHONE_TYPE_MOBILE"] = "Telefon komórkowy";
$MESS["CRM_KANBAN_PHONE_TYPE_OTHER"] = "Inne";
$MESS["CRM_KANBAN_PHONE_TYPE_PAGER"] = "Pager";
$MESS["CRM_KANBAN_PHONE_TYPE_WORK"] = "Praca";
$MESS["CRM_KANBAN_SELECT_BIRTHDATE"] = "Data urodzin";
$MESS["CRM_KANBAN_SELECT_SOURCE_ID"] = "Źródło";
$MESS["CRM_KANBAN_SELECT_STATUS_ID"] = "Status";
$MESS["CRM_KANBAN_SELECT_TYPE_ID"] = "Rodzaj";
$MESS["CRM_KANBAN_TITLE2_DEAL"] = "Deale";
$MESS["CRM_KANBAN_TITLE2_INVOICE"] = "Faktury";
$MESS["CRM_KANBAN_TITLE2_LEAD"] = "Leady";
$MESS["CRM_KANBAN_TITLE2_QUOTE"] = "Oferty";
$MESS["CRM_KANBAN_TITLE_DEAL"] = "Kanban, deale";
$MESS["CRM_KANBAN_TITLE_INVOICE"] = "Kanban, faktury";
$MESS["CRM_KANBAN_TITLE_LEAD"] = "Kanban, leady";
$MESS["CRM_KANBAN_TITLE_QUOTE"] = "Kanban, oferty";
?>