<?
$MESS["TASKS_LIST_ITEMS_YES"] = "Taip";
$MESS["TASKS_LIST_ITEMS_NO"] = "Ne";
$MESS["TASKS_LIST_ITEMS_STATUS_1"] = "Nauja";
$MESS["TASKS_LIST_ITEMS_STATUS_2"] = "Laukiama";
$MESS["TASKS_LIST_ITEMS_STATUS_3"] = "Vykdoma";
$MESS["TASKS_LIST_ITEMS_STATUS_4"] = "Laukia kontrolės";
$MESS["TASKS_LIST_ITEMS_STATUS_5"] = "Užbaigta";
$MESS["TASKS_LIST_ITEMS_STATUS_6"] = "Atidėta";
$MESS["TASKS_LIST_ITEMS_STATUS_7"] = "Atmesta";
$MESS["TASKS_LIST_ITEMS_PRIORITY_0"] = "Žemas";
$MESS["TASKS_LIST_ITEMS_PRIORITY_1"] = "Normalus";
$MESS["TASKS_LIST_ITEMS_PRIORITY_2"] = "Aukštas";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Įmonė";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Kontaktas";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Iniciatyva";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Sandoris";
$MESS["TASKS_LIST_NOT_SET"] = "Naujas darbuotojas";
?>