<?
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_1"] = "Cloe";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_2"] = "Heather";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_3"] = "Liza";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_4"] = "Catherine";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_1"] = "John";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_2"] = "Everett";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_3"] = "Eli";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_4"] = "Nicolas";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_WORK_POSITION"] = "gerente";
?>