<?
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Opciones de seguridad adicional";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Contraseñas de la aplicación";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Sincronizar";
?>