<?
$MESS["CRM_ACTIVITY_PROVIDER_BASE_SOURCE_NONE"] = "(aucun)";
$MESS["CRM_ACTIVITY_PROVIDER_BASE_SUBJECT"] = "Nouvelle activité (#DATE#)";
$MESS["CRM_ACTIVITY_PROVIDER_COMMUNICATIONS_LABEL"] = "Avec";
?>