<?
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_NAME"] = "Envoyer un message";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_READ"] = "Lu";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT"] = "Envoyé";
$MESS["EMAIL_ACTIVITY_PROVIDER_RCPT"] = "À";
?>