<?
$MESS["CRM_REST_EXTERNAL_CHANNEL"] = "Canal externe";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY"] = "Canal externe. Documents";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_FACE_CARD_EVENT"] = "de ";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_FACE_CARD_MANGER"] = "Responsable 1C : ";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_FACE_CARD_RESULT_PERCENT"] = "Pourcentage de réduction 1C : ";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_FACE_CARD_RESULT_SUM"] = "Total sans réduction 1C : ";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_IN"] = "Canal externe. Documents (entrants)";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_IN"] = "Information entrante : ";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_RESPONSIBLE"] = "Responsable : ";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_TEXT"] = "de #START_TIME# pour #RESULT_SUM_CURRENCY#";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_TITLE"] = "#SUBJECT# ##NUMBER#";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_URL"] = "Lien de document";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT"] = "Canal externe. Importer les sociétés ou les contacts";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_IN"] = "Canal externe. Importer les sociétés ou les contacts (entrants)";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_COMPANY_TITLE"] = "Importer des entreprises";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_CONTACT_TITLE"] = "Importer des contacts";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_URL"] = "Lien externe";
$MESS["CRM_REST_EXTERNAL_CHANNEL_PORTRAIT_ACTIVE"] = "Connecté";
$MESS["CRM_REST_EXTERNAL_CHANNEL_PORTRAIT_INACTIVE"] = "Connecter";
?>