<?
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_ACTIVE"] = "Connecté";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_INACTIVE"] = "Connecter";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_NAME"] = "Canaux ouverts";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_INCOMING"] = "Chat entrant";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_OUTGOING"] = "Chat sortant";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_START"] = "Continuer la conversation";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_VIEW"] = "Ouvrir la conversation";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_TYPE_TEMPLATE"] = "Canal ouvert - #NAME#";
?>