<?
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON"] = "Visite";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON_TITLE"] = "Commencer la visite";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_MIN"] = "mn";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_PLANNER_TITLE"] = "Tracker de visite";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_SEC"] = "sec";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_TITLE"] = "Visite";
?>