<?
$MESS["CRM_ACTIVITY_WEBFORM_FIELDS_LINK"] = "Lien du formulaire";
$MESS["CRM_ACTIVITY_WEBFORM_IP"] = "Envoyé de l'adresse IP";
$MESS["CRM_ACTIVITY_WEBFORM_NAME"] = "Formulaire CRM";
$MESS["CRM_ACTIVITY_WEBFORM_NAME_IN"] = "Boîte de réception";
$MESS["CRM_ACTIVITY_WEBFORM_NO"] = "Non";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_ACT"] = "Connecté";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_INACT"] = "Connecter";
$MESS["CRM_ACTIVITY_WEBFORM_USER_CONSENT"] = "L'Accord est visible";
$MESS["CRM_ACTIVITY_WEBFORM_VISITED_PAGES"] = "Pages visitées";
$MESS["CRM_ACTIVITY_WEBFORM_YES"] = "Oui";
?>