[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;Autoloader resource types
autoloader.core.namespace = "Core"
autoloader.core.path = "core"
autoloader.class.namespace = "Class"
autoloader.class.path = "class"
autoloader.backend-plugins.namespace = "Backend_Plugin"
autoloader.backend-plugins.path = "backends/" APPLICATION_BACKEND "/plugins"
autoloader.backend-models.namespace = "Model_Db_Backend"
autoloader.backend-models.path = "backends/" APPLICATION_BACKEND "/models"
autoloader.backend-core.namespace = "Backend_Core"
autoloader.backend-core.path = "backends/" APPLICATION_BACKEND "/core"
autoloader.abstract-backend.namespace = "Abstract_Controller_Action_Helper"
autoloader.abstract-backend.path = "backends/abstract/controllers/helpers"

;Autoload bootstrap resources
pluginPaths.Resource = APPLICATION_PATH "/backends/" APPLICATION_BACKEND "/resources"

;Backend
resources.backend = true

;Translate
resources.translate.registry_key = "Zend_Translate"
resources.translate.adapter= "Core_Translate_Adapter_Array"
resources.translate.default = ru_RU
resources.translate.content = APPLICATION_PATH "/resources/languages/ru.php"

;Front Controller
resources.frontController.baseUrl = SCRUMBAN_BASE_URL
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.disableOutputBuffering = true
resources.frontController.throwExceptions = false
resources.frontController.actionhelperpaths.Sibirix_Controller_Action_Helper = APPLICATION_PATH "/controllers/helpers"
resources.frontController.actionhelperpaths.Backend_Controller_Action_Helper = APPLICATION_PATH "/backends/" APPLICATION_BACKEND "/controllers/helpers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

;View
resources.view.encoding = CKANBAN_VIEW_ENCODING
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=" CKANBAN_VIEW_ENCODING
resources.view.basePath = APPLICATION_PATH "/views"
resources.view.scriptPath = APPLICATION_PATH "/backends/" APPLICATION_BACKEND "/views/scripts"
resources.view.helperPath.Backend_View_Helper = APPLICATION_PATH "/backends/" APPLICATION_BACKEND "/views/helpers"

;Layout
resources.layout.layout = "index"
resources.layout.layoutpath = APPLICATION_PATH "/backends/" APPLICATION_BACKEND "/layouts"

;Database
resources.db.adapter = "mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = ""
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

;Session
resources.session.use_only_cookies = true
resources.session.cookie_httponly = true
resources.session.gc_maxlifetime = 864000

;Cache
options.cache.backend.cache_dir = BASE_PATH "/bitrix/cache/scrumban_" SITE_ID
options.cache.frontend.lifetime = 3600
options.cache.frontend.automatic_serialization = false
options.cache.frontend.caching = true

;Backend options
options.backend.responsible.default.userId = DEFAULT_RESPONSIBLE_USER

;App settings
options.settings.durationWorkingDay = DURATION_WORKING_DAY
options.settings.magicHeadScript.cacheDir = BASE_PATH "/bitrix/cache/js/" SITE_ID "/scrumban/"
options.settings.magicHeadScript.combine = true
options.settings.magicHeadScript.compress = false
options.settings.magicHeadLink.cacheDir = BASE_PATH "/bitrix/cache/css/" SITE_ID "/scrumban/"
options.settings.magicHeadLink.combine = true
options.settings.magicHeadLink.compress = true
options.settings.showStickers = false ;Index of column or false for disabling

options.settings.additionalLog = false

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = false
resources.db.params.profiler = true
resources.frontController.plugins.profiler = "Plugin_Profiler"
resources.frontController.plugins.autotester = "Plugin_Autotester"
options.settings.magicHeadScript.combine = false
options.settings.magicHeadLink.combine = false
options.settings.additionalLog = true
options.cache.frontend.caching = false

options.log_jsexception.writerName = "Stream"
options.log_jsexception.writerParams.stream = BASE_PATH "/bitrix/tmp/scrumban-js-exception.log"
options.log_jsexception.writerParams.mode = "a"
options.log_jsexception.filterName = "Priority"
options.log_jsexception.filterParams.priority = 4
