<?
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE"] = "Rodzaj urlopu";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_ASSIGNMENT"] = "Wyjazd służbowy";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEMATERINITY"] = "Urlop macierzyński";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVESICK"] = "Chorobowe";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEUNPAYED"] = "compensatory leave";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_OTHER"] = "inne";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_PERSONAL"] = "Kalendarze osobiste";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_UNKNOWN"] = "absence without leave";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_VACATION"] = "Roczny Urlop";
$MESS["1C_INTRANET_FIELD_DEPARTMENT"] = "Dział";
$MESS["1C_INTRANET_FIELD_FINISH_STATE"] = "Complete State";
$MESS["1C_INTRANET_FIELD_POST"] = "Stanowisko";
$MESS["1C_INTRANET_FIELD_STATE"] = "Stan";
$MESS["1C_INTRANET_FIELD_STATE_ACCEPTED"] = "Zatrudnieni";
$MESS["1C_INTRANET_FIELD_STATE_FIRED"] = "Zwolniony";
$MESS["1C_INTRANET_FIELD_STATE_MOVED"] = "przeniesione";
$MESS["1C_INTRANET_FIELD_UF_1C"] = "1C User";
$MESS["1C_INTRANET_FIELD_UF_DEPARTMENT"] = "Działy";
$MESS["1C_INTRANET_FIELD_UF_DISTRICT"] = "Dzielnica";
$MESS["1C_INTRANET_FIELD_UF_INN"] = "ID Podatnika";
$MESS["1C_INTRANET_FIELD_UF_PHONE_INNER"] = "Numer wewnętrzny";
$MESS["1C_INTRANET_FIELD_UF_STATE_FIRST"] = "First State";
$MESS["1C_INTRANET_FIELD_UF_STATE_HISTORY"] = "State History";
$MESS["1C_INTRANET_FIELD_UF_STATE_LAST"] = "Last State";
$MESS["1C_INTRANET_FIELD_USER"] = "Użytkownik";
$MESS["1C_INTRANET_FIELD_USER_ACTIVE"] = "User is active";
?>