<?
$MESS["IM_MESSENGER_DIALOG_READED"] = "Mensaje visto el: #FECHA#";
$MESS["IM_MESSENGER_DIALOG_READED_CHAT"] = "Mensaje visto por: #USERS#";
$MESS["IM_MESSENGER_DIALOG_READED_CHAT_MORE"] = "#COUNT# más";
$MESS["IM_MESSENGER_DIALOG_WRITES_MESSAGE"] = "#USER# está escribiendo un mensaje...";
?>