<?
$MESS["TIMEMAN_ACTION_READ"] = "Vista";
$MESS["TIMEMAN_ACTION_UPDATE"] = "Editar";
$MESS["TIMEMAN_DEFAULT_OPERATION_TITLE"] = "Acceso denegado";
$MESS["TIMEMAN_ROLE_CANCEL"] = "Cancelar";
$MESS["TIMEMAN_ROLE_ENTITY"] = "Entidad";
$MESS["TIMEMAN_ROLE_LABEL"] = "Nombre";
$MESS["TIMEMAN_ROLE_PERMISSION"] = "Permiso";
$MESS["TIMEMAN_ROLE_SAVE"] = "Guardar";
?>