<?
$MESS["REPORT_ACTIVITY_WIDGET_TITLE"] = "Activité";
$MESS["REPORT_ALL_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Total des sessions";
$MESS["REPORT_ALL_TREATMENT_COUNT_TITLE"] = "Total des sessions";
$MESS["REPORT_ANSWERED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Sessions répondues";
$MESS["REPORT_APPOINTED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Sessions affectées";
$MESS["REPORT_AVERAGE_NUMBER_BLOCK_WIDGET_TITLE"] = "Temps de réponse moyen (numérique)";
$MESS["REPORT_AVERAGE_TIME_TO_ANSWER_TITLE"] = "Temps de répondre moyen ";
$MESS["REPORT_CONTENTMENT_NUMBER_BLOCK_WIDGET_TITLE"] = "Niveau de satisfaction (numérique)";
$MESS["REPORT_CONTENTMENT_TITLE"] = "Niveau de satisfaction";
$MESS["REPORT_DUPLICATE_TREATMENT_COUNT_NUMBER_BLOCK_TITLE_NEW"] = "Sessions, demandes récurrentes";
$MESS["REPORT_DYNAMICS_OF_REACTION_WIDGET_TITLE"] = "Dynamiques des réactions";
$MESS["REPORT_DYNAMICS_OF_VOTE_WIDGET_TITLE"] = "Dynamiques des évaluations";
$MESS["REPORT_FIRST_TREATMENT_COUNT_NUMBER_BLOCK_TITLE_NEW"] = "Sessions, nouvelles demandes";
$MESS["REPORT_LOAD_BY_CHANNEL_WIDGET_TITLE"] = "Charge du canal";
$MESS["REPORT_NEGATIVE_MARKED_ACTIVITY_WIDGET_TITLE"] = "Sessions dotées d'une évaluation négative";
$MESS["REPORT_OPEN_LINES_CATEGORY"] = "Canaux ouverts";
$MESS["REPORT_OPEN_LINES_CATEGORY_NEW"] = "Canaux ouverts";
$MESS["REPORT_POSITIVE_MARKED_TREATMENT_COUNT_TITLE"] = "Sessions dotées d'une évaluation positive";
$MESS["REPORT_SKIPPED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Sessions ignorées";
$MESS["REPORT_STAFF_CUT_WIDGET_TITLE_NEW"] = "Statistiques de l'agent";
$MESS["REPORT_TREATMENT_COUNT_NUMBER_BLOCK_WIDGET_TITLE"] = "Tableau de bord à trois blocs";
?>