<?
$MESS["CRM_OWNER_TYPE_LEAD"] = "Iniciatyva";
$MESS["CRM_OWNER_TYPE_DEAL"] = "Sandoris";
$MESS["CRM_OWNER_TYPE_CONTACT"] = "Kontaktas";
$MESS["CRM_OWNER_TYPE_COMPANY"] = "Įmonė";
$MESS["CRM_OWNER_TYPE_INVOICE"] = "Sąskaita faktūra";
$MESS["CRM_OWNER_TYPE_LEAD_CATEGORY"] = "Iniciatyvos";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY"] = "Sandoriai";
$MESS["CRM_OWNER_TYPE_CONTACT_CATEGORY"] = "Kontaktai";
$MESS["CRM_OWNER_TYPE_COMPANY_CATEGORY"] = "Įmonės";
$MESS["CRM_OWNER_TYPE_INVOICE_CATEGORY"] = "Sąskaitos-faktūros";
$MESS["CRM_OWNER_TYPE_QUOTE"] = "Pasiūlymas";
$MESS["CRM_OWNER_TYPE_QUOTE_CATEGORY"] = "Pasiūlymai";
$MESS["CRM_OWNER_TYPE_REQUISITE"] = "Rekvizitai";
$MESS["CRM_OWNER_TYPE_REQUISITE_CATEGORY"] = "Rekvizitai";
$MESS["CRM_OWNER_TYPE_SYSTEM"] = "Sistema";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY_CATEGORY"] = "Sandorio kanalai";
$MESS["CRM_OWNER_TYPE_ACTIVITY"] = "Veikla";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE"] = "Pasirinktinis veiklos tipas";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE_CATEGORY"] = "Pasirinktiniai veiklos tipai";
$MESS["CRM_OWNER_TYPE_RECURRING_DEAL"] = "Sandorio šablonas";
?>