<?
$MESS["CRM_INVOICE_EVENT_INFO_COMMENTED"] = "#COMMENTS#";
$MESS["CRM_INVOICE_EVENT_NAME_STATUS_CHANGED"] = "Pasikeitė sąskaitos statusas";
$MESS["CRM_INVOICE_EVENT_INFO_STATUS_CHANGED"] = "Statusas pasikeitė į:  #STATUS_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_SYSTEM_CHANGED"] = "Pasikeitė apmokėjimo būdas";
$MESS["CRM_INVOICE_EVENT_INFO_PAYMENT_SYSTEM_CHANGED"] = "Pasikeitė į:  #PAY_SYSTEM_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_VOUCHER_CHANGED"] = "Pasikeitė mokėjimo dokumentai";
$MESS["CRM_INVOICE_EVENT_NAME_PERSON_TYPE_CHANGED"] = "Pasikeitė mokėtojo tipas";
$MESS["CRM_INVOICE_EVENT_INFO_PERSON_TYPE_CHANGED"] = "Pasikeitė į:  #PERSON_TYPE_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_USER_DESCRIPTION_CHANGED"] = "Pasikeitė komentaras (kaip atspausdintas sąskaitoje)";
$MESS["CRM_INVOICE_EVENT_INFO_USER_DESCRIPTION_CHANGED"] = "#USER_DESCRIPTION#";
$MESS["CRM_INVOICE_EVENT_NAME_PRICE_CHANGED"] = "Pasikeitė sąskaitos suma";
$MESS["CRM_INVOICE_EVENT_INFO_PRICE_CHANGED"] = "Sąskaitos suma: #AMOUNT#";
$MESS["CRM_INVOICE_EVENT_NAME_ADDED"] = "Sąskaita faktūra sukurta";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_ADDED"] = "Produktas sukurtas";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_REMOVED"] = "Produktas pašalintas";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_QUANTITY_CHANGED"] = "Pasikeitė produktų kiekis";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_PRICE_CHANGED"] = "Pasikeitė kaina";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Kontaktas";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Įmonė";
$MESS["CRM_INVOICE_EVENT_NAME_COMMENTED"] = "Redaguotas vadybininko komentaras";
?>