<?
$MESS["CRM_MAIL_TEMPLATE_SCOPE_PERSONAL"] = "tik man";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_COMMON"] = "visiems";
$MESS["CRM_MAIL_TEMPLATE_FIELD_OWNER_ID"] = "Savininkas";
$MESS["CRM_MAIL_TEMPLATE_FIELD_ENTITY_TYPE_ID"] = "Subjektas";
$MESS["CRM_MAIL_TEMPLATE_FIELD_TITLE"] = "Pavadinimas";
$MESS["CRM_MAIL_TEMPLATE_ERROR_NOT_EXISTS"] = "Nerastas elementas ID# #ID#.";
$MESS["CRM_MAIL_TEMPLATE_ERROR_FIELD_NOT_SPECIFIED"] = "Nėra  \"#FIELD#\" vertės.";
?>