<?
$MESS["CRM_CONTACT_ENTITY_ID"] = "ID";
$MESS["CRM_CONTACT_ENTITY_NAME"] = "Vardas";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME"] = "Pavardė";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME"] = "Tėvo vardas";
$MESS["CRM_CONTACT_ENTITY_PHONE"] = "Telefonas";
$MESS["CRM_CONTACT_ENTITY_EMAIL"] = "Elektroninis paštas";
$MESS["CRM_CONTACT_ENTITY_WEB"] = "Svetainė";
$MESS["CRM_CONTACT_ENTITY_MESSENGER"] = "Messenger";
$MESS["CRM_CONTACT_ENTITY_POST"] = "Pareigos";
$MESS["CRM_CONTACT_ENTITY_ADDRESS"] = "Adresas";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY"] = "Susisiekimo tipas";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY"] = "Šaltinis";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION"] = "Šaltinio informacija";
$MESS["CRM_CONTACT_ENTITY_COMMENTS"] = "Komentaras";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID"] = "Atsakingas asmuo";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY"] = "Atsakingas asmuo";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY"] = "Sukūrė";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID"] = "Sukūrė";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY"] = "Pakeitė";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID"] = "Pakeitė";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE"] = "Sukurta";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY"] = "pakeista";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION"] = "Įvykiai";
?>