<?
$MESS["CRM_EVENT_ENTITY_ID"] = "ID";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID"] = "Objekto ID";
$MESS["CRM_EVENT_ENTITY_EVENT_BY"] = "Įvykio tipas";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME"] = "Pavadinimas";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE"] = "Įvykio data";
$MESS["CRM_EVENT_ENTITY_CREATED_BY"] = "Sukūrė";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID"] = "Kūrėjo ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID"] = "Įvykio ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY"] = "Įvykis";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID"] = "Objekto ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE"] = "Objekto ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID"] = "Atsakingo asmens ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY"] = "Atsakingas asmuo";
?>