<?
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT"] = "Produktas";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT"] = "Kaina";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY"] = "Kiekis";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT"] = "Viso";
?>