<?
$MESS["CRM_COMPANY_ENTITY_ID"] = "ID";
$MESS["CRM_COMPANY_ENTITY_TITLE"] = "Įmonės pavadinimas";
$MESS["CRM_COMPANY_ENTITY_PHONE"] = "Telefonas";
$MESS["CRM_COMPANY_ENTITY_EMAIL"] = "Elektroninis paštas";
$MESS["CRM_COMPANY_ENTITY_WEB"] = "Svetainė";
$MESS["CRM_COMPANY_ENTITY_MESSENGER"] = "Messenger";
$MESS["CRM_COMPANY_ENTITY_ADDRESS"] = "Adresas";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL"] = "Juridinis adresas";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS"] = "Mokėjimo informacija";
$MESS["CRM_COMPANY_ENTITY_COMMENTS"] = "Komentaras";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY"] = "Įmonės tipas";
$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY"] = "Veiklos sritis";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY"] = "Metinės pajamos";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY"] = "Valiuta";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY"] = "Darbuotojai";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY"] = "Sukūrė";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID"] = "Sukūrė";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY"] = "Pakeitė";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID"] = "Pakeitė";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE"] = "Sukurta";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY"] = "Pakeista";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION"] = "Įvykiai";
$MESS["CRM_COMPANY_ENTITY_REVENUE"] = "Metinės pajamos";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID"] = "Valiuta";
?>