<?
$MESS["MOBILE_TASKS_TASK_CARD_STATE_EXPIRED"] = "Przeterminowane";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_EXPIRED_SOON"] = "Niemal przeterminowane";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_NEW"] = "Nowe";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_SUPPOSEDLY_COMPLETED"] = "Oczekujące zatwierdzenia";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_WITHOUT_DEADLINE"] = "Bez terminu";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_DEADLINE"] = "termin ostateczny";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_RESPONSIBLE"] = "Przypisz";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_PAUSE"] = "Wstrzymaj";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_REMOVE"] = "Usuń";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_START"] = "Start";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Pomaga";
$MESS["TASKS_ROLE_AUDITOR"] = "Obserwuje";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Ustawione przeze mnie";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Bieżące";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Wszystkie zadania";
?>