<?
$MESS["MB_TASKS_GENERAL_TITLE"] = "Tâches";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "Lâchez pour rafraîchir";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "Mise à jour des données...";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "Tirez vers le bas pour rafraîchir";
$MESS["MB_TASKS_TASK_FILTER_BTN_AND"] = "ET";
$MESS["MB_TASKS_TASK_FILTER_BTN_CREATE"] = "Ajouter";
$MESS["MB_TASKS_TASK_FILTER_BTN_OR"] = "ou";
$MESS["MB_TASKS_TASK_FILTER_CREATE_NEW_FILTER"] = "Créer un nouveau filtre";
$MESS["MB_TASKS_TASK_FILTER_NEW_FILTER_NAME"] = "Nom du nouveau filtre";
$MESS["MB_TASKS_TASK_FILTER_TEXT_AND"] = "ET";
$MESS["MB_TASKS_TASK_FILTER_TEXT_OR"] = "OU";
$MESS["MB_TASKS_TASK_FILTER_TITLE"] = "Filtre de tâches";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_CANCEL"] = "Annuler";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_SELECT"] = "Choisir";
?>