[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "SibirixKeyrights"
autoloaderNamespaces.App = SibirixKeyrights_

;Autoloader resource types
autoloader.core.namespace = "Core"
autoloader.core.path = "core"
autoloader.class.namespace = "Class"
autoloader.class.path = "class"

;Autoload bootstrap resources
pluginPaths.Resource = APPLICATION_PATH "/resources"

;Translate
resources.translate.registry_key = "Zend_Translate"
resources.translate.adapter= "Core_Translate_Adapter_Array"
resources.translate.default = ru_RU
resources.translate.content = APPLICATION_PATH "/resources/languages/ru.php"

;Front Controller
resources.frontController.baseUrl = KEYRIGHTS_BASE_URL
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.disableOutputBuffering = true
resources.frontController.throwExceptions = false
resources.frontController.actionhelperpaths.Sibirix_Controller_Action_Helper = APPLICATION_PATH "/controllers/helpers"
resources.modules[] = ""

;View
resources.view.encoding = CKEYRIGHTS_VIEW_ENCODING
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=" CKEYRIGHTS_VIEW_ENCODING
resources.view.scriptPath[] = APPLICATION_PATH "/views/scripts"
resources.view.scriptPath[] = APPLICATION_PATH "/views/scripts/_partials"
resources.view.helperPath["SibirixKeyrights_View_Helper_"] = APPLICATION_PATH "/views/helpers"

;Layout
resources.layout.layout = "index"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

;Database
resources.db.adapter = "mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = ""
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

;Session
resources.session.use_only_cookies = true
resources.session.cookie_httponly = true
resources.session.gc_maxlifetime = 864000

;Logger
;resources.log.stream.writerName = "Stream"
;resources.log.stream.writerParams.stream = BASE_PATH""BX_PERSONAL_ROOT "/tmp/keyrights.log"
;resources.log.stream.writerParams.mode = "a"
;resources.log.stream.filterName = "Priority"
;resources.log.stream.filterParams.priority = 4

;Cache
options.cache.backend.cache_dir = BASE_PATH""BX_PERSONAL_ROOT "/cache/keyrights"
options.cache.frontend.lifetime = 3600
options.cache.frontend.automatic_serialization = false
options.cache.frontend.caching = true

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = false
resources.db.params.profiler = true
resources.frontController.plugins.profiler = "Plugin_Profiler"
options.cache.frontend.caching = false
