<?
$MESS["TASKS_TASK_SORTING_ENTITY_GROUP_ID_FIELD"] = "ID do Grupo";
$MESS["TASKS_TASK_SORTING_ENTITY_INDEX_FIELD"] = "Índice de classificação";
$MESS["TASKS_TASK_SORTING_ENTITY_NEXT_TASK_ID_FIELD"] = "ID da próxima tarefa";
$MESS["TASKS_TASK_SORTING_ENTITY_PREV_TASK_ID_FIELD"] = "ID da tarefa anterior";
$MESS["TASKS_TASK_SORTING_ENTITY_TASK_ID_FIELD"] = "ID da Tarefa";
$MESS["TASKS_TASK_SORTING_ENTITY_USER_ID_FIELD"] = "ID do Usuário";
?>