<?
$MESS["TASKS_TWRS_SGRID_FIELD_DEADLINE"] = "Prazo";
$MESS["TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN"] = "Data de término";
$MESS["TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID"] = "Pessoa responsável";
$MESS["TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN"] = "Data de início";
$MESS["TASKS_TWRS_SGRID_FIELD_TITLE"] = "Nome";
?>