<?
$MESS["INTR_PREDEF_DEPARTMENT"] = "Department/Office";
$MESS["INTR_ISIA_PARAM_DETAIL_URL"] = "Detail View Page";
$MESS["INTR_ISIN_PARAM_SHOW_YEAR_VALUE_Y"] = "همه";
$MESS["INTR_ISIN_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
?>