<?
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_COMPANY_TITLE"] = "Firma";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_EMAIL"] = "E-mail";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_FULL_NAME"] = "Nazwa";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_PHONE"] = "Telefon";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_POST"] = "Stanowisko";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_COMPANY"] = "Utworzono czat w celu omówienia firmy";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_CONTACT"] = "Utworzono czat w celu omówienia kontaktu";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_DEAL"] = "Utworzono czat w celu omówienia dealu";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_LEAD"] = "Utworzono czat w celu omówienia leada";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_COMPANY"] = "Firma: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_CONTACT"] = "Kontakt: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_DEAL"] = "Deal: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_LEAD"] = "Lead: #TITLE#";
?>