<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modulis nėra įdiegtas. ";
$MESS["CRM_PERMISSION_DENIED"] = "Prieigos nėra";
$MESS["CRM_COLUMN_DEAL_CATEGORY_ID"] = "ID";
$MESS["CRM_COLUMN_DEAL_CATEGORY_NAME"] = "Pavadinimas";
$MESS["CRM_COLUMN_DEAL_CATEGORY_SORT"] = "Rūšis";
$MESS["CRM_COLUMN_DEAL_CATEGORY_CREATED_DATE"] = "Sukurta";
$MESS["CRM_DEAL_CATEGORY_DEFAULT_NAME"] = "Naujas kanalas";
?>