<?
$MESS["CRM_FILTER_PERIOD_TYPE_BEFORE"] = "Do";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_DAY"] = "Aktualny dzień";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_MONTH"] = "Bieżący miesiąc";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_QUARTER"] = "Bieżący kwartał";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_30"] = "Ostatnie 30 dni";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_60"] = "Ostatnie 60 dni";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_7"] = "Ostatnie 7 dni";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_90"] = "Ostatnie 90 dni";
$MESS["CRM_FILTER_PERIOD_TYPE_MONTH"] = "Miesiąc";
$MESS["CRM_FILTER_PERIOD_TYPE_QUARTER"] = "Kwartał";
$MESS["CRM_FILTER_PERIOD_TYPE_UNDEFINED"] = "nie wybrane";
$MESS["CRM_FILTER_PERIOD_TYPE_YEAR"] = "Rok";
?>