<?
$MESS["SERVICES_MENU_MARKETING_ADS"] = "Pubs";
$MESS["SERVICES_MENU_MARKETING_BLACKLIST"] = "Liste noire";
$MESS["SERVICES_MENU_MARKETING_CONFIG"] = "Paramètres";
$MESS["SERVICES_MENU_MARKETING_CONTACT"] = "Destinataires";
$MESS["SERVICES_MENU_MARKETING_LETTERS"] = "Campagnes";
$MESS["SERVICES_MENU_MARKETING_RETURN_CUSTOMER"] = "Augmentation des ventes";
$MESS["SERVICES_MENU_MARKETING_ROLE"] = "Droits d'accès";
$MESS["SERVICES_MENU_MARKETING_SEGMENTS"] = "Segments";
$MESS["SERVICES_MENU_MARKETING_START"] = "Démarrer";
$MESS["SERVICES_MENU_MARKETING_TEMPLATES"] = "Mes modèles";
?>