<?
$MESS["B24_APPLICATION_1C"] = "CRM 1C + Bitrix24";
$MESS["B24_APPLICATION_GIPHYBOT"] = "Giphy Chat Bot";
$MESS["B24_APPLICATION_PROPERTIESBOT"] = "\"Contact Details\" Chat Bot";
$MESS["B24_APPLICATION_PROPERTIESBOTUA"] = "Company Search Chat Bot";
?>