<?
$MESS["PHONE_ENTITY_ID_FIELD"] = "ID";
$MESS["PHONE_ENTITY_USER_ID_FIELD"] = "Naudotojo ID";
$MESS["PHONE_ENTITY_PHONE_NUMBER_FIELD"] = "Telefonas";
$MESS["PHONE_ENTITY_PHONE_MNEMONIC_FIELD"] = "Telefono mnemoninis pavadinimas";
?>