<?
$MESS["INCOMING_QUEUE_ENTITY_ID_FIELD"] = "ID";
$MESS["INCOMING_QUEUE_ENTITY_SEARCH_ID_FIELD"] = "Paieškos eilutė";
$MESS["INCOMING_QUEUE_ENTITY_CONFIG_ID_FIELD"] = "Konfigūracijos ID";
$MESS["INCOMING_QUEUE_ENTITY_USER_ID_FIELD"] = "Naudotojo ID";
$MESS["INCOMING_QUEUE_ENTITY_STATUS_FIELD"] = "Statusas";
$MESS["INCOMING_QUEUE_ENTITY_LAST_ACTIVITY_DATE_FIELD"] = "Paskutinio skambučio data";
?>