<?
$MESS["SIP_CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["SIP_CONFIG_ENTITY_CONFIG_ID_FIELD"] = "Konfigūracijos ID";
$MESS["SIP_CONFIG_ENTITY_SERVER_FIELD"] = "Serverio adresas";
$MESS["SIP_CONFIG_ENTITY_LOGIN_FIELD"] = "Prisijungimo vardas";
$MESS["SIP_CONFIG_ENTITY_PASSWORD_FIELD"] = "Slaptažodis";
$MESS["SIP_CONFIG_ENTITY_TYPE_FIELD"] = "Tipas";
$MESS["SIP_CONFIG_ENTITY_INCOMING_SERVER_FIELD"] = "Serverio adresas (įeinantys)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_LOGIN_FIELD"] = "Prisijungimo vardas (įeinantys)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_PASSWORD_FIELD"] = "Prisijungimo vardas (įeinantys)";
$MESS["SIP_CONFIG_ENTITY_REG_ID_FIELD"] = "Registracijos  ID";
$MESS["SIP_CONFIG_ENTITY_APP_ID_FIELD"] = "Programos ID";
$MESS["SIP_CONFIG_ENTITY_AUTH_USER_FIELD"] = "Prisijunkite kaip naudotojas";
$MESS["SIP_CONFIG_ENTITY_OUTBOUND_PROXY_FIELD"] = "Proxy serveris";
?>