<?
$MESS["STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["STATISTIC_ENTITY_ACCOUNT_ID_FIELD"] = "Paskyra";
$MESS["STATISTIC_ENTITY_APPLICATION_ID_FIELD"] = "Paraiškos ID";
$MESS["STATISTIC_ENTITY_APPLICATION_NAME_FIELD"] = "Paraiškos pavadinimas ";
$MESS["STATISTIC_ENTITY_PORTAL_USER_ID_FIELD"] = "Naudotojo ID";
$MESS["STATISTIC_ENTITY_PHONE_NUMBER_FIELD"] = "Telefonas";
$MESS["STATISTIC_ENTITY_INCOMING_FIELD"] = "Įeinantis";
$MESS["STATISTIC_ENTITY_CALL_ID_FIELD"] = "Skambučio ID";
$MESS["STATISTIC_ENTITY_CALL_DIRECTION_FIELD"] = "Kryptis";
$MESS["STATISTIC_ENTITY_CALL_DURATION_FIELD"] = "Trukmė";
$MESS["STATISTIC_ENTITY_CALL_START_DATE_FIELD"] = "Pradžios data";
$MESS["STATISTIC_ENTITY_CALL_STATUS_FIELD"] = "Statusas";
$MESS["STATISTIC_ENTITY_COST_FIELD"] = "Kaina";
$MESS["STATISTIC_ENTITY_COST_CURRENCY_FIELD"] = "Valiuta";
$MESS["STATISTIC_ENTITY_CALL_FAILED_CODE_FIELD"] = "Kodas";
$MESS["STATISTIC_ENTITY_CALL_FAILED_REASON_FIELD"] = "Kodo aprašymas";
$MESS["STATISTIC_ENTITY_CALL_RECORD_ID_FIELD"] = "Įrašas";
$MESS["STATISTIC_ENTITY_CALL_WEBDAV_ID_FIELD"] = "Įrašas (webdav)";
$MESS["STATISTIC_ENTITY_PORTAL_NUMBER_FIELD"] = "Portalo telefono numeris";
$MESS["STATISTIC_ENTITY_CALL_LOG_FIELD"] = "Skambučio informacija";
$MESS["STATISTIC_ENTITY_CALL_VOTE_FIELD"] = "Skambučio įvertinimas";
?>