<?
$MESS["DOCGEN_PLACEHOLDERS_COPY_ACTION_TITLE"] = "Copiar";
$MESS["DOCGEN_PLACEHOLDERS_COPY_TITLE"] = "Ação";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_EMPTY"] = "O módulo não está especificado";
$MESS["DOCGEN_PLACEHOLDERS_PLACEHOLDER_TITLE"] = "Código simbólico";
$MESS["DOCGEN_PLACEHOLDERS_PROVIDER_TITLE"] = "Fonte";
$MESS["DOCGEN_PLACEHOLDERS_TEMPLATE_ERROR"] = "Não é possível carregar o modelo";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_LIST"] = "Campos";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_TITLE"] = "Nome";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_IMAGE_TITLE"] = "Arquivo";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_STAMP_TITLE"] = "Assinatura / Carimbo";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TEXT_TITLE"] = "Texto";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TITLE"] = "Tipo";
$MESS["DOCGEN_PLACEHOLDERS_VALUE_TITLE"] = "Valor";
?>