<?
$MESS["COMMENT_AUTHOR"] = "Utworzony przez:";
$MESS["COMMENT_TEXT"] = "Tekst komentarza:";
$MESS["TIMEMAN_ENTRY_IM_ADD"] = "parametry dnia roboczego zostały zmienione dla #period#";
$MESS["TIMEMAN_ENTRY_IM_ADD_F"] = "parametry dnia roboczego zostały zmienione dla #period#";
$MESS["TIMEMAN_ENTRY_IM_ADD_M"] = "parametry dnia roboczego zostały zmienione dla #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE"] = "potwierdź zmiany wprowadzone do twojego dnia roboczego dla #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_F"] = "potwierdź zmiany wprowadzone do twojego dnia roboczego dla #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_M"] = "potwierdź zmiany wprowadzone do twojego dnia roboczego dla #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1"] = "skomentowane w twój dzień roboczy #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_F"] = "skomentowane w twój dzień roboczy #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_M"] = "skomentowane w twój dzień roboczy #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2"] = "skomentowane w ich dzień roboczy #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_F"] = "skomentowane w ich dzień roboczy #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_M"] = "skomentowane w ich dzień roboczy #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3"] = "skomentowane w dzień roboczy #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_F"] = "skomentowane w dzień roboczy #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_M"] = "skomentowane w dzień roboczy #period#";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE"] = "Zmiany";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE_VALUE"] = "Potwierdzone";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION_24_MOBILE"] = "wymagane jest potwierdzenie";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F"] = "potwierdziła <a href=\"#URL#\">zmianę parametrów dnia roboczego</a> dla #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24"] = "potwierdziła <a href=\"#URL#\">zmianę parametrów dnia roboczego</a> dla #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24_MOBILE"] = "potwierdziły się zmiany parametrów dnia roboczego dla #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M"] = "potwierdził <a href=\"#URL#\">zmianę parametrów dnia roboczego</a> dla #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24"] = "potwierdził <a href=\"#URL#\">zmianę parametrów dnia roboczego</a> dla #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24_MOBILE"] = "potwierdziły się zmiany parametrów dnia roboczego dla #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N"] = "została potwierdzona <a href=\"#URL#\">zmiana parametrów dnia roboczego</a> dla #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24"] = "została potwierdzona <a href=\"#URL#\">zmiana parametrów dnia roboczego</a> dla #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24_MOBILE"] = "potwierdziły się zmiany parametrów dnia roboczego dla #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILF"] = "potwierdziły się zmiany parametrów dnia roboczego dla #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILM"] = "potwierdziły się zmiany parametrów dnia roboczego dla #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILN"] = "potwierdziły zmiany parametrów dnia roboczego dla #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEF"] = "zmieniła jeden lub więcej parametrów dnia roboczego dla #DATE#, <a href=\"#URL#\">potwierdzenie jest wymagane</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24"] = "zmieniła jeden lub więcej parametrów dnia roboczego dla #DATE#. <a href=\"#URL#\">Potwierdzenie jest wymagane</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24_MOBILE"] = "zmienił parametry dnia roboczego dla #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLEM"] = "zmienił jeden lub więcej parametrów dnia roboczego dla #DATE#, <a href=\"#URL#\">potwierdzenie jest wymagane</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24"] = "zmienił jeden lub więcej parametrów dnia roboczego dla #DATE#. <a href=\"#URL#\">Potwierdzenie jest wymagane</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24_MOBILE"] = "zmienił parametry dnia roboczego dla #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLEN"] = "zostały zmienione parametry dnia roboczego dla #DATE#. <a href=\"#URL#\">potwierdzenie jest wymagane</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24"] = "zostały zmienione parametry dnia roboczego dla #DATE#. <a href=\"#URL#\">Potwierdzenie jest wymagane</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24_MOBILE"] = "potwierdził zmiany parametrów dnia roboczego dla #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF"] = "dodała komentarz do <a href=\"#URL#\">workday</a> of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24"] = "dodała komentarz do <a href=\"#URL#\">workday</a> of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24_MOBILE"] = "dodany komentarz do dnia roboczego #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM"] = "dodał komentarz do <a href=\"#URL#\">workday</a> of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24"] = "dodał komentarz do <a href=\"#URL#\">workday</a> of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24_MOBILE"] = "dodany komentarz do dnia roboczego #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN"] = "dodany komentarz do <a href=\"#URL#\">workday</a> z #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24"] = "dodano komentarz do <a href=\"#URL#\">workday</a> of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24_MOBILE"] = "dodany komentarz do dnia roboczego #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILF"] = "dodany komentarz do dnia roboczego #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILM"] = "dodany komentarz do dnia roboczego #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILN"] = "dodany komentarz do dnia roboczego #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILF"] = "zmienił jeden lub więcej parametrów dnia roboczego dla #date#, wymagane jest potwierdzenie.";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILM"] = "zmienił jeden lub więcej parametrów dnia roboczego dla #date#, wymagane jest potwierdzenie.";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILN"] = "zmienił jeden lub więcej parametrów dnia roboczego dla #DATE#, wymagane jest potwierdzenie.";
$MESS["TIMEMAN_ENTRY_TITLE"] = "Czas pracy";
$MESS["TIMEMAN_ENTRY_TITLE2"] = "Czas pracy użytkownika";
$MESS["TIMEMAN_FORUM_TITLE"] = "Komentarze na temat dni roboczych i raportów";
$MESS["TIMEMAN_NEW_COMMENT"] = "Komentarz został utworzony do dnia roboczego #DATE#";
$MESS["TIMEMAN_NOTIFY_TITLE"] = "Zarządzanie czasem pracy";
$MESS["TIMEMAN_TITLE_FOR_MAIL"] = "Zarządzanie czasem pracy";
$MESS["TIMEMAN_TITLE_FOR_MAIL_COMMENT"] = "Dni Robocze";
?>