<?
$MESS["COMMENT_AUTHOR"] = "autor:";
$MESS["COMMENT_TEXT"] = "Komentarz:";
$MESS["REPORT_ADD"] = "przedstawił";
$MESS["REPORT_ADD_24"] = "przedstawił";
$MESS["REPORT_ADD_24_F"] = "przedstawił";
$MESS["REPORT_ADD_24_M"] = "przedstawił";
$MESS["REPORT_ADD_W"] = "przedstawił";
$MESS["REPORT_APPROVE"] = "Raport potwierdzony";
$MESS["REPORT_APPROVE_SIMPLE"] = "Raporty";
$MESS["REPORT_CHANGE"] = "Zmodyfikowany";
$MESS["REPORT_CHANGE_24"] = "Zmodyfikowany";
$MESS["REPORT_CHANGE_24_F"] = "Zmodyfikowany";
$MESS["REPORT_CHANGE_24_M"] = "Zmodyfikowany";
$MESS["REPORT_CHANGE_W"] = "Zmodyfikowany";
$MESS["REPORT_DONE"] = "Raport utworzony";
$MESS["REPORT_FROM"] = "od";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE"] = "Raport potwierdzony";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE_VALUE_B"] = "zdobyty negatywnie";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE_VALUE_G"] = "zdobyty pozytywnie";
$MESS["REPORT_FULL_COMMENT_CONFIRM_VALUE_B"] = "Negative";
$MESS["REPORT_FULL_COMMENT_CONFIRM_VALUE_G"] = "Pozytywna";
$MESS["REPORT_FULL_COMMENT_CONFIRM_WO_MARK"] = "Raport potwierdza, brak oznaczenia";
$MESS["REPORT_FULL_COMMENT_CONFIRM_W_MARK"] = "Raport potwierdza, oznaczone #VALUE#";
$MESS["REPORT_FULL_IM_ADD"] = "dodano raport z pracy za #period#";
$MESS["REPORT_FULL_IM_ADD_F"] = "dodano raport z pracy za #period#";
$MESS["REPORT_FULL_IM_ADD_M"] = "dodano raport z pracy za #period#";
$MESS["REPORT_FULL_IM_APPROVE_B"] = "zatwierdzono twój raport z pracy za #period#, oceniony negatywnie";
$MESS["REPORT_FULL_IM_APPROVE_F_B"] = "zatwierdzono twój raport z pracy za #period#, oceniony negatywnie";
$MESS["REPORT_FULL_IM_APPROVE_F_G"] = "zatwierdzono twój raport z pracy za #period#, oceniony pozytywnie";
$MESS["REPORT_FULL_IM_APPROVE_F_N"] = "zatwierdzono twój raport z pracy za #period#, bez oceny";
$MESS["REPORT_FULL_IM_APPROVE_F_X"] = "nie zatwierdzono twojego raportu z pracy za #period#";
$MESS["REPORT_FULL_IM_APPROVE_G"] = "zatwierdzono twój raport z pracy za #period#, oceniony pozytywnie";
$MESS["REPORT_FULL_IM_APPROVE_M_B"] = "zatwierdzono twój raport z pracy za #period#, oceniony negatywnie";
$MESS["REPORT_FULL_IM_APPROVE_M_G"] = "zatwierdzono twój raport z pracy za #period#, oceniony pozytywnie";
$MESS["REPORT_FULL_IM_APPROVE_M_N"] = "zatwierdzono twój raport z pracy za #period#, bez oceny";
$MESS["REPORT_FULL_IM_APPROVE_M_X"] = "nie zatwierdzono twojego raportu z pracy za #period#";
$MESS["REPORT_FULL_IM_APPROVE_N"] = "zatwierdzono twój raport z pracy za #period#, bez oceny";
$MESS["REPORT_FULL_IM_APPROVE_X"] = "nie zatwierdzono twojego raportu z pracy za #period#";
$MESS["REPORT_FULL_IM_COMMENT_1"] = "skomentowany twój raport z pracy za #period#";
$MESS["REPORT_FULL_IM_COMMENT_1_F"] = "skomentowany twój raport z pracy za #period#";
$MESS["REPORT_FULL_IM_COMMENT_1_M"] = "skomentowany twój raport z pracy za #period#";
$MESS["REPORT_FULL_IM_COMMENT_2"] = "skomentowany ich raport z pracy za #period#";
$MESS["REPORT_FULL_IM_COMMENT_2_F"] = "skomentowany ich raport z pracy za #period#";
$MESS["REPORT_FULL_IM_COMMENT_2_M"] = "skomentowany ich raport z pracy za #period#";
$MESS["REPORT_FULL_IM_COMMENT_3"] = "skomentowany raport z pracy za #period#";
$MESS["REPORT_FULL_IM_COMMENT_3_F"] = "skomentowany raport z pracy za #period#";
$MESS["REPORT_FULL_IM_COMMENT_3_M"] = "skomentowany raport z pracy za #period#";
$MESS["REPORT_NEW_COMMENT"] = "Komentarz dodany do";
$MESS["REPORT_PERIOD"] = "Raport dla ";
$MESS["REPORT_TITLE"] = "Raporty pracy";
$MESS["REPORT_TITLE2"] = "Raporty pracy użytkownika";
$MESS["REPORT_TITLE_FOR_MAIL"] = "Raporty pracy";
$MESS["REPORT_TO"] = "do";
$MESS["REPORT_WITH_B"] = "zdobyty <span class='tm-mark-log-B'>negatywnie</span>";
$MESS["REPORT_WITH_G"] = "zdobyty <span class='tm-mark-log-G'>pozytywnie</span>";
$MESS["REPORT_WITH_N"] = "<span class='tm-mark-log-N'>brak wyniku</span>";
$MESS["REPORT_WITH_X"] = "<span class='tm-mark-log-X'>nie potwierdzony</span>";
$MESS["REPORT_WORK_REPORT"] = "raport pracy";
?>