<?
$MESS["BIZPROC_DEMO1_ACCTS"] = "Fakturowanie";
$MESS["BIZPROC_DEMO1_ELEMENTS_NAME"] = "Fakturowanie";
$MESS["BIZPROC_DEMO1_ELEMENT_ADD"] = "Dodaj fakturę";
$MESS["BIZPROC_DEMO1_ELEMENT_DELETE"] = "Usuń fakturę";
$MESS["BIZPROC_DEMO1_ELEMENT_EDIT"] = "Edytuj fakturę";
$MESS["BIZPROC_DEMO1_ELEMENT_NAME"] = "Faktura";
?>