<?
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_PRIMARY"] = "Inicial";
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_RETURN"] = "Repetir";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_CONVERSION"] = "Conversión";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_EMPLOYEE"] = "Empleado";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOSSES"] = "Pérdidas";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOST_AMOUNT"] = "Perdido (cantidad)";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_REVENUE_DYNAMICS"] = "Dinámica";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_WON_AMOUNT"] = "Ganado (cantidad)";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_BAD"] = "Malo";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_GOOD"] = "Bueno";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NONE"] = "Ninguno";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NOT_BAD"] = "Regular";
?>