<?
$MESS["SALESCENTER_SP_ADD_PAYMENT_BUTTON"] = "Configurar";
$MESS["SALESCENTER_SP_BUTTON_CLOSE"] = "Cancelar";
$MESS["SALESCENTER_SP_CAHSBOX_HINT"] = "No hay cajas registradoras. <a href='#CASHBOX_SETTINGS_LINK#'>Configurar las cajas registradoras</a>";
$MESS["SALESCENTER_SP_CONNECT_HINT"] = "Utilice una cuenta Yandex para autenticar";
$MESS["SALESCENTER_SP_CONNECT_PAYMENT_BUTTON"] = "Conectar";
$MESS["SALESCENTER_SP_ERROR_POPUP_TITLE"] = "Error";
$MESS["SALESCENTER_SP_LINK_CONNECT"] = "Cómo conectar un sistema de pago";
$MESS["SALESCENTER_SP_PARAMS_FORM_CAN_PRINT_CHECK"] = "Habilitar la impresión de recibos";
$MESS["SALESCENTER_SP_PARAMS_FORM_CASHBOX"] = "Cajas registradoras";
$MESS["SALESCENTER_SP_PARAMS_FORM_DESCRIPTION"] = "Descripción";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH"] = "Tipo de pago";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_ACQUIRING"] = "Transacción con tarjeta";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_CASH"] = "Dinero en efectivo";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_NO_CASH"] = "Transferencia bancaria";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP"] = "Logotipo del método de pago";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP_HINT"] = "Tamaño recomendado: 100 por 45 píxeles";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP_LOAD_BUTTON"] = "Cargar";
$MESS["SALESCENTER_SP_PARAMS_FORM_NAME"] = "Nombre";
$MESS["SALESCENTER_SP_PARAMS_FORM_NAME_HINT"] = "Por ejemplo: \"Pago con Visa y MasterCard\". Este es el nombre que verán sus clientes en la lista de opciones de pago";
$MESS["SALESCENTER_SP_PARAMS_FORM_TITLE"] = "Parámetros";
$MESS["SALESCENTER_SP_PAYSYSTEM_CASH_DESCRIPTION"] = "Pago en efectivo en el lugar de recolección o a un servicio de mensajería.";
$MESS["SALESCENTER_SP_PAYSYSTEM_CASH_TITLE"] = "Pago en efectivo";
$MESS["SALESCENTER_SP_PAYSYSTEM_DELETE_CONFIRM"] = "¿Seguro que desea eliminar este sistema de pago?";
$MESS["SALESCENTER_SP_PAYSYSTEM_PAYPAL_DESCRIPTION"] = "Pago con PayPal";
$MESS["SALESCENTER_SP_PAYSYSTEM_PAYPAL_TITLE"] = "PayPal";
$MESS["SALESCENTER_SP_POPUP_BUTTON_CANCEL"] = "Cancelar";
$MESS["SALESCENTER_SP_POPUP_BUTTON_CLOSE"] = "Cerrar";
$MESS["SALESCENTER_SP_POPUP_CONTENT"] = "Los cambios no se guardaron. ¿Seguro que desea cerrar el panel deslizante?";
$MESS["SALESCENTER_SP_POPUP_TITLE"] = "Confirmar acción";
$MESS["SALESCENTER_SP_YANDEX_LOGOUT"] = "Deshabilitar";
?>