<?
$MESS["DISK_FOLDER_TOOLBAR_BTN_CLOSE"] = "Zamknij";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CREATE_FOLDER"] = "Utwórz";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ADD_RIGHTS_USER"] = "Dodaj więcej";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Pozwól tym użytkownikom na zmianę parametrów udostępniania";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_CREATE_FOLDER"] = "Nazwa";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS"] = "Uprawnienia dostępu";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS_USER"] = "Użytkownicy";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHTS_FOLDER"] = "Udostępnianie";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_EDIT"] = "Edytuj";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_FULL"] = "Pełny dostęp";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_READ"] = "Odczyt";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_TOOLTIP_SHARING"] = "Wszyscy użytkownicy, z którymi folder jest współdzielony<br/>będą w stanie współdzielić folder z innymi użytkownikami";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TEXT"] = "Utwórz używając";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TITLE"] = "Utwórz dokument";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_DOC"] = "Dokument";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_PPT"] = "Prezentacja";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_XLS"] = "Arkusz kalkulacyjny";
$MESS["DISK_FOLDER_TOOLBAR_TITLE_CREATE_FOLDER"] = "Utwórz folder";
?>