<?
$MESS["GD_LOG_P_ENTITY_TYPE_VALUE_USER"] = "کاربران";
$MESS["GD_LOG_P_ENTITY_TYPE_VALUE_GROUP"] = "گروه ها";
$MESS["GD_LOG_P_ENTITY_TYPE_VALUE_ALL"] = "همه";
$MESS["GD_LOG_P_EVENT_ID_VALUE_FORUM"] = "انجمن ها/مباحثات";
$MESS["GD_LOG_P_EVENT_ID_VALUE_BLOG"] = "وبلاگ ها/گزارشات";
$MESS["GD_LOG_P_EVENT_ID_VALUE_PHOTO"] = "عکس";
$MESS["GD_LOG_P_EVENT_ID_VALUE_FILES"] = "فایل";
$MESS["GD_LOG_P_EVENT_ID_VALUE_CALENDAR"] = "تقویم";
$MESS["GD_LOG_P_EVENT_ID_VALUE_TASKS"] = "کارها";
$MESS["GD_LOG_P_EVENT_ID_VALUE_SYSTEM"] = "سیستم";
$MESS["GD_LOG_P_EVENT_ID_VALUE_ALL"] = "همه";
?>