<?
$MESS["TASK_NAME_TIMEMAN_DENIED_CONVERTED_EDITABLE"] = "Accès refusé";
$MESS["TIMEMAN_SETTINGS_PERMS_ADD_ROLE_TITLE"] = "Créer un rôle";
$MESS["TIMEMAN_SETTINGS_PERMS_TITLE"] = "Droits d'accès";
$MESS["TIMEMAN_SETTINGS_PERMS_UNKNOWN_ACCESS_CODE"] = "(ID d'accès inconnu)";
?>