<?
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_EMAIL"] = "Correo electrónico";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_NAME"] = "Nombre y apellido";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_PHONE"] = "Teléfono";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_PHOTO"] = "Foto";
?>