<?
$MESS["TASKS_COMMENT_MESSAGE_ADD_F"] = "Adicionou um comentário à tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_ADD_M"] = "Adicionou um comentário à tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_ADD_N"] = "Adicionou um comentário à tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_ADD_PUSH_F"] = "#USER_NAME# comentou na tarefa #TASK_TITLE#";
$MESS["TASKS_COMMENT_MESSAGE_ADD_PUSH_M"] = "#USER_NAME# comentou na tarefa #TASK_TITLE#";
$MESS["TASKS_COMMENT_MESSAGE_ADD_WITH_TEXT"] = " O texto do comentário é: \"#TASK_COMMENT_TEXT#\"";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_F"] = "Atualizou um comentário em #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_M"] = "Alterou um comentário em #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_N"] = "Alterou um comentário em #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_WITH_TEXT"] = " O novo texto é: \"#TASK_COMMENT_TEXT#\"";
?>