<?
$MESS["CRM_CH_TRACKER_WGT_ACTIVITY_DYNAMIC"] = "Resumen de comunicación";
$MESS["CRM_CH_TRACKER_WGT_AMOUNT_OF_SALE"] = "Valoración por valor de negociaciones ganadas";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC"] = "Carga de comunicación";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_EMAIL"] = "E-mail";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_FORM"] = "Formularios del CRM";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_OPENLINES"] = "Messengers y redes sociales";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_TELEPHONY"] = "Telefonía";
$MESS["CRM_CH_TRACKER_WGT_DEAL_PROCESS_SUM"] = "Ventas totales";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM"] = "Valor de las negociaciones ganadas";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_DAY"] = "Ventas de hoy";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_MONTH"] = "Ventas de este mes";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_FAILS"] = "Contadores de gerente";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_SUCCESSES"] = "Gerente de ventas";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS"] = "Nuevos clientes";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS_PER_DAY"] = "Nuevos clientes de hoy";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD"] = "Carga de trabajo del gerente";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_EMAIL"] = "E-mail";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_FORM"] = "Formularios del CRM";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_OPENLINES"] = "Messengers y redes sociales";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_TELEPHONY"] = "Telefonía";
$MESS["CRM_CH_TRACKER_WGT_RATING_BY_SUCCESSFUL_DEALS"] = "Valoración por valor de negociaciones ganadas";
$MESS["CRM_CH_TRACKER_WGT_SALE_TARGET_NAME"] = "Objetivo de Ventas";
?>