<?
$MESS["CRM_ACTIVITY_PLANNER_CANCEL"] = "Cancelar";
$MESS["CRM_ACTIVITY_PLANNER_COMMUNICATION_SEARCH_NO_DATA"] = "Sem dados.";
$MESS["CRM_ACTIVITY_PLANNER_COMMUNICATION_SEARCH_TAB"] = "Pesquisar";
$MESS["CRM_ACTIVITY_PLANNER_DATES_ERR"] = "A data de término do evento é anterior à data de início.";
$MESS["CRM_ACTIVITY_PLANNER_DAY1"] = "dia";
$MESS["CRM_ACTIVITY_PLANNER_DAY2"] = "dia";
$MESS["CRM_ACTIVITY_PLANNER_DAY3"] = "dias";
$MESS["CRM_ACTIVITY_PLANNER_DEST_1"] = "Selecionar";
$MESS["CRM_ACTIVITY_PLANNER_DEST_2"] = "Alterar";
$MESS["CRM_ACTIVITY_PLANNER_DISK_ATTACHED_FILES"] = "Anexos";
$MESS["CRM_ACTIVITY_PLANNER_DISK_ATTACH_FILE"] = "Anexar arquivos";
$MESS["CRM_ACTIVITY_PLANNER_DISK_SELECT_FILE"] = "Pesquisar Bitrix24";
$MESS["CRM_ACTIVITY_PLANNER_DISK_SELECT_FILE_LEGEND"] = "Abrir janela Bitrix24.Drive";
$MESS["CRM_ACTIVITY_PLANNER_DISK_UPLOAD_FILE"] = "Carregar arquivo";
$MESS["CRM_ACTIVITY_PLANNER_DISK_UPLOAD_FILE_LEGEND"] = "Adicionar usando arrastar e soltar";
$MESS["CRM_ACTIVITY_PLANNER_HOUR1"] = "hora";
$MESS["CRM_ACTIVITY_PLANNER_HOUR2"] = "hora";
$MESS["CRM_ACTIVITY_PLANNER_HOUR3"] = "horas";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT"] = "Coisas importantes";
$MESS["CRM_ACTIVITY_PLANNER_MIN1"] = "minuto";
$MESS["CRM_ACTIVITY_PLANNER_MIN2"] = "minutos";
$MESS["CRM_ACTIVITY_PLANNER_MIN3"] = "minutos";
$MESS["CRM_ACTIVITY_PLANNER_NO_OWNER"] = "Preencha o campo \"Com\" ou \"Negócio\".";
$MESS["CRM_ACTIVITY_PLANNER_PLANNING_TITLE"] = "Planejar atividade";
$MESS["CRM_ACTIVITY_PLANNER_SAVE"] = "Salvar";
?>