<?
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_LABEL"] = "Pages";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT"] = "Suivante";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT_2"] = "suivante";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV"] = "Précédente";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV_2"] = "précédente";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_TOTAL"] = "Total";
?>