<?
$MESS["BIZPROC_AUTOMATION_SFA_CLONE"] = "adicionar";
$MESS["BIZPROC_AUTOMATION_SFA_DELETE"] = "Excluir";
$MESS["BIZPROC_AUTOMATION_SFA_FIELDS_LIST"] = "Selecionar campo";
$MESS["BIZPROC_AUTOMATION_SFA_MODIFIED_BY"] = "Mudança em nome de";
$MESS["BIZPROC_AUTOMATION_SFA_NOT_SELECTED"] = "não selecionada";
?>