<?
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Excluir";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Baixar";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Restaurar";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Criado em";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Modificado em";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Criado por";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Modificado por";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Tamanho";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Nome";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "Histórico de revisão";
?>