<?
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_APPLY"] = "Appliquer";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_CANCEL"] = "Annuler";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_SAVE"] = "Enregistrer";
$MESS["CRM_ORDER_BUYER_EDIT_GENERAL_TITLE"] = "Informations d'inscription";
$MESS["CRM_ORDER_BUYER_EDIT_GROUP_TITLE"] = "Groupes de clients";
$MESS["CRM_ORDER_BUYER_EDIT_NO"] = "Non";
$MESS["CRM_ORDER_BUYER_EDIT_YES"] = "Oui";
?>