<?
$MESS["TASKS_ENTITY_CREATED_BY_USER"] = "Stworzone przez";
$MESS["TASKS_ENTITY_CREATED_DATE"] = "Utworzone";
$MESS["TASKS_ENTITY_DATE_START"] = "Data początkowa";
$MESS["TASKS_ENTITY_DEADLINE"] = "Termin ostateczny";
$MESS["TASKS_ENTITY_DURATION"] = "Czas spędzony";
$MESS["TASKS_ENTITY_GROUP"] = "Projekt";
$MESS["TASKS_ENTITY_IS_FINISHED"] = "Zakończone";
$MESS["TASKS_ENTITY_IS_NEW"] = "Nowe";
$MESS["TASKS_ENTITY_IS_OPEN"] = "Otwarte";
$MESS["TASKS_ENTITY_IS_OVERDUE"] = "Przeterminowane";
$MESS["TASKS_ENTITY_IS_RUNNING"] = "W toku";
$MESS["TASKS_ENTITY_MARK_VALUE_N"] = "Negatywna";
$MESS["TASKS_ENTITY_MARK_VALUE_NONE"] = "Brak";
$MESS["TASKS_ENTITY_MARK_VALUE_P"] = "Pozytywna";
$MESS["TASKS_ENTITY_PRIORITY"] = "Priorytet";
$MESS["TASKS_ENTITY_PRIORITY_VALUE_0"] = "Niski";
$MESS["TASKS_ENTITY_PRIORITY_VALUE_1"] = "Normalny";
$MESS["TASKS_ENTITY_PRIORITY_VALUE_2"] = "Wysoki";
$MESS["TASKS_ENTITY_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["TASKS_ENTITY_STATUS_VALUE_3"] = "W toku";
$MESS["TASKS_ENTITY_STATUS_VALUE_4"] = "Hipotetycznie zakończone";
$MESS["TASKS_ENTITY_STATUS_VALUE_5"] = "Zakończone";
$MESS["TASKS_ENTITY_STATUS_VALUE_6"] = "Odroczone";
$MESS["TASKS_ENTITY_STATUS_VALUE_7"] = "Odrzucone";
$MESS["TASKS_ENTITY_TITLE"] = "Nazwa";
?>