<?
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_ID_FIELD"] = "ID";
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_SORT_FIELD"] = "Sortuj";
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_TITLE_FIELD"] = "Nazwa";
?>