<?
$MESS["INTRANET_NOTIFY_DIALOG_BUTTON_CLOSE"] = "Fermer";
$MESS["INTRANET_NOTIFY_DIALOG_NOTIFY_SUCCESS"] = "La notification a été envoyé";
$MESS["INTRANET_NOTIFY_DIALOG_TITLE_WHO_NOTIFY"] = "Notifier :";
?>