<?
$MESS["TASKS_RECYCLEBIN_ENTITY_NAME"] = "Tareas";
$MESS["TASKS_RECYCLEBIN_MODULE_NAME"] = "Tareas";
$MESS["TASKS_TEMPLATE_RECYCLEBIN_ENTITY_NAME"] = "Plantilla de tarea";
$MESS["TASKS_TEMPLATE_TRASH_ENTITY_NAME"] = "Plantilla de tarea";
$MESS["TASKS_TRASH_ENTITY_NAME"] = "Tarea";
$MESS["TASKS_TRASH_MODULE_NAME"] = "Tareas";
?>