<?
$MESS["INTR_ISS_BUTTON_CANCEL"] = "Anuluj";
$MESS["INTR_ISS_BUTTON_SUBMIT"] = "Szukaj";
$MESS["INTR_ISS_PARAM_DEPARTMENT"] = "Dział";
$MESS["INTR_ISS_PARAM_DEPARTMENT_MINE"] = "Tylko moje biuro";
$MESS["INTR_ISS_PARAM_EMAIL"] = "E-mail";
$MESS["INTR_ISS_PARAM_FIO"] = "Nazwa";
$MESS["INTR_ISS_PARAM_KEYWORDS"] = "Słowa kluczowe";
$MESS["INTR_ISS_PARAM_PHONE_INNER"] = "Numer wewnętrzny";
$MESS["INTR_ISS_PARAM_POST"] = "Stanowisko";
$MESS["INTR_ISS_PARAM_WORK_COMPANY"] = "Firma";
?>