<?
$MESS["CRM_DEAL_CATEGORY_DEFAULT"] = "Geral";
$MESS["CRM_DEAL_CATEGORY_PERMISSION_ENTITY"] = "Negócios #CATEGORY# ";
$MESS["CRM_DEAL_CATEGORY_STAGE_FILTER"] = "Fase de negócio";
$MESS["CRM_DEAL_CATEGORY_STATUS_ENTITY"] = "Fases de negócio #CATEGORY# ";
?>