<?
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Contacto";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Compañía";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Negociaciones";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Prospecto";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_ERROR"] = "Se ha producido un error al eliminar el elemento.";
$MESS["TASKS_TEMPLATES_NO"] = "No";
$MESS["TASKS_TEMPLATES_ROW_ACTION_COPY"] = "Copiar";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_SUB_TEMPLATE"] = "Agregar subtarea para la plantilla";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_TASK"] = "Crear tarea usando plantilla";
$MESS["TASKS_TEMPLATES_ROW_ACTION_DELETE"] = "Eliminar";
$MESS["TASKS_TEMPLATES_ROW_ACTION_EDIT"] = "Editar";
$MESS["TASKS_TEMPLATES_ROW_ACTION_VIEW"] = "Ver ";
$MESS["TASKS_TEMPLATES_TITLE"] = "Plantillas de tareas";
$MESS["TASKS_TEMPLATES_YES"] = "Si";
$MESS["TASKS_TEMPLATE_ADD"] = "Agregar";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "en #AFTER#<br/>(#DATE#)";
$MESS["TASKS_TEMPLATE_LIST_GROUP_ACTION_REMOVE"] = "Eliminar";
$MESS["TASKS_TEMPLATE_LIST_GROUP_ACTION_REMOVE_CONFIRM"] = "¿Eliminar plantillas de tareas seleccionadas?";
$MESS["TASKS_TEMPLATE_REGULAR_NO"] = "No";
?>