<?
$MESS["CRM_ACTIVITY_STAT_STREAM_INCOMING"] = "Recebidas";
$MESS["CRM_ACTIVITY_STAT_STREAM_MISSING"] = "Perdidas";
$MESS["CRM_ACTIVITY_STAT_STREAM_OUTGOING"] = "Feitas";
$MESS["CRM_ACTIVITY_STAT_STREAM_REVERSING"] = "Retornos de chamada";
$MESS["CRM_ACTIVITY_STAT_STREAM_UNDEFINED"] = "Não especificada";
?>