<?
$MESS["IBLOCK_XML2_USER_VALUE_CITY2"] = "شهر";
$MESS["IBLOCK_XML2_USER_VALUE_CITY1"] = "شهر";
$MESS["IBLOCK_XML2_USER_TAG_STRUCTURE"] = "چارت سازمانی";
$MESS["IBLOCK_XML2_USER_CATALOG_NAME"] = "چارت سازمانی";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENT"] = "بخش";
$MESS["IBLOCK_XML2_USER_TAG_DOCUMENT"] = "سند";
$MESS["IBLOCK_XML2_USER_VALUE_FAX"] = "فکس";
$MESS["IBLOCK_XML2_USER_TAG_FIRST_NAME"] = "نام";
$MESS["IBLOCK_XML2_USER_VALUE_ICQ"] = "ICQ";
$MESS["IBLOCK_XML2_USER_TAG_ID"] = "شناسه";
$MESS["IBLOCK_XML2_USER_TAG_PHOTO"] = "تصویر";
$MESS["IBLOCK_XML2_USER_TAG_LAST_NAME"] = "نام خانوادگی";
$MESS["IBLOCK_XML2_USER_TAG_NAME"] = "نام";
$MESS["IBLOCK_XML2_USER_VALUE_PAGER"] = "پیجر";
$MESS["IBLOCK_XML2_USER_TAG_POST"] = "مکان";
$MESS["IBLOCK_XML2_USER_VALUE_STATE"] = "استان/ناحیه";
$MESS["IBLOCK_XML2_USER_TAG_SECOND_NAME"] = "نام مستعار";
$MESS["IBLOCK_XML2_USER_TAG_GENDER"] = "جنسیت";
$MESS["IBLOCK_XML2_USER_TAG_STATUS"] = "وضعیت";
$MESS["IBLOCK_XML2_USER_TAG_TYPE"] = "نوع";
$MESS["IBLOCK_XML2_USER_TAG_VALUE"] = "مقدار";
$MESS["IBLOCK_XML2_USER_VALUE_ZIP"] = "کد پستی";
?>