<?
$MESS["INTASK_WF_TMPL_HACK_CLE"] = "ببند";
$MESS["INTASK_WF_TMPL_HACK_INPROGRESS"] = "در حال انجام";
$MESS["INTASK_WF_TMPL_HACK_CLOSED"] = "بسته";
$MESS["INTASK_WF_TMPL_HACK_COMPLETED"] = "تکمیل شد";
$MESS["INTASK_WF_TMPL_HACK_AE"] = "قبول";
?>