<?
$MESS["INTASK_TD_USER_GROUPS_ALL"] = "همه کاربران";
$MESS["INTASK_TD_USER_GROUPS_AUTHOR"] = "نویسنده";
$MESS["INTASK_TD_OPERATIONS_DELETE"] = "حذف";
$MESS["INTASK_TD_USER_GROUPS_FRIEND"] = "دوستان";
$MESS["INTASK_TD_USER_GROUPS_MEMBERS"] = "اعضا";
$MESS["INTASK_TD_USER_GROUPS_MODS"] = "مدیران";
$MESS["INTASK_TD_USER_GROUPS_OWNER"] = "مالک";
$MESS["INTASK_TD_USER_GROUPS_RESP"] = "پاسخگو";
$MESS["INTASK_TD_FIELD_DATE_ACTIVE_FROM"] = "شروع";
$MESS["INTASK_TD_FIELD_NAME"] = "نام کار";
$MESS["INTASK_TD_OPERATIONS_READ"] = "مشاهده";
$MESS["INTASK_TD_USER_GROUPS_AUTHORIZED"] = "کاربران وارد شده به سایت";
?>