<?
$MESS["INTRANET_BIND_MENU_APPS"] = "Застосунки";
$MESS["INTRANET_BIND_MENU_SECTION_KNOWLEDGE"] = "Бази знань";
$MESS["INTRANET_BIND_MENU_SECTION_MARKETPLACE"] = "Застосунки";
$MESS["INTRANET_BIND_MENU_SECTION_SCRIPT"] = "Сценарії";
$MESS["INTRANET_BIND_MENU_TITLE"] = "Розширення";
?>