<?
$MESS["SUP_ACTIVE"] = "La clé de licence est valide";
$MESS["SUP_ACTIVE_PERIOD"] = "du #DATE_FROM# au #DATE_TO#";
$MESS["SUP_ACTIVE_PERIOD_TO"] = "jusqu'au #DATE_TO#";
$MESS["SUP_APPLY"] = "Appliquer";
$MESS["SUP_INITIAL"] = "Initialisation...";
$MESS["SUP_SERVER"] = "Serveur de mise à jour";
$MESS["SUP_SUBI_CHECK"] = "Date e la dernière vérification de mise à jour";
$MESS["SUP_SUBI_UPD"] = "Date de la dernière installation de mise à jour";
$MESS["SUP_SUBT_AGREE"] = "J'accepte le Contrat de licence";
$MESS["SUP_SUBT_LICENCE"] = "Contrat de licence";
$MESS["SUP_SUBT_LICENCE_BUTTON"] = "Afficher le Contrat de licence";
$MESS["SUP_SUBT_LICENCE_HINT"] = "Vous devez accepter le nouveau Contrat de licence avant d'utiliser le système de mise à jour.";
$MESS["SUP_SUBU_BUTTON"] = "Installer la nouvelle version de SiteUpdate";
$MESS["SUP_SUBU_HINT"] = "Une nouvelle version du système de mise à jour est disponible. Vous devez l'installer avant de poursuivre la mise à jour.";
$MESS["SUP_SUBU_UPDATE"] = "Mettre à jour le système de mise à jour";
$MESS["SUP_SUB_ERROR"] = "Certaines mises à jour n'ont pu être installées.";
$MESS["SUP_SUB_STOP"] = "Arrêter";
$MESS["SUP_SUB_SUCCESS"] = "Les mises à jour ont bien été installées.";
$MESS["SUP_SU_RECOMEND"] = "Mises à jour recommandées";
$MESS["SUP_SU_RECOMEND_LAN"] = "<b>#NUM#</b> pour les fichiers linguistiques";
$MESS["SUP_SU_RECOMEND_MOD"] = "<b>#NUM#</b> pour les modules";
$MESS["SUP_SU_RECOMEND_NO"] = "aucune";
$MESS["SUP_SU_UPD_BUTTON"] = "Installer les mises à jour recommandées";
$MESS["SUP_SU_UPD_INSMED1"] = "Installer la mise à jour";
$MESS["SUP_UPDATES_HINT"] = "Des mises à jour de votre Bitrix24 sont en cours d'installation. Veuillez ne pas fermer cette page avant que toutes les mises à jour soient installées.";
$MESS["UPDATES_BUTTON"] = "Installer les mises à jour";
$MESS["UPDATES_TITLE"] = "Mises à jour";
?>