<?
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_EMAIL"] = "E-mail";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_NAME"] = "Prénom, Nom";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_PHONE"] = "Téléphone";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_PHOTO"] = "Photo";
?>