<?
$MESS["TASKS_COLUMN_ALL"] = "Total";
$MESS["TASKS_COLUMN_COMPLETE"] = "Terminé";
$MESS["TASKS_COLUMN_EFFECTIVE"] = "Performance";
$MESS["TASKS_COLUMN_IN_WORK"] = "Tâches en cours";
$MESS["TASKS_COLUMN_PROJECT"] = "Projets auxquels je participe";
$MESS["TASKS_COLUMN_PROJECT_DATE_FINISH"] = "Date de fin";
$MESS["TASKS_COLUMN_PROJECT_DATE_START"] = "Date de début";
$MESS["TASKS_FILTER_COLUMN_ACTIVE"] = "Statut actif";
$MESS["TASKS_FILTER_COLUMN_ACTIVE_N"] = "Projet archivé";
$MESS["TASKS_FILTER_COLUMN_ACTIVE_Y"] = "Projet actif";
$MESS["TASKS_FILTER_COLUMN_CLOSED"] = "Archivé";
$MESS["TASKS_FILTER_COLUMN_CLOSED_N"] = "Non";
$MESS["TASKS_FILTER_COLUMN_CLOSED_Y"] = "Oui";
$MESS["TASKS_FILTER_COLUMN_EFFECTIVE"] = "Performance (%)";
$MESS["TASKS_FILTER_COLUMN_ID"] = "ID";
$MESS["TASKS_FILTER_COLUMN_MEMBERS"] = "Superviseur";
$MESS["TASKS_FILTER_COLUMN_NAME"] = "Nom";
$MESS["TASKS_FILTER_COLUMN_PROJECT_DATE"] = "Dates du projet";
$MESS["TASKS_FILTER_COLUMN_TAG"] = "Mots-clés";
$MESS["TASKS_FILTER_COLUMN_TYPE"] = "Type de projet";
$MESS["TASKS_PRESET_ACTIVE_PROJECT"] = "En cours";
$MESS["TASKS_PRESET_EXPIRED_PROJECT"] = "Dépassé";
$MESS["TASKS_PRESET_INACTIVE_PROJECT"] = "Archivé";
?>