<?
$MESS["SERVICES_MENU_TELEPHONY_BALANCE"] = "Balansas ir statistika";
$MESS["SERVICES_MENU_TELEPHONY_LINES"] = "Telefonijos numeriai";
$MESS["SERVICES_MENU_TELEPHONY_CONNECT"] = "Ryšys";
$MESS["SERVICES_MENU_TELEPHONY_USERS"] = "Telefonijos naudotojai";
$MESS["SERVICES_MENU_TELEPHONY_GROUPS"] = "Eilės";
$MESS["SERVICES_MENU_TELEPHONY_PHONES"] = "SIP Telefonai";
$MESS["SERVICES_MENU_TELEPHONY"] = "Ryšio parametrai";
$MESS["SERVICES_MENU_TELEPHONY_PERMISSIONS"] = "Prieigos teisės";
$MESS["SERVICES_MENU_TELEPHONY_IVR"] = "Konfigūruoti IVR";
?>