<?
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED"] = "Atividade da lista de chamadas criada";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED_TEXT"] = "Agora você pode editar a atividade";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_GOTO"] = "Abrir atividade";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM"] = "Criar lista a partir de";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_COMPANIES"] = "Empresas";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_CONTACTS"] = "Contatos";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_LEADS"] = "Leads";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_TAB_FILTER_PARAMS"] = "Parâmetros de seleção";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION"] = "Descrição";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION_PLACEHOLDER"] = "Forneça informações da atividade aqui";
$MESS["CRM_ACTIVITY_CALL_LIST_LABEL"] = "Lista de chamadas";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT"] = "Assunto";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT_PLACEHOLDER"] = "Título da atividade";
$MESS["CRM_CALL_LIST_FILTER"] = "filtro";
?>