<?
$MESS["ALIAS_ENTITY_ALIAS_FIELD"] = "Alias";
$MESS["ALIAS_ENTITY_ENTITY_ID_FIELD"] = "ID de entidade";
$MESS["ALIAS_ENTITY_ENTITY_TYPE_FIELD"] = "Tipo de entidade";
$MESS["ALIAS_ENTITY_ID_FIELD"] = "ID";
?>