<?
$MESS["MESSAGE_PARAM_ENTITY_ID_FIELD"] = "ID exclusivo";
$MESS["MESSAGE_PARAM_ENTITY_MESSAGE_ID_FIELD"] = "ID da postagem";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_JSON_FIELD"] = "Valor do parâmetro (JSON)";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_NAME_FIELD"] = "Nome do parâmetro";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_VALUE_FIELD"] = "Valor do parâmetro";
?>