<?
$MESS["MESSAGE_ENTITY_AUTHOR_ID_FIELD"] = "Criado por";
$MESS["MESSAGE_ENTITY_CHAT_ID_FIELD"] = "ID do bate-papo";
$MESS["MESSAGE_ENTITY_DATE_CREATE_FIELD"] = "Criado em";
$MESS["MESSAGE_ENTITY_EMAIL_TEMPLATE_FIELD"] = "Modelo de e-mail";
$MESS["MESSAGE_ENTITY_ID_FIELD"] = "ID exclusivo";
$MESS["MESSAGE_ENTITY_IMPORT_ID_FIELD"] = "ID externo";
$MESS["MESSAGE_ENTITY_MESSAGE_FIELD"] = "Mensagem";
$MESS["MESSAGE_ENTITY_MESSAGE_OUT_FIELD"] = "Mensagem rich";
$MESS["MESSAGE_ENTITY_NOTIFY_BUTTONS_FIELD"] = "Botões";
$MESS["MESSAGE_ENTITY_NOTIFY_EVENT_FIELD"] = "Campo de evento";
$MESS["MESSAGE_ENTITY_NOTIFY_MODULE_FIELD"] = "Módulo de notificação";
$MESS["MESSAGE_ENTITY_NOTIFY_READ_FIELD"] = "Ler";
$MESS["MESSAGE_ENTITY_NOTIFY_SUB_TAG_FIELD"] = "Etiqueta de notificação extra";
$MESS["MESSAGE_ENTITY_NOTIFY_TAG_FIELD"] = "Etiqueta de notificação";
$MESS["MESSAGE_ENTITY_NOTIFY_TITLE_FIELD"] = "Título";
$MESS["MESSAGE_ENTITY_NOTIFY_TYPE_FIELD"] = "Tipo de notificação";
?>